<?php 
return array(
    'Statistics confirmed exhibition audit.' => 'Statistik ist vom Messeaudit nachgewiesen',
    'Statistics confirmed exhibition rating.' => 'Statistik ist vom Messen-Ranking nachgewiesen',
    'Statistics confirmed only organizer of the exhibition.' => 'Statistik wurde von dem Messeveranstalter bereitgestellt',
    'ads' => "Реклама Protoplan",
    'compare' => "Vergleichen",
    'placeholder' => "Suche nach Namen",
    'Year' => 'Jahr',
    'Fairs' => 'Messen',
    'in' => 'in',
    'Industry' => 'Branche',
    'Country' => 'Land',
    'TOP fairs' => "TOP-Messen",
    'Compare fairs' => 'Messen vergleichen',
    'Add to compare' => 'Zum Vergleich hinzufügen',
    'Remove from compare' => "Aus Vergleich entfernen",
    'Advertising' => "Werbung",
    'Useful links' => "Nützliche Links",
    'Industry indicators' => "Branchenkennzahlen",
    'Industry indicators by regions' => "Branchenkennzahlen nach Regionen",
    'Industries count' => "Branchen",
    'Regions count' => "Regionen",
    'Counters' => "Kennzahlen",
    'Counters on all industries' => 'Kennzahlen nach allen Branchen',
    'Nearest fairs in country' => 'Bevorstehende Messen landesweit',
    'Nearest fairs in Moscow' => 'Bevorstehende Messen in Moskau',
    'Nearest fairs in Saint-Petersburg' => 'Bevorstehende Messen in Stankt Petersburg',
    'Prices in Moscow' => 'Preise in Moskau',
    'Regions RF' => 'Regionen in Russland',
    'Exhibition complexes' => 'Ausstellungsgelände',
    'Exhibition complexes in Moscow' => 'Ausstellungsgelände in Moskau',
    'Place in Russia' => "Ort in Russland",
    'Region' => "Region",
    'in country' => " im Land",
    'on industry' => "nach Branche",
    'template' => '{point.fullName}<br/>Anzahl der Messe: {point.value}',
    'Exhibition complex world count' => 'MESSEFLÄCHEN DER WELT',
    'Exhibition complex' => 'Ausstellungsgelände',
    'Fairs of world' => 'MESSEN DER WELT',
    'PROTOPLAN ADVERTISEMENT' => 'PROTOPLAN WERBUNG',
    'EXPOPLANNER' => 'ExpoPlanner',
    'WILL HELP TO DO ALL-TIME' => 'SORGT FÜR ZEITGERECHTE PLANUNG',
    'Exhibitors waste more than' => 'Die Aussteller wenden über 70% ihrer Zeit für Arbeiten auf, die keinen Mehrwert erwirtschaften oder die nicht direkt auf die Zielerreichung gerichtet sind. Wir wollen, dass Ihre Anstrengungen auf den Ausstellungserfolg zielen und alles Andere ExpoPlanner für Sie erledigt.',
    'TRY FOR FREE' => 'JETZT KOSTENLOS TESTEN',
    'ACTION PLAN' => 'VORBEREITUNGSPLAN',
    'Create your own plan' => 'Erstellen Sie Ihren Plan zur Vorbereitung auf die Messe und erhalten Sie unsere Deadline-Erinnerungen',
    'MANAGEMENT' => 'VERWALTEN',
    'Save the exhibitions in your dashboard' => 'Speichern Sie Messen in Ihrem Persönlichen Bereich und verwalten Sie Ihre Projekte in einem Interface',
    'EXHIBITION CALENDAR' => 'MESSEKALENDER',
    'Create your exhibition calendar, print it out or mail it' => 'Erstellen Sie Ihren Messekalender, drucken Sie ihn aus oder versenden Sie diesen per E-Mail',
    'CLICK TO LEARN MORE' => 'ERFAHREN SIE MEHR',
    'All' => 'Alle',
    'Exhibitions of the world' => 'Messen der welt',
    'price comment' => 'Der endgültige Preis kann sich noch abweichen. Kontaktieren Sie bitte den Veranstalter um sich bezüglich der zusätzlichen Kosten (z.B. UmSt) zu informieren.',
    'All industries' => 'Alle',
    'Protoplan fairs' => 'Messedatenbank – Protoplan',
    'Protoplan default catalog descirption' => 'Finden Sie Daten zu Ihrer Messe, Messekennzahlen, Messetermine, Veranstalter und Statistiken',
);