<?php 
return array(
  'Grid action add' => '',
  'Grid header' => '',
  'all industries' => '',
  'branch' => '',
  'industry' => '',
  'list of industries' => '',
  'sectors' => '',
  'today the portal' => '',
  'Back to search' => 'Zurück zur Suche',
  'industry detail information' => 'Industry detail information',
  'Cancel' => 'abbrechen',
  'Save' => 'speichern',
  'The information is saved.' => 'Information wurde gespeichert.',
  'compare' => 'vergleichen',
  'save to bookmarks' => 'Als Lesezeichen speichern',
  'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
    'Form header create' => 'Form header create',
    'Form header update' => 'Form header update',
    'Theme' => 'Тема',
    'Limit of files is exceeded' => 'Лимит файлов превышен',
    'This file is already available' => 'Файл доступен',
    'Upload image' => 'Загрузить изображение',
    'Show all list' => 'Gesamte Liste anzeigen',
);