<?php 
return array(
    'Address' => 'Адрес',
    'BIC Bank' => 'БИК Банка',
    'Cor / expense' => 'Кор/счет',
    'Current account' => 'Расчетный счет',
    'Name of the bank' => 'Наименование банка',
    'Actual Address' => 'Фактический адрес',
    'Company Name' => 'Название компании',
    'Full company name' => 'Полное название компании',
    'INN' => 'ИНН',
    'Legal address' => 'Юридический адрес',
    'Logo' => 'Логотип',
    'Phone' => 'Телефон',
    'Information about company' => 'Информация о компании',
    'Information about employee' => 'Информация о сотруднике',
    'profile' => 'Профиль',
    'Information not available' => 'Информация отсутствует',
    'information is saved' => 'Информация сохранена',
    'Add social networks' => 'Добавить социальные сети',
    'Add worker' => 'Добавить сотрудника',
    'Attention, next fields need to be full:' => 'Внимание, следующие поля должны быть заполнены:',
    'BIC' => 'БИК',
    'Bank' => 'Банк',
    'City' => 'Местоположение',
    'Company' => 'Компания',
    'Correspondent account' => 'Корреспондентский счет',
    'Country' => 'Страна',
    'Edit profile' => 'Редактировать профиль',
    'Email' => 'Почта',
    'Enter exponents email' => '',
    'Exponent' => 'Экспоненты',
    'First name' => 'Имя',
    'Full name' => 'Полное наименование',
    'ID' => '',
    'IEC' => 'КПП',
    'ITN' => 'ИНН',
    'Legal address:' => 'Юридический адрес:',
    'Name' => 'Наименование',
    'New exponent' => 'Новый экспонент',
    'New worker' => 'Новый сотрудник',
    'Patronymic' => 'Отчество',
    'Permissions to sign:' => 'Полномочия на право подписи:',
    'Position' => 'Должность',
    'Post address:' => 'Почтовый адрес:',
    'Postcode' => 'Индекс',
    'Profile' => 'Профиль',
    'Region' => 'Регион',
    'Requisites:' => 'Реквизиты:',
    'Settlement account' => 'Расчетный счет',
    'Sign rules:' => 'Полномочия на право подписи:',
    'Site' => 'Сайт',
    'Stand square' => 'Площадь стенда',
    'Street' => 'Улица',
    'Surname' => 'Фамилия',
    'Tariffs' => 'Тарифы',
    'Team' => 'Команда',
    'You do not have enough privileges to do that' => '',
    'Your account is activated' => 'Ваш аккаунт активирован',
    'Your account is already activated' => 'Ваш аккаунт уже активирован',
    'Your account is not activated' => 'Ваш аккаунт не активирован',
    'about company' => 'о компании',
    'about me' => 'о себе',
    'settings' => 'настройки',
    'tariffs' => 'тарифы',
    '№ of bill' => '№ договора',
    '№ of stand' => '№ стенда',
    'Female' => 'Женский',
    'Male' => 'Мужской',
    'Sex' => 'Пол',
    'Enter' => 'Введите',
    'No matches' => 'Нет совпадений',
    'Save' => 'Сохранить',
    'Upload' => 'Загрузить',
    'Current address (region)' => 'Регион',
    'Current address (city)' => 'Город',
    'FREE' => 'БЕСПЛАТНО',
    'tariff_1_1' => 'Для тех, кто хочет понять, какие выгоды дает сервис при подготовке к выставке.',
    'tariff_1_2' => 'Подключай тариф ТЕСТ и начинай бесплатно тестировать возможности Protoplan! Если в тебе есть дух первооткрывателя – ты нам нужен! Мы не забудем об этом!',
    'tariff_1_3' => 'Одна выставка с полным набором функций у тебя уже есть!',
    'tariff_1_4' => 'Я - Эксперт для Protoplan.',
    'tariff_1_5' => 'Подключить',
    'tariff_1_6' => 'Отключить тариф',
    'tariff_1_7' => 'Тариф подключен',
    'tariff_2_1' => 'СКОРО',
    'tariff_2_2' => 'Для тех, кто стремится оптимизировать подготовку к выставкам.',
    'tariff_2_3' => 'Подключай тариф с полным набором функций и доступом ко всем данным. Один в поле воин! Все в срок, ты на один час раньше вышел из офиса!',
    'tariff_2_4' => '1 выставка',
    'tariff_2_5' => 'Я  - Все успеваю!',
    'tariff_2_6' => '2 000 рублей',
    'tariff_2_7' => 'Оставить запрос',
    'tariff_3_1' => 'Для тех, кто участвует в большом количестве выставок и стремится повысить эффективность.',
    'tariff_3_2' => 'Подключай тариф с полным набором функций и доступом ко всем данным. Объемы растут, а количество персонала нет! Сроки на подготовку уменьшаются от выставки к выставке! Все под контролем, ты все успеваешь, просто подключи Protoplan.',
    'tariff_3_3' => '5 выставок',
    'tariff_3_4' => 'Я  - Незаменим!',
    'tariff_3_5' => '4 000 рублей',
    'tariff_3_6' => 'Оставить запрос',
    'Profile Image not uploaded' => 'Изображение профиля не загружено',
    'Profile Photo' => 'Фотография профиля',
    'Date of Birth' => 'Дата рождения',
    'Mobile Phone' => 'Телефон мобильный',
    'Work Phone' => 'Телефон рабочий',
    'Legal address (region)' => 'Юридический адрес(регион)',
    'Legal address (city)' => 'Юридический адрес(город)',
    'Actual Address(region)' => 'Фактический адрес(регион)',
    'Actual Address(city)' => 'Фактический адрес(город)',
    'Actual Address(street)' => 'Фактический адрес(улица)',
    'Profile Image uploaded' => 'Изображение профиля загружено',
    'Profile image deleted' => 'Изображение профиля удалено',
);