<?php 
return array(
  ' successful send to organizer for watching.' => ' is successfully sent to Organizer on approval.',
  'Address:' => 'Link:',
  'Call from all regions of Russia' => '',
  'Call to us:' => 'Please contact us:',
  'Enter in your account:' => 'Access to your account:',
  'Login:' => 'Login:',
  'Password:' => 'Password:',
  'Welcome to Protoplan!' => 'Welcome to PROTOPLAN!',
    'Welcome to protoplan message text1' => 'PROTOPLAN is the online service for exhibitions. It is aimed to structure the information about events, coordinate with organizers! ',
    'Welcome to protoplan message text2' => 'Protoplan is a perfect instrument! It  allows to fill and send the Application forms, view the status of applications, receive the notes about current tasks, deadlines and many others important and useful options.',
  'Your proposal ' => 'Your Application ',
  'confidentiality' => 'Confidentiality',
  'connect' => 'Contact us',
  'description' => 'On-line guide on exhibitions',
  'go-to-site' => 'Go to Protoplan.pro',
  'unsubscribe' => 'Unsubscribe',
  'web-version' => 'Web-version',
  ', for change password click on link ' => ', to change your password please go to the link',
  'Welcome to Protoplan' => '',
  'hi orgplan' => 'приветствую на PROTOPLAN.PRO',
  'link' => '',
    'Exponent ' => 'Экспонент ',
    ' was sent proposal ' => ' отправил заявку ',
    ' on viewing.' => ' на рассмотрение. ',
    'For change password click on link ' => 'To change your password please go to the link:',
    'recovery password orgplan' => 'Resetting your password PROTOPLAN',
    'phone_rus' => '8(800)302-11-34 – from any locations in Russia (toll free)',
    'phone_rus_ru' => '+7(861)991-43-03',
    'phone_de' => '+49(0)341-678-27-305 – Germany office',
);