<?php 
return array(
    'Add' => 'Add',
    'Beginning date' => 'Start date',
    'Calendar' => 'Calendar',
    'Cancel' => 'Cancel',
    'Choose parent task' => 'Choose parent task',
    'Completed' => 'Completed',
    'Day' => 'Day',
    'Deadline' => 'Deadline',
    'Done' => 'Complete',
    'Empty' => 'Not available',
    'Enter task description' => 'Enter task description',
    'Enter task name' => 'Enter task name',
    'Gantt view' => 'Gantt chart',
    'Grafic Gantt' => 'Gantt chart',
    'Month' => 'Month',
    'Now' => 'Now',
    'Parent task' => 'Parent task',
    'Period' => 'Period',
    'Private task' => 'Personal tasks',
    'Search' => 'Search',
    'Task caption' => 'Task description',
    'Task name' => 'Task name',
    'Today' => 'Today',
    'Week' => 'Week',
    'Year' => 'Year',
    'all fairs' => 'all exhibitions',
    'calendar' => 'Calendar',
    'create task' => 'Create task',
    'ending' => 'end',
    'Adding new task' => 'New task',
    'update tasks' => 'Update tasks',
    'day' => 'Day',
    'month' => 'Month',
    'week' => 'Week',
    'week2' => 'week',
    'year' => 'Year',
    'year2' => 'year',
    'from' => 'Task continuation',
    'input task name' => 'Enter task name',
    'date' => 'Date and/or duration',
    'date2' => 'Date',
    'time' => 'Duration',
    'color' => 'Color',
    'blue' => 'Blue',
    'yellow' => 'Yellow',
    'orange' => 'Orange',
    'desc' => 'Task description',
    'desc2' => 'Description',
    'input desc' => 'Enter task description',
    'manual' => 'Complete manually by the Exhibitor',
    'active' => 'Active by default',
    'close' => 'Complete',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'remove' => 'Delete',
    'save' => 'Save',
    'list' => 'Task list for update',
    'update' => 'Update',
    'now' => 'Now',
    'end' => 'End',
    'agree' => 'Are you sure you want to enter a date?',
    'choose' => 'Choose parent task',
    'search' => 'Search',
    'choose2' => 'Choose task',
    'choose3' => 'Choose color',
    'choose agree' => 'Are you sure you want to enter a date?',
    'organizer' => 'Organizer',
    'Calendar view' => 'Calendar',
    'Dates of fair running ' => 'Event dates ',
);