<?php return [
	'Quick start guide'=>'Краткое руководство',
	'FAQ'=>'Вопрос-ответ',
	'Terms of use'=>'Пользовательское соглашение',
	'Privacy'=>'Конфиденциальность',
	'Support'=>'Поддержка',
	'general questions'=>'общие вопросы',
	'Search by name'=>'Поиск по названию',
	'Search through the filter'=>'Поиск с помощью фильтра',
	'A comparison of exhibitions'=>'Сравнение выставок',
	'Calculator'=>'Калькулятор',
	'To suggest an idea'=>'Предложить идею',
	'Ask a question'=>'Задать вопрос',
	'Report an error'=>'Сообщить об ошибке',
	'Suggest an idea'=>'Предложи идею',
	'Ask question'=>'Задай вопрос',
	'Report an error '=>'Сообщи об ошибке',
	'General provisions'=>'Общие положения',
	'Terms of service'=>'Условия пользования сервисом',
	'User warranties'=>'Гарантии пользователя',
	'Limitations'=>'Ограничения',
	'Notification'=>'Уведомления',
	'Electronic signature'=>'Электронная подпись',
	'Other conditions'=>'Прочие условия',
	'Personal information'=>'Персональная информация',
	'Development objectives'=>'Цели разработки',
	'Protection requirements'=>'Требование к защите',
	'Transmission of information'=>'Передача информации',
	'Policy change'=>'Изменение политики',
];