<?php 
return array(
  '3D tour' => '3D tour',
  'Access to Management' => '',
  'Accreditation contact' => 'Contractor accreditation',
  'Active' => 'Active',
  'Advertising contact' => 'Advertising',
  'Area' => 'Space (square meters)',
  'Back to search' => 'Return to search',
  'Catering contact' => 'Catering services',
  'City' => 'City',
  'Conference rooms' => 'Conference rooms',
  'Coordinates' => 'Location',
  'Description' => 'Description',
  'ETI website' => 'Exhibition hall website',
  'Fairs' => 'Exhibitions',
  'Grounds for request' => 'Venues on request',
  'Logo' => 'Logo',
  'Map' => 'Map',
  'Name' => 'Name',
  'Number of halls' => 'Pavilions',
  'Original' => '',
  'Phone number' => 'Telephone number',
  'Price for accreditation' => 'Accreditation price',
  'Read completely' => 'Read more',
  'Region' => 'Region',
  'Services Computing Center' => 'Exhibition hall services',
  'Stands construction contact' => 'Stand construction',
  'Street' => 'Street',
  'Users' => 'Users',
  'Year of foundation' => 'When it was founded',
  'description' => 'Description',
    'Leave a comment'=>'Leave a comment about a venue',
    'leave feedback'=>'',
    ' Catalog price' => 'Price list',
    'Expodatabase exhibition complex contact' => '',
    'Expodatabase exhibition complex id' => '',
    'Expodatabase exhibition raw' => '',
    'Fairs count' => '',
    'Association' => '',
    'Postcode' => '',
    'Status' => '',
    'District' => '',
    'Country' => '',
    'RUEF members' => '',
    'Exhibition complex description' => '',
    'Panorama' => '',
    'Lack of statistics' => '',
    'Lack of accreditation' => '',
    'SEO description' => '',
);