<?php 
return array(
  'Access to Management' => '',
  'Active' => 'Active',
  'Allowed' => 'Allowed',
  'April' => 'April',
  'August' => 'August',
  'City' => 'City',
  'Completed' => 'Ended',
  'Complex' => 'Exhibition hall',
  'Cost of accreditation' => 'Accreditation fee',
  'Cost of participation' => 'Participation fee',
  'Country' => 'Country',
  'Date of commencement of dismantling' => 'Dismantling start date',
  'Date of commencement of installation' => 'Installation start date',
  'Date of completion of dismantling' => 'Dismantling end date',
  'December' => 'December',
  'Description' => 'Description',
  'Duration' => 'Продолжительность',
  'End date of installation' => 'Installation end date',
  'Exhibition Complex' => 'Exhibition hall',
  'Expiration date' => 'End date',
  'Fair' => 'Exhibition',
  'February' => 'February',
  'Files' => 'Files',
  'Forbidden' => 'Forbidden',
  'Forum' => 'Форум',
  'Header' => '',
  'January' => 'January',
  'Jule' => 'July',
  'June' => 'June',
  'Left until start' => 'Left until start',
      'Till the exhibition' => 'Exhibitions',
  'Logo' => 'Logo',
  'Mail logo' => 'Letter with logo',
  'March' => 'March',
  'May' => 'May',
  'Name' => 'Name',
  'Not active' => 'Not active',
  'November' => 'November',
  'October' => 'October',
  'Organizer' => 'Organizer',
  'Original' => '',
  'Participants' => 'Exhibitors',
  'Rating' => 'Ranking',
  'Region' => 'Region',
  'Registration fee' => 'Registration fee',
  'September' => 'September',
  'Shows upon request' => 'Events by request',
  'Site' => 'Website',
  'Square gross' => 'Площадь брутто',
  'Square net' => 'Площадь нетто',
  'Start date' => 'Start date',
  'Statistics confirmed exhibition' => 'Exhibitions',
  'Statistics confirmed only organizer of the exhibition' => 'Exhibitions',
  'The archive' => 'In archive',
  'The exhibition' => 'Exhibitions',
  'Users' => 'Users',
  'Visitors' => 'Visitors',
  'areaClosedExhibitorsForeign' => 'Закрытая площадь, арендованная иностранными экспонентами',
  'areaClosedExhibitorsLocal' => 'Закрытая площадь, арендованная отечественными экспонентами',
  'areaOpenExhibitorsForeign' => 'Открытая площадь, арендованная иностранными экспонентами',
  'areaOpenExhibitorsLocal' => 'Открытая площадь, арендованная отечественными экспонентами',
  'areaSpecialExpositions' => 'Площадь специальных экспозиций',
  'countriesCount' => 'Количество стран',
  'datetimeModified' => 'Information is relevant as of',
  'exhibition' => 'Exhibitions',
  'exhibitorsForeign' => 'Количество иностранных участников',
  'exhibitorsLocal' => 'Количество отечественных участников',
  'fairHasAssociationId' => '',
  'visitorsForeign' => 'Иностранные посетители',
  'visitorsLocal' => 'Отечественные посетители',
  'year' => 'year',
    'Leave a comment'=>'Оставить отзыв о выставке',
    'fair lang' => '',
    'Canceled' => '',
    'Not canceled' => '',
    'email' => '',
    'phone' => '',
    'Fair audit' => '',
);