<?php 
return array(
  '1 screen header description 1 part' => 'Business processes automation for participants and visitors: compare key figures, KPI analysis of industries and regions, cost estimation, task monitoring, creating stands',
  'construction' => 'construction',
  '1 screen header description 2 part' => 'Save time and money! Use existing solutions!',
  '1 screen header orange' => 'By exhibition',
  '1 screen header white' => 'Working space',
  '3D-Designer' => '3D stand',
  'All fairs' => 'All events',
  'Blog' => 'Blog',
  'Browse the directory is available without registration' => 'Просмотр каталога доступен без регистрации',
  'Calendar of training:' => 'Exhibition timeline and checklists and checklists',
  'Choose Tools!' => 'Select your tools',
  'Comparison' => 'Compare',
  'Costing' => 'Cost calculation',
  'Exhibitions in Moscow' => 'Events in Moscow',
  'Exhibitions in Russia' => 'Events in Russia',
  'Exhibitions in the city' => 'Events by cities',
  'Fairs of all countries' => 'Exhibitions in Russia, CIS, world',
  'Finished projects' => 'Ready display',
  'For the first time at hand 3D-models of stands' => 'construction',
  'Gantt chart' => 'Gantt chart',
  'How to get the best offer from the contractor' => 'How to receive the best offer from vendors? What if it is your first exhibition in this city? Requesting, negotiating, clarifying, correspondding - all this is in the past. Create terms of reference in 3 easy steps, select a city, send a request with just one click - receive all offers in one combined table. All the needed tools for choosing vendors are within your reach!',
  'I am protoplan' => 'I am Protoplan',
  'I know deadlines by 208 organizers of exhibitions' => 'Exhibitions',
  'I know the prices of all exhibitions' => 'Exhibitions',
  'I offer tools for effective preparation for exhibitions' => 'Exhibitions',
  'In your account for each exhibition templates are stored' => 'You can find all needed templates and checklists and checklists',
  'KPI of industries' => 'Industry KPI',
  'Outstanding performance and industry development in the region' => 'I provide key figures of industry and region development in charts and tables to help you make well-informed decisions about exhibitions',
  'Question answer' => 'Question-answer',
  'Request price and' => 'Request a quote',
  'SOON' => 'SOON',
  'Specify the size of the stand and the exhibits,' => 'Enter the size of your stand and display items, change the color of your signage, arrange and rearrange furniture and accessories. Create your own display stand draft. Don\'t do it on paper! It\'s much easier to use our 3D construction tool!',
  'Support' => 'Support',
  'Terms of use' => 'User agreement',
  'The first competitive exhibition 83 Russian regions in the visual' => 'The first and only table of competitive exhibitions',
  'Trade shows in St Petersburg' => 'Events in Sankt-Petersburgh',
  'VTS by city' => 'By city',
  'VTS by region' => 'By region',
  'always at hand' => 'always available',
  'and Russia regions' => 'Russian region KPI',
  'and checklists' => 'and checklists',
  'by city' => 'By city',
  'by date' => 'By date',
  'by industry' => 'By industry',
  'by region' => 'By region',
  'choose instruments' => 'Select your tools!',
  'comparison of proposals' => 'Compare offers',
  'contractors' => 'vendors',
  'document Templates' => 'Document templates',
  'exhibition stands' => 'construction',
  'exhibitions' => 'Exhibitions',
  'fairs catalog:' => 'Event catalogue',
  'stands' => 'construction',
  'the task of the exhibition,' => 'Event tasks',
);