<?php 
return array(
  'A new tender - {auction}' => 'New tender has been launched - {auction}',
  'Approved by the Administrator of the exhibition editing {name}' => 'Editing of the exhibition has been approved by Administrator {name}',
  'Approved by the Administrator to edit the fairgrounds {name}' => 'Editing of the exhibition hall has been approved by Administrator {name}',
  'Congratulations! Your proposal {label} {pluralLabel} was accepted by organizer' => 'Congratulations! Your Application {label} {pluralLabel} is approved by Organizer.',
  'Congratulations, you have chosen the winner of the tender - {auction}' => 'Congratulations! Your offer has won in the tender {auction}',
  'Customer Retendering announced a tender {auction}' => 'Client has announced rebidding in the tender {auction}',
  'End date of the exhibition {name}, {date}' => 'Exhibition {name} end date {date}',
  'Event {name} will occur in {date}' => 'The event {name} is happening in {date}',
  'Organizer {login} has created an exhibition {name}' => 'Exhibition organizer {login} has created an exhibition {name}',
  'Proposal was send to the exponent' => 'The Application is sent to Exhibitor',
  'Proposal was sent to the organizer' => 'The Application is sent to Organizer',
  'Register a new organizer fairgrounds {login}' => 'A new exhibition hall organizer  {login} has registered',
  'Register a new organizer of exhibitions {login}' => 'A new exhibition organizer {login} has registered',
  'Registration {firstName} {link}' => '{firstName}, welcome to PROTOPLAN.PRO, exhibition working space!<br/>To activate your account go to{link}<br/>See you soon :-)<br/>',
  'Requesting price from user: {login} in city: {city} and category: {productCategory} on product: {productName}' => 'Request a quote from user: {login} in city: "{city}", category: "{productCategory}", for the product: "{productName}".',
  'Sender' => 'Sender',
  'Tender {auction} Change status to {status}' => 'Tender has changed status to {status}',
  'Text' => 'Text',
  'The administrator has rejected editing exhibition {name}' => 'Editing of the exhibition has been declined by Administrator {name}',
  'The administrator has rejected editing fairgrounds {name}' => 'Editing of the exhibition hall has been declined by Administrator{name}',
  'The end date of your exhibition {name} has already passed, update data about the exhibition' => 'End date of your exhibition {name} has passed. Please, update exhibition information.',
  'The organizer of the exhibition complex {login} created exhibition complex {name}' => 'Exhibition hall organizer {login} has created an exhibition hall {name}',
  'The tender {auction}, you need to select the finalists, the term of the winners choice {date}' => '',
  'There is a new proposal from the builder {login}, tender {auction}' => 'There is a new offer from a contractor {login} in the tender {auction}',
  'Type' => 'Type',
  'User' => 'User',
    '<br> Date oknchaniya: {endDate}' => '',
  'You must perform the following tasks {name} end date by {date}' => 'You need to accomplish the following task{name}. The deadline {date}',
  'You selected a finalist in the tender - {auction}' => 'You have been selected to participate in the final stage of the tender {auction}',
  'Your exhibition complex {name} is on moderation' => 'Your exhibition hall {name} is awaiting moderation',
  'Your exhibition complex {name} was moderated and received the status of "Approved"' => 'Your exhibition hall {name} has been moderated and received "Approved" status',
  'Your exhibition complex {name} was moderated and received the status of "forbidden"' => 'Your exhibition hall {name} has been moderated and received "Refused" status',
  'Your exhibition {name} has passed moderation and received the status of "Approved"' => 'Your exhibition {name} has been moderated and received "Approved" status',
  'Your exhibition {name} has passed moderation and received the status of "forbidden"' => 'Your exhibition {name} has been moderated and received "Refused" status',
  'Your exhibition {name} is on moderation' => 'Your exhibition {name} is awaiting moderation',
  'Your proposal {label} {pluralLabel} was deleted by organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.' => 'Your Application {label} {pluralLabel} is deleted by Organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.',
  'Your proposal {label} {pluralLabel} was rejected by organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.' => 'Your Application {label} {pluralLabel} is declined by Organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.',
  '{Login} Organizer edited exhibition complex {name} and waits for confirmation' => 'Organizer {login} have edited the exhibition hall {name} and is waiting for the confirmation',
  '{Login} Organizer edited exhibition {name} and expects confirmation' => 'Organizer {login} have edited the exhibition {name} and is waiting for the confirmation',
  '{date} The tender {auction}, you must select the winner' => '{date} You need to select the best offer in the tender {auction}.',
  '{email} added as exhibitor of the {fairName} fair' => '',
  '{text} {link}' => '{text} {link}',
);