<?php 
return array(
  'Catering services' => 'Catering services',
  'Directorate phone' => 'Management phone',
  'Exhibition Management' => 'Exhibition management',
  'Link to the website of the organizers' => 'Link to the organizers website',
  'Management of e-mail' => 'Management email',
  'Organizer' => 'Exhibition organizer',
  'Services building' => 'Construction services',
  'Services for loading and unloading' => 'Loading/unloading services',
  'Services in advertising on exhibition' => 'Advertising services',
  'active' => '',
    'organizer company id' => '',
    'City' => '',
    'Region' => '',
    'District' => '',
    'Country' => '',
    'Street' => '',
    'Coordinates' => '',
    'Expodatabase organizer id' => '',
    'Expodatabase organizer contacts' => '',
    'Expodatabase organizer contacts raw' => '',
    'Organizer association' => '',
    'Fairs count' => '',
    'Status' => '',
);