<?php
return array(
    'Price request'=>'Price request',
    'Query cost of services'=>'Query cost of services',
    'City'=>'City',
    'Category'=>'Category',
    'Service'=>'Service',
    'rub.' => 'rub.',
    '(empty)' => '',
    'day' => '',
    'month' => '',
    'year' => '',
    'hour' => '',
    '10 pieces' => '',
    '50 pieces' => '',
    '1000 pieces' => '',
    'person' => '',
    '100 pieces' => '',
    'm2' => 'sq.m.',
);