<?php 
return array(
  'Advanced Search according to several parameters' => 'Advanced search with multiple parameters',
  'Alphabetical' => 'in alphabetical order',
  'Catalog' => 'Catalogue',
  'Category' => 'Categories',
  'City' => 'City',
  'Concept' => '',
  'Country' => 'Country',
  'Developers' => 'Contractors',
  'District' => 'District',
  'Exhibition Complex Types' => 'Categories',
  'Exhibition Complexes' => 'Venues',
  'Fairs' => 'Exhibitions',
  'Hide' => 'Show less',
  'Industries' => 'Industries',
  'Month' => 'Month',
  'No matches' => '',
  'Organizers' => 'Organizers',
  'Plan Type' => 'Layout',
  'Prices' => 'Pricing',
  'Query' => 'Request',
  'Regions' => 'Regions',
  'Search date range' => 'Dates',
  'Search result total by sectors' => 'Found',
  'Sector' => 'Sector',
  'Services' => 'Services',
  'Sorting' => 'Sorting',
  'Square' => 'Space',
  'Stand Type' => 'Type of stand',
  'Stands' => 'Stands',
  'Year' => 'Year',
  'by category' => 'by category',
  'by city' => 'by city',
  'by date' => 'by date',
  'by industry' => 'by industry',
  'by region' => 'by region',
  'by services' => 'by services',
  'catalog' => 'Catalogue',
    'Fairs catalog'=>'Exhibition catalogue',
    'Query Find'=>'Find',
    'Query Placeholder'=>'Enter name or key word',
);