<?php 
return array(
  'April' => 'April',
  'August' => 'August',
  'CD' => 'CD',
  'December' => 'December',
  'February' => 'February',
  'Forgot your password?' => 'Forgot your password?',
  'January' => 'January',
  'July' => 'July',
  'June' => 'June',
  'Letter sent to the specified email' => 'Letter sent to the email you provided',
  'March' => 'March',
  'May' => 'May',
  'November' => 'November',
  'October' => 'October',
  'Redirect' => 'Redirecting',
  'September' => 'September',
  'User with this mail is already registered' => 'User with this email already exists',
  'already_have' => 'I already have an account',
  'brochure' => 'brochure',
  'price list' => 'Price list',
  'directory' => 'Catalogue',
  'distributor' => 'Distributor',
  'fax' => 'Fax number',
  'influence decision-making' => '',
  'information is saved' => 'Information has been saved',
  'location of the warehouse' => 'Warehouse location',
  'mailing address, index' => 'Mailing address, zip code',
  'make decisions' => '',
  'not exist' => 'Doesn\'t exist!',
  'not influence decisions' => '',
  'operation' => '',
  'other' => 'Other',
  'password success' => 'You have successfully reset your password',
  'price level' => 'Price level',
  'product samples' => 'product samples',
  'profile' => 'Profile',
  'quality of products' => 'Product quality',
  'range / Stock Availability' => 'Product range/stock availability',
  'role' => 'Role',
  'service (packing, shipping, warranty service)' => 'Services (packing, shipping, warranty)',
  'shop' => 'Store',
  'sphere of responsibility' => 'Sphere of responsibility',
  'task' => 'Task',
  'the specified file path' => 'Specified path file',
  'unspecified' => 'Not selected',
  'user not found' => 'Sorry, user with this email was not found',
  'variable filters' => 'Filters used:',
  'web' => 'Website',
  'wholesale company' => 'Wholesale company',
  'Отсутствует связанный организатор' => '',
    'Password recovery' => 'Resetting your password',
    'Recover password' => 'Reset password',
    'Mail with link send on email' => 'The letter with link to password reset sent to your e-mail',
);