<?php 
return array(
  'Actions' => 'Actions',
  'Activate' => 'Activate',
  'Active' => 'Active',
  'Allow access' => 'Allow access',
  'Apply' => 'Activate',
  'Attention!' => 'Attention!',
  'Calendar' => 'Calendar',
  'Choose' => 'Select',
  'City' => 'City',
  'Clean all' => 'Clear all',
  'Create' => 'Create',
    'Cancel' => 'Cancel',
  'Data not available' => 'Data is not available',
  'Deactivate' => 'Deactivate',
  'Delete' => 'Delete',
  'Deny access' => 'Deny access',
  'Editing' => 'Editing',
  'Enter' => 'Enter',
  'Error' => 'Error',
  'Exit' => 'Exit',
  'Favorite' => 'Bookmarks',
  'Filter' => 'Filter',
  'Greetings!' => 'Hello!',
  'Have read' => 'I have read',
  'Help' => 'Support',
  'I Org Plan' => 'I am Protoplan',
  'I help to participate in exhibitions' => 'I help in exhibition planning and participation',
  'Industry' => 'Industry',
  'Information' => 'Information',
  'Invalid file type' => 'Invalid file type',
  'Log in' => 'Log in',
  'Logo' => 'Logo',
  'No' => 'No',
  'Registration' => 'Registration',
  'Remove from ' => 'from',
  'Search' => 'Search',
  'Tech tasks' => 'Terms of reference',
  'Tenders' => 'Tenders',
  'The information is saved' => 'Information has been saved',
  'This file already exists!' => 'This file already exists!',
  'Yes' => 'Yes',
  'april' => 'April',
  'august' => 'August',
  'compare' => 'compare',
  'december' => 'December',
  'february' => 'February',
  'from ' => 'from',
  'in blog enter email' => 'Enter your email',
  'january' => 'January',
  'jule' => 'July',
  'june' => 'June',
  'march' => 'March',
  'may' => 'May',
  'november' => 'November',
  'october' => 'October',
  'save to bookmarks' => 'bookmark',
  'september' => 'September',
  'sqm' => 'sqm',
  'year' => 'Year',
    'ru'=>'RUS',
    'en'=>'ENG',
    'de'=>'DEU',
    'No matches'=>'Нет совпадений',
    'Sign In'=>'Sign in',
    'Create your Protoplan!'=>'Create your Protoplan!',
    'I Org Plan.'=>'I am Protoplan',
    'Forgot your password?'=>'Forgot your password?',
    'Terms of use' => 'Terms of use',
    'Privacy'=>'Confidentiality',
);