<?php 
return array(
  'Activated' => 'Activated',
  'Active' => 'Active',
  'Actual address' => 'Actual address',
  'Administration' => 'Administration',
  'Administrator' => 'Administrator',
  'BIC Bank' => 'Bank BIC code',
  'Balance' => 'Balance',
  'Bank account' => 'Bank account',
  'Banking details' => 'Bank details',
  'Banned' => 'Banned',
  'Before the end' => '',
  'Branch' => 'Industry',
  'Cities' => 'Cities',
  'City' => 'Location',
  'Concept' => 'Ideas',
  'Contact Name' => 'Contact name',
  'Contact details' => 'Contact information',
  'Contacts' => 'Contacts',
  'Cor / account' => 'Correspondent account',
  'Created' => 'Created',
  'Customers' => 'Customers',
  'Data calculator' => 'Calculator data',
  'Date of birth' => 'Date of birth',
  'Description' => 'Description',
  'Developer (limited)' => '',
  'Developers' => 'Vendors',
  'Disabled' => 'Disabled',
  'Download data in XML format' => 'Download files in XML ',
  'Equipment' => 'Equipment',
  'Essential elements' => 'Bank details',
  'Examples of works and services' => 'Types of services, jobs done',
  'Exhibition' => 'Exhibition',
  'Exhibitor' => 'Exhibitor',
  'Expert' => 'Expert',
  'Exponent simple' => '',
  'First Name' => 'First name',
  'Freelancer' => 'Freelancer',
  'Full name' => 'Full name',
  'Gender' => 'Gender',
  'Guest' => 'Guest',
  'INN' => 'TIN (Taxpayer identification number)',
  'Jur face' => 'Legal entity',
  'Last Name' => 'Last name',
  'Last visit' => 'Last visit',
  'Legal address' => 'Legal address',
  'Login' => 'Login',
  'Logo' => 'Logo',
  'Middle Name' => 'Middle name',
  'Missing reviews' => 'Missing reviews',
  'Names exhibitions' => 'Names of exhibitions',
  'Not design stands' => 'Not design stands',
  'Notification' => '',
  'Operator' => 'Operator',
  'Organizer' => 'Organizer',
  'Passport details' => 'Passport details',
  'Password' => 'Password',
  'Payment account' => 'Current account',
  'Phone' => 'Phone',
  'Portfolio' => 'Portfolio',
  'RUEF' => 'РСВЯ',
  'Rating' => 'Ranking',
  'Remember me' => 'Remember me',
  'Remove from equipment' => 'Remove from equipment',
  'Reviews' => 'Reviews',
  'Sales Manager' => 'Sales manager',
  'Search Form' => '',
  'Services' => 'Services',
  'Stand' => 'Stand',
  'The username or password you entered is incorrect' => 'The username or password you entered is incorrect',
  'This email' => 'Email',
  'This username is already taken' => 'This username has been taken',
  'Unload in XML format' => '',
  'Updated' => 'Updated',
  'User' => 'User',
  'email' => 'Email',
  'female' => 'female',
  'job Title' => 'Job title',
  'location' => 'Location',
  'male' => 'male',
  'name of the bank' => 'Bank name',
  'open tenders' => 'Open contests',
  'repeatPassword' => 'Password (Confirm)',
  'technical assignment' => '',
    'The username or password you entered is incorrect.' => 'The username or password you entered is incorrect.',
    'Password cannot be blank' => 'Поле "Пароль" должно быть заполнено',
    'Passwords do not match' => 'Passwords do not match',
    'Password contains invalid characters' => 'Password contains invalid symbols',
    'Manager' => 'Manager',
);