<?php 
return array(
    'exhibition complex' => 'Messefläche',
    'No comments yet. Be the first!' => 'Es gibt bisher keine Kommentare. Erstelle den ersten! ',
    'Cafe' => '',
    'Grid action add' => '',
    'Hotels' => '',
    'In no tabs.' => '',
    'Invalid file type' => '',
    'Sights' => '',
    'There are no data available on request' => '',
    'This file already exists!' => '',
    'all cities' => '',
    'all exhibition centers' => '',
    'all regions' => '',
    'create' => '',
    'description' => '',
    'download data in XML format' => '',
    'editing' => '',
    'exhibition' => '',
    'exhibition center' => '',
    'exhibition centers' => '',
    'exhibition centre' => '',
    'exhibitions' => '',
    'favourites image' => '',
    'information' => '',
    'list exhibition centers' => '',
    'list provided technical services' => '',
    'loading' => '',
    'marketing materials' => '',
    'no Information' => '',
    'no description' => '',
    'no services' => '',
    'printed materials' => '',
    'services' => '',
    'show more' => '',
    'the exhibition' => '',
    'to see the analyst, you must register.' => '',
    '3D Tour' => '3D Tour',
    'Accreditation contact' => 'Akkreditierung der Bauträger',
    'Address' => 'Adresse',
    'Advertising contact' => 'Werbung',
    'Back to search' => 'Zurück zur Suche',
    'Catering contact' => 'Catering',
    'Exhibition centre' => 'Messezentrum',
    'Net area' => 'Fläche netto',
    'Phone number' => 'Telefon',
    'Platform' => 'Fläche',
    'Region' => 'Region',
    'Site' => 'Webseite',
    'Stands construction contact' => 'Aufbau des Standes',
    'Statistics' => 'Statistik',
    'The Organization' => 'Organisation',
    'accreditationPrice' => 'Akkreditierungspreis',
    'members' => 'Hallen',
    'no exhibition complex' => 'Не является выставочным центром, предоставляет площадь для выставок. Технические характеристики запрашивайте индивидуально.',
    'number' => 'Ausstellungen',
    'ssquare' => 'Fläche',
    'visitors' => 'Konferenzräume',
    'Fairs' => 'Messen',
    'See also:' => 'Sieh auch:',
    'TOP fairs' => 'TOP-Messen',
    'Enter into the search box or try a new query filters' => 'Geben Sie neue Kriterien ins Suchfenster oder benutzen Sie Filter',
    'Search result more' => 'mehr zeigen',
    'Unfortunately, upon request' => 'Leider haben wir keine Objekte zu Ihrer Anfrage',
    'there is nothing' => 'gefunden',
    'Contacts' => 'Kontaktdaten',
    'Data not available' => 'Angaben entfallen',
    'Description' => 'Beschreibung',
    'Inform' => 'qm',
    'Map' => 'Karte',
    'RUB' => 'RUB',
    'Review' => 'Bewertungen',
    'The inform' => 'qm',
    'm' => 'qm',
    'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
    'Not set' => 'Nicht gesetzt',
    'Send' => 'Senden',
    'User deleted' => 'Пользователь удален',
    'Leave a comment'=>'Messegelände bzw. Ausstellungsgelände bewerten',
    'Exhibition complexes catalog' => 'Katalog der Ausstellungsgelände',
    'Country' => 'Land',
    'City' => 'Stadt',
    'Category' => 'Kategorie',
    'Filters' => 'FILTER',
    'Search in name' => 'Suche nach Namen',
    'On search' => 'Auf Anfrage',
    'founded' => 'gefunden',
    'Founded' => 'Gefunden',
    'exhibitionComplexes' => 'Seiten gefunden',
    'Place' => 'Standort',
    'upcoming exhibitions in exhibition complex' => 'Kommende Messen auf dem Messegelände',
    'Catalog price' => 'Preiskatalog',
    'Conference rooms' => "Konferenzräume",
    'Pavilions' => "Hallen",
    'Swuare' => "Fläche",
    'm2' => "m²",
    'Price for accreditation ' => "Preis für die Akkreditierung ",
    ' rub' => " Rubel",
    'Organization' => "Firmenname",
    'Phone' => "Telefon",
    'Email' => "E-Mail",
    'Build stands' => "Aufbau des Standes",
    'Catering' => "Catering",
    'Accreditation of builders' => "Akkreditierung der Bauträger",
    'Advertising' => "Werbung",
    'hint' => "hint",
    'industries' => 'Branchen',
    'go to the website' => 'zur webseite gehen',
);