<?php 
return array(
  ' successful send to organizer for watching.' => ' успешно отправлена Организатору на рассмотрение.',
  'Address:' => 'Адрес:',
  'Call from all regions of Russia' => 'звонок бесплатный из всех регионов России',
  'Call to us:' => 'Связывайтесь с нами:',
  'Enter in your account:' => 'Вход в ваш аккаунт:',
  'Login:' => 'Логин:',
  'Password:' => 'Пароль:',
  'Welcome to Protoplan!' => 'Добро пожаловать на PROTOPLAN!',
    'Welcome to protoplan message text1' => 'Protoplan – это сервис для подготовки к выставкам. Он упорядочивает всю информацию по выставке, хранит и передает информацию организатору. ',
    'Welcome to protoplan message text2' => 'Protoplan – отличный инструмент. Ваша работа по подготовке к выставке всегда под рукой. Вы сможете контролировать сроки по задачам, получать уведомления о дедлайнах, редактировать заявки, где бы вы ни находились.',
  'Your proposal ' => 'Ваша заявка ',
  'description' => 'Онлайн-сервис по выставкам',
  'unsubscribe' => 'Отписаться',
  'web-version' => 'Веб-версия',
  ', for change password click on link ' => ', для изменения пароля перейдите по ссылке:',
  'Welcome to Protoplan' => '',
  'hi orgplan' => 'приветствую на PROTOPLAN.PRO',
  'link' => 'ссылка',
  'Exponent ' => 'Экспонент ',
  ' was sent proposal ' => ' отправил заявку ',
  ' on viewing.' => ' на рассмотрение. ',
    'confidentiality' => 'Политика конфиденциальности',
    'connect' => 'Связаться с нами',
    'go-to-site' => 'Перейти на сайт Protoplan.pro',
    'For change password click on link ' => 'Для изменения пароля перейдите по ссылке:',
    'recovery password orgplan' => 'Восстановление пароля PROTOPLAN',
    'phone_rus' => '8(800)302-11-34 – звонок бесплатный из всех регионов России',
    'phone_rus_ru' => '+7(861)991-43-03',
    'phone_de' => '+49(0)341-678-27-305 – офис в Германии',
);