<?php 
return array(
    'Back to search' => '',
    'compare' => '',
    'save to bookmarks' => '',
    'sphere' => '',
    'Form action cancel' => '',
    'Form action save' => '',
    'Grid action add' => '',
    'Grid header' => '',
    'In no tabs.' => '',
    'industry detail information' => 'View an industry',
    'Enter into the search box or try a new query filters' => 'Enter a new query in the "Search" field or use filters',
    'Search result more' => 'Show more',
    'Unfortunately, upon request' => 'Unfortunately, the information you have requested',
    'there is nothing' => 'is not available at this time',
    'Data for the year' => 'Data for $epoch',
    'Number of organization' => 'Number of organizations',
    'Russian Federation' => 'Russian Federation',
    'Fairs of all countries' => 'Exhibitions in Russia, CIS, world',
    'Popular industries' => "Popular industries",
    'Industries list' => "List of industries",
    'Industry catalog' => "Industry catalogue",
    'Search in name' => "Search by name",
    'Founded' => "Found",
    'founded' => "found",
    'industries' => "industries",
    'On search' => "On request",
    'SALES VOLUME OF AGRICULTURAL INDUSTRY' => 'SALES VOLUME OF THE AGRICULTURAL INDUSTRY',
    'INDUSTRY HIGHLIGHTS' => 'INDUSTRY RATES',
    'Source: Gradoteka' => 'Source: Gradoteka',
    'Show all list' => 'Show full list',
);