<?php 
return array(
  '3D tour' => '3D-Tour',
  'Access to Management' => 'Zugang zum Management',
  'Accreditation contact' => 'Akkreditierung der Bauträger',
  'Active' => 'aktiv',
  'Advertising contact' => 'Werbung',
  'Area' => 'Fläche',
  'Back to search' => 'Zurück zur Suche',
  'Catering contact' => 'Catering',
  'City' => 'Stadt',
  'Conference rooms' => 'Konferenzräume',
  'Coordinates' => 'Koordinaten',
  'Description' => 'Beschreibung des Messekomplexes',
  'ETI website' => 'Seite des Messezentrums',
  'Fairs' => 'Messen',
  'Grounds for request' => 'Messeflächen auf Anfrage',
  'Logo' => 'Logo',
  'Map' => 'Messekarte',
  'Name' => 'Geschäftsbezeichnung',
  'Number of halls' => 'Messehallen',
  'Original' => 'Original',
  'Phone number' => 'Telefonnummer',
  'Price for accreditation' => 'Preis der Akkreditierung',
  'Read completely' => 'ganz lesen',
  'Region' => 'Region',
  'Services Computing Center' => 'Dienstleistungen des Messekomplexes',
  'Stands construction contact' => 'Aufbau des Standes',
  'Street' => 'Straße',
  'Users' => 'Benutzer',
  'Year of foundation' => 'Gründungsjahr',
  'description' => 'Beschreibung',
    'Leave a comment'=>'Оставить отзыв о площадке',
    'leave feedback'=>'Leave a comment',
    'Expodatabase exhibition complex contact' => 'Контакт выставочного центра базы expodatabase',
    'Expodatabase exhibition complex id' => 'id выставочного центра базы expodatabase',
    'Expodatabase exhibition raw' => 'Разметка выставочного центра базы expodatabase',
    'Fairs count' => 'Количество выставок',
    'Association' => 'Ассоциация',
    'Postcode' => 'Почтовый индекс',
    'Status' => 'Статус',
    'District' => 'Округ',
    'Country' => 'Страна',
    'RUEF members' => 'Члены РСВЯ',
    'Exhibition complex description' => 'Описание ВЦ',
    'Panorama' => 'Панорама',
    'Lack of statistics' => 'Отсутствие статистики',
    'Lack of accreditation' => 'Отсутствие акредитации',
    'SEO description' => 'SEO описание',
);