<?php 
return array(
  'Access to Management' => 'Zugang zum Management',
  'Active' => 'aktiv',
  'Allowed' => 'erlaubt',
  'April' => 'April',
  'August' => 'August',
  'City' => 'Stadt',
  'Completed' => 'Завершена',
  'Complex' => 'Komplex',
  'Cost of accreditation' => 'Akkreditierungskosten',
  'Cost of participation' => 'Teilnahmekosten',
  'Country' => 'Land',
  'Date of commencement of dismantling' => 'Anfangsdatum der Demontage',
  'Date of commencement of installation' => 'Anfangsdatum der Montage',
  'Date of completion of dismantling' => 'Schlussdatum der Demontage',
  'December' => 'Dezember',
  'Description' => 'Beschreibung',
  'Duration' => 'Продолжительность',
  'End date of installation' => 'Schlussdatum der Montage',
  'Exhibition Complex' => 'Messekomplex',
  'Expiration date' => 'Schlussdatum',
  'Fair' => 'Messe',
  'February' => 'Februar',
  'Files' => 'Dateien',
  'Forbidden' => 'verboten',
  'Forum' => 'Форум',
  'Header' => '',
  'January' => 'Januar',
  'Jule' => 'Juli',
  'June' => 'Juni',
  'Left until start' => 'Restzeit bis zur Messe',
  'Logo' => 'Logo',
  'Mail logo' => 'KEY_NOT_FOUND',
  'March' => 'März',
  'May' => 'Mai',
  'Name' => 'Bezeichnung',
  'Not active' => 'inaktiv',
  'November' => 'November',
  'October' => 'Oktober',
  'Organizer' => 'Veranstalter',
  'Original' => 'Original',
  'Participants' => 'Teilnehmer',
  'Rating' => 'Ranking',
  'Region' => 'Region',
  'Registration fee' => 'Registrierungsgebühr',
  'September' => 'September',
  'Shows upon request' => 'Messen auf Anfrage',
  'Site' => 'KEY_NOT_FOUND',
  'Square gross' => 'Площадь брутто',
  'Square net' => 'Площадь нетто',
  'Start date' => 'Anfangsdatum',
  'Statistics confirmed exhibition' => 'Messe',
  'Statistics confirmed only organizer of the exhibition' => 'Messe',
  'The archive' => 'Im Archiv',
  'The exhibition' => 'Messe',
  'Users' => 'Benutzer',
  'Visitors' => 'Besucher',
  'areaClosedExhibitorsForeign' => 'Закрытая площадь, арендованная иностранными экспонентами',
  'areaClosedExhibitorsLocal' => 'Закрытая площадь, арендованная отечественными экспонентами',
  'areaOpenExhibitorsForeign' => 'Открытая площадь, арендованная иностранными экспонентами',
  'areaOpenExhibitorsLocal' => 'Открытая площадь, арендованная отечественными экспонентами',
  'areaSpecialExpositions' => 'Площадь специальных экспозиций',
  'countriesCount' => 'Количество стран',
  'datetimeModified' => 'Информация актуальна на',
  'exhibition' => 'Messe',
  'exhibitorsForeign' => 'Количество иностранных участников',
  'exhibitorsLocal' => 'Количество отечественных участников',
  'fairHasAssociationId' => '',
  'visitorsForeign' => 'Иностранные посетители',
  'visitorsLocal' => 'Отечественные посетители',
  'year' => 'Jahr',
    'Leave a comment'=>'Оставить отзыв о выставке',
    'fair lang' => 'Язык выставки',
    'Canceled' => 'Отменена',
    'Not canceled' => 'Не отменена',
    'email' => 'email',
    'phone' => 'телефон',
    'Fair audit' => 'Аудит выставки',
);