<?php 
return array(
  '1 screen header description 1 part' => ' Entdecken Sie Russland über Messen und Regionen – Preise, Statistik, Kennzahlen nach Branchen und Regionen. ',
  '1 screen header description 2 part' => ' Benutzen Sie unsere Tools und sparen Sie Zeit – Steuerung der Deadlines, Planungstool für Messestand, Spezifikation für externe Dienstleister, Dokumentenvorlagen. ',
  '1 screen header orange' => 'von der Recherche bis zur Vorbereitung auf den perfekten Auftritt',
  '1 screen header white' => 'Unser Messeservice: ',
  '3D-Designer' => 'Erstellen Sie den Entwurf Ihres Messestandes',
  'All fairs' => 'Alle Messen und Ausstellungen',
  'Blog' => 'Blog',
  'Browse the directory is available without registration' => 'Просмотр каталога доступен без регистрации',
  'Calendar of training:' => 'Alle Termine im Blick behalten',
  'Choose Tools!' => 'Benutzen Sie effiziente Tools!',
  'Comparison' => 'Vergleichen Sie die Messen',
  'Costing' => 'Berechnen Sie die Kosten',
  'Exhibitions in Moscow' => 'Messen und Ausstellungen in Moskau',
  'Exhibitions in Russia' => 'Messen und Ausstellungen in Russland',
  'Exhibitions in the city' => 'Messen und Ausstellungen nach Orten',
  'Fairs of all countries' => 'Messen und Ausstellungen in Russland',
  'Finished projects' => 'Erstellen Sie Ihre Spezifikation für den Messebauer',
  'For the first time at hand 3D-models of stands' => ' ',
  'Gantt chart' => ' ',
  'How to get the best offer from the contractor' => ' Sie können einen Entwurf für Ihren Stand auswählen und den Preis für Messebau in 24 Städten Russlands abfragen. ',
  'I am protoplan' => 'Protoplan unterstützt Sie in allen Phasen bei Recherche und Vorbereitung auf Ihren Messeauftritt',
  'I know deadlines by 208 organizers of exhibitions' => ' ',
  'I know the prices of all exhibitions' => ' ',
  'I offer tools for effective preparation for exhibitions' => ' ',
  'In your account for each exhibition templates are stored' => ' Sparen Sie Zeit dank vorgefertigter Dokumentenvorlagen und Check-Listen: Bericht, Frageboden, Messebudget u.v.m. Vergeuden Sie die Zeit nicht für routinemäßige Abläufe. ',
  'KPI of industries' => 'Bis ins kleine Detail: Branchenkennzahlen analysieren und vergleichen',
  'Outstanding performance and industry development in the region' => ' Sie können die Entwicklung der Branche im Land und in der Region einschätzen, in welcher die Messe stattfinden wird. Finden Sie die Regionen des Landes heraus, wo ihre Branche am stärksten vertreten ist. ',
  'Question answer' => 'Frage-Antwort',
  'Request price and' => 'Erfahren Sie den Preis für Ihren Messestand — nur in einem Klick',
  'SOON' => 'BALD',
  'Specify the size of the stand and the exhibits,' => ' "3D-Entwurf des Standes in unserem Planungstool — der Kreativität keine Grenzen setzen: finden Sie den richtigen Platz für Ihre Exponate und Möbel, fügen Sie Elemente hinzu und ändern Sie die Farben. Senden Sie das fertige Modell an den Messebauer. Vergessen Sie Papier — in unserem Planungstool geht\'s einfacher!" ',
  'Support' => 'Technisches Support',
  'Terms of use' => 'Benutzer-Lizenzvertrag',
  'The first competitive exhibition 83 Russian regions in the visual' => ' Die Größe der Veranstaltung können sie schnell und einfach aufgrund folgender Kennzahlen einschätzen: Ausstellungsfläche, Aussteller, Besucherzahlen, Rating. Nie wieder selbst zeitaufwendige Tabellen bei der Vorbereitung auf die Messe erstellen. ',
  'Trade shows in St Petersburg' => 'Messen und Ausstellungen in Sankt Petersburg',
  'VTS by city' => 'nach Orten',
  'VTS by region' => 'nach Regionen',
  'always at hand' => ' ',
  'and Russia regions' => ' ',
  'and checklists' => ' ',
  'by city' => 'nach Orten',
  'by date' => 'nach Terminen',
  'by industry' => 'nach Branchen',
  'by region' => 'nach Regionen',
  'choose instruments' => 'Überzeugen Sie sich selbst und treffen Sie clevere Entscheidungen',
  'comparison of proposals' => ' ',
  'contractors' => ' ',
  'document Templates' => 'Mehr Effizienz gefällig?',
  'exhibition stands' => ' ',
  'exhibitions' => ' ',
  'fairs catalog:' => 'Messedatenbank:',
  'stands' => ' ',
  'the task of the exhibition,' => ' ',
);