<?php 
return array(
  'A new tender - {auction}' => ' Neue Ausschreibung wurde erstellt - {auction}',
  'Approved by the Administrator of the exhibition editing {name}' => ' Websitebetreiber hat die Bearbeitung der Messe {name} genehmigt',
  'Approved by the Administrator to edit the fairgrounds {name}' => 'KEY_NOT_FOUND',
    'Congratulations! Your proposal {label} {pluralLabel} was accepted by organizer' => 'Herzlichen Glückwunsch! Ihr Antrag: {label} {pluralLabel} wurde vom Veranstalter genehmigt.',
  'Congratulations, you have chosen the winner of the tender - {auction}' => 'Unsere Glückwünsche! Sie haben die Ausschreibung gewonnen - {auction}',
  'Customer Retendering announced a tender {auction}' => 'Auftraggeber hatdie Zweitausschreibung {auction}annonciert',
  'End date of the exhibition {name}, {date}' => 'Schlussdatum der Messe{name}, {date}',
  'Event {name} will occur in {date}' => ' Das Event {name} wird in {date}stattfinden',
  'Organizer {login} has created an exhibition {name}' => ' Messeveranstalter {login} hat eine Messe {name}erstellt',
  'Proposal was send to the exponent' => '',
  'Proposal was sent to the organizer' => '',
  'Register a new organizer fairgrounds {login}' => 'Es wurde ein neuer Veranstalter des Messekomplexes {login} angemeldet',
  'Register a new organizer of exhibitions {login}' => 'Es wurde ein neuer Messeveranstalter {login} angemeldet',
  'Registration {firstName} {link}' => '{firstName}, Herzlich Willkommen auf ORGPLAN.PRO, Arbeitsraum für die Messen!<br/>Für Aktivierung des Benutzerkontos dem Link {link}<br/>folgen. Bis Bald :-)<br/> <br/>, Ich bin Orgplan, Ihr Assistent für Messen <br/> Sie erreichen uns unter:<br/> support@orgplan.pro<br/>+7 (918) 2997515',
  'Requesting price from user: {login} in city: {city} and category: {productCategory} on product: {productName}' => 'KEY_NOT_FOUND',
  'Sender' => 'Absender',
  'Tender {auction} Change status to {status}' => 'Bei der Ausschreibung {auction} wurde der Status für{status}geändert',
  'Text' => 'Text',
  'The administrator has rejected editing exhibition {name}' => 'Webseitebetreiber hat die Bearbeitung der Messe {name}abgelehnt',
  'The administrator has rejected editing fairgrounds {name}' => 'Webseitebetreiber hat die Bearbeitung des Messekomplexes {name}abgelehnt',
  'The end date of your exhibition {name} has already passed, update data about the exhibition' => 'Schlussdatum Ihrer Messe{name} ist schon vorbei, aktualisieren Sie bitte die Messeangaben.',
  'The organizer of the exhibition complex {login} created exhibition complex {name}' => ' Veranstalter eines Messekomplexes{login} hat einen Messekomplex {name}erstellt',
  'The tender {auction}, you need to select the finalists, the term of the winners choice {date}' => '',
  'There is a new proposal from the builder {login}, tender {auction}' => 'Es gibt ein neues Angebot vom Bauträger{login}, in der Ausschreibung {auction}',
  'Type' => 'Typ',
  'User' => 'Benutzer',
                '<br> Date oknchaniya: {endDate}' => '',
  'You must perform the following tasks {name} end date by {date}' => 'Man muss die folgende Aufgabe{name} erfüllen, Schlussdatum in {date}',
  'You selected a finalist in the tender - {auction}' => ' Sie kommen ins Finale der Ausschreibung - {auction}',
  'Your exhibition complex {name} is on moderation' => 'Ihr Ausstellungskomplex {name} ist unter der Moderation',
  'Your exhibition complex {name} was moderated and received the status of "Approved"' => 'Moderation Ihres Messekomplexes {name} wurde beendet und er hat den Status "Zugelassen" bekommen',
  'Your exhibition complex {name} was moderated and received the status of "forbidden"' => 'Moderation Ihres Messekomplexes {name} wurde beendet und er hat den Status "Blockiert" bekommen',
  'Your exhibition {name} has passed moderation and received the status of "Approved"' => 'Moderation Ihrer Messe {name} wurde beendet und sie hat den Status "Zugelassen" bekommen',
  'Your exhibition {name} has passed moderation and received the status of "forbidden"' => 'Moderation Ihrer Messe {name} wurde beendet und sie hat den Status "Blockiert" bekommen',
  'Your exhibition {name} is on moderation' => 'Ihre Messe {name} ist unter der Moderation',
    'Your proposal {label} {pluralLabel} was deleted by organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.' => 'Ihr Antrag {label} {pluralLabel} wurde vom Veranstalter gelöscht. <br><br>Kommentar: <b><i>{comment}</i></b>.',
    'Your proposal {label} {pluralLabel} was rejected by organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.' => 'Ihr Antrag {label} {pluralLabel} wurde vom Veranstalter abgelehnt. <br><br>Kommentar: <b><i>{comment}</i></b>.',
  '{Login} Organizer edited exhibition complex {name} and waits for confirmation' => ' Veranstalter {login} hat den Messekomplex{name} bearbeitet und wartet auf die Bestätigung',
  '{Login} Organizer edited exhibition {name} and expects confirmation' => ' Veranstalter {login} hat die Messe {name} bearbeitet und wartet auf die Bestätigung',
  '{date} The tender {auction}, you must select the winner' => '{date} in der Ausschreibung {auction}, muss man den Finalkämpfer auswählen',
  '{email} added as exhibitor of the {fairName} fair' => '',
  '{text} {link}' => 'KEY_NOT_FOUND',
);