<?php
return array(
    'Price request'=>'Preisanfrage',
    'Query cost of services'=>'Anfrage des Preises für Dienstleistungen',
    'City'=>'Stadt',
    'Category'=>'Kategorie',
    'Service'=>'Dienstleistung',
    'rub.' => 'Rubel',
    '(empty)' => '(empty)',
    'day' => 'Datum',
    'month' => 'Monat',
    'year' => 'Jahr',
    'hour' => 'Stunde',
    '10 pieces' => '10 Stück',
    '50 pieces' => '50 Stück',
    '1000 pieces' => '1000 Stück',
    'person' => 'Personen',
    '100 pieces' => '100 Stück',
    'm2' => 'm²',
);