<?php 
return array(
  'Advanced Search according to several parameters' => 'Erweiterte Suche nach mehreren Suchfiltern',
  'Alphabetical' => 'alphabetisch',
  'Catalog' => 'Katalog',
  'Category' => 'Kategorien',
  'City' => 'Stadt',
  'Concept' => '',
  'Country' => 'Land',
  'Developers' => 'Auftragnehmer',
  'District' => 'Kreis',
  'Exhibition Complex Types' => 'Kategorien',
  'Exhibition Complexes' => 'Flächen',
  'Fairs' => 'Messen',
  'Hide' => 'minimieren',
  'Industries' => 'Branchen',
  'Month' => 'Monat',
  'No matches' => '',
  'Organizers' => 'Veranstalter',
  'Plan Type' => 'Typ der Raumeinteilung',
  'Prices' => 'Preise',
  'Query' => 'Anfrage',
  'Regions' => 'Regionen',
  'Search date range' => 'Zeitraum',
  'Search result total by sectors' => 'gefunden',
  'Sector' => 'Segment',
  'Services' => 'Typ der Dienstleistungen',
  'Sorting' => 'Sortierung',
  'Square' => 'Fläche',
  'Stand Type' => 'Typ des Standes',
  'Stands' => 'Stände',
  'Year' => 'Jahr',
  'by category' => 'nach Kategorie',
  'by city' => 'nach Stadt',
  'by date' => 'nach Datum',
  'by industry' => 'nach Branche',
  'by region' => 'nach Region',
  'by services' => 'nach Dienstleistungen',
  'catalog' => 'katalog',
    'Fairs catalog'=>'Messekatalog',
    'Query Find'=>'finden',
    'Query Placeholder'=>'Gib Bezeichnung oder Schlagwort ein',
);