<?php 
return array(
  'April' => 'April',
  'August' => 'August',
  'CD' => ' CD',
  'December' => 'Dezember',
  'February' => 'Februar',
  'January' => 'Januar',
  'July' => 'Juli',
  'June' => 'Juni',
  'Letter sent to the specified email' => 'Wir haben die Mitteilung auf die von Ihnen angegebene E-Mail-Adresse geschickt.',
  'March' => 'März',
  'May' => 'Mai',
  'November' => 'November',
  'October' => 'Oktober',
  'Redirect' => 'Перенаправляю',
  'September' => 'September',
  'User with this mail is already registered' => 'Benutzer mit dieser E-Mail-Adresse wurde schon angemeldet',
  'already_have' => 'Ich habe bereits ein Nutzerkonto',
  'brochure' => 'Preisliste',
  'directory' => 'Katalog',
  'distributor' => 'Vertriebspartner',
  'fax' => 'Fax',
  'influence decision-making' => 'Ich beeinflusse Beschlussfassung',
  'information is saved' => 'Information wurde gespeichert',
  'location of the warehouse' => 'Standort von Lager',
  'mailing address, index' => 'KEY_NOT_FOUND',
  'make decisions' => 'Ich treffe Entscheidungen',
  'not exist' => 'existiert nicht!',
  'not influence decisions' => 'Ich beeinflusse nicht Beschlussfassung',
  'operation' => 'Aktion',
  'other' => 'sonstiges',
  'password success' => 'Ihr Passwort wurde erfolgreich geändert',
  'price level' => 'Preisniveau',
  'price list' => 'Preisliste',
  'product samples' => 'Muster',
  'profile' => 'Profil',
  'quality of products' => 'Produktionsqualität',
  'range / Stock Availability' => 'Sortiment / auf Lager vorhanden',
  'role' => 'Funktion',
  'service (packing, shipping, warranty service)' => 'KEY_NOT_FOUND',
  'shop' => 'Geschäft',
  'sphere of responsibility' => 'Verantwortungsbereich',
  'task' => 'Aufgabe',
  'the specified file path' => 'Datei unter dem angegebenen Pfad',
  'unspecified' => 'nicht ausgewählt',
  'user not found' => 'Benutzer mit dieser E-Mail-Adresse wurde nicht gefunden',
  'variable filters' => 'KEY_NOT_FOUND',
  'web' => 'Web',
  'wholesale company' => 'Großhandelsgesellschaft',
  'Отсутствует связанный организатор' => '',
    'Forgot your password?'=>'Passwort vergessen?',
    'Password recovery' => 'Wiederherstellung des Passworts',
    'Recover password' => 'Passwort wiederherstellen',
    'Mail with link send on email' => 'Ein Brief mit einem Link auf die Wiederherstellung wurde per E-Mail geschickt',
);