<?php 
return array(
  'Actions' => 'Handlungen',
  'Activate' => 'aktivieren',
  'Active' => 'KEY_NOT_FOUND',
  'Allow access' => 'Zugang erlauben',
  'Apply' => 'aktivieren',
  'Attention!' => 'Внимание!',
  'Calendar' => 'Kalender',
  'Choose' => 'auswählen',
  'City' => 'Stadt',
  'Clean all' => 'Alles zurücksetzen',
  'Create' => 'erstellen',
  'Data not available' => 'Angaben entfallen',
  'Deactivate' => 'deaktiviere',
  'Delete' => 'Löschen',
    'Cancel' => 'Abbrechen',
  'Deny access' => 'Zugang sperren',
  'Editing' => 'Bearbeitung',
  'Enter' => 'Geben Sie ein',
  'Error' => 'Fehler',
  'Exit' => 'Abmelden',
  'Favorite' => 'Lesezeichen',
  'Filter' => 'Filter',
  'Greetings!' => 'Ich begrüße Sie herzlich!',
  'Have read' => 'Ich akzeptiere die Bedingungen des Benutzer - Lizenzvertrages',
  'Help' => 'Technisches Support',
  'I Org Plan' => 'Ich bin Orgplan.',
  'I help to participate in exhibitions' => 'Ich helfe an den Messen teilzunehmen.',
  'Industry' => 'Отрасль',
  'Information' => 'Information',
  'Invalid file type' => 'Unerlaubter Dateityp',
  'Log in' => 'KEY_NOT_FOUND',
  'Logo' => 'Logo',
  'No' => 'nein',
  'Registration' => 'Anmeldung',
  'Remove from ' => 'KEY_NOT_FOUND',
  'Search' => 'Suche',
  'Tech tasks' => 'Lastenhefte',
  'Tenders' => 'Ausschreibungen',
  'The information is saved' => 'Information wurde gespeichert.',
  'This file already exists!' => 'Die Datei ist bereits vorhanden!',
  'Yes' => 'Ja',
  'april' => 'April',
  'august' => 'August',
  'compare' => 'vergleichen',
  'december' => 'Dezember',
  'february' => 'Februar',
  'from ' => 'KEY_NOT_FOUND',
  'in blog enter email' => 'Gib die E-Mail-Adresse ein',
  'january' => 'Januar',
  'jule' => 'Juli',
  'june' => 'Juni',
  'march' => 'März',
  'may' => 'Mai',
  'november' => 'November',
  'october' => 'Oktober',
  'save to bookmarks' => 'Als Lesezeichen speichern',
  'september' => 'September',
  'sqm' => 'sqm',
  'year' => 'Jahr',
    'ru'=>'RUS',
    'en'=>'ENG',
    'de'=>'DEU',
    'No matches'=>'Нет совпадений',
    'Sign In'=>'Einloggen',
    'Create your Protoplan!'=>'Erstellen Sie eigenen Protoplan!',
    'I Org Plan.'=>'Ich bin Orgplan.',
    'I help to participate in exhibitions.'=>'Ich helfe an den Messen teilzunehmen.',
    'Forgot your password?'=>'Passwort vergessen?',
    'Terms of use' => 'Benutzervereinbarung',
    'Privacy'=>'Datenschutz',
);