<?php 
return array(
  'Activated' => 'aktiviert',
  'Active' => 'aktiv',
  'Actual address' => 'Geschäftsanschrift',
  'Administration' => 'Administration',
  'Administrator' => 'Administrator',
  'BIC Bank' => 'BIC der Bank',
  'Balance' => 'Bilanz',
  'Bank account' => 'Bankkonto',
  'Banking details' => 'Bankverbindung',
  'Banned' => 'gesperrt',
  'Before the end' => 'Bis zum Ende geblieben',
  'Branch' => 'Branche',
  'Cities' => 'Städte',
  'City' => 'Stadt',
  'Concept' => 'Konzept',
  'Contact Name' => 'Kontaktperson',
  'Contact details' => 'Kontaktdaten',
  'Contacts' => 'Kontaktdaten',
  'Cor / account' => 'Korrespondenzkonto',
  'Created' => 'erstellt',
  'Customers' => 'Augtraggeber',
  'Data calculator' => 'Angaben des Rechners',
  'Date of birth' => 'Geburtsdatum',
  'Description' => 'Beschreibung',
  'Developer (limited)' => 'Bauträger (begrenzt)',
  'Developers' => 'Auftragnehmer',
  'Disabled' => 'deaktiviert',
  'Download data in XML format' => 'XML-Daten hochladen',
  'Equipment' => 'Ausrüstung',
  'Essential elements' => 'Bankverbindung',
  'Examples of works and services' => 'Beispiele für Arbeiten und Dienstleistungen',
  'Exhibition' => 'Messe',
  'Exhibitor' => 'Aussteller',
  'Expert' => 'Experte',
  'Exponent simple' => '',
  'Favourites' => 'Favoriten',
  'First Name' => 'Vorname',
  'Freelancer' => 'Freelancer',
  'Full name' => 'Firmenname',
  'Gender' => 'Geschlecht',
  'Guest' => 'Gast',
  'INN' => 'Steuer-ID',
  'Jur face' => 'Juristische Person',
  'Last Name' => 'Nachname',
  'Last visit' => 'Besuchte letztmals',
  'Legal address' => 'Rechtsgültige Anschrift',
  'Login' => 'Benutzername',
  'Logo' => 'Logo',
  'Middle Name' => 'Mittelname',
  'Missing reviews' => 'Bewertungen entfallen',
  'Names exhibitions' => 'Benennungen der Messe',
  'Not design stands' => 'Ständedesign entfällt',
  'Notification' => '',
  'Operator' => 'Bedienungskraft',
  'Organizer' => 'Veranstalter',
  'Passport details' => 'Passangaben',
  'Password' => 'Passwort',
  'Payment account' => 'Geschäftskonto',
  'Phone' => 'Telefon',
  'Portfolio' => 'Portfolio',
  'RUEF' => 'РСВЯ',
  'Rating' => 'Rangliste',
  'Remember me' => 'Angemeldet bleiben',
  'Remove from equipment' => 'Von der Ausrüstung entfernen',
  'Remove from favorites' => 'Von den Favoriten entfernen',
  'Reviews' => 'Bewertungen',
  'Sales Manager' => 'Verkaufsmanager',
  'Search Form' => 'Suchmaske',
  'Services' => 'Dienstleistungen',
  'Stand' => 'Stand',
  'The username or password you entered is incorrect' => 'Benutzername oder Passwort falsch',
  'This email' => 'E-Mail-Adresse',
  'This username is already taken' => 'Dieser Benutzername existiert bereits.',
  'Unload in XML format' => 'XML-Daten herunterladen',
  'Updated' => 'aktualisiert',
  'User' => 'Benutzer',
  'email' => 'E-Mail-Adresse',
  'female' => 'weiblich',
  'job Title' => 'Dienststelle',
  'location' => 'Standort',
  'male' => 'männlich',
  'name of the bank' => 'Bank',
  'open tenders' => 'Öffentliche Ausschreibungen',
  'repeatPassword' => 'Passwort bestätigen',
  'technical assignment' => '',
    'The username or password you entered is incorrect.' => 'Benutzername oder Passwort falsch.',
    'Password cannot be blank' => 'Поле "Пароль" должно быть заполнено',
    'Passwords do not match' => 'Die Passwörter müssen übereinstimmen',
    'Password contains invalid characters' => 'Das Passwort enthält unzulässige Zeichen',
    'Manager' => 'Manager',
);