<?php 
return array(
  ' successful send to organizer for watching.' => ' wurde zur Genehmigung an den Veranstalter erfolgreich gesendet.',
  'Address:' => 'Link:',
  'Call from all regions of Russia' => '',
  'Call to us:' => 'Kontaktieren Sie uns:',
  'Enter in your account:' => 'Zugang zu Ihrem Konto unter dem Link:',
  'Login:' => 'Benutzername:',
  'Password:' => 'Passwort:',
  'Welcome to Protoplan!' => 'Welcome to PROTOPLAN!',
    'Welcome to protoplan message text1' => 'PROTOPLAN ist ein online Service zur Messevorbereitung. Er bietet Informationen über den Ablauf der Messe und leitet sie an den Veranstalter weiter. ',
    'Welcome to protoplan message text2' => 'Protoplan ist ein perfektes Tool! Ihre Planung und Vorbereitung für einen Messeauftritt ist immer verfügbar. Sie können Ihre Abgabefristen kontrollieren, Deadline-Benachrichtigungen erhalten wie auch Anträge unabhängig von Ihrem Standort bearbeiten .',
  'Your proposal ' => 'Ihr Antrag ',
  'description' => 'Cloud-Service für Messen',
  'unsubscribe' => 'Отписаться',
  'web-version' => 'Веб-версия',
  ', for change password click on link ' => ', um das Passwort zu ändern, klicken Sie bitte auf den Link:',
  'Welcome to Protoplan' => '',
  'hi orgplan' => 'приветствую на PROTOPLAN.PRO',
  'link' => '',
    'Exponent ' => 'Der Aussteller ',
    ' was sent proposal ' => ' schrieb eine Antrag ',
    ' on viewing.' => '  für die Überprüfung. ',
    'go-to-site' => 'Auf die Webseite gehen Protoplan.pro',
    'confidentiality' => 'Datenschutz',
    'connect' => 'Kontaktieren Sie uns',
    'For change password click on link ' => 'Um das Passwort zu ändern, klicken Sie bitte auf den Link:',
    'recovery password orgplan' => 'Wiederherstellung des Passworts PROTOPLAN',
    'phone_rus' => '8(800)302-11-34 – Von allen Orten in Russland (Freephone)',
    'phone_rus_ru' => '+7(861)991-43-03',
    'phone_de' => '+49(0)341-678-27-305 – Büro in Deutschland',
);