<?php 
return array(
    'Address' => 'Adresse',
    'Save' => 'Speichern',
    'Upload' => 'Hochladen',
    'Move to archive?' => 'Ins Archiv verschieben?',
    'Remove from the exhibition "My exhibition"?' => 'Messe aus "Meine Messen" löschen?',
    'Contact of exhibition centre' => 'Kontaktdaten des Messezentrums',
    'My fairs' => 'Meine Messen',
    'all tasks' => 'Alle Aufgaben',
    'all-proposals' => 'Anträge',
    'empty proposals' => 'Anträge',
    'empty tasks' => 'Sie bereiten sich auf die Messe vor, haben jedoch keine Aufgaben für diese Woche. Sind Sie sicher, dass alles erledigt ist? Überprüfen Sie Ihren Kalender und finden Sie heraus, welche Aufgaben und Anträge nächste Woche fällig sind. Möglicherweise können Sie schon heute mit etwas beginnen.',
    'manager' => 'Manager',
    'member' => 'Aussteller',
    'profile' => 'Profil',
    'proposals' => 'Anträge',
    'sended' => 'Gesendet',
    'square' => 'Fläche',
    'stand' => 'Stand',
    'tasks on week' => 'Aufgaben für die Woche',
    'useful contacts' => 'Nützliche Kontakte',
    'Add' => 'Hinzufügen',
    'Tenders' => 'Ausschreibungen',
    'The information is saved.' => 'Die Daten wurden erfolgreich gespeichert.',
    'Helpful information' => 'Nützliche Informationen',
    'Many representatives of ancient plants have died, especially the most primitive group, but the most advanced types have survived to our time.' => 'Многие представители древних растений вымерли, особенно самые примитивные группы, но наиболее прогрессивные виды сохранились до нашего времени.',
    'Team' => 'Team',
    'Useful contacts' => 'Nützliche Kontakte',
    'About fair' => 'Über die Messe',
    'Archive' => 'Archiv',
    'Attachments' => 'Anhänge',
    'Current Report' => 'Aktueller Bericht',
    'Date' => 'Datum',
    'Documents' => 'Dokumente',
    'Employee Report' => 'Bericht für Mitarbeiter',
    'Field' => 'Feld',
    'Final Report' => 'Abschlussbericht',
    'My Fairs - Archive' => 'Meine Messen - Archiv',
    'My Fairs - Current' => 'Meine Messen - Aktuell',
    'My documents' => 'Meine Dokumente',
    'Name of tz' => 'Name der technischen Aufgabe',
    'Proposals' => 'Anträge',
    'Recurrent' => 'Aktuelle Messen',
    'Report Company Logo' => 'Firmenlogo',
    'Report Label' => 'Der Bericht wurde auf Protoplan.pro erstellt. Ihre Messe-Plattform.',
    'Report Logo' => 'Protoplan.pro',
    'Reports' => 'Berichte',
    'Size' => 'Größe',
    'TZ' => 'Technische Aufgaben',
    'Task for current week' => 'Aufgaben der Woche',
    'Task for next week' => 'Aufgaben der kommenden Woche',
    'Templates' => 'Vorlagen',
    'Type' => 'Typ',
    'add' => 'Hinzufügen',
    'tZ header' => 'Technische Aufgaben',
    'Choose report' => '',
    'Region' => 'Регион',
    'Date modified' => '',
    'Deleted' => '',
    'Name' => '',
    'Payment' => '',
    'Sent' => '',
    'Status' => '',
    'View' => '',
    'edit' => '',
    'Organizers contact not found' => '',
    'Insufficient privileges' => '',
);