<?php

class m151103_160047_table_zone extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();
		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		$sql = '
			DROP TABLE IF EXISTS {{zone}};
		';

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function getCreateTable(){
		return 'CREATE TABLE IF NOT EXISTS {{zone}} (
				  `id` int(11) NOT NULL AUTO_INCREMENT,
				  `name` varchar(255) DEFAULT NULL,
				  `description` text,
				  `area` int(11) DEFAULT NULL,
				  PRIMARY KEY (`id`)
				) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

				INSERT INTO {{zone}} (`id`, `name`, `description`, `area`) VALUES
				(2, "Информационная зона", "Информационная зона предназначена для привлечения посетителей и предоставления первичной информации. На стендах, направленных на информирование потребителей, соотношение информационного пространства к площади стенда составляет 40:60. Оформляйте информационную зону логотипом, корпоративной символикой, фирменными цветами.", NULL),
				(3, "Презентационная зона", "На стендах, ориентированных на представление продукции, соотношение презентационного пространства к дискуссионному составляет 60:40. Можно использовать это пространство для мастер-классов, проведения мероприятий. Если размер стенда небольшой, то в этой зоне важно расставить экспонаты с удобным подходом к ним и привлекательным освещением, более ярким, чем у других зон стенда.", NULL),
				(4, "Открытая зона для переговоров", "Открытые зоны для переговоров демонстрируют посетителям желание общаться. При расстановке столов и стульев, учитывай место для проходов и выдвижения стульев. Продумай логистику движения по стенду от зоны переговоров к экспонатам, если нет возможности демонстрировать их за столом. Комплектуй стенд одинаковой мебелью. Стол и 4 стула занимают 4 кв.м.\nЗакрытая зона для переговоров\nЗакрытые зоны используют, когда необходимо провести встречу вне шума выставки. Можно использовать эту зону также для проведения своих небольших мероприятий для создания интриги участия. Не стоит ограничиваться только закрытыми переговорными. Если над стендом есть балконы, специфика самого павильона, то стоит предусмотреть потолок для этой зоны из ткани или баннера. В этом случае необходимо учесть дополнительное освещение.", NULL),
				(5, "Зона для мастер-классов\n", "Специальная часть стенда, которая используется для интерактивного общения с посетителями и демонстрации им преимуществ вашего товара или технологий.\nЗона должна быть оснащена местами для размещения посетителей, экраном или плазмой при необходимости или местом для размещения самого объекта демонстрации.", NULL),
				(6, "Кухня для сотрудников", "Если на стенде планируется работа большого количества сотрудников и размеры стенда позволяют, лучше предусмотреть отдельное помещение для питания сотрудников. Его можно минимально оборудовать несколькими подиумами и пластиковой мебелью. Питание сотрудников на стенде позволит им больше времени уделить посетителям, но при этом иметь время на отдых. Если отдельное помещение не планируется, необходимо разместить стол и несколько стульев в подсобном помещении. В публичной зоне стенда сотрудникам лучше ограничиться напитками.", NULL),
				(7, "Кухня для кейтеринга", "Если на стенде будет работать кейтеринг, необходимо согласовать размер помещения с подрядчиком. Количество оборудования зависит от количества людей, которых предполагается накормить. Необходимо провести водопровод, канализацию и установить мойку.", NULL),
				(8, "Склад", "Если на стенде надо хранить продукцию, полиграфию, сувенирку, которую нельзя или невозможно разместить в презентационной зоне, необходим склад. Это помещение можно использовать под гардероб, укомплектовав его стеллажами, предусмотреть дополнительное количество полок. Также можно разместить навесные замки на дверцы стеллажа.", NULL),
				(9, "Гардероб", "Если на стенде будет работать большое количество сотрудников, лучше предусмотреть отдельную зону для одежды и сумок. Можно укомплектовать Гардероб простыми навесными вешалками, определить ответственного за ключ от гардероба. Не стоит размещать одежду в зоне кухни, особенно если планируется работа кейтеринга.", NULL),
				(10, "Подсобное помещение", "Для небольшого стенда подсобное помещение может объединять кухню, склад и гардероб. Даже маленькое подсобное помещение сделает ваш стенд более опрятным. При размещении двери обратите внимание, чтобы она не выходила в проход между стендами и не открывала на обозрение содержимое подсобного помещения для посетителей.", NULL);

				DELETE FROM {{zone}} WHERE id = 1;
		';
	}
}