<?php

class m151013_094525_region_information_fix extends CDbMigration
{

	public function up()
	{
		$sql  = $this->getCreateSeoTable().$this->getRegionInformationFix();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function getCreateSeoTable(){

		return '
			CREATE TABLE IF NOT EXISTS {{seo}} (
			  `id` int(11) NOT NULL AUTO_INCREMENT,
			  `title` varchar(255) DEFAULT NULL,
			  `description` varchar(255) DEFAULT NULL,
			  `keywords` varchar(255) DEFAULT NULL,
			  `url` varchar(255) DEFAULT NULL,
			  `route` varchar(255) DEFAULT NULL,
			  `params` text,
			  `refId` int(11) DEFAULT NULL,
			  `header` varchar(255) DEFAULT NULL,
			  PRIMARY KEY (`id`)
			) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68503 ;
		';
	}

	public function getRegionInformationFix(){

		return '
			UPDATE {{seo}} SET  `description` = \'Алтайский край: площадь 168,0 тыс.км²; население: 2390,6 тыс.чел.; Крупнейший производитель экологически чистого продовольствия в России\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"1"}\';
			UPDATE {{seo}} SET  `description` = \'Амурская область: площадь 361,9 тыс.км²; население: 811,3 тыс.чел.; Направления сельского хозяйства: зерновое земледелие и мясомолочное животноводство, выращивают сою. \' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"2"}\';
			UPDATE {{seo}} SET  `description` = \'Архангельская область: площадь 589,9 тыс.км²; население: 1191,8 тыс.чел.; Треть производства страны картона и целлюлозы, значительная часть – пиломатериалов, и древесины необработанной.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"3"}\';
			UPDATE {{seo}} SET  `description` = \'Астраханская область: площадь 49,0 тыс.км²; население: 1016,5 тыс.чел.; Важную роль в экономике области играет сельское хозяйство, прежде всего растениеводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"4"}\';
			UPDATE {{seo}} SET  `description` = \'Белгородская область: площадь 27,1 тыс.км²; население: 1544,1 тыс.чел.; Треть общероссийской добычи концентрата железорудного, окатышей железорудных (окисленных)\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"5"}\';
			UPDATE {{seo}} SET  `description` = \'Брянская область: площадь 34,9 тыс.км²; население: 1242,6 тыс.чел.; Половина производства страны тепловозов маневровых и промышленных, пятую часть составляет выпуск автокранов\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"6"}\';
			UPDATE {{seo}} SET  `description` = \'Владимирская область: площадь 29,1 тыс.км²; население: 1413,3 тыс.чел.; Пятая часть производства страны многофазных электродвигателей переменного тока мощностью более 750 Вт\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"7"}\';
			UPDATE {{seo}} SET  `description` = \'Волгоградская область: площадь 112,9 тыс.км²; население: 2569,1 тыс.чел.;  Пятая часть производства в стране плит газовых бытовых. Выращивают твердые сорта пшеницы, овощи. Развито животноводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"8"}\';
			UPDATE {{seo}} SET  `description` = \'Вологодская область: площадь 144,5 тыс.км²; население: 1193,4 тыс.чел.; Треть производства в стране подшипников, производство готового проката черных металлов, стали\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"9"}\';
			UPDATE {{seo}} SET  `description` = \'Воронежская область: площадь 52,2 тыс.км²; население: 2328,9 тыс.чел.; Производство машин зерноочистительных, синтетических каучуков, сахара. Развиты отрасли сельского хозяйства и животноводства\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"10"}\';
			UPDATE {{seo}} SET  `description` = \'Еврейская автономная область: площадь 36,3 тыс.км²; население: 170,4 тыс.чел.; Сельское хозяйство: мясомолочное скотоводство, свиноводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"14"}\';
			UPDATE {{seo}} SET  `description` = \'Забайкальский край: площадь 431,9 тыс.км²; население: 1090,4 тыс.чел.; Является крупным сельскохозяйственным регионом, специализированным на тонко-рунном овцеводстве.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"15"}\';
			UPDATE {{seo}} SET  `description` = \'Ивановская область: площадь 21,4 тыс.км²; население: 1043,1 тыс.чел.; Более четверти производства в стране тканей, более трети производства автокранов.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"16"}\';
			UPDATE {{seo}} SET  `description` = \'Иркутская область: площадь 774,8 тыс.км²; население: 2418,3 тыс.чел.; Пятая часть производства в стране целлюлозы, значительная часть – необработанной древесины, пиломатериалов\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"17"}\';
			UPDATE {{seo}} SET  `description` = \'Кабардино-Балкарская Республика: площадь 12,5 тыс.км²; население: 858,4 тыс.чел.; Треть производства в стране огурцов, корнишонов и томатов\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"18"}\';
			UPDATE {{seo}} SET  `description` = \'Калининградская область: площадь 15,1 тыс.км²; население: 963,1 тыс.чел.; Половина общероссийского производства консервов рыбных, аппаратуры приемной телевизионной.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"19"}\';
			UPDATE {{seo}} SET  `description` = \'Калужская область: площадь 29,8 тыс.км²; население: 1004,6 тыс.чел.; Производство маневровых и промышленных тепловозов, турбин на водя-ном паре, легковых автомобилей. \' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"20"}\';
			UPDATE {{seo}} SET  `description` = \'Камчатский край: площадь 464,3 тыс.км²; население: 319,9 тыс.чел.; Производство рыбы живой, свежей и охлажденной. Развито мясомолочное животноводство, оленеводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"21"}\';
			UPDATE {{seo}} SET  `description` = \'Карачаево-Черкесская Республика: площадь 14,3 тыс.км²; население: 469,9 тыс.чел.; Производство вод минеральных и газированных. Развито мясомолочное животноводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"22"}\';
			UPDATE {{seo}} SET  `description` = \'Кемеровская область: площадь 95,7 тыс.км²; население: 2734,1 тыс.чел.; Добыча угля, производство готового проката черных металлов, выплавка чугуна и стали.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"23"}\';
			UPDATE {{seo}} SET  `description` = \'Кировская область: площадь 120,4 тыс.км²; население: 1310,9 тыс.чел.; Производство деревообрабатывающих станков, шин, покрышек и камер резиновых новых, древесноволокнистых плит.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"24"}\';
			UPDATE {{seo}} SET  `description` = \'Костромская область: площадь 60,2 тыс.км²; население: 656,4 тыс.чел.; Производство прядильных машин и автокранов. Развито животноводство, растениеводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"25"}\';
			UPDATE {{seo}} SET  `description` = \'Краснодарский край: площадь 75,5 тыс.км²; население: 5404,3 тыс.чел.; Высокоразвито сельское хозяйство, производство вин столовых\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"26"}\';
			UPDATE {{seo}} SET  `description` = \'Красноярский край: площадь 2366,8 тыс.км²; население: 2852,8 тыс.чел.; Добыча угля. Производство зерна, картофеля и овощей. Развито животноводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"27"}\';
			UPDATE {{seo}} SET  `description` = \'Курганская область: площадь 71,5 тыс.км²; население: 877,1 тыс.чел.; Выращивают зерновые и кормовые культуры. Развито животноводство мясомолочного направления, птицеводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"28"}\';
			UPDATE {{seo}} SET  `description` = \'Курская область: площадь 30,0 тыс.км²; население: 1118,9 тыс.чел.; Производство окатышей железорудных окисленных, концентрата железорудного, аккумуляторов.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"29"}\';
			UPDATE {{seo}} SET  `description` = \'Ленинградская область: площадь 83,9 тыс.км²; население: 1763,9 тыс.чел.; Производство чая, сигарет, картона, бумаги, целлюлозы, автомобилей легковых.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"30"}\';
			UPDATE {{seo}} SET  `description` = \'Липецкая область: площадь 24,0 тыс.км²; население: 1159,9 тыс.чел.; Производство бытовых холодильников и морозильников, чугуна, проката черных металлов, стали\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"31"}\';
			UPDATE {{seo}} SET  `description` = \'Магаданская область: площадь 462,5 тыс.км²; население: 150,3 тыс.чел.; Развито оленеводство, звероводство, охотничий и рыболовный промысел.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"32"}\';
			UPDATE {{seo}} SET  `description` = \'Москва: площадь 2,6 тыс.км²; население: 12108,3 тыс.чел.; Производство легковых автомобилей, лифтов, изделий колбасных, коньяка, сигарет, какао, шоколада.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"11"}\';
			UPDATE {{seo}} SET  `description` = \'Московская область: площадь 44,3 тыс.км²; население: 7133,6 тыс.чел.; Производство магистральных тепловозов, лекарственных средств, лакокрасочных материалов\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"33"}\';
			UPDATE {{seo}} SET  `description` = \'Мурманская область: площадь 144,9 тыс.км²; население: 771,1 тыс.чел.; На долю области приходится весь выпуск апатитового концентрата в Российской Федерации\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"34"}\';
			UPDATE {{seo}} SET  `description` = \'Ненецкий автономный округ: площадь 176,8 тыс.км²; население: 43,0 тыс.чел.; Развито молочное скотоводство, оленеводство. Растениеводство представлено слабо\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"35"}\';
			UPDATE {{seo}} SET  `description` = \'Нижегородская область: площадь 76,6 тыс.км²; население: 3281,5 тыс.чел.; Производство автобусов, грузовых автомобилей, машин для городского коммунального хозяйства\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"36"}\';
			UPDATE {{seo}} SET  `description` = \'Новгородская область: площадь 54,5 тыс.км²; население: 622,4 тыс.чел.; Развито растениеводство, животноводство молочного направления, птицеводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"37"}\';
			UPDATE {{seo}} SET  `description` = \'Новосибирская область: площадь 177,8 тыс.км²; население: 2731,2 тыс.чел.; Производство льноволокна. Развито сельское хозяйство, мясомолочное животноводство, птицеводство, пчеловодство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"38"}\';
			UPDATE {{seo}} SET  `description` = \'Омская область: площадь 141,1 тыс.км²; население: 1973,9 тыс.чел.; Производство шин, покрышек и камер резиновых, первичная переработка нефти. Развиты сельское хозяйство, пушной промысел, звероводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"39"}\';
			UPDATE {{seo}} SET  `description` = \'Оренбургская область: площадь 123,7 тыс.км²; население: 2008,5 тыс.чел.; Производство электродвигателей, выработки соли молотой.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"40"}\';
			UPDATE {{seo}} SET  `description` = \'Орловская область: площадь 24,7 тыс.км²; население: 770,0 тыс.чел.; Производство насосов центробежных, погрузчиков самоходных, машин для городского и коммунального хозяйства\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"41"}\';
			UPDATE {{seo}} SET  `description` = \'Пензенская область: площадь 43,4 тыс.км²; население: 1360,6 тыс.чел.; Производство сахара, зерна (рожь, пшеница). Мясомолочное животноводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"42"}\';
			UPDATE {{seo}} SET  `description` = \'Пермский край: площадь 160,2 тыс.км²; население: 2636,2 тыс.чел.; Производство минеральных удобрений. Развиты птицеводство, пчеловодство, пригородное хозяйство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"43"}\';
			UPDATE {{seo}} SET  `description` = \'Приморский край: площадь 164,7 тыс.км²; население: 1938,5 тыс.чел.; Производство рыбы и продуктов рыбных переработанных и консервированных. Край имеет довольно развитое сельское хозяйство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"44"}\';
			UPDATE {{seo}} SET  `description` = \'Псковская область: площадь 55,4 тыс.км²; население: 656,6 тыс.чел.; В сельском хозяйстве преобладает молочное животноводство; растениеводство специализируется на выращивании кормовых культур.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"45"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Алтай: площадь 92,9 тыс.км²; население: 211,6 тыс.чел.; Сельское хозяйство: мясомолочное животноводство, овцеводство, козоводство. Растениеводство: выращивание кормовых культур.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"47"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Коми: площадь 416,8 тыс.км²; население: 872,0 тыс.чел.; Производство бумаги, целлюлозы, фанеры. Сельское хозяйство: животноводство. Развито оленеводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"54"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Северная Осетия - Алания: площадь 8,0 тыс.км²; население: 704,0 тыс.чел.; Сельское хозяйство имеет зерновую и мясомолочную специализацию. Также развиты овощеводство и садоводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"59"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Тыва: площадь 168,6 тыс.км²; население: 311,7 тыс.чел.; Сельское хозяйство: мясное скотоводство, овцеводство, козоводство и коневодство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"61"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Башкортостан: площадь 142,9 тыс.км²; население: 4069,7 тыс.чел.; Производство кальцинированной соды, пластмасс в первичных формах, первичная переработка нефти\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"48"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Дагестан: площадь 50,3 тыс.км²; население: 2963,9 тыс.чел.; Производство коньяка. Развито виноградарство, садоводство, овощеводство, овцеводство мясо-шерстного направления, козоводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"50"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Хакасия: площадь 61,6 тыс.км²; население: 534,1 тыс.чел.; Преобладает мясомолочное животноводство, овцеводство, птицеводство; Растеневодство: зерновые и кормовые культуры, картофель\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"62"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Бурятия: площадь 351,3 тыс.км²; население: 973,9 тыс.чел.; \' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"49"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Ингушетия: площадь 3,6 тыс.км²; население: 453,0 тыс.чел.; Развиты тонкорунное овцеводство, разведение крупного рогатого скота. Сельское хозяйство: выращивание зерновых культур.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"51"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Марий Эл: площадь 23,4 тыс.км²; население: 688,7 тыс.чел.; Развиты земледелие, животноводство, а также птицеводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"56"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Калмыкия: площадь 74,7 тыс.км²; население: 282,0 тыс.чел.; Сельское хозяйство играет главную роль в экономике республики. Животноводство: тонкорунное овцеводство, крупный рогатый скот.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"52"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Мордовия: площадь 26,1 тыс.км²; население: 812,1 тыс.чел.; Сельское хозяйство: животноводство мясомолочного направления и выращивание зерновых и кормовых культур. Развито птицеводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"57"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Адыгея: площадь 7,8 тыс.км²; население: 446,4 тыс.чел.; Сельское хозяйство специализируется на земледелии. В животноводстве преобладает разведение крупного рогатого скота\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"46"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Карелия: площадь 180,5 тыс.км²; население: 634,4 тыс.чел.; Производство бумаги, целлюлозы и концентрата железорудного. Сельское хозяйство: молочное и мясное животноводство.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"53"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Саха (Якутия): площадь 3083,5 тыс.км²; население: 954,8 тыс.чел.; Широко развиты оленеводство, звероводство и пушной промысел. \' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"58"}\';
			UPDATE {{seo}} SET  `description` = \'Республика Татарстан: площадь 67,8 тыс.км²; население: 3838,2 тыс.чел.; Производство каучуков синтетических, шин, покрышек и камер, пластмасс в первичных формах.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"60"}\';
			UPDATE {{seo}} SET  `description` = \'Ростовская область: площадь 101,0 тыс.км²; население: 4245,6 тыс.чел.; Добыча антрацита, производства магистральных электровозов и зерноуборочных комбайнов. \' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"63"}\';
			UPDATE {{seo}} SET  `description` = \'Рязанская область: площадь 39,6 тыс.км²; население: 1140,8 тыс.чел.; Развито животноводство (крупный рогатый скот, свиноводство, птицеводство), растениеводство (пшеница, рожь, ячмень, гречиха)\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"64"}\';
			UPDATE {{seo}} SET  `description` = \'Самарская область: площадь 53,6 тыс.км²; население: 3211,2 тыс.чел.; Производство легковых автомобилей. Сельское хозяйство области специализируется на производстве зерна и животноводстве\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"65"}\';
			UPDATE {{seo}} SET  `description` = \'Санкт-Петербург: площадь 1,4 тыс.км²; население: 5132,0 тыс.чел.; Производство гидравлических турбин, турбин на водяном паре, сигарет, пресервов из разделанной рыбы\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"12"}\';
			UPDATE {{seo}} SET  `description` = \'Саратовская область: площадь 101,2 тыс.км²; население: 2496,6 тыс.чел.; Производство троллейбусов. В сельском хозяйстве преобладают мясомолочное скотоводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"66"}\';
			UPDATE {{seo}} SET  `description` = \'Сахалинская область: площадь 87,1 тыс.км²; население: 491,0 тыс.чел.; Производство рыбы живой свежей или охлажденной, консервов рыбных натуральных. Развито животноводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"67"}\';
			UPDATE {{seo}} SET  `description` = \'Свердловская область: площадь 194,3 тыс.км²; население: 4320,7 тыс.чел.; Производство труб стальных, прокатного оборудования, концентрата железорудного, выплавки чугуна и стали.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"68"}\';
			UPDATE {{seo}} SET  `description` = \'Смоленская область: площадь 49,8 тыс.км²; население: 967,9 тыс.чел.; Производство ламп (накаливания, газоразрядных, дуговых).\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"69"}\';
			UPDATE {{seo}} SET  `description` = \'Ставропольский край: площадь 66,2 тыс.км²; население: 2794,5 тыс.чел.; Производство коньяка, вин столовых, вод минеральных и газированных \' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"70"}\';
			UPDATE {{seo}} SET  `description` = \'Тамбовская область: площадь 34,5 тыс.км²; население: 1068,9 тыс.чел.; Производство зерновых и кормовых культур, сахарной свеклы, подсолнечника.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"71"}\';
			UPDATE {{seo}} SET  `description` = \'Тверская область: площадь 84,2 тыс.км²; население: 1325,3 тыс.чел.; Сельское хозяйство имеет животноводческую направленность. Растениеводство специализируется на выращивании льна-долгунца\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"72"}\';
			UPDATE {{seo}} SET  `description` = \'Томская область: площадь 314,4 тыс.км²; население: 1070,1 тыс.чел.; В сельском хозяйстве развиты мясомолочное животноводство, звероводство, растениеводство\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"73"}\';
			UPDATE {{seo}} SET  `description` = \'Тульская область: площадь 25,7 тыс.км²; население: 1521,5 тыс.чел.; Производство спирта этилового и кранов мостовых электрических общего назначения.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"74"}\';
			UPDATE {{seo}} SET  `description` = \'Тюменская область: площадь 1464,2 тыс.км²; население: 3546,3 тыс.чел.; Добыча нефти, природного и попутного газа, значительная часть выработки электроэнергии.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"75"}\';
			UPDATE {{seo}} SET  `description` = \'Удмуртская Республика: площадь 42,1 тыс.км²; население: 1517,0 тыс.чел.; Производство электродвигателей. Развито животноводство, льноводство, успешно занимаются пчеловодством.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"76"}\';
			UPDATE {{seo}} SET  `description` = \'Ульяновская область: площадь 37,2 тыс.км²; население: 1267,6 тыс.чел.; Производство автобусов, грузовых автомобилей.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"77"}\';
			UPDATE {{seo}} SET  `description` = \'Хабаровский край: площадь 787,6 тыс.км²; население: 1339,9 тыс.чел.; Животноводство имеет мясомолочное направление. Развиты оленеводство, звероводство и охотничий промысел.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"78"}\';
			UPDATE {{seo}} SET  `description` = \'Ханты-Мансийский автономный округ - Югра: площадь 534,8 тыс.км²; население: 1597,2 тыс.чел.; На долю округа приходится почти половина добычи нефти в стране.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"79"}\';
			UPDATE {{seo}} SET  `description` = \'Челябинская область: площадь 88,5 тыс.км²; население: 3490,1 тыс.чел.; Производство тракторов, бульдозеров, грейдеров, готового проката черных металлов, выплавки чугуна и стали\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"80"}\';
			UPDATE {{seo}} SET  `description` = \'Чеченская Республика: площадь 15,6 тыс.км²; население: 1346,4 тыс.чел.; Производство винограда, зерновых культур. Развиты тонкорунное овцеводство, птицеводство, разводят крупный рогатый скот.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"81"}\';
			UPDATE {{seo}} SET  `description` = \'Чувашская Республика: площадь 18,3 тыс.км²; население: 1240,0 тыс.чел.; В сельском хозяйстве развито мясомолочное животноводство, птицеводство и производство зерна, хмеля, картофеля.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"82"}\';
			UPDATE {{seo}} SET  `description` = \'Чукотский автономный округ: площадь 721,5 тыс.км²; население: 50,5 тыс.чел.; В сельском хозяйстве развиты оленеводство, звероводство, пушной промысел, охота на морского зверя\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"83"}\';
			UPDATE {{seo}} SET  `description` = \'Ямало-Ненецкий автономный округ: площадь 769,3 тыс.км²; население: 539,7 тыс.чел.; Добыча природного и попутного газа. В сельском хозяйстве развиты оленеводство, звероводство, пушной промысел.\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"84"}\';
			UPDATE {{seo}} SET  `description` = \'Ярославская область: площадь 36,2 тыс.км²; население: 1271,8 тыс.чел.; Производство двигателей внутреннего сгорания, электродвигателей, лакокрасочных материалов\' WHERE `route` = \'regionInformation/view\' AND `params`= \'{"id":"85"}\';

			/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
			/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
			/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
		';
	}

	public function down()
	{
		echo "m151013_094525_region_information_fix does not support migration down.\n";
		return false;
	}

}