<?php

class m160928_121725_gradoteka_addition_t extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('500201', 'Современная торговля', 'Количество объектов розничной торговли', 'derivative', 'Единица', '1');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('500203', 'Традиционная торговля', 'Количество объектов розничной торговли', 'derivative', 'Единица', '1');
            INSERT INTO {{gstattypehasformula}} (`id`, `gId`, `formulaType`, `formula`) VALUES ('', '500201', 'aggregatable', 'SUM');
            INSERT INTO {{gstattypehasformula}} (`gId`, `formulaType`, `formula`) VALUES ('500203', 'aggregatable', 'SUM');
            
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('99', '1', '57389b5cbd4c568f068b9fcf');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('99', '2', '57389b5cbd4c568f068b9fd1');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('99', '3', '57389b5cbd4c568f068b9fd3');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('99', '4', '57389b5dbd4c568f068b9fd7');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('99', '5', '57389b5fbd4c568f068b9fe7');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('99', '6', '57389b5fbd4c568f068b9fe9');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '1', '57389b5ebd4c568f068b9fdd');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '2', '57389b5ebd4c568f068b9fdf');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '3', '57389d95bd4c56af788b9566');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '4', '57389d97bd4c56af788b9578');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '5', '57389d98bd4c56af788b957e');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '6', '57389db9bd4c56af788b9688');
            INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('100', '7', '57389db9bd4c56af788b968c');
            
            UPDATE {{charttable}} SET `groupId`='13' WHERE `id`='83';
            DELETE FROM {{charttablegroup}} WHERE `id`='14';
            UPDATE {{charttable}} SET `groupId`='22' WHERE `id`='86';
            DELETE FROM {{charttablegroup}} WHERE `id`='23';
            UPDATE {{charttable}} SET `groupId`='32' WHERE `id`='93';
            DELETE FROM {{charttablegroup}} WHERE `id`='33';
            UPDATE {{charttable}} SET `position`='3' WHERE `id`='93';
            UPDATE {{charttablegroup}} SET `color`='#483D8B' WHERE `id`='10';
            UPDATE {{charttablegroup}} SET `color`='#483D8B' WHERE `id`='11';
            UPDATE {{charttablegroup}} SET `color`='#483D8B' WHERE `id`='12';
            UPDATE {{charttablegroup}} SET `color`='#483D8B' WHERE `id`='13';
            
            UPDATE {{charttablegroup}} SET `name`='Основные показатели отрасли' WHERE `id`='4';
            UPDATE {{charttablegroup}} SET `name`='Показатели производства' WHERE `id`='7';
            UPDATE {{charttablegroup}} SET `name`='ЭкспортИмпорт' WHERE `id`='9';
            UPDATE {{charttablegroup}} SET `name`='Основные показатели отрасли – экономические характеристики' WHERE `id`='10';
            UPDATE {{charttablegroup}} SET `name`='Показатели производства' WHERE `id`='11';
            UPDATE {{charttablegroup}} SET `name`='Объем ресурсов' WHERE `id`='12';
            UPDATE {{charttable}} SET `name`='Пиломатериалы' WHERE `id`='74';
            
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('5757dd09bd4c56e2698b45ee', 'Расходы на продукты питания', 'Расходы на продукты питания, на 1 члена семьи', 'stat-type', 'руб.', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('5729b5f9bd4c56fe2d8b460c', 'Яйца', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', 'штук', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5f7bd4c56fe2d8b4600', 'Хлебные продукты', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5fbbd4c56fe2d8b461b', 'Сахар', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5f8bd4c56fe2d8b4606', 'Рыба и рыбопродукты', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5fabd4c56fe2d8b4615', 'Овощи и бахчевые', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5f9bd4c56fe2d8b460f', 'Масло ростительное и другие жиры', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5fabd4c56fe2d8b4618', 'Картофель', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5fabd4c56fe2d8b4612', 'Фрукты и ягоды', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('5729b5f8bd4c56fe2d8b4609', 'Молоко и молочные продукты', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', 'литр', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `autoUpdate`) VALUES ('5729b5f8bd4c56fe2d8b4603', 'Мясо и мясопродукты', 'Потребление основных продуктов питания в среднем на потребителя ДХ в год', 'stat-type', '0');
		    
		    UPDATE {{gstattypes}} SET `autoUpdate` = 0;
		    UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503313';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503314';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя ДХ в год' WHERE `id`='503312';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503315';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503316';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503317';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503318';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503319';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503320';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503321';
            UPDATE {{gstattypes}} SET `parentName`='Потребление основных продуктов питания в среднем на потребителя в год' WHERE `id`='503322';
            
            ALTER TABLE {{charttablegroup}} 
            ADD COLUMN `visible` INT(11) NULL DEFAULT 1 AFTER `position`;
            UPDATE {{charttablegroup}} SET `visible` = 1;
            
            ALTER TABLE {{charttable}} 
            ADD COLUMN `visible` INT(11) NULL DEFAULT 1 AFTER `position`;
            UPDATE {{charttable}} SET `visible` = 1;
            
            UPDATE {{charttablegroup}} SET `visible`=NULL WHERE `id`='34';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='84';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='85';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='89';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='90';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='91';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='99';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='100';
            UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='87';
            
            UPDATE {{charttable}} SET `name`='Добыча леса по округам' WHERE `id`='71';
            UPDATE {{charttable}} SET `name`='Добыча леса по регионам' WHERE `id`='73';
            UPDATE {{gstattypes}} SET `unit`='тыс м³' WHERE `id`='500628';
            UPDATE {{gstattypes}} SET `unit`='м3' WHERE `id`='500517';
            UPDATE {{gstattypes}} SET `unit`='тыс.м3' WHERE `id`='500479';
            UPDATE {{gstattypes}} SET `unit`='тонн' WHERE `id`='500547';
            UPDATE {{charttablegroup}} SET `name`='Экспорт/Импорт' WHERE `id`='9';
            UPDATE {{charttable}} SET `name`='Экспорт/импорт продовольственных товаров по регионам данные росстат' WHERE `id`='96';
            UPDATE {{charttable}} SET `name`='Экспорт/импорт продовольственных товаров по округам данные росстат' WHERE `id`='97';
            UPDATE {{charttablegroup}} SET `name`='Экспорт/Импорт' WHERE `id`='39';
            
            DELETE FROM {{gvalue}} WHERE `setId` IN (
                '78103','78104','78105','78106','78107','78108','78109','78110','78111','78112','78113','78114',
                '78115','78116','78117','78118','78119','78120','78121','78122','78123','78124','78125','78126',
                '78127','78128','78129','78130','78131','78132','78133','78134','78135','78136','78137','78138',
                '78139','78140','78141','78142','78143','78144','78145','78146','78147','78148','78149','78150',
                '78151','78152','78153','78154','78155','83165','83166','83167','83168','83169','83170','83171',
                '83172','83173','83174','83175','83176','83177','83178','83179','83180','83181','83182','83183',
                '83184','83185','83186','83187','83188','83189','83190','83191','83192','83193','83194','83195',
                '83196','83197','83198','83199','83200','83201','83202','83203','83204','83205'
            );
            
            DELETE FROM {{gobjectshasgstattypes}} WHERE `statId` = '577e7e2fbd4c5654298b8ad2';
            


INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83206', '283', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83207', '284', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83208', '285', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83209', '286', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83210', '287', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83211', '288', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83212', '289', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83213', '290', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83214', '291', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83215', '292', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83216', '293', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83217', '294', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83218', '295', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83219', '296', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83220', '297', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83221', '298', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83222', '299', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83223', '300', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83224', '301', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83225', '302', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83226', '303', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83227', '304', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83228', '305', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83229', '306', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83230', '307', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83231', '308', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83232', '309', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83233', '310', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83234', '312', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83235', '313', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83236', '314', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83237', '315', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83238', '316', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83239', '317', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83240', '318', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83241', '319', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83242', '320', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83243', '321', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83244', '322', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83245', '323', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83246', '324', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83247', '325', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83248', '326', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83249', '327', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83250', '328', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83251', '329', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83252', '330', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83253', '331', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83254', '332', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83255', '333', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83256', '334', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83257', '335', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83258', '337', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83259', '338', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83260', '339', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83261', '340', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83262', '341', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83263', '342', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83264', '343', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83265', '344', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83266', '345', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83267', '346', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83268', '347', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83269', '348', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83270', '349', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83271', '350', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83272', '351', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83273', '352', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83274', '353', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83275', '354', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83276', '355', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83277', '356', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83278', '357', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83279', '358', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83280', '359', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83281', '361', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83282', '362', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83283', '363', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83284', '364', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83285', '365', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83286', '366', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83287', '367', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83288', '368', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83289', '369', '577e7e2fbd4c5654298b8ad2', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83290', '370', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83291', '371', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83292', '372', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83293', '373', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83294', '374', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83295', '375', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83296', '376', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83297', '377', '577e7e2fbd4c5654298b8ad2', 'state');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83298', '379', '577e7e2fbd4c5654298b8ad2', 'country');
            
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750111', '83206', '2016-09-29 11:00:56', '12546', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750112', '83206', '2016-09-29 11:00:56', '13687', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750113', '83207', '2016-09-29 11:00:56', '20295', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750114', '83207', '2016-09-29 11:00:56', '23334', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750115', '83208', '2016-09-29 11:00:56', '18202', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750116', '83208', '2016-09-29 11:00:56', '19134', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750117', '83209', '2016-09-29 11:00:56', '17585', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750118', '83209', '2016-09-29 11:00:56', '19677', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750119', '83210', '2016-09-29 11:00:56', '17421', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750120', '83210', '2016-09-29 11:00:56', '18803', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750121', '83211', '2016-09-29 11:00:56', '21216', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750122', '83211', '2016-09-29 11:00:56', '23793', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750123', '83212', '2016-09-29 11:00:56', '16624', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750124', '83212', '2016-09-29 11:00:56', '18481', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750125', '83213', '2016-09-29 11:00:56', '17457', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750126', '83213', '2016-09-29 11:00:56', '19848', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750127', '83214', '2016-09-29 11:00:56', '17560', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750128', '83214', '2016-09-29 11:00:56', '19949', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750129', '83215', '2016-09-29 11:00:56', '20331', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750130', '83215', '2016-09-29 11:00:56', '22640', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750131', '83216', '2016-09-29 11:00:56', '15706', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750132', '83216', '2016-09-29 11:00:56', '17288', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750133', '83217', '2016-09-29 11:00:56', '16099', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750134', '83217', '2016-09-29 11:00:57', '18035', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750135', '83218', '2016-09-29 11:00:57', '15041', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750136', '83218', '2016-09-29 11:00:57', '16980', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750137', '83219', '2016-09-29 11:00:57', '13765', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750138', '83219', '2016-09-29 11:00:57', '15230', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750139', '83220', '2016-09-29 11:00:57', '13958', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750140', '83220', '2016-09-29 11:00:57', '15063', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750141', '83221', '2016-09-29 11:00:57', '13153', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750142', '83221', '2016-09-29 11:00:57', '14555', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750143', '83222', '2016-09-29 11:00:57', '17006', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750144', '83222', '2016-09-29 11:00:57', '19328', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750145', '83223', '2016-09-29 11:00:57', '18212', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750146', '83223', '2016-09-29 11:00:57', '20540', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750147', '83224', '2016-09-29 11:00:57', '13322', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750148', '83224', '2016-09-29 11:00:57', '15099', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750149', '83225', '2016-09-29 11:00:57', '12674', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750150', '83225', '2016-09-29 11:00:57', '13535', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750151', '83226', '2016-09-29 11:00:57', '4877', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750152', '83226', '2016-09-29 11:00:57', '5338', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750153', '83227', '2016-09-29 11:00:57', '15001', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750154', '83227', '2016-09-29 11:00:57', '16647', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750155', '83228', '2016-09-29 11:00:57', '14357', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750156', '83228', '2016-09-29 11:00:57', '16137', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750157', '83229', '2016-09-29 11:00:57', '15876', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750158', '83229', '2016-09-29 11:00:57', '17726', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750159', '83230', '2016-09-29 11:00:57', '19484', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750160', '83230', '2016-09-29 11:00:57', '20836', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750161', '83231', '2016-09-29 11:00:57', '13892', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750162', '83231', '2016-09-29 11:00:57', '13837', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750163', '83232', '2016-09-29 11:00:57', '13126', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750164', '83232', '2016-09-29 11:00:57', '14477', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750165', '83233', '2016-09-29 11:00:57', '11937', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750166', '83233', '2016-09-29 11:00:57', '13027', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750167', '83234', '2016-09-29 11:00:57', '19033', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750168', '83234', '2016-09-29 11:00:57', '21093', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750169', '83235', '2016-09-29 11:00:57', '11901', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750170', '83235', '2016-09-29 11:00:57', '12823', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750171', '83236', '2016-09-29 11:00:57', '14369', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750172', '83236', '2016-09-29 11:00:57', '16132', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750173', '83237', '2016-09-29 11:00:57', '23815', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750174', '83237', '2016-09-29 11:00:57', '25404', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750175', '83238', '2016-09-29 11:00:57', '15017', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750176', '83238', '2016-09-29 11:00:57', '16549', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750177', '83239', '2016-09-29 11:00:57', '16523', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750178', '83239', '2016-09-29 11:00:57', '18617', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750179', '83240', '2016-09-29 11:00:57', '22345', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750180', '83240', '2016-09-29 11:00:57', '24179', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750181', '83241', '2016-09-29 11:00:57', '41089', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750182', '83241', '2016-09-29 11:00:57', '44708', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750183', '83242', '2016-09-29 11:00:57', '21980', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750184', '83242', '2016-09-29 11:00:57', '24751', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750185', '83243', '2016-09-29 11:00:57', '22046', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750186', '83243', '2016-09-29 11:00:57', '24244', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750187', '83244', '2016-09-29 11:00:57', '15979', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750188', '83244', '2016-09-29 11:00:57', '17998', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750189', '83245', '2016-09-29 11:00:57', '18051', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750190', '83245', '2016-09-29 11:00:57', '19187', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750191', '83246', '2016-09-29 11:00:57', '16223', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750192', '83246', '2016-09-29 11:00:57', '17409', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750193', '83247', '2016-09-29 11:00:57', '13842', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750194', '83247', '2016-09-29 11:00:57', '15429', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750195', '83248', '2016-09-29 11:00:57', '13066', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750196', '83248', '2016-09-29 11:00:57', '14580', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750197', '83249', '2016-09-29 11:00:57', '12950', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750198', '83249', '2016-09-29 11:00:57', '14447', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750199', '83250', '2016-09-29 11:00:57', '19415', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750200', '83250', '2016-09-29 11:00:57', '20707', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750201', '83251', '2016-09-29 11:00:57', '13900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750202', '83251', '2016-09-29 11:00:57', '15503', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750203', '83252', '2016-09-29 11:00:57', '17343', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750204', '83252', '2016-09-29 11:00:57', '19194', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750205', '83253', '2016-09-29 11:00:57', '13451', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750206', '83253', '2016-09-29 11:00:58', '15096', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750207', '83254', '2016-09-29 11:00:58', '11994', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750208', '83254', '2016-09-29 11:00:58', '13308', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750209', '83255', '2016-09-29 11:00:58', '27846', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750210', '83255', '2016-09-29 11:00:58', '30242', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750211', '83256', '2016-09-29 11:00:58', '24736', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750212', '83256', '2016-09-29 11:00:58', '26251', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750213', '83257', '2016-09-29 11:00:58', '14359', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750214', '83257', '2016-09-29 11:00:58', '16022', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750215', '83258', '2016-09-29 11:00:58', '15028', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750216', '83258', '2016-09-29 11:00:58', '16868', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750217', '83259', '2016-09-29 11:00:58', '13285', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750218', '83259', '2016-09-29 11:00:58', '13929', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750219', '83260', '2016-09-29 11:00:58', '14928', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750220', '83260', '2016-09-29 11:00:58', '16605', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750221', '83261', '2016-09-29 11:00:58', '22173', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750222', '83261', '2016-09-29 11:00:58', '23710', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750223', '83262', '2016-09-29 11:00:58', '24117', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750224', '83262', '2016-09-29 11:00:58', '25507', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750225', '83263', '2016-09-29 11:00:58', '24686', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750226', '83263', '2016-09-29 11:00:58', '25948', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750227', '83264', '2016-09-29 11:00:58', '27465', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750228', '83264', '2016-09-29 11:00:58', '28925', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750229', '83265', '2016-09-29 11:00:58', '12993', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750230', '83265', '2016-09-29 11:00:58', '14308', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750231', '83266', '2016-09-29 11:00:58', '15898', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750232', '83266', '2016-09-29 11:00:58', '16918', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750233', '83267', '2016-09-29 11:00:58', '13128', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750234', '83267', '2016-09-29 11:00:58', '14095', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750235', '83268', '2016-09-29 11:00:58', '16278', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750236', '83268', '2016-09-29 11:00:58', '16392', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750237', '83269', '2016-09-29 11:00:58', '14543', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750238', '83269', '2016-09-29 11:00:58', '16456', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750239', '83270', '2016-09-29 11:00:58', '14987', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750240', '83270', '2016-09-29 11:00:58', '16444', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750241', '83271', '2016-09-29 11:00:58', '19632', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750242', '83271', '2016-09-29 11:00:58', '21356', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750243', '83272', '2016-09-29 11:00:58', '15058', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750244', '83272', '2016-09-29 11:00:58', '15940', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750245', '83273', '2016-09-29 11:00:58', '16986', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750246', '83273', '2016-09-29 11:00:58', '18958', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750247', '83274', '2016-09-29 11:00:58', '11194', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750248', '83274', '2016-09-29 11:00:58', '12473', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750249', '83275', '2016-09-29 11:00:58', '8764', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750250', '83275', '2016-09-29 11:00:58', '10034', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750251', '83276', '2016-09-29 11:00:58', '6199', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750252', '83276', '2016-09-29 11:00:58', '6858', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750253', '83277', '2016-09-29 11:00:58', '15547', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750254', '83277', '2016-09-29 11:00:58', '17316', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750255', '83278', '2016-09-29 11:00:58', '19338', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750256', '83278', '2016-09-29 11:00:58', '20708', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750257', '83279', '2016-09-29 11:00:58', '10509', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750258', '83279', '2016-09-29 11:00:58', '11852', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750259', '83280', '2016-09-29 11:00:58', '8888', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750260', '83280', '2016-09-29 11:00:58', '10140', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750261', '83281', '2016-09-29 11:00:58', '8348', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750262', '83281', '2016-09-29 11:00:58', '8856', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750263', '83282', '2016-09-29 11:00:58', '21130', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750264', '83282', '2016-09-29 11:00:58', '23011', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750265', '83283', '2016-09-29 11:00:58', '6090', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750266', '83283', '2016-09-29 11:00:58', '6649', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750267', '83284', '2016-09-29 11:00:58', '13317', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750268', '83284', '2016-09-29 11:00:58', '14697', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750269', '83285', '2016-09-29 11:00:58', '12408', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750270', '83285', '2016-09-29 11:00:58', '13398', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750271', '83286', '2016-09-29 11:00:58', '8775', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750272', '83286', '2016-09-29 11:00:58', '10426', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750273', '83287', '2016-09-29 11:00:58', '11276', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750274', '83287', '2016-09-29 11:00:58', '12319', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750275', '83288', '2016-09-29 11:00:58', '19269', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750276', '83288', '2016-09-29 11:00:58', '21878', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750277', '83289', '2016-09-29 11:00:59', '12989', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750278', '83289', '2016-09-29 11:00:59', '13999', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750279', '83290', '2016-09-29 11:00:59', '24320', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750280', '83290', '2016-09-29 11:00:59', '26937', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750281', '83291', '2016-09-29 11:00:59', '19010', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750282', '83291', '2016-09-29 11:00:59', '20723', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750283', '83292', '2016-09-29 11:00:59', '17434', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750284', '83292', '2016-09-29 11:00:59', '19569', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750285', '83293', '2016-09-29 11:00:59', '14162', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750286', '83293', '2016-09-29 11:00:59', '15645', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750287', '83294', '2016-09-29 11:00:59', '16497', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750288', '83294', '2016-09-29 11:00:59', '18159', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750289', '83295', '2016-09-29 11:00:59', '21108', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750290', '83295', '2016-09-29 11:00:59', '22417', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750291', '83296', '2016-09-29 11:00:59', '14793', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750292', '83296', '2016-09-29 11:00:59', '15645', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750293', '83297', '2016-09-29 11:00:59', '19383', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750294', '83297', '2016-09-29 11:00:59', '21563', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750295', '83298', '2016-09-29 11:00:59', '19075', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750296', '83298', '2016-09-29 11:00:59', '20920', '2014');

UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='98';
UPDATE {{charttablegroup}} SET `name`='Основные показатели отрасли' WHERE `id`='10';

UPDATE {{chartcolumn}} SET `header`='Рентабельность обрабатывающих производств' WHERE `id`='363';
UPDATE {{chartcolumn}} SET `header`='Рентабельность обрабатывающих производств' WHERE `id`='290';
UPDATE {{charttable}} SET `name`='Экспорт/импорт металлов и стальных труб по регионам' WHERE `id`='64';
UPDATE {{charttablegroup}} SET `name`='Экспорт/Импорт' WHERE `id`='26';
UPDATE {{charttablegroup}} SET `name`='Экспорт/Импорт' WHERE `id`='32';

UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='95';
UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='93';
UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='86';
UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='83';
UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='82';
UPDATE {{charttable}} SET `name`='Таможенная справка' WHERE `id`='81';
UPDATE {{charttablegroup}} SET `name`='Экспорт/Импорт' WHERE `id`='22';
UPDATE {{charttablegroup}} SET `name`='Экспорт/Импорт' WHERE `id`='36';
UPDATE {{charttablegroup}} SET `name`='Основные показатели отрасли' WHERE `id`='17';
UPDATE {{charttablegroup}} SET `name`='Показатели производства' WHERE `id`='34';
UPDATE {{charttablegroup}} SET `name`='Финансовые инструменты' WHERE `id`='35';
UPDATE {{charttable}} SET `industryId`='1' WHERE `id`='73';
UPDATE {{charttable}} SET `industryId`='1' WHERE `id`='71';
UPDATE {{charttable}} SET `industryId`='5' WHERE `id`='55';
UPDATE {{charttable}} SET `industryId`='5' WHERE `id`='57';
UPDATE {{charttable}} SET `groupId`='4' WHERE `id`='55';
UPDATE {{charttable}} SET `groupId`='4' WHERE `id`='57';
UPDATE {{charttable}} SET `groupId`='17' WHERE `id`='71';
UPDATE {{charttable}} SET `groupId`='17' WHERE `id`='73';
INSERT INTO {{charttable}} (`name`, `type`, `industryId`, `area`, `groupId`, `position`, `visible`) VALUES ('Добыча леса по округам', '3', '5', 'state', '4', '1', '1');
INSERT INTO {{charttable}} (`name`, `type`, `industryId`, `granularity`, `area`, `groupId`, `position`, `visible`) VALUES ('Добыча леса по регионам', '3', '5', '', 'region', '4', '2', '1');
UPDATE {{charttable}} SET `granularity`='' WHERE `id`='101';
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `widgetType`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e7c79bd4c562e658b4684', '', '', '4', '2015', '101', '#4ec882', '1');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e7c79bd4c562e658b4684', 'Производство древесины необработанной', '', '2015', '101', '#a0d468', '2');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `widgetType`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f1fbd4c5654298b736b', '', '', '4', '2015', '101', '#43ade3', '3');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f1fbd4c5654298b736b', 'Число предприятий', '', '2015', '101', '#a0d468', '4');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f17bd4c5654298b540e', 'Лесистость территории', '', '2015', '101', '#a0d468', '5');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f19bd4c5654298b5c48', 'Численность работников', '', '2015', '101', '#a0d468', '6');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `widgetType`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e7c79bd4c562e658b4684', '', '', '4', '2015', '102', '#4ec882', '1');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e7c79bd4c562e658b4684', 'Производство древесины необработанной', '', '2015', '102', '#a0d468', '2');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `widgetType`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f1fbd4c5654298b736b', '', '', '4', '2015', '102', '#4ec882', '3');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f1fbd4c5654298b736b', 'Число предприятий и организаций', '', '2015', '102', '#a0d468', '4');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f17bd4c5654298b540e', 'Лесистость территории', '', '2015', '102', '#a0d468', '5');
INSERT INTO {{chartcolumn}} (`statId`, `header`, `count`, `epoch`, `tableId`, `color`, `position`) VALUES ('577e6f19bd4c5654298b5c48', 'Численность работников ', '', '2015', '102', '#a0d468', '6');
UPDATE {{charttable}} SET `name`='Экспорт/Импорт древесины и целлюлозы по округам' WHERE `id`='72';
UPDATE {{charttable}} SET `name`='Экспорт/Импорт древесины и целлюлозы по регионам' WHERE `id`='75';
UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='55';
UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='57';
UPDATE {{charttable}} SET `visible`='1' WHERE `id`='55';
UPDATE {{charttable}} SET `visible`='1' WHERE `id`='57';
UPDATE {{charttable}} SET `position`='3' WHERE `id`='55';
UPDATE {{charttable}} SET `position`='4' WHERE `id`='57';
UPDATE {{charttable}} SET `name`=NULL, `visible`=NULL WHERE `id`='55';
UPDATE {{charttable}} SET `visible`=NULL WHERE `id`='57';
UPDATE {{charttable}} SET `position`='2' WHERE `id`='86';
INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('500205', 'Мука из зерновых и зернобобовых культур', 'Вывоз', 'derivative', 'тонн', '0');
INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('500207', 'Мука из зерновых и зернобобовых культур', 'Ввоз', 'derivative', 'тонн', '0');
INSERT INTO {{gstattypehasformula}} (`gId`, `formulaType`, `formula`) VALUES ('500205', 'custom', '[1]/1000');
INSERT INTO {{gstattypehasformula}} (`gId`, `formulaType`, `formula`) VALUES ('500207', 'custom', '[1]/1000');
INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('101', '1', '5784b789bd4c56dc4f8b6f70');
INSERT INTO {{gstattypeformulahasstat}} (`formulaId`, `key`, `statId`) VALUES ('102', '1', '5784b781bd4c56dc4f8b5d48');
UPDATE {{chartcolumn}} SET `statId`='500205' WHERE `id`='248';
UPDATE {{chartcolumn}} SET `statId`='500207' WHERE `id`='249';
UPDATE {{gstattypehasformula}} SET `formula`='[1]*1000' WHERE `id`='101';
UPDATE {{gstattypehasformula}} SET `formula`='[1]*1000' WHERE `id`='102';

INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83417', '283', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83418', '284', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83419', '285', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83420', '287', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83421', '293', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83422', '294', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83423', '295', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83424', '296', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83425', '297', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83426', '299', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83427', '300', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83428', '302', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83429', '309', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83430', '315', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83431', '317', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83432', '320', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83433', '323', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83434', '324', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83435', '325', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83436', '326', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83437', '327', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83438', '328', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83439', '330', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83440', '331', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83441', '339', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83442', '341', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83443', '344', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83444', '350', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83445', '358', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83446', '362', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83447', '364', '500205', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83448', '283', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83449', '284', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83450', '285', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83451', '286', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83452', '287', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83453', '288', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83454', '289', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83455', '290', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83456', '291', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83457', '292', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83458', '293', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83459', '294', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83460', '295', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83461', '296', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83462', '297', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83463', '298', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83464', '299', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83465', '300', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83466', '301', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83467', '302', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83468', '303', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83469', '304', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83470', '305', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83471', '306', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83472', '307', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83473', '308', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83474', '309', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83475', '310', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83476', '311', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83477', '312', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83478', '313', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83479', '314', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83480', '315', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83481', '316', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83482', '317', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83483', '318', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83484', '319', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83485', '320', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83486', '321', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83487', '322', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83488', '323', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83489', '324', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83490', '325', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83491', '326', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83492', '327', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83493', '328', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83494', '329', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83495', '330', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83496', '331', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83497', '332', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83498', '333', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83499', '334', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83500', '335', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83501', '337', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83502', '338', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83503', '339', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83504', '340', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83505', '341', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83506', '342', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83507', '343', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83508', '344', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83509', '345', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83510', '346', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83511', '348', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83512', '349', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83513', '350', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83514', '351', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83515', '352', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83516', '353', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83517', '354', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83518', '355', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83519', '356', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83520', '357', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83521', '358', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83522', '359', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83523', '360', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83524', '361', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83525', '362', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83526', '363', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83527', '364', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83528', '365', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83529', '366', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83530', '367', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83531', '368', '500207', 'region');
INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83532', '369', '500207', 'region');

INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750521', '83417', '2016-09-29 15:54:22', '666000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750522', '83417', '2016-09-29 15:54:22', '681000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750523', '83418', '2016-09-29 15:54:22', '49000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750524', '83418', '2016-09-29 15:54:22', '40800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750525', '83419', '2016-09-29 15:54:22', '57800', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750526', '83419', '2016-09-29 15:54:22', '4100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750527', '83420', '2016-09-29 15:54:22', '165000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750528', '83420', '2016-09-29 15:54:22', '107000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750529', '83421', '2016-09-29 15:54:22', '9500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750530', '83422', '2016-09-29 15:54:22', '159000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750531', '83422', '2016-09-29 15:54:22', '143000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750532', '83423', '2016-09-29 15:54:22', '5700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750533', '83423', '2016-09-29 15:54:22', '900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750534', '83424', '2016-09-29 15:54:22', '32100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750535', '83424', '2016-09-29 15:54:22', '30900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750536', '83425', '2016-09-29 15:54:22', '42700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750537', '83425', '2016-09-29 15:54:22', '65000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750538', '83426', '2016-09-29 15:54:22', '46900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750539', '83426', '2016-09-29 15:54:22', '108000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750540', '83427', '2016-09-29 15:54:22', '31600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750541', '83427', '2016-09-29 15:54:22', '28800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750542', '83428', '2016-09-29 15:54:22', '800', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750543', '83428', '2016-09-29 15:54:22', '800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750544', '83429', '2016-09-29 15:54:22', '2000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750545', '83430', '2016-09-29 15:54:22', '73700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750546', '83430', '2016-09-29 15:54:22', '83700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750547', '83431', '2016-09-29 15:54:22', '90200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750548', '83431', '2016-09-29 15:54:22', '97600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750549', '83432', '2016-09-29 15:54:22', '196000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750550', '83432', '2016-09-29 15:54:22', '217000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750551', '83433', '2016-09-29 15:54:22', '28600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750552', '83433', '2016-09-29 15:54:22', '21800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750553', '83434', '2016-09-29 15:54:22', '107000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750554', '83434', '2016-09-29 15:54:22', '112000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750555', '83435', '2016-09-29 15:54:22', '57400', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750556', '83435', '2016-09-29 15:54:22', '59100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750557', '83436', '2016-09-29 15:54:22', '56700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750558', '83436', '2016-09-29 15:54:22', '35900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750559', '83437', '2016-09-29 15:54:22', '8300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750560', '83437', '2016-09-29 15:54:22', '6300', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750561', '83438', '2016-09-29 15:54:22', '58700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750562', '83438', '2016-09-29 15:54:22', '28700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750563', '83439', '2016-09-29 15:54:22', '15800', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750564', '83439', '2016-09-29 15:54:22', '23400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750565', '83440', '2016-09-29 15:54:22', '248000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750566', '83440', '2016-09-29 15:54:22', '320000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750567', '83441', '2016-09-29 15:54:22', '46100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750568', '83441', '2016-09-29 15:54:22', '86700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750569', '83442', '2016-09-29 15:54:22', '12200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750570', '83443', '2016-09-29 15:54:22', '1800', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750571', '83443', '2016-09-29 15:54:22', '2000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750572', '83444', '2016-09-29 15:54:22', '12200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750573', '83444', '2016-09-29 15:54:22', '13600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750574', '83445', '2016-09-29 15:54:22', '400', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750575', '83445', '2016-09-29 15:54:22', '900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750576', '83446', '2016-09-29 15:54:22', '22400', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750577', '83446', '2016-09-29 15:54:22', '2600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750578', '83447', '2016-09-29 15:54:22', '20400', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750579', '83447', '2016-09-29 15:54:22', '28100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750580', '83448', '2016-09-29 15:54:24', '14600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750581', '83448', '2016-09-29 15:54:24', '25500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750582', '83449', '2016-09-29 15:54:24', '74300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750583', '83449', '2016-09-29 15:54:24', '76200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750584', '83450', '2016-09-29 15:54:24', '44000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750585', '83450', '2016-09-29 15:54:24', '57400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750586', '83451', '2016-09-29 15:54:24', '98900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750587', '83451', '2016-09-29 15:54:24', '76000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750588', '83452', '2016-09-29 15:54:24', '2100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750589', '83452', '2016-09-29 15:54:24', '5400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750590', '83453', '2016-09-29 15:54:25', '45900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750591', '83453', '2016-09-29 15:54:25', '56200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750592', '83454', '2016-09-29 15:54:25', '38100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750593', '83454', '2016-09-29 15:54:25', '36400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750594', '83455', '2016-09-29 15:54:25', '21200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750595', '83456', '2016-09-29 15:54:25', '15100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750596', '83457', '2016-09-29 15:54:25', '900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750597', '83458', '2016-09-29 15:54:25', '10300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750598', '83458', '2016-09-29 15:54:25', '12400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750599', '83459', '2016-09-29 15:54:25', '170000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750600', '83459', '2016-09-29 15:54:25', '166000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750601', '83460', '2016-09-29 15:54:25', '26200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750602', '83460', '2016-09-29 15:54:25', '22600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750603', '83461', '2016-09-29 15:54:25', '48400', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750604', '83461', '2016-09-29 15:54:25', '59500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750605', '83462', '2016-09-29 15:54:25', '16300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750606', '83462', '2016-09-29 15:54:25', '15000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750607', '83463', '2016-09-29 15:54:25', '22200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750608', '83463', '2016-09-29 15:54:25', '23100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750609', '83464', '2016-09-29 15:54:25', '89900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750610', '83464', '2016-09-29 15:54:25', '73200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750611', '83465', '2016-09-29 15:54:25', '45500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750612', '83465', '2016-09-29 15:54:25', '49000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750613', '83466', '2016-09-29 15:54:25', '26700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750614', '83466', '2016-09-29 15:54:25', '25400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750615', '83467', '2016-09-29 15:54:25', '96400', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750616', '83467', '2016-09-29 15:54:25', '79000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750617', '83468', '2016-09-29 15:54:25', '1700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750618', '83468', '2016-09-29 15:54:25', '1500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750619', '83469', '2016-09-29 15:54:25', '16500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750620', '83469', '2016-09-29 15:54:25', '24600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750621', '83470', '2016-09-29 15:54:25', '44200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750622', '83470', '2016-09-29 15:54:25', '51000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750623', '83471', '2016-09-29 15:54:25', '39100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750624', '83471', '2016-09-29 15:54:25', '21600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750625', '83472', '2016-09-29 15:54:25', '8200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750626', '83472', '2016-09-29 15:54:25', '7400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750627', '83473', '2016-09-29 15:54:25', '66100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750628', '83473', '2016-09-29 15:54:25', '69500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750629', '83474', '2016-09-29 15:54:25', '45100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750630', '83474', '2016-09-29 15:54:25', '41900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750631', '83475', '2016-09-29 15:54:25', '27000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750632', '83475', '2016-09-29 15:54:25', '21800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750633', '83476', '2016-09-29 15:54:25', '40000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750634', '83477', '2016-09-29 15:54:25', '77000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750635', '83477', '2016-09-29 15:54:25', '69400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750636', '83478', '2016-09-29 15:54:25', '7600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750637', '83478', '2016-09-29 15:54:25', '12800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750638', '83479', '2016-09-29 15:54:25', '23300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750639', '83479', '2016-09-29 15:54:25', '27000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750640', '83480', '2016-09-29 15:54:25', '54800', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750641', '83480', '2016-09-29 15:54:25', '86800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750642', '83481', '2016-09-29 15:54:25', '42500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750643', '83481', '2016-09-29 15:54:25', '45100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750644', '83482', '2016-09-29 15:54:25', '4900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750645', '83482', '2016-09-29 15:54:25', '5800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750646', '83483', '2016-09-29 15:54:25', '3100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750647', '83483', '2016-09-29 15:54:25', '2300', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750648', '83484', '2016-09-29 15:54:25', '348000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750649', '83484', '2016-09-29 15:54:25', '312000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750650', '83485', '2016-09-29 15:54:25', '379000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750651', '83485', '2016-09-29 15:54:25', '462000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750652', '83486', '2016-09-29 15:54:26', '8700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750653', '83486', '2016-09-29 15:54:26', '9700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750654', '83487', '2016-09-29 15:54:26', '16100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750655', '83487', '2016-09-29 15:54:26', '17800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750656', '83488', '2016-09-29 15:54:26', '80700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750657', '83488', '2016-09-29 15:54:26', '95300', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750658', '83489', '2016-09-29 15:54:26', '13900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750659', '83489', '2016-09-29 15:54:26', '9500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750660', '83490', '2016-09-29 15:54:26', '4700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750661', '83490', '2016-09-29 15:54:26', '3500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750662', '83491', '2016-09-29 15:54:26', '8300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750663', '83491', '2016-09-29 15:54:26', '7200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750664', '83492', '2016-09-29 15:54:26', '79600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750665', '83492', '2016-09-29 15:54:26', '76900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750666', '83493', '2016-09-29 15:54:26', '17000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750667', '83493', '2016-09-29 15:54:26', '38000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750668', '83494', '2016-09-29 15:54:26', '17500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750669', '83494', '2016-09-29 15:54:26', '16800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750670', '83495', '2016-09-29 15:54:26', '25600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750671', '83495', '2016-09-29 15:54:26', '32000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750672', '83496', '2016-09-29 15:54:26', '18000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750673', '83496', '2016-09-29 15:54:26', '14400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750674', '83497', '2016-09-29 15:54:26', '20900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750675', '83497', '2016-09-29 15:54:26', '17900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750676', '83498', '2016-09-29 15:54:26', '17100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750677', '83498', '2016-09-29 15:54:26', '14600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750678', '83499', '2016-09-29 15:54:26', '122000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750679', '83499', '2016-09-29 15:54:26', '133000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750680', '83500', '2016-09-29 15:54:26', '23900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750681', '83500', '2016-09-29 15:54:26', '13700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750682', '83501', '2016-09-29 15:54:26', '30000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750683', '83501', '2016-09-29 15:54:26', '33100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750684', '83502', '2016-09-29 15:54:26', '40500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750685', '83502', '2016-09-29 15:54:26', '20200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750686', '83503', '2016-09-29 15:54:26', '56300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750687', '83503', '2016-09-29 15:54:26', '64300', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750688', '83504', '2016-09-29 15:54:26', '51700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750689', '83505', '2016-09-29 15:54:26', '50700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750690', '83506', '2016-09-29 15:54:26', '11700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750691', '83506', '2016-09-29 15:54:26', '11800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750692', '83507', '2016-09-29 15:54:26', '2900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750693', '83507', '2016-09-29 15:54:26', '4300', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750694', '83508', '2016-09-29 15:54:26', '12500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750695', '83508', '2016-09-29 15:54:26', '7400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750696', '83509', '2016-09-29 15:54:26', '86600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750697', '83509', '2016-09-29 15:54:26', '73700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750698', '83510', '2016-09-29 15:54:26', '28700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750699', '83510', '2016-09-29 15:54:26', '31100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750700', '83511', '2016-09-29 15:54:26', '19700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750701', '83511', '2016-09-29 15:54:26', '19600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750702', '83512', '2016-09-29 15:54:26', '7900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750703', '83512', '2016-09-29 15:54:26', '2800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750704', '83513', '2016-09-29 15:54:26', '90000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750705', '83513', '2016-09-29 15:54:26', '98900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750706', '83514', '2016-09-29 15:54:26', '53600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750707', '83514', '2016-09-29 15:54:26', '54900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750708', '83515', '2016-09-29 15:54:26', '48600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750709', '83515', '2016-09-29 15:54:26', '20500', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750710', '83516', '2016-09-29 15:54:26', '16300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750711', '83516', '2016-09-29 15:54:26', '26000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750712', '83517', '2016-09-29 15:54:26', '3700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750713', '83517', '2016-09-29 15:54:26', '800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750714', '83518', '2016-09-29 15:54:26', '900', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750715', '83518', '2016-09-29 15:54:26', '1400', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750716', '83519', '2016-09-29 15:54:27', '10200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750717', '83519', '2016-09-29 15:54:27', '6800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750718', '83520', '2016-09-29 15:54:27', '18300', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750719', '83520', '2016-09-29 15:54:27', '10100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750720', '83521', '2016-09-29 15:54:27', '16600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750721', '83521', '2016-09-29 15:54:27', '16700', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750722', '83522', '2016-09-29 15:54:27', '32100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750723', '83522', '2016-09-29 15:54:27', '33100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750724', '83523', '2016-09-29 15:54:27', '4800', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750725', '83523', '2016-09-29 15:54:27', '3600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750726', '83524', '2016-09-29 15:54:27', '5600', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750727', '83524', '2016-09-29 15:54:27', '2200', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750728', '83525', '2016-09-29 15:54:27', '63700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750729', '83525', '2016-09-29 15:54:27', '65600', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750730', '83526', '2016-09-29 15:54:27', '1100', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750731', '83527', '2016-09-29 15:54:27', '46200', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750732', '83527', '2016-09-29 15:54:27', '34000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750733', '83528', '2016-09-29 15:54:27', '16700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750734', '83528', '2016-09-29 15:54:27', '24900', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750735', '83529', '2016-09-29 15:54:27', '20500', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750736', '83529', '2016-09-29 15:54:27', '14800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750737', '83530', '2016-09-29 15:54:27', '14100', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750738', '83530', '2016-09-29 15:54:27', '13800', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750739', '83531', '2016-09-29 15:54:27', '35000', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750740', '83531', '2016-09-29 15:54:27', '24000', '2014');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750741', '83532', '2016-09-29 15:54:27', '1700', '2013');
INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('750742', '83532', '2016-09-29 15:54:27', '1200', '2014');


		";
    }

    public function downSql()
    {
        return TRUE;
    }
}