<?php

class m160410_150112_restore_tbl_calendarexhibition extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
			CREATE TABLE IF NOT EXISTS {{calendarexhibition}} (
			`id` int(11) NOT NULL AUTO_INCREMENT,
			`name` varchar(255) DEFAULT NULL,
			`term` int(11) DEFAULT NULL,
			`beginDate` int(11) DEFAULT NULL,
			`count` int(11) DEFAULT NULL,
			`endDate` date DEFAULT NULL,
			`milestoneId` int(11) DEFAULT NULL,
			`eventType` int(11) DEFAULT NULL,
			`links` varchar(255) DEFAULT NULL,
			PRIMARY KEY (`id`)
			) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

			LOCK TABLES {{calendarexhibition}} WRITE;
			INSERT INTO {{calendarexhibition}} VALUES (57,'Поставить цель участия в выставкебизнес-цель компаниимаркетинговая стратегия',30,1,330,NULL,1,NULL,NULL),(58,'Провести отраслевой анализ рынкарегиональный отралевой анализ',30,1,330,NULL,1,NULL,NULL),(59,'Проанализировать информацию о регионе, рейтинг инвестиционной привлекательности региона',30,1,330,NULL,1,NULL,NULL),(60,'Принять взвешенное решение об участии в выставке. Расчитать эффективность своего участия, бюджет расходовдоходов',30,1,330,NULL,1,NULL,NULL),(61,'Разработать концепцию участия в выставкеидею',10,1,180,NULL,1,NULL,NULL),(62,'Сформировать выставочную команду, назначить ответственных по задачам',10,1,170,NULL,1,NULL,NULL),(63,'Составить план мероприятий на выставкесформировать программу участия в выставке для компаниируководителя. Инициировать участие компании в качестве спикеровэкспертов в программе выставки от организаторов',10,1,170,NULL,1,NULL,NULL),(64,'Утвердитьсогласовать смету затрат на участие в выставке',5,1,160,NULL,1,NULL,NULL),(65,'В зависимости от целей участия определить необходимое расположение стенда на выставке, размер стенда, зоны',5,1,300,NULL,2,NULL,NULL),(66,'Отправить заявку на бронирование (аренду) выставочной площади',2,1,295,NULL,2,NULL,NULL),(67,'Заключить договор аренды выставочной площади с организатором',5,1,293,NULL,2,NULL,NULL),(68,'Получить счетсовершить предоплату по договору',2,1,288,NULL,2,NULL,NULL),(69,'Запросить спонсорские пакеты у организатора выставкипредложить собственные варианты спонсорства отдельных мероприятийорганизация собственного мероприятиярекламные возможности',10,1,170,NULL,2,NULL,NULL),(70,'Изучить руководство участника выставки с перечнем необходимых документов и сроками по предоставлению информациидедлайнами',5,1,150,NULL,2,NULL,NULL),(71,'Отправить информацию для размещения в официальный каталог выставки',1,1,60,NULL,2,NULL,NULL),(72,'Заказать POS-материалысувенирная продукцияпрезентационные материалы',10,1,60,NULL,2,NULL,NULL),(73,'Заказать фирменную одежду для работы стендистов',5,1,60,NULL,2,NULL,NULL),(74,'Разработать анонсирующую кампаниюприглашение на стенд',5,1,45,NULL,2,NULL,NULL),(75,'Разработать ПР-кампаниюВзаимодействие со СМИ',3,1,45,NULL,2,NULL,NULL),(76,'Оплатить 100% за площадь и услуги',2,1,30,NULL,2,NULL,NULL),(77,'Составить ТЗ на эксклюзивную застройкуотправить на торги',3,1,150,NULL,3,NULL,NULL),(78,'Подписать договор, совершить предоплату по договорупоставить в график следующий платеж с застройщиком',5,1,120,NULL,3,NULL,NULL),(79,'Составить ТЗ на стандартную застройку, заполнить заявку и отправить организатору',2,1,55,NULL,3,NULL,NULL),(80,'Заказать доп. оборудование (элементы конструкций, элементы оформления, электрооборудование, мебель и аксессуары)',2,1,55,NULL,3,NULL,NULL),(81,'Отправить заявку на дополнительный источник электроэнергии, водоснабжениеканализациюсжатый воздух',2,1,55,NULL,3,NULL,NULL),(82,'Отправить заявку на подключение телефонафаксаИнтернет',2,1,55,NULL,3,NULL,NULL),(83,'Отправить заявку на дополниельную уборку, охрану стенда',2,1,55,NULL,3,NULL,NULL),(84,'Пройти аккредитацию для застройщика',3,1,30,NULL,3,NULL,NULL),(85,'Согласовать проект стенда с Организатором, получить техническую экспертизу у гензастройщика (если застраивает не гензастройщик)согласовать техническую документацию',3,1,30,NULL,3,NULL,NULL),(86,'Принять работы по застройке стенда ',1,1,2,NULL,3,NULL,NULL),(87,'Найти временный персонал для работы на выставке (услуги переводчика, помощника по хозяйству на стенде стендиста, промоутера, фотогра)',5,1,45,NULL,4,NULL,NULL),(88,'Организоватьзаказать питание на выставке (самообслуживаниекейтеринг)',5,1,45,NULL,4,NULL,NULL),(89,'Заказать кулеры с питьевой водой, кофе-машин',3,1,30,NULL,4,NULL,NULL),(90,'Заказать гостиницу',3,1,90,NULL,5,NULL,NULL),(91,'Заказать авиабилеты',2,1,30,NULL,5,NULL,NULL),(92,'Забронировать трансфер',2,1,14,NULL,5,NULL,NULL),(93,'Запланировать развлеченияпосещение интересных мест в городедостопримечательностей',2,1,14,NULL,5,NULL,NULL),(94,'Согласовать сроки монтажа крупногабаритного и тяжелого оборудования',2,1,40,NULL,6,NULL,NULL),(95,'Отправить заявку на услуги по разгрузке-погрузке экспонатовкрупногабаритов',2,1,40,NULL,6,NULL,NULL),(96,'Согласовать процедуру заезда: пропуска на персонал, автотранспорт, список  ввозимой продукции',3,1,30,NULL,6,NULL,NULL),(97,'Организовать регистрацию посетителей стенда',5,1,45,NULL,7,NULL,NULL),(98,'Заказать пригласительный билет на выставку для клиентов и партнеров',2,1,40,NULL,7,NULL,NULL),(99,'Составить график работы персонала на выставке',2,1,40,NULL,7,NULL,NULL),(100,'Отправить заявку на именные беджи для выставочной командыудостоверение участника выставки',2,1,25,NULL,7,NULL,NULL),(101,'Провести обучениеинструктаж выставочной командыпланерка ',1,1,7,NULL,7,NULL,NULL),(102,'Пройти аккредитациюрегистрациюполучть пакет участника',1,1,1,NULL,7,NULL,NULL),(103,'Отметить командировочные удостоверения, получить оригиналы документов (договор, счет-фактура, акт сдачи приемки оказанных услуг и аренды выставочных площадей)',1,1,1,NULL,7,NULL,NULL),(104,'Монтаж выставки',NULL,NULL,NULL,NULL,7,NULL,NULL),(105,'Дни работы выставки',NULL,NULL,NULL,NULL,7,NULL,NULL),(106,'Проведи анализ участия в выстаке. Подготовь отчет по выставке. Выводы к участию в следующей выставке (размер стенда, его функциональность, персонал и т.д.)',30,2,30,NULL,8,NULL,NULL),(107,'Оценить эффективность участия в выставке/используй калькулятор ROI - основа для будущих решений. Достигнуты цели?',2,2,15,NULL,8,NULL,NULL),(108,'Провести итоговую планерку с целью зафиксировать результат',1,2,10,NULL,8,NULL,NULL),(109,'Получить от ОП обратную связь по качеству контакта',2,2,10,NULL,8,NULL,NULL),(110,'Отправить благодарственные письмаfollow-up',2,2,7,NULL,8,NULL,NULL),(111,'Передать анкеты посетителей стенда в отдел продаж для дальнейших коммуникацийизмерение эффективности контакта',1,2,7,NULL,8,NULL,NULL),(112,'Провести анализ бюджета планфакт, каждая статья затрат',1,2,7,NULL,8,NULL,NULL),(113,'Демонтаж выставки',NULL,NULL,NULL,NULL,7,NULL,NULL);
			UNLOCK TABLES;
		";
	}
}