<?php

class m160627_140416_create_7_proposal extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
		INSERT INTO {{proposalelementclass}} (`name`, `fixed`, `fairId`, `active`, `deadline`) VALUES ('zayavka_n7', '0', '184', '1', '2016-10-08 03:00:00');
		UPDATE {{proposalelementclass}} SET `deadline`='2016-10-08 03:00:00' WHERE `id`='21';
		UPDATE {{proposalelementclass}} SET `deadline`='2016-10-08 03:00:00' WHERE `id`='22';
		
		INSERT INTO {{trproposalelementclass}} (`trParentId`, `langId`, `label`, `pluralLabel`) VALUES ('23', 'ru', 'Заявка №7', 'ОХРАНА, УБОРКА, ПЕРСОНАЛ');
		
		INSERT INTO {{attributeclass}} (`name`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_hint', '0', '0', '2404', '10', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security', 'int', '0', '0', '2405', '20', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_hint', 'int', '0', '2405', '2405', '30', 'hintWithView', '0');
		UPDATE {{attributeclass}} SET `class`='hintDanger' WHERE `id`='2404';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_material_values', 'int', '0', '2405', '2405', '40', 'headerH2', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security1_checkbox', 'bool', '0', '2405', '2405', '50', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security1_datepicker', 'string', '0', '2408', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security1_timepicker', 'string', '0', '2408', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security1_input', 'int', '0', '2408', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security1_guard', 'int', '0', '2408', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security2_checkbox', 'bool', '0', '2405', '2405', '50', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security2_datepicker', 'string', '0', '2408', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security2_timepicker', 'string', '0', '2408', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security2_input', 'int', '0', '2408', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security2_guard', 'int', '0', '2408', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security3_checkbox', 'bool', '0', '2405', '2405', '50', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security3_datepicker', 'string', '0', '2408', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security3_timepicker', 'string', '0', '2408', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security3_input', 'int', '0', '2408', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security3_guard', 'int', '0', '2408', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security4_checkbox', 'bool', '0', '2405', '2405', '50', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security4_datepicker', 'string', '0', '2408', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security4_timepicker', 'string', '0', '2408', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security4_input', 'int', '0', '2408', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security4_guard', 'int', '0', '2408', '2405', '40', 'coefficientDouble', '0');
		UPDATE {{attributeclass}} SET `parent`='2413' WHERE `id`='2414';
		UPDATE {{attributeclass}} SET `parent`='2413' WHERE `id`='2415';
		UPDATE {{attributeclass}} SET `parent`='2413' WHERE `id`='2416';
		UPDATE {{attributeclass}} SET `parent`='2413' WHERE `id`='2417';
		UPDATE {{attributeclass}} SET `parent`='2418' WHERE `id`='2419';
		UPDATE {{attributeclass}} SET `parent`='2418' WHERE `id`='2420';
		UPDATE {{attributeclass}} SET `parent`='2418' WHERE `id`='2421';
		UPDATE {{attributeclass}} SET `parent`='2418' WHERE `id`='2422';
		UPDATE {{attributeclass}} SET `parent`='2423' WHERE `id`='2424';
		UPDATE {{attributeclass}} SET `parent`='2423' WHERE `id`='2425';
		UPDATE {{attributeclass}} SET `parent`='2423' WHERE `id`='2426';
		UPDATE {{attributeclass}} SET `parent`='2423' WHERE `id`='2427';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_hint_danger', 'int', '0', '2405', '2405', '90', 'hintDanger', '0');
		UPDATE {{attributeclass}} SET `priority`='60' WHERE `id`='2413';
		UPDATE {{attributeclass}} SET `priority`='70' WHERE `id`='2418';
		UPDATE {{attributeclass}} SET `priority`='80' WHERE `id`='2423';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode', 'int', '0', '2405', '2405', '100', 'headerH2', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_checkbox1', 'bool', '0', '2405', '2405', '110', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_date', 'string', '0', '2405', '2405', '120', 'datePicker', '0');
		UPDATE {{attributeclass}} SET `name`='n7_security_mode_date1', `parent`='2430', `priority`='10' WHERE `id`='2431';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_time1', 'string', '0', '2430', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_period1', 'int', '0', '2430', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_guards1', 'int', '0', '2430', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_security_mode_checkbox2', 'bool', '0', '2405', '2405', '120', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_security_mode_date2', 'string', '0', '2430', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_time2', 'string', '0', '2430', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_period2', 'int', '0', '2430', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_guards2', 'int', '0', '2430', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_checkbox3', 'bool', '0', '2405', '2405', '130', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_date3', 'string', '0', '2430', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_time3', 'string', '0', '2430', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_period3', 'int', '0', '2430', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_guards3', 'int', '0', '2430', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_checkbox4', 'bool', '0', '2405', '2405', '140', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_date4', 'string', '0', '2430', '2405', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_time4', 'string', '0', '2430', '2405', '20', 'timePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_period4', 'int', '0', '2430', '2405', '30', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_security_mode_guards4', 'int', '0', '2430', '2405', '40', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_security_mode_hint_danger', 'int', '0', '2445', '2405', '150', 'hintDanger', '0');
		UPDATE {{attributeclass}} SET `parent`='2435' WHERE `id`='2436';
		UPDATE {{attributeclass}} SET `parent`='2435' WHERE `id`='2437';
		UPDATE {{attributeclass}} SET `parent`='2435' WHERE `id`='2438';
		UPDATE {{attributeclass}} SET `parent`='2435' WHERE `id`='2439';
		UPDATE {{attributeclass}} SET `parent`='2440' WHERE `id`='2441';
		UPDATE {{attributeclass}} SET `parent`='2440' WHERE `id`='2442';
		UPDATE {{attributeclass}} SET `parent`='2440' WHERE `id`='2443';
		UPDATE {{attributeclass}} SET `parent`='2440' WHERE `id`='2444';
		UPDATE {{attributeclass}} SET `parent`='2445' WHERE `id`='2446';
		UPDATE {{attributeclass}} SET `parent`='2445' WHERE `id`='2447';
		UPDATE {{attributeclass}} SET `parent`='2445' WHERE `id`='2448';
		UPDATE {{attributeclass}} SET `parent`='2445' WHERE `id`='2449';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning', 'int', '0', '0', '2451', '10', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_onetime', 'int', '0', '2451', '2451', '20', 'headerH2', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_checkbox1', 'int', '0', '2451', '2451', '30', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_date1', 'string', '0', '2451', '2451', NULL, 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_square1', 'int', '0', '2451', '2451', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_onetime_checkbox2', 'int', '0', '2451', '2451', '40', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_onetime_date2', 'string', '0', '2451', '2451', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_onetime_square2', 'int', '0', '2451', '2451', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_checkbox3', 'int', '0', '2451', '2451', '50', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_date3', 'string', '0', '2451', '2451', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_square3', 'int', '0', '2451', '2451', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_checkbox4', 'int', '0', '2451', '2451', '60', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_date4', 'string', '0', '2451', '2451', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `class`, `collapse`) VALUES ('n7_cleaning_onetime_square4', 'int', '0', '2451', '2451', 'coefficientDouble', '0');
		UPDATE {{attributeclass}} SET `dataType`='bool' WHERE `id`='2453';
		UPDATE {{attributeclass}} SET `parent`='2453' WHERE `id`='2454';
		UPDATE {{attributeclass}} SET `parent`='2453' WHERE `id`='2455';
		UPDATE {{attributeclass}} SET `parent`='2456', `priority`='10' WHERE `id`='2457';
		UPDATE {{attributeclass}} SET `parent`='2456', `priority`='20' WHERE `id`='2458';
		UPDATE {{attributeclass}} SET `parent`='2459', `priority`='10' WHERE `id`='2460';
		UPDATE {{attributeclass}} SET `parent`='2459', `priority`='20' WHERE `id`='2461';
		UPDATE {{attributeclass}} SET `parent`='2451' WHERE `id`='2462';
		UPDATE {{attributeclass}} SET `parent`='2462', `priority`='10' WHERE `id`='2463';
		UPDATE {{attributeclass}} SET `parent`='2462', `priority`='20' WHERE `id`='2464';
		UPDATE {{attributeclass}} SET `priority`='10' WHERE `id`='2454';
		UPDATE {{attributeclass}} SET `priority`='20' WHERE `id`='2455';
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_exp', 'int', '0', '2451', '2451', '70', 'headerH2', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_exp_checkbox1', 'int', '0', '2451', '2451', '80', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_exp_date1', 'string', '0', '2466', '2451', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_cleaning_exp_period1', 'int', '0', '2466', '2451', '20', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_cleaners1', 'int', '0', '2466', '2451', '30', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_checkbox2', 'int', '0', '2451', '2451', '80', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_date2', 'string', '0', '2466', '2451', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_period2', 'int', '0', '2466', '2451', '20', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_cleaners2', 'int', '0', '2466', '2451', '30', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_checkbox3', 'int', '0', '2451', '2451', '80', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_date3', 'string', '0', '2466', '2451', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_period3', 'int', '0', '2466', '2451', '20', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_cleaners3', 'int', '0', '2466', '2451', '30', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_checkbox4', 'int', '0', '2451', '2451', '80', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_date4', 'string', '0', '2466', '2451', '10', 'datePicker', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_period4', 'int', '0', '2466', '2451', '20', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_cleaning_exp_cleaners4', 'int', '0', '2466', '2451', '30', 'coefficientDouble', '0');
		UPDATE {{attributeclass}} SET `parent`='2470' WHERE `id`='2471';
		UPDATE {{attributeclass}} SET `parent`='2470' WHERE `id`='2472';
		UPDATE {{attributeclass}} SET `parent`='2470' WHERE `id`='2473';
		UPDATE {{attributeclass}} SET `parent`='2474' WHERE `id`='2475';
		UPDATE {{attributeclass}} SET `parent`='2474' WHERE `id`='2476';
		UPDATE {{attributeclass}} SET `parent`='2474' WHERE `id`='2477';
		UPDATE {{attributeclass}} SET `parent`='2479' WHERE `id`='2479';
		UPDATE {{attributeclass}} SET `parent`='2479' WHERE `id`='2480';
		UPDATE {{attributeclass}} SET `parent`='2479' WHERE `id`='2481';
		UPDATE {{attributeclass}} SET `priority`='90' WHERE `id`='2470';
		UPDATE {{attributeclass}} SET `priority`='100' WHERE `id`='2474';
		UPDATE {{attributeclass}} SET `priority`='110' WHERE `id`='2478';
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_service', 'int', '0', '0', '2482', '10', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_service_checkbox1', 'bool', '0', '2482', '2482', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_service_workers1', 'int', '0', '2482', '2482', '10', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_service_time1', 'int', '0', '2482', '2482', '20', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_service_checkbox2', 'bool', '0', '2482', '2482', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_service_workers2', 'int', '0', '2482', '2482', '10', 'double', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_service_time2', 'int', '0', '2482', '2482', '20', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n7_service_hint_danger', 'int', '0', '2482', '2482', NULL, 'hintDanger', '0');
		UPDATE {{attributeclass}} SET `parent`='2483' WHERE `id`='2484';
		UPDATE {{attributeclass}} SET `parent`='2483' WHERE `id`='2485';
		UPDATE {{attributeclass}} SET `parent`='2486' WHERE `id`='2487';
		UPDATE {{attributeclass}} SET `parent`='2486' WHERE `id`='2488';
		UPDATE {{attributeclass}} SET `priority`='30' WHERE `id`='2486';
		UPDATE {{attributeclass}} SET `priority`='40' WHERE `id`='2489';
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_summary', 'string', '0', '0', '2490', '10', 'summary', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_summary_hint_danger', 'int', '0', '2490', '2490', '20', 'hintDanger', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_agreement', 'bool', '0', '2490', '2490', '30', 'checkboxAgreement', '0');
		
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('23', '2451', '0', '0', '10');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('23', '2404', '0', '0', '20');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('23', '2405', '0', '0', '30');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('23', '2482', '0', '0', '40');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('23', '2490', '0', '0', '50');
		
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2404', 'ru', 'Отправьте заполненную форму в дирекцию выставки не позднее 22 августа 2016 г. Факс: +7(495)781-37-08, e-mail: agrosalon@agrosalon.ru');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2405', 'ru', 'Индивидуальная охрана');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2406', 'ru', 'Охранные услуги предоставляются ООО ЧОП \"Крокус Профи\", лицензия №986 от 25.04.03, выдана ГУВД Московской области.');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2407', 'ru', 'Охрана материальных ценностей:');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2408', 'ru', 'Заказ №1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2409', 'ru', 'Дата');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2410', 'ru', 'Начало смены');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2411', 'ru', 'Продолжительность');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2412', 'ru', 'Количество охранников');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2413', 'ru', 'Заказ №2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2414', 'ru', 'Дата');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2415', 'ru', 'Начало смены');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2416', 'ru', 'Продолжительность');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2417', 'ru', 'Количество охранников');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2418', 'ru', 'Заказ №3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2419', 'ru', 'Дата');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2420', 'ru', 'Начало смены');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2421', 'ru', 'Продолжительность');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2422', 'ru', 'Количество охранников');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2423', 'ru', 'Заказ №4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2424', 'ru', 'Дата');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2425', 'ru', 'Начало смены');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2426', 'ru', 'Продолжительность');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2427', 'ru', 'Количество охранников');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2428', 'ru', 'n7_security_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2429', 'ru', 'n7_security_mode');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2430', 'ru', 'n7_security_mode_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2431', 'ru', 'n7_security_mode_date1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2432', 'ru', 'n7_security_mode_time1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2433', 'ru', 'n7_security_mode_period1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2434', 'ru', 'n7_security_mode_guards1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2435', 'ru', 'n7_security_mode_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2436', 'ru', 'n7_security_mode_date2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2437', 'ru', 'n7_security_mode_time2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2438', 'ru', 'n7_security_mode_period2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2439', 'ru', 'n7_security_mode_guards2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2440', 'ru', 'n7_security_mode_checkbox3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2441', 'ru', 'n7_security_mode_date3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2442', 'ru', 'n7_security_mode_time3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2443', 'ru', 'n7_security_mode_period3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2444', 'ru', 'n7_security_mode_guards3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2445', 'ru', 'n7_security_mode_checkbox4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2446', 'ru', 'n7_security_mode_date4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2447', 'ru', 'n7_security_mode_time4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2448', 'ru', 'n7_security_mode_period4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2449', 'ru', 'n7_security_mode_guards4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2450', 'ru', 'n7_security_mode_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2451', 'ru', 'n7_cleaning');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2452', 'ru', 'n7_cleaning_onetime');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2453', 'ru', 'n7_cleaning_onetime_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2454', 'ru', 'n7_cleaning_onetime_date1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2455', 'ru', 'n7_cleaning_onetime_square1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2456', 'ru', 'n7_cleaning_onetime_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2457', 'ru', 'n7_cleaning_onetime_date2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2458', 'ru', 'n7_cleaning_onetime_square2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2459', 'ru', 'n7_cleaning_onetime_checkbox3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2460', 'ru', 'n7_cleaning_onetime_date3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2461', 'ru', 'n7_cleaning_onetime_square3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2462', 'ru', 'n7_cleaning_onetime_checkbox4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2463', 'ru', 'n7_cleaning_onetime_date4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2464', 'ru', 'n7_cleaning_onetime_square4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2465', 'ru', 'n7_cleaning_exp');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2466', 'ru', 'n7_cleaning_exp_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2467', 'ru', 'n7_cleaning_exp_date1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2468', 'ru', 'n7_cleaning_exp_period1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2469', 'ru', 'n7_cleaning_exp_cleaners1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2470', 'ru', 'n7_cleaning_exp_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2471', 'ru', 'n7_cleaning_exp_date2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2472', 'ru', 'n7_cleaning_exp_period2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2473', 'ru', 'n7_cleaning_exp_cleaners2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2474', 'ru', 'n7_cleaning_exp_checkbox3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2475', 'ru', 'n7_cleaning_exp_date3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2476', 'ru', 'n7_cleaning_exp_period3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2477', 'ru', 'n7_cleaning_exp_cleaners3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2478', 'ru', 'n7_cleaning_exp_checkbox4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2479', 'ru', 'n7_cleaning_exp_date4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2480', 'ru', 'n7_cleaning_exp_period4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2481', 'ru', 'n7_cleaning_exp_cleaners4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2482', 'ru', 'n7_service');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2483', 'ru', 'n7_service_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2484', 'ru', 'n7_service_workers1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2485', 'ru', 'n7_service_time1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2486', 'ru', 'n7_service_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2487', 'ru', 'n7_service_workers2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2488', 'ru', 'n7_service_time2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2489', 'ru', 'n7_service_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2490', 'ru', 'n7_summary');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2491', 'ru', 'n7_summary_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2492', 'ru', 'n7_agreement');
		
		UPDATE {{attributemodel}} SET `priority`='10' WHERE `id`='215';
		UPDATE {{attributemodel}} SET `priority`='20' WHERE `id`='216';
		UPDATE {{attributemodel}} SET `priority`='30' WHERE `id`='214';
		
		UPDATE {{trattributeclass}} SET `label`='Непрерывная смена должна состовлять не менее 8-и часов. <br><br> Сдача объекта  под охрану и снятие с охраны производится в присутствии уполномоченного представителя заказчика.' WHERE `id`='2612';
		UPDATE {{trattributeclass}} SET `label`='Обеспечение пропускного режима и порядка на мероприятиях:' WHERE `id`='2613';
		UPDATE {{trattributeclass}} SET `label`='Заказ №1' WHERE `id`='2614';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2615';
		UPDATE {{trattributeclass}} SET `label`='Начало смены' WHERE `id`='2616';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2617';
		UPDATE {{trattributeclass}} SET `label`='Количество охранников' WHERE `id`='2618';
		UPDATE {{trattributeclass}} SET `label`='Заказ №2' WHERE `id`='2619';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2620';
		UPDATE {{trattributeclass}} SET `label`='Начало смены' WHERE `id`='2621';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2622';
		UPDATE {{trattributeclass}} SET `label`='Количество охранников' WHERE `id`='2623';
		UPDATE {{trattributeclass}} SET `label`='Заказ №3' WHERE `id`='2624';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2625';
		UPDATE {{trattributeclass}} SET `label`='Начало смены' WHERE `id`='2626';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2627';
		UPDATE {{trattributeclass}} SET `label`='Количество охранников' WHERE `id`='2628';
		UPDATE {{trattributeclass}} SET `label`='Заказ №4' WHERE `id`='2629';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2630';
		UPDATE {{trattributeclass}} SET `label`='Начало смены' WHERE `id`='2631';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2632';
		UPDATE {{trattributeclass}} SET `label`='Количество охранников' WHERE `id`='2633';
		UPDATE {{trattributeclass}} SET `label`='Непрерывная смена должна составлять не менее 8-и часов. ' WHERE `id`='2634';
		UPDATE {{trattributeclass}} SET `label`='Уборка стенда:' WHERE `id`='2635';
		UPDATE {{trattributeclass}} SET `label`='Разовая общая уборка стенда' WHERE `id`='2636';
		UPDATE {{trattributeclass}} SET `label`='Заказ №1' WHERE `id`='2637';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2638';
		UPDATE {{trattributeclass}} SET `label`='Площадь уборки' WHERE `id`='2639';
		UPDATE {{trattributeclass}} SET `label`='Заказ №2' WHERE `id`='2640';
		UPDATE {{trattributeclass}} SET `label`='Заказ №3' WHERE `id`='2643';
		UPDATE {{trattributeclass}} SET `label`='Заказ №4' WHERE `id`='2646';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2641';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2644';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2647';
		UPDATE {{trattributeclass}} SET `label`='Площадь уборки' WHERE `id`='2642';
		UPDATE {{trattributeclass}} SET `label`='Площадь уборки' WHERE `id`='2645';
		UPDATE {{trattributeclass}} SET `label`='Площадь уборки' WHERE `id`='2648';
		UPDATE {{trattributeclass}} SET `label`='Уборщик для очистки экспонатов и оборудования' WHERE `id`='2649';
		UPDATE {{trattributeclass}} SET `label`='Заказ №1' WHERE `id`='2650';
		UPDATE {{trattributeclass}} SET `label`='Заказ №2' WHERE `id`='2654';
		UPDATE {{trattributeclass}} SET `label`='Заказ №3' WHERE `id`='2658';
		UPDATE {{trattributeclass}} SET `label`='Заказ №4' WHERE `id`='2662';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2651';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2655';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2659';
		UPDATE {{trattributeclass}} SET `label`='Дата' WHERE `id`='2663';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2652';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2656';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2660';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2664';
		UPDATE {{trattributeclass}} SET `label`='Количество уборщиков' WHERE `id`='2653';
		UPDATE {{trattributeclass}} SET `label`='Количество уборщиков' WHERE `id`='2657';
		UPDATE {{trattributeclass}} SET `label`='Количество уборщиков' WHERE `id`='2661';
		UPDATE {{trattributeclass}} SET `label`='Количество уборщиков' WHERE `id`='2665';
		UPDATE {{trattributeclass}} SET `label`='Обслуживающий персонал:' WHERE `id`='2666';
		UPDATE {{trattributeclass}} SET `label`='Подсобный рабочий' WHERE `id`='2667';
		UPDATE {{trattributeclass}} SET `label`='Количество рабочих' WHERE `id`='2668';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2669';
		UPDATE {{trattributeclass}} SET `label`='Бригадир ' WHERE `id`='2670';
		UPDATE {{trattributeclass}} SET `label`='Количество бригадиров' WHERE `id`='2671';
		UPDATE {{trattributeclass}} SET `label`='Продолжительность' WHERE `id`='2672';
		UPDATE {{trattributeclass}} SET `label`='Подсобные рабочие и бригадиры не могут привлекаться к погрузочно-разгрузочным работам. <br> При заказе более двух рабочих необходим заказ услуг бригадира.' WHERE `id`='2673';
		DELETE FROM {{trattributeclass}} WHERE `id`='2674';
		UPDATE {{trattributeclass}} SET `label`='Заявка является приложением к договору на участие в выставке и должна быть заполнена в двух экземплярах. <br> <br> Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки и гарантирует оплату заказанных услуг. <br> <br> Все претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 14:00 07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качетсва и принятыми Экспонентом. ' WHERE `id`='2675';
		DELETE FROM {{trattributeclass}} WHERE `id`='2676';
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_summary_hint', 'int', '0', '2490', '2490', '19', 'hintWithView', '0');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2493', 'ru', 'Все цены включают НДС 18%.');
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2408';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2413';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2418';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2423';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2430';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2435';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2440';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2445';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2453';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2456';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2459';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2462';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2466';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2470';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2474';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2478';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2483';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2486';
		UPDATE {{attributeclass}} SET `parent`='2478' WHERE `id`='2479';
		UPDATE {{attributeclass}} SET `parent`='2478' WHERE `id`='2480';
		UPDATE {{attributeclass}} SET `parent`='2478' WHERE `id`='2481';
		DELETE FROM {{attributeclass}} WHERE `id`='2409';
		DELETE FROM {{attributeclass}} WHERE `id`='2414';
		DELETE FROM {{attributeclass}} WHERE `id`='2419';
		DELETE FROM {{attributeclass}} WHERE `id`='2424';
		DELETE FROM {{attributeclass}} WHERE `id`='2431';
		DELETE FROM {{attributeclass}} WHERE `id`='2436';
		DELETE FROM {{attributeclass}} WHERE `id`='2441';
		DELETE FROM {{attributeclass}} WHERE `id`='2446';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2594';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2599';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2604';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2609';
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2411', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2412', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2416', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2417', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2421', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2422', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2433', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2434', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2438', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2439', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2443', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2444', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2448', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2449', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2455', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2458', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2461', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2464', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2468', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2469', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2472', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2473', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2476', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2477', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2480', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2481', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2484', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2485', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2487', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2488', 'unitTitle');
		
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1992', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1993', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1994', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1995', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1996', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1997', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1998', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1999', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2000', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2001', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2002', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2003', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2004', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2005', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2006', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2007', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2008', 'ru', 'м²');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2009', 'ru', 'м²');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2010', 'ru', 'м²');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2011', 'ru', 'м²');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2012', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2013', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2014', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2015', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2016', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2017', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2018', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2019', 'ru', 'чел.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2020', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2021', 'ru', 'чел.');
		
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2426', 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2427', 'unitTitle');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2022', 'ru', 'час.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2023', 'ru', 'чел.');
		UPDATE {{trattributeclassproperty}} SET `value`='м²' WHERE `id`='2660';
		UPDATE {{trattributeclassproperty}} SET `value`='м²' WHERE `id`='2661';
		UPDATE {{trattributeclassproperty}} SET `value`='час.' WHERE `id`='2664';
		UPDATE {{trattributeclassproperty}} SET `value`='чел.' WHERE `id`='2665';
		
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2412', '960', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2417', '960', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2427', '960', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2422', '960', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2434', '1220', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2439', '1220', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2444', '1220', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2449', '1220', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2455', '120', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2458', '120', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2461', '120', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2464', '120', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2469', '720', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2473', '720', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2477', '720', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2481', '720', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2485', '720', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2488', '840', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2412', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2417', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2427', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2422', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2434', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2439', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2444', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2449', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2455', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2458', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2461', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2464', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2469', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2473', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2477', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2481', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2485', 'currency');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2488', 'currency');
		
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2042', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2043', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2044', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2045', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2046', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2047', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2048', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2049', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2050', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2051', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2052', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2053', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2054', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2055', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2056', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2057', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2058', 'ru', 'руб');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2059', 'ru', 'руб');
		
		
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2618';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2623';
		UPDATE {{trattributeclass}} SET `tooltip`=NULL WHERE `id`='2629';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2628';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2633';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2596';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2601';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2606';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2611';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2639';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2642';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2645';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2648';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2652';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2656';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2660';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2664';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2669';
		UPDATE {{trattributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div>Стоимость услуг увеличивается на 100% при заказе после 15.09.16.' WHERE `id`='2672';
		
		
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2616';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2621';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2626';
		UPDATE {{trattributeclass}} SET `placeholder`='__:__ ____/__/__' WHERE `id`='2631';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2638';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2641';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2644';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2647';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2651';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2655';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2659';
		UPDATE {{trattributeclass}} SET `placeholder`='____/__/__' WHERE `id`='2663';
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n7_shadow_time', 'string', '0', '0', '511', '0', 'hiddenDiscount', '0');
		UPDATE {{attributeclass}} SET `super`='2494' WHERE `id`='2494';
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('23', '2494', '0', '0', '9');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2494', '2494', 'increaseByLeftDay', '{1000:1, 19:2}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2412', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2417', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2427', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2422', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2434', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2439', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2444', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2449', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2455', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2458', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2461', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2464', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2469', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2473', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2477', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2481', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2485', '2494', 'inherit', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('2488', '2494', 'inherit', '0');
		UPDATE {{trattributeclass}} SET `tooltipCustom`='<div class=\"header\">РАЗОВАЯ ОБЩАЯ УБОРКА СТЕНДА</div><div class=\"body\">Предполагает уборку напольного покрытия стенда пылесосом, очистку корзин для мусора.</div>' WHERE `id`='2636';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='<div class=\"header\">УБОРШИК ДЛЯ ОЧИСТКИ ЭКСПОНАТОВ И ОБОРУДОВАНИЯ</div><div class=\"body\">Предполагает мойку твердого покрытия пола (ламинат, плитка), чистку стекол, удаление пыли с экспонатовю</div>' WHERE `id`='2649';
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `class`) VALUES ('2490', 'currency');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2060', 'ru', 'руб');
		UPDATE {{trattributeclass}} SET `label`='Все цены включают НДС 18%. Оплата производится в российских рублях.' WHERE `id`='2677';
		UPDATE {{trattributeclass}} SET `label`='Заявка является приложением к договору на участие в выставке и должна быть заполнена в двух экземплярах. <br> <br> Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки и гарантирует оплату заказанных услуг. <br> <br> \nСтоимость услуг увеличивается на 100% при заказе после 15.09.16 г.\n<br> <br> \nВсе претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 14:00 07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качетсва и принятыми Экспонентом. ' WHERE `id`='2675';
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2410', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2410', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2415', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2415', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2420', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2420', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2425', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2425', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2432', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2432', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2437', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2437', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2442', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2442', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2447', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2447', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2454', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2454', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2460', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2460', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2463', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2463', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2457', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2457', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2467', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2467', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2471', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2471', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2475', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2475', '2016-10-08', 'endDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2479', '2016-09-29', 'startDate');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2479', '2016-10-08', 'endDate');
		UPDATE {{proposalelementclass}} SET `active`='0' WHERE `id`='23';


		";
	}
}