<?php

class m160419_051633_remove_checkboxes extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '67', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '67', 'Другое', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '73', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '73', 'Другое', 'selfCollapseLabel');
			DELETE FROM {{attributeclass}} WHERE `id`='74';
			UPDATE {{attributeclass}} SET `parent`='71' WHERE `id`='73';
			DELETE FROM {{attributeclassproperty}} WHERE `id`='1152';
DELETE FROM {{attributeclassproperty}} WHERE `id`='1153';
UPDATE {{attributeclass}} SET `parent`='75' WHERE `id`='140';
UPDATE {{attributeclass}} SET `parent`='75' WHERE `id`='246';
UPDATE {{attributeclass}} SET `parent`='75' WHERE `id`='248';
UPDATE {{attributeclass}} SET `parent`='75' WHERE `id`='250';
UPDATE {{attributeclass}} SET `parent`='75' WHERE `id`='252';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='141';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='148';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='149';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='150';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='151';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='152';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='153';
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '140', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '140', 'до 5 кВт включительно', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('246', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('246', 'до 10 кВт включительно', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('248', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('248', 'до 20 кВт включительно', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('250', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('250', 'до 40 кВт включительно', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('252', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('252', 'до 60 кВт включительно', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('141', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('141', 'холодное водоснабжение и канализация', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('148', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('148', 'горячее водоснаюжение', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('149', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('149', 'холодное водоснабжение и канализация', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('150', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('150', 'горячее водоснабжение', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('151', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('151', 'Шланг 1/2\" (для воды) по 5 п . м . ', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('152', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('152', 'Канализация 38 х 42 мм по 5 п . м . ', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('153', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('153', 'Прокладка воды и канализации по 5 п . м . ', 'selfCollapseLabel');

DELETE FROM {{attributeclass}} WHERE `id`='80';
DELETE FROM {{attributeclass}} WHERE `id`='245';
DELETE FROM {{attributeclass}} WHERE `id`='247';
DELETE FROM {{attributeclass}} WHERE `id`='249';
DELETE FROM {{attributeclass}} WHERE `id`='251';
DELETE FROM {{attributeclass}} WHERE `id`='81';
DELETE FROM {{attributeclass}} WHERE `id`='83';
DELETE FROM {{attributeclass}} WHERE `id`='82';
DELETE FROM {{attributeclass}} WHERE `id`='84';
DELETE FROM {{attributeclass}} WHERE `id`='85';
DELETE FROM {{attributeclass}} WHERE `id`='87';
DELETE FROM {{attributeclass}} WHERE `id`='86';


UPDATE {{attributeclass}} SET `priority`='1' WHERE `id`='141';
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='148';
UPDATE {{attributeclass}} SET `priority`='0' WHERE `id`='141';
UPDATE {{attributeclass}} SET `priority`='1' WHERE `id`='148';
UPDATE {{attributeclass}} SET `priority`='0' WHERE `id`='77';
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='248';
UPDATE {{attributeclass}} SET `priority`='3' WHERE `id`='250';
UPDATE {{attributeclass}} SET `priority`='4' WHERE `id`='252';
UPDATE {{attributeclass}} SET `priority`='0' WHERE `id`='140';
UPDATE {{attributeclass}} SET `priority`='-1' WHERE `id`='210';
UPDATE {{attributeclass}} SET `priority`='-1' WHERE `id`='211';
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='78';
UPDATE {{attributeclass}} SET `priority`='3' WHERE `id`='212';
UPDATE {{attributeclass}} SET `priority`='4' WHERE `id`='79';
UPDATE {{attributeclass}} SET `priority`='5' WHERE `id`='151';
UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='152';
UPDATE {{attributeclass}} SET `priority`='7' WHERE `id`='153';
UPDATE {{attributeclass}} SET `priority`='-2' WHERE `id`='211';
UPDATE {{attributeclass}} SET `priority`='0' WHERE `id`='149';
UPDATE {{attributeclass}} SET `priority`='1' WHERE `id`='150';

UPDATE {{attributeclass}} SET `priority`='3' WHERE `id`='150';
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='149';
UPDATE {{attributeclass}} SET `priority`='10' WHERE `id`='213';
UPDATE {{attributeclass}} SET `parent`='138' WHERE `id`='213';
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '526', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '526', 'Подключение телефонной линии', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('529', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('529', 'Телефонный аппарат', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('531', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('531', 'Факсимальный аппарат', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('535', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('535', 'Ethernet до 1 Мбит/с', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('537', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('537', 'Ethernet до 2 Мбит/с', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('539', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('539', 'Ethernet до 5 Мбит/с', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('541', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('541', 'Ethernet до 10 Мбит/с', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('543', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('543', 'Ethernet до 100 Мбит/с', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('545', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('545', 'Wi-Fi до 512 Кбит/с', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('548', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('548', 'IP-адрес', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('551', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('551', 'Маршрутизатор Ethernet', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('553', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('553', 'Коммутатор Ethernet', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('555', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('555', 'USB-адаптер Wi-Fi', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('557', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('557', 'Точка доступа Wi-Fi', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('560', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('560', 'Комплект участника', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('563', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('563', 'Офисный персональный компьютер', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('565', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('565', 'Лазерный принтер (формат А4)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('567', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('567', 'Копировально-множительный аппарат (формат А4)', 'selfCollapseLabel');
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='526';
DELETE FROM {{attributeclass}} WHERE `id`='525';
UPDATE {{attributeclass}} SET `parent`='527', `priority`='4' WHERE `id`='529';
DELETE FROM {{attributeclass}} WHERE `id`='528';
UPDATE {{attributeclass}} SET `priority`='5' WHERE `id`='531';
DELETE FROM {{attributeclass}} WHERE `id`='530';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='1' WHERE `id`='535';
DELETE FROM {{attributeclass}} WHERE `id`='534';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='2' WHERE `id`='537';
DELETE FROM {{attributeclass}} WHERE `id`='536';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='3' WHERE `id`='539';
DELETE FROM {{attributeclass}} WHERE `id`='538';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='4' WHERE `id`='541';
DELETE FROM {{attributeclass}} WHERE `id`='540';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='5' WHERE `id`='543';
DELETE FROM {{attributeclass}} WHERE `id`='542';
DELETE FROM {{attributeclass}} WHERE `id`='544';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='6' WHERE `id`='545';
DELETE FROM {{attributeclass}} WHERE `id`='547';
UPDATE {{attributeclass}} SET `parent`='532', `priority`='8' WHERE `id`='548';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='10' WHERE `id`='551';
DELETE FROM {{attributeclass}} WHERE `id`='550';
DELETE FROM {{attributeclass}} WHERE `id`='552';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='11' WHERE `id`='553';
DELETE FROM {{attributeclass}} WHERE `id`='554';
UPDATE {{attributeclass}} SET `parent`='532', `super`='532', `priority`='12' WHERE `id`='555';
DELETE FROM {{attributeclass}} WHERE `id`='556';
UPDATE {{attributeclass}} SET `super`='532', `priority`='13' WHERE `id`='557';
DELETE FROM {{attributeclass}} WHERE `id`='559';
DELETE FROM {{attributeclass}} WHERE `id`='562';
UPDATE {{attributeclass}} SET `priority`='1' WHERE `id`='563';
DELETE FROM {{attributeclass}} WHERE `id`='564';
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='565';
DELETE FROM {{attributeclass}} WHERE `id`='566';
UPDATE {{attributeclass}} SET `priority`='3' WHERE `id`='567';
UPDATE {{attributeclass}} SET `parent`='523' WHERE `id`='526';
UPDATE {{attributeclass}} SET `parent`='527' WHERE `id`='531';
UPDATE {{attributeclass}} SET `parent`='532' WHERE `id`='557';
UPDATE {{attributeclass}} SET `parent`='558' WHERE `id`='560';
UPDATE {{attributeclass}} SET `parent`='561' WHERE `id`='563';
UPDATE {{attributeclass}} SET `parent`='561' WHERE `id`='565';
UPDATE {{attributeclass}} SET `parent`='561' WHERE `id`='567';
UPDATE {{attributeclass}} SET `priority`='1' WHERE `id`='580';
DELETE FROM {{attributeclass}} WHERE `id`='581';
UPDATE {{attributeclass}} SET `parent`='577', `priority`='2' WHERE `id`='582';
DELETE FROM {{attributeclass}} WHERE `id`='583';
UPDATE {{attributeclass}} SET `parent`='577', `priority`='4' WHERE `id`='584';
DELETE FROM {{attributeclass}} WHERE `id`='578';
DELETE FROM {{attributeclass}} WHERE `id`='588';
UPDATE {{attributeclass}} SET `parent`='585' WHERE `id`='589';
DELETE FROM {{attributeclass}} WHERE `id`='590';
UPDATE {{attributeclass}} SET `parent`='585' WHERE `id`='591';
DELETE FROM {{attributeclass}} WHERE `id`='592';
UPDATE {{attributeclass}} SET `parent`='585' WHERE `id`='593';
DELETE FROM {{attributeclass}} WHERE `id`='595';
UPDATE {{attributeclass}} SET `parent`='594' WHERE `id`='596';
DELETE FROM {{attributeclass}} WHERE `id`='597';
DELETE FROM {{attributeclass}} WHERE `id`='579';
DELETE FROM {{attributeclass}} WHERE `id`='599';
DELETE FROM {{attributeclass}} WHERE `id`='601';
DELETE FROM {{attributeclass}} WHERE `id`='603';
DELETE FROM {{attributeclass}} WHERE `id`='605';
UPDATE {{attributeclass}} SET `parent`='594' WHERE `id`='598';
UPDATE {{attributeclass}} SET `parent`='594' WHERE `id`='600';
UPDATE {{attributeclass}} SET `parent`='594' WHERE `id`='602';
UPDATE {{attributeclass}} SET `parent`='594' WHERE `id`='604';
UPDATE {{attributeclass}} SET `parent`='594' WHERE `id`='606';
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '582', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '582', 'С использованием трапа', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('584', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('584', 'Колесный транспорт', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('589', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('589', 'Гусеничный транспорт (только резиновые гусеницы)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('591', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('591', 'Грузы на паллетах', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('593', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('593', 'Грузы не на паллетах', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('596', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('596', 'Вилочный погрузчик до 3 т', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('598', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('598', 'Вилочный погрузчик до 6 т', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('600', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('600', 'Вилочный погрузчик до 10 т', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('602', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('602', 'Кран до 25 т (min 2 часа)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('604', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('604', 'Кран до 40 т (min 2 часа)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('606', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('606', 'Такельщик, стропальщик', 'selfCollapseLabel');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `tooltip`) VALUES ('579', 'n9_1_price', 'int', '0', '', '575', '575', '0', 'coefficientDouble', '0', '<div class=\"hint - header\">СТОИМОСТЬ УСЛУГ</div> \nПри заказе после 29 июля 2016 г. <br>\nстоимость услуги составит 1 500 руб. <br>\nПри заказе после 16 сентября 2016 г. <br>\nстоимость услуг увеличивается <br>\nна 100%');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '579', '9800', 'price');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '579', 'руб.', 'currency');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('579', '1', 'discount');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('579', 'шт.', 'unitTitle');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '579', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '579', 'С использованием трапа', 'selfCollapseLabel');
UPDATE {{attributeclassproperty}} SET `value`='Колесный транспорт' WHERE `id`='1359';
UPDATE {{attributeclassproperty}} SET `value`='Гусеничный транспорт (только резиновые гусеницы)' WHERE `id`='1361';
UPDATE {{attributeclassproperty}} SET `value`='Грузы на паллетах' WHERE `id`='1363';
UPDATE {{attributeclassproperty}} SET `value`='Грузы не на паллетах' WHERE `id`='1365';
UPDATE {{attributeclassproperty}} SET `value`='Материалы для стендов' WHERE `id`='1367';
UPDATE {{attributeclassproperty}} SET `value`='Вилочный погрузчик до 3 т' WHERE `id`='1369';
UPDATE {{attributeclassproperty}} SET `value`='Вилочный погрузчик до 6 т' WHERE `id`='1371';
UPDATE {{attributeclassproperty}} SET `value`='Вилочный погрузчик до 10 т' WHERE `id`='1373';
UPDATE {{attributeclassproperty}} SET `value`='Кран до 25 т (min 2 часа)' WHERE `id`='1375';
UPDATE {{attributeclassproperty}} SET `value`='Кран до 40 т (min 2 часа)' WHERE `id`='1377';
UPDATE {{attributeclass}} SET `name`='n9_1_powered_price', `parent`='577', `super`='577' WHERE `id`='579';
UPDATE {{attributeclass}} SET `priority`='2' WHERE `id`='589';
UPDATE {{attributeclass}} SET `priority`='3' WHERE `id`='591';
UPDATE {{attributeclass}} SET `priority`='4' WHERE `id`='593';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='593';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='591';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='589';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='596';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='598';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='600';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='602';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='604';
UPDATE {{attributeclass}} SET `tooltipCustom`=NULL WHERE `id`='606';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"header\">РАСЧЕТ ВЕСА</div><div class=\"body\">При расчетах каждые начатые 100 кг фактического веса принимаются за полные 100 кг.</div>' WHERE `id`='596';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"header\">РАСЧЕТ ВЕСА</div><div class=\"body\">При расчетах каждые начатые 100 кг фактического веса принимаются за полные 100 кг.</div>' WHERE `id`='598';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"header\">РАСЧЕТ ВЕСА</div><div class=\"body\">При расчетах каждые начатые 100 кг фактического веса принимаются за полные 100 кг.</div>' WHERE `id`='600';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"header\">РАСЧЕТ ВЕСА</div><div class=\"body\">При расчетах каждые начатые 100 кг фактического веса принимаются за полные 100 кг.</div>' WHERE `id`='602';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"header\">РАСЧЕТ ВЕСА</div><div class=\"body\">При расчетах каждые начатые 100 кг фактического веса принимаются за полные 100 кг.</div>' WHERE `id`='604';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"header\">РАСЧЕТ ВЕСА</div><div class=\"body\">При расчетах каждые начатые 100 кг фактического веса принимаются за полные 100 кг.</div>' WHERE `id`='606';
UPDATE {{attributeclass}} SET `parent`='605' WHERE `id`='606';
DELETE FROM {{attributeclassproperty}} WHERE `id`='1378';
DELETE FROM {{attributeclassproperty}} WHERE `id`='1379';
UPDATE {{attributeclass}} SET `tooltipCustom`='<div class=\"body\">Согласно принятым техническим нормам не менее одного рабочего или установленной группы рабочих должны быть наняты для управления грузоподъемным механизмом.</div>' WHERE `id`='605';
DELETE FROM {{attributeclass}} WHERE `id`='617';
DELETE FROM {{attributeclass}} WHERE `id`='622';
DELETE FROM {{attributeclass}} WHERE `id`='624';
DELETE FROM {{attributeclass}} WHERE `id`='626';
DELETE FROM {{attributeclass}} WHERE `id`='629';
DELETE FROM {{attributeclass}} WHERE `id`='631';
DELETE FROM {{attributeclass}} WHERE `id`='633';
DELETE FROM {{attributeclass}} WHERE `id`='635';
DELETE FROM {{attributeclass}} WHERE `id`='637';
DELETE FROM {{attributeclass}} WHERE `id`='645';
DELETE FROM {{attributeclass}} WHERE `id`='647';
DELETE FROM {{attributeclass}} WHERE `id`='650';
DELETE FROM {{attributeclass}} WHERE `id`='652';
DELETE FROM {{attributeclass}} WHERE `id`='655';
UPDATE {{attributeclass}} SET `parent`='654' WHERE `id`='656';
UPDATE {{attributeclass}} SET `parent`='643' WHERE `id`='653';
UPDATE {{attributeclass}} SET `parent`='643' WHERE `id`='651';
UPDATE {{attributeclass}} SET `parent`='643' WHERE `id`='646';
UPDATE {{attributeclass}} SET `parent`='643' WHERE `id`='648';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='640';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='641';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='638';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='636';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='634';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='632';
UPDATE {{attributeclass}} SET `parent`='628' WHERE `id`='630';
UPDATE {{attributeclass}} SET `parent`='619' WHERE `id`='627';
UPDATE {{attributeclass}} SET `parent`='619' WHERE `id`='625';
UPDATE {{attributeclass}} SET `parent`='619' WHERE `id`='623';
UPDATE {{attributeclass}} SET `parent`='616' WHERE `id`='618';
DELETE FROM {{attributeclass}} WHERE `id`='651';
DELETE FROM {{attributeclass}} WHERE `id`='653';
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('650', 'n9_2_safe_checkbox3', 'bool', '0', 'На открытом складе (min 5 м³)', '643', '643', '4', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`, `tooltip`, `tooltipCustom`) VALUES ('651', 'n9_2_safe_price3', 'int', '0', '', '650', '643', '1', 'coefficientMultiple', '0', 'м³', '<div class=\"hint-header\">СТОИМОСТЬ УСЛУГ</div> \nСтоимость услуг увеличивается: <br>\nна 50% при заказе после 29.07.16 <br>\nна 100% при заказе после 16.09.16 <br>', '<div class=\"header\">\nРАСЧЕТ ОБЪЕМА\n</div>\n<div class=\"body\">\nПри расчетах каждый начатый кубометр фактического объема прнимается за полный кубометр.\n</div> ');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('652', 'n9_2_safe_checkbox4', 'bool', '0', 'На закрытом слкаде (min 5 м³)', '643', '643', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`, `tooltip`, `tooltipCustom`) VALUES ('653', 'n9_2_safe_price4', 'int', '0', '', '652', '643', '1', 'coefficientMultiple', '0', 'м³', '<div class=\"hint-header\">СТОИМОСТЬ УСЛУГ</div> \nСтоимость услуг увеличивается: <br>\nна 50% при заказе после 29.07.16 <br>\nна 100% при заказе после 16.09.16 <br>', '<div class=\"header\">\nРАСЧЕТ ОБЪЕМА\n</div>\n<div class=\"body\">\nПри расчетах каждый начатый кубометр фактического объема прнимается за полный кубометр.\n</div> ');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '618', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '618', 'С использованием трапа', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('623', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('623', 'Грузы на паллетах', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('625', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('625', 'Грузы не на паллетах', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('627', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('627', 'Материалы для стендов', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('630', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('630', 'Вилочный погрузчик до 3 т', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('632', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('632', 'Вилочный погрузчик до 6 т', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('634', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('634', 'Вилочный погрузчик до 10 т', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('636', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('636', 'Кран до 25 т (min 2 часа)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('638', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('638', 'Кран до 40 т (min 2 часа)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('646', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('646', 'Доставка груза (кг)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('648', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('648', 'Доставка груза (м³)', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('656', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('656', 'Тара многоразовая', 'selfCollapseLabel');
UPDATE {{attributeclass}} SET `parent`='639' WHERE `id`='640';
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('651', 'руб.', 'currency');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('651', '300', 'price');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('653', 'руб.', 'currency');
INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('653', '300', 'price');
INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('703', '653', '614', 'inherit', '0');
INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('706', '653', '797', 'multiple', '0');
INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('702', '651', '614', 'inherit', '0');
INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('707', '651', '798', 'multiple', '0');
DELETE FROM {{attributeclass}} WHERE `id`='930';
DELETE FROM {{attributeclass}} WHERE `id`='931';
DELETE FROM {{attributeclass}} WHERE `id`='932';
DELETE FROM {{attributeclass}} WHERE `id`='933';
DELETE FROM {{attributeclass}} WHERE `id`='934';
DELETE FROM {{attributeclass}} WHERE `id`='935';
DELETE FROM {{attributeclass}} WHERE `id`='936';
DELETE FROM {{attributeclass}} WHERE `id`='937';
DELETE FROM {{attributeclass}} WHERE `id`='938';
DELETE FROM {{attributeclass}} WHERE `id`='939';
DELETE FROM {{attributeclass}} WHERE `id`='940';
DELETE FROM {{attributeclass}} WHERE `id`='941';
DELETE FROM {{attributeclass}} WHERE `id`='942';
DELETE FROM {{attributeclass}} WHERE `id`='943';
DELETE FROM {{attributeclass}} WHERE `id`='944';
DELETE FROM {{attributeclass}} WHERE `id`='945';
DELETE FROM {{attributeclass}} WHERE `id`='946';
DELETE FROM {{attributeclass}} WHERE `id`='947';
DELETE FROM {{attributeclass}} WHERE `id`='948';
DELETE FROM {{attributeclass}} WHERE `id`='949';
DELETE FROM {{attributeclass}} WHERE `id`='950';
DELETE FROM {{attributeclass}} WHERE `id`='951';
DELETE FROM {{attributeclass}} WHERE `id`='952';
DELETE FROM {{attributeclass}} WHERE `id`='953';
DELETE FROM {{attributeclass}} WHERE `id`='954';
DELETE FROM {{attributeclass}} WHERE `id`='955';
DELETE FROM {{attributeclass}} WHERE `id`='956';
DELETE FROM {{attributeclass}} WHERE `id`='957';
DELETE FROM {{attributeclass}} WHERE `id`='958';
DELETE FROM {{attributeclass}} WHERE `id`='959';
UPDATE {{attributeclass}} SET `parent`='663', `priority`='5.5' WHERE `id`='960';
UPDATE {{attributeclass}} SET `parent`='663', `priority`='5.5' WHERE `id`='961';
UPDATE {{attributeclass}} SET `parent`='754', `priority`='5.5' WHERE `id`='962';
UPDATE {{attributeclass}} SET `parent`='754', `priority`='5.5' WHERE `id`='963';
UPDATE {{attributeclass}} SET `parent`='755', `priority`='5.5' WHERE `id`='964';
UPDATE {{attributeclass}} SET `parent`='755', `priority`='5.5' WHERE `id`='965';
UPDATE {{attributeclass}} SET `parent`='756', `priority`='5.5' WHERE `id`='966';
UPDATE {{attributeclass}} SET `parent`='756', `priority`='5.5' WHERE `id`='967';
UPDATE {{attributeclass}} SET `parent`='757', `priority`='5.5' WHERE `id`='968';
UPDATE {{attributeclass}} SET `parent`='757', `priority`='5.5' WHERE `id`='969';
UPDATE {{attributeclass}} SET `parent`='758', `priority`='5.5' WHERE `id`='970';
UPDATE {{attributeclass}} SET `parent`='758', `priority`='5.5' WHERE `id`='971';
UPDATE {{attributeclass}} SET `parent`='759', `priority`='5.5' WHERE `id`='972';
UPDATE {{attributeclass}} SET `parent`='759', `priority`='5.5' WHERE `id`='973';
UPDATE {{attributeclass}} SET `parent`='760', `priority`='5.5' WHERE `id`='974';
UPDATE {{attributeclass}} SET `parent`='760', `priority`='5.5' WHERE `id`='975';
UPDATE {{attributeclass}} SET `parent`='761', `priority`='5.5' WHERE `id`='976';
UPDATE {{attributeclass}} SET `parent`='761', `priority`='5.5' WHERE `id`='977';
UPDATE {{attributeclass}} SET `parent`='762', `priority`='5.5' WHERE `id`='978';
UPDATE {{attributeclass}} SET `parent`='762', `priority`='5.5' WHERE `id`='979';
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('932', 'n9_e1_checkbox3', 'bool', '0', 'Самоходный', '663', '663', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('935', 'n9_e2_checkbox3', 'bool', '0', 'Самоходный', '754', '754', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('938', 'n9_e3_checkbox3', 'bool', '0', 'Самоходный', '755', '755', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('941', 'n9_e4_checkbox3', 'bool', '0', 'Самоходный', '756', '756', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('944', 'n9_e5_checkbox3', 'bool', '0', 'Самоходный', '757', '757', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('947', 'n9_e6_checkbox3', 'bool', '0', 'Самоходный', '758', '758', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('950', 'n9_e7_checkbox3', 'bool', '0', 'Самоходный', '759', '759', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('953', 'n9_e8_checkbox3', 'bool', '0', 'Самоходный', '760', '760', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('956', 'n9_e9_checkbox3', 'bool', '0', 'Самоходный', '761', '761', '5', 'checkboxSwitcher', '1');
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('959', 'n9_e10_checkbox3', 'bool', '0', 'Самоходный', '762', '762', '5', 'checkboxSwitcher', '1');
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='932';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='935';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='938';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='941';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='944';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='947';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='950';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='953';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='956';
UPDATE {{attributeclass}} SET `priority`='5.6' WHERE `id`='959';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='961';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='963';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='965';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='967';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='969';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='971';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='973';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='975';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='977';
UPDATE {{attributeclass}} SET `label`='Погрузчик' WHERE `id`='979';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='960';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='962';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='964';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='966';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='968';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='970';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='972';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='974';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='976';
UPDATE {{attributeclass}} SET `label`='Кран' WHERE `id`='978';
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '960', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '960', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '961', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '961', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '962', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '962', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '963', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '963', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '964', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '964', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '965', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '965', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '966', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '966', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '967', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '967', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '968', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '968', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '969', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '969', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '970', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '970', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '971', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '971', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '972', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '972', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '973', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '973', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '974', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '974', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '975', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '975', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '976', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '976', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '977', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '977', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '978', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '978', 'Тара многоразовая', 'selfCollapseLabel');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '979', '1', 'selfCollapse');
INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '979', 'Тара многоразовая', 'selfCollapseLabel');
DELETE FROM {{attributeclass}} WHERE `id`='669';
DELETE FROM {{attributeclass}} WHERE `id`='670';
DELETE FROM {{attributeclass}} WHERE `id`='679';
DELETE FROM {{attributeclass}} WHERE `id`='688';
DELETE FROM {{attributeclass}} WHERE `id`='697';
DELETE FROM {{attributeclass}} WHERE `id`='706';
DELETE FROM {{attributeclass}} WHERE `id`='715';
DELETE FROM {{attributeclass}} WHERE `id`='724';
DELETE FROM {{attributeclass}} WHERE `id`='733';
DELETE FROM {{attributeclass}} WHERE `id`='742';
DELETE FROM {{attributeclass}} WHERE `id`='751';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1415';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1417';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1419';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1421';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1423';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1425';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1427';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1429';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1431';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1433';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1435';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1437';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1439';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1441';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1443';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1445';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1447';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1449';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1451';
UPDATE {{attributeclassproperty}} SET `value`='Кран' WHERE `id`='1453';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1417';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1421';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1425';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1429';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1433';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1437';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1441';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1445';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1449';
UPDATE {{attributeclassproperty}} SET `value`='Погрузчик' WHERE `id`='1453';
INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e1_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e2_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e3_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e4_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e5_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e6_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e7_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e8_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e9_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e10_hint', 'string', '0', 'Тип погрузки', '663', '663', '4.5', 'headerH2', '0');
UPDATE {{attributeclass}} SET `parent`='754', `super`='754' WHERE `id`='981';
UPDATE {{attributeclass}} SET `parent`='755', `super`='755' WHERE `id`='982';
UPDATE {{attributeclass}} SET `parent`='756', `super`='756' WHERE `id`='983';
UPDATE {{attributeclass}} SET `parent`='757', `super`='757' WHERE `id`='984';
UPDATE {{attributeclass}} SET `parent`='758', `super`='758' WHERE `id`='985';
UPDATE {{attributeclass}} SET `parent`='759', `super`='759' WHERE `id`='986';
UPDATE {{attributeclass}} SET `parent`='760', `super`='760' WHERE `id`='987';
UPDATE {{attributeclass}} SET `parent`='761', `super`='761' WHERE `id`='988';
UPDATE {{attributeclass}} SET `parent`='762', `super`='762' WHERE `id`='989';




	    ";
	}
}