<?php

class m160606_062020_new_6_proposal extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){

		return "
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2009', 'n6_shadow_time', 'string', '0', '0', '2009', '0', 'hiddenDiscount', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2010', 'n6_hint_danger', 'string', '0', '0', '2010', '0', 'hintDanger', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2011', 'n6_rent_plasma', 'string', '0', '0', '2011', '0', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2015', 'n6_rent_plasma_checkbox', 'bool', '0', '2011', '2011', '10', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2016', 'n6_rent_plasma_datepicker', 'datetime', '0', '0', '2015', '2011', '10', 'datePickerDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2017', 'n6_rent_plasma_price', 'int', '0', '2015', '2011', '20', 'coefficientDouble', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2018', 'n6_rent_plasma_checkbox2', 'bool', '0', '2011', '2011', '20', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2019', 'n6_rent_plasma_datepicker2', 'datetime', '0', '0', '2018', '2011', '10', 'datePicker', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2020', 'n6_rent_plasma_price2', 'int', '0', '2018', '2011', '20', 'coefficientDouble', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2021', 'n6_rent_plasma_checkbox3', 'bool', '0', '2011', '2011', '30', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2022', 'n6_rent_plasma_datepicker3', 'datetime', '0', '0', '2021', '2011', '10', 'datePickerDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2023', 'n6_rent_plasma_price3', 'int', '0', '2021', '2011', '20', 'coefficientDouble', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2024', 'n6_rent_plasma_checkbox4', 'bool', '0', '2011', '2011', '40', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2025', 'n6_rent_plasma_datepicker4', 'datetime', '0', '0', '2024', '2011', '10', 'datePicker', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2026', 'n6_rent_plasma_price4', 'int', '0', '2024', '2011', '20', 'coefficientDouble', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2027', 'n6_rent_plasma_checkbox5', 'bool', '0', '2011', '2011', '50', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2028', 'n6_rent_plasma_datepicker5', 'datetime', '0', '0', '2027', '2011', '10', 'datePickerDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2029', 'n6_rent_plasma_price5', 'int', '0', '2027', '2011', '20', 'coefficientDouble', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2030', 'n6_rent_plasma_checkbox6', 'bool', '0', '2011', '2011', '60', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2031', 'n6_rent_plasma_datepicker6', 'datetime', '0', '0', '2030', '2011', '10', 'datePicker', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2032', 'n6_rent_plasma_price6', 'int', '0', '2030', '2011', '20', 'coefficientDouble', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2033', 'n6_rent_plasma_price7', 'int', '0', '2011', '2011', '70', 'coefficientDouble', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2034', 'n6_rent_plasma_price8', 'int', '0', '2011', '2011', '80', 'coefficientDouble', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2035', 'n6_rent_present', 'string', '0', '0', '2035', '0', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2036', 'n6_rent_present_checkbox', 'bool', '0', '2035', '2035', '10', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2037', 'n6_rent_present_datepicker', 'datetime', '0', '0', '2036', '2035', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2038', 'n6_rent_present_price', 'int', '0', '2036', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2039', 'n6_rent_present_checkbox2', 'bool', '0', '2035', '2035', '20', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2040', 'n6_rent_present_datepicker2', 'datetime', '0', '0', '2039', '2035', '10', 'datePickerTime', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2041', 'n6_rent_present_price2', 'int', '0', '2039', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2042', 'n6_rent_present_checkbox3', 'bool', '0', '2035', '2035', '30', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2043', 'n6_rent_present_datepicker3', 'datetime', '0', '0', '2042', '2035', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2044', 'n6_rent_present_price3', 'int', '0', '2042', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2045', 'n6_rent_present_checkbox4', 'bool', '0', '2035', '2035', '40', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2046', 'n6_rent_present_datepicker4', 'datetime', '0', '0', '2045', '2035', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2047', 'n6_rent_present_price4', 'int', '0', '2045', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2048', 'n6_rent_present_checkbox5', 'bool', '0', '2035', '2035', '50', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2049', 'n6_rent_present_datepicker5', 'datetime', '0', '0', '2048', '2035', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2050', 'n6_rent_present_price5', 'int', '0', '2048', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2051', 'n6_rent_present_checkbox6', 'bool', '0', '2035', '2035', '60', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2052', 'n6_rent_present_datepicker6', 'datetime', '0', '0', '2051', '2035', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2053', 'n6_rent_present_price6', 'int', '0', '2051', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2054', 'n6_rent_present_checkbox7', 'bool', '0', '2035', '2035', '70', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2055', 'n6_rent_present_datepicker7', 'datetime', '0', '0', '2054', '2035', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2056', 'n6_rent_present_price7', 'int', '0', '2054', '2035', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2057', 'n6_rent_sound', 'string', '0', '0', '2057', '0', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2058', 'n6_rent_sound_checkbox', 'bool', '0', '2057', '2057', '10', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2059', 'n6_rent_sound_datepicker', 'datetime', '0', '0', '2058', '2057', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2060', 'n6_rent_sound_price', 'int', '0', '2058', '2057', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2061', 'n6_rent_sound_checkbox2', 'bool', '0', '2057', '2057', '20', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2062', 'n6_rent_sound_datepicker2', 'datetime', '0', '0', '2061', '2057', '10', 'datePickerTime', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2063', 'n6_rent_sound_price2', 'int', '0', '2061', '2057', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2064', 'n6_rent_sound_checkbox3', 'bool', '0', '2057', '2057', '30', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2065', 'n6_rent_sound_datepicker3', 'datetime', '0', '0', '2064', '2057', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2066', 'n6_rent_sound_price3', 'int', '0', '2064', '2057', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2067', 'n6_rent_sound_checkbox4', 'bool', '0', '2057', '2057', '40', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2068', 'n6_rent_sound_datepicker4', 'datetime', '0', '0', '2067', '2057', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2069', 'n6_rent_sound_price4', 'int', '0', '2067', '2057', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2070', 'n6_rent_sound_checkbox5', 'bool', '0', '2057', '2057', '50', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2071', 'n6_rent_sound_datepicker5', 'datetime', '0', '0', '2070', '2057', '10', 'datePickerPeriod', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2072', 'n6_rent_sound_price5', 'int', '0', '2070', '2057', '20', 'coefficientDoubleDisabled', '1');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2073', 'n6_permission', 'string', '0', '0', '2073', '0', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2074', 'n6_permission_price', 'int', '0', '2073', '2073', '10', 'coefficientDouble', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2075', 'n6_permission_price2', 'int', '0', '2073', '2073', '20', 'coefficientDouble', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2081', 'n6_summary', 'string', '0', '0', '2081', '0', 'summary', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2082', 'n6_summary_hint', 'string', '0', '2081', '2081', '10', 'hint', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2083', 'n6_summary_hint_danger', 'string', '0', '2081', '2081', '20', 'hintDanger', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2084', 'n6_summary_agreement', 'bool', '0', '2081', '2081', '30', 'checkboxAgreement', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2085', 'n6_permission_hint', 'string', '0', '2073', '2073', '9', 'hint', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('2086', 'n6_rent_plasma_price10', 'int', '0', '2011', '2011', '90', 'coefficientDouble', '0');

			INSERT INTO {{proposalelementclass}} (`name`, `fixed`, `fairId`) VALUES ('zayavka_n6', '0', '184');

            INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('99', '18', '2009', '0', '0', '10');
			INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('100', '18', '2010', '0', '0', '20');
			INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('101', '18', '2011', '0', '0', '30');
			INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('102', '18', '2035', '0', '0', '40');
			INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('103', '18', '2057', '0', '0', '50');
			INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('104', '18', '2073', '0', '0', '60');
			INSERT INTO {{attributemodel}} (`id`, `elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('105', '18', '2081', '0', '0', '70');

            INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1748', '2017', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1749', '2020', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1750', '2023', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1751', '2026', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1752', '2029', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1753', '2032', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1754', '2033', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1755', '2034', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1756', '2086', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1757', '2038', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1758', '2041', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1759', '2044', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1760', '2047', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1761', '2050', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1762', '2053', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1763', '2056', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1764', '2060', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1765', '2063', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1766', '2066', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1767', '2069', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1768', '2072', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1769', '2074', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1770', '2075', 'unitTitle');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1771', '2017', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1772', '2020', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1773', '2023', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1774', '2026', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1775', '2029', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1776', '2032', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1777', '2033', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1778', '2034', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1779', '2086', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1780', '2038', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1781', '2041', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1782', '2044', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1783', '2047', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1784', '2050', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1785', '2053', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1786', '2056', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1787', '2060', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1788', '2063', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1789', '2066', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1790', '2069', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1791', '2072', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1792', '2074', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1793', '2075', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1794', '2033', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1795', '2034', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1796', '2086', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1797', '2074', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1798', '2075', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1799', '2081', 'currency');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1800', '2033', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1801', '2034', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1802', '2086', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1803', '2074', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `class`) VALUES ('1804', '2075', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1805', '2017', '146', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1806', '2020', '75', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1807', '2023', '215', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1808', '2026', '110', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1809', '2029', '250', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1810', '2032', '130', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1811', '2033', '30', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1812', '2034', '35', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1813', '2086', '35', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1814', '2038', '345', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1815', '2041', '196', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1816', '2044', '495', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1817', '2047', '58', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1818', '2050', '58', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1819', '2053', '58', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1820', '2056', '130', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1821', '2060', '16', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1822', '2063', '33', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1823', '2066', '137', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1824', '2069', '196', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1825', '2072', '345', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1826', '2074', '200', 'price');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES ('1827', '2075', '48', 'price');

            INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `functionArgs`, `auto`) VALUES ('921', '2009', '2009', 'increaseByLeftDay', '{1000:1, 46:1.5, 11:2}', '1');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('922', '2017', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('923', '2020', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('924', '2023', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('925', '2026', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('926', '2029', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('927', '2032', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('928', '2033', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('929', '2034', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('930', '2086', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('931', '2038', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('932', '2041', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('933', '2044', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('934', '2047', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('935', '2050', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('936', '2053', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('937', '2056', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('938', '2060', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('939', '2063', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('940', '2066', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('941', '2069', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('942', '2072', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('943', '2074', '2009', 'inherit', '0');
			INSERT INTO {{attributeclassdependency}} (`id`, `attributeClass`, `attributeClassRelated`, `function`, `auto`) VALUES ('944', '2075', '2009', 'inherit', '0');

			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1424', '2010', 'ru', 'Отпрвьте заполненную форму в дирекцию выставку не позднее 19 августа 2016 г. Факс: +7(495)781-37-08, e-mail: agrosalon@agrosalon.ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `tooltipCustom`) VALUES ('1425', '2011', 'ru', 'Аренда плазменных панелей', '<div class=\"header\">\nАРЕНДА ОБОРУДОВАНИЯ\n</div>\n<div class=\"body\">\nСтоимость аренды включает монтажные работы и все входящие в комплект коммутационные кабели.\n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1426', '2015', 'ru', 'Плазменная панель 42″ (на 4 дня)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `placeholder`) VALUES ('1427', '2016', 'ru', '2016/10/04 - 2016/10-07');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1428', '2017', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `placeholder`) VALUES ('1429', '2018', 'ru', 'Плазменная панель 42″ (на 1 день)', 'Выберите дату');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1430', '2019', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1431', '2020', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1432', '2021', 'ru', 'Плазменная панель 50″ (на 4 дня)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `placeholder`) VALUES ('1433', '2022', 'ru', '2016/10/04 - 2016/10-07');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1434', '2023', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1435', '2024', 'ru', 'Плазменная панель 50″ (на 1 день)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1436', '2025', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1437', '2026', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1438', '2027', 'ru', 'Плазменная панель 60″ (на 1 день)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1439', '2028', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1440', '2029', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1441', '2030', 'ru', 'Плазменная панель 60″ (на 4 дня)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1442', '2031', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1443', '2032', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1444', '2033', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `tooltipCustom`) VALUES ('1445', '2034', 'ru', '<div class=\"header\">\nНАПОЛЬНАЯ ПОДСТАВКА\n</div>\n<div class=\"body\">\nНапольная подставка предоставляется по желанию заказчика бесплатно.<br>\nНаладка оборудования заказчика выполняется за отдельную плату. \n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `tooltipCustom`) VALUES ('1446', '2035', 'ru', 'Аренда оборудовнаия для презентаций', '<div class=\"header\">\nАРЕНДА ОБОРУДОВАНИЯ\n</div>\n<div class=\"body\">\nСтоимость аренды включает монтажные работы и все входящие в комплект коммутационные элементы и кабели.\n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1447', '2036', 'ru', 'LCD проектор (4 000 Lum), (посуточная)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1448', '2037', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1449', '2038', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1450', '2039', 'ru', 'LCD проектор (4 000 Lum), (почасовая)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1451', '2040', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1452', '2041', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1453', '2042', 'ru', 'LCD проектор (8 000 Lum)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1454', '2043', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1455', '2044', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1456', '2045', 'ru', 'Проекционный экран (1,5x1,5)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1457', '2046', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1458', '2047', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1459', '2048', 'ru', 'Проекционный экран (2x2)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1460', '2049', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1461', '2050', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1462', '2051', 'ru', 'Проекционный экран (2,5x2,5)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1463', '2052', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1464', '2053', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1465', '2054', 'ru', 'Ноутбук (комплект презентационных программ)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1466', '2055', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1467', '2056', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `tooltipCustom`) VALUES ('1468', '2057', 'ru', 'Аренда оборудования звукоусиления', '<div class=\"header\">\nАРЕНДА ОБОРУДОВАНИЯ\n</div>\n<div class=\"body\">\nСтоимость аренды включает монтажные работы и все входящие в комплект коммутационные элементы и кабели.\n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1469', '2058', 'ru', 'Проводной микрофон');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1470', '2059', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1471', '2060', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1472', '2061', 'ru', 'Радиомикрофон');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1473', '2062', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1474', '2063', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1475', '2064', 'ru', 'Мобильный комплект звукоусиления (600 Вт)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1476', '2065', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1477', '2066', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1478', '2067', 'ru', 'Комплект звукоусиления (1 кВт)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1479', '2068', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1480', '2069', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1481', '2070', 'ru', 'Комплект звукоусиления (2 кВт)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1482', '2071', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1483', '2072', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1484', '2073', 'ru', 'Разрешение');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1485', '2074', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1486', '2075', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1487', '2081', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1488', '2082', 'ru', 'Все цены включают НДС 18%. Оплата настоящей Заявки производится в рублях РФ по курсу ЦБ РФ, действующему на день списания денежных средств с расчетного счета Экспонента.');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1489', '2083', 'ru', 'Заявка является приложением к Договору на участие в выставке и должна быть заполнена в двух экземплярах.<br/><br/>Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки и гарантирует оплату заказанных услуг.<br/><br/>Все претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 14:00 06 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качества и принятыми Экспонентом.');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1490', '2084', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1491', '2085', 'ru', 'Разрешение на использование аудиовизуального электрооборудования.');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1492', '2086', 'ru');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1493', '2010', 'en', 'Отпрвьте заполненную форму в дирекцию выставку не позднее 19 августа 2016 г. Факс: +7(495)781-37-08, e-mail: agrosalon@agrosalon.en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `tooltipCustom`) VALUES ('1494', '2011', 'en', 'Аренда плазменных панелей', '<div class=\"header\">\nАРЕНДА ОБОРУДОВАНИЯ\n</div>\n<div class=\"body\">\nСтоимость аренды включает монтажные работы и все входящие в комплект коммутационные кабели.\n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1495', '2015', 'en', 'Плазменная панель 42″ (на 4 дня)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `placeholder`) VALUES ('1496', '2016', 'en', '2016/10/04 - 2016/10-07');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1497', '2017', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `placeholder`) VALUES ('1498', '2018', 'en', 'Плазменная панель 42″ (на 1 день)', 'Выберите дату');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1499', '2019', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1500', '2020', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1501', '2021', 'en', 'Плазменная панель 50″ (на 4 дня)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `placeholder`) VALUES ('1502', '2022', 'en', '2016/10/04 - 2016/10-07');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1503', '2023', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1504', '2024', 'en', 'Плазменная панель 50″ (на 1 день)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1505', '2025', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1506', '2026', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1507', '2027', 'en', 'Плазменная панель 60″ (на 4 дня)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1508', '2028', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1509', '2029', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1510', '2030', 'en', 'Плазменная панель 60″ (на 1 день)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1511', '2031', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1512', '2032', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1513', '2033', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `tooltipCustom`) VALUES ('1514', '2034', 'en', '<div class=\"header\">\nНАПОЛЬНАЯ ПОДСТАВКА\n</div>\n<div class=\"body\">\nНапольная подставка предоставляется по желанию заказчика бесплатно.<br>\nНаладка оборудования заказчика выполняется за отдельную плату. \n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `tooltipCustom`) VALUES ('1515', '2035', 'en', 'Аренда оборудовнаия для презентаций', '<div class=\"header\">\nАРЕНДА ОБОРУДОВАНИЯ\n</div>\n<div class=\"body\">\nСтоимость аренды включает монтажные работы и все входящие в комплект коммутационные элементы и кабели.\n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1516', '2036', 'en', 'LCD проектор (4 000 Lum), (посуточная)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1517', '2037', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1518', '2038', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1519', '2039', 'en', 'LCD проектор (4 000 Lum), (почасовая)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1520', '2040', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1521', '2041', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1522', '2042', 'en', 'LCD проектор (8 000 Lum)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1523', '2043', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1524', '2044', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1525', '2045', 'en', 'Проекционный экран (1,5x1,5)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1526', '2046', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1527', '2047', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1528', '2048', 'en', 'Проекционный экран (2x2)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1529', '2049', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1530', '2050', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1531', '2051', 'en', 'Проекционный экран (2,5x2,5)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1532', '2052', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1533', '2053', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1534', '2054', 'en', 'Ноутбук (комплект презентационных программ)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1535', '2055', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1536', '2056', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`, `tooltipCustom`) VALUES ('1537', '2057', 'en', 'Аренда оборудования звукоусиления', '<div class=\"header\">\nАРЕНДА ОБОРУДОВАНИЯ\n</div>\n<div class=\"body\">\nСтоимость аренды включает монтажные работы и все входящие в комплект коммутационные элементы и кабели.\n</div> ');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1538', '2058', 'en', 'Проводной микрофон');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1539', '2059', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1540', '2060', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1541', '2061', 'en', 'Радиомикрофон');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1542', '2062', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1543', '2063', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1544', '2064', 'en', 'Мобильный комплект звукоусиления (600 Вт)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1545', '2065', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1546', '2066', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1547', '2067', 'en', 'Комплект звукоусиления (1 кВт)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1548', '2068', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1549', '2069', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1550', '2070', 'en', 'Комплект звукоусиления (2 кВт)');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1551', '2071', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1552', '2072', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1553', '2073', 'en', 'Разрешение');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1554', '2074', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1555', '2075', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1556', '2081', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1557', '2082', 'en', 'Все цены включают НДС 18%. Оплата настоящей Заявки производится в рублях РФ по курсу ЦБ РФ, действующему на день списания денежных средств с расчетного счета Экспонента.');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1558', '2083', 'en', 'Заявка является приложением к Договору на участие в выставке и должна быть заполнена в двух экземплярах.<br/><br/>Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки и гарантирует оплату заказанных услуг.<br/><br/>Все претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 14:00 06 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качества и принятыми Экспонентом.');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1559', '2084', 'en');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`, `label`) VALUES ('1560', '2085', 'en', 'Разрешение на использование аудиовизуального электрооборудования.');
			INSERT INTO {{trattributeclass}} (`id`, `trParentId`, `langId`) VALUES ('1561', '2086', 'en');

			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2344', '1748', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2345', '1749', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2346', '1750', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2347', '1751', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2348', '1752', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2349', '1753', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2350', '1754', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2351', '1755', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2352', '1756', 'ru', 'шт.');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2353', '1757', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2354', '1758', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2355', '1759', 'ru', 'час');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2356', '1760', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2357', '1761', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2358', '1762', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2359', '1763', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2360', '1764', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2361', '1765', 'ru', 'час');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2362', '1766', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2363', '1767', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2364', '1768', 'ru', 'дней');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2365', '1769', 'ru', 'комплектов');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2366', '1770', 'ru', 'устройств');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2367', '1771', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2368', '1772', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2369', '1773', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2370', '1774', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2371', '1775', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2372', '1776', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2373', '1777', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2374', '1778', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2375', '1779', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2376', '1780', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2377', '1781', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2378', '1782', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2379', '1783', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2380', '1784', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2381', '1785', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2382', '1786', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2383', '1787', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2384', '1788', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2385', '1789', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2386', '1790', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2387', '1791', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2388', '1792', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2389', '1793', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2390', '1794', 'ru', '1');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2391', '1795', 'ru', '1');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2392', '1796', 'ru', '1');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2393', '1797', 'ru', '1');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2394', '1798', 'ru', '1');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2395', '1799', 'ru', 'USD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2396', '1800', 'ru', 'Комплект навесных колонок');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2397', '1801', 'ru', 'Напольная подставка');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2398', '1802', 'ru', 'Проигрыватель DVD, VHS, MD');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2399', '1803', 'ru', 'В конференц-зале \"Крокус Экспо\"');
			INSERT INTO {{trattributeclassproperty}} (`id`, `trParentId`, `langId`, `value`) VALUES ('2400', '1804', 'ru', 'В выставочном зале');
			
			ALTER TABLE {{proposalelementclass}} 
			ADD COLUMN `active` INT NULL DEFAULT 1 AFTER `description`;
		";
	}

}