<?php

class m160701_103121_update_8_proposal extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try {
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		} catch (Exception $e) {
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable()
	{
		return "
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса (140х215 мм)' WHERE `id`='2871';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса' WHERE `id`='2872';
		UPDATE {{trattributeclass}} SET `label`='Требования к файлам для печати в каталоге: \nрекламная полоса — СМУК изображение, размер 140x215 мм, по периметру +5 мм «под обрез», формат *.eps или *.tif , разрешение 350 dpi.' WHERE `id`='2873';
		UPDATE {{trattributeclass}} SET `label`='Услуга \"Специальное размещение\"' WHERE `id`='2874';
		UPDATE {{trattributeclass}} SET `label`='Раздел каталога' WHERE `id`='2875';
		UPDATE {{trattributeclass}} SET `label`='Для размещения логотипа и рекламной полосы в каталоге участнику необходимо предоставить соответствующие файлы в электронном виде до 04.08.2016. Если в установленный срок электронные версии не будут предоставлены, либо не будут соответствовать требованиям, претензии по размещению не принимаются, деньги за размещение не возвращаются.' WHERE `id`='2876';
		UPDATE {{trattributeclass}} SET `label`='Рекламные полосы в журнале AGROREPORT' WHERE `id`='2877';
		UPDATE {{trattributeclass}} SET `label`='Требования к файлам для печати в каталоге: \nрекламная полоса — СМУК изображение, размер 210х297 мм, по периметру +5 мм «под обрез», формат *.eps или *.tif , разрешение 350 dpi. В предоставленом макетедолжна стоять пометка «РЕКЛАМА» по ФЗ-3В от 13.03.2006 «О рекламе».' WHERE `id`='2878';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса А4 в №4, июль/август' WHERE `id`='2879';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса' WHERE `id`='2880';
		UPDATE {{trattributeclass}} SET `label`='Рекламные макеты в журнал №4 необходимо предоставить до 15.07.2016. Дата выхода журнала 27.07.2016' WHERE `id`='2881';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса А4 в №5, сентябрь/октябрь' WHERE `id`='2882';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса' WHERE `id`='2883';
		UPDATE {{trattributeclass}} SET `label`='Рекламные макеты в журнал №4 необходимо предоставить до 15.09.2016. Дата выхода журнала 27.09.2016' WHERE `id`='2884';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса А4 в №4 и №5' WHERE `id`='2885';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса' WHERE `id`='2886';
		UPDATE {{trattributeclass}} SET `label`='Заявка является приложением к договору на участие в выставке и должна быть заполнена в двух экземплярах. \n<br><br>\nПодписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки и гарантирует оплату заказанных услуг. \n<br><br>\nВсе претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 14:00 07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качетсва и принятыми Экспонентом.' WHERE `id`='2888';
		DELETE FROM {{trattributeclass}} WHERE `id`='2889';
		UPDATE {{trattributeclass}} SET `label`='Все цены включают НДС 18%. Оплата настоящей Заявки производится в рублях РФ по курсу ЦБ РФ, действующему на день списания денежных средств с расчетного счета Экспонента.' WHERE `id`='2890';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2597';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2598';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2603';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2606';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2611';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2614';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2617';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2558';
		DELETE FROM {{attributeclass}} WHERE `id`='2559';
		DELETE FROM {{trattributeclass}} WHERE `id`='2887';
		UPDATE {{trattributeclass}} SET `placeholder`='До 430 знаков бесплатно, включая пробелы' WHERE `id`='2790';
		UPDATE {{trattributeclass}} SET `placeholder`='Up to 430 symbols for free, including spaces' WHERE `id`='2805';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='1. ТРАКТОРЫ\n1.1 Колесные тракторы\n1.2 Гусеничные тракторы\n1.3 Специализированные тракторы\n1.4 Другое из группы «Тракторы»' WHERE `id`='2810';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='2. МОБИЛЬНЫЕ ПОГРУЗОЧНЫЕ МАШИНЫ\n2.1 Компактные погрузчики для животноводческих ферм\n2.2 Телескопические погрузчики\n2.3 Колесные погрузчики\n2.4 Фронтальные и тыловые погрузчики\n2.5 Вилочные погрузчики\n2.6 Экскаваторы, краны\n2.7 Другое из группы «Мобильные погрузочные машины»' WHERE `id`='2811';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='3. МАШИНЫ ДЛЯ ОБРАБОТКИ ПОЧВЫ И ПОДГОТОВКИ ПОСЕВА\n3.1 Плуги\n3.2 Почвоуглубители\n3.3 Культиваторы\n3.4 Бороны\n3.5 Почвообрабатывающие фрезы\n3.6 Комбинированные почвообрабатывающие агрегаты\n3.7 Почвообрабатывающие агрегаты с приводом от вала отбора мощности\n3.8 Катки\n3.9 Другое из группы «Машины и обору­дование для обработки почвы и подготовки посева»' WHERE `id`='2812';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='4. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ПОСЕВА И РЯДОВОГО СЕВА\n4.1 Рядовые сеялки\n4.2 Сеялки точного высева\n4.3 Машины для посадки с мульчирующей пленкой\n4.4 Стерневые сеялки\n4.5 Комбинации рядовых сеялок\n4.6 Рядовые сеялки для травы\n4.7 Сеялки для повторного пересева\n4.8 Посевные и посадочные машины\n4.9 Сеялки для опытных участков\n4.10 Другое из группы «Машины и обору­дование для посева и рядового сева»' WHERE `id`='2813';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='5. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ВНЕСЕНИЯ УДОБРЕНИЙ\n5.1 Внесение органических удобрений\n5.2 Внесение минеральных удобрений\n5.3 Разбрасыватели удобрений\n5.4 Внесение жидких удобрений\n5.5 Другое из группы «Машины и оборудование для внесения удобрений»' WHERE `id`='2814';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='6. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ЗАЩИТЫ РАСТЕНИЙ\n6.1 Машины и оборудование для химической защиты растений\n6.2 Машины и оборудование для механической защиты растений\n6.3 Машины и оборудование для термической защиты растений\n6.4 Другое из группы «Машины и обору­дование для защиты растений»' WHERE `id`='2815';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='7. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ОРОШЕНИЯ И ВОДООТВОДА\n7.1 Системы орошения и принадлежности\n7.2 Машины и оборудование для водоотвода\n7.3 Другое из группы «Машины и обору­дование для орошения и водоотвода»' WHERE `id`='2816';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='8. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ УБОРКИ УРОЖАЯ\n8.1 Машины и оборудование для комбайновой уборки\n8.2 Машины и оборудование для уборки корнеплодов\n8.3 Машины и оборудование для прореживания\n8.4 Машины и оборудование для покоса\n8.5 Машины и оборудование для обработки скошенного материала\n8.6 Машины и оборудование для прессования в тюки\n8.7 Другое из группы «Машины и оборудование для уборки урожая»' WHERE `id`='2817';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='9. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ СОРТИРОВКИ, ТРАНСПОРТИРОВКИ, ОБРАБОТКИ И ХРАНЕНИЯ УРОЖАЯ\n9.1 Машины и оборудование для зерна\n9.2 Машины и оборудование для картофеля\n9.3 Машины и оборудование для свеклы\n9.4 Машины и оборудование для силоса и соломы\n9.5 Прочие машины и оборудование\n9.6 Другое из группы «Машины и обору­дование для сортировки, транспортировки, обработки и хранения урожая»' WHERE `id`='2818';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='10. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ФРУКТОВ, ОВОЩЕЙ И ДРУГИХ КУЛЬТУР\n10.1 Оборудование для садоводства\n10.2 Овощеводство\n10.3 Оборудование для других культур\n10.4 Прочие машины и оборудование\n10.5 Другое из группы «Машины и обору­дование для фруктов, овощей и других культур»' WHERE `id`='2819';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='11. КОМПЛЕКТУЮЩИЕ, ЗАПАСНЫЕ ЧАСТИ, ПРИНАДЛЕЖНОСТИ\n11.1 Корпуса, надстройки, кабины, сидения\n11.2 Электрика и электроника для транспортных средств\n11.3 Тяговые устройства\n11.4 Гидравлика\n11.5 Покрышки и колеса, тормоза и рулевое управление\n11.6 Кондиционирование воздуха\n11.7 Снабжение запасными частями\n11.8 Другое из группы «Комплектующие, запасные части, принадлежности»' WHERE `id`='2820';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='12. СЕЛЬСКОХОЗЯЙСТВЕННАЯ ЭЛЕКТРОНИКА, ОБОРУДОВАНИЕ ДЛЯ ИЗМЕРЕНИЯ И ВЗВЕШИВАНИЯ\n12.1 Сельскохозяйственная электроника\n12.2 Оборудование для измерения и взвешивания\n12.3 Точное ведение сельского хозяйства\n12.4 Другое из группы «Сельскохозяйственная электроника, оборудование для измерения и взвешивания»' WHERE `id`='2821';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='13. УПРАВЛЕНИЕ, СЛУЖБЫ, ОРГАНИЗАЦИИ\n13.1 Управление\n13.2 Консультирование\n13.3 Программное обеспечение\n13.4 Финансирование\n13.5 Службы\n13.6 Технические книги, отраслевые журналы, издательства\n13.7 Исследования, наука - научные сообщества\n13.8 Обучение\n13.9 Общества, организации\n13.10 Другое из группы «Управление, службы, организации»' WHERE `id`='2822';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='14. СПЕЦИАЛЬНЫЕ ВЫСТАВКИ\n14.1 Информационные показы (Министерства)\n14.2 Специальные показы (общества)\n14.3 Совместные показы (фирмы)\n14.4 Торговые ярмарки и выставки\n14.5 Другое из группы «Специальные выставки»' WHERE `id`='2823';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='15. ТОРГОВЛЯ ПОДЕРЖАННЫМ ОБОРУДОВАНИЕМ\n15.1 Подержанное оборудование на продажу (журналы, Интернет)\n15.2 Финансирование (подержанное оборудование)\n15.3 Снабжение (подержанное оборудование)\n15.4 Экспедиторы (подержанное оборудование)\n15.5 Подержанные детали на продажу (журналы, Интернет)\n15.6 Таможенная очистка\n15.7 Другое из группы «Торговля подержанным оборудованием»' WHERE `id`='2824';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='16. БИОЭНЕРГЕТИКА\n16.1 Установки для производства биоэнергии\n16.2 Другое из группы «Биоэнергетика»' WHERE `id`='2825';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='17. БИОТОПЛИВО\n17.1 Производство, хранение\n17.2 Использование топлива\n17.3 Торговля биотопливом\n17.4 Другое из группы «Биотопливо»' WHERE `id`='2826';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='1. ТРАКТОРЫ<br>\n1.1 Колесные тракторы<br>\n1.2 Гусеничные тракторы<br>\n1.3 Специализированные тракторы<br>\n1.4 Другое из группы «Тракторы»' WHERE `id`='2810';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='2. МОБИЛЬНЫЕ ПОГРУЗОЧНЫЕ МАШИНЫ<br>\n2.1 Компактные погрузчики для животноводческих ферм<br>\n2.2 Телескопические погрузчики<br>\n2.3 Колесные погрузчики<br>\n2.4 Фронтальные и тыловые погрузчики<br>\n2.5 Вилочные погрузчики<br>\n2.6 Экскаваторы, краны<br>\n2.7 Другое из группы «Мобильные погрузочные машины»' WHERE `id`='2811';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='3. МАШИНЫ ДЛЯ ОБРАБОТКИ ПОЧВЫ И ПОДГОТОВКИ ПОСЕВА<br>\n3.1 Плуги<br>\n3.2 Почвоуглубители<br>\n3.3 Культиваторы<br>\n3.4 Бороны<br>\n3.5 Почвообрабатывающие фрезы<br>\n3.6 Комбинированные почвообрабатывающие агрегаты<br>\n3.7 Почвообрабатывающие агрегаты с приводом от вала отбора мощности<br>\n3.8 Катки<br>\n3.9 Другое из группы «Машины и обору­дование для обработки почвы и подготовки посева»' WHERE `id`='2812';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='4. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ПОСЕВА И РЯДОВОГО СЕВА<br>\n4.1 Рядовые сеялки<br>\n4.2 Сеялки точного высева<br>\n4.3 Машины для посадки с мульчирующей пленкой<br>\n4.4 Стерневые сеялки<br>\n4.5 Комбинации рядовых сеялок<br>\n4.6 Рядовые сеялки для травы<br>\n4.7 Сеялки для повторного пересева<br>\n4.8 Посевные и посадочные машины<br>\n4.9 Сеялки для опытных участков<br>\n4.10 Другое из группы «Машины и обору­дование для посева и рядового сева»' WHERE `id`='2813';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='5. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ВНЕСЕНИЯ УДОБРЕНИЙ<br>\n5.1 Внесение органических удобрений<br>\n5.2 Внесение минеральных удобрений<br>\n5.3 Разбрасыватели удобрений<br>\n5.4 Внесение жидких удобрений<br>\n5.5 Другое из группы «Машины и оборудование для внесения удобрений»' WHERE `id`='2814';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='6. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ЗАЩИТЫ РАСТЕНИЙ<br>\n6.1 Машины и оборудование для химической защиты растений<br>\n6.2 Машины и оборудование для механической защиты растений<br>\n6.3 Машины и оборудование для термической защиты растений<br>\n6.4 Другое из группы «Машины и обору­дование для защиты растений»' WHERE `id`='2815';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='7. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ОРОШЕНИЯ И ВОДООТВОДА<br>\n7.1 Системы орошения и принадлежности<br>\n7.2 Машины и оборудование для водоотвода<br>\n7.3 Другое из группы «Машины и обору­дование для орошения и водоотвода»' WHERE `id`='2816';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='8. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ УБОРКИ УРОЖАЯ<br>\n8.1 Машины и оборудование для комбайновой уборки<br>\n8.2 Машины и оборудование для уборки корнеплодов<br>\n8.3 Машины и оборудование для прореживания<br>\n8.4 Машины и оборудование для покоса<br>\n8.5 Машины и оборудование для обработки скошенного материала<br>\n8.6 Машины и оборудование для прессования в тюки<br>\n8.7 Другое из группы «Машины и оборудование для уборки урожая»' WHERE `id`='2817';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='9. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ СОРТИРОВКИ, ТРАНСПОРТИРОВКИ, ОБРАБОТКИ И ХРАНЕНИЯ УРОЖАЯ<br>\n9.1 Машины и оборудование для зерна<br>\n9.2 Машины и оборудование для картофеля<br>\n9.3 Машины и оборудование для свеклы<br>\n9.4 Машины и оборудование для силоса и соломы<br>\n9.5 Прочие машины и оборудование<br>\n9.6 Другое из группы «Машины и обору­дование для сортировки, транспортировки, обработки и хранения урожая»' WHERE `id`='2818';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='10. МАШИНЫ И ОБОРУДОВАНИЕ ДЛЯ ФРУКТОВ, ОВОЩЕЙ И ДРУГИХ КУЛЬТУР<br>\n10.1 Оборудование для садоводства<br>\n10.2 Овощеводство<br>\n10.3 Оборудование для других культур<br>\n10.4 Прочие машины и оборудование<br>\n10.5 Другое из группы «Машины и обору­дование для фруктов, овощей и других культур»<br>' WHERE `id`='2819';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='11. КОМПЛЕКТУЮЩИЕ, ЗАПАСНЫЕ ЧАСТИ, ПРИНАДЛЕЖНОСТИ<br>\n11.1 Корпуса, надстройки, кабины, сидения<br>\n11.2 Электрика и электроника для транспортных средств<br>\n11.3 Тяговые устройства<br>\n11.4 Гидравлика<br>\n11.5 Покрышки и колеса, тормоза и рулевое управление<br>\n11.6 Кондиционирование воздуха<br>\n11.7 Снабжение запасными частями<br>\n11.8 Другое из группы «Комплектующие, запасные части, принадлежности»' WHERE `id`='2820';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='12. СЕЛЬСКОХОЗЯЙСТВЕННАЯ ЭЛЕКТРОНИКА, ОБОРУДОВАНИЕ ДЛЯ ИЗМЕРЕНИЯ И ВЗВЕШИВАНИЯ<br>\n12.1 Сельскохозяйственная электроника<br>\n12.2 Оборудование для измерения и взвешивания<br>\n12.3 Точное ведение сельского хозяйства<br>\n12.4 Другое из группы «Сельскохозяйственная электроника, оборудование для измерения и взвешивания»' WHERE `id`='2821';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='13. УПРАВЛЕНИЕ, СЛУЖБЫ, ОРГАНИЗАЦИИ<br>\n13.1 Управление<br>\n13.2 Консультирование<br>\n13.3 Программное обеспечение<br>\n13.4 Финансирование<br>\n13.5 Службы<br>\n13.6 Технические книги, отраслевые журналы, издательства<br>\n13.7 Исследования, наука - научные сообщества<br>\n13.8 Обучение<br>\n13.9 Общества, организации<br>\n13.10 Другое из группы «Управление, службы, организации»' WHERE `id`='2822';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='14. СПЕЦИАЛЬНЫЕ ВЫСТАВКИ<br>\n14.1 Информационные показы (Министерства)<br>\n14.2 Специальные показы (общества)<br>\n14.3 Совместные показы (фирмы)<br>\n14.4 Торговые ярмарки и выставки<br>\n14.5 Другое из группы «Специальные выставки»' WHERE `id`='2823';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='15. ТОРГОВЛЯ ПОДЕРЖАННЫМ ОБОРУДОВАНИЕМ<br>\n15.1 Подержанное оборудование на продажу (журналы, Интернет)<br>\n15.2 Финансирование (подержанное оборудование)<br>\n15.3 Снабжение (подержанное оборудование)<br>\n15.4 Экспедиторы (подержанное оборудование)<br>\n15.5 Подержанные детали на продажу (журналы, Интернет)<br>\n15.6 Таможенная очистка<br>\n15.7 Другое из группы «Торговля подержанным оборудованием»' WHERE `id`='2824';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='16. БИОЭНЕРГЕТИКА<br>\n16.1 Установки для производства биоэнергии<br>\n16.2 Другое из группы «Биоэнергетика»' WHERE `id`='2825';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='17. БИОТОПЛИВО<br>\n17.1 Производство, хранение<br>\n17.2 Использование топлива<br>\n17.3 Торговля биотопливом<br>\n17.4 Другое из группы «Биотопливо»' WHERE `id`='2826';
		UPDATE {{trattributeclass}} SET `tooltip`=NULL, `tooltipCustom`='<div class=\"header\">журнал Agroreport</div>\n<div class=\"body\">\nAgroreport – специализированный журнал о сельхозтехнике (новинки/эксклюзивные репортажи/сравнительные тесты/независимые испытания). Предложение действительно для Экспонентов, размещающих рекламу в номерах, приуроченных к выставке АГРОСАЛОН 2016. Дополнительную информацию вы можете получить по тел. +7(495)784-37-56 доб.251.\n</div>' WHERE `id`='2877';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='<div class=\"header\">ЖУРНАЛ AGROREPORT</div>\n<div class=\"body\">\nAgroreport – специализированный журнал о сельхозтехнике (новинки/эксклюзивные репортажи/сравнительные тесты/независимые испытания). Предложение действительно для Экспонентов, размещающих рекламу в номерах, приуроченных к выставке АГРОСАЛОН 2016. Дополнительную информацию вы можете получить по тел. +7(495)784-37-56 доб.251.\n</div>' WHERE `id`='2877';
		UPDATE {{trattributeclass}} SET `label`='Рекламные макеты в журнал №5 необходимо предоставить до 15.09.2016. Дата выхода журнала 27.09.2016' WHERE `id`='2884';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2538';
		UPDATE {{attributeclass}} SET `class`='coefficient' WHERE `id`='2523';
		UPDATE {{trattributeclass}} SET `placeholder`='Укажите раздел для специального размещения' WHERE `id`='2875';
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2523', '0.2', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2538', '0.2', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2597', '18', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2598', '115', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2603', '1000', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2606', '260', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2611', '3200', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2614', '3200', 'price');
		INSERT INTO {{attributeclassproperty}} (`attributeClass`, `defaultValue`, `class`) VALUES ('2617', '5400', 'price');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2523', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2538', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2597', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2598', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2603', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2606', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2611', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2614', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2617', 'USD', 'currency');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2523', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2538', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2597', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2598', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2603', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2606', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2611', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2614', NULL, 'unitTitle');
		INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `defaultValue`, `class`) VALUES (NULL, '2617', NULL, 'unitTitle');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2113', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2114', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2115', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2116', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2117', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2118', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2119', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2120', 'ru', 'шт.');
		INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('2121', 'ru', 'шт.');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`, `auto`) VALUES ('2523', '2522', 'charsCount', '{chars: 430}', '0');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2560', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2561', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2562', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2563', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2564', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2565', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2566', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2567', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2568', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2569', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2570', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2571', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2572', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2573', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2574', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2575', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2576', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2577', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2578', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2579', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2580', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2581', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2582', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2583', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2584', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2585', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2586', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2587', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2588', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2589', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2590', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2591', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2592', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2593', 'checkboxCount');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`, `functionArgs`) VALUES ('2597', '2594', 'checkboxCount', '{not: 1}');
		INSERT INTO {{attributeclassdependency}} (`attributeClass`, `attributeClassRelated`, `function`) VALUES ('2598', '2595', 'checkboxCount');
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2558';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `isArray`='1' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2558';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `isArray`='0', `class`='spoilerWithWrap' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `class`='spoilerWithWrap' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2558';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2558';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `isArray`='0' WHERE `id`='2558';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2542';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2543';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2544';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2545';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2546';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2547';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2548';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2549';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2550';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2551';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2552';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2553';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2554';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2555';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2556';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2557';
		UPDATE {{attributeclass}} SET `isArray`='1', `collapse`='0' WHERE `id`='2558';
		UPDATE {{trattributeclass}} SET `label`='Рекламная цветная полоса (140х215 мм)' WHERE `id`='2871';
		";
	}
}
