<?php

class m160922_144346_reload_selhoz_region_analytic extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f11aa' WHERE `typeId` = '103781';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f11a4' WHERE `typeId` = '103783';
            UPDATE {{chart}} SET `typeId` = '577e6f21bd4c5654298b7a01' WHERE `typeId` = '223019';
            UPDATE {{chart}} SET `typeId` = '577e6f16bd4c5654298b4f36' WHERE `typeId` = '223021';
            UPDATE {{chart}} SET `typeId` = '56d0311df7a9add4068f7bb7' WHERE `typeId` = '220769';
            UPDATE {{chart}} SET `typeId` = '57a447a775d8974e5b8b4568' WHERE `typeId` = '220770';
            UPDATE {{chart}} SET `typeId` = '56d0314bf7a9add4068fc78b' WHERE `typeId` = '220772';
            UPDATE {{chart}} SET `typeId` = '56d0315bf7a9add4068fe07f' WHERE `typeId` = '220773';
            UPDATE {{chart}} SET `typeId` = '56d03160f7a9add4068fe988' WHERE `typeId` = '220774';
            UPDATE {{chart}} SET `typeId` = '56d03183f7a9add4069020ad' WHERE `typeId` = '220775';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d4c' WHERE `typeId` = '223010';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d4e' WHERE `typeId` = '223006';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d3e' WHERE `typeId` = '220843';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d3e' WHERE `typeId` = '220843';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d4a' WHERE `typeId` = '223003';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d4a' WHERE `typeId` = '223003';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d50' WHERE `typeId` = '223009';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d42' WHERE `typeId` = '220844';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d42' WHERE `typeId` = '220844';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6c' WHERE `typeId` = '220848';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d44' WHERE `typeId` = '220848';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f70' WHERE `typeId` = '223004';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d48' WHERE `typeId` = '223004';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d3c' WHERE `typeId` = '220842';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d3c' WHERE `typeId` = '220842';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d39' WHERE `typeId` = '220846';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d56' WHERE `typeId` = '223008';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d46' WHERE `typeId` = '220847';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d46' WHERE `typeId` = '220847';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d40' WHERE `typeId` = '220845';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d40' WHERE `typeId` = '220845';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d54' WHERE `typeId` = '223005';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d52' WHERE `typeId` = '223007';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f74' WHERE `typeId` = '223018';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f76' WHERE `typeId` = '223012';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f66' WHERE `typeId` = '220854';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f66' WHERE `typeId` = '220854';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f72' WHERE `typeId` = '223017';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f72' WHERE `typeId` = '223017';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f78' WHERE `typeId` = '223016';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6a' WHERE `typeId` = '220853';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6a' WHERE `typeId` = '220853';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6c' WHERE `typeId` = '220849';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6c' WHERE `typeId` = '220849';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6c' WHERE `typeId` = '220849';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f70' WHERE `typeId` = '223015';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f70' WHERE `typeId` = '223015';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f61' WHERE `typeId` = '220851';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f64' WHERE `typeId` = '220855';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f64' WHERE `typeId` = '220855';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f7e' WHERE `typeId` = '223014';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6e' WHERE `typeId` = '220850';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f6e' WHERE `typeId` = '220850';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f7c' WHERE `typeId` = '223011';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f68' WHERE `typeId` = '220852';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f68' WHERE `typeId` = '220852';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f7a' WHERE `typeId` = '223013';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb59c' WHERE `typeId` = '221549';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb59c' WHERE `typeId` = '221322';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb5dc' WHERE `typeId` = '221550';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb5dc' WHERE `typeId` = '221323';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb5ec' WHERE `typeId` = '221551';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb5ec' WHERE `typeId` = '221324';
            UPDATE {{chart}} SET `typeId` = '56d0a110f7a9adb827ce75ab' WHERE `typeId` = '221547';
            UPDATE {{chart}} SET `typeId` = '56d0a110f7a9adb827ce75ab' WHERE `typeId` = '221326';
            UPDATE {{chart}} SET `typeId` = '571e43f477d89702498b771f' WHERE `typeId` = '221554';
            UPDATE {{chart}} SET `typeId` = '577e6f13bd4c5654298b4569' WHERE `typeId` = '221544';
            UPDATE {{chart}} SET `typeId` = '577e6f13bd4c5654298b4569' WHERE `typeId` = '221319';
            UPDATE {{chart}} SET `typeId` = '571e452577d89702498c346f' WHERE `typeId` = '221555';
            UPDATE {{chart}} SET `typeId` = '577e6f14bd4c5654298b48eb' WHERE `typeId` = '221545';
            UPDATE {{chart}} SET `typeId` = '577e6f14bd4c5654298b48eb' WHERE `typeId` = '221320';
            UPDATE {{chart}} SET `typeId` = '5784b483bd4c56591c8b5af1' WHERE `typeId` = '220732';
            UPDATE {{chart}} SET `typeId` = '5784b484bd4c56591c8b5f4f' WHERE `typeId` = '220736';
            UPDATE {{chart}} SET `typeId` = '5784b484bd4c56591c8b5f4f' WHERE `typeId` = '221370';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59da' WHERE `typeId` = '220840';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59da' WHERE `typeId` = '221501';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59da' WHERE `typeId` = '220840';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59da' WHERE `typeId` = '221501';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59db' WHERE `typeId` = '221500';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59d9' WHERE `typeId` = '221499';
            UPDATE {{chart}} SET `typeId` = '56d0311df7a9add4068f7bb7' WHERE `typeId` = '220769';
            UPDATE {{chart}} SET `typeId` = '577e6f16bd4c5654298b4f36' WHERE `typeId` = '223021';
            UPDATE {{chart}} SET `typeId` = '577e6f15bd4c5654298b4c04' WHERE `typeId` = '221421';
            UPDATE {{chart}} SET `typeId` = '577e6f15bd4c5654298b4c04' WHERE `typeId` = '220837';
            UPDATE {{chart}} SET `typeId` = '577e6f16bd4c5654298b4f36' WHERE `typeId` = '223021';
            UPDATE {{chart}} SET `typeId` = '5784b5dbbd4c56124d8b5467' WHERE `typeId` = '221579';
            UPDATE {{chart}} SET `typeId` = '5784b5dbbd4c56124d8b5467' WHERE `typeId` = '147194';
            UPDATE {{chart}} SET `typeId` = '577e574ebd4c56f26c8b4923' WHERE `typeId` = '221577';
            UPDATE {{chart}} SET `typeId` = '577e574ebd4c56f26c8b4923' WHERE `typeId` = '147197';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59db' WHERE `typeId` = '220841';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59db' WHERE `typeId` = '221500';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59db' WHERE `typeId` = '220841';
            UPDATE {{chart}} SET `typeId` = '57a447a775d8974e5b8b4568' WHERE `typeId` = '220770';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59d9' WHERE `typeId` = '220839';
            UPDATE {{chart}} SET `typeId` = '56ec79f574d8974605996ffe' WHERE `typeId` = '220784';
            UPDATE {{chart}} SET `typeId` = '577e6f17bd4c5654298b540e' WHERE `typeId` = '221428';
            UPDATE {{chart}} SET `typeId` = '577e6f17bd4c5654298b540e' WHERE `typeId` = '148324';
            UPDATE {{chart}} SET `typeId` = '5776391e77d897b008acc728' WHERE `typeId` = '221484';
            UPDATE {{chart}} SET `typeId` = '5776391e77d897b008acc728' WHERE `typeId` = '140517';
            UPDATE {{chart}} SET `typeId` = '56ec847874d8974605a89f97' WHERE `typeId` = '220778';
            UPDATE {{chart}} SET `typeId` = '56d063e9f7a9ad73099fc3ff' WHERE `typeId` = '220782';
            UPDATE {{chart}} SET `typeId` = '571e46ee77d89702498d1400' WHERE `typeId` = '220776';
            UPDATE {{chart}} SET `typeId` = '56ec731777d8970e07922590' WHERE `typeId` = '221552';
            UPDATE {{chart}} SET `typeId` = '56ec731777d8970e07922590' WHERE `typeId` = '220856';
            UPDATE {{chart}} SET `typeId` = '572b3f0276d89734208b83ee' WHERE `typeId` = '221539';
            UPDATE {{chart}} SET `typeId` = '572b3ec076d89734208b4ae7' WHERE `typeId` = '220727';
            UPDATE {{chart}} SET `typeId` = '572b3ec076d89734208b4ae7' WHERE `typeId` = '221341';
            UPDATE {{chart}} SET `typeId` = '572b3ec076d89734208b4ae7' WHERE `typeId` = '220727';
            UPDATE {{chart}} SET `typeId` = '5784b5dbbd4c56124d8b5467' WHERE `typeId` = '221464';
            UPDATE {{chart}} SET `typeId` = '5784b5dbbd4c56124d8b5467' WHERE `typeId` = '220951';
            UPDATE {{chart}} SET `typeId` = '56d2f8c2f7a9ad68148cdff1' WHERE `typeId` = '221498';
            UPDATE {{chart}} SET `typeId` = '56d2f8c2f7a9ad68148cdff1' WHERE `typeId` = '220819';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb5bc' WHERE `typeId` = '221548';
            UPDATE {{chart}} SET `typeId` = '56d02eaaf7a9ad0b078bb5bc' WHERE `typeId` = '221321';
            UPDATE {{chart}} SET `typeId` = '56d0314bf7a9add4068fc78b' WHERE `typeId` = '220772';
            UPDATE {{chart}} SET `typeId` = '56ec79f574d897460599707c' WHERE `typeId` = '220785';
            UPDATE {{chart}} SET `typeId` = '56d06405f7a9ad7309a0051c' WHERE `typeId` = '220783';
            UPDATE {{chart}} SET `typeId` = '577e7e2ebd4c5654298b8509' WHERE `typeId` = '221519';
            UPDATE {{chart}} SET `typeId` = '577e7e2ebd4c5654298b8509' WHERE `typeId` = '147165';
            UPDATE {{chart}} SET `typeId` = '5784b47fbd4c56591c8b4d1d' WHERE `typeId` = '223029';
            UPDATE {{chart}} SET `typeId` = '56d03160f7a9add4068fe988' WHERE `typeId` = '220774';
            UPDATE {{chart}} SET `typeId` = '56ec7b3a74d89746059bf830' WHERE `typeId` = '220781';
            UPDATE {{chart}} SET `typeId` = '577e6f1abd4c5654298b5f95' WHERE `typeId` = '221434';
            UPDATE {{chart}} SET `typeId` = '577e6f1abd4c5654298b5f95' WHERE `typeId` = '220816';
            UPDATE {{chart}} SET `typeId` = '577e7e2fbd4c5654298b8ad2' WHERE `typeId` = '220623';
            UPDATE {{chart}} SET `typeId` = '577e7e2fbd4c5654298b8ad2' WHERE `typeId` = '70605';
            UPDATE {{chart}} SET `typeId` = '57a447a775d8974e5b8b4568' WHERE `typeId` = '220709';
            UPDATE {{chart}} SET `typeId` = '57a447a775d8974e5b8b4568' WHERE `typeId` = '148328';
            UPDATE {{chart}} SET `typeId` = '57a447ac75d8974e5b8b4ea4' WHERE `typeId` = '220717';
            UPDATE {{chart}} SET `typeId` = '57a447ac75d8974e5b8b4ea4' WHERE `typeId` = '148330';
            UPDATE {{chart}} SET `typeId` = '57a447af75d8974e5b8b5340' WHERE `typeId` = '220711';
            UPDATE {{chart}} SET `typeId` = '57a447af75d8974e5b8b5340' WHERE `typeId` = '148331';
            UPDATE {{chart}} SET `typeId` = '57a447c075d8974e5b8b57dc' WHERE `typeId` = '220713';
            UPDATE {{chart}} SET `typeId` = '57a447c075d8974e5b8b57dc' WHERE `typeId` = '148333';
            UPDATE {{chart}} SET `typeId` = '57a447aa75d8974e5b8b4a08' WHERE `typeId` = '148329';
            UPDATE {{chart}} SET `typeId` = '57a447aa75d8974e5b8b4a08' WHERE `typeId` = '220710';
            UPDATE {{chart}} SET `typeId` = '57a447c575d8974e5b8b60ad' WHERE `typeId` = '220719';
            UPDATE {{chart}} SET `typeId` = '57a447c575d8974e5b8b60ad' WHERE `typeId` = '148335';
            UPDATE {{chart}} SET `typeId` = '57a447c775d8974e5b8b6549' WHERE `typeId` = '220715';
            UPDATE {{chart}} SET `typeId` = '57a447c775d8974e5b8b6549' WHERE `typeId` = '148337';
            UPDATE {{chart}} SET `typeId` = '57a447ca75d8974e5b8b69e5' WHERE `typeId` = '220716';
            UPDATE {{chart}} SET `typeId` = '57a447ca75d8974e5b8b69e5' WHERE `typeId` = '148338';
            UPDATE {{chart}} SET `typeId` = '572b3f0676d89734208b9330' WHERE `typeId` = '221532';
            UPDATE {{chart}} SET `typeId` = '572b3f0676d89734208b9330' WHERE `typeId` = '221329';
            UPDATE {{chart}} SET `typeId` = '572b3ef776d89734208b5ced' WHERE `typeId` = '221529';
            UPDATE {{chart}} SET `typeId` = '572b3ef776d89734208b5ced' WHERE `typeId` = '221327';
            UPDATE {{chart}} SET `typeId` = '572b3f5676d89734208be205' WHERE `typeId` = '221522';
            UPDATE {{chart}} SET `typeId` = '572b3f5676d89734208be205' WHERE `typeId` = '149043';
            UPDATE {{chart}} SET `typeId` = '572b3efc76d89734208b6ceb' WHERE `typeId` = '221534';
            UPDATE {{chart}} SET `typeId` = '572b3efc76d89734208b6ceb' WHERE `typeId` = '221331';
            UPDATE {{chart}} SET `typeId` = '572b3f5676d89734208be543' WHERE `typeId` = '221526';
            UPDATE {{chart}} SET `typeId` = '572b3f5676d89734208be543' WHERE `typeId` = '149041';
            UPDATE {{chart}} SET `typeId` = '572b3efd76d89734208b719c' WHERE `typeId` = '221535';
            UPDATE {{chart}} SET `typeId` = '572b3efd76d89734208b719c' WHERE `typeId` = '221332';
            UPDATE {{chart}} SET `typeId` = '572b3f5776d89734208be881' WHERE `typeId` = '221523';
            UPDATE {{chart}} SET `typeId` = '572b3f5776d89734208be881' WHERE `typeId` = '149044';
            UPDATE {{chart}} SET `typeId` = '572b3f0876d89734208b992c' WHERE `typeId` = '221540';
            UPDATE {{chart}} SET `typeId` = '572b3f0876d89734208b992c' WHERE `typeId` = '221337';
            UPDATE {{chart}} SET `typeId` = '572b3f5976d89734208bf01b' WHERE `typeId` = '221528';
            UPDATE {{chart}} SET `typeId` = '572b3f5976d89734208bf01b' WHERE `typeId` = '149048';
            UPDATE {{chart}} SET `typeId` = '572b3f0376d89734208b8897' WHERE `typeId` = '221541';
            UPDATE {{chart}} SET `typeId` = '572b3f5876d89734208bebbf' WHERE `typeId` = '221524';
            UPDATE {{chart}} SET `typeId` = '572b3f0376d89734208b8897' WHERE `typeId` = '221338';
            UPDATE {{chart}} SET `typeId` = '572b3f5876d89734208bebbf' WHERE `typeId` = '149045';
            UPDATE {{chart}} SET `typeId` = '572b3f0276d89734208b83ee' WHERE `typeId` = '221336';
            UPDATE {{chart}} SET `typeId` = '572b3f5976d89734208beefd' WHERE `typeId` = '221530';
            UPDATE {{chart}} SET `typeId` = '572b3f5976d89734208beefd' WHERE `typeId` = '149046';
            UPDATE {{chart}} SET `typeId` = '572b3f5576d89734208bdec7' WHERE `typeId` = '221527';
            UPDATE {{chart}} SET `typeId` = '572b3f5576d89734208bdec7' WHERE `typeId` = '149042';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f11a4' WHERE `typeId` = '103783';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f119e' WHERE `typeId` = '103784';
            UPDATE {{chart}} SET `typeId` = '571e45e177d89702498ca67f' WHERE `typeId` = '221514';
            UPDATE {{chart}} SET `typeId` = '571e451c77d89702498c2d61' WHERE `typeId` = '221515';
            UPDATE {{chart}} SET `typeId` = '577e7c79bd4c562e658b465a' WHERE `typeId` = '221502';
            UPDATE {{chart}} SET `typeId` = '577e7c79bd4c562e658b465a' WHERE `typeId` = '221502';
            UPDATE {{chart}} SET `typeId` = '572b3efc76d89734208b6ceb' WHERE `typeId` = '221503';
            UPDATE {{chart}} SET `typeId` = '572b3efc76d89734208b6ceb' WHERE `typeId` = '221503';
            UPDATE {{chart}} SET `typeId` = '571e43f377d89702498b7475' WHERE `typeId` = '221505';
            UPDATE {{chart}} SET `typeId` = '571e43f377d89702498b7475' WHERE `typeId` = '221505';
            UPDATE {{chart}} SET `typeId` = '577e7c79bd4c562e658b4684' WHERE `typeId` = '221423';
            UPDATE {{chart}} SET `typeId` = '577e7c79bd4c562e658b4684' WHERE `typeId` = '220834';
            UPDATE {{chart}} SET `typeId` = '571e448d77d89702498bdb5d' WHERE `typeId` = '221430';
            UPDATE {{chart}} SET `typeId` = '572b3ef776d89734208b5ced' WHERE `typeId` = '221504';
            UPDATE {{chart}} SET `typeId` = '572b3ef776d89734208b5ced' WHERE `typeId` = '221504';
            UPDATE {{chart}} SET `typeId` = '571e446c77d89702498bc5ed' WHERE `typeId` = '221429';
            UPDATE {{chart}} SET `typeId` = '571e443077d89702498ba0e3' WHERE `typeId` = '221506';
            UPDATE {{chart}} SET `typeId` = '571e443077d89702498ba0e3' WHERE `typeId` = '221506';
            UPDATE {{chart}} SET `typeId` = '571e449a77d89702498bdec6' WHERE `typeId` = '221507';
            UPDATE {{chart}} SET `typeId` = '571e449a77d89702498bdec6' WHERE `typeId` = '221507';
            UPDATE {{chart}} SET `typeId` = '571e44ae77d89702498befb9' WHERE `typeId` = '221508';
            UPDATE {{chart}} SET `typeId` = '571e44ae77d89702498befb9' WHERE `typeId` = '221508';
            UPDATE {{chart}} SET `typeId` = '571e44c477d89702498bfc67' WHERE `typeId` = '221425';
            UPDATE {{chart}} SET `typeId` = '571e44d677d89702498c0a4c' WHERE `typeId` = '221509';
            UPDATE {{chart}} SET `typeId` = '571e44d677d89702498c0a4c' WHERE `typeId` = '221509';
            UPDATE {{chart}} SET `typeId` = '571e44d577d89702498c073f' WHERE `typeId` = '221510';
            UPDATE {{chart}} SET `typeId` = '571e44d577d89702498c073f' WHERE `typeId` = '221510';
            UPDATE {{chart}} SET `typeId` = '571e467977d89702498cca97' WHERE `typeId` = '221557';
            UPDATE {{chart}} SET `typeId` = '56d02ef7f7a9ad01088b5796' WHERE `typeId` = '221419';
            UPDATE {{chart}} SET `typeId` = '56d02ef7f7a9ad01088b5796' WHERE `typeId` = '220776';
            UPDATE {{chart}} SET `typeId` = '56d02ef7f7a9ad01088b5796' WHERE `typeId` = '221419';
            UPDATE {{chart}} SET `typeId` = '571e451377d89702498c26ff' WHERE `typeId` = '221511';
            UPDATE {{chart}} SET `typeId` = '571e451377d89702498c26ff' WHERE `typeId` = '221511';
            UPDATE {{chart}} SET `typeId` = '571e451c77d89702498c2d61' WHERE `typeId` = '221515';
            UPDATE {{chart}} SET `typeId` = '571e451d77d89702498c2dd7' WHERE `typeId` = '221516';
            UPDATE {{chart}} SET `typeId` = '571e451d77d89702498c2dd7' WHERE `typeId` = '221516';
            UPDATE {{chart}} SET `typeId` = '571e456577d89702498c5a15' WHERE `typeId` = '221512';
            UPDATE {{chart}} SET `typeId` = '571e456577d89702498c5a15' WHERE `typeId` = '221512';
            UPDATE {{chart}} SET `typeId` = '571e45d777d89702498c9e6a' WHERE `typeId` = '221513';
            UPDATE {{chart}} SET `typeId` = '571e45d777d89702498c9e6a' WHERE `typeId` = '221513';
            UPDATE {{chart}} SET `typeId` = '571e45e177d89702498ca67f' WHERE `typeId` = '221514';
            UPDATE {{chart}} SET `typeId` = '571e467377d89702498cc8a3' WHERE `typeId` = '221556';
            UPDATE {{chart}} SET `typeId` = '571e46b177d89702498cf042' WHERE `typeId` = '221558';
            UPDATE {{chart}} SET `typeId` = '56ec847874d8974605a89f97' WHERE `typeId` = '220778';
            UPDATE {{chart}} SET `typeId` = '571e46d877d89702498d0936' WHERE `typeId` = '221426';
            UPDATE {{chart}} SET `typeId` = '571e46e777d89702498d109a' WHERE `typeId` = '221517';
            UPDATE {{chart}} SET `typeId` = '571e46e777d89702498d109a' WHERE `typeId` = '221517';
            UPDATE {{chart}} SET `typeId` = '571e46e877d89702498d12eb' WHERE `typeId` = '221427';
            UPDATE {{chart}} SET `typeId` = '5784b78bbd4c56dc4f8b72e7' WHERE `typeId` = '221431';
            UPDATE {{chart}} SET `typeId` = '571e45b677d89702498c8a03' WHERE `typeId` = '221559';
            UPDATE {{chart}} SET `typeId` = '56ec853b74d8974605aa82e3' WHERE `typeId` = '220779';
            UPDATE {{chart}} SET `typeId` = '577e7e31bd4c5654298b9031' WHERE `typeId` = '221553';
            UPDATE {{chart}} SET `typeId` = '577e7e31bd4c5654298b9031' WHERE `typeId` = '114202';
            UPDATE {{chart}} SET `typeId` = '56d0518ff7a9adf30997bab2' WHERE `typeId` = '220780';
            UPDATE {{chart}} SET `typeId` = '5784b485bd4c56591c8b6399' WHERE `typeId` = '220731';
            UPDATE {{chart}} SET `typeId` = '5784b485bd4c56591c8b6176' WHERE `typeId` = '220735';
            UPDATE {{chart}} SET `typeId` = '5784b485bd4c56591c8b6176' WHERE `typeId` = '221355';
            UPDATE {{chart}} SET `typeId` = '56ec858b74d8974605ab44c6' WHERE `typeId` = '220788';
            UPDATE {{chart}} SET `typeId` = '5784b47dbd4c56591c8b4568' WHERE `typeId` = '223026';
            UPDATE {{chart}} SET `typeId` = '572facee73d897e665f8a38f' WHERE `typeId` = '221470';
            UPDATE {{chart}} SET `typeId` = '572fad0773d897e665f8f8b4' WHERE `typeId` = '221469';
            UPDATE {{chart}} SET `typeId` = '572fad0773d897e665f8f8b4' WHERE `typeId` = '220937';
            UPDATE {{chart}} SET `typeId` = '572facee73d897e665f8a38f' WHERE `typeId` = '220925';
            UPDATE {{chart}} SET `typeId` = '572fad0c73d897e665f909a6' WHERE `typeId` = '221479';
            UPDATE {{chart}} SET `typeId` = '572fad0c73d897e665f909a6' WHERE `typeId` = '220939';
            UPDATE {{chart}} SET `typeId` = '5784b47ebd4c56591c8b4958' WHERE `typeId` = '223025';
            UPDATE {{chart}} SET `typeId` = '56ec84ee74d8974605a991cd' WHERE `typeId` = '220777';
            UPDATE {{chart}} SET `typeId` = '5784b480bd4c56591c8b4faf' WHERE `typeId` = '223027';
            UPDATE {{chart}} SET `typeId` = '56d03183f7a9add4069020ad' WHERE `typeId` = '220775';
            UPDATE {{chart}} SET `typeId` = '56ec79f574d89746059970ad' WHERE `typeId` = '220787';
            UPDATE {{chart}} SET `typeId` = '56ec84ee74d8974605a991cd' WHERE `typeId` = '220777';
            UPDATE {{chart}} SET `typeId` = '56d2f8d4f7a9ad68148d1530' WHERE `typeId` = '221432';
            UPDATE {{chart}} SET `typeId` = '56d2f8d4f7a9ad68148d1530' WHERE `typeId` = '220815';
            UPDATE {{chart}} SET `typeId` = '577e6f1ebd4c5654298b6eb8' WHERE `typeId` = '221449';
            UPDATE {{chart}} SET `typeId` = '577e6f1ebd4c5654298b6eb8' WHERE `typeId` = '220831';
            UPDATE {{chart}} SET `typeId` = '5784b487bd4c56591c8b6a26' WHERE `typeId` = '221546';
            UPDATE {{chart}} SET `typeId` = '5784b487bd4c56591c8b6a26' WHERE `typeId` = '221325';
            UPDATE {{chart}} SET `typeId` = '56d0315bf7a9add4068fe07f' WHERE `typeId` = '220773';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f11aa' WHERE `typeId` = '221343';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f11aa' WHERE `typeId` = '103781';
            UPDATE {{chart}} SET `typeId` = '56ec793a75d897c6069d7b82' WHERE `typeId` = '150772';
            UPDATE {{chart}} SET `typeId` = '56ec793a75d897c6069d7b82' WHERE `typeId` = '70294';
            UPDATE {{chart}} SET `typeId` = '56ec793a75d897c6069d7b82' WHERE `typeId` = '150772';
            UPDATE {{chart}} SET `typeId` = '56ec793a75d897c6069d7b82' WHERE `typeId` = '70294';
            UPDATE {{chart}} SET `typeId` = '577e6f19bd4c5654298b5c48' WHERE `typeId` = '221424';
            UPDATE {{chart}} SET `typeId` = '577e6f19bd4c5654298b5c48' WHERE `typeId` = '220836';
            UPDATE {{chart}} SET `typeId` = '5776396277d897b008ad7798' WHERE `typeId` = '221491';
            UPDATE {{chart}} SET `typeId` = '5776396277d897b008ad7798' WHERE `typeId` = '140516';
            UPDATE {{chart}} SET `typeId` = '56d2f8aff7a9ad68148caaa4' WHERE `typeId` = '221433';
            UPDATE {{chart}} SET `typeId` = '56d2f8aff7a9ad68148caaa4' WHERE `typeId` = '103707';
            UPDATE {{chart}} SET `typeId` = '577e6f1cbd4c5654298b64e0' WHERE `typeId` = '221594';
            UPDATE {{chart}} SET `typeId` = '577e6f1cbd4c5654298b64e0' WHERE `typeId` = '114199';
            UPDATE {{chart}} SET `typeId` = '577e6f1dbd4c5654298b6b70' WHERE `typeId` = '221593';
            UPDATE {{chart}} SET `typeId` = '577e6f1dbd4c5654298b6b70' WHERE `typeId` = '114201';
            UPDATE {{chart}} SET `typeId` = '577e6f1fbd4c5654298b736b' WHERE `typeId` = '221422';
            UPDATE {{chart}} SET `typeId` = '577e6f1fbd4c5654298b736b' WHERE `typeId` = '220835';
            UPDATE {{chart}} SET `typeId` = '5745b180bd4c56b4668b4713' WHERE `typeId` = '220728';
            UPDATE {{chart}} SET `typeId` = '56ec853b74d8974605aa82e3' WHERE `typeId` = '220779';
            UPDATE {{chart}} SET `typeId` = '577e6f21bd4c5654298b7a01' WHERE `typeId` = '223019';
            UPDATE {{chart}} SET `typeId` = '577e6f20bd4c5654298b76f6' WHERE `typeId` = '221420';
            UPDATE {{chart}} SET `typeId` = '577e6f20bd4c5654298b76f6' WHERE `typeId` = '220838';
            UPDATE {{chart}} SET `typeId` = '577e6f21bd4c5654298b7a01' WHERE `typeId` = '223019';
            UPDATE {{chart}} SET `typeId` = '56d0518ff7a9adf30997bab2' WHERE `typeId` = '220780';
            UPDATE {{chart}} SET `typeId` = '572facee73d897e665f8a38f' WHERE `typeId` = '221470';
            UPDATE {{chart}} SET `typeId` = '577e6f13bd4c5654298b4569' WHERE `typeId` = '221544';
            UPDATE {{chart}} SET `typeId` = '572facee73d897e665f8a38f' WHERE `typeId` = '220925';
            UPDATE {{chart}} SET `typeId` = '577e6f13bd4c5654298b4569' WHERE `typeId` = '221319';
            UPDATE {{chart}} SET `typeId` = '572fad0c73d897e665f909a6' WHERE `typeId` = '221479';
            UPDATE {{chart}} SET `typeId` = '577e6f14bd4c5654298b48eb' WHERE `typeId` = '221545';
            UPDATE {{chart}} SET `typeId` = '572fad0c73d897e665f909a6' WHERE `typeId` = '220939';
            UPDATE {{chart}} SET `typeId` = '577e6f14bd4c5654298b48eb' WHERE `typeId` = '221320';
            UPDATE {{chart}} SET `typeId` = '5784b485bd4c56591c8b6176' WHERE `typeId` = '221355';
            UPDATE {{chart}} SET `typeId` = '5784b485bd4c56591c8b6399' WHERE `typeId` = '220731';
            UPDATE {{chart}} SET `typeId` = '5784b485bd4c56591c8b6176' WHERE `typeId` = '220735';
            UPDATE {{chart}} SET `typeId` = '577e6f1abd4c5654298b5f95' WHERE `typeId` = '221434';
            UPDATE {{chart}} SET `typeId` = '577e6f1abd4c5654298b5f95' WHERE `typeId` = '220816';
            UPDATE {{chart}} SET `typeId` = '577e6f1fbd4c5654298b736b' WHERE `typeId` = '221422';
            UPDATE {{chart}} SET `typeId` = '577e6f1fbd4c5654298b736b' WHERE `typeId` = '220835';
            UPDATE {{chart}} SET `typeId` = '577e6f1cbd4c5654298b64e0' WHERE `typeId` = '221594';
            UPDATE {{chart}} SET `typeId` = '577e6f1cbd4c5654298b64e0' WHERE `typeId` = '114199';
            UPDATE {{chart}} SET `typeId` = '5745b180bd4c56b4668b4713' WHERE `typeId` = '220728';
            UPDATE {{chart}} SET `typeId` = '577e6f1ebd4c5654298b6eb8' WHERE `typeId` = '221449';
            UPDATE {{chart}} SET `typeId` = '577e6f1ebd4c5654298b6eb8' WHERE `typeId` = '220831';
            UPDATE {{chart}} SET `typeId` = '577e6f1dbd4c5654298b6b70' WHERE `typeId` = '221593';
            UPDATE {{chart}} SET `typeId` = '577e6f1dbd4c5654298b6b70' WHERE `typeId` = '114201';
            UPDATE {{chart}} SET `typeId` = '571e46d877d89702498d0936' WHERE `typeId` = '221426';
            UPDATE {{chart}} SET `typeId` = '577e574ebd4c56f26c8b4923' WHERE `typeId` = '221577';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59d9' WHERE `typeId` = '221499';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59d9' WHERE `typeId` = '220839';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f11aa' WHERE `typeId` = '221343';
            UPDATE {{chart}} SET `typeId` = '56d030def7a9ad0b078f119e' WHERE `typeId` = '103784';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59db' WHERE `typeId` = '221500';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59da' WHERE `typeId` = '221501';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59da' WHERE `typeId` = '220840';
            UPDATE {{chart}} SET `typeId` = '56fd125409eed4ef758b59db' WHERE `typeId` = '220841';
            UPDATE {{chart}} SET `typeId` = '577e6f20bd4c5654298b76f6' WHERE `typeId` = '221420';
            UPDATE {{chart}} SET `typeId` = '577e6f15bd4c5654298b4c04' WHERE `typeId` = '221421';
            UPDATE {{chart}} SET `typeId` = '577e6f15bd4c5654298b4c04' WHERE `typeId` = '220837';
            UPDATE {{chart}} SET `typeId` = '577e6f20bd4c5654298b76f6' WHERE `typeId` = '220838';
            UPDATE {{chart}} SET `typeId` = '577e6f21bd4c5654298b7a01' WHERE `typeId` = '223019';
            UPDATE {{chart}} SET `typeId` = '577e6f16bd4c5654298b4f36' WHERE `typeId` = '223021';
            UPDATE {{chart}} SET `typeId` = '571e43f477d89702498b771f' WHERE `typeId` = '221554';
            UPDATE {{chart}} SET `typeId` = '571e446c77d89702498bc5ed' WHERE `typeId` = '221429';
            UPDATE {{chart}} SET `typeId` = '571e46e877d89702498d12eb' WHERE `typeId` = '221427';
            UPDATE {{chart}} SET `typeId` = '56d2f8c2f7a9ad68148cdff1' WHERE `typeId` = '221498';
            UPDATE {{chart}} SET `typeId` = '5784b781bd4c56dc4f8b5d56' WHERE `typeId` = '223008';
            UPDATE {{chart}} SET `typeId` = '5784b789bd4c56dc4f8b6f7e' WHERE `typeId` = '223014';
            UPDATE {{chart}} SET `typeId` = '571e44c477d89702498bfc67' WHERE `typeId` = '221425';
            UPDATE {{chart}} SET `typeId` = '56d2f8d4f7a9ad68148d1530' WHERE `typeId` = '221432';
            UPDATE {{chart}} SET `typeId` = '56d2f8d4f7a9ad68148d1530' WHERE `typeId` = '220815';
            UPDATE {{chart}} SET `typeId` = '571e448d77d89702498bdb5d' WHERE `typeId` = '221430';
            UPDATE {{chart}} SET `typeId` = '577e7c79bd4c562e658b4684' WHERE `typeId` = '221423';
            UPDATE {{chart}} SET `typeId` = '577e7c79bd4c562e658b4684' WHERE `typeId` = '220834';
            UPDATE {{chart}} SET `typeId` = '571e452577d89702498c346f' WHERE `typeId` = '221555';
            UPDATE {{chart}} SET `typeId` = '5784b78bbd4c56dc4f8b72e7' WHERE `typeId` = '221431';
            UPDATE {{chart}} SET `typeId` = '5776391e77d897b008acc728' WHERE `typeId` = '221484';
            UPDATE {{chart}} SET `typeId` = '5776391e77d897b008acc728' WHERE `typeId` = '140517';
            UPDATE {{chart}} SET `typeId` = '5776396277d897b008ad7798' WHERE `typeId` = '221491';
            UPDATE {{chart}} SET `typeId` = '5776396277d897b008ad7798' WHERE `typeId` = '140516';
            
            UPDATE {{gobjecthasregion}} SET `objId` = '283' WHERE `regionId` = '1';
            UPDATE {{gobjecthasregion}} SET `objId` = '284' WHERE `regionId` = '23';
            UPDATE {{gobjecthasregion}} SET `objId` = '285' WHERE `regionId` = '24';
            UPDATE {{gobjecthasregion}} SET `objId` = '286' WHERE `regionId` = '42';
            UPDATE {{gobjecthasregion}} SET `objId` = '287' WHERE `regionId` = '68';
            UPDATE {{gobjecthasregion}} SET `objId` = '288' WHERE `regionId` = '76';
            UPDATE {{gobjecthasregion}} SET `objId` = '289' WHERE `regionId` = '2';
            UPDATE {{gobjecthasregion}} SET `objId` = '290' WHERE `regionId` = '3';
            UPDATE {{gobjecthasregion}} SET `objId` = '291' WHERE `regionId` = '3';
            UPDATE {{gobjecthasregion}} SET `objId` = '292' WHERE `regionId` = '33';
            UPDATE {{gobjecthasregion}} SET `objId` = '293' WHERE `regionId` = '4';
            UPDATE {{gobjecthasregion}} SET `objId` = '294' WHERE `regionId` = '5';
            UPDATE {{gobjecthasregion}} SET `objId` = '295' WHERE `regionId` = '6';
            UPDATE {{gobjecthasregion}} SET `objId` = '296' WHERE `regionId` = '7';
            UPDATE {{gobjecthasregion}} SET `objId` = '297' WHERE `regionId` = '8';
            UPDATE {{gobjecthasregion}} SET `objId` = '298' WHERE `regionId` = '9';
            UPDATE {{gobjecthasregion}} SET `objId` = '299' WHERE `regionId` = '10';
            UPDATE {{gobjecthasregion}} SET `objId` = '300' WHERE `regionId` = '34';
            UPDATE {{gobjecthasregion}} SET `objId` = '301' WHERE `regionId` = '13';
            UPDATE {{gobjecthasregion}} SET `objId` = '302' WHERE `regionId` = '14';
            UPDATE {{gobjecthasregion}} SET `objId` = '303' WHERE `regionId` = '49';
            UPDATE {{gobjecthasregion}} SET `objId` = '304' WHERE `regionId` = '16';
            UPDATE {{gobjecthasregion}} SET `objId` = '305' WHERE `regionId` = '70';
            UPDATE {{gobjecthasregion}} SET `objId` = '306' WHERE `regionId` = '17';
            UPDATE {{gobjecthasregion}} SET `objId` = '307' WHERE `regionId` = '18';
            UPDATE {{gobjecthasregion}} SET `objId` = '308' WHERE `regionId` = '20';
            UPDATE {{gobjecthasregion}} SET `objId` = '309' WHERE `regionId` = '21';
            UPDATE {{gobjecthasregion}} SET `objId` = '310' WHERE `regionId` = '22';
            UPDATE {{gobjecthasregion}} SET `objId` = '311' WHERE `regionId` = '93';
            UPDATE {{gobjecthasregion}} SET `objId` = '312' WHERE `regionId` = '62';
            UPDATE {{gobjecthasregion}} SET `objId` = '313' WHERE `regionId` = '25';
            UPDATE {{gobjecthasregion}} SET `objId` = '314' WHERE `regionId` = '26';
            UPDATE {{gobjecthasregion}} SET `objId` = '315' WHERE `regionId` = '63';
            UPDATE {{gobjecthasregion}} SET `objId` = '316' WHERE `regionId` = '27';
            UPDATE {{gobjecthasregion}} SET `objId` = '317' WHERE `regionId` = '28';
            UPDATE {{gobjecthasregion}} SET `objId` = '318' WHERE `regionId` = '29';
            UPDATE {{gobjecthasregion}} SET `objId` = '319' WHERE `regionId` = '30';
            UPDATE {{gobjecthasregion}} SET `objId` = '320' WHERE `regionId` = '31';
            UPDATE {{gobjecthasregion}} SET `objId` = '321' WHERE `regionId` = '32';
            UPDATE {{gobjecthasregion}} SET `objId` = '322' WHERE `regionId` = '35';
            UPDATE {{gobjecthasregion}} SET `objId` = '323' WHERE `regionId` = '36';
            UPDATE {{gobjecthasregion}} SET `objId` = '324' WHERE `regionId` = '37';
            UPDATE {{gobjecthasregion}} SET `objId` = '325' WHERE `regionId` = '38';
            UPDATE {{gobjecthasregion}} SET `objId` = '326' WHERE `regionId` = '39';
            UPDATE {{gobjecthasregion}} SET `objId` = '327' WHERE `regionId` = '40';
            UPDATE {{gobjecthasregion}} SET `objId` = '328' WHERE `regionId` = '41';
            UPDATE {{gobjecthasregion}} SET `objId` = '329' WHERE `regionId` = '43';
            UPDATE {{gobjecthasregion}} SET `objId` = '330' WHERE `regionId` = '60';
            UPDATE {{gobjecthasregion}} SET `objId` = '331' WHERE `regionId` = '61';
            UPDATE {{gobjecthasregion}} SET `objId` = '332' WHERE `regionId` = '64';
            UPDATE {{gobjecthasregion}} SET `objId` = '333' WHERE `regionId` = '65';
            UPDATE {{gobjecthasregion}} SET `objId` = '334' WHERE `regionId` = '66';
            UPDATE {{gobjecthasregion}} SET `objId` = '335' WHERE `regionId` = '67';
            UPDATE {{gobjecthasregion}} SET `objId` = '337' WHERE `regionId` = '69';
            UPDATE {{gobjecthasregion}} SET `objId` = '338' WHERE `regionId` = '71';
            UPDATE {{gobjecthasregion}} SET `objId` = '339' WHERE `regionId` = '72';
            UPDATE {{gobjecthasregion}} SET `objId` = '340' WHERE `regionId` = '73';
            UPDATE {{gobjecthasregion}} SET `objId` = '341' WHERE `regionId` = '73';
            UPDATE {{gobjecthasregion}} SET `objId` = '342' WHERE `regionId` = '77';
            UPDATE {{gobjecthasregion}} SET `objId` = '343' WHERE `regionId` = '82';
            UPDATE {{gobjecthasregion}} SET `objId` = '344' WHERE `regionId` = '75';
            UPDATE {{gobjecthasregion}} SET `objId` = '345' WHERE `regionId` = '78';
            UPDATE {{gobjecthasregion}} SET `objId` = '346' WHERE `regionId` = '12';
            UPDATE {{gobjecthasregion}} SET `objId` = '347' WHERE `regionId` = '81';
            UPDATE {{gobjecthasregion}} SET `objId` = '348' WHERE `regionId` = '83';
            UPDATE {{gobjecthasregion}} SET `objId` = '349' WHERE `regionId` = '44';
            UPDATE {{gobjecthasregion}} SET `objId` = '350' WHERE `regionId` = '46';
            UPDATE {{gobjecthasregion}} SET `objId` = '351' WHERE `regionId` = '47';
            UPDATE {{gobjecthasregion}} SET `objId` = '352' WHERE `regionId` = '48';
            UPDATE {{gobjecthasregion}} SET `objId` = '353' WHERE `regionId` = '15';
            UPDATE {{gobjecthasregion}} SET `objId` = '354' WHERE `regionId` = '45';
            UPDATE {{gobjecthasregion}} SET `objId` = '355' WHERE `regionId` = '50';
            UPDATE {{gobjecthasregion}} SET `objId` = '356' WHERE `regionId` = '51';
            UPDATE {{gobjecthasregion}} SET `objId` = '357' WHERE `regionId` = '52';
            UPDATE {{gobjecthasregion}} SET `objId` = '358' WHERE `regionId` = '53';
            UPDATE {{gobjecthasregion}} SET `objId` = '359' WHERE `regionId` = '54';
            UPDATE {{gobjecthasregion}} SET `objId` = '360' WHERE `regionId` = '56';
            UPDATE {{gobjecthasregion}} SET `objId` = '361' WHERE `regionId` = '19';
            UPDATE {{gobjecthasregion}} SET `objId` = '362' WHERE `regionId` = '57';
            UPDATE {{gobjecthasregion}} SET `objId` = '363' WHERE `regionId` = '58';
            UPDATE {{gobjecthasregion}} SET `objId` = '364' WHERE `regionId` = '74';
            UPDATE {{gobjecthasregion}} SET `objId` = '365' WHERE `regionId` = '59';
            UPDATE {{gobjecthasregion}} SET `objId` = '366' WHERE `regionId` = '79';
            UPDATE {{gobjecthasregion}} SET `objId` = '367' WHERE `regionId` = '80';
            UPDATE {{gobjecthasregion}} SET `objId` = '368' WHERE `regionId` = '55';
            UPDATE {{gobjecthasregion}} SET `objId` = '369' WHERE `regionId` = '11';
            
            UPDATE {{chart}} SET `typeId`='57a447ac75d8974e5b8b4ea4' WHERE `id`='2';

		";
    }

    public function downSql()
    {
        return TRUE;
    }
}