<?php

class m160922_154348_gradoteka_les_industry extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            UPDATE {{charttablegroup}} SET `position`='2' WHERE `id`='7';
            UPDATE {{charttablegroup}} SET `position`='3' WHERE `id`='8';
            UPDATE {{charttablegroup}} SET `position`='4' WHERE `id`='9';

            UPDATE {{charttable}} SET `name`='Основные показатели отрасли по округам',`groupId`='4',`position`='1' WHERE `id`='71';
            UPDATE {{charttable}} SET `name`='Основные показатели отрасли по регионам',`groupId`='4',`position`='2' WHERE `id`='73';
            UPDATE {{charttable}} SET `name`='Показатели производства',`groupId`='7',`position`='1' WHERE `id`='76';
            UPDATE {{charttable}} SET `name`='Пиломатериал',`groupId`='7',`position`='2' WHERE `id`='74';
            UPDATE {{charttable}} SET `name`='Экспорт\\Импорт древесины и целлюлозы по округам',`groupId`='9',`position`='1' WHERE `id`='72';
            UPDATE {{charttable}} SET `name`='Экспорт\\Импорт древесины и целлюлозы по регионам',`groupId`='9',`position`='2' WHERE `id`='75';
            INSERT INTO {{charttable}} (`name`,`type`,`industryId`,`area`,`groupId`,`position`) VALUES ('Таможенная справка', '3', '5', 'country', '9', '3');

            INSERT INTO {{chartcolumn}} (`statId`,`header`,`epoch`,`tableId`,`color`,`position`) VALUES ('1', 'Экспорт РФ', '2015', '82', '#a0d468', '1');
            INSERT INTO {{chartcolumn}} (`statId`,`header`,`epoch`,`tableId`,`color`,`position`) VALUES ('2', 'Импорт РФ', '2015', '82', '#a0d468', '2');
            UPDATE {{charttable}} SET `groupId`='8',`position`='1' WHERE `id`='74';
            
            INSERT INTO {{gstatgroup}} (`id`,`objId`,`name`,`position`) VALUES ('6', '379', 'Древесина топливная', '1');
            INSERT INTO {{gstatgroup}} (`id`,`objId`,`name`,`position`) VALUES ('7', '379', 'Лесоматериалы, необработанные', '2');
            INSERT INTO {{gstatgroup}} (`id`,`objId`,`name`,`position`) VALUES ('8', '379', 'Пеллеты – гранулы древесные', '3');
            
            INSERT INTO {{gstattypegroup}} (`groupId`) VALUES ('3');
            INSERT INTO {{gstattypegroup}} (`groupId`) VALUES ('3');
            INSERT INTO {{gstattypegroup}} (`groupId`) VALUES ('3');
            INSERT INTO {{gstattypegroup}} (`groupId`) VALUES ('4');
            INSERT INTO {{gstattypegroup}} (`groupId`) VALUES ('4');
            INSERT INTO {{gstattypegroup}} (`groupId`) VALUES ('4');
            
            UPDATE {{chartcolumn}} SET `statId`='3' WHERE `id`='383';
            UPDATE {{chartcolumn}} SET `statId`='4' WHERE `id`='384';
            
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9049','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Австрия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d0fc6','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Азербайджан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9051','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Беларусь # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b904d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Бельгия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5a7e','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Болгария # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9075','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Венгрия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef0c74d897cb0893dbce','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Вьетнам # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b905d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Германия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9071','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Греция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9061','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Дания # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec5b74d897cb088dc259','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Израиль # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eed074d897cb08935938','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Иордания # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5a98','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Ирландия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9079','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Исландия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed2574d897cb088f96cd','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Испания # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b907d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Италия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9089','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Казахстан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eca174d897cb088e6835','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Кипр # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5aa2','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Киргизия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9055','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Китай # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9085','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Корея, республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9091','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Латвия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b908d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Литва # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9095','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Молдова, республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5aae','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Нидерланды # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9099','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Норвегия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b909d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Польша # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b90a9','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Словакия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b90a5','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Словения # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b906d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Соединенное королевство # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef0c74d897cb0893dbc8','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Таджикистан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d0ffc','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Туркмения # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d1000','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Украина # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9069','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Финляндия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5a8e','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Франция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9059','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Чешская республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b90a1','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Швеция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9065','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Эстония # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b9081','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Япония # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18574d897cb0899f338','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Австрия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f06774d897cb08976b2d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Беларусь # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18574d897cb0899f33c','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Бельгия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f12774d897cb089921fa','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Болгария # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efa374d897cb08954c47','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Германия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f00674d897cb0896806b','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Дания # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efa374d897cb08954c4f','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Италия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efa374d897cb08954c43','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Китай # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f00674d897cb08968073','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Латвия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18574d897cb0899f34c','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Литва # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f2a274d897cb089c677b','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Малайзия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f00674d897cb08968077','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Нидерланды # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18574d897cb0899f354','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Новая зеландия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efa374d897cb08954c53','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Польша # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0c774d897cb08984a1d','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Соединенные штаты # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f06774d897cb08976b41','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Украина # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f00674d897cb0896806f','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Финляндия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efa374d897cb08954c4b','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Франция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f30274d897cb089d38d9','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Шри-ланка # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0c774d897cb08984a0b','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Эстония # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f06774d897cb08976b37','4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах # Япония # Статистическая стоимость','Импорт','Доллар США','1');

            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9049', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d0fc6', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9051', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b904d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5a7e', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9075', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ef0c74d897cb0893dbce', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b905d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9071', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9061', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec5b74d897cb088dc259', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eed074d897cb08935938', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5a98', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9079', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ed2574d897cb088f96cd', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b907d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9089', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eca174d897cb088e6835', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5aa2', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9055', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9085', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9091', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b908d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9095', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5aae', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9099', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b909d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b90a9', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b90a5', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b906d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ef0c74d897cb0893dbc8', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d0ffc', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d1000', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9069', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5a8e', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9059', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b90a1', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9065', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b9081', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18574d897cb0899f338', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f06774d897cb08976b2d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18574d897cb0899f33c', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f12774d897cb089921fa', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745efa374d897cb08954c47', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f00674d897cb0896806b', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745efa374d897cb08954c4f', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745efa374d897cb08954c43', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f00674d897cb08968073', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18574d897cb0899f34c', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f2a274d897cb089c677b', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f00674d897cb08968077', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18574d897cb0899f354', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745efa374d897cb08954c53', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f0c774d897cb08984a1d', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f06774d897cb08976b41', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f00674d897cb0896806f', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745efa374d897cb08954c4b', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f30274d897cb089d38d9', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f0c774d897cb08984a0b', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f06774d897cb08976b37', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '500029', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '500031', 'country');
            
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66878', '0000-00-00 00:00:00', '70413.7', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66878', '0000-00-00 00:00:00', '2452.1', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66879', '0000-00-00 00:00:00', '9685.3', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66879', '0000-00-00 00:00:00', '2515.9', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66880', '0000-00-00 00:00:00', '317608', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66880', '0000-00-00 00:00:00', '17502.3', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66881', '0000-00-00 00:00:00', '2362670', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66881', '0000-00-00 00:00:00', '77274.9', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66882', '0000-00-00 00:00:00', '11928.6', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66882', '0000-00-00 00:00:00', '2998.9', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66883', '0000-00-00 00:00:00', '343007', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66883', '0000-00-00 00:00:00', '50969.9', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66884', '0000-00-00 00:00:00', '210', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66885', '0000-00-00 00:00:00', '11935400', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66885', '0000-00-00 00:00:00', '452135', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66886', '0000-00-00 00:00:00', '14793.1', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66886', '0000-00-00 00:00:00', '3615.3', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66887', '0000-00-00 00:00:00', '49103000', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66887', '0000-00-00 00:00:00', '12343600', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66888', '0000-00-00 00:00:00', '56435.5', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66888', '0000-00-00 00:00:00', '21784.7', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66889', '0000-00-00 00:00:00', '12264.9', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66890', '0000-00-00 00:00:00', '2882.8', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66890', '0000-00-00 00:00:00', '5988', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66891', '0000-00-00 00:00:00', '74517.5', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66891', '0000-00-00 00:00:00', '35942.8', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66892', '0000-00-00 00:00:00', '6010.8', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66892', '0000-00-00 00:00:00', '8408.5', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66893', '0000-00-00 00:00:00', '8683560', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66893', '0000-00-00 00:00:00', '1200040', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66894', '0000-00-00 00:00:00', '202924', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66894', '0000-00-00 00:00:00', '29133.4', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66895', '0000-00-00 00:00:00', '14618.6', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66896', '0000-00-00 00:00:00', '20004.4', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66896', '0000-00-00 00:00:00', '2933.8', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66897', '0000-00-00 00:00:00', '53800.4', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66897', '0000-00-00 00:00:00', '294290', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66898', '0000-00-00 00:00:00', '7554410', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66898', '0000-00-00 00:00:00', '2276500', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66899', '0000-00-00 00:00:00', '2515620', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66899', '0000-00-00 00:00:00', '488171', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66900', '0000-00-00 00:00:00', '2285770', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66900', '0000-00-00 00:00:00', '730980', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66901', '0000-00-00 00:00:00', '12868.3', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66901', '0000-00-00 00:00:00', '5650.3', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66902', '0000-00-00 00:00:00', '4236260', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66902', '0000-00-00 00:00:00', '1868730', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66903', '0000-00-00 00:00:00', '2650070', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66903', '0000-00-00 00:00:00', '502032', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66904', '0000-00-00 00:00:00', '550731', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66904', '0000-00-00 00:00:00', '133256', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66905', '0000-00-00 00:00:00', '30035.9', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66905', '0000-00-00 00:00:00', '8447.6', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66906', '0000-00-00 00:00:00', '99453.5', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66906', '0000-00-00 00:00:00', '10381.5', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66907', '0000-00-00 00:00:00', '1938190', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66907', '0000-00-00 00:00:00', '605733', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66908', '0000-00-00 00:00:00', '13487.4', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66909', '0000-00-00 00:00:00', '41790.5', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66910', '0000-00-00 00:00:00', '163530', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66910', '0000-00-00 00:00:00', '103860', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66911', '0000-00-00 00:00:00', '75333800', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66911', '0000-00-00 00:00:00', '18077100', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66912', '0000-00-00 00:00:00', '161468', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66912', '0000-00-00 00:00:00', '6874.2', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66913', '0000-00-00 00:00:00', '208312', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66913', '0000-00-00 00:00:00', '21681.9', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66914', '0000-00-00 00:00:00', '15640900', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66914', '0000-00-00 00:00:00', '3727450', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66915', '0000-00-00 00:00:00', '1891010', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66915', '0000-00-00 00:00:00', '239612', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66916', '0000-00-00 00:00:00', '1978780', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66916', '0000-00-00 00:00:00', '868056', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66917', '0000-00-00 00:00:00', '5946.7', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66917', '0000-00-00 00:00:00', '6446.4', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66918', '0000-00-00 00:00:00', '23635.4', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66918', '0000-00-00 00:00:00', '34392.7', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66919', '0000-00-00 00:00:00', '1353.8', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66919', '0000-00-00 00:00:00', '302.5', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66920', '0000-00-00 00:00:00', '6208.9', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66920', '0000-00-00 00:00:00', '2456.2', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66921', '0000-00-00 00:00:00', '1589310', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66921', '0000-00-00 00:00:00', '422412', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66922', '0000-00-00 00:00:00', '47450.2', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66922', '0000-00-00 00:00:00', '10110.2', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66923', '0000-00-00 00:00:00', '6623.4', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66923', '0000-00-00 00:00:00', '1071.2', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66924', '0000-00-00 00:00:00', '237882', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66924', '0000-00-00 00:00:00', '91299.2', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66925', '0000-00-00 00:00:00', '23072.3', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66926', '0000-00-00 00:00:00', '8402.2', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66926', '0000-00-00 00:00:00', '621', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66927', '0000-00-00 00:00:00', '10368', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66928', '0000-00-00 00:00:00', '55604.1', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66928', '0000-00-00 00:00:00', '10025.2', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66929', '0000-00-00 00:00:00', '6040.4', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66930', '0000-00-00 00:00:00', '120259', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66930', '0000-00-00 00:00:00', '40118', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66931', '0000-00-00 00:00:00', '45970.9', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66931', '0000-00-00 00:00:00', '7835.1', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66932', '0000-00-00 00:00:00', '39863.2', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66932', '0000-00-00 00:00:00', '37.7', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66933', '0000-00-00 00:00:00', '3777', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66933', '0000-00-00 00:00:00', '2502.6', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66934', '0000-00-00 00:00:00', '54366.5', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66934', '0000-00-00 00:00:00', '21890', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66935', '0000-00-00 00:00:00', '257.5', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66935', '0000-00-00 00:00:00', '208.8', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66936', '0000-00-00 00:00:00', '112601', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66936', '0000-00-00 00:00:00', '79903.7', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66937', '0000-00-00 00:00:00', '36657.2', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66937', '0000-00-00 00:00:00', '24267.4', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66938', '0000-00-00 00:00:00', '44252100', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66938', '0000-00-00 00:00:00', '190576000', '2015');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66939', '0000-00-00 00:00:00', '755900', '2016');
            INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66939', '0000-00-00 00:00:00', '2435650', '2015');

            INSERT INTO {{gstatgrouphasstat}} (`statGroupId`,`gObjectHasGStatTypeId`) VALUES ('6', '66938');
            INSERT INTO {{gstatgrouphasstat}} (`statGroupId`,`gObjectHasGStatTypeId`) VALUES ('6', '66939');
            
            UPDATE {{gstattypegroup}} SET `gId`='500029' WHERE `id`='11';
            UPDATE {{gstattypegroup}} SET `gId`='500031' WHERE `id`='14';
UPDATE {{gstattypegroup}} SET `unit`='Доллар США' WHERE `id`='11';
UPDATE {{gstattypegroup}} SET `unit`='Доллар США' WHERE `id`='14';
DELETE FROM {{gstattypegroup}} WHERE `id`='12';
DELETE FROM {{gstattypegroup}} WHERE `id`='13';
DELETE FROM {{gstattypegroup}} WHERE `id`='15';
DELETE FROM {{gstattypegroup}} WHERE `id`='16';

ALTER TABLE {{gstatgroup}} 
ADD COLUMN `industryId` INT(11) NULL DEFAULT NULL AFTER `position`;

UPDATE {{gstatgroup}} SET `industryId`='5' WHERE `id`='6';
UPDATE {{gstatgroup}} SET `industryId`='5' WHERE `id`='7';
UPDATE {{gstatgroup}} SET `industryId`='5' WHERE `id`='8';
UPDATE {{gstatgroup}} SET `industryId`='11' WHERE `id`='5';
UPDATE {{gstatgroup}} SET `industryId`='11' WHERE `id`='4';
UPDATE {{gstatgroup}} SET `industryId`='11' WHERE `id`='3';
UPDATE {{gstatgroup}} SET `industryId`='11' WHERE `id`='2';
UPDATE {{gstatgroup}} SET `industryId`='11' WHERE `id`='1';
UPDATE {{gstatgrouphasstat}} SET `gObjectHasGStatTypeId`='66877' WHERE `id`='5';

INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5adc','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Австрия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d102a','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Азербайджан # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed2674d897cb088f9729','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Армения # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b90d7','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Беларусь # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef0c74d897cb0893dbf4','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Бельгия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec5b74d897cb088dc2ed','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Вьетнам # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b90e9','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Германия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed6974d897cb08903283','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Дания # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d1042','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Иран, исламская республика # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9113','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Казахстан # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9101','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Киргизия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8b74d897cb088b90dd','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Китай # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9107','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Корея, народно-демократич.республ. # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b910d','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Корея, республика # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b911f','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Латвия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9119','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Литва # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d105a','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Монголия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d1060','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Пакистан # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9125','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Польша # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b912b','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Румыния # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef5474d897cb089476c7','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Словения # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebcd74d897cb088c5b12','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Таджикистан # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b913d','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Тайвань (китай) # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9137','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Туркмения # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec1374d897cb088d1075','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Турция # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9149','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Узбекистан # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9143','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Украина # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b90f5','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Финляндия # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b90e3','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Чешская республика # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b9131','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Швеция # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b90ef','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Эстония # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eb8c74d897cb088b90fb','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Япония # Статистическая стоимость','Экспорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18674d897cb0899f372','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Австралия # Статистическая стоимость','Импорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18674d897cb0899f376','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Бангладеш # Статистическая стоимость','Импорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f3eb74d897cb089eb4a6','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Беларусь # Статистическая стоимость','Импорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18674d897cb0899f383','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Вануату # Статистическая стоимость','Импорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f18674d897cb0899f37c','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Молдова, республика # Статистическая стоимость','Импорт','Доллар США','1');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0c774d897cb08984a37','4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные # Таджикистан # Статистическая стоимость','Импорт','Доллар США','1');


INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5adc', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d102a', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ed2674d897cb088f9729', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b90d7', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ef0c74d897cb0893dbf4', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec5b74d897cb088dc2ed', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b90e9', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ed6974d897cb08903283', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d1042', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9113', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9101', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8b74d897cb088b90dd', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9107', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b910d', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b911f', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9119', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d105a', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d1060', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9125', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b912b', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ef5474d897cb089476c7', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ebcd74d897cb088c5b12', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b913d', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9137', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745ec1374d897cb088d1075', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9149', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9143', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b90f5', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b90e3', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b9131', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b90ef', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745eb8c74d897cb088b90fb', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18674d897cb0899f372', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18674d897cb0899f376', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f3eb74d897cb089eb4a6', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18674d897cb0899f383', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f18674d897cb0899f37c', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '5745f0c774d897cb08984a37', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '500033', 'country');
INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379', '500035', 'country');

INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66940', '0000-00-00 00:00:00', '34303.3', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66940', '0000-00-00 00:00:00', '16896.5', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66941', '0000-00-00 00:00:00', '192262', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66941', '0000-00-00 00:00:00', '48153.3', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66942', '0000-00-00 00:00:00', '196976', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66942', '0000-00-00 00:00:00', '11805.6', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66943', '0000-00-00 00:00:00', '1334690', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66943', '0000-00-00 00:00:00', '540688', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66944', '0000-00-00 00:00:00', '19644.5', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66945', '0000-00-00 00:00:00', '26829', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66945', '0000-00-00 00:00:00', '10610.2', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66946', '0000-00-00 00:00:00', '9376930', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66946', '0000-00-00 00:00:00', '2642380', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66947', '0000-00-00 00:00:00', '10279.8', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66948', '0000-00-00 00:00:00', '295157', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66948', '0000-00-00 00:00:00', '410684', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66949', '0000-00-00 00:00:00', '8604320', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66949', '0000-00-00 00:00:00', '1059390', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66950', '0000-00-00 00:00:00', '135748', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66950', '0000-00-00 00:00:00', '908.9', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66951', '0000-00-00 00:00:00', '1008320000', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66951', '0000-00-00 00:00:00', '260543000', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66952', '0000-00-00 00:00:00', '2535040', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66952', '0000-00-00 00:00:00', '3553.5', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66953', '0000-00-00 00:00:00', '12505600', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66953', '0000-00-00 00:00:00', '820828', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66954', '0000-00-00 00:00:00', '5981090', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66954', '0000-00-00 00:00:00', '2058610', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66955', '0000-00-00 00:00:00', '662998', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66955', '0000-00-00 00:00:00', '232454', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66956', '0000-00-00 00:00:00', '10204', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66957', '0000-00-00 00:00:00', '23885.4', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66958', '0000-00-00 00:00:00', '3832570', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66958', '0000-00-00 00:00:00', '638435', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66959', '0000-00-00 00:00:00', '518897', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66959', '0000-00-00 00:00:00', '846597', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66960', '0000-00-00 00:00:00', '2037.1', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66961', '0000-00-00 00:00:00', '456878', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66961', '0000-00-00 00:00:00', '10080.2', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66962', '0000-00-00 00:00:00', '419467', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66963', '0000-00-00 00:00:00', '872738', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66963', '0000-00-00 00:00:00', '59589.7', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66964', '0000-00-00 00:00:00', '1221980', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66964', '0000-00-00 00:00:00', '337922', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66965', '0000-00-00 00:00:00', '12602300', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66965', '0000-00-00 00:00:00', '1782070', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66966', '0000-00-00 00:00:00', '361862', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66966', '0000-00-00 00:00:00', '157834', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66967', '0000-00-00 00:00:00', '224871000', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66967', '0000-00-00 00:00:00', '44949700', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66968', '0000-00-00 00:00:00', '103340', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66968', '0000-00-00 00:00:00', '51060.6', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66969', '0000-00-00 00:00:00', '26453000', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66969', '0000-00-00 00:00:00', '2624190', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66970', '0000-00-00 00:00:00', '734897', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66970', '0000-00-00 00:00:00', '44038.7', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66971', '0000-00-00 00:00:00', '15040800', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66971', '0000-00-00 00:00:00', '7860330', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66972', '0000-00-00 00:00:00', '11797.6', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66973', '0000-00-00 00:00:00', '682.7', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66974', '0000-00-00 00:00:00', '3915.7', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66975', '0000-00-00 00:00:00', '1339.7', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66976', '0000-00-00 00:00:00', '10460.9', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66977', '0000-00-00 00:00:00', '12727.4', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66978', '0000-00-00 00:00:00', '327783000', '2016');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66978', '0000-00-00 00:00:00', '1337740000', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66979', '0000-00-00 00:00:00', '37008.3', '2015');
INSERT INTO {{gvalue}} (`setId`,`timestamp`,`value`,`epoch`) VALUES ('66979', '0000-00-00 00:00:00', '3915.7', '2016');

INSERT INTO {{gstatgrouphasstat}} (`statGroupId`, `gObjectHasGStatTypeId`) VALUES ('7', '66978');
INSERT INTO {{gstatgrouphasstat}} (`statGroupId`, `gObjectHasGStatTypeId`) VALUES ('7', '66979');
INSERT INTO {{gstattypegroup}} (`groupId`, `gId`, `unit`) VALUES ('3', '500033', 'Доллар США');
INSERT INTO {{gstattypegroup}} (`groupId`, `gId`, `unit`) VALUES ('4', '500035', 'Доллар США');

INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('500029', '4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах', 'Экспорт', 'Доллар США', '0');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('500031', '4401 Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в аналогичных видах; древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или агломерированные в виде бревен, брикетов, гранул или в аналогичных видах', 'Импорт', 'Доллар США', '0');

INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('500033', '4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные', 'Экспорт', 'Доллар США', '0');
INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('500035', '4403 Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью или грубо окантованные или неокантованные', 'Импорт', 'Доллар США', '0');

		";
    }

    public function downSql()
    {
        return TRUE;
    }
}