<?php

class m160425_095959_proposal_9_update extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_agreement', 'bool', '0', '607', '607', '10', 'checkboxAgreement', '0');
			UPDATE {{attributemodel}} SET `priority`='0' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='1' WHERE `id`='72';
			UPDATE {{attributemodel}} SET `priority`='2' WHERE `id`='77';
			UPDATE {{attributemodel}} SET `priority`='3' WHERE `id`='79';
			UPDATE {{attributemodel}} SET `priority`='4' WHERE `id`='80';
			UPDATE {{attributemodel}} SET `priority`='5' WHERE `id`='81';
			UPDATE {{attributemodel}} SET `priority`='6' WHERE `id`='83';
			UPDATE {{attributemodel}} SET `priority`='7' WHERE `id`='84';
			UPDATE {{attributemodel}} SET `priority`='8' WHERE `id`='86';
			UPDATE {{attributemodel}} SET `priority`='9' WHERE `id`='87';
			UPDATE {{attributemodel}} SET `priority`='10' WHERE `id`='94';
			UPDATE {{attributemodel}} SET `priority`='11' WHERE `id`='95';
			UPDATE {{attributemodel}} SET `priority`='12' WHERE `id`='96';
			UPDATE {{attributemodel}} SET `priority`='0' WHERE `id`='87';
			UPDATE {{attributemodel}} SET `priority`='1' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='1' WHERE `id`='70';
			UPDATE {{attributemodel}} SET `priority`=NULL WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`=NULL WHERE `id`='72';
			UPDATE {{attributemodel}} SET `priority`=NULL WHERE `id`='77';
			UPDATE {{attributemodel}} SET `priority`='100' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='100' WHERE `id`='72';
			UPDATE {{attributemodel}} SET `priority`='100' WHERE `id`='77';
			UPDATE {{attributemodel}} SET `priority`='1' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='2' WHERE `id`='81';
			UPDATE {{attributemodel}} SET `priority`='3' WHERE `id`='70';
			UPDATE {{attributemodel}} SET `priority`='4' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='5' WHERE `id`='72';
			UPDATE {{attributemodel}} SET `priority`='1' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='-0.5' WHERE `id`='86';
			UPDATE {{attributemodel}} SET `priority`='20' WHERE `id`='81';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='365';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='366';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='367';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='368';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='369';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='370';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='371';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='372';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='373';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='374';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='375';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='376';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='377';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='378';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='379';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='380';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='381';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='382';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='383';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='384';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='385';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='386';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='387';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='388';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='389';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='390';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='391';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='392';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='393';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='394';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='395';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='396';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='397';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='398';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='399';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='400';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='401';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='402';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='403';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='404';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='405';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='406';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='407';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='408';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='409';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='410';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='411';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='412';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='413';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='414';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='415';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='416';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='417';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='418';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='419';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='420';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='421';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='422';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='423';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='424';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='425';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='426';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='427';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='428';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='429';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='430';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='431';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='432';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='433';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='434';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='435';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='436';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='437';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='438';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='439';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='440';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='441';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='442';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='443';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='444';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='445';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='456';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='457';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='458';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='459';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='460';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='461';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='462';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='463';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='464';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='465';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='466';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='467';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='468';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='469';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='470';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='471';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='472';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='473';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='474';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='475';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='476';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='477';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='478';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='479';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='480';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='481';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='482';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='483';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='484';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='485';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='486';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='487';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='488';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='489';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='490';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='491';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='492';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='493';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='494';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='495';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='496';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='497';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='498';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='499';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='500';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='501';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='502';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='503';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='504';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='505';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='506';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='507';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='508';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='509';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='510';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='446';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='447';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='448';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='449';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='450';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='451';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='452';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='453';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='454';
			UPDATE {{attributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 50% при заказе после 25.08.16г. и на 100% при заказе после 23.09.16г.' WHERE `id`='455';
			UPDATE {{attributeclass}} SET `tooltipCustom`='Стоимость может быть увеличена, в зависимости от сложности логотипа и количества цветов. Логотипы должны быть представлены в векторном формате' WHERE `id`='481';
			UPDATE {{attributeclass}} SET `tooltipCustom`='Стоимость может быть увеличена, в зависимости от сложности логотипа и количества цветов. Логотипы должны быть представлены в векторном формате' WHERE `id`='482';
			ALTER TABLE {{organizer}}
			ADD COLUMN `proposalEmail` VARCHAR(255) NULL AFTER `active`;
			UPDATE {{organizer}} SET `proposalEmail`='protoplan@agrosalon.ru' WHERE `id`='3563';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='980';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='981';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='982';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='983';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='984';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='985';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='986';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='987';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='988';
			UPDATE {{attributeclass}} SET `label`='Погрузка' WHERE `id`='989';
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e1_hint2', 'string', '0', 'Разгрузка', '992', '992', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e2_hint2', 'string', '0', 'Разгрузка', '993', '993', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e3_hint2', 'string', '0', 'Разгрузка', '994', '994', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e4_hint2', 'string', '0', 'Разгрузка', '995', '995', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e5_hint2', 'string', '0', 'Разгрузка', '996', '996', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e6_hint2', 'string', '0', 'Разгрузка', '997', '997', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e7_hint2', 'string', '0', 'Разгрузка', '998', '998', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e8_hint2', 'string', '0', 'Разгрузка', '999', '999', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e9_hint2', 'string', '0', 'Разгрузка', '1000', '1000', '4.5', 'headerH2', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e10_hint2', 'string', '0', 'Разгрузка', '1001', '1001', '4.5', 'headerH2', '0');
			UPDATE {{attributeclass}} SET `parent`='756', `super`='756' WHERE `id`='995';
			UPDATE {{attributeclass}} SET `parent`='757', `super`='757' WHERE `id`='996';
			UPDATE {{attributeclass}} SET `parent`='758', `super`='758' WHERE `id`='997';
			UPDATE {{attributeclass}} SET `parent`='759', `super`='759' WHERE `id`='998';
			UPDATE {{attributeclass}} SET `parent`='760', `super`='760' WHERE `id`='999';
			UPDATE {{attributeclass}} SET `parent`='761', `super`='761' WHERE `id`='1000';
			UPDATE {{attributeclass}} SET `parent`='762', `super`='762' WHERE `id`='1001';
			UPDATE {{attributeclass}} SET `parent`='755', `super`='755' WHERE `id`='994';
			UPDATE {{attributeclass}} SET `parent`='754', `super`='754' WHERE `id`='993';
			UPDATE {{attributeclass}} SET `parent`='753', `super`='753' WHERE `id`='992';
			UPDATE {{attributeclass}} SET `parent`='663', `super`='663' WHERE `id`='992';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='992';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='993';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='994';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='995';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='996';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='997';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='998';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='999';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='1000';
			UPDATE {{attributeclass}} SET `priority`='5.5' WHERE `id`='1001';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='992';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='993';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='994';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='995';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='996';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='997';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='998';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='999';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='1000';
			UPDATE {{attributeclass}} SET `priority`='5.7' WHERE `id`='1001';
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e1_hours3', 'double', '0', '0', 'Кран', '663', '663', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e1_hours4', 'double', '0', '0', 'Погрузчик', '663', '663', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e2_hours3', 'double', '0', '0', 'Кран', '754', '754', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e2_hours4', 'double', '0', '0', 'Погрузчик', '754', '754', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e3_hours3', 'double', '0', '0', 'Кран', '755', '755', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e3_hours4', 'double', '0', '0', 'Погрузчик', '755', '755', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e4_hours3', 'double', '0', '0', 'Кран', '756', '756', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e4_hours4', 'double', '0', '0', 'Погрузчик', '756', '756', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e5_hours3', 'double', '0', '0', 'Кран', '757', '757', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e5_hours4', 'double', '0', '0', 'Погрузчик', '757', '757', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e6_hours3', 'double', '0', '0', 'Кран', '758', '758', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e6_hours4', 'double', '0', '0', 'Погрузчик', '758', '758', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e7_hours3', 'double', '0', '0', 'Кран', '759', '759', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e7_hours4', 'double', '0', '0', 'Погрузчик', '759', '759', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e8_hours3', 'double', '0', '0', 'Кран', '760', '760', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e8_hours4', 'double', '0', '0', 'Погрузчик', '760', '760', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e9_hours3', 'double', '0', '0', 'Кран', '761', '761', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e9_hours4', 'double', '0', '0', 'Погрузчик', '761', '761', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e10_hours3', 'double', '0', '0', 'Кран', '762', '762', '5.8', 'double', '0', 'час');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`, `unitTitle`) VALUES (NULL, 'n9_e10_hours4', 'double', '0', '0', 'Погрузчик', '762', '762', '5.8', 'double', '0', 'час');
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1002';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1003';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1004';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1005';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1006';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1007';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1008';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1009';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1010';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1011';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1012';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1013';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1014';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1015';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1016';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1017';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1018';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1019';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1020';
			UPDATE {{attributeclass}} SET `label`='' WHERE `id`='1021';
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '1002', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '1002', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1003', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1003', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1004', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1004', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1005', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1005', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1006', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1006', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1007', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1007', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1008', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1008', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1009', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1009', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1010', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1010', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1011', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1011', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1012', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1012', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1013', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1013', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1014', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1014', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1015', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1015', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1016', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1016', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1017', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1017', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1018', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1018', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1019', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1019', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1020', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1020', 'Кран', 'selfCollapseLabel');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1021', '1', 'selfCollapse');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('1021', 'Погрузчик', 'selfCollapseLabel');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e1_checkbox4', 'bool', '0', 'Самоходный', '663', '663', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e2_checkbox4', 'bool', '0', 'Самоходный', '754', '754', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e3_checkbox4', 'bool', '0', 'Самоходный', '755', '755', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e4_checkbox4', 'bool', '0', 'Самоходный', '756', '756', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e5_checkbox4', 'bool', '0', 'Самоходный', '757', '757', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e6_checkbox4', 'bool', '0', 'Самоходный', '758', '758', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e7_checkbox4', 'bool', '0', 'Самоходный', '759', '759', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e8_checkbox4', 'bool', '0', 'Самоходный', '760', '760', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e9_checkbox4', 'bool', '0', 'Самоходный', '761', '761', '5.9', 'checkboxSwitcher', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e10_checkbox4', 'bool', '0', 'Самоходный', '762', '762', '5.9', 'checkboxSwitcher', '0');
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='672';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='690';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='699';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='708';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='717';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='726';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='735';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='744';
			UPDATE {{attributeclass}} SET `priority`='6' WHERE `id`='753';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='744';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='735';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='726';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='717';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='708';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='699';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='690';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='681';
			UPDATE {{attributeclass}} SET `priority`='5.65' WHERE `id`='672';
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('663', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`id`, `attributeClass`, `value`, `class`) VALUES (NULL, '754', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('755', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('756', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('757', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('758', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('759', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('760', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('761', 'big-checkbox-label', 'modifier');
			INSERT INTO {{attributeclassproperty}} (`attributeClass`, `value`, `class`) VALUES ('762', 'big-checkbox-label', 'modifier');
			DELETE FROM {{attributeclass}} WHERE `id`='662';
			DELETE FROM {{attributeclass}} WHERE `id`='990';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='663';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='754';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='755';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='756';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='757';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='758';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='759';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='760';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='761';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='762';
			UPDATE {{attributeclass}} SET `parent`='661', `super`='661' WHERE `id`='763';
			UPDATE {{attributeclass}} SET `super`='594' WHERE `id`='991';
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_margin', 'int', '0', '0', '', '663', '663', '20', 'headerH2', '0');
			UPDATE {{attributeclass}} SET `class`='headerH1' WHERE `id`='1032';
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e2_margin', 'int', '0', '0', '', '754', '754', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e3_margin', 'int', '0', '0', '', '755', '755', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n9_e4_margin', 'int', '0', '0', '', '756', '756', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e5_margin', 'int', '0', '0', '', '757', '757', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e6_margin', 'int', '0', '0', '', '758', '758', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e7_margin', 'int', '0', '0', '', '759', '759', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e8_margin', 'int', '0', '0', '', '760', '760', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e9_margin', 'int', '0', '0', '', '761', '761', '20', 'headerH1', '0');
			INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `label`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n9_e10_margin', 'int', '0', '0', '', '762', '762', '20', 'headerH1', '0');
			UPDATE {{attributeclass}} SET `name`='n9_e1_margin' WHERE `id`='1032';
			UPDATE {{attributemodel}} SET `priority`='4' WHERE `id`='72';
			UPDATE {{attributemodel}} SET `priority`='5' WHERE `id`='79';
			UPDATE {{attributemodel}} SET `priority`='6' WHERE `id`='80';
			UPDATE {{attributemodel}} SET `priority`='4' WHERE `id`='70';
			UPDATE {{attributemodel}} SET `priority`='3' WHERE `id`='72';
			UPDATE {{attributemodel}} SET `priority`='2' WHERE `id`='71';
			UPDATE {{attributemodel}} SET `priority`='1' WHERE `id`='70';
			UPDATE {{attributeclass}} SET `parent`='628', `super`='628' WHERE `id`='991';
	    ";
	}
}