<?php

class m160902_102653_rename_agrorus_hints extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {

        list($peace1, $peace2, $dbProposalAgrorusName) = explode('=', Yii::app()->dbProposalAgrorus->connectionString);

        return "
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки, гарантирует оплату заказанных услуг и разрешает Организатору использование логотипа Экспонента в рекламной кампании выставки АГРОРУСЬ.\n                        <br/><br/>\n                        Заявка является офертой и должна быть заполнена, подписана Экспонентом и направлена Организатору (2экз.) Подписывая настоящую заявку, Экспонент подтверждает принятие им условий Договора на участие в выставке АГРОРУСЬ, размещенного по адресу www.expoforum.ru и его заключение с Организатором. Подписанный Договор Экспонент обязуется направить Организатору в течении пяти дней.' WHERE `id`='146';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 23 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='167';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 мая 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='174';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Конкурсная заявка должна быть заполнена на двух языках, русском и английском. К заявке обязательно должны быть приложены: <br/>1. Не менее четырех фотографий номинируемого инновационного продукта (изделия) <br/>2. Описание сути и ключевых особенностей инновации (около 5000 знаков) на русском и английском языках.\r\n<br/><br/>\r\nДополнительно: желательно предоставление протокола испытаний при его наличии.\r\n<br/><br/>\r\nНе полностью заполненные Конкурсные заявки и заявки без необходимых приложений к рассмотрению не принимаются.\r\n<br/><br/>\r\nВсе номинируемые на конкурс изделия обязательно должны быть представлены на выставке АГРОРУСЬ 2016.' WHERE `id`='177';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 31 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='183';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='204';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='255';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки, гарантирует оплату заказанных услуг и разрешает Организатору использование логотипа Экспонента в рекламной кампании выставки АГРОРУСЬ.\n                        <br/><br/>\n                        Заявка является офертой и должна быть заполнена, подписана Экспонентом и направлена Организатору (2экз.) Подписывая настоящую заявку, Экспонент подтверждает принятие им условий Договора на участие в выставке АГРОРУСЬ, размещенного по адресу www.expoforum.ru и его заключение с Организатором. Подписанный Договор Экспонент обязуется направить Организатору в течении пяти дней.' WHERE `id`='146';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 23 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='167';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 мая 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='174';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Конкурсная заявка должна быть заполнена на двух языках, русском и английском. К заявке обязательно должны быть приложены: <br/>1. Не менее четырех фотографий номинируемого инновационного продукта (изделия) <br/>2. Описание сути и ключевых особенностей инновации (около 5000 знаков) на русском и английском языках.\r\n<br/><br/>\r\nДополнительно: желательно предоставление протокола испытаний при его наличии.\r\n<br/><br/>\r\nНе полностью заполненные Конкурсные заявки и заявки без необходимых приложений к рассмотрению не принимаются.\r\n<br/><br/>\r\nВсе номинируемые на конкурс изделия обязательно должны быть представлены на выставке АГРОРУСЬ 2016.' WHERE `id`='177';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 31 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='183';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='204';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='255';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 24 августа 2016 г. Факс: +7(812)240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='433';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='При погрузочно-разгрузочных работах на территории выставочного комплекса может использоваться только грузоподъемная техника, предоставленная КВЦ Экспофорум.' WHERE `id`='484';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='При погрузочно-разгрузочных работах на территории выставочного комплекса может использоваться только грузоподъемная техника, предоставленная КВЦ Экспофорум.' WHERE `id`='505';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 29 июля 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='520';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 25, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1024';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки, гарантирует оплату заказанных услуг и разрешает Организатору использование логотипа Экспонента в рекламной кампании выставки АГРОРУСЬ.\n                        <br/><br/>\n                        Заявка является офертой и должна быть заполнена, подписана Экспонентом и направлена Организатору (2экз.) Подписывая настоящую заявку, Экспонент подтверждает принятие им условий Договора на участие в выставке АГРОРУСЬ, размещенного по адресу www.expoforum.ru и его заключение с Организатором. Подписанный Договор Экспонент обязуется направить Организатору в течении пяти дней.' WHERE `id`='146';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 23 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='167';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 мая 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='174';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Конкурсная заявка должна быть заполнена на двух языках, русском и английском. К заявке обязательно должны быть приложены: <br/>1. Не менее четырех фотографий номинируемого инновационного продукта (изделия) <br/>2. Описание сути и ключевых особенностей инновации (около 5000 знаков) на русском и английском языках.\r\n<br/><br/>\r\nДополнительно: желательно предоставление протокола испытаний при его наличии.\r\n<br/><br/>\r\nНе полностью заполненные Конкурсные заявки и заявки без необходимых приложений к рассмотрению не принимаются.\r\n<br/><br/>\r\nВсе номинируемые на конкурс изделия обязательно должны быть представлены на выставке АГРОРУСЬ 2016.' WHERE `id`='177';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 31 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='183';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='204';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='255';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 24 августа 2016 г. Факс: +7(812)240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='433';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='При погрузочно-разгрузочных работах на территории выставочного комплекса может использоваться только грузоподъемная техника, предоставленная КВЦ Экспофорум.' WHERE `id`='484';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='При погрузочно-разгрузочных работах на территории выставочного комплекса может использоваться только грузоподъемная техника, предоставленная КВЦ Экспофорум.' WHERE `id`='505';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 29 июля 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='520';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 25, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1024';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Will be showcased on Agrorus 2016' WHERE `id`='1118';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This contest application must be filled in two languages (English and Russian). The contest application must be enclosed with: <br/>1. Nominated product photos (not less than four photos). <br/>2. Innovative description in Russian and English (about 5000 symbols). <br/> <br/>In addition: please, submit the engineering test record if it is involved. <br/> <br/>Thank you for your understanding. Any incomplete application forms or forms without attachments will not be processed. <br/> <br/>All products nominated for contest must be exhibited at AGRORUS 2016.' WHERE `id`='1133';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 24, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1190';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 25, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1235';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='' WHERE `id`='1410';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отпрвьте заполненную форму в дирекцию выставку не позднее 19 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1424';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 19, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1493';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отпрвьте заполненную форму в дирекцию выставку не позднее 18 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1562';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Заявка является приложением к Договору на участие в выставке и должна быть заполнена в двух экземплярах.\n<br><br>\nПодписывая настоящую заявку стороны подтверждают свое согласие со следующими условиями Организатор берет на себя все расходы, связанные с арендой конференц-залов и заявленного оборудования для проведения мероприятия. Организатор анонсирует мероприятие в СМИ и на рекламно-информационных носителях , а также ведет привлечение посетителей. Экспонент берет на себя все расходы, связанные с формированием программы мероприятия, и привлечением докладчиков и участников.\n<br><br>\nОрганизатор оставляет за собой право отказать экспоненту в проведении мероприятия, если его программа будет изменена или тема мероприятия не будет соответствовать тематике выставки АГРОРУСЬ.\n<br><br>\nВсе претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 12:00 07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качества и принятыми Экспонентом.' WHERE `id`='1603';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 29 июля 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1996';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 18 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2154';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 18, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2199';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This application is obligatory part of the Contract. The application should be filled in two copies.<br/><br/>By signing the present application the parties confirm their agreement with the following conditions: the Organizer takes all the costs related to the lease of conference halls and equipment declared for realization of the event. The Organizer announces the event in mass-media and by advertising and information carries, and also attracts visitors. The Exhibitors takes all the costs related to the formation of the event program and invitation of reporters and participants.<br/><br/>The Organizer reserves the right to cancel the exhibitor\'s event, if the program is changed or the event topic doesn\'t correspond with the topics of \"AGRORUS\" exhibition.<br/><br/>Any claims related to the performance of this Application are accepted by the Organizer until October 07, 2016 12 а.m. After deadline the claim is not accepted. All works and the service specified in this Application, are considered to be performed with the proper quality and accepted by the Exhibitor.' WHERE `id`='2241';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 18, 2016. Please return the application form by fax +7(812)-240-40-40 or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2253';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 23 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2294';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 23, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2295';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 20 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2308';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 25, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1235';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='' WHERE `id`='1410';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отпрвьте заполненную форму в дирекцию выставку не позднее 19 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1424';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 19, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1493';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отпрвьте заполненную форму в дирекцию выставку не позднее 18 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1562';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Заявка является приложением к Договору на участие в выставке и должна быть заполнена в двух экземплярах.\n<br><br>\nПодписывая настоящую заявку стороны подтверждают свое согласие со следующими условиями Организатор берет на себя все расходы, связанные с арендой конференц-залов и заявленного оборудования для проведения мероприятия. Организатор анонсирует мероприятие в СМИ и на рекламно-информационных носителях , а также ведет привлечение посетителей. Экспонент берет на себя все расходы, связанные с формированием программы мероприятия, и привлечением докладчиков и участников.\n<br><br>\nОрганизатор оставляет за собой право отказать экспоненту в проведении мероприятия, если его программа будет изменена или тема мероприятия не будет соответствовать тематике выставки АГРОРУСЬ.\n<br><br>\nВсе претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 12:00 07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качества и принятыми Экспонентом.' WHERE `id`='1603';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 29 июля 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1996';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 18 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2154';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 18, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2199';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This application is obligatory part of the Contract. The application should be filled in two copies.<br/><br/>By signing the present application the parties confirm their agreement with the following conditions: the Organizer takes all the costs related to the lease of conference halls and equipment declared for realization of the event. The Organizer announces the event in mass-media and by advertising and information carries, and also attracts visitors. The Exhibitors takes all the costs related to the formation of the event program and invitation of reporters and participants.<br/><br/>The Organizer reserves the right to cancel the exhibitor\'s event, if the program is changed or the event topic doesn\'t correspond with the topics of \"AGRORUS\" exhibition.<br/><br/>Any claims related to the performance of this Application are accepted by the Organizer until October 07, 2016 12 а.m. After deadline the claim is not accepted. All works and the service specified in this Application, are considered to be performed with the proper quality and accepted by the Exhibitor.' WHERE `id`='2241';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 18, 2016. Please return the application form by fax +7(812)-240-40-40 or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2253';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 23 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2294';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 23, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2295';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 20 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2308';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='VIP бейдж дает право посещения выставки АГРОРУСЬ и всех мероприятий деловой программы. <br><br> Количество VIP бейджей, предоставляемых Экспоненту зависит от площади его стенда и определяется следующим образом: <br> Стенд до 100м² - 1 шт. <br> Стенд от 100м² до 500м² - 2 шт. <br> Стенд более 500м² - 3 шт. ' WHERE `id`='2309';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполенную заявку в дирекцию выставки не позднее 15 сентября 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2400';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 20, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2451';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='VIP badge entitles visiting the exhibition \"AGRORUS\" and all the activities of the business program.<br><br>Available number of VIP badges depends on the area of Exhibitor\'s stand. It\'s defined as follows: <br> stand up to 100 m² - 1 pcs. <br> Stand from 100sq.m. up to 500sq.m. - 2 pcs. <br> Stand more than 500sq.m. - 3 pcs.' WHERE `id`='2452';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until Sept. 15, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2539';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 22 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2588';
            DELETE FROM {$dbProposalAgrorusName}.tbl_trattributeclass WHERE `id`='2590';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 25, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1235';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='' WHERE `id`='1410';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отпрвьте заполненную форму в дирекцию выставку не позднее 19 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1424';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 19, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1493';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отпрвьте заполненную форму в дирекцию выставку не позднее 18 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1562';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Заявка является приложением к Договору на участие в выставке и должна быть заполнена в двух экземплярах.\n<br><br>\nПодписывая настоящую заявку стороны подтверждают свое согласие со следующими условиями Организатор берет на себя все расходы, связанные с арендой конференц-залов и заявленного оборудования для проведения мероприятия. Организатор анонсирует мероприятие в СМИ и на рекламно-информационных носителях , а также ведет привлечение посетителей. Экспонент берет на себя все расходы, связанные с формированием программы мероприятия, и привлечением докладчиков и участников.\n<br><br>\nОрганизатор оставляет за собой право отказать экспоненту в проведении мероприятия, если его программа будет изменена или тема мероприятия не будет соответствовать тематике выставки АГРОРУСЬ.\n<br><br>\nВсе претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 12:00 07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качества и принятыми Экспонентом.' WHERE `id`='1603';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 29 июля 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='1996';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 18 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2154';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 18, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2199';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This application is obligatory part of the Contract. The application should be filled in two copies.<br/><br/>By signing the present application the parties confirm their agreement with the following conditions: the Organizer takes all the costs related to the lease of conference halls and equipment declared for realization of the event. The Organizer announces the event in mass-media and by advertising and information carries, and also attracts visitors. The Exhibitors takes all the costs related to the formation of the event program and invitation of reporters and participants.<br/><br/>The Organizer reserves the right to cancel the exhibitor\'s event, if the program is changed or the event topic doesn\'t correspond with the topics of \"AGRORUS\" exhibition.<br/><br/>Any claims related to the performance of this Application are accepted by the Organizer until October 07, 2016 12 а.m. After deadline the claim is not accepted. All works and the service specified in this Application, are considered to be performed with the proper quality and accepted by the Exhibitor.' WHERE `id`='2241';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 18, 2016. Please return the application form by fax +7(812)-240-40-40 or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2253';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 23 августа 2016г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2294';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 23, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2295';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 20 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2308';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='VIP бейдж дает право посещения выставки АГРОРУСЬ и всех мероприятий деловой программы. <br><br> Количество VIP бейджей, предоставляемых Экспоненту зависит от площади его стенда и определяется следующим образом: <br> Стенд до 100м² - 1 шт. <br> Стенд от 100м² до 500м² - 2 шт. <br> Стенд более 500м² - 3 шт. ' WHERE `id`='2309';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполенную заявку в дирекцию выставки не позднее 15 сентября 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2400';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 20, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2451';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='VIP badge entitles visiting the exhibition \"AGRORUS\" and all the activities of the business program.<br><br>Available number of VIP badges depends on the area of Exhibitor\'s stand. It\'s defined as follows: <br> stand up to 100 m² - 1 pcs. <br> Stand from 100sq.m. up to 500sq.m. - 2 pcs. <br> Stand more than 500sq.m. - 3 pcs.' WHERE `id`='2452';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until Sept. 15, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2539';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 22 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2588';
            DELETE FROM {$dbProposalAgrorusName}.tbl_trattributeclass WHERE `id`='2590';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 22, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2678';
            DELETE FROM {$dbProposalAgrorusName}.tbl_trattributeclass WHERE `id`='2680';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 4 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2776';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until Aug. 04, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='2899';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 17 сентября 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='3011';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Норматив времени нахождения транспорта в зоне погрузки-разгрузки: для легковых автомобилей — 0,5 часа, для грузовых автомобилей — 1 час. При превышении норматива необходимы повторный заказ и оплата пропуска.\r\n\r\nДля проезда в зону разгрузки-погрузки транспортных средств, в отношении которых заказана разгрузка/погрузка силами КВЦ Экспофорум (заполнена и оплачена заявка №9) необходимо получить БЕСПЛАТНЫЙ пропуск для получения которого представителю компании необходимо обратиться в сервис-центр КВЦ Экспофорум не позже чем за один час до начала работ в соответствии с графиком разгрузки погрузки.' WHERE `id`='3019';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='До 17 сентября 2016 г. пропуска в зону проведения разгрузо-погрузочных работ заказываются у Организатора.\r\nПосле 17 сентября 2016 г. пропуска в зону проведения разгрузо-погрузочных работ могут быть приобретены как у Организатора, так и через сервис-центр КВЦ Экспофорум. При приобретении пропусков через сервис-центр их стоимость определяется непосредственно КВЦ Экспофорум. Для оформления пропусков необходимо указать тип и государственный номер транспортного средства.' WHERE `id`='3037';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 17 сентября 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='3059';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Норматив времени нахождения транспорта в зоне погрузки-разгрузки: для легковых автомобилей — 0,5 часа, для грузовых автомобилей — 1 час. При превышении норматива необходимы повторный заказ и оплата пропуска.\r\n\r\nДля проезда в зону разгрузки-погрузки транспортных средств, в отношении которых заказана разгрузка/погрузка силами КВЦ Экспофорум (заполнена и оплачена заявка №9) необходимо получить БЕСПЛАТНЫЙ пропуск для получения которого представителю компании необходимо обратиться в сервис-центр КВЦ Экспофорум не позже чем за один час до начала работ в соответствии с графиком разгрузки погрузки.' WHERE `id`='3066';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='До 17 сентября 2016 г. пропуска в зону проведения разгрузо-погрузочных работ заказываются у Организатора.\r\nПосле 17 сентября 2016 г. пропуска в зону проведения разгрузо-погрузочных работ могут быть приобретены как у Организатора, так и через сервис-центр КВЦ Экспофорум. При приобретении пропусков через сервис-центр их стоимость определяется непосредственно КВЦ Экспофорум. Для оформления пропусков необходимо указать тип и государственный номер транспортного средства.' WHERE `id`='3083';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 31 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='3087';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 26 августа 2016 г. Факс: +7(812)-240-40-40, e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='3115';
            UPDATE {$dbProposalAgrorusName}.tbl_trattributeclass SET `label`='This form should be filled in until August 26, 2016. Please return the application form by fax +7(812)-240-40-40, or e-mail: S.Yurchenko@expoforum.ru' WHERE `id`='3135';
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}