<?php

class m160603_105710_delete_organizers extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
		DELETE FROM {{organizer}} WHERE `id` IN (
			16,
			17,
			20,
			21,
			22,
			23,
			30,
			39,
			42,
			49,
			61,
			63,
			69,
			110,
			129,
			172,
			173,
			207,
			214,
			246,
			263,
			264,
			302,
			333,
			404,
			405,
			433,
			439,
			449,
			450,
			451,
			454,
			483,
			535,
			554,
			563,
			568,
			591,
			632,
			636,
			655,
			668,
			769,
			801,
			853,
			854,
			855,
			856,
			857,
			858,
			859,
			860,
			861,
			867,
			868,
			878,
			971,
			998,
			1000,
			1047,
			1070,
			1075,
			1104,
			1158,
			1185,
			1247,
			1294,
			1317,
			1367,
			1374,
			1376,
			1377,
			1400,
			1401,
			1402,
			1406,
			1453,
			1455,
			1457,
			1459,
			1462,
			1508,
			1558,
			1559,
			1560,
			1565,
			1568,
			1581,
			1691,
			1692,
			1711,
			1712,
			1824,
			1832,
			1852,
			1856,
			1859,
			1861,
			1865,
			1887,
			1888,
			1889,
			1891,
			1893,
			1919,
			1920,
			1938,
			1940,
			1941,
			1943,
			1955,
			2009,
			2012,
			2014,
			2034,
			2109,
			2136,
			2137,
			2138,
			2139,
			2140,
			2141,
			2142,
			2143,
			2144,
			2148,
			2150,
			2151,
			2152,
			2153,
			2154,
			2155,
			2156,
			2158,
			2159,
			2168,
			2220,
			2312,
			2442,
			2552,
			2553,
			2660,
			2662,
			2663,
			2669,
			2671,
			2673,
			2675,
			2765,
			2766,
			2768,
			2770,
			2772,
			2774,
			2776,
			2835,
			2839,
			2840,
			2864,
			2925,
			2946,
			2961,
			2976,
			3007,
			3030,
			3067,
			3074,
			3075,
			3079,
			3080,
			3083,
			3084,
			3094,
			3109,
			3117,
			3122,
			3136,
			3140,
			3143,
			3164,
			3180,
			3190,
			3196,
			3222,
			3245,
			3248,
			3318,
			3320,
			3325,
			3327,
			3335,
			3351,
			3353,
			3354,
			3367,
			3380,
			3394,
			3398,
			3405,
			3408,
			3410,
			3414,
			3420,
			3431,
			3434,
			3439,
			3441,
			3450,
			3452,
			3459,
			3471,
			3475,
			3490,
			3507,
			3522,
			3528,
			3532,
			3535,
			3537,
			3540,
			3551,
			3554,
			3557,
			3600,
			3604,
			3610,
			3614,
			3616,
			3618,
			3619,
			3628,
			3637,
			3658,
			3671,
			3674,
			3693,
			3694,
			3695,
			3706,
			3718,
			3731,
			3732,
			3735
		);
		";
	}

}