<?php

class m160630_062706_create_8_proposal extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try {
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		} catch (Exception $e) {
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable()
	{
		return "
		INSERT INTO {{proposalelementclass}} (`id`, `name`, `fixed`, `fairId`, `active`, `deadline`) VALUES (NULL, 'zayavka_n8', '0', '184', '1', '2016-10-08 06:00:00');
		INSERT INTO {{trproposalelementclass}} (`trParentId`, `langId`, `label`, `pluralLabel`) VALUES ('24', 'кг', 'Заявка №8', 'ИНФОРМАЦИОННОЕ СОПРОВОЖДЕНИЕ. ОФИЦИАЛЬНЫЙ КАТАЛОГ');
		UPDATE {{trproposalelementclass}} SET `langId`='ru' WHERE `id`='27';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_hint_danger', 'int', '0', '0', '2508', '10', 'hintDanger', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru', 'int', '0', '0', '2509', '10', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_hint', 'int', '0', '2509', '2509', '20', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_name', 'string', '0', '2509', '2509', '30', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_index', 'string', '0', '2509', '2509', '40', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_country', 'int', '0', '2509', '2509', '50', 'dropDownCountry', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_region', 'int', '0', '2509', '2509', '60', 'dropDownRegion', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_city', 'int', '0', '2509', '2509', '70', 'dropDownCity', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_street', 'string', '0', '2509', '2509', '80', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_house', 'string', '0', '2509', '2509', '90', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_phone', 'string', '0', '1', '2509', '2509', '100', 'addableString', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_fax', 'string', '0', '2509', '2509', '110', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_site', 'string', '0', '2509', '2509', '120', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_mail', 'string', '0', '2509', '2509', '130', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_desc', 'string', '0', '2509', '2509', '140', 'textarea', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_ru_counter', 'int', '0', '2509', '2509', '150', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en', 'int', '0', '0', '2509', '10', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_hint', 'int', '0', '2509', '2509', '20', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_name', 'string', '0', '2509', '2509', '30', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_index', 'string', '0', '2509', '2509', '40', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_country', 'int', '0', '2509', '2509', '50', 'dropDownCountry', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_region', 'int', '0', '2509', '2509', '60', 'dropDownRegion', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_city', 'int', '0', '2509', '2509', '70', 'dropDownCity', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_street', 'string', '0', '2509', '2509', '80', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_house', 'string', '0', '2509', '2509', '90', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `isMulty`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_phone', 'string', '0', '1', '2509', '2509', '100', 'addableString', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_fax', 'string', '0', '2509', '2509', '110', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_site', 'string', '0', '2509', '2509', '120', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_mail', 'string', '0', '2509', '2509', '130', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_desc', 'string', '0', '2509', '2509', '140', 'textarea', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_counter', 'int', '0', '2509', '2509', '150', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_info_en_hint_danger', 'int', '0', '2524', '2524', '160', 'hintDanger', '0');
		UPDATE {{attributeclass}} SET `super`='2524' WHERE `id`='2524';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2525';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2526';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2527';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2528';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2529';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2530';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2531';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2532';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2533';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2534';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2535';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2536';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2537';
		UPDATE {{attributeclass}} SET `parent`='2524', `super`='2524' WHERE `id`='2538';
		
		
		/* 5 proposal */
		UPDATE {{attributeclass}} SET `class`='hintWithView' WHERE `id`='524';
		UPDATE {{trattributeclassproperty}} SET `value`='Подключение телефонной линии (тоновый донабор) ' WHERE `id`='1002';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='В стоимость подключения входят внутригородские телефонные переговоры. Доступ к внутризоновой, междугородной и международной связи предоставляется на основе отдельного соглашения.' WHERE `id`='436';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='The connection price includes intracity telephone calls. Access to intra-zonal telephony, long-distance and international communication services provided on the basis special agreement.' WHERE `id`='1193';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='<div class=\"body\">\nВключает инсталляцию, тестирование канала и предоставление данных для самостоятельной настройки оборудования.\n</div>' WHERE `id`='441';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='Поключение WI-FI (скоростью д 512 Кбит/с) позволяет одновременно подключить к сети только одно устройство (выдается один логин/пароль ля доступа). ' WHERE `id`='447';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='Wi-Fi connection (speed up to 512 K,/s) lets simultaneously connect only one appliance/gadget (only one login/password is given to access).' WHERE `id`='1205';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='<div class=\"body\">Настройка и программирование сетевого оборудования не входят в стоимость аренды оборудования и подключения.</div>' WHERE `id`='450';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='<div class=\"body\">The lease of equipment and connection does not include the adjustment and programming of the network equipment.</div>' WHERE `id`='1207';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='Точка доступа WI-FI позволяет одновременно подключить до 20 устройств. При заказе WI-FI точки доступа необходимо дополнительно заказать Ethernet-подключение с необходимой скоростью передачи данных.' WHERE `id`='454';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='Wi-Fi hotspot allows you to connect up to 20 devices. When ordered Wi-Fi access point wust also be ordered Ethernet-connection with the required data rate.' WHERE `id`='1211';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='Включает системный блок, монитор, клавиатура, \"мышь\".' WHERE `id`='458';
		UPDATE {{trattributeclass}} SET `tooltipCustom`='Includes base unit, monitor, keyboard, mouse.' WHERE `id`='1215';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='436';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='438';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='439';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='442';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='443';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='444';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='445';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='446';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='447';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='449';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='451';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='452';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='453';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='454';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='456';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='458';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='459';
		UPDATE {{trattributeclass}} SET `tooltip`='Стоимость услуг увеличивается на 100% при заказе услуг после 16.09.2016г.' WHERE `id`='460';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1193';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1195';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1196';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1200';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1201';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1202';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1203';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1204';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1205';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1197';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1208';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1209';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1210';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1211';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1213';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1215';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1216';
		UPDATE {{trattributeclass}} SET `tooltip`='Cost of service increases by 100% if ordered after Sep.16.2016' WHERE `id`='1217';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2016';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2017';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2019';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2020';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2022';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2023';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2025';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2026';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2028';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2029';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2031';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2032';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2037';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2038';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2040';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2041';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2043';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2044';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2046';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2047';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2049';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2050';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2052';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2053';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2055';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2056';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2060';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2059';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2062';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2063';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2065';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2066';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2068';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2069';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2071';
		UPDATE {{attributeclass}} SET `collapse`='0' WHERE `id`='2072';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2070';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2067';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2064';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2061';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2058';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2054';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2051';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2048';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2045';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2042';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2039';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2036';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2030';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2027';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2024';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2021';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2018';
		UPDATE {{attributeclass}} SET `collapse`='1' WHERE `id`='2015';
		UPDATE {{attributeclassdependency}} SET `functionArgs`='{1000:1, 23:2}' WHERE `id`='981';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_catalog', 'int', '0', '0', '2540', '10', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_catalog_hint', 'int', '0', '2540', '2540', '20', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler1', 'int', '0', '2540', '2540', '30', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler2', 'int', '0', '2540', '2540', '40', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler3', 'int', '0', '2540', '2540', '50', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler4', 'int', '0', '2540', '2540', '60', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler5', 'int', '0', '2540', '2540', '70', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler6', 'int', '0', '2540', '2540', '80', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler7', 'int', '0', '2540', '2540', '90', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler8', 'int', '0', '2540', '2540', '100', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler9', 'int', '0', '2540', '2540', '110', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler10', 'int', '0', '2540', '2540', '120', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler11', 'int', '0', '2540', '2540', '130', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler12', 'int', '0', '2540', '2540', '140', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler13', 'int', '0', '2540', '2540', '150', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler14', 'int', '0', '2540', '2540', '160', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler15', 'int', '0', '2540', '2540', '170', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler16', 'int', '0', '2540', '2540', '180', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler17', 'int', '0', '2540', '2540', '190', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler18', 'int', '0', '2540', '2540', '200', 'spoiler', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler1_checkbox1', 'bool', '0', '2451', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler1_checkbox2', 'bool', '0', '2451', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler2_checkbox1', 'bool', '0', '2452', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler2_checkbox2', 'bool', '0', '2452', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler3_checkbox1', 'bool', '0', '2453', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler3_checkbox2', 'bool', '0', '2453', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler4_checkbox1', 'bool', '0', '2554', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler4_checkbox2', 'bool', '0', '2554', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler5_checkbox1', 'bool', '0', '2555', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler5_checkbox2', 'bool', '0', '2555', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler6_checkbox1', 'bool', '0', '2556', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler6_checkbox2', 'bool', '0', '2556', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler7_checkbox1', 'bool', '0', '2557', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler7_checkbox2', 'bool', '0', '2557', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler8_checkbox1', 'bool', '0', '2558', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler8_checkbox2', 'bool', '0', '2558', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler9_checkbox1', 'bool', '0', '2559', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler9_checkbox2', 'bool', '0', '2559', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler10_checkbox1', 'bool', '0', '2560', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler10_checkbox2', 'bool', '0', '2560', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler11_checkbox1', 'bool', '0', '2561', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler11_checkbox2', 'bool', '0', '2561', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler12_checkbox1', 'bool', '0', '2562', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler12_checkbox2', 'bool', '0', '2562', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler13_checkbox1', 'bool', '0', '2563', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler13_checkbox2', 'bool', '0', '2563', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler14_checkbox1', 'bool', '0', '2564', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler14_checkbox2', 'bool', '0', '2564', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler15_checkbox1', 'bool', '0', '2565', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler15_checkbox2', 'bool', '0', '2565', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler16_checkbox1', 'bool', '0', '2566', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler16_checkbox2', 'bool', '0', '2566', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler17_checkbox1', 'bool', '0', '2567', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler17_checkbox2', 'bool', '0', '2567', '2540', '20', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler18_checkbox1', 'bool', '0', '2568', '2540', '10', 'checkboxSwitcher', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_spoiler18_checkbox2', 'bool', '0', '2568', '2540', '20', 'checkboxSwitcher', '0');
		UPDATE {{attributeclass}} SET `parent`='2542' WHERE `id`='2560';
		UPDATE {{attributeclass}} SET `parent`='2542' WHERE `id`='2561';
		UPDATE {{attributeclass}} SET `parent`='2543' WHERE `id`='2562';
		UPDATE {{attributeclass}} SET `parent`='2543' WHERE `id`='2563';
		UPDATE {{attributeclass}} SET `parent`='2544' WHERE `id`='2564';
		UPDATE {{attributeclass}} SET `parent`='2544' WHERE `id`='2565';
		UPDATE {{attributeclass}} SET `parent`='2545' WHERE `id`='2566';
		UPDATE {{attributeclass}} SET `parent`='2545' WHERE `id`='2567';
		UPDATE {{attributeclass}} SET `parent`='2546' WHERE `id`='2568';
		UPDATE {{attributeclass}} SET `parent`='2546' WHERE `id`='2569';
		UPDATE {{attributeclass}} SET `parent`='2547' WHERE `id`='2570';
		UPDATE {{attributeclass}} SET `parent`='2547' WHERE `id`='2571';
		UPDATE {{attributeclass}} SET `parent`='2548' WHERE `id`='2572';
		UPDATE {{attributeclass}} SET `parent`='2548' WHERE `id`='2573';
		UPDATE {{attributeclass}} SET `parent`='2549' WHERE `id`='2574';
		UPDATE {{attributeclass}} SET `parent`='2549' WHERE `id`='2575';
		UPDATE {{attributeclass}} SET `parent`='2550' WHERE `id`='2576';
		UPDATE {{attributeclass}} SET `parent`='2550' WHERE `id`='2577';
		UPDATE {{attributeclass}} SET `parent`='2551' WHERE `id`='2578';
		UPDATE {{attributeclass}} SET `parent`='2551' WHERE `id`='2579';
		UPDATE {{attributeclass}} SET `parent`='2552' WHERE `id`='2580';
		UPDATE {{attributeclass}} SET `parent`='2552' WHERE `id`='2581';
		UPDATE {{attributeclass}} SET `parent`='2553' WHERE `id`='2582';
		UPDATE {{attributeclass}} SET `parent`='2553' WHERE `id`='2583';
		UPDATE {{attributeclass}} SET `parent`='2554' WHERE `id`='2584';
		UPDATE {{attributeclass}} SET `parent`='2554' WHERE `id`='2585';
		UPDATE {{attributeclass}} SET `parent`='2555' WHERE `id`='2586';
		UPDATE {{attributeclass}} SET `parent`='2555' WHERE `id`='2587';
		UPDATE {{attributeclass}} SET `parent`='2556' WHERE `id`='2588';
		UPDATE {{attributeclass}} SET `parent`='2556' WHERE `id`='2589';
		UPDATE {{attributeclass}} SET `parent`='2557' WHERE `id`='2590';
		UPDATE {{attributeclass}} SET `parent`='2557' WHERE `id`='2591';
		UPDATE {{attributeclass}} SET `parent`='2558' WHERE `id`='2592';
		UPDATE {{attributeclass}} SET `parent`='2558' WHERE `id`='2593';
		UPDATE {{attributeclass}} SET `parent`='2559' WHERE `id`='2594';
		UPDATE {{attributeclass}} SET `parent`='2559' WHERE `id`='2595';
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_result', 'int', '0', '2540', '2540', '210', 'headerH2', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_result_info', 'int', '0', '2540', '2540', '220', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_result_logo', 'int', '0', '2540', '2540', '230', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`, `hasFile`) VALUES ('n8_result_file', 'string', '0', '2540', '2540', '240', 'file', '0', '1');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_result_hint', 'int', '0', '2540', '2540', '250', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_promo', 'int', '0', '0', '2', '10', 'headerH1', '0');
		UPDATE {{attributeclass}} SET `super`='2601' WHERE `id`='2601';
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_promo_hint', 'int', '0', '2601', '2601', '20', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_promo_input', 'int', '0', '2601', '2601', '30', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`, `hasFile`) VALUES (NULL, 'n8_promo_file', 'string', '0', '2601', '2601', '40', 'file', '0', '1');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_promo_hint2', 'int', '0', '2601', '2601', '50', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_promo_input2', 'int', '0', '2601', '2601', '60', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_promo_input3', 'string', '0', '2601', '2601', '70', 'text', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_promo_hint3', 'int', '0', '2601', '2601', '80', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_agroreport', 'int', '0', '0', '2609', '10', 'headerH1', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_agroreport_hint', 'int', '0', '2609', '2609', '20', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_agroreport_input', 'int', '0', '2609', '2609', '30', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`, `hasFile`) VALUES (NULL, 'n8_agroreport_file', 'string', '0', '2609', '2609', '40', 'file', '0', '1');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_agroreport_hint2', 'int', '0', '2609', '2609', '50', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_agroreport_input2', 'int', '0', '2609', '2609', '60', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`, `hasFile`) VALUES ('n8_agroreport_file2', 'string', '0', '2609', '2609', '70', 'file', '0', '1');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_agroreport_hint3', 'int', '0', '2609', '2609', '80', 'hintWithView', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES ('n8_agroreport_input3', 'int', '0', '2609', '2609', '90', 'coefficientDouble', '0');
		INSERT INTO {{attributeclass}} (`name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`, `hasFile`) VALUES ('n8_agroreport_file3', 'string', '0', '2609', '2609', '100', 'file', '0', '1');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_summary', 'string', '0', '0', '2490', '10', 'summary', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_summary_hint_danger', 'int', '0', '2490', '2490', '20', 'hintDanger', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_agreement', 'bool', '0', '2490', '2490', '30', 'checkboxAgreement', '0');
		INSERT INTO {{attributeclass}} (`id`, `name`, `dataType`, `isArray`, `parent`, `super`, `priority`, `class`, `collapse`) VALUES (NULL, 'n8_summary_hint', 'int', '0', '2490', '2490', '19', 'hintWithView', '0');
		UPDATE {{attributeclass}} SET `super`='2619' WHERE `id`='2619';
		UPDATE {{attributeclass}} SET `parent`='2619', `super`='2619' WHERE `id`='2620';
		UPDATE {{attributeclass}} SET `parent`='2619', `super`='2619' WHERE `id`='2621';
		UPDATE {{attributeclass}} SET `parent`='2619', `super`='2619' WHERE `id`='2622';
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2508', '0', '0', '10');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2509', '0', '0', '20');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2524', '0', '0', '30');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2540', '0', '0', '40');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2601', '0', '0', '50');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2609', '0', '0', '60');
		INSERT INTO {{attributemodel}} (`elementClass`, `attributeClass`, `required`, `fixed`, `priority`) VALUES ('24', '2619', '0', '0', '70');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2508', 'ru', 'n8_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2509', 'ru', 'n8_info_ru');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2510', 'ru', 'n8_info_ru_hint');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2511', 'ru', 'n8_info_ru_name');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2512', 'ru', 'n8_info_ru_index');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2513', 'ru', 'n8_info_ru_country');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2514', 'ru', 'n8_info_ru_region');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2515', 'ru', 'n8_info_ru_city');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2516', 'ru', 'n8_info_ru_street');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2517', 'ru', 'n8_info_ru_house');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2518', 'ru', 'n8_info_ru_phone');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2519', 'ru', 'n8_info_ru_fax');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2520', 'ru', 'n8_info_ru_site');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2521', 'ru', 'n8_info_ru_mail');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2522', 'ru', 'n8_info_ru_desc');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2523', 'ru', 'n8_info_ru_counter');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2524', 'ru', 'n8_info_en');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2525', 'ru', 'n8_info_en_hint');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2526', 'ru', 'n8_info_en_name');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2527', 'ru', 'n8_info_en_index');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2528', 'ru', 'n8_info_en_country');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2529', 'ru', 'n8_info_en_region');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2530', 'ru', 'n8_info_en_city');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2531', 'ru', 'n8_info_en_street');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2532', 'ru', 'n8_info_en_house');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2533', 'ru', 'n8_info_en_phone');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2534', 'ru', 'n8_info_en_fax');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2535', 'ru', 'n8_info_en_site');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2536', 'ru', 'n8_info_en_mail');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2537', 'ru', 'n8_info_en_desc');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2538', 'ru', 'n8_info_en_counter');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2539', 'ru', 'n8_info_en_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2540', 'ru', 'n8_catalog');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2541', 'ru', 'n8_catalog_hint');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2542', 'ru', 'n8_spoiler1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2543', 'ru', 'n8_spoiler2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2544', 'ru', 'n8_spoiler3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2545', 'ru', 'n8_spoiler4');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2546', 'ru', 'n8_spoiler5');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2547', 'ru', 'n8_spoiler6');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2548', 'ru', 'n8_spoiler7');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2549', 'ru', 'n8_spoiler8');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2550', 'ru', 'n8_spoiler9');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2551', 'ru', 'n8_spoiler10');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2552', 'ru', 'n8_spoiler11');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2553', 'ru', 'n8_spoiler12');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2554', 'ru', 'n8_spoiler13');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2555', 'ru', 'n8_spoiler14');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2556', 'ru', 'n8_spoiler15');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2557', 'ru', 'n8_spoiler16');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2558', 'ru', 'n8_spoiler17');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2559', 'ru', 'n8_spoiler18');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2560', 'ru', 'n8_spoiler1_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2561', 'ru', 'n8_spoiler1_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2562', 'ru', 'n8_spoiler2_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2563', 'ru', 'n8_spoiler2_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2564', 'ru', 'n8_spoiler3_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2565', 'ru', 'n8_spoiler3_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2566', 'ru', 'n8_spoiler4_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2567', 'ru', 'n8_spoiler4_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2568', 'ru', 'n8_spoiler5_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2569', 'ru', 'n8_spoiler5_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2570', 'ru', 'n8_spoiler6_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2571', 'ru', 'n8_spoiler6_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2572', 'ru', 'n8_spoiler7_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2573', 'ru', 'n8_spoiler7_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2574', 'ru', 'n8_spoiler8_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2575', 'ru', 'n8_spoiler8_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2576', 'ru', 'n8_spoiler9_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2577', 'ru', 'n8_spoiler9_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2578', 'ru', 'n8_spoiler10_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2579', 'ru', 'n8_spoiler10_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2580', 'ru', 'n8_spoiler11_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2581', 'ru', 'n8_spoiler11_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2582', 'ru', 'n8_spoiler12_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2583', 'ru', 'n8_spoiler12_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2584', 'ru', 'n8_spoiler13_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2585', 'ru', 'n8_spoiler13_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2586', 'ru', 'n8_spoiler14_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2587', 'ru', 'n8_spoiler14_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2588', 'ru', 'n8_spoiler15_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2589', 'ru', 'n8_spoiler15_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2590', 'ru', 'n8_spoiler16_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2591', 'ru', 'n8_spoiler16_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2592', 'ru', 'n8_spoiler17_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2593', 'ru', 'n8_spoiler17_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2594', 'ru', 'n8_spoiler18_checkbox1');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2595', 'ru', 'n8_spoiler18_checkbox2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2596', 'ru', 'n8_result');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2597', 'ru', 'n8_result_info');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2598', 'ru', 'n8_result_logo');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2599', 'ru', 'n8_result_file');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2600', 'ru', 'n8_result_hint');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2601', 'ru', 'n8_promo');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2602', 'ru', 'n8_promo_hint');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2603', 'ru', 'n8_promo_input');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2604', 'ru', 'n8_promo_file');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2605', 'ru', 'n8_promo_hint2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2606', 'ru', 'n8_promo_input2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2607', 'ru', 'n8_promo_input3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2608', 'ru', 'n8_promo_hint3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2609', 'ru', 'n8_agroreport');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2610', 'ru', 'n8_agroreport_hint');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2611', 'ru', 'n8_agroreport_input');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2612', 'ru', 'n8_agroreport_file');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2613', 'ru', 'n8_agroreport_hint2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2614', 'ru', 'n8_agroreport_input2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2615', 'ru', 'n8_agroreport_file2');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2616', 'ru', 'n8_agroreport_hint3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2617', 'ru', 'n8_agroreport_input3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2618', 'ru', 'n8_agroreport_file3');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2619', 'ru', 'n8_summary');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2620', 'ru', 'n8_summary_hint_danger');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2621', 'ru', 'n8_agreement');
		INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`) VALUES ('2622', 'ru', 'n8_summary_hint');
		UPDATE {{trattributeclass}} SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 4 августа 2016 г. Факс: +7(495)781-37-08, e-mail: agrosalon@agrosalon.ru' WHERE `id`='2776';
		UPDATE {{attributeclass}} SET `priority`='40' WHERE `id`='2532';
		UPDATE {{attributeclass}} SET `priority`='50' WHERE `id`='2531';
		UPDATE {{attributeclass}} SET `priority`='60' WHERE `id`='2530';
		UPDATE {{attributeclass}} SET `priority`='70' WHERE `id`='2527';
		UPDATE {{attributeclass}} SET `priority`='80' WHERE `id`='2529';
		UPDATE {{attributeclass}} SET `priority`='90' WHERE `id`='2528';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании (Русскоязычная версия)' WHERE `id`='2777';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании, предоставленная на русском языке размещается только в русскоязычной части каталога.' WHERE `id`='2778';
		UPDATE {{trattributeclass}} SET `label`='Название компании' WHERE `id`='2779';
		UPDATE {{trattributeclass}} SET `label`='Индекс' WHERE `id`='2780';
		UPDATE {{trattributeclass}} SET `label`='Страна' WHERE `id`='2781';
		UPDATE {{trattributeclass}} SET `label`='Регион' WHERE `id`='2782';
		UPDATE {{trattributeclass}} SET `label`='Город' WHERE `id`='2783';
		UPDATE {{trattributeclass}} SET `label`='Улица' WHERE `id`='2784';
		UPDATE {{trattributeclass}} SET `label`='Дом' WHERE `id`='2785';
		UPDATE {{trattributeclass}} SET `label`='Телефон' WHERE `id`='2786';
		UPDATE {{trattributeclass}} SET `label`='Факс' WHERE `id`='2787';
		UPDATE {{trattributeclass}} SET `label`='Сайт' WHERE `id`='2788';
		UPDATE {{trattributeclass}} SET `label`='Почта' WHERE `id`='2789';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2790';
		UPDATE {{trattributeclass}} SET `label`='Дополнительные знаки' WHERE `id`='2791';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании (Англоязычная версия)' WHERE `id`='2792';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании, предоставленная на английском языке размещается только в англоязычной части каталога.' WHERE `id`='2793';
		UPDATE {{trattributeclass}} SET `label`='Company\'s Name' WHERE `id`='2794';
		UPDATE {{trattributeclass}} SET `label`='Zip code/Postcode' WHERE `id`='2795';
		UPDATE {{trattributeclass}} SET `label`='Country' WHERE `id`='2796';
		UPDATE {{trattributeclass}} SET `label`='Region' WHERE `id`='2797';
		UPDATE {{trattributeclass}} SET `label`='City' WHERE `id`='2798';
		UPDATE {{trattributeclass}} SET `label`='Street' WHERE `id`='2799';
		UPDATE {{trattributeclass}} SET `label`='House' WHERE `id`='2800';
		UPDATE {{trattributeclass}} SET `label`='Telephone' WHERE `id`='2801';
		UPDATE {{trattributeclass}} SET `label`='Fax' WHERE `id`='2802';
		UPDATE {{trattributeclass}} SET `label`='WebSite' WHERE `id`='2803';
		UPDATE {{trattributeclass}} SET `label`='E-mail' WHERE `id`='2804';
		UPDATE {{trattributeclass}} SET `label`='Company information' WHERE `id`='2805';
		UPDATE {{trattributeclass}} SET `label`='Additional symbol' WHERE `id`='2806';
		UPDATE {{trattributeclass}} SET `label`='Если участник не заполнил форму предоставления информации или заполнил ее лишь частично Организатор оставляет за собой право не публиковать никакую информацию об участнике или по своему усмотрению заполнить недостающие разделы и/или выполнить перевод предоставленной участником информации и/или разместить ее в соответствующем разделе каталога и/или сайта выставки. Если участник не указал ни один из разделов для размещения информации или указал разделов больше, чем оплачено по настоящей Заявке, Организатор оставляет за собой право самостоятельно выбрать раздел/разделы для размещения информации участника.' WHERE `id`='2807';
		UPDATE {{trattributeclass}} SET `label`='Разделы каталога' WHERE `id`='2808';
		UPDATE {{trattributeclass}} SET `label`='Укажите разделы в которых необходимо разместить информацию о Вашей компании, дополнительно отметьте разделы для размещения Вашего логотипа.\n<br><br>\nИнформация о компании-участнике размещается бесплатно в одном разделе каталога. \n' WHERE `id`='2809';
		UPDATE {{trattributeclass}} SET `label`='1. Тракторы' WHERE `id`='2810';
		UPDATE {{trattributeclass}} SET `label`='2. Мобильные погрузочные машины' WHERE `id`='2811';
		UPDATE {{trattributeclass}} SET `label`='3. Машины для обработки почвы и подготовки посева' WHERE `id`='2812';
		UPDATE {{trattributeclass}} SET `label`='4. Машины и оборудование для посева и рядового сева' WHERE `id`='2813';
		UPDATE {{trattributeclass}} SET `label`='5. Машины и оборудование для внесения удобрений' WHERE `id`='2814';
		UPDATE {{trattributeclass}} SET `label`='6. Машины и оборудование для защиты растений' WHERE `id`='2815';
		UPDATE {{trattributeclass}} SET `label`='7. Машины и оборудование для орошений и водоотвода' WHERE `id`='2816';
		UPDATE {{trattributeclass}} SET `label`='8. Машины и оборудование для уборки урожая' WHERE `id`='2817';
		UPDATE {{trattributeclass}} SET `label`='9. Машины и оборудование для сортировки, транспортировки, обработки и хранения урожая' WHERE `id`='2818';
		UPDATE {{trattributeclass}} SET `label`='10. Машины и оборудование для фруктов, овощей и других культур.' WHERE `id`='2819';
		UPDATE {{trattributeclass}} SET `label`='11. Комплектующие, запасные части, принадлежности' WHERE `id`='2820';
		UPDATE {{trattributeclass}} SET `label`='12. Сельскохозяйственная электроника, оборудование для измерения и взвешивания' WHERE `id`='2821';
		UPDATE {{trattributeclass}} SET `label`='13. Управление, службы, организации ' WHERE `id`='2822';
		UPDATE {{trattributeclass}} SET `label`='14. Специальные выставки' WHERE `id`='2823';
		UPDATE {{trattributeclass}} SET `label`='15. Торговля поддержанным оборудованием' WHERE `id`='2824';
		UPDATE {{trattributeclass}} SET `label`='16. Биоэнергетика ' WHERE `id`='2825';
		UPDATE {{trattributeclass}} SET `label`='17. Биотопливо' WHERE `id`='2826';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2828';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2829';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2830';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2832';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2834';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2836';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2838';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2840';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2842';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2844';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2846';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2848';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2850';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2852';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2854';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2856';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2858';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2860';
		UPDATE {{trattributeclass}} SET `label`='Информация о компании' WHERE `id`='2862';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2831';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2833';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2835';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2837';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2839';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2841';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2843';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2845';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2847';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2849';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2851';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2853';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2855';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2857';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2859';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2861';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2863';
		UPDATE {{trattributeclass}} SET `label`='Всего выбрано' WHERE `id`='2864';
		UPDATE {{trattributeclass}} SET `label`='Размещение информации' WHERE `id`='2865';
		UPDATE {{trattributeclass}} SET `label`='Размещение логотипов' WHERE `id`='2866';
		UPDATE {{trattributeclass}} SET `label`='Логотип' WHERE `id`='2867';
		UPDATE {{trattributeclass}} SET `label`='Требования к файлам для печати в каталоге: \nлоготип — черно-белое изображение, формат *.eps или *.tif с разрешением 300dpi при масштабе 1:1.' WHERE `id`='2868';
		UPDATE {{trattributeclass}} SET `label`='Рекламные полосы в официальном каталоге' WHERE `id`='2869';
		UPDATE {{trattributeclass}} SET `label`='Места размещения рекламных полос в каталоге определяются Организатором. Участник, желающий разместить свою рекламную полосу в первой части каталога, либо в конкретном разделе, должен дополнительно заказать и оплатить услугу «Специальное размещение». Если «Специальное размещение» заказано, но ни один из разделов не выбран, рекламная полоса участника размещается в первой части каталога.' WHERE `id`='2870';
		UPDATE {{trattributeclass}} SET `label`='Рекламная полоса ()' WHERE `id`='2871';
		UPDATE {{proposalelementclass}} SET `active`='0' WHERE `id`='24';

		";
	}
}