<?php

class m160523_163650_translates_16_05_23 extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable()
	{
		return "
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('323', 'en', 'This form should be filled in until August 25, 2016. Please return the application form by fax +7(495)781-37-05, or e-mail: agrosalon@agrosalon.ru', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('324', 'en', 'Stand size:', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('327', 'en', 'Space', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('328', 'en', 'The hole stand space must be carpeted. If you have already ordered a standard stand, please order the carpet for rest part of the space floor.', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('329', 'en', 'Stand layout:', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('330', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('334', 'en', 'The equipment not presented here will not be installed on the stand!', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('335', 'en', 'If you need more space for drawing, you can draw the plan on a separate sheet and attach it to this application.', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('2003', 'en', 'Attach the plan. Also you can download a form.', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('2004', 'en', 'Download a form \"Stand layout\"', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('336', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('337', 'en', 'If you are ordering electric equipment (Spotlights, sockets, etc.), you must also order connection to a power supply source with the appropriate power (Application No.4)', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('338', 'en', 'ADVANTEC Structures', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('339', 'en', 'Guarantee deposits for the equipment', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('342', 'en', 'Structures for standard stands', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('343', 'en', 'Furniture', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('344', 'en', 'Reception counters', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('345', 'en', 'Showcases', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('346', 'en', 'Shelf-units and wall shelves', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('347', 'en', 'Cabinets', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('348', 'en', 'Coat racks', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('349', 'en', 'Office equipment', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('350', 'en', 'Kitchen equipment', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('351', 'en', 'Electrical equipment', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('352', 'en', 'Graphics', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('353', 'en', 'Specialized equipment', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('354', 'en', 'Ancillary equipment', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('365', 'en', 'Wall element Advantec 1000 x 3000', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('366', 'en', 'Wall element Advantec 500 x 3000', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('367', 'en', 'Hinged door lockable Advantec 1000 x 3000', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('368', 'en', 'Glass door Advantec (grey color)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('369', 'en', 'Wall unit Advantec 1000 х 3000 with glass 810 х 2090', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('370', 'en', 'Wall unit Advantec 1000 х 3000 with glass 810 х 2090 and horizontal jalousie', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('371', 'en', 'Beam for lights fixing with wire track (Advantec), per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('372', 'en', 'Wall shelf (1000 x 300) H =1200', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('373', 'en', 'Information desk Advantec 1000 x 400 H=1000', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('374', 'en', 'Wall panel (1000 x 2500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('375', 'en', 'Wall panel (500 x 2500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('376', 'en', 'Wall panel, radial R=1000 H=2500', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('377', 'en', 'Wall panel, radial R=500 H=2500', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('378', 'en', 'Wall panel, diagonal (~1390 x 2500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('379', 'en', 'Wall panel, diagonal (~680 x 2500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('380', 'en', 'Wall panel, diagonal (~390 x 2500) for door installation', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('381', 'en', 'Wall unit with glass (1000 х 2500, glass dimensions 970 х 1942)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('382', 'en', 'Wall unit with glass (1000 х 2500, glass dimensions 970 х 1262)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('383', 'en', 'Wall unit with glass (500 х 2500, glass dimensions 470 х 1262)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('384', 'en', 'Folding door lockable (1000 x 2500) (plastic)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('385', 'en', 'Folding door lockable (1000 x 2500) (artificial leather, improved lock)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('386', 'en', 'Hinged door lockable (1000 x 2500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('387', 'en', 'Curtain (office curtain) (1000 x 2500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('388', 'en', 'Jalousie (1400 x 1000)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('389', 'en', 'Increase height of the wall up to 0.5 meters, per 1 m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('390', 'en', 'Ceiling grid (1000 х 1000) of H=70 trusses', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('391', 'en', 'Ceiling lattice (980 х 980) without ceiling grid', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('392', 'en', 'Barrier (Н=480 (a), 750(b), 1100(c)), per 1 item', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('393', 'en', 'Decorative chain barrier, per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('394', 'en', 'Carpet, 2 m wide, (without extra cutting works) per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('395', 'en', 'Carpet, 2 m wide, (extra cutting works included) per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('396', 'en', 'Laminate (including work for laying), per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('397', 'en', 'Works for laminate laying (customer provided material), per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('398', 'en', 'Plastic film, (including work for laying), per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('399', 'en', 'Chair', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('400', 'en', 'Conference chair (550 * 550 * 800)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('401', 'en', 'Swivel office chair', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('402', 'en', 'Bar chair', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('403', 'en', 'Table (800 x 800)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('404', 'en', 'Round table (D=800)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('405', 'en', 'Table (800 x 1200)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('406', 'en', 'Bar table (D=600 H=1200)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('407', 'en', 'Round glass table (D=600)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('408', 'en', 'Display podium (500 х 1000 х H=800)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('409', 'en', 'Display podium (1000 х 1000 х H=800)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('410', 'en', 'Reception counter (500 х 1000 х H=1100), per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('411', 'en', 'Reception counter (500 х 1000 х H=1100) with narrow top shelf, per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('412', 'en', 'Reception counter, radial (1000 x 1000 R1=1000 R2=500 H=1100)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('413', 'en', 'Reception counter, radial (500 x 500 R=500 H=1100)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('414', 'en', 'Showcase (500 x 1000 x H=1100)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('415', 'en', 'Showcase (500 x 500 x H=1100)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('416', 'en', 'Showcase (500 x 500 x R500 x H=1100)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('417', 'en', 'Showcase (1000 x 1000 x R500 x H=1100)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('418', 'en', 'Showcase (500 х 1000 х H=2000) with two glass shelves', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('419', 'en', 'Showcase (500 х 1000 х H=2500) two glass shelves, inside lightings 100W', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('420', 'en', 'Showcase (500 х 500 х H=2500) two glass shelves, inside lightings 100W', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('421', 'en', 'Showcase (500 х 500 х R500 х H=1100) two glass shelves, inside lightings 100W', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('422', 'en', 'Showcase (500 х 1000 х H=2500), two glass shelves, inside lightings 100W, shutters', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('423', 'en', 'Showcase, radial (R =500, R =1000, Н=2500) with two glass shelves, inside lightings 100W', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('424', 'en', 'Showcase, round (R=500, Н=2500), with two glass shelves, inside lightings 100W', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('425', 'en', 'Additional glass shelf (500 x 1000 or 500 х 500) for showcase 398, 398a', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('426', 'en', 'Curtain door panels for showcase 396, 398', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('427', 'en', 'Additional wooden shelf (500 х 500 or 1000 x 500)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('428', 'en', 'Shelf unit, 5 shelves (300 x 1000 x 2070)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('429', 'en', 'Shelf unit, 5 shelves (500 x 1000 x 2070)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('430', 'en', 'Shelf unit, 5 shelves (1000 x 1000 x 2070)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('431', 'en', 'Shelf unit, mobile (500 x 1000 x 1600)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('432', 'en', 'Advertising holder, standing', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('433', 'en', 'Wall shelf (1000 x 300 default H=1200)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('434', 'en', 'Wall sloped shelf, 45 degrees angle (1000 x 300 default H=1200)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('435', 'en', 'Wall grating (1500 x 800), grate 50x50, without hooks', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('436', 'en', 'Mounted europanel with perforation 900 х 2000 (900 х 2000), without hooks', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('437', 'en', 'Hook L=50 (L=70), per 1 item', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('438', 'en', 'Cabinet (500 x 1000 x H=1100), with 645 x 492 sliding doors', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('441', 'en', 'Cabinet (500 x 1000 x H=800\), with 645 x 492 sliding doors', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('442', 'en', 'Cabinet (500 x 1000 x H=1100), with 952 x 492 sliding doors', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('443', 'en', 'Coat rail (1000 x 1600)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('444', 'en', 'Coat rack, per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('445', 'en', 'Mirror (1440 x 580)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('446', 'en', 'Coat rack (console)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('447', 'en', 'Low-ground hanger', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('448', 'en', 'Waste-paper basket', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('449', 'en', 'Refrigerator – 200L  (600 х 600 х H=1600), requires a 24 hour plug socket', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('450', 'en', 'Refrigerator – 200L  (600 х 600 х H=2000), requires a 24 hour plug socket', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('451', 'en', 'Coffee-machine, (requires guarantee deposit)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('452', 'en', 'Cooler «FAMILY» + water bottle (19L) (requires guarantee deposit)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('453', 'en', 'Water battle 19L', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('454', 'en', 'Sink (500 x 900 x 850)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('455', 'en', 'Spot light (100 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('456', 'en', 'Metal halide spot light (70 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('457', 'en', 'Halogen spot light (75 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('458', 'en', 'Halogen floodlight (300 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('459', 'en', 'Metal halide floodlight (150 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('460', 'en', 'Halogen floodlight on arm (150 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('461', 'en', 'Daylight lamp (40 W)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('462', 'en', 'Plug socket 220v (one socket up to 1,0 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('463', 'en', 'Plug socket 220v (one socket from 1,0 up to 2,5 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('464', 'en', 'Plug socket 220v (power connector 32A from 2,5 up to 5,0 kW)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('465', 'en', 'Plug socket 220v (triple, up to 1,0 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('466', 'en', 'Plug socket 220v (triple, from 1,0 up to 2,5 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('467', 'en', 'Plug socket 220v (one socket, 24 hour up to 1,0 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('468', 'en', 'Plug socket 220v (one socket, 24 hour, from 1,0 up to 2,5 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('469', 'en', 'Plug socket 220v (triple, 24 hour, up to 1,0 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('470', 'en', 'Plug socket 220v (triple, 24 hour, from 1,0 up to 2,5 kW, 16А)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('471', 'en', 'Plug socket 380v (power connector 16А from 1,0 up to 10 kW)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('472', 'en', 'Plug socket 380v (power connector 32А from 10 up to 20 kW)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('473', 'en', 'Plug socket 380v (power connector 63А from 20 up to 40 kW)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('474', 'en', 'Advertising cube/ellipse, rotating, illuminated, 500W, without logo (1000х1000х1000)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('476', 'en', 'Fascia name (up to 9 signs)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('477', 'en', 'Extra sign on fascia panel', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('478', 'en', 'Colored film covering, per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('479', 'en', 'Colored film covering «strip» (width up to 0,5m), per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('480', 'en', 'Pasting by materials, provided by the customer', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('481', 'en', 'Company logo on fascia panel*', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', 'The production price depends on the complexity and number of colours of the logo. Logos should be provided in vector format.');
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('482', 'en', 'Company logo on illuminated advertising cube*', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', 'The production price depends on the complexity and number of colours of the logo. Logos should be provided in vector format.');
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('483', 'en', 'Banner production (with eyelets and pockets), per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', 'Exhibitor provides the original file TIFF 300 dpi.');
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('484', 'en', 'Banner grid production , per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', 'Exhibitor provides the original file TIFF 300 dpi.');
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('485', 'en', 'Self-adhesive tape production, per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', 'Exhibitor provides the original file TIFF 300 dpi.');
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('486', 'en', 'Banner suspension works (constr parts are not included, H up to 5m), per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('487', 'en', 'Wall panel 1000 х 1000 or 1000 х 700', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('488', 'en', 'Wall panel 500 х 1000 or 500 х 700', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('489', 'en', 'Stance (octagonal profile) H=2480(f), 2070(e), 1600(d)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('490', 'en', 'Stance (octagonal profile) H=1100(c), 750(b), 480(a)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('491', 'en', 'Beam horizontal, connecting construction (Н=70 или 45), per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('492', 'en', 'Beam – strengthened construction (Н=175 или 200), per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('493', 'en', 'Fascia panel, suspended (Н=300), per 1m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('494', 'en', 'Fascia panel built in (Н=355)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('495', 'en', 'Suspension frame construction «Astralite» (suspension works not incl ), per 1 m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('496', 'en', 'Suspension frame construction «Astralite»,connecting element, per 1 m', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('497', 'en', 'Floor platform, with perimeter lightings, no carpet (Н=0.2 м), per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('498', 'en', 'Floor platform, no carpet (Н=0.03 м) per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('499', 'en', 'Floor platform, no carpet (Н=0.2 м) per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('500', 'en', 'Floor platform, no carpet (Н=0.5 м) per 1 sq.m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('501', 'en', 'Metal edges of the floor platform area, per 1 m.', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('502', 'en', 'Arm-chair, 1 seat (870 х 820 х 860)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('503', 'en', 'Sofa, 2 seats (1460 х 820 х 860)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('504', 'en', 'Coffee-table, glass (900 х 550 х 400)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('505', 'en', 'Coffee-table, glass, round (D=800, Н=495)', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('506', 'en', 'Cooler + water bottle', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('508', 'en', 'Lock for showcases/cabinets', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('509', 'en', 'Coffee-machine', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('510', 'en', 'Key to folding/hinged door', NULL, NULL, 'Cost of services increases by 50% if ordered after Aug.25, 2016, by 100% if ordered after Sep.23, 2016', NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('511', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('518', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('764', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('519', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('520', 'en', 'Selected items:', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('865', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('866', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('867', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('868', 'en', 'Exhibitor', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('869', 'en', 'position', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('870', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('871', 'en', 'Name', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('872', 'en', 'Organizer', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('873', 'en', 'position', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('874', 'en', NULL, NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('875', 'en', 'Name', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('876', 'en', 'Signature', NULL, NULL, NULL, NULL);
			INSERT INTO {{trattributeclass}} (`trParentId`, `langId`, `label`, `unitTitle`, `placeholder`, `tooltip`, `tooltipCustom`) VALUES ('877', 'en', 'Signature', NULL, NULL, NULL, NULL);
			
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('961', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('962', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('963', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('964', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('965', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('966', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('967', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('968', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('969', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('970', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('971', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('972', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('973', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('974', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('975', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('976', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('977', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('978', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('979', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('980', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('981', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('982', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('983', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('984', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('985', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('986', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('987', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('988', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('989', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('990', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('991', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('992', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('993', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('994', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('995', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('996', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('997', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('998', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('999', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1000', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1001', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1002', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1003', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1004', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1005', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1006', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1007', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1008', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1009', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1010', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1011', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1012', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1013', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1014', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1015', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1016', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1017', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1018', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1019', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1020', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1021', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1022', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1023', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1024', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1025', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1026', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1027', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1028', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1029', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1030', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1031', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1032', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1033', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1034', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1035', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1036', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1037', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1038', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1039', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1040', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1041', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1042', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1043', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1044', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1045', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1046', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1047', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1048', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1049', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1050', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1051', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1052', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1053', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1054', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1055', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1056', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1057', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1058', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1059', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1060', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1061', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1062', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1063', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1064', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1065', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1066', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1067', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1068', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1069', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1070', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1071', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1072', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1073', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1074', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1075', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1076', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1077', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1078', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1079', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1080', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1081', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1082', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1083', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1084', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1085', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1086', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1087', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1088', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1089', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1090', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1091', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1092', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1093', 'en', 'sq.m.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1094', 'en', 'LM');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1095', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1096', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1097', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1098', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1099', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1100', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1101', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1102', 'en', 'pcs.');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1142', 'en', 'date');
			INSERT INTO {{trattributeclassproperty}} (`trParentId`, `langId`, `value`) VALUES ('1143', 'en', 'date');
		";
	}
}