<?php

class m160923_151114_add_industry_3_analitic4 extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eea974d897cb0893052c','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Азербайджан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee5d74d897cb08925aa2','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Бангладеш # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec13','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Беларусь # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba574d897cb088bec0d','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Болгария # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088caa00','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Вьетнам # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec3074d897cb088d5d8d','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Германия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef7174d897cb0894bc9e','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Грузия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd8df','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Израиль # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088ca9e5','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Индия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec19','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Иран, исламская республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec7974d897cb088e0d5c','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Испания # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088ca9ee','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Италия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec1f','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Казахстан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ecbb74d897cb088ea68f','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Китай # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec25','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Литва # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088ca9f7','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Мексика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef7174d897cb0894bcad','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Молдова, республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef7174d897cb0894bcb3','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Панама # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec2b','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Польша # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee1674d897cb0891bb1d','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Сербия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec7974d897cb088e0d68','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Словакия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee1674d897cb0891bb23','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Танзания, объединенная республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec3074d897cb088d5d99','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Туркмения # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eee674d897cb08938c81','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Турция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eea974d897cb0893053b','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Узбекистан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec3074d897cb088d5d9f','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Украина # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee5d74d897cb08925ab1','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Франция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed8574d897cb0890749d','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Чешская республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ef7174d897cb0894bc92','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Швейцария # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd8f1','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Швеция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088ca9d9','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Эквадор # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088ca9df','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Эстония # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d137','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Австрия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e767','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Беларусь # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896ed88','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Болгария # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e761','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Бразилия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e779','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Германия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f32b74d897cb089d9691','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Дания # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f14f74d897cb08997ff0','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Индия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d14f','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Испания # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e785','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Италия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f32b74d897cb089d96a6','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Казахстан # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e76d','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Китай # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e791','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Корея, республика # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e797','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Латвия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0f174d897cb0898ad60','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Литва # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f3b974d897cb089e4c9b','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Люксембург # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f32b74d897cb089d96ac','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Нидерланды # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896eda9','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Польша # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f1ae74d897cb089a5290','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Румыния # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896edaf','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Сингапур # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896edb5','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Словакия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e77f','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Соединенное королевство # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7a3','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Соединенные штаты # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f26d74d897cb089bf766','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Страны ес # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e79d','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Тайвань (китай) # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f41374d897cb089f1088','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Турция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d164','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Украина # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f20e74d897cb089b2768','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Финляндия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0f174d897cb0898ad51','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Франция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e773','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Чешская республика # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896ed91','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Швейцария # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f32b74d897cb089d96b5','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Швеция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e78b','8458 Станки токарные (включая станки токарные многоцелевые) металлорежущие # Япония # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eea974d897cb08930547','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Азербайджан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee1674d897cb0891bb2c','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Бангладеш # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec31','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Беларусь # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec7974d897cb088e0d74','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Болгария # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd927','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Вьетнам # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ecfd74d897cb088f3de7','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Германия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745edcd74d897cb089115ce','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Грузия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed8574d897cb089074b5','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Индия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec43','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Иран, исламская республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec3d','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Испания # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec7974d897cb088e0d86','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Италия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec49','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Казахстан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ecbb74d897cb088ea6b6','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Катар # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee5d74d897cb08925acc','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Киргизия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec37','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Китай # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd906','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Корея, республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec3074d897cb088d5dba','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Латвия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec4f','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Литва # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec3074d897cb088d5dc0','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Молдова, республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088caa1b','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Монголия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ecfd74d897cb088f3dfc','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Мьянма # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ecbb74d897cb088ea6b0','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Нидерланды # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088caa21','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Новая зеландия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088caa06','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Объединенные арабские эмираты # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec55','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Польша # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eea974d897cb08930562','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Сербия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec7974d897cb088e0d95','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Словакия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec3074d897cb088d5dae','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Соединенное королевство # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd918','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Таджикистан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ec7974d897cb088e0d9b','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Таиланд # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee1674d897cb0891bb4a','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Танзания, объединенная республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd91e','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Туркмения # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee5d74d897cb08925adb','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Турция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745eba674d897cb088bec5b','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Узбекистан # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088caa27','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Украина # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ee1674d897cb0891bb3e','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Финляндия # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ebe974d897cb088caa0f','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Чешская республика # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd912','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Швеция # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745ed4174d897cb088fd92d','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Южная африка # Статистическая стоимость','Экспорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d16d','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Австрия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7a9','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Беларусь # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f3b974d897cb089e4cb0','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Бельгия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d173','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Болгария # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f14f74d897cb08998053','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Вьетнам # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7bb','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Германия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f20e74d897cb089b27a4','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Гонконг # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f32b74d897cb089d96dc','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Дания # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896edd3','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Индия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7c1','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Испания # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7d3','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Италия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f26d74d897cb089bf7ae','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Казахстан # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f14f74d897cb08998011','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Канада # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7af','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Китай # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7d9','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Корея, республика # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7df','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Латвия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d19d','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Литва # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f3b974d897cb089e4cc8','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Люксембург # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f20e74d897cb089b27bc','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Нидерланды # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7e5','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Польша # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0f174d897cb0898ada2','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Румыния # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f14f74d897cb08998041','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Сербия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7cd','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Соединенное королевство # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7f7','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Соединенные штаты # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896ede8','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Таджикистан # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7f1','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Тайвань (китай) # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7eb','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Турция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d1ac','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Украина # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7c7','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Финляндия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0f174d897cb0898ad8a','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Франция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f20e74d897cb089b27aa','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Хорватия # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745efcf74d897cb0895e7b5','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Чешская республика # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f09074d897cb0897d17c','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Швейцария # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f0f174d897cb0898ada8','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Швеция # Статистическая стоимость','Импорт','Доллар США','1');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('5745f03074d897cb0896eddc','8459 Станки металлорежущие (включая агрегатные станки линейного построения) для сверления, растачивания, фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных станков (включая станки токарные многоцелевые) товарной позиции 8458 # Япония # Статистическая стоимость','Импорт','Доллар США','1');
            
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('500053', '7224+7225+7226+7227+7228+7229', 'Экспорт', 'ДолларСША', '0');
            INSERT INTO {{gstattypes}} (`gId`,`name`,`parentName`,`unit`,`autoUpdate`) VALUES ('500055', '7224+7225+7226+7227+7228+7229', 'Импорт', 'ДолларСША', '0');
            
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee5d74d897cb08925aa2','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec13','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba574d897cb088bec0d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088caa00','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec3074d897cb088d5d8d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ef7174d897cb0894bc9e','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd8df','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088ca9e5','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec19','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec7974d897cb088e0d5c','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088ca9ee','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec1f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ecbb74d897cb088ea68f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec25','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088ca9f7','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ef7174d897cb0894bcad','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ef7174d897cb0894bcb3','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec2b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee1674d897cb0891bb1d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec7974d897cb088e0d68','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee1674d897cb0891bb23','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec3074d897cb088d5d99','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eee674d897cb08938c81','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eea974d897cb0893053b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec3074d897cb088d5d9f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee5d74d897cb08925ab1','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed8574d897cb0890749d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ef7174d897cb0894bc92','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd8f1','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088ca9d9','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088ca9df','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d137','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e767','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896ed88','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e761','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e779','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f32b74d897cb089d9691','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f14f74d897cb08997ff0','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d14f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e785','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f32b74d897cb089d96a6','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e76d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e791','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e797','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f0f174d897cb0898ad60','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f3b974d897cb089e4c9b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f32b74d897cb089d96ac','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896eda9','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f1ae74d897cb089a5290','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896edaf','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896edb5','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e77f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7a3','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f26d74d897cb089bf766','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e79d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f41374d897cb089f1088','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d164','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f20e74d897cb089b2768','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f0f174d897cb0898ad51','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e773','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896ed91','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f32b74d897cb089d96b5','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e78b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eea974d897cb08930547','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee1674d897cb0891bb2c','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec31','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec7974d897cb088e0d74','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd927','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ecfd74d897cb088f3de7','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745edcd74d897cb089115ce','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed8574d897cb089074b5','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec43','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec3d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec7974d897cb088e0d86','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec49','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ecbb74d897cb088ea6b6','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee5d74d897cb08925acc','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec37','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd906','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec3074d897cb088d5dba','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec4f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec3074d897cb088d5dc0','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088caa1b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ecfd74d897cb088f3dfc','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ecbb74d897cb088ea6b0','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088caa21','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088caa06','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec55','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eea974d897cb08930562','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec7974d897cb088e0d95','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec3074d897cb088d5dae','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd918','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ec7974d897cb088e0d9b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee1674d897cb0891bb4a','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd91e','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee5d74d897cb08925adb','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745eba674d897cb088bec5b','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088caa27','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ee1674d897cb0891bb3e','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ebe974d897cb088caa0f','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd912','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745ed4174d897cb088fd92d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d16d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7a9','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f3b974d897cb089e4cb0','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d173','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f14f74d897cb08998053','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7bb','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f20e74d897cb089b27a4','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f32b74d897cb089d96dc','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896edd3','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7c1','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7d3','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f26d74d897cb089bf7ae','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f14f74d897cb08998011','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7af','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7d9','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7df','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d19d','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f3b974d897cb089e4cc8','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f20e74d897cb089b27bc','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7e5','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f0f174d897cb0898ada2','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f14f74d897cb08998041','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7cd','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7f7','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896ede8','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7f1','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7eb','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d1ac','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7c7','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f0f174d897cb0898ad8a','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f20e74d897cb089b27aa','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745efcf74d897cb0895e7b5','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f09074d897cb0897d17c','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f0f174d897cb0898ada8','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','5745f03074d897cb0896eddc','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','500053','country');
            INSERT INTO {{gobjectshasgstattypes}} (`objId`,`statId`,`gType`) VALUES ('379','500055','country');

		";
    }

    public function downSql()
    {
        return TRUE;
    }
}