<?php

class m160518_082348_delete_organizers_without_fair extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
			DELETE FROM {{organizer}} WHERE `id` = '2';
			DELETE FROM {{organizer}} WHERE `id` = '43';
			DELETE FROM {{organizer}} WHERE `id` = '45';
			DELETE FROM {{organizer}} WHERE `id` = '164';
			DELETE FROM {{organizer}} WHERE `id` = '179';
			DELETE FROM {{organizer}} WHERE `id` = '204';
			DELETE FROM {{organizer}} WHERE `id` = '206';
			DELETE FROM {{organizer}} WHERE `id` = '255';
			DELETE FROM {{organizer}} WHERE `id` = '306';
			DELETE FROM {{organizer}} WHERE `id` = '307';
			DELETE FROM {{organizer}} WHERE `id` = '308';
			DELETE FROM {{organizer}} WHERE `id` = '309';
			DELETE FROM {{organizer}} WHERE `id` = '310';
			DELETE FROM {{organizer}} WHERE `id` = '375';
			DELETE FROM {{organizer}} WHERE `id` = '421';
			DELETE FROM {{organizer}} WHERE `id` = '426';
			DELETE FROM {{organizer}} WHERE `id` = '520';
			DELETE FROM {{organizer}} WHERE `id` = '660';
			DELETE FROM {{organizer}} WHERE `id` = '701';
			DELETE FROM {{organizer}} WHERE `id` = '716';
			DELETE FROM {{organizer}} WHERE `id` = '805';
			DELETE FROM {{organizer}} WHERE `id` = '933';
			DELETE FROM {{organizer}} WHERE `id` = '951';
			DELETE FROM {{organizer}} WHERE `id` = '952';
			DELETE FROM {{organizer}} WHERE `id` = '955';
			DELETE FROM {{organizer}} WHERE `id` = '958';
			DELETE FROM {{organizer}} WHERE `id` = '970';
			DELETE FROM {{organizer}} WHERE `id` = '977';
			DELETE FROM {{organizer}} WHERE `id` = '983';
			DELETE FROM {{organizer}} WHERE `id` = '987';
			DELETE FROM {{organizer}} WHERE `id` = '988';
			DELETE FROM {{organizer}} WHERE `id` = '989';
			DELETE FROM {{organizer}} WHERE `id` = '990';
			DELETE FROM {{organizer}} WHERE `id` = '991';
			DELETE FROM {{organizer}} WHERE `id` = '992';
			DELETE FROM {{organizer}} WHERE `id` = '1002';
			DELETE FROM {{organizer}} WHERE `id` = '1017';
			DELETE FROM {{organizer}} WHERE `id` = '1024';
			DELETE FROM {{organizer}} WHERE `id` = '1025';
			DELETE FROM {{organizer}} WHERE `id` = '1026';
			DELETE FROM {{organizer}} WHERE `id` = '1034';
			DELETE FROM {{organizer}} WHERE `id` = '1073';
			DELETE FROM {{organizer}} WHERE `id` = '1077';
			DELETE FROM {{organizer}} WHERE `id` = '1078';
			DELETE FROM {{organizer}} WHERE `id` = '1080';
			DELETE FROM {{organizer}} WHERE `id` = '1090';
			DELETE FROM {{organizer}} WHERE `id` = '1092';
			DELETE FROM {{organizer}} WHERE `id` = '1095';
			DELETE FROM {{organizer}} WHERE `id` = '1096';
			DELETE FROM {{organizer}} WHERE `id` = '1100';
			DELETE FROM {{organizer}} WHERE `id` = '1112';
			DELETE FROM {{organizer}} WHERE `id` = '1117';
			DELETE FROM {{organizer}} WHERE `id` = '1118';
			DELETE FROM {{organizer}} WHERE `id` = '1123';
			DELETE FROM {{organizer}} WHERE `id` = '1124';
			DELETE FROM {{organizer}} WHERE `id` = '1126';
			DELETE FROM {{organizer}} WHERE `id` = '1127';
			DELETE FROM {{organizer}} WHERE `id` = '1129';
			DELETE FROM {{organizer}} WHERE `id` = '1130';
			DELETE FROM {{organizer}} WHERE `id` = '1131';
			DELETE FROM {{organizer}} WHERE `id` = '1132';
			DELETE FROM {{organizer}} WHERE `id` = '1139';
			DELETE FROM {{organizer}} WHERE `id` = '1141';
			DELETE FROM {{organizer}} WHERE `id` = '1143';
			DELETE FROM {{organizer}} WHERE `id` = '1148';
			DELETE FROM {{organizer}} WHERE `id` = '1150';
			DELETE FROM {{organizer}} WHERE `id` = '1152';
			DELETE FROM {{organizer}} WHERE `id` = '1155';
			DELETE FROM {{organizer}} WHERE `id` = '1162';
			DELETE FROM {{organizer}} WHERE `id` = '1166';
			DELETE FROM {{organizer}} WHERE `id` = '1168';
			DELETE FROM {{organizer}} WHERE `id` = '1173';
			DELETE FROM {{organizer}} WHERE `id` = '1177';
			DELETE FROM {{organizer}} WHERE `id` = '1181';
			DELETE FROM {{organizer}} WHERE `id` = '1182';
			DELETE FROM {{organizer}} WHERE `id` = '1183';
			DELETE FROM {{organizer}} WHERE `id` = '1184';
			DELETE FROM {{organizer}} WHERE `id` = '1187';
			DELETE FROM {{organizer}} WHERE `id` = '1212';
			DELETE FROM {{organizer}} WHERE `id` = '1215';
			DELETE FROM {{organizer}} WHERE `id` = '1216';
			DELETE FROM {{organizer}} WHERE `id` = '1223';
			DELETE FROM {{organizer}} WHERE `id` = '1228';
			DELETE FROM {{organizer}} WHERE `id` = '1230';
			DELETE FROM {{organizer}} WHERE `id` = '1231';
			DELETE FROM {{organizer}} WHERE `id` = '1232';
			DELETE FROM {{organizer}} WHERE `id` = '1233';
			DELETE FROM {{organizer}} WHERE `id` = '1234';
			DELETE FROM {{organizer}} WHERE `id` = '1235';
			DELETE FROM {{organizer}} WHERE `id` = '1236';
			DELETE FROM {{organizer}} WHERE `id` = '1242';
			DELETE FROM {{organizer}} WHERE `id` = '1248';
			DELETE FROM {{organizer}} WHERE `id` = '1249';
			DELETE FROM {{organizer}} WHERE `id` = '1250';
			DELETE FROM {{organizer}} WHERE `id` = '1267';
			DELETE FROM {{organizer}} WHERE `id` = '1280';
			DELETE FROM {{organizer}} WHERE `id` = '1285';
			DELETE FROM {{organizer}} WHERE `id` = '1287';
			DELETE FROM {{organizer}} WHERE `id` = '1289';
			DELETE FROM {{organizer}} WHERE `id` = '1290';
			DELETE FROM {{organizer}} WHERE `id` = '1299';
			DELETE FROM {{organizer}} WHERE `id` = '1336';
			DELETE FROM {{organizer}} WHERE `id` = '1340';
			DELETE FROM {{organizer}} WHERE `id` = '1341';
			DELETE FROM {{organizer}} WHERE `id` = '1342';
			DELETE FROM {{organizer}} WHERE `id` = '1366';
			DELETE FROM {{organizer}} WHERE `id` = '1370';
			DELETE FROM {{organizer}} WHERE `id` = '1388';
			DELETE FROM {{organizer}} WHERE `id` = '1390';
			DELETE FROM {{organizer}} WHERE `id` = '1391';
			DELETE FROM {{organizer}} WHERE `id` = '1420';
			DELETE FROM {{organizer}} WHERE `id` = '1422';
			DELETE FROM {{organizer}} WHERE `id` = '1429';
			DELETE FROM {{organizer}} WHERE `id` = '1480';
			DELETE FROM {{organizer}} WHERE `id` = '1496';
			DELETE FROM {{organizer}} WHERE `id` = '1498';
			DELETE FROM {{organizer}} WHERE `id` = '1526';
			DELETE FROM {{organizer}} WHERE `id` = '1527';
			DELETE FROM {{organizer}} WHERE `id` = '1528';
			DELETE FROM {{organizer}} WHERE `id` = '1529';
			DELETE FROM {{organizer}} WHERE `id` = '1572';
			DELETE FROM {{organizer}} WHERE `id` = '1601';
			DELETE FROM {{organizer}} WHERE `id` = '1605';
			DELETE FROM {{organizer}} WHERE `id` = '1607';
			DELETE FROM {{organizer}} WHERE `id` = '1611';
			DELETE FROM {{organizer}} WHERE `id` = '1613';
			DELETE FROM {{organizer}} WHERE `id` = '1615';
			DELETE FROM {{organizer}} WHERE `id` = '1617';
			DELETE FROM {{organizer}} WHERE `id` = '1619';
			DELETE FROM {{organizer}} WHERE `id` = '1646';
			DELETE FROM {{organizer}} WHERE `id` = '1654';
			DELETE FROM {{organizer}} WHERE `id` = '1685';
			DELETE FROM {{organizer}} WHERE `id` = '1686';
			DELETE FROM {{organizer}} WHERE `id` = '1713';
			DELETE FROM {{organizer}} WHERE `id` = '1715';
			DELETE FROM {{organizer}} WHERE `id` = '1718';
			DELETE FROM {{organizer}} WHERE `id` = '1721';
			DELETE FROM {{organizer}} WHERE `id` = '1724';
			DELETE FROM {{organizer}} WHERE `id` = '1725';
			DELETE FROM {{organizer}} WHERE `id` = '1775';
			DELETE FROM {{organizer}} WHERE `id` = '1781';
			DELETE FROM {{organizer}} WHERE `id` = '1807';
			DELETE FROM {{organizer}} WHERE `id` = '1808';
			DELETE FROM {{organizer}} WHERE `id` = '1809';
			DELETE FROM {{organizer}} WHERE `id` = '1810';
			DELETE FROM {{organizer}} WHERE `id` = '1811';
			DELETE FROM {{organizer}} WHERE `id` = '1820';
			DELETE FROM {{organizer}} WHERE `id` = '1882';
			DELETE FROM {{organizer}} WHERE `id` = '1916';
			DELETE FROM {{organizer}} WHERE `id` = '1917';
			DELETE FROM {{organizer}} WHERE `id` = '1925';
			DELETE FROM {{organizer}} WHERE `id` = '1932';
			DELETE FROM {{organizer}} WHERE `id` = '1965';
			DELETE FROM {{organizer}} WHERE `id` = '1966';
			DELETE FROM {{organizer}} WHERE `id` = '1968';
			DELETE FROM {{organizer}} WHERE `id` = '1972';
			DELETE FROM {{organizer}} WHERE `id` = '1976';
			DELETE FROM {{organizer}} WHERE `id` = '1980';
			DELETE FROM {{organizer}} WHERE `id` = '1989';
			DELETE FROM {{organizer}} WHERE `id` = '2029';
			DELETE FROM {{organizer}} WHERE `id` = '2033';
			DELETE FROM {{organizer}} WHERE `id` = '2073';
			DELETE FROM {{organizer}} WHERE `id` = '2075';
			DELETE FROM {{organizer}} WHERE `id` = '2078';
			DELETE FROM {{organizer}} WHERE `id` = '2080';
			DELETE FROM {{organizer}} WHERE `id` = '2081';
			DELETE FROM {{organizer}} WHERE `id` = '2117';
			DELETE FROM {{organizer}} WHERE `id` = '2172';
			DELETE FROM {{organizer}} WHERE `id` = '2178';
			DELETE FROM {{organizer}} WHERE `id` = '2183';
			DELETE FROM {{organizer}} WHERE `id` = '2184';
			DELETE FROM {{organizer}} WHERE `id` = '2186';
			DELETE FROM {{organizer}} WHERE `id` = '2188';
			DELETE FROM {{organizer}} WHERE `id` = '2190';
			DELETE FROM {{organizer}} WHERE `id` = '2192';
			DELETE FROM {{organizer}} WHERE `id` = '2193';
			DELETE FROM {{organizer}} WHERE `id` = '2196';
			DELETE FROM {{organizer}} WHERE `id` = '2236';
			DELETE FROM {{organizer}} WHERE `id` = '2238';
			DELETE FROM {{organizer}} WHERE `id` = '2250';
			DELETE FROM {{organizer}} WHERE `id` = '2251';
			DELETE FROM {{organizer}} WHERE `id` = '2252';
			DELETE FROM {{organizer}} WHERE `id` = '2274';
			DELETE FROM {{organizer}} WHERE `id` = '2275';
			DELETE FROM {{organizer}} WHERE `id` = '2277';
			DELETE FROM {{organizer}} WHERE `id` = '2278';
			DELETE FROM {{organizer}} WHERE `id` = '2279';
			DELETE FROM {{organizer}} WHERE `id` = '2280';
			DELETE FROM {{organizer}} WHERE `id` = '2285';
			DELETE FROM {{organizer}} WHERE `id` = '2288';
			DELETE FROM {{organizer}} WHERE `id` = '2300';
			DELETE FROM {{organizer}} WHERE `id` = '2303';
			DELETE FROM {{organizer}} WHERE `id` = '2315';
			DELETE FROM {{organizer}} WHERE `id` = '2433';
			DELETE FROM {{organizer}} WHERE `id` = '2443';
			DELETE FROM {{organizer}} WHERE `id` = '2445';
			DELETE FROM {{organizer}} WHERE `id` = '2459';
			DELETE FROM {{organizer}} WHERE `id` = '2470';
			DELETE FROM {{organizer}} WHERE `id` = '2486';
			DELETE FROM {{organizer}} WHERE `id` = '2525';
			DELETE FROM {{organizer}} WHERE `id` = '2645';
			DELETE FROM {{organizer}} WHERE `id` = '2764';
			DELETE FROM {{organizer}} WHERE `id` = '2802';
			DELETE FROM {{organizer}} WHERE `id` = '2818';
			DELETE FROM {{organizer}} WHERE `id` = '2929';
			DELETE FROM {{organizer}} WHERE `id` = '2930';
			DELETE FROM {{organizer}} WHERE `id` = '2935';
			DELETE FROM {{organizer}} WHERE `id` = '2941';
			DELETE FROM {{organizer}} WHERE `id` = '2942';
			DELETE FROM {{organizer}} WHERE `id` = '2945';
			DELETE FROM {{organizer}} WHERE `id` = '2947';
			DELETE FROM {{organizer}} WHERE `id` = '2954';
			DELETE FROM {{organizer}} WHERE `id` = '2955';
			DELETE FROM {{organizer}} WHERE `id` = '2959';
			DELETE FROM {{organizer}} WHERE `id` = '2960';
			DELETE FROM {{organizer}} WHERE `id` = '2962';
			DELETE FROM {{organizer}} WHERE `id` = '2970';
			DELETE FROM {{organizer}} WHERE `id` = '2971';
			DELETE FROM {{organizer}} WHERE `id` = '2974';
			DELETE FROM {{organizer}} WHERE `id` = '2975';
			DELETE FROM {{organizer}} WHERE `id` = '2977';
			DELETE FROM {{organizer}} WHERE `id` = '2978';
			DELETE FROM {{organizer}} WHERE `id` = '2983';
			DELETE FROM {{organizer}} WHERE `id` = '2984';
			DELETE FROM {{organizer}} WHERE `id` = '2985';
			DELETE FROM {{organizer}} WHERE `id` = '2989';
			DELETE FROM {{organizer}} WHERE `id` = '2990';
			DELETE FROM {{organizer}} WHERE `id` = '2991';
			DELETE FROM {{organizer}} WHERE `id` = '2992';
			DELETE FROM {{organizer}} WHERE `id` = '2993';
			DELETE FROM {{organizer}} WHERE `id` = '3006';
			DELETE FROM {{organizer}} WHERE `id` = '3009';
			DELETE FROM {{organizer}} WHERE `id` = '3017';
			DELETE FROM {{organizer}} WHERE `id` = '3020';
			DELETE FROM {{organizer}} WHERE `id` = '3023';
			DELETE FROM {{organizer}} WHERE `id` = '3043';
			DELETE FROM {{organizer}} WHERE `id` = '3076';
			DELETE FROM {{organizer}} WHERE `id` = '3093';
			DELETE FROM {{organizer}} WHERE `id` = '3096';
			DELETE FROM {{organizer}} WHERE `id` = '3098';
			DELETE FROM {{organizer}} WHERE `id` = '3115';
			DELETE FROM {{organizer}} WHERE `id` = '3125';
			DELETE FROM {{organizer}} WHERE `id` = '3131';
			DELETE FROM {{organizer}} WHERE `id` = '3156';
			DELETE FROM {{organizer}} WHERE `id` = '3170';
			DELETE FROM {{organizer}} WHERE `id` = '3174';
			DELETE FROM {{organizer}} WHERE `id` = '3199';
			DELETE FROM {{organizer}} WHERE `id` = '3201';
			DELETE FROM {{organizer}} WHERE `id` = '3206';
			DELETE FROM {{organizer}} WHERE `id` = '3212';
			DELETE FROM {{organizer}} WHERE `id` = '3215';
			DELETE FROM {{organizer}} WHERE `id` = '3218';
			DELETE FROM {{organizer}} WHERE `id` = '3219';
			DELETE FROM {{organizer}} WHERE `id` = '3242';
			DELETE FROM {{organizer}} WHERE `id` = '3243';
			DELETE FROM {{organizer}} WHERE `id` = '3247';
			DELETE FROM {{organizer}} WHERE `id` = '3266';
			DELETE FROM {{organizer}} WHERE `id` = '3276';
			DELETE FROM {{organizer}} WHERE `id` = '3286';
			DELETE FROM {{organizer}} WHERE `id` = '3291';
			DELETE FROM {{organizer}} WHERE `id` = '3294';
			DELETE FROM {{organizer}} WHERE `id` = '3296';
			DELETE FROM {{organizer}} WHERE `id` = '3297';
			DELETE FROM {{organizer}} WHERE `id` = '3311';
			DELETE FROM {{organizer}} WHERE `id` = '3317';
			DELETE FROM {{organizer}} WHERE `id` = '3323';
			DELETE FROM {{organizer}} WHERE `id` = '3329';
			DELETE FROM {{organizer}} WHERE `id` = '3330';
			DELETE FROM {{organizer}} WHERE `id` = '3331';
			DELETE FROM {{organizer}} WHERE `id` = '3344';
			DELETE FROM {{organizer}} WHERE `id` = '3359';
			DELETE FROM {{organizer}} WHERE `id` = '3375';
			DELETE FROM {{organizer}} WHERE `id` = '3377';
			DELETE FROM {{organizer}} WHERE `id` = '3378';
			DELETE FROM {{organizer}} WHERE `id` = '3381';
			DELETE FROM {{organizer}} WHERE `id` = '3392';
			DELETE FROM {{organizer}} WHERE `id` = '3396';
			DELETE FROM {{organizer}} WHERE `id` = '3403';
			DELETE FROM {{organizer}} WHERE `id` = '3421';
			DELETE FROM {{organizer}} WHERE `id` = '3427';
			DELETE FROM {{organizer}} WHERE `id` = '3430';
			DELETE FROM {{organizer}} WHERE `id` = '3456';
			DELETE FROM {{organizer}} WHERE `id` = '3469';
			DELETE FROM {{organizer}} WHERE `id` = '3480';
			DELETE FROM {{organizer}} WHERE `id` = '3483';
			DELETE FROM {{organizer}} WHERE `id` = '3485';
			DELETE FROM {{organizer}} WHERE `id` = '3487';
			DELETE FROM {{organizer}} WHERE `id` = '3492';
			DELETE FROM {{organizer}} WHERE `id` = '3504';
			DELETE FROM {{organizer}} WHERE `id` = '3510';
			DELETE FROM {{organizer}} WHERE `id` = '3513';
			DELETE FROM {{organizer}} WHERE `id` = '3514';
			DELETE FROM {{organizer}} WHERE `id` = '3519';
			DELETE FROM {{organizer}} WHERE `id` = '3523';
			DELETE FROM {{organizer}} WHERE `id` = '3529';
			DELETE FROM {{organizer}} WHERE `id` = '3542';
			DELETE FROM {{organizer}} WHERE `id` = '3543';
			DELETE FROM {{organizer}} WHERE `id` = '3545';
			DELETE FROM {{organizer}} WHERE `id` = '3555';
			DELETE FROM {{organizer}} WHERE `id` = '3571';
			DELETE FROM {{organizer}} WHERE `id` = '3576';
			DELETE FROM {{organizer}} WHERE `id` = '3577';
			DELETE FROM {{organizer}} WHERE `id` = '3579';
			DELETE FROM {{organizer}} WHERE `id` = '3582';
			DELETE FROM {{organizer}} WHERE `id` = '3584';
			DELETE FROM {{organizer}} WHERE `id` = '3595';
			DELETE FROM {{organizer}} WHERE `id` = '3597';
			DELETE FROM {{organizer}} WHERE `id` = '3598';
			DELETE FROM {{organizer}} WHERE `id` = '3602';
			DELETE FROM {{organizer}} WHERE `id` = '3608';
			DELETE FROM {{organizer}} WHERE `id` = '3609';
			DELETE FROM {{organizer}} WHERE `id` = '3615';
			DELETE FROM {{organizer}} WHERE `id` = '3617';
			DELETE FROM {{organizer}} WHERE `id` = '3620';
			DELETE FROM {{organizer}} WHERE `id` = '3625';
			DELETE FROM {{organizer}} WHERE `id` = '3632';
			DELETE FROM {{organizer}} WHERE `id` = '3636';
			DELETE FROM {{organizer}} WHERE `id` = '3638';
			DELETE FROM {{organizer}} WHERE `id` = '3650';
			DELETE FROM {{organizer}} WHERE `id` = '3655';
			DELETE FROM {{organizer}} WHERE `id` = '3660';
			DELETE FROM {{organizer}} WHERE `id` = '3662';
			DELETE FROM {{organizer}} WHERE `id` = '3664';
			DELETE FROM {{organizer}} WHERE `id` = '3667';
			DELETE FROM {{organizer}} WHERE `id` = '3681';
			DELETE FROM {{organizer}} WHERE `id` = '3699';
			DELETE FROM {{organizer}} WHERE `id` = '3700';
			DELETE FROM {{organizer}} WHERE `id` = '3704';
			DELETE FROM {{organizer}} WHERE `id` = '3709';
			DELETE FROM {{organizer}} WHERE `id` = '3720';
			DELETE FROM {{organizer}} WHERE `id` = '3727';
			DELETE FROM {{organizer}} WHERE `id` = '3729';
			DELETE FROM {{organizer}} WHERE `id` = '3734';
	    ";
	}
}