<?php

class m160831_112030_add_new_calendarfairtasks_for_agrorus extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
           
            INSERT INTO {{calendarfairtasks}} VALUES 
(201,11699,'23755881984295336',NULL,'23755881984295336',NULL,'2015-12-23 23:59:59','',0,1),
(202,11699,'23755881984295337','23755881984295336','23755881984295337',10,NULL,NULL,1,0),
(203,11699,'23755881984295338','23755881984295337','23755881984295338',10,NULL,'#f6a800 ',1,0),
(204,11699,'23755881984295339','23755881984295338','23755881984295339',15,'2016-04-16 00:00:00','#f6a800 ',1,0),
(205,11699,'23755881984295340','23755881984295339','23755881984295340',17,'2016-07-15 00:00:00','#f6a800 ',1,0),
(206,11699,'23755881984295341',NULL,'23755881984295336',99,'2015-12-24 00:00:00','',0,0),
(207,11699,'23755881984295342','23755881984295341','23755881984295342',10,NULL,NULL,1,0),
(208,11699,'23755881984295343','23755881984295342','23755881984295343',10,NULL,'#f6a800 ',1,0),
(209,11699,'23755881984295344','23755881984295343','23755881984295344',17,'2016-07-15 00:00:00','#f6a800 ',1,0),
(210,11699,'23755881984295345',NULL,'23755881984295336',120,'2016-04-01 00:00:00','',0,0),
(211,11699,'23755881984295346','23755881984295345','23755881984295346',10,NULL,NULL,1,0),
(216,11699,'23755881984295347','23755881984295357','23755881984295347',5,NULL,'#f96a0e',1,0),
(220,11699,'23755881984295348',NULL,'23755881984295348',NULL,'2016-08-25 23:59:59','',0,0),
(221,11699,'23755881984295349','23755881984295348','23755881984295349',10,NULL,'#f6a800',1,0),
(222,11699,'23755881984295350',NULL,'23755881984295348',29,'2016-08-26 00:00:00','',0,0),
(223,11699,'23755881984295351','23755881984295350','23755881984295351',5,NULL,'#f6a800',1,0),
(224,11699,'23755881984295352',NULL,'23755881984295348',10,'2016-09-24 00:00:00','',0,0),
(225,11699,'23755881984295353','23755881984295352','23755881984295353',3,NULL,'#f96a0e',1,0),
(226,11699,'23755881984295354','23755881984295345','23755881984295354',NULL,'2016-06-30 23:59:59','#f6a800',1,0),
(227,11699,'23755881984295355','23755881984295354','23755881984295355',NULL,'2016-07-29 23:59:59','#f96a0e',1,0),
(228,11699,'23755881984295356','23755881984295345','23755881984295354',15,'2016-07-01 00:00:00','#f6a800 ',1,0),
(229,11699,'23755881984295357',NULL,'23755881984295336',33,'2016-07-30 00:00:00','',0,0),
(231,11699,'23755881984295358',NULL,'23755881984295358',NULL,'2016-08-25 23:59:00','',0,0),
(232,11699,'23755881984295359','23755881984295358','23755881984295359',10,NULL,'#f6a800 ',1,0),
(233,11699,'23755881984295360',NULL,'23755881984295358',29,'2016-08-26 00:00:00','',0,0),
(234,11699,'23755881984295361','23755881984295360','23755881984295361',5,NULL,'#f6a800 ',1,0),
(235,11699,'23755881984295362',NULL,'23755881984295358',10,'2016-09-24 00:00:00','',0,0),
(236,11699,'23755881984295363','23755881984295362','23755881984295363',3,NULL,'#f96a0e',1,0),
(237,11699,'23755881984295364',NULL,'23755881984295364',NULL,'2016-08-23 23:59:00','',0,0),
(238,11699,'23755881984295365','23755881984295364','23755881984295365',10,NULL,'#f6a800',1,0),
(239,11699,'23755881984295366',NULL,'23755881984295364',29,'2016-08-24 00:00:00','',0,0),
(240,11699,'23755881984295367','23755881984295366','23755881984295367',5,NULL,'#f6a800 ',1,0),
(241,11699,'23755881984295368',NULL,'23755881984295364',12,'2016-09-22 00:00:00','',0,0),
(242,11699,'23755881984295369','23755881984295368','23755881984295369',3,NULL,'#f96a0e',1,0),
(243,11699,'23755881984295370',NULL,'23755881984295370',NULL,'2016-08-24 23:59:00','',0,0),
(244,11699,'23755881984295371','23755881984295370','23755881984295371',10,NULL,'#f6a800 ',1,0),
(245,11699,'23755881984295372',NULL,'23755881984295370',23,'2016-08-25 00:00:00','',0,0),
(246,11699,'23755881984295373','23755881984295372','23755881984295373',5,NULL,'#f96a0e',1,0),
(247,11699,'23755881984295374',NULL,'23755881984295370',17,'2016-09-17 00:00:00','',0,0),
(248,11699,'23755881984295375','23755881984295374','23755881984295375',3,NULL,'#f96a0e',1,0),
(249,11699,'23755881984295376',NULL,'23755881984295376',NULL,'2016-07-29 23:59:00','',0,0),
(262,11699,'23755881984295389',NULL,'23755881984295389',NULL,'2016-06-01 00:00:00','',0,0),
(263,11699,'23755881984295390','23755881984295356','23755881984295390',14,'2016-07-16 00:00:00','#f96a0e',1,0),
(264,11699,'23755881984295391','23755881984295345','23755881984295354',14,'2016-07-16 00:00:00','#f96a0e',1,0),
(321,11699,'23755881984295448','23755881984295376','23755881984295448',10,NULL,'#f6a800',1,0),
(322,11699,'23755881984295449',NULL,'23755881984295376',49,'2016-07-30 00:00:00','#43ade3',0,0),
(323,11699,'23755881984295450','23755881984295449','23755881984295450',5,NULL,'#f6a800',1,0),
(324,11699,'23755881984295451',NULL,'23755881984295376',17,'2016-09-17 00:00:00','#43ade3',0,0),
(325,11699,'23755881984295452','23755881984295451','23755881984295452',3,NULL,'#f96a0e',1,0),
(326,11699,'23755881984295453',NULL,'23755881984295453',NULL,'2016-08-19 23:59:59',NULL,0,0),
(327,11699,'23755881984295454','23755881984295453','23755881984295454',10,NULL,'#f6a800',1,0),
(328,11699,'23755881984295455',NULL,'23755881984295453',35,'2016-08-20 00:00:00',NULL,0,0),
(329,11699,'23755881984295456','23755881984295455','23755881984295456',5,NULL,'#f6a800',1,0),
(330,11699,'23755881984295457',NULL,'23755881984295453',10,'2016-09-24 00:00:00',NULL,0,0),
(331,11699,'23755881984295458','23755881984295457','23755881984295458',3,NULL,'#f96a0e',1,0),
(332,11699,'23755881984295459',NULL,'23755881984295459',NULL,'2016-08-18 23:59:59',NULL,0,0),
(333,11699,'23755881984295460','23755881984295459','23755881984295460',10,NULL,'#f6a800',1,0),
(334,11699,'23755881984295463',NULL,'23755881984295459',46,'2016-08-19 00:00:00',NULL,0,0),
(335,11699,'23755881984295464','23755881984295463','23755881984295464',3,NULL,'#f96a0e',1,0),
(336,11699,'23755881984295465',NULL,'23755881984295465',NULL,'2016-08-18 23:59:59',NULL,0,0),
(337,11699,'23755881984295471',NULL,'23755881984295471',NULL,'2016-09-15 23:59:59',NULL,0,0),
(338,11699,'23755881984295477',NULL,'23755881984295477',NULL,'2016-08-20 23:59:59',NULL,0,0),
(339,11699,'23755881984295478',NULL,'23755881984295478',NULL,'2016-08-22 23:59:59',NULL,0,0),
(340,11699,'23755881984295479','23755881984295478','23755881984295479',10,NULL,'#f6a800',1,0),
(343,11699,'23755881984295482',NULL,'23755881984295478',18,'2016-09-16 00:00:00',NULL,0,0),
(344,11699,'23755881984295483','23755881984295482','23755881984295483',3,NULL,'#f96a0e',1,0),
(345,11699,'23755881984295484',NULL,'23755881984295484',NULL,'2016-08-04 23:59:59',NULL,0,0),
(346,11699,'23755881984295485','23755881984295484','23755881984295485',10,NULL,'#f6a800',1,0),
(347,11699,'23755881984295486',NULL,'23755881984295484',22,'2016-09-05 00:00:00',NULL,0,0),
(348,11699,'23755881984295487','23755881984295486','23755881984295487',5,NULL,'#f6a800',1,0),
(349,11699,'23755881984295490',NULL,'23755881984295490',NULL,'2016-09-17 23:59:59',NULL,0,0),
(350,11699,'23755881984295491','23755881984295490','23755881984295491',10,NULL,'#f6a800',1,0),
(351,11699,'23755881984295492',NULL,'23755881984295490',29,'2016-09-18 00:00:00',NULL,0,0),
(352,11699,'23755881984295493','23755881984295492','23755881984295493',5,NULL,'#f6a800',1,0),
(353,11699,'23755881984295496',NULL,'23755881984295496',NULL,'2016-09-02 23:59:59',NULL,0,0);
                
 ALTER TABLE {{calendarfairtasks}} AUTO_INCREMENT = 354;
                
INSERT INTO {{dependences}} 
    (`action`, `params`, `run`)
VALUES 
    ('workspace/addFair',       '{\"id\":11699}',                                 'calendar/gantt/add/id/201'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":1, \"send\":1}',     'calendar/gantt/complete/id/201'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":1}',                 'calendar/gantt/complete/id/201'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":1, \"send\":1}',     'calendar/gantt/complete/id/206'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":1}',                 'calendar/gantt/complete/id/206'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":1, \"send\":1}',     'calendar/gantt/complete/id/210'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":1}',                 'calendar/gantt/complete/id/210'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":1, \"send\":1}',     'calendar/gantt/complete/id/229'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":1}',                 'calendar/gantt/complete/id/229'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":4, \"save\":1}',     'calendar/gantt/add/id/220'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":4, \"send\":1}',     'calendar/gantt/add/id/220'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":4}',                 'calendar/gantt/add/id/220'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":4, \"send\":1}',     'calendar/gantt/complete/id/220'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":4}',                 'calendar/gantt/complete/id/220'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":4, \"send\":1}',     'calendar/gantt/complete/id/222'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":4}',                   'calendar/gantt/complete/id/222'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":4, \"send\":1}',     'calendar/gantt/complete/id/224'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":4}',                   'calendar/gantt/complete/id/224'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":5, \"save\":1}',     'calendar/gantt/add/id/231'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":5, \"send\":1}',     'calendar/gantt/add/id/231'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":5}',                   'calendar/gantt/add/id/231'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":5, \"send\":1}',     'calendar/gantt/complete/id/231'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":5}',                   'calendar/gantt/complete/id/231'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":5, \"send\":1}',     'calendar/gantt/complete/id/233'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":5}',                   'calendar/gantt/complete/id/233'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":5, \"send\":1}',     'calendar/gantt/complete/id/235'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":5}',                   'calendar/gantt/complete/id/235'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":2, \"save\":1}',     'calendar/gantt/add/id/237'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":2, \"send\":1}',     'calendar/gantt/add/id/237'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":2}',                   'calendar/gantt/add/id/237'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":2, \"send\":1}',     'calendar/gantt/complete/id/237'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":2}',                   'calendar/gantt/complete/id/237'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":2, \"send\":1}',     'calendar/gantt/complete/id/239'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":2}',                   'calendar/gantt/complete/id/239'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":2, \"send\":1}',     'calendar/gantt/complete/id/241'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":2}',                   'calendar/gantt/complete/id/241'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":7, \"save\":1}',     'calendar/gantt/add/id/243'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":7, \"send\":1}',     'calendar/gantt/add/id/243'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":7}',                   'calendar/gantt/add/id/243'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":7, \"send\":1}',     'calendar/gantt/complete/id/243'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":7}',                   'calendar/gantt/complete/id/243'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":7, \"send\":1}',     'calendar/gantt/complete/id/245'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":7}',                   'calendar/gantt/complete/id/245'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":7, \"send\":1}',     'calendar/gantt/complete/id/247'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"save\":1}',    'calendar/gantt/add/id/249'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"save\":1}',    'calendar/gantt/add/id/322'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"save\":1}',    'calendar/gantt/add/id/324'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"send\":1}',    'calendar/gantt/add/id/321'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":10}',                  'calendar/gantt/add/id/321'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"send\":1}',    'calendar/gantt/complete/id/249'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":10}',                  'calendar/gantt/complete/id/249'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"send\":1}',    'calendar/gantt/add/id/323'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":10}',                  'calendar/gantt/add/id/323'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":10, \"send\":1}',    'calendar/gantt/add/id/325'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":10}',                  'calendar/gantt/add/id/325'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"save\":1}',     'calendar/gantt/add/id/249'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"save\":1}',     'calendar/gantt/add/id/250'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"save\":1}',     'calendar/gantt/add/id/256'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"send\":1}',     'calendar/gantt/add/id/249'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":8}',                   'calendar/gantt/add/id/249'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"send\":1}',     'calendar/gantt/add/id/250'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":8}',                   'calendar/gantt/add/id/250'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"send\":1}',     'calendar/gantt/add/id/256'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":8}',                   'calendar/gantt/add/id/256'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"send\":1}',     'calendar/gantt/complete/id/250'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":8}',                   'calendar/gantt/complete/id/250'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"send\":1}',     'calendar/gantt/complete/id/252'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":8}',                   'calendar/gantt/complete/id/252'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":8, \"send\":1}',     'calendar/gantt/complete/id/254'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":8}',                   'calendar/gantt/complete/id/254'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"save\":1}',     'calendar/gantt/add/id/249'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"save\":1}',     'calendar/gantt/add/id/250'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"save\":1}',     'calendar/gantt/add/id/256'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"send\":1}',     'calendar/gantt/add/id/249'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":9}',                   'calendar/gantt/add/id/249'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"send\":1}',     'calendar/gantt/add/id/250'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":9}',                   'calendar/gantt/add/id/250'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"send\":1}',     'calendar/gantt/add/id/256'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":9}',                   'calendar/gantt/add/id/256'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"send\":1}',     'calendar/gantt/complete/id/256'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":9}',                   'calendar/gantt/complete/id/256'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"send\":1}',     'calendar/gantt/complete/id/258'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":9}',                   'calendar/gantt/complete/id/258'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":9, \"send\":1}',     'calendar/gantt/complete/id/260'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":9}',                   'calendar/gantt/complete/id/260'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":3, \"save\":1}',     'calendar/gantt/add/id/262'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":3, \"send\":1}',     'calendar/gantt/add/id/262'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":3}',                   'calendar/gantt/add/id/262'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":3, \"send\":1}',     'calendar/gantt/complete/id/262'),
    
    
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":18, \"save\":1}',    'calendar/gantt/add/id/326'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":18, \"send\":1}',    'calendar/gantt/add/id/326'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":18}',                  'calendar/gantt/add/id/326'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":18, \"send\":1}',    'calendar/gantt/complete/id/326'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":18}',                  'calendar/gantt/complete/id/326'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":18, \"send\":1}',    'calendar/gantt/complete/id/328'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":18}',                  'calendar/gantt/complete/id/328'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":18, \"send\":1}',    'calendar/gantt/complete/id/330'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":18}',                  'calendar/gantt/complete/id/330'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":20, \"save\":1}',    'calendar/gantt/add/id/332'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":20, \"send\":1}',    'calendar/gantt/add/id/332'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":20}',                  'calendar/gantt/add/id/332'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":20, \"send\":1}',    'calendar/gantt/complete/id/332'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":20}',                  'calendar/gantt/complete/id/332'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":20, \"send\":1}',    'calendar/gantt/complete/id/334'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":20}',                  'calendar/gantt/complete/id/334'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":19, \"save\":1}',    'calendar/gantt/add/id/336'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":19, \"send\":1}',    'calendar/gantt/add/id/336'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":19}',                  'calendar/gantt/add/id/336'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":19, \"send\":1}',    'calendar/gantt/complete/id/336'),
    ('proposal/proposal/send',  '{\"fairId\":11699, \"ecId\":19}',                'calendar/gantt/complete/id/336'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/reject/id/201/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/add/id/201'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/reject/id/206/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/add/id/206'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/reject/id/210/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/add/id/210'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/reject/id/229/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":1}',                                   'calendar/gantt/add/id/229'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/reject/id/221/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/reject/id/223/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/reject/id/225/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/reject/id/220/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/add/id/220'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/reject/id/222/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/add/id/222'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/reject/id/224/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":4}',                                   'calendar/gantt/add/id/224'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/reject/id/233/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/add/id/233'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/reject/id/231/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/add/id/231'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/reject/id/235/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/add/id/235'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/reject/id/237/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/add/id/237'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/reject/id/239/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/add/id/239'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/reject/id/241/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/add/id/241'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/reject/id/245/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/add/id/245'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/reject/id/243/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/add/id/243'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/reject/id/247/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/add/id/247'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/reject/id/249/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/add/id/249'),
    ('proposal/proposal/reject','{\"ecId\":3}',                                   'calendar/gantt/reject/id/262/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":3}',                                   'calendar/gantt/add/id/262'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/reject/id/330/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/add/id/330'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/reject/id/328/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/add/id/328'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/reject/id/326/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/add/id/326'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/reject/id/324/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/add/id/324'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/reject/id/322/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/add/id/322'),
    ('proposal/proposal/reject','{\"ecId\":19}',                                  'calendar/gantt/reject/id/336/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":19}',                                  'calendar/gantt/add/id/336'),
    ('proposal/proposal/reject','{\"ecId\":20}',                                  'calendar/gantt/reject/id/332/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":20}',                                  'calendar/gantt/add/id/332'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/reject/id/232/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/reject/id/234/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":5}',                                   'calendar/gantt/reject/id/236/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/reject/id/238/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/reject/id/240/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":2}',                                   'calendar/gantt/reject/id/242/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/reject/id/244/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/reject/id/246/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":7}',                                   'calendar/gantt/reject/id/248/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/reject/id/321/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/reject/id/323/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":10}',                                  'calendar/gantt/reject/id/325/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/reject/id/327/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/reject/id/329/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":18}',                                  'calendar/gantt/reject/id/331/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":20}',                                  'calendar/gantt/reject/id/333/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":20}',                                  'calendar/gantt/reject/id/335/userId/{:userId}'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":22, \"save\":1}',    'calendar/gantt/add/id/337'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":22, \"send\":1}',    'calendar/gantt/add/id/337'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":22}',                  'calendar/gantt/add/id/337'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":22, \"send\":1}',    'calendar/gantt/complete/id/337'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":22}',                  'calendar/gantt/complete/id/337'),
    ('proposal/proposal/reject','{\"ecId\":22}',                                  'calendar/gantt/reject/id/337/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":22}',                                  'calendar/gantt/add/id/337'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":21, \"save\":1}',    'calendar/gantt/add/id/338'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":21, \"send\":1}',    'calendar/gantt/add/id/338'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":21}',                  'calendar/gantt/add/id/338'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":21, \"send\":1}',    'calendar/gantt/complete/id/338'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":21}',                  'calendar/gantt/complete/id/338'),
    ('proposal/proposal/reject','{\"ecId\":21}',                                  'calendar/gantt/reject/id/338/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":21}',                                  'calendar/gantt/add/id/338'),
    ('proposal/proposal/reject','{\"ecId\":23}',                                  'calendar/gantt/reject/id/339/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":23}',                                  'calendar/gantt/reject/id/340/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":23}',                                  'calendar/gantt/reject/id/343/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":23}',                                  'calendar/gantt/reject/id/344/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":23}',                                  'calendar/gantt/add/id/339'),
    ('proposal/proposal/reject','{\"ecId\":23}',                                  'calendar/gantt/add/id/343'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":23, \"save\":1}',    'calendar/gantt/add/id/339'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":23, \"send\":1}',    'calendar/gantt/add/id/339'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":23}',                  'calendar/gantt/add/id/339'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":23, \"send\":1}',    'calendar/gantt/complete/id/339'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":23, \"send\":1}',    'calendar/gantt/add/id/340'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":23}',                  'calendar/gantt/complete/id/339'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":23}',                  'calendar/gantt/add/id/340'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":23, \"send\":1}',    'calendar/gantt/complete/id/343'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":23, \"send\":1}',    'calendar/gantt/add/id/344'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":23}',                  'calendar/gantt/complete/id/343'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":23}',                  'calendar/gantt/add/id/344'),
    ('proposal/proposal/reject','{\"ecId\":24}',                                  'calendar/gantt/reject/id/345/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":24}',                                  'calendar/gantt/reject/id/346/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":24}',                                  'calendar/gantt/reject/id/347/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":24}',                                  'calendar/gantt/reject/id/348/userId/{:userId}'),
    ('proposal/proposal/reject','{\"ecId\":24}',                                  'calendar/gantt/add/id/345'),
    ('proposal/proposal/reject','{\"ecId\":24}',                                  'calendar/gantt/add/id/347'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":24, \"save\":1}',    'calendar/gantt/add/id/345'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":24, \"send\":1}',    'calendar/gantt/add/id/345'),
    ('proposal/proposal/send','{\"fairId\":11699, \"ecId\":24}',                  'calendar/gantt/add/id/345'),
    ('proposal/proposal/create','{\"fairId\":11699, \"ecId\":24, \"send\":1}',    'calendar/gantt/complete/id/345'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":24, \"send\":1}',  'calendar/gantt/add/id/346'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":24}',              'calendar/gantt/complete/id/345'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":24}',              'calendar/gantt/add/id/346'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":24, \"send\":1}',  'calendar/gantt/complete/id/347'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":24, \"send\":1}',  'calendar/gantt/add/id/348'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":24}',              'calendar/gantt/complete/id/347'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":24}',              'calendar/gantt/add/id/348'),
    ('proposal/proposal/reject',  '{\"ecId\":25}',                                'calendar/gantt/reject/id/349/userId/{:userId}'),
    ('proposal/proposal/reject',  '{\"ecId\":25}',                                'calendar/gantt/reject/id/350/userId/{:userId}'),
    ('proposal/proposal/reject',  '{\"ecId\":25}',                                'calendar/gantt/reject/id/351/userId/{:userId}'),
    ('proposal/proposal/reject',  '{\"ecId\":25}',                                'calendar/gantt/reject/id/352/userId/{:userId}'),
    ('proposal/proposal/reject',  '{\"ecId\":25}',                                'calendar/gantt/add/id/349'),
    ('proposal/proposal/reject',  '{\"ecId\":25}',                                'calendar/gantt/add/id/351'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":25, \"save\":1}',  'calendar/gantt/add/id/349'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":25, \"send\":1}',  'calendar/gantt/add/id/349'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":25}',              'calendar/gantt/add/id/349'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":25, \"send\":1}',  'calendar/gantt/complete/id/349'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":25, \"send\":1}',  'calendar/gantt/add/id/350'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":25}',              'calendar/gantt/complete/id/349'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":25}',              'calendar/gantt/add/id/350'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":25, \"send\":1}',  'calendar/gantt/complete/id/351'),
    ('proposal/proposal/create',  '{\"fairId\":11699, \"ecId\":25, \"send\":1}',  'calendar/gantt/add/id/352'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":25}',              'calendar/gantt/complete/id/351'),
    ('proposal/proposal/send',    '{\"fairId\":11699, \"ecId\":25}',              'calendar/gantt/add/id/352');

                
INSERT INTO {{trcalendarfairtasks}} 
    (`trParentId`, `langId`, `name`, `desc`)
VALUES 
    ('23755881984295336','ru','Отправить заявку №1 ЭКСПОНЕНТ (скидка 20%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295337','ru','Подписать договор (скидка 20%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295338','ru','Оплатить участие (аванс 10%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295339','ru','Оплатить участие (аванс 40%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295340','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295341','ru','Отправить заявку №1 ЭКСПОНЕНТ (скидка 15%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295342','ru','Подписать договор (скидка 15%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295343','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295344','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295345','ru','Отправить заявку №1 ЭКСПОНЕНТ (скидка 10%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295346','ru','Подписать договор (скидка 10%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295347','ru','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295348','ru','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295349','ru','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295350','ru','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295351','ru','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295352','ru','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295353','ru','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295354','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295355','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295356','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295357','ru','Отправить заявку №1 ЭКСПОНЕНТ','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295358','ru','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295359','ru','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295360','ru','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295361','ru','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295362','ru','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295363','ru','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295364','ru','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295365','ru','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295366','ru','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295367','ru','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295368','ru','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295369','ru','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295370','ru','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295371','ru','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295372','ru','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295373','ru','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295374','ru','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295375','ru','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295376','ru','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295389','ru','Отправить Конкурсную заявку и все необходимые приложения','Задача завершится автоматически, когда будет отправлена Конкурсная заявка'),
    ('23755881984295390','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295391','ru','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295392','ru','Отправить заявку №1 ЭКСПОНЕНТ (скидка 20%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295393','ru','Подписать договор (скидка 20%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295394','ru','Оплатить участие (аванс 10%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295395','ru','Оплатить участие (аванс 40%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295396','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295397','ru','Отправить заявку №1 ЭКСПОНЕНТ (скидка 15%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295398','ru','Подписать договор (скидка 15%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295399','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295400','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295401','ru','Отправить заявку №1 ЭКСПОНЕНТ (скидка 10%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295402','ru','Подписать договор (скидка 10%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295403','ru','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295404','ru','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295405','ru','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295406','ru','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295407','ru','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295408','ru','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295409','ru','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295410','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295411','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295412','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295413','ru','Отправить заявку №1 ЭКСПОНЕНТ','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295414','ru','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295415','ru','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295416','ru','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295417','ru','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295418','ru','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295419','ru','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295420','ru','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295421','ru','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295422','ru','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295423','ru','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295424','ru','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295425','ru','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295426','ru','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295427','ru','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295428','ru','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295429','ru','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295430','ru','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295431','ru','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295432','ru','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295433','ru','Отправить заявку №9-1 РАЗГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295434','ru','Оплатить заявку №9-1 РАЗГРУЗКА','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295435','ru','Отправить заявку №9-1 РАЗГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295436','ru','Оплатить заявку №9-1 (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295437','ru','Отправить заявку №9-1 РАЗГРУЗКА (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295438','ru','Оплатить заявку №9-1 РАЗГРУЗКА (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295439','ru','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295440','ru','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295441','ru','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295442','ru','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295443','ru','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295444','ru','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295445','ru','Отправить Конкурсную заявку и все необходимые приложения','Задача завершится автоматически, когда будет отправлена Конкурсная заявка'),
    ('23755881984295446','ru','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295447','ru','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295448','ru','Оплатить заявку №9 РАЗГРУЗКА/ПОГРУЗКА','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295449','ru','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295450','ru','Оплатить заявку №9 РАЗГРУЗКА/ПОГРУЗКА(с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295451','ru','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА(с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295452','ru','Оплатить заявку №9 РАЗГРУЗКА/ПОГРУЗКА (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295336','en','Send the Application No.1 EXHIBITOR (discount 20%)','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295337','en','Sign the Contract (discount 20%) ','Click FINISH after signature and sending the Contract'),
    ('23755881984295338','en','Pay for Participation (down payment 10%)','Click FINISH if you have paid'),
    ('23755881984295339','en','Pay for Participation (down payment 40%)','Click FINISH if you have paid'),
    ('23755881984295340','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295341','en','Send the Application No.1 EXHIBITOR (discount 15%)','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295342','en','Sign the Contract (discount 15%) ','Click FINISH after signature and sending the Contract'),
    ('23755881984295343','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295344','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295345','en','Send the Application No.1 EXHIBITOR (discount 10%)','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295346','en','Sign the Contract (discount 10%) ','Click FINISH after signature and sending the Contract'),
    ('23755881984295347','en','Pay for Participation (down payment 100%)','Click FINISH if you have paid'),
    ('23755881984295348','en','Send the Application No.2 STANDARD STAND','The task will be completed automatically after sending the Application No.2'),
    ('23755881984295349','en','Pay for the service odered (Application No.2)','Click FINISH if you have paid'),
    ('23755881984295350','en','Send the Application No.2 STANDARD STAND (increase of price 50%)','The task will be completed automatically after sending the Application No.2'),
    ('23755881984295351','en','Pay for the service odered (Application No.2) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295352','en','Send the Application No.2 STANDARD STAND (increase of price 100%)','The task will be completed automatically after sending the Application No.2'),
    ('23755881984295353','en','Pay for the service odered (Application No.2) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295354','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295355','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295356','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295357','en','Send the Application No.1 EXHIBITOR','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295358','en','Send the Application No.3 ANCILLARY EQUIPMENT','The task will be completed automatically after sending the Application No.3'),
    ('23755881984295359','en','Pay for the service odered (Application No.3)','Click FINISH if you have paid'),
    ('23755881984295360','en','Send the Application No.3 ANCILLARY EQUIPMENT (increase of price 50%)','The task will be completed automatically after sending the Application No.3'),
    ('23755881984295361','en','Pay for the service odered (Application No.3) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295362','en','Send the Application No.3 ANCILLARY EQUIPMENT (increase of price 100%)','The task will be completed automatically after sending the Application No.3'),
    ('23755881984295363','en','Pay for the service odered (Application No.3) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295364','en','Send the Application No.4 TECHNICAL AND ENGINEERING CONNECTIONS','The task will be completed automatically after sending the Application No.4'),
    ('23755881984295365','en','Pay for the service odered (Application No.4)','Click FINISH if you have paid'),
    ('23755881984295366','en','Send the Application No.4 TECHNICAL AND ENGINEERING CONNECTIONS (increase of price 50%)','The task will be completed automatically after sending the Application No.4'),
    ('23755881984295367','en','Pay for the service odered (Application No.4) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295368','en','Send the Application No.4 TECHNICAL AND ENGINEERING CONNECTIONS (increase of price 100%)','The task will be completed automatically after sending the Application No.4'),
    ('23755881984295369','en','Pay for the service odered (Application No.4) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295370','en','Send the Application No.5 COMMUNICATION SERVICES','The task will be completed automatically after sending the Application No.5'),
    ('23755881984295371','en','Pay for the service odered (Application No.5)','Click FINISH if you have paid'),
    ('23755881984295372','en','Send the Application No.5 COMMUNICATION SERVICES','The task will be completed automatically after sending the Application No.5'),
    ('23755881984295373','en','Pay for the service odered (Application No.5)','Click FINISH if you have paid'),
    ('23755881984295374','en','Send the Application No.5 COMMUNICATION SERVICES (increase of price 100%)','The task will be completed automatically after sending the Application No.5'),
    ('23755881984295375','en','Pay for the service odered (Application No.5) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295376','en','Send the Application No.9 Freight forwarding services including reservation of loading times','The task will be completed automatically after sending the Application No.9'),
    ('23755881984295389','en','Send the Contest Application form including photos and descriptions','The task will be completed automatically after sending the Contest Application'),
    ('23755881984295390','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295391','en','Pay for Participation (down payment 100%)','Click FINISH if you have paid'),
    ('23755881984295392','en','Send the Application No.1 EXHIBITOR (discount 20%)','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295393','en','Sign the Contract (discount 20%) ','Click FINISH after signature and sending the Contract'),
    ('23755881984295394','en','Pay for Participation (down payment 10%)','Click FINISH if you have paid'),
    ('23755881984295395','en','Pay for Participation (down payment 40%)','Click FINISH if you have paid'),
    ('23755881984295396','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295397','en','Send the Application No.1 EXHIBITOR (discount 15%)','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295398','en','Sign the Contract (discount 15%) ','Click FINISH after signature and sending the Contract'),
    ('23755881984295399','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295400','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295401','en','Send the Application No.1 EXHIBITOR (discount 10%)','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295402','en','Sign the Contract (discount 10%) ','Click FINISH after signature and sending the Contract'),
    ('23755881984295403','en','Pay for Participation (down payment 100%)','Click FINISH if you have paid'),
    ('23755881984295404','en','Send the Application No.2 STANDARD STAND','The task will be completed automatically after sending the Application No.2'),
    ('23755881984295405','en','Pay for the service odered (Application No.2)','Click FINISH if you have paid'),
    ('23755881984295406','en','Send the Application No.2 STANDARD STAND (increase of price 50%)','The task will be completed automatically after sending the Application No.2'),
    ('23755881984295407','en','Pay for the service odered (Application No.2) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295408','en','Send the Application No.2 STANDARD STAND (increase of price 100%)','The task will be completed automatically after sending the Application No.2'),
    ('23755881984295409','en','Pay for the service odered (Application No.2) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295410','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295411','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295412','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295413','en','Send the Application No.1 EXHIBITOR','The task will be completed automatically after sending the Application No.1'),
    ('23755881984295414','en','Send the Application No.3 ANCILLARY EQUIPMENT','The task will be completed automatically after sending the Application No.3'),
    ('23755881984295415','en','Pay for the service odered (Application No.3)','Click FINISH if you have paid'),
    ('23755881984295416','en','Send the Application No.3 ANCILLARY EQUIPMENT (increase of price 50%)','The task will be completed automatically after sending the Application No.3'),
    ('23755881984295417','en','Pay for the service odered (Application No.3) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295418','en','Send the Application No.3 ANCILLARY EQUIPMENT (increase of price 100%)','The task will be completed automatically after sending the Application No.3'),
    ('23755881984295419','en','Pay for the service odered (Application No.3) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295420','en','Send the Application No.4 TECHNICAL AND ENGINEERING CONNECTIONS','The task will be completed automatically after sending the Application No.4'),
    ('23755881984295421','en','Pay for the service odered (Application No.4)','Click FINISH if you have paid'),
    ('23755881984295422','en','Send the Application No.4 TECHNICAL AND ENGINEERING CONNECTIONS (increase of price 50%)','The task will be completed automatically after sending the Application No.4'),
    ('23755881984295423','en','Pay for the service odered (Application No.4) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295424','en','Send the Application No.4 TECHNICAL AND ENGINEERING CONNECTIONS (increase of price 100%)','The task will be completed automatically after sending the Application No.4'),
    ('23755881984295425','en','Pay for the service odered (Application No.4) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295426','en','Send the Application No.5 COMMUNICATION SERVICES','The task will be completed automatically after sending the Application No.5'),
    ('23755881984295427','en','Pay for the service odered (Application No.5)','Click FINISH if you have paid'),
    ('23755881984295428','en','Send the Application No.5 COMMUNICATION SERVICES','The task will be completed automatically after sending the Application No.5'),
    ('23755881984295429','en','Pay for the service odered (Application No.5)','Click FINISH if you have paid'),
    ('23755881984295430','en','Send the Application No.5 COMMUNICATION SERVICES (increase of price 100%)','The task will be completed automatically after sending the Application No.5'),
    ('23755881984295431','en','Pay for the service odered (Application No.5) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295432','en','Send the Application No.9 Freight forwarding services including reservation of loading times','The task will be completed automatically after sending the Application No.9'),
    ('23755881984295433','en','Отправить заявку №9-1 РАЗГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295434','en','Оплатить заявку №9-1 РАЗГРУЗКА','Click FINISH if you have paid'),
    ('23755881984295435','en','Отправить заявку №9-1 РАЗГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295436','en','Оплатить заявку №9-1 (с наценкой 50%)','Click FINISH if you have paid'),
    ('23755881984295437','en','Отправить заявку №9-1 РАЗГРУЗКА (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295438','en','Оплатить заявку №9-1 РАЗГРУЗКА (с наценкой 100%)','Click FINISH if you have paid'),
    ('23755881984295439','en','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295440','en','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА','Click FINISH if you have paid'),
    ('23755881984295441','en','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295442','en','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 50%)','Click FINISH if you have paid'),
    ('23755881984295443','en','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295444','en','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 100%)','Click FINISH if you have paid'),
    ('23755881984295445','en','Send the Contest Application form including photos and descriptions','The task will be completed automatically after sending the Contest Application'),
    ('23755881984295446','en','Pay for Participation (down payment 50%)','Click FINISH if you have paid'),
    ('23755881984295447','en','Pay for Participation (down payment 100%)','Click FINISH if you have paid'),
    ('23755881984295448','en','Pay for the service odered (Application No.9)','Click FINISH if you have paid'),
    ('23755881984295449','en','Send the Application No.9 Freight forwarding services including reservation of loading times (increase of price 50%)','The task will be completed automatically after sending the Application No.9'),
    ('23755881984295450','en','Pay for the service odered (Application No.9) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295451','en','Send the Application No.9 Freight forwarding services including reservation of loading times (increase of price 100%)','The task will be completed automatically after sending the Application No.9'),
    ('23755881984295452','en','Pay for the service odered (Application No.9) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295336','de','Отправить заявку №1 ЭКСПОНЕНТ (скидка 20%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295337','de','Подписать договор (скидка 20%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295338','de','Оплатить участие (аванс 10%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295339','de','Оплатить участие (аванс 40%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295340','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295341','de','Отправить заявку №1 ЭКСПОНЕНТ (скидка 15%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295342','de','Подписать договор (скидка 15%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295343','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295344','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295345','de','Отправить заявку №1 ЭКСПОНЕНТ (скидка 10%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295346','de','Подписать договор (скидка 10%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295347','de','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295348','de','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295349','de','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295350','de','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295351','de','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295352','de','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295353','de','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295354','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295355','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295356','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295357','de','Отправить заявку №1 ЭКСПОНЕНТ','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295358','de','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295359','de','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295360','de','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295361','de','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295362','de','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295363','de','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295364','de','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295365','de','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295366','de','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295367','de','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295368','de','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295369','de','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295370','de','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295371','de','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295372','de','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295373','de','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295374','de','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295375','de','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295376','de','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295389','de','Отправить Конкурсную заявку и все необходимые приложения','Задача завершится автоматически, когда будет отправлена Конкурсная заявка'),
    ('23755881984295390','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295391','de','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295392','de','Отправить заявку №1 ЭКСПОНЕНТ (скидка 20%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295393','de','Подписать договор (скидка 20%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295394','de','Оплатить участие (аванс 10%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295395','de','Оплатить участие (аванс 40%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295396','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295397','de','Отправить заявку №1 ЭКСПОНЕНТ (скидка 15%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295398','de','Подписать договор (скидка 15%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295399','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295400','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295401','de','Отправить заявку №1 ЭКСПОНЕНТ (скидка 10%)','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295402','de','Подписать договор (скидка 10%)','Нажмите \"Завершить\", когда подпишите и отправите договор'),
    ('23755881984295403','de','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295404','de','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295405','de','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295406','de','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295407','de','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295408','de','Отправить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №2'),
    ('23755881984295409','de','Оплатить заявку №2 СТАНДАРТНЫЙ СТЕНД (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295410','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295411','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295412','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295413','de','Отправить заявку №1 ЭКСПОНЕНТ','Задача завершится автоматически, когда будет отправлена заявка №1'),
    ('23755881984295414','de','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295415','de','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295416','de','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295417','de','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295418','de','Отправить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №3'),
    ('23755881984295419','de','Оплатить заявку №3 ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295420','de','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295421','de','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295422','de','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295423','de','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295424','de','Отправить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №4'),
    ('23755881984295425','de','Оплатить заявку №4 ТЕХНИЧЕСКИЕ ПОДКЛЮЧЕНИЯ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295426','de','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295427','de','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295428','de','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295429','de','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295430','de','Отправить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №5'),
    ('23755881984295431','de','Оплатить заявку №5 СВЯЗЬ, ОБОРУДОВАНИЕ СВЯЗИ (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295432','de','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295433','de','Отправить заявку №9-1 РАЗГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295434','de','Оплатить заявку №9-1 РАЗГРУЗКА','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295435','de','Отправить заявку №9-1 РАЗГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295436','de','Оплатить заявку №9-1 (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295437','de','Отправить заявку №9-1 РАЗГРУЗКА (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9-1'),
    ('23755881984295438','de','Оплатить заявку №9-1 РАЗГРУЗКА (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295439','de','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295440','de','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295441','de','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295442','de','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295443','de','Отправить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9-2'),
    ('23755881984295444','de','Оплатить заявку №9-2 ХРАНЕНИЕ И ПОГРУЗКА (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата\r\n'),
    ('23755881984295445','de','Отправить Конкурсную заявку и все необходимые приложения','Задача завершится автоматически, когда будет отправлена Конкурсная заявка'),
    ('23755881984295446','de','Оплатить участие (аванс 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295447','de','Предоплата в размере 100%','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295448','de','Оплатить заявку №9 РАЗГРУЗКА/ПОГРУЗКА','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295449','de','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295450','de','Оплатить заявку №9 РАЗГРУЗКА/ПОГРУЗКА(с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295451','de','Отправить заявку №9 РАЗГРУЗКА/ПОГРУЗКА(с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9'),
    ('23755881984295452','de','Оплатить заявку №9 РАЗГРУЗКА/ПОГРУЗКА (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295453','ru','Отправить заявку №6 \"АУДИО - И ВИДЕОТЕХНИКА\"','Задача завершится автоматически, когда будет отправлена заявка №6'),
    ('23755881984295453','en','Send the Application No.6 AUDIO & VIDEO EQUIPMENT','The task will be completed automatically after sending the Application No.6'),
    ('23755881984295454','ru','Оплатить заявку №6 \"АУДИО - И ВИДЕОТЕХНИКА\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295454','en','Pay for the service odered (Application No.6)','Click FINISH if you have paid'),
    ('23755881984295455','ru','Отправить заявку №6 \"АУДИО - И ВИДЕОТЕХНИКА\" (с наценкой 50%)','Задача завершится автоматически, когда будет отправлена заявка №6'),
    ('23755881984295455','en','Send the Application No.6 AUDIO & VIDEO EQUIPMENT (increase of price 50%)','The task will be completed automatically after sending the Application No.6'),
    ('23755881984295456','ru','Оплатить заявку №6 \"АУДИО - И ВИДЕОТЕХНИКА\" (с наценкой 50%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295456','en','Pay for the service odered (Application No.6) (increase of price 50%)','Click FINISH if you have paid'),
    ('23755881984295457','ru','Отправить заявку №6 \"АУДИО - И ВИДЕОТЕХНИКА\" (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №6'),
    ('23755881984295457','en','Send the Application No.6 AUDIO & VIDEO EQUIPMENT (increase of price 100%)	','The task will be completed automatically after sending the Application No.6	'),
    ('23755881984295458','ru','Оплатить заявку №6 \"АУДИО - И ВИДЕОТЕХНИКА\" (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295458','en','Pay for the service odered (Application No.6) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295459','ru','Отправить заявку №10 \"ДЕЛОВОЕ МЕРОПРИЯТИЕ\"','Задача завершится автоматически, когда будет отправлена заявка №10'),
    ('23755881984295459','en','Send the Application No.10 BUSINESS EVENT','The task will be completed automatically after sending the Application No.10'),
    ('23755881984295460','ru','Оплатить заявку №10 \"ДЕЛОВОЕ МЕРОПРИЯТИЕ\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295460','en','Pay for the service odered (Application No.10)','Click FINISH if you have paid'),
    ('23755881984295463','ru','Отправить заявку №10 \"ДЕЛОВОЕ МЕРОПРИЯТИЕ\" (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №10'),
    ('23755881984295463','en','Send the Application No.10 BUSINESS EVENT (increase of price 100%)','The task will be completed automatically after sending the Application No.10'),
    ('23755881984295464','ru','Оплатить заявку №10 \"ДЕЛОВОЕ МЕРОПРИЯТИЕ\" (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295464','en','Pay for the service odered (Application No.10) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295465','ru','Отправить заявку №11 \"ОБРЗОВАТЕЛЬНОЕ МЕРОПРИЯТИЕ\"','Задача завершится автоматически, когда будет отправлена заявка №11'),
    ('23755881984295465','en','Send the Application No.11 EDUCATIONAL EVENT','The task will be completed automatically after sending the Application No.11'),
    ('23755881984295471','ru','Отправить заявку №12 \"БЕЙДЖИ УЧАСТНИКОВ\"','Задача завершится автоматически, когда будет отправлена заявка №12'),
    ('23755881984295471','en','Send the Application No.12 PARTICIPANT BADGES','The task will be completed automatically after sending the Application No.12'),
    ('23755881984295477','ru','Отправить заявку №12a \"VIP БЕЙДЖИ\"','Задача завершится автоматически, когда будет отправлена заявка №12a'),
    ('23755881984295477','en','Send the Application No.12a VIP BADGES','The task will be completed automatically after sending the Application No.12a'),
    ('23755881984295478','ru','Отправить заявку №7 \"ОХРАНА, УБОРКА, ПЕРСОНАЛ\"','Задача завершится автоматически, когда будет отправлена заявка №7'),
    ('23755881984295478','en','Send the Application No.7 SECURITY, CLEANING, STAFF','The task will be completed automatically after sending the Application No.7'),
    ('23755881984295479','ru','Оплатить заявку №7 \"ОХРАНА, УБОРКА, ПЕРСОНАЛ\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295479','en','Pay for the service odered (Application No.7)','Click FINISH if you have paid'),
    ('23755881984295480','ru','Отправить заявку №7 \"ОХРАНА, УБОРКА, ПЕРСОНАЛ\"','Задача завершится автоматически, когда будет отправлена заявка №7'),
    ('23755881984295480','en','Send the Application No.7 SECURITY, CLEANING, STAFF','The task will be completed automatically after sending the Application No.7'),
    ('23755881984295481','ru','Оплатить заявку №7 \"ОХРАНА, УБОРКА, ПЕРСОНАЛ\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295481','en','Pay for the service odered (Application No.7)','Click FINISH if you have paid'),
    ('23755881984295482','ru','Отправить заявку №7 \"ОХРАНА, УБОРКА, ПЕРСОНАЛ\" (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №7'),
    ('23755881984295482','en','Send the Application No.7 SECURITY, CLEANING, STAFF (increase of price 100%)','The task will be completed automatically after sending the Application No.7'),
    ('23755881984295483','ru','Оплатить заявку №7 \"ОХРАНА, УБОРКА, ПЕРСОНАЛ\" (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295483','en','Pay for the service odered (Application No.7) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295484','ru','Отправить заявку №8 \"ИНФОРМАЦИОННОЕ СОПРОВОЖДЕНИЕ . ОФИЦИАЛЬНЫЙ КАТАЛОГ ВЫСТАВКИ\"','Задача завершится автоматически, когда будет отправлена заявка №8'),
    ('23755881984295484','en','Send the Application No.8 INFORMATION SUPPORT. OFFICIAL CATALOGUE OF THE EXHIBITION','The task will be completed automatically after sending the Application No.12a'),
    ('23755881984295485','ru','Оплатить заявку №8 \"ИНФОРМАЦИОННОЕ СОПРОВОЖДЕНИЕ . ОФИЦИАЛЬНЫЙ КАТАЛОГ ВЫСТАВКИ\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295485','en','Pay for the service odered (Application No.8)','Click FINISH if you have paid'),
    ('23755881984295486','ru','Отправить заявку №8 \"ИНФОРМАЦИОННОЕ СОПРОВОЖДЕНИЕ . ОФИЦИАЛЬНЫЙ КАТАЛОГ ВЫСТАВКИ\"','Задача завершится автоматически, когда будет отправлена заявка №8.<br/><br/>Если в срок до 26.08.16 заявка не будет получена/принята Организатором, Организатор оставляетс за собой право не публиковать информацию в каталог.'),
    ('23755881984295486','en','Send the Application No.8 INFORMATION SUPPORT. OFFICIAL CATALOGUE OF THE EXHIBITION','The task will be completed automatically after sending the Application No.8.<br/><br/>Should this Application be not received/accepted by the Organizer by August 26, 2016, the Organizer shall reserv the right not to publish any information on the particioant.'),
    ('23755881984295487','ru','Оплатить заявку №8 \"ИНФОРМАЦИОННОЕ СОПРОВОЖДЕНИЕ . ОФИЦИАЛЬНЫЙ КАТАЛОГ ВЫСТАВКИ\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295487','en','Pay for the service odered (Application No.8)','Click FINISH if you have paid'),
    ('23755881984295490','ru','Отправить заявку №9а \"ПРОПУСКА НА АВТОТРАНСПОРТ\"','Задача завершится автоматически, когда будет отправлена заявка №9а.<br/><br/>До 17.09.16 пропуска в зону проведения разгрузочно-погрузочных работ заказываются у Организатора.'),
    ('23755881984295490','en','Send the Application No.9a','The task will be completed automatically after sending the Application No.9а.<br/><br/>Note! Before Sept. 17, 2016 you can order the pass only through Organizers service.'),
    ('23755881984295491','ru','Оплатить заявку №9а \"ПРОПУСКА НА АВТОТРАНСПОРТ\"','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295491','en','Pay for the service odered (Application No.9а)','Click FINISH if you have paid'),
    ('23755881984295492','ru','Отправить заявку №9а \"ПРОПУСКА НА АВТОТРАНСПОРТ\" (с наценкой 100%)','Задача завершится автоматически, когда будет отправлена заявка №9а.<br/><br/>После 17.09 2016 пропуска в зону разгрузочно-погрузочных работ могут быть приобретены как у Организатора, так и через сервис-центр МВЦ \"Крокус Экспо\".'),
    ('23755881984295492','en','Send the Application No.9а (increase of price 100%)','The task will be completed automatically after sending the Application No.9а<br/><br/>Note! You can order the pass through Organizer\'s or Crocus Expo service after Sept. 17, 2016.'),
    ('23755881984295493','ru','Оплатить заявку №9а \"ПРОПУСКА НА АВТОТРАНСПОРТ\" (с наценкой 100%)','Нажмите \"Завершить\", когда будет произведена оплата'),
    ('23755881984295493','en','Pay for the service odered (Application No.9а) (increase of price 100%)','Click FINISH if you have paid'),
    ('23755881984295496','ru','Отправить заявку №13 \"ОРГАНИЗАЦИЯ ГРУППОВОЙ ПОЕЗДКИ\"','Задача завершится автоматически, когда будет отправлена заявка №13'),
    ('23755881984295496','en','Send the Application No.13','The task will be completed automatically after sending the Application No.13');
    
    
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/122' WHERE `id`='46';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/122' WHERE `id`='52';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/122' WHERE `id`='53';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/124' WHERE `id`='47';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/124' WHERE `id`='54';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/124' WHERE `id`='55';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/121' WHERE `id`='48';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/121' WHERE `id`='49';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/123' WHERE `id`='52';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/123' WHERE `id`='53';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/125' WHERE `id`='54';
    UPDATE {{dependences}} SET `run`='calendar/gantt/add/id/125' WHERE `id`='55';
    INSERT INTO {{dependences}} (`action`, `params`, `run`) VALUES ('proposal/proposal/reject', '{\"ecId\":20}', 'calendar/gantt/reject/id/134/userId/{:userId}');
    INSERT INTO {{dependences}} (`action`, `params`, `run`) VALUES ('proposal/proposal/create', '{\"fairId\":11699, \"ecId\":10, \"send\":1}', 'calendar/gantt/complete/id/322');
    INSERT INTO {{dependences}} (`action`, `params`, `run`) VALUES ('proposal/proposal/send', '{\"fairId\":11699, \"ecId\":10}', 'calendar/gantt/complete/id/322');
    INSERT INTO {{dependences}} (`action`, `params`, `run`) VALUES ('proposal/proposal/create', '{\"fairId\":11699, \"ecId\":10, \"send\":1}', 'calendar/gantt/complete/id/324');
    INSERT INTO {{dependences}} (`action`, `params`, `run`) VALUES ('proposal/proposal/send', '{\"fairId\":11699, \"ecId\":10}', 'calendar/gantt/complete/id/324');


";
    }

    public function downSql()
    {
        return TRUE;
    }
}