<?php

class m160309_081020_update_prosals extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return "
			UPDATE {{attributeclass}} SET `label`='Отправьте заполненную форму в дирекцию выставки не позднее 25 мая 2016г. Факс: +7(495)781-37-08, e-mail: agrosalon@agrosalon.ru' WHERE `id`='223';
			UPDATE {{attributeclass}} SET `label`='Конкурсная заявка должна быть заполнена на двух языках, русском и английском. К заявке обязательно должны быть приложены: <br/>1. Не менее четырех фотографий номинируемого инновационного продукта (изделия) <br/>2. Описание сути и ключевых особенностей инновации (около 5000 знаков) на русском и английском языках.\r\n<br/><br/>\r\nДополнительно: желательно предоставление протокола испытаний при его наличии.\r\n<br/><br/>\r\nНе полностью заполненные Конкурсные заявки и заявки без необходимых приложений к рассмотрению не принимаются.\r\n<br/><br/>\r\nВсе номинируемые на конкурс изделия обязательно должны быть представлены на выставке АГРОСАЛОН 2016.' WHERE `id`='226';

			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='140';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='141';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='148';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='149';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='150';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='151';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='152';
			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Стоимость услуг</div> Стоимость услуг на технические подключения увеличивается на 50% при заказе после 25.08.16 и на 100% после 23.09.16.' WHERE `id`='153';

			UPDATE {{attributeclass}} SET `tooltip`='<div class=\"hint-header\">Скидки</div>При регистрации заявки Организатором до указанной даты предоставляются скидки<sup>*</sup> к стоимости необорудованной площади:\n<br/>\r\nдо 23.12.15 — скидка 20%\n<br/>\r\nдо 31.03.16 — скидка 15%\n<br/>\r\nдо 29.07.16 — скидка 10%\n<br/>\n<br/>\r\n<sup>*</sup>Скидки предоставляются компаниям, техника и оборудование которых не демонстрировались на выставках, проходивших в Москве в 2015 году.\n\n' WHERE `id`='118';

			UPDATE {{attributeclass}} SET `label`='Подключение на втором уровне стенда' WHERE `id`='78';
			UPDATE {{attributeclass}} SET `label`='Заявка является приложением к Договору на участие в выставке и должна быть заполнена в двух экземплярах. <br/><br/> Подписывая настоящую заявку Экспонент подтверждает согласие с Правилами выставки и гарантирует оплату заказанных услуг. Все претензии касающиеся исполнения настоящей заявки принимаются Организатором в срок до 14:00,  07 октября 2016 г. В случае если мотивированная претензия не получена Организатором в установленный срок, все работы и услуги, указанные в настоящей заявке считаются выполненными надлежащего качества и принятыми Экспонентом.' WHERE `id`='217';

		";
	}
}