<?php

class m160804_074832_add_industry_for_sng_fairs extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql = $this->upSql();

		$transaction = Yii::app()->db->beginTransaction();
		try {
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		} catch (Exception $e) {
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		$sql = $this->downSql();

		$transaction = Yii::app()->db->beginTransaction();
		try {
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		} catch (Exception $e) {
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}


	public function upSql()
	{
		return "
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11153','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11154','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11155','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11156','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11157','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11158','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11159','26');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11160','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11161','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11162','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11163','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11164','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11165','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11166','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11167','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11168','28');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11169','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11170','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11171','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11172','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11173','43');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11174','43');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11175','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11176','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11177','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11178','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11179','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11180','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11181','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11182','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11183','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11184','19');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11185','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11186','40');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11187','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11188','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11189','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11190','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11191','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11192','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11193','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11194','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11195','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11196','46');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11197','46');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11198','21');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11199','18');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11200','28');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11201','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('279','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11203','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11204','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11205','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11206','32');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11207','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11208','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11209','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('319','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11211','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11212','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('31','5');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11214','5');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1275','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('52','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11217','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('240','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11219','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11220','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11221','19');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11222','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11223','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11224','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11225','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11226','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11227','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11228','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11229','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11230','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11231','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('2432','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11233','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('10451','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11226','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11236','5');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11237','19');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11238','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11239','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11240','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11241','26');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1092','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11243','35');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11244','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11245','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11246','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11247','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11248','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('331','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('2248','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11251','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11252','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11253','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11254','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11255','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11256','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11257','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11258','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11259','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11260','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11261','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11262','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11263','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11264','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11265','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11266','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11267','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11268','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11269','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11270','28');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11271','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11272','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1243','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11274','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11275','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11276','59');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('4712','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11278','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11279','59');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('2694','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11281','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11282','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11283','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11284','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11285','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11286','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11287','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11288','40');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11289','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('4712','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11291','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11292','28');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11293','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11294','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('2372','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('4627','5');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11297','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11298','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11299','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11300','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11301','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11302','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11303','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11304','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11305','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11306','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11307','59');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11308','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11309','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11310','43');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11311','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('134','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1672','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11314','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11315','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11316','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11317','7');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11318','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11319','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11320','7');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11321','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11322','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11323','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11324','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11325','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11326','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11327','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11328','18');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11329','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11330','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11331','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11332','26');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11333','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11334','46');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11335','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11336','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11337','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11338','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11339','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11339','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11341','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11342','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11343','20');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11344','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11345','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11346','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11347','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11348','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11349','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11350','32');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11351','40');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('517','32');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11353','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11354','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11355','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11356','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11357','21');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11358','6');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11359','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11360','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11272','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11362','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11363','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11364','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11365','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11366','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11367','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11368','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11369','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11370','26');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11371','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11372','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11373','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11374','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11375','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11376','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11377','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11378','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11379','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11380','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11381','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11382','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11383','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11384','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11385','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11386','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11387','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11388','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11389','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11390','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11391','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11392','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11393','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11394','59');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11394','59');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11396','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11397','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11398','59');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11399','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11400','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11401','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11402','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11403','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11404','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11405','6');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11406','26');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11407','41');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11408','6');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11409','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11410','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11411','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11412','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11413','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11414','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11415','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11416','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11417','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11418','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11419','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11420','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11421','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11422','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11423','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11424','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11425','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11426','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11427','6');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11428','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11429','28');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11430','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11431','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11432','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11433','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11434','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11435','32');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11436','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('4899','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11438','12');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11439','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11440','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11441','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11442','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11443','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11444','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11445','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11446','28');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11447','55');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11448','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11449','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11450','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11451','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11452','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11453','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11454','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11455','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11456','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11457','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11458','55');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11459','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11460','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11461','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11462','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11463','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11464','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11465','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11466','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('595','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11468','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11469','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11470','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11471','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11472','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11473','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11474','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11475','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11476','55');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11477','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11478','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11479','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11480','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11481','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11482','29');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11483','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11484','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11485','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11486','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11487','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11488','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11489','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11490','46');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11491','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11492','27');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11493','20');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11494','54');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11495','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11496','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11497','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11498','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11499','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11500','20');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11501','20');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11502','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11503','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11504','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11505','22');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('783','40');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11507','41');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11508','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11509','19');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11510','35');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11511','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11512','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11513','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11514','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11515','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11515','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11517','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11518','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11519','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11520','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11521','55');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11522','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11523','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11524','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11525','46');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11526','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11527','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11528','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11529','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11530','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11531','36');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11532','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11533','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11534','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11535','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11536','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11537','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('3201','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11539','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11540','13');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11541','26');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11542','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11543','39');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11544','5');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1897','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11546','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11547','19');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('2372','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11549','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11550','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11551','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11552','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11553','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11554','10');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11555','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11556','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11557','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11558','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11559','37');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11560','38');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11561','30');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11562','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11564','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11565','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11566','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11567','3');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11568','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11569','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11570','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11571','45');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11572','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11573','35');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11574','54');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11575','35');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11576','35');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11577','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11578','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11579','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11580','47');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11581','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11582','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11583','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11584','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11585','31');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11586','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11587','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11588','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('4160','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1086','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('1086','16');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11592','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11593','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11594','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11595','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11596','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11597','1');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11598','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11599','61');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11600','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11601','9');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11602','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11603','4');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11604','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11605','56');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11606','14');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11607','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('4154','8');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11609','2');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11610','11');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11611','17');
			INSERT INTO {{fairhasindustry}} (`fairId`, `industryId`) VALUES ('11612','1');
		";
	}

	public function downSql()
	{
		return TRUE;
	}
}