<?php

class m160311_075538_delete_organizers extends CDbMigration
{
	/**
	 * @return bool
	 * @throws CDbException
	 */
	public function up()
	{
		$sql  = $this->getCreateTable();

		$transaction = Yii::app()->db->beginTransaction();
		try
		{
			Yii::app()->db->createCommand($sql)->execute();
			$transaction->commit();
		}
		catch(Exception $e)
		{
			$transaction->rollback();

			echo $e->getMessage();

			return false;
		}

		return true;
	}

	public function down()
	{
		return true;
	}

	public function getCreateTable(){
		return '
			DELETE FROM {{organizer}} WHERE id IN (
			519, 959, 968, 1266, 1291, 1680, 1710, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736,
			1737,
			1738,
			1739,
			1740,
			1741,
			1742,
			1743,
			1744,
			1745,
			1746,
			1747,
			1748,
			1749,
			1750,
			1751,
			1752,
			1884,
			1895,
			1928,
			2206,
			2207,
			2208,
			2221,
			2222,
			2223,
			2224,
			2225,
			2226,
			2227,
			2228,
			2229,
			2232,
			2233,
			2234,
			2241,
			2242,
			2243,
			2244,
			2260,
			2261,
			2262,
			2270,
			2271,
			2272,
			2292,
			2293,
			2294,
			2295,
			2296,
			2297,
			2307,
			2308,
			2309,
			2318,
			2319,
			2320,
			2323,
			2324,
			2325,
			2327,
			2328,
			2329,
			2331,
			2332,
			2333,
			2335,
			2336,
			2337,
			2340,
			2341,
			2342,
			2387,
			2388,
			2389,
			2417,
			2418,
			2419,
			2421,
			2422,
			2423,
			2424,
			2425,
			2426,
			2435,
			2436,
			2437,
			2438,
			2439,
			2440,
			2447,
			2448,
			2449,
			2450,
			2451,
			2452,
			2453,
			2454,
			2455,
			2456,
			2457,
			2458,
			2461,
			2462,
			2463,
			2465,
			2466,
			2467,
			2473,
			2474,
			2475,
			2477,
			2478,
			2479,
			2480,
			2481,
			2482,
			2483,
			2484,
			2485,
			2488,
			2489,
			2490,
			2501,
			2502,
			2503,
			2504,
			2505,
			2506,
			2507,
			2508,
			2509,
			2510,
			2511,
			2512,
			2513,
			2514,
			2515,
			2516,
			2517,
			2518,
			2519,
			2520,
			2521,
			2523,
			2524,
			2527,
			2528,
			2529,
			2532,
			2533,
			2534,
			2535,
			2536,
			2538,
			2539,
			2540,
			2555,
			2556,
			2557,
			2567,
			2568,
			2569,
			2570,
			2571,
			2572,
			2573,
			2574,
			2575,
			2576,
			2577,
			2578,
			2579,
			2580,
			2581,
			2582,
			2583,
			2584,
			2585,
			2586,
			2587,
			2588,
			2589,
			2590,
			2591,
			2592,
			2593,
			2594,
			2595,
			2596,
			2597,
			2598,
			2599,
			2601,
			2602,
			2603,
			2605,
			2606,
			2607,
			2609,
			2610,
			2611,
			2613,
			2614,
			2615,
			2616,
			2617,
			2618,
			2619,
			2620,
			2621,
			2632,
			2633,
			2634,
			2650,
			2651,
			2652,
			2679,
			2680,
			2681,
			2682,
			2683,
			2684,
			2685,
			2686,
			2687,
			2688,
			2689,
			2690,
			2696,
			2697,
			2698,
			2699,
			2700,
			2701,
			2702,
			2703,
			2704,
			2705,
			2706,
			2714,
			2715,
			2716,
			2717,
			2718,
			2719,
			2720,
			2721,
			2723,
			2724,
			2725,
			2726,
			2727,
			2728,
			2730,
			2731,
			2732,
			2733,
			2734,
			2736,
			2737,
			2740,
			2741,
			2742,
			2744,
			2745,
			2746,
			2748,
			2749,
			2750,
			2752,
			2753,
			2754,
			2756,
			2757,
			2758,
			2779,
			2780,
			2781,
			2782,
			2783,
			2784,
			2785,
			2786,
			2788,
			2789,
			2791,
			2792,
			2793,
			2794,
			2795,
			2796,
			2797,
			2798,
			2799,
			2800,
			2801,
			2803,
			2804,
			2805,
			2807,
			2808,
			2809,
			2811,
			2812,
			2813,
			2815,
			2816,
			2817,
			2819,
			2820,
			2821,
			2823,
			2824,
			2825,
			2826,
			2827,
			2830,
			2831,
			2832,
			2842,
			2843,
			2844,
			2846,
			2847,
			2848,
			2849,
			2850,
			2853,
			2854,
			2855,
			2895,
			2896,
			2897,
			2901,
			2902,
			2903,
			2921,
			2922,
			2923,
			2943,
			2964,
			2965,
			2966,
			2967,
			2968,
			2969,
			3008,
			3044,
			3045,
			3046,
			3070,
			3071,
			3072,
			3111,
			3112,
			3113,
			3118,
			3146,
			3147,
			3148,
			3149,
			3150,
			3151,
			3152,
			3153,
			3154,
			3165,
			3166,
			3167,
			3176,
			3177,
			3178,
			3185,
			3186,
			3187,
			3255,
			3256,
			3257,
			3259,
			3260,
			3272,
			3273,
			3274,
			3282,
			3283,
			3284,
			3305,
			3306,
			3307,
			3308,
			3309,
			3310,
			3340,
			3341,
			3342,
			3361,
			3362,
			3363,
			3389,
			3390,
			3391,
			3399,
			3400,
			3401,
			3423,
			3424,
			3425,
			3436,
			3437,
			3438,
			3447,
			3448,
			3449,
			3500,
			3501,
			3502,
			3569
			);

			DELETE FROM {{trorganizer}} WHERE trParentId IN (
			519, 959, 968, 1266, 1291, 1680, 1710, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736,
			1737,
			1738,
			1739,
			1740,
			1741,
			1742,
			1743,
			1744,
			1745,
			1746,
			1747,
			1748,
			1749,
			1750,
			1751,
			1752,
			1884,
			1895,
			1928,
			2206,
			2207,
			2208,
			2221,
			2222,
			2223,
			2224,
			2225,
			2226,
			2227,
			2228,
			2229,
			2232,
			2233,
			2234,
			2241,
			2242,
			2243,
			2244,
			2260,
			2261,
			2262,
			2270,
			2271,
			2272,
			2292,
			2293,
			2294,
			2295,
			2296,
			2297,
			2307,
			2308,
			2309,
			2318,
			2319,
			2320,
			2323,
			2324,
			2325,
			2327,
			2328,
			2329,
			2331,
			2332,
			2333,
			2335,
			2336,
			2337,
			2340,
			2341,
			2342,
			2387,
			2388,
			2389,
			2417,
			2418,
			2419,
			2421,
			2422,
			2423,
			2424,
			2425,
			2426,
			2435,
			2436,
			2437,
			2438,
			2439,
			2440,
			2447,
			2448,
			2449,
			2450,
			2451,
			2452,
			2453,
			2454,
			2455,
			2456,
			2457,
			2458,
			2461,
			2462,
			2463,
			2465,
			2466,
			2467,
			2473,
			2474,
			2475,
			2477,
			2478,
			2479,
			2480,
			2481,
			2482,
			2483,
			2484,
			2485,
			2488,
			2489,
			2490,
			2501,
			2502,
			2503,
			2504,
			2505,
			2506,
			2507,
			2508,
			2509,
			2510,
			2511,
			2512,
			2513,
			2514,
			2515,
			2516,
			2517,
			2518,
			2519,
			2520,
			2521,
			2523,
			2524,
			2527,
			2528,
			2529,
			2532,
			2533,
			2534,
			2535,
			2536,
			2538,
			2539,
			2540,
			2555,
			2556,
			2557,
			2567,
			2568,
			2569,
			2570,
			2571,
			2572,
			2573,
			2574,
			2575,
			2576,
			2577,
			2578,
			2579,
			2580,
			2581,
			2582,
			2583,
			2584,
			2585,
			2586,
			2587,
			2588,
			2589,
			2590,
			2591,
			2592,
			2593,
			2594,
			2595,
			2596,
			2597,
			2598,
			2599,
			2601,
			2602,
			2603,
			2605,
			2606,
			2607,
			2609,
			2610,
			2611,
			2613,
			2614,
			2615,
			2616,
			2617,
			2618,
			2619,
			2620,
			2621,
			2632,
			2633,
			2634,
			2650,
			2651,
			2652,
			2679,
			2680,
			2681,
			2682,
			2683,
			2684,
			2685,
			2686,
			2687,
			2688,
			2689,
			2690,
			2696,
			2697,
			2698,
			2699,
			2700,
			2701,
			2702,
			2703,
			2704,
			2705,
			2706,
			2714,
			2715,
			2716,
			2717,
			2718,
			2719,
			2720,
			2721,
			2723,
			2724,
			2725,
			2726,
			2727,
			2728,
			2730,
			2731,
			2732,
			2733,
			2734,
			2736,
			2737,
			2740,
			2741,
			2742,
			2744,
			2745,
			2746,
			2748,
			2749,
			2750,
			2752,
			2753,
			2754,
			2756,
			2757,
			2758,
			2779,
			2780,
			2781,
			2782,
			2783,
			2784,
			2785,
			2786,
			2788,
			2789,
			2791,
			2792,
			2793,
			2794,
			2795,
			2796,
			2797,
			2798,
			2799,
			2800,
			2801,
			2803,
			2804,
			2805,
			2807,
			2808,
			2809,
			2811,
			2812,
			2813,
			2815,
			2816,
			2817,
			2819,
			2820,
			2821,
			2823,
			2824,
			2825,
			2826,
			2827,
			2830,
			2831,
			2832,
			2842,
			2843,
			2844,
			2846,
			2847,
			2848,
			2849,
			2850,
			2853,
			2854,
			2855,
			2895,
			2896,
			2897,
			2901,
			2902,
			2903,
			2921,
			2922,
			2923,
			2943,
			2964,
			2965,
			2966,
			2967,
			2968,
			2969,
			3008,
			3044,
			3045,
			3046,
			3070,
			3071,
			3072,
			3111,
			3112,
			3113,
			3118,
			3146,
			3147,
			3148,
			3149,
			3150,
			3151,
			3152,
			3153,
			3154,
			3165,
			3166,
			3167,
			3176,
			3177,
			3178,
			3185,
			3186,
			3187,
			3255,
			3256,
			3257,
			3259,
			3260,
			3272,
			3273,
			3274,
			3282,
			3283,
			3284,
			3305,
			3306,
			3307,
			3308,
			3309,
			3310,
			3340,
			3341,
			3342,
			3361,
			3362,
			3363,
			3389,
			3390,
			3391,
			3399,
			3400,
			3401,
			3423,
			3424,
			3425,
			3436,
			3437,
			3438,
			3447,
			3448,
			3449,
			3500,
			3501,
			3502,
			3569
			);
		';
	}
}