<?php

class m161013_124352_industry_keywords extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            ALTER TABLE {{industry}} 
            ADD COLUMN `keyWords` VARCHAR(9999) NULL DEFAULT NULL AFTER `sponsorPos`;

            UPDATE {{industry}} SET `keyWords` = 'Автовыставки, выставка автомобилей, выставка машин, выставка колес, легковые автомобили, грузовые автомобили, спецтранспорт, специальные автомобили, автомобильный тюнинг, автозвук, мотоциклы, шины, диски, автоаксессуары, горюче-смазочные материалы, ГСМ, автозапчасти, автомобильные запчасти, автобизнес.' WHERE `id` = '22';
            UPDATE {{industry}} SET `keyWords` = 'Винил, винтаж, винтажная аппаратура, музыкальная литература, CD, виниловая пластинка, грампластинка, винтажная техника, виниловый проигрыватель, раритет, антиквариат, раритетный винил, современный винил, музыкальные инструменты, рок-атрибутика, музыкальная индустрия, коллекционирование, меломаны, творчество, музыка' WHERE `id` = '49';
            UPDATE {{industry}} SET `keyWords` = 'Выставка авиации, выставка вооружения, выставка обороны, вертолетная выставка, выставка самолетов, воздушное движение, гражданская авиация, аэродром, аэропорт, вертолет, самолет, полет, авиатехника, авиационное оборудование, авиатехника, летательные аппараты, гидросамолеты, авиация, спортивные самолеты, беспилотные летательные аппараты, истребители, штурмовики, бомбардировщики, дирижабли, комические аппараты, космос, ракеты, парашюты, космическая промышленность, ракетоносители, спутники, военная техника, системы ПВО, бронемашины, танки, стрелковое оружие' WHERE `id` = '10';
            UPDATE {{industry}} SET `keyWords` = 'Военная техника, военная продукция, вооружение, беспилотные летательные аппараты, боеприпасы, артиллерия, танки, зенитная артиллерия, полевая артиллерия, противотанковая артиллерия, морская артиллерия, авиационная артиллерия, авиация, зенитная артиллерия, тыл, тыловое обеспечение, войска, тир, бронетанковая техника, боевые машины, пехота, бронетранспортеры, разведка, средства разведки, автомобильная техника, боевые вертолеты, радиосвязь, защита информации, химическая защита, биологическая защита, пушки, орудия, оружие, гранатомет, ракетные комплексы, ракета, бомбометы, пулеметы, автоматы, винтовки, карабины, пистолеты, спортивное оружие, охотничье оружие, патроны, торпеды, авиация, порох, обмундирование, спецодежда, пожарная безопасность, жизнеобеспечение, полигонное оборудование, полигон' WHERE `id` = '4';
            UPDATE {{industry}} SET `keyWords` = 'Выставка наука, научная выставка, выставка нанотехнологий, изобретения, полезные модели, промышленные образцы, инновационные проекты, товарный знак, интеллектуальная деятельность, изобретатель, передовые технологии, инновационные технологии, новые технологии, нанотехнология, приборы, медицина, медицинская диагностика, роботы, радиосвязь, телевидение, безопасность, защита человека, спасение, машиностроение, сельское хозяйство, лесное хозяйство, строительство, стройматериалы, металлургия, транспорт' WHERE `id` = '28';
            UPDATE {{industry}} SET `keyWords` = 'Выставочный бизнес, выставка, выставка-ярмарка, ярмарка, выставка-продажа, форум, выставочные комплексы, конгресс-центры, организаторы выставок, организаторы ярмарок, организаторы конгрессных мероприятий, выставочные ассоциации, выставочные союзы, выставочные объединения, стенды, оборудование, проектирование стендов, строительство стендов, застройка, оформление стендов, выставочные стенды, мобильные стенды, быстровозводимые павильоны, павильон, средства телекоммуникации, специальное оборудование, электротехническое оборудование, звуковое оборудование, деловой туризм, рекламные услуги, реклама, маркетинг, информационные услуги, бизнес-сувениры, экспедитор, выставочная мебель, напольные покрытия, выставочный аудит, системы регистрации, выставочный рынок, выставочно-ярмарочная деятельность, экспозиция, оформление экспозиции, выставочные технологии, event-индустрия, ивент, экспонент, кейтеринг, выставочный оператор' WHERE `id` = '50';
            UPDATE {{industry}} SET `keyWords` = 'Гостиницы, рестораны, бары, кафе, общепит, кейтеринг, Профессиональное кухонное оборудование, Торговое оборудование, Кухонный инвентарь, кухонные аксессуары, Посуда, столовые приборы, Мебель для ресторана, барные стойки, Предметы сервировки и декора, Текстиль, униформа для ресторана, Одноразовая посуда, упаковка' WHERE `id` = '17';
            UPDATE {{industry}} SET `keyWords` = 'Выставка спецтехники, выставка транспорта, груз, грузоподъемное оборудование, кран, кран-эстакада, мостовые краны, спецтехника, судовые краны, портовые краны, краны трубоукладчики, мобильная техника, складская техника, тележки, штабелеры, колеса, складские погрузчики, домкрат, лебедка, гидравлика, башенные краны, автокраны, подъемное оборудование, монтаж, сервис, ремонт, подъемные сооружения, проектирование, эксплуатация, автозапчасти, грузовые автомобили, компоненты двигателей, промышленные услуги, грузоподъёмная техника, ПТО, запчасти,' WHERE `id` = '51';
            UPDATE {{industry}} SET `keyWords` = 'Выставка одежды, выставка товаров для детей, детская одежда, одежда для детей, одежда для новорожденных, одежда для подростков, одежда для молодежи, подростковая одежда, детский трикотаж, детская обувь, одежда для беременных, игры, игрушки, ребенок, дети, одежда для будущих мам, детские головные уборы, перчатки, чулочно-носочные изделия' WHERE `id` = '39';
            UPDATE {{industry}} SET `keyWords` = 'Игровая выставка, интерактивные развлечение, интерактивные игры, компьютерные игры, игры для консолей, игры для мобильных телефонов, игры для смартфонов, виртуальный мир, видеоигры, PlayStation, игры для приставок, приставка, электронные развлечения, игровые новинки, геймер, комиксы, научная фантастика, фентези, фэнтези, фестиваль кино, сериалы, поп-культура' WHERE `id` = '35';
            UPDATE {{industry}} SET `keyWords` = 'Выставка сельское хозяйство, с/х, растениеводство, агрохимия, зерно, хлебопродукты, хлебопечение, хлеб, корма, кормовые добавки, ветеринария, животноводство, домашние животные, урожай, земледелие, Выставка лошадей, коннозаводчики, конь, конная индустрия, конное дело, пони, лошадь, конная амуниция, экипировка, корма, конюшня, ветеринарное оборудование, ветеринарные препараты, племенные лошади, коневодство, всадник, конный спорт, конный туризм, груминг, верховая езда, продажа лошадей, спортивный лошади, амуниция для лошадей, всадник, ипподром, конюшня' WHERE `id` = '12';
            UPDATE {{industry}} SET `keyWords` = 'Косметические средства, медицина, здоровье, макияж, салоны красоты, бытовая химия, косметическая промышленность, парфюмерная промышленность, парикмахерские, SPA, СПА, институт красоты, ногтевой сервис, парикмахер, аксессуары, мода, товары для красоты и здоровья, beauty-индустрия, бьюти, декоративная косметика, натуральная косметика, декоративная косметика, детская косметика, спа-салон, маникюр, педикюр, парикмахерское искусство, выставка парикмахеров, выставка парикмахерского искусства, красота, кометология, выставка золото, выставка серебро, выставка украшений, гардероб, бижутерия, ювелирная бижутерия, эксклюзивная бижутерия, мода, аксессуары, кожгалантерея, украшения, текстиль, ювелирные украшения, драгоценные камни, аксессуары для волос, шарфы, шали, солнечные очки, зонтики, часы, сумки, свадебные аксессуары, головные уборы, изделия из кожи, авторские украшения, ремни, кошельки, перчатки, полудрагоценные ювелирные изделия, драгоценные камни, шляпы' WHERE `id` = '16';
            UPDATE {{industry}} SET `keyWords` = 'Товары для праздника, подарочная продукция, сувенир, сувенирная продукция, пиротехника, праздничное оформление, подарочные наборы, подарок, подарки, праздничная продукция, елка, елочные украшения, новогодняя атрибутика, новогодние игрушки, новогодние украшения, мишура, гирлянды, ювелирные изделия, бижутерия, оформление праздника, праздничная одежда, вечерняя одежда, текстиль, карнавал, карнавальные костюмы, кейтеринг, праздничное оформление свадебная мода, свадебные аксессуары, свадебная одежда, украшения, ювелирные изделия, бижутерия, свадебные путешествия, свадебные прически, вечерние наряды, свадебные платья, торты, оформление праздника, невеста, жених, молодожены, флористика, букеты, свадебная церемония, пиротехника, подарки, праздничная одежда' WHERE `id` = '47';
            UPDATE {{industry}} SET `keyWords` = 'Бренд, лицензирование, лицензионный рынок, товарный знак, продвижение, авторское право' WHERE `id` = '53';
            UPDATE {{industry}} SET `keyWords` = 'Выставка телекоммуникации, защита ИТ, облачные вычисления, сетевые технологии, дата-центры, обработка информации, телекоммуникации, широкополосный доступ, ШПД, системы реального времени, ИКТ, сеть, облако, телекоммуникационные технологии, технологии доступа, телекоммуникационные сети, инфокоммуникационная инфраструктура, оператор связи, информационные технологии, ПО, программное обеспечение, программные продукты, информационная безопасность, ИБ, контент, медиа, развлечения, мобильная связь, мобильный контент, мобильное телевидение, коммуникации, IT-услуги, системная интеграция, IT-аутсорсинг, ИТ-аутсорсинг, IT-консалтинг, ИТ-консалтинг, облачные приложения, виртуализация, WIMAX, Wi-Fi, вай-фай, вай фай, глонасс, IP-технологии, телефония, локальная сеть, оптическая сеть, корпоративная сеть, сетевое оборудование, антенны, мачты, кабель, хранение данных, декодеры, коммутаторы, коннекторы, роутеры, маршрутизаторы, видеонаблюдение, контроль доступа, проводная связь, беспроводная связь, цифровой контент, голосовая связь, кабельные линии, радиосвязь и радиорелейная, интернет, internet, радио, радиовещание, спутниковая связь, интеграция, интернет-технологии, провайдер, компьютерные технологии, электронная коммерция, соцсети, социальные сети, андроид, роботы, робототехника, выставка компьютерных технологий, автоматизация, бизнес-аналитика, мобильные сервисы, облачные сервисы, администрирование, аппаратные средства, мобильные приложения, информационные системы, мультимедиа, электронные услуги, бухгалтерский учет, коммуникации, сеть, защита данных, безопасность данных, сайт, ИТ, IT, сетевые технологии, беспроводные технологии, ' WHERE `id` = '19';
            UPDATE {{industry}} SET `keyWords` = 'Морская техника, шельф, судовая энергетика, электротехника, электроника, насосы, компрессоры, арматура , судостроение, берег, береговые объекты, порты, портовое оборудование, водный транспорт, морской транспорт, речной транспорт, судоходство, выставка лодок, лодочное оборудование, активный отдых, спорт на воде, водный спорт, суда, моторные яхты, парусные яхты, катера, надувные лодки, катера, мотолодки, спортивные суда, специальные суда, подводные лодки, отдых на воде, гидроциклы, виндсерфер, водные лыжи, вэйкборды, книборды, байдарки, каноэ, гребные лодки, водные развлечения, рыбалка, рыбная ловля, снасти для рыбалки, рыболовный туризм, дайвинг, морские путешествия, море, яхт-клубы, верфи, транспортировка катеров, транспортировка яхт, судостроение, водный транспорт, гидроцикл, рыболовный катер, причал, причальное оборудование, парусный спорт, подводная охота' WHERE `id` = '54';
            UPDATE {{industry}} SET `keyWords` = 'Выставка чистоты, профессиональная уборка, клининг, профессиональная химия, моющие средства, клининговое оборудование, уборка, пылесосы, чистота, инвентарь для уборки, уборочный инвентарь, санитария, гигиена, санитарные материалы, гигиенические материалы, чистящие средства, уборочное оборудование, ручная уборка, инвентарь для уборки, химические средства, защита от грязи, санитария, гигиена, санитарные материалы, гигиенические материалы, чистящие средства, уборочное оборудование, охрана здоровья, химчистка, прачечная, оборудование для химчисток, оборудование для прачечных, обработка ковров, клининговые услуги, индустрия чистоты, стирка, уборочная техника, товары для гигиены, дезинфицирующие средства, моющие средства, парогенераторы, коммунально-уборочная техника, грязезащита, прачечное оборудование, машины химчистки, гладильные системы, управление отходами, промышленная очистка' WHERE `id` = '46';
            UPDATE {{industry}} SET `keyWords` = 'Книжная выставка, библиотека, гуманитарная литература, образовательная литератур, художественная литература, книги по искусству, книги по дизайну, книге по архитектуре, издательства, деловая литература, антикварная литература, антикварная книга, винил, книжная ярмарка, книга, научная литература, учебная литература, чтение' WHERE `id` = '55';
            UPDATE {{industry}} SET `keyWords` = 'Реставрация, памятники культуры, археология, музеи, строительство, инструменты, приборы, реставрация мебели, мебель, живопись, керамика, предметы искусства, ландшафтная архитектура, ландшафт, музейная техника, выставка искусство, выставка народного творчества, творчество, хохломская роспись, городецкая роспись, хохлома, фарфор, гжельский фарфор, гжель, кружево, резьба по дереву, лаковая миниатюра, резьба по кости, керамика, шитье, золотое шитье, изделия из стекла, стеклянные изделия, хрусталь, хрустальные изделия, изделия из кожи, изделия из меха, художественная керамика, фаянс, художественная обработка дерева, обработка металла, обработка камня, роспись по дереву, лаковая живопись, подарки, ручное кружево, народное творчество, народное искусство, народный костюм, этническая одежда, ткачество, вязание, ковроделие, войлочные изделия, художественная роспись, текстиль, текстильная продукция, художественное литье, ковка, чеканка, филигрань, мозаика, витражи, декоративная мебель, интерьерные часы, цветочная керамика, народное искусство, народные промыслы, кружевоплетение, лепка, глина, гончарство, батик, многоотраслевые выставки, красота, здоровье, фитнес, спорт, реабилитация, косметика, украшения, одежда, товары для дома, активный отдых, экотовары, танцы' WHERE `id` = '23';
            UPDATE {{industry}} SET `keyWords` = 'Выставка строительство, строительная выставка, выставка деревообработка, домостроение, проектирование, строительство деревянных домов, бревно, лес, дерево, каркасный дом, отделочные материалы, стеновые материалы, кровля, кровельные материалы, внутренняя отделка, изоляционные материалы, пиломатериалы, напольные материалы, инженерные системы, инженерное оборудование, древесина, защита дерева, лаки, краски, пропитки, герметики, клеи, монтаж, инструмент, аксессуары, окна, двери, лестницы, деревянные окна, лестницы, малые архитектурные формы, беседки, дерево в интерьере, столярные изделия, выставка деревообрабатывающего оборудования, лес, деревообработка, бумага, древесина, древесные материалы, лесное хозяйство, лесная промышленность, деревообрабатывающая промышленность, мебельная промышленность, мебель, лесозаготовка, лесоводство, лесозаготовительная техника, лесозаготовительное оборудование, оборудование, инструмент, производство мебели, мебельная фурнитура, технологии деревообработки, переработка древесных отходов, вудекс' WHERE `id` = '5';
            UPDATE {{industry}} SET `keyWords` = 'Выставка бизнес финансы, государственный заказ, антимонопольная служба, закупки, экономика, импорт, коррупция, госзакупки, финансы, финансирование, бизнес выставки, финансирование, малые предприятия, предприниматель, предпринимательство, консалтинг, инвестирование, бизнес-образование, коммерция, создание бизнеса, ведение бизнеса, финансовые услуги, франчайзинг, инвестиции, партнерский бизнес, франчайзи, лицензирование, финансирование, партнёрский бизнес, бренд, торговая марка, бизнес-модель, бизнес-проекты, деловое партнерство, инвестиционные продукты, стартапы, франшиза, торговые сети, партнерские программы' WHERE `id` = '56';
            UPDATE {{industry}} SET `keyWords` = 'Выставка машиностроение, выставка промышленного оборудования, наука, инновации, машиностроение, автоматизация производства, робототехника, промышленность, промышленные технологии, промышленная автоматизация, электрооборудование, логистика, энергоэффективность, приборостроение, железнодорожное машиностроение, автомобильная промышленность, судостроение, авиационная промышленность, станкостроение, химическое машиностроение, нефтегазовое машиностроение, технологии машинного зрения, металлообработка, материаловедение, станки, прибор, инструмент, лазерная обработка металлов, металл, токарно-фрезерное оборудование, металлорежущее оборудование, кузнечно-прессовое оборудование, литейное оборудование, литейная промышленность выставка, сварочное оборудование, сварка, обработка поверхности, нанесение покрытий, контрольно-измерительные машины, технологическая оснастка, эксплуатационные материалы, конструкторские разработки, наука, выставка, металлургическая промышленность, металлообрабатывающая промышленность' WHERE `id` = '3';
            UPDATE {{industry}} SET `keyWords` = 'Выставка мебели, выставка дизайн интерьеров, мебельная промышленность, мебельная мода, дизайн мебели, элитная мебель, бюджетная мебель, спальная мебель, мебель для спален, мебель для гостиных, кухонная мебель, мебель для кухни, кухня, спальня, детская мебель, мебель для детских, интерьер, предметы интерьера, дизайн интерьера, диваны, кресла, классика, модерн, мягкая мебель, корпусная мебель, обивочные материалы, комплектующие, мебельная фурнитура, офисная мебель, мебель для офиса, специализированная мебель, предметы декора, матрасы, ' WHERE `id` = '1';
            UPDATE {{industry}} SET `keyWords` = 'Выставка медицина, медицинское оборудование, медикаменты, фармацевтика, здравоохранение, здоровье, эстетическая медицина, реабилитация, профилактика, восстановительная медицина, реабилитация, ортопедия, терапия травматология, физиотерапия, спортивная медицина, тренажеры, курортология, SPA, СПА, эстетическая медицина, косметология, дерматология, натуральная косметика, закаливание, психогигиена, активное долголетие, массаж, фито- и ароматерапия, здоровое питание, диетические продукты, био-натуральные продукты , биологически активные добавки, БАДы, антиоксиданты, витамины, минеральные воды, гомеопатия, альтернативная медицина, страховая медицина, лечение за рубежом, спортивные клубы, ассоциации, федерации, алкоголизм, наркомания, табакокурение, окружающая среда, дэнтал, стоматология выставка, зуботехническое стоматологическое оборудование,гигиена, рентгенологические аппараты, стоматогические инструмент, анестетики, боры, аппараты для физиотерапии, лазеры, стоматологические лекарства и препараты, здравоохранение, стоматолог, врач, здоровье, терапия, эндодонтия, ортопедия, зуботехника, хирургия' WHERE `id` = '9';
            UPDATE {{industry}} SET `keyWords` = 'Выставка металлургия, металлургическая промышленность, металлообрабатывающая промышленность, добыча сырья, металлопродукция, металлургическое производство, литье, литейная промышленность, металл, обработка металла, металлообработка, металлургия, черный и цветной металлы, порошковая металлургия, порошковая технология, оборудование для металлургии, защитные покрытия, ковка металла, сплав, формовочные материалы, станки' WHERE `id` = '7';
            UPDATE {{industry}} SET `keyWords` = 'Выставка недвижимости, выставка зарубежной недвижимости, жилой комплекс, квартира, вторичный рынок жилья, зарубежная недвижимость, недвижимость за рубежом, новостройка, земельный участок, коттедж, коммерческая недвижимость, инвестиции, инвестирование, ипотека, ипотечные программы, ипотечное кредитование, кредитование недвижимости, жилищное кредитование, строящееся жилье, загородный дом, дача, загородное домостроение, инвестиции, инвестирование, таунхаусы, дача, дачи, земельный участок, земельные участки, загородный дом, ипотека, ипотечные программы, загородная недвижимость, строящееся жилье' WHERE `id` = '59';
            UPDATE {{industry}} SET `keyWords` = 'Выставка нефть газ уголь, горнодобывающая нефтедобывающая промышленность, горное дело, исследования, разработка, транспортировка, газоснабжение, нефтегазовая промышленность, нефтехимические продукты, геология, разведка, нефтяные месторождения, газовые месторождения, нефтяные скважины, газовые скважины, бурение, оборудование, технологии, хранение газа, хранение нефти, нефтепродукты, трубопроводы, резервуарные парки, насосы, компрессорная техника, арматура, трубы, трубная продукция, нефтехимия, нефтепереработка, газопереработка, нефтегазовый комплекс, строительная техника, кабельная продукция, кабель, сварка, сварочное оборудование, химические реагенты, изоляционные материалы, защита от коррозии, лабораторное оборудование, АЗС, автозаправочные станции, нефтепродукты, транспортировка нефтепродуктов, нефтегазовая промышленность, трубопроводы, добыча нефти, добыча газа, разведка, нефтехимические продукты, газовая промышленность, нефтехимия, геофизика, инструмент, ПНГ, попутный нефтяной газ, нефтяная промышленность, химические предприятия, газомоторное оборудование, газомоторное топливо, газобаллонное оборудование, сырье, химическое машиностроение, композиционные материалы, орагническая химия, неорганическая химия, резина, пластик, каучук, газохимия, реактивы, катализаторы, лабораторное оборудование, антикоррозийная защита, трубопроводная арматура, насосы, компрессорная техника, гидравлика, пневматика, приводы, двигатели, технологии автоматизации, металлоизделия, автозаправочный комплекс, контрольно-измерительные приборы, спецтранспорт' WHERE `id` = '37';
            UPDATE {{industry}} SET `keyWords` = 'Выставка образовательных технологий, образовательные выставки, выставка высшего образования, современное образование, образовательные программы, образовательные технологии, высшее образование, научная инфраструктура, образовательные технологии, учебная литература, учебники, школа, лицей, гимназия, университет, академия, образовательное учреждение, педагог, повышение квалификации, дополнительное образование, обучение, ВУЗ, СУЗ, высшие учебные заведения, средние учебные заведения, профессиональное образование, университет, профессия, трудоустройство, ярмарка вакансий, школьные принадлежности,' WHERE `id` = '36';
            UPDATE {{industry}} SET `keyWords` = 'Выставка мода, выставка одежды, мода, детская мода, одежда для дома, аксессуары, пляжная мода, пляжная одежда, женская одежда, мужская одежда, изделия из кожи, изделия из меха, мех, кожа, кожаная одежда, меховая одежда, одежда из меха, одежда из кожи, одежда для отдыха, нижнее белье, CPM Premium, CPM Kids, Fashion, Denim, фэшн, деним, тренды, трикотаж, молодежная одежда, свадебная мода, вечерняя одежда, стиль, дизайн, международные бренды, высококачественные материалы, ткани, ткань, жаккард, шелк, шерсть, одежда для бизнеса, коктейльная одежда, трикотажные изделия, одежда для торжественных случаев, одежда для активного отдыха, одежда для спорта, спортивная одежда, головные уборы, модные аксессуары, индустрия моды, пошив одежды, , технический текстиль, одежда для новорожденных, одежда для подростков, корсетное белье, трикотажное белье, футболки, майки, блузы, купальники, , одежда для сна, пижамы, пеньюары, ночные сорочки, пряжа, нитки, нетканые материалы, текстильная промышленность, оборудование для текстильной промышленности, одежда для спорта, спортивная одежа, чулочно-носочные изделия, оборудование для легкой промышленности, швейная промышленность' WHERE `id` = '45';
            UPDATE {{industry}} SET `keyWords` = 'Лазерные компоненты, лазерные системы, лазерная резка, лазерная сварка, маркировка, обработка материалов, технологии обработки, лазерная аппаратура, оптическая аппаратура, лазерно-оптическая аппаратура, контрольно-измерительная аппаратура, контроль, измерение, лазерные станки, лазерная гравировка, лазерная установка, лазерный гравер, лазерное сканирование, клеймение, клеймо, выставка оптики, очки, солнцезащитные очки, спортивные очки, оправы, корригирующие очки, очковые линзы, контактные линзы, футляры для очков, футляры для линз, оптика, офтальмология, оптометрия, офтальмологическое оборудование, оптометрическое оборудование, оборудование торговое, оптические технологии, оптическая техника' WHERE `id` = '60';
            UPDATE {{industry}} SET `keyWords` = 'Выставка экология, очистка, утилизация, очистка воды, переработка отходов, санитария, экология, промышленная очистка, промышленные отходы, санитарная очистка, бытовые отходы, вентиляция, кондиционирование, экологический контроль, экологический мониторинг, водоподготовка, бутылки, бутыли, дозировка, мойка, оборудование, этикетка, этикетирование, упаковка, кулеры, диспенсеры, вода, очистка воды' WHERE `id` = '43';
            UPDATE {{industry}} SET `keyWords` = 'Профессиональное кухонное оборудование, Торговое оборудование, Кухонный инвентарь, кухонные аксессуары, Посуда, столовые приборы, Мебель для ресторана, барные стойки, Предметы сервировки и декора, Текстиль, униформа для ресторана, Одноразовая посуда, упаковка, Выставка промышленность, промышленная выставка, пищевая и перерабатывающая промышленность, производство пищевых продуктов и напитков, пищевое оборудование, хранение, упаковка, заморозка, пищевые ингредиенты, агрокомплекс, оборудование для производства продуктов питания и напитков, ингредиенты, добавки, специи, технологии производства, упаковочное оборудование и материалы, упаковка, весовое оборудование, контрольно-измерительное и аналитическое оборудование, холодильное оборудование, торговое оборудование, HoReCa, промышленные напольные покрытия, автоматизация пищевых производств, ингредиенты, добавки, специи, оболочки, технологии производства и применения, комплектующие, агрегаты, пищепром, пищевая промышленность, контроль качества, сельскохозяйственная техника, животноводство, кормопроизводство, конвейерные системы, промышленная автоматизация' WHERE `id` = '13';
            UPDATE {{industry}} SET `keyWords` = '3D-принтеры, 3D-сканеры, 3D-печать, 3D принтеры, 3D сканеры, 3D печать, сканирование, 3D-модели, 3D программирование, дизайн, принтер, программное обеспечение, ПО, инновационные технологии печати, печатные технологии, трехмерная печать, трехмерные технологии, трехмерное сканирование, трехмерное моделирование, Бумага, бумажная продукция, письменные принадлежности, канцелярия, канцтовары, канцелярские товары, товары для творчества, школьные принадлежности, сувенирная продукция, сувенир, живопись, графика, штемпель, штемпельное оборудование, деловые аксессуары, офис, офисная техника, мебель для офиса, прикладное творчество, компьютеры, офисные аксессуары, хранение документов, архивация документов, настольные принадлежности, бизнес-сувениры, промопродкция, бумажная продукция, полиграфическая продукция, сувенирная продукция, Печатное оборудование, цифровая печать, печатные расходные материалы, широкоформатная печать, офсетная печать, рекламные конструкции, печатная продукция, бумага, пленка, принтеры, постпечатная обработка, печать, макет, тираж, вывески, витрины, глянец, ламинатор, переплет, переплетное оборудование, наружная реклама, печатная промышленность, материалы для печати' WHERE `id` = '41';
            UPDATE {{industry}} SET `keyWords` = 'Выставка горное дело, подземное строительство, добыча, руда, транспортировка угля, бурение, приборы, оборудование, пневматика, гидравлика, пневматические инструменты, гидравлические инструменты, насосы, компрессоры, углеобогащение, кокс, химические материалы, резина, пластмасса, горная отрасль, крепеж, горное дело, горные работы, подземные работы, геология, геофизика, нефтедобыча, разведка, добыча, месторождения, инженерно-геологические изыскания, тоннели, подземные коммуникации, полезные ископаемые, нефть, топография, углеводороды, навигация, картография, ИС, маркшейдерия, инженерные изыскания, фотограмметрия, ДЗЗ, кадастр, землеустройство' WHERE `id` = '38';
            UPDATE {{industry}} SET `keyWords` = 'Мясо, мясопродукты, колбасные изделия, птица, яйцо, молочная продукция, сыры, мороженое, бакалея, зернопродукты, макаронные изделия, приправы, специи, растительные жиры, соки, воды, безалкогольные напитки, замороженные продукты, полуфабрикаты, готовые блюда, снэки, сухофрукты, орехи, хлебопекарна продукция, рыба, морепродукты, консервы, соусы, кетчупы, спиртные напитки, гастрономия, упаковка, детское питание, овощи, фрукты, грибы, здоровое питание, фермерские продукты, корм для домашних животных, мед и продукты пчеловодства, дегустация, упаковка этикетка, гостиницы, рестораны, бары, кафе, общепит, кейтеринг, , хмель, ячмень, солод, розлив, слабоалкогольные напитки, безалкогольные напитки, фильтрация, оччистка, бочка, лаборатория, бар, ресторан, снэк, сухарик, чипсы, этикетка, орех,рыбные закуски, пивзавод, пивоварня' WHERE `id` = '14';
            UPDATE {{industry}} SET `keyWords` = 'Выставка рекламы, выставка маркетинг, наружная реклама, печатная реклама, маркетинг, PR, BTL, сувенирная продукция, полиграфическая продукция, выставочный сервис, IT-технологии, Интернет-коммуникаций, Direct, CRM, полиграфическое оборудование, стенды, , рекламная продукция, дизайн, Digital-маркетинг, рекламные щиты, городская реклама, вывески, экраны, табло, реклама на транспорте, рекламная полиграфия, рекламная печать, рекламное оборудование, рекламные материалы, полиграфические материалы, рекламная фотография, бизнес-сувениры, брендинг, световая реклама, рекламная кампания, директ-маркетинг, продвижение бренда, рекламная индустрия, POS-материалы, интернет-реклама, рекламная упаковка, рекламная этикетка, web-маркетинг, internet, online-реклама, создание сайта, раздаточная продукция, рекламная индустрия, интернет-маркетинг, продвижение сайтов, оптимизация сайтов' WHERE `id` = '40';
            UPDATE {{industry}} SET `keyWords` = 'Православная выставка, ярмарка православная, церковь, монастырь, храм, церковное искусство, художественный промысел, ремесло, продукты пчеловодства, товары для здоровья, икона, духовное воспитание, социальная деятельность, православие, православное образование, духовная литература, благотворительность, прикладное искусство, паломничество, здоровый образ жизни, народные промыслы, художественные промыслы, прикладное искусство, церковная утварь, ювелирные изделия, народно-художественные промыслы, духовенство' WHERE `id` = '24';
            UPDATE {{industry}} SET `keyWords` = 'Агро выставки, сельская выставка, выставка сельское хозяйство, тракторы, сельскохозяйственная техника, сельскохозяйственное оборудование, сельхозтехника, агропромышленный комплекс, АПК, плуг, почва, посев, культиваторы, сеялки, посевные машины, комбайны, корма, удобрения, защита растений, растениеводство, погрузчики, спецтехника, экскаваторы, краны, овощеводство, животноводство, птицеводство, ветеринария, ветпрепараты, агрохимия, пчеловодство, семена, растения, корма, продукция сельского производства' WHERE `id` = '11';
            UPDATE {{industry}} SET `keyWords` = 'Выставка строительство, строительная выставка, стройматериалы, стройиндустрия , строительное оборудование, строительные инструменты, интерьерный дизайн, крепеж, дверные конструкции, отделочные материалы, окна, сантехника, интерьер, ванна, бассейны, сауна, спа, SPA, керамика, технокерамика, двери, замки, напольные покрытия, загородный дом, коттедж, дача, обои, декор, декоративный текстиль, краски и покрытия, фасад, ворота, автоматика, архитектура, электрика, профильные системы, кабель, розетка, электрические и телекоммуникационные системы, натуральный и искусственный камень, потолки, лестницы, камины, арки, ландшафтный дизайн, садово-парковое оборудование, инженерные системы, фундамент, кровля, роллеты, алюминиевые профильные системы, инженерные системы, строительные материалы, стройматериалы, сантехника, керамическая плитка, камень, напольные покрытия, пол, обои, краски, ткани, кирпич, строительные блоки, пиломатериалы, системы водоотводов, сайдинг, строительные смеси, инструменты, крепеж, металлические конструкции, каркасы, профнастил, металлочерепица, металлопрокат, трубы,  ландшафтное благоустройство, садово-парковый дизайн, металлодекор, сварка, сталь, оконные системы, Системы отопления, вентиляция, кондиционирование, сантехническое оборудование, сантехника, лифты, системы безопасности, инженерные системы, автоматизированные системы управления, ванны, SPA, СПА, бассейны, сауны, керамогранит, натуральный и искусственный камень, малые архитектурные формы, паркет, ламинат, линолеум, ковровые покрытия, шторы, фурнитура, гипсокартон, МДФ, ДВП, потолки, потолочные системы, камины, лестницы, двери' WHERE `id` = '2';
            UPDATE {{industry}} SET `keyWords` = 'Выставка одежды, выставка тканей, пошив одежды, детская мода, технический текстиль, ткани, женская одежда, мужская одежда, детская одежда, женская мода, мужская мода, одежда для торжеств, свадебная мода, галстуки, платки, шарфы, аксессуары, стиль, одежда для новорожденных, одежда для детей, одежда для подростков, корсетное белье, трикотажное белье, футболки, майки, блузы, купальники, пляжная одежда, аксессуары, одежда для сна, пижамы, пеньюары, ночные сорочки, трикотажные изделия, трикотаж, декоративные ткани, изделия для дома, ткань, пряжа, нитки, нетканые материалы, текстильная промышленность, оборудование для текстильной промышленности, одежда для спорта, спортивная одежа, одежда для отдыха, одежда для дома, джинс, джинсовая одежда, одежда для беременных, форменная одежда, специальная одежда, галстуки, платки, шарфы, верхний трикотаж, головные уборы, шерстяные ткани, хлопчатобумажные ткани, льняные ткани, шёлковые ткани, вискозные ткани, смесовые ткани, текстильная галантерея, шнуры, тесьма, ленты, кружева, вышивка, рукоделие, товары для рукоделия, меховые пальто, шубы, мех, куртки, горжетки, дубленки, меховой полуфабрикат, замша, одежда из замши, трикотаж, перчатки, пряжа, кожи и замши, чулочно-носочные изделия, оборудование для легкой промышленности, швейная промышленность, выставка текстиля, текстильная промышленность, декор окон, декор спальни, декоративные ткани, изделия для дома, занавески, шторы, декор окон, текстиль для ванной, текстиль для кухни, дизайн интерьера, интерьерный текстиль, мебельные ткани, текстильная продукция, ковры, напольные покрытия, домашний текстиль, текстиль для дома, текстильные товары, легкий текстиль' WHERE `id` = '61';
            UPDATE {{industry}} SET `keyWords` = 'Выставка подарков, VIP подарки, сувенирная продукция, подарки из кожи, кондитерские изделия, подарочные наборы, открытки, книги, подарочная упаковка, призы, награды, игрушки, воздушные шары, предметы интерьера, часы, предметы декора, домашний текстиль, зеркала, камины, Выставка товаров для дома, столовая посуда, фарфор, керамика, сервизы, чашки, блюда, чаши, кружки, столовые приборы, графины, кухонная посуда, кухня, кастрюли, сковородки, чайники, кухонная утварь, скатерти, салфетки, полотенца, занавески, постельное белье, подушка, одеяла, кашпо, зеркала, рамки, вазы, ковры, пледы, ванная комнаты, уборка дома, веники, метлы, бытовая химия, уборочный инвентарь, швабры, пылесосы, товары для здоровья, здоровье, люстры, светильники, бытовая техника, хозтовары, хозяйственные товары, товары народного потребления, ТНП, потребительские товары, товары широкого потребления' WHERE `id` = '31';
            UPDATE {{industry}} SET `keyWords` = 'Выставка транспорт склад логистика, грузоперевозки, TransRussia, транспортная отрасль, транспортная компания, транспортные перевозки, логистические услуги, железнодорожные перевозки, автомобильные перевозки, водный транспорт, авиаперевозки, курьер, курьерская доставка, экспресс-доставка, таможня, таможенные услуги, транспортировка, складские услуги, порт, грузовые терминалы, управление логистикой, навигация, подвижной состав, погрузочное оборудование, разгрузочное оборудование, грузовой транспорт, складское оборудование, транспортная тара, транспортная упаковка, транспортная инфраструктура' WHERE `id` = '29';
            UPDATE {{industry}} SET `keyWords` = 'Выставка туризма, туристическая выставка, турист, тур, лечение, СПА, оздоровительные программы, гостиница, туриндустрия, туристические услуги, карты, путеводители, туроператоры, туристические услуги, турагентства, достопримечательности, медицинский туризм, оздоровительный туризм,  хобби, отдых, спорт, туроператор, туристические услуги, санаторий, дом отдыха, летний отдых, отдых за рубежом, пляжный отдых, приключенческий туризм, спортивный туризм, детский туризм, речной круиз, морской круиз, паломничество, лечебный туризм, медицинский туризм, пансионат, карты, путеводители, тур, турист, виза, курорт, путевка, экскурсия' WHERE `id` = '27';
            UPDATE {{industry}} SET `keyWords` = 'Выставка промышленность, промышленная выставка, промышленные технологии, промышленность, промышленное производство, машины и оборудование для производства упаковки, упаковочное оборудование, упаковочные материалы, тара, вспомогательные упаковочные средства, дизайн и конструирование упаковки, машины и оборудование для производства упаковки, упаковочные материалы, пищевое оборудование, утилизация отходов упаковки, кондитерская индустрия, пищевая индустрия, вакуумная упаковка, бумажная тара, картонная тара, бумага, картон, пресс-формы, печатное оборудование, автоматы для фасовки, дозаторы, универсальная упаковка, коробка, готовая этикетка, материалы для этикетки, этикетировочное оборудование, полимерная этикетка, бумажная этикетка, полимерная пленка, бумажное сырье' WHERE `id` = '26';
            UPDATE {{industry}} SET `keyWords` = 'Коммунальные службы, лифтовое хозяйство, эскалаторы, парковка, подъемные механизмы, системы управления, ЖКХ, жилищно-коммунальное хозяйство, жилищный фонд, реконструкция, ремонт, уборка территорий, выставка отопительной техники, насосного оборудования, водоснабжение, водоподготовка, водоотведение, канализация, вентиляция, газоснабжение, приборы учета, приборы контроля, газовое оборудование, переработка отходов, утилизация, промышленные отходы, очистка воды, благоустройство' WHERE `id` = '30';
            UPDATE {{industry}} SET `keyWords` = 'Выставка медицина, медицинское оборудование, медикаменты, фармацевтика, здравоохранение, фармацевтика, лекарство, лекарственные препараты, витамины, БАДы, биологически активные добавки, парафармацевтическая продукция, фитопродукты, фиточаи, бальзамы, настойки, мази, санитария, перевязочные материалы, медицинская одежда, домашняя медицина, дезинфекция, стерилизация, протезно-ортопедические изделия, компрессионные изделия, аптека' WHERE `id` = '25';
            UPDATE {{industry}} SET `keyWords` = 'Выставка химия, пластмасса, резина, каучук, химическая промышленность, переработка пластмасс, переработка каучука, перерабатывающие машины, перерабатывающее оборудование, прессы, пенопласт, литьевые машины, сварочные установки, сварка, вспомогательное оборудование, комплектующие, формы, контрольно-измерительное оборудование, изделия из пластмассы, изделия из каучука, сырье, ПТЯ, полимеры, полимерные материал, пластмасса, композит, композиционные материалы, каучук, резина, клеи, герметики, графит, стекло, керамика' WHERE `id` = '6';
            UPDATE {{industry}} SET `keyWords` = 'Выставка цветов, выставка садоводство, цветы, растения, семена, удобрения, цветоводство, цветочный бизнес, флористика, сад, горшечные растения, садовые цветы, плодовые питомники, декоративные питомники, луковицы, клубнелуковицы, посадочный материал, декоративные культуры, теплица, зимний сад, грунт, защита растений, садовый инструмент, комнатное цветоводство, продажа цветов, транспортировка цветов, флористические изделия, аксессуары для флористики, оборудование сада, благоустройство, озеленение, малые архитектурные формы, беседки, садовая скульптура, природа, экологические материалы, садовый дизайн, ландшафтная архитектура, садово-парковое строительство, бассейны, садовая техника, бензопила, газонокосилка, куст, барбекю, гриль, садовая печь, гриль, мангал, ' WHERE `id` = '32';
            UPDATE {{industry}} SET `keyWords` = 'Выставка электроники, фотоаппаратура, видеоаппаратура, цифровые технологии, аудиотехника, видеооборудование, обработка изображений, потребительская электроника, мультимедиа, видеооборудование, домашний кинотеатр, TV, ТВ, цифровые музыкальные инструменты, наушники, караоке, кабели, аксессуары, фотокамеры, объективы, осветительное оборудование, студийное оборудование, оптические приборы, фотография, принтеры, 3D-принтеры, полиграфия, печать изображений, мобильные телефоны, смартфоны, компьютер, планшет, ультрабук, ноутбук, электронная книга, зарядные устройства, мониторы, клавиатуры, компьютерные мыши, жесткий диск, маршрутизатор, ПО, программное обеспечение, навигатор, видеорегистратор, бытовая техника, акустика, акустические системы, проигрыватель, медиацентр, телевизор, экран, видеокамера, аудио, электропитание, фотопечать, лазерная печать, кино, музыка, игры, аудиокниги, HI-FI-оборудование, Электронная техника, полупроводники, полупроводниковые компоненты, обработка материалов, кабель, печатные платы, схема, пайка, монтаж печатных плат, обработка изделий, оборудование для сборки, промышленная автоматизация, микроэлектроника, фотовольтаика, оборудование, материалы, метрология, измерения, испытания, проволока, датчики, средства контроля, микросистемы' WHERE `id` = '21';
            UPDATE {{industry}} SET `keyWords` = 'электроника, электротехника, светодиоды, электроустановки, полупроводники, электроэнергетическая промышленность, электрические машины и аппараты, трансформатор, высоковольтное оборудование, электросварочное оборудование, электроинструмент, полупроводник, светотехническое оборудование, свет, электрооборудование, электроэнергия, атомная энергетика, гидроэнергетика, малая энергетика, электростанция, подстанция, электроэнергия, турбогенератор, компрессор, газотурбинные установки, светотехника, свет, ресурсосбережение, источники энергии, энергоэффективные технологии' WHERE `id` = '18';
            UPDATE {{industry}} SET `keyWords` = 'Выставка энергетика, ресурсосбережение, энергосберегающие технологии, энергетическая безопасность, электроэнергетическая промышленность, энергоресурсы, электроэнергетика, энергетическое машиностроение, электротехника, электроснабжение, теплоэнергетика, газоснабжение, жилищно-коммунальное хозяйство, ЖКХ, приборы учета и контроля, энергосбережение, энергоэффективные технологии, тепловая энергетика, атомная энергетика, коммунальная энергетика, электродвигатели, электроприводы, силовая электроника, низковольтное оборудование, высоковольтное оборудование, светотехника, тепловые сети, источники энергии' WHERE `id` = '8';
            UPDATE {{industry}} SET `keyWords` = 'Выставка золото, выставка серебро, ювелирные украшения, выставка украшений, ювелирная выставка, коллекционирование, антиквариат, выставка ювелирных изделий, ювелирные изделия, драгметалл, драгоценные камни, полудрагоценные камни, ювелир, драгоценные металлы, полудрагоценные металлы, бриллианты, часы, ювелирная промышленность, бижутерия, ювелирное искусство, ювелирное оборудование, интерьерные украшения, художественное оружие. художественное стекло, керамика, хрусталь, фарфор, столовые приборы, торговое оборудование, демонстрационное оборудование, ювелирное сырье' WHERE `id` = '20';
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}