<?php

class m161003_115718_gradoteka_add_region_head_stats extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('577e6f18bd4c5654298b5794', 'Площадь территории', 'Росстат и Росстат (Публикации)', 'stat-type', 'тыс. км²', '0');
            INSERT INTO {{gstattypes}} (`gId`, `name`, `parentName`, `type`, `unit`, `autoUpdate`) VALUES ('56ec7dff75d897c606a45c51', 'Всего', 'Валовой региональный продукт в основных ценах', 'stat-type', 'тысяча рублей', '0');

            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83733', '283', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83734', '284', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83735', '285', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83736', '286', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83737', '287', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83738', '288', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83739', '289', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83740', '290', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83741', '291', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83742', '292', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83743', '293', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83744', '294', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83745', '295', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83746', '296', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83747', '297', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83748', '298', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83749', '299', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83750', '300', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83751', '301', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83752', '302', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83753', '303', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83754', '304', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83755', '305', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83756', '306', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83757', '307', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83758', '308', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83759', '309', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83760', '310', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83761', '311', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83762', '312', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83763', '313', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83764', '314', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83765', '315', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83766', '316', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83767', '317', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83768', '318', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83769', '319', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83770', '320', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83771', '321', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83772', '322', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83773', '323', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83774', '324', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83775', '325', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83776', '326', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83777', '327', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83778', '328', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83779', '330', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83780', '332', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83781', '333', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83782', '334', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83783', '335', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83784', '336', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83785', '339', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83786', '340', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83787', '341', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83788', '342', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83789', '343', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83790', '344', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83791', '345', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83792', '346', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83793', '347', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83794', '348', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83795', '349', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83796', '352', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83797', '354', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83798', '355', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83799', '357', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83800', '359', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83801', '360', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83802', '361', '577e6f18bd4c5654298b5794', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83803', '376', '577e6f18bd4c5654298b5794', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83804', '377', '577e6f18bd4c5654298b5794', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83805', '378', '577e6f18bd4c5654298b5794', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83806', '379', '577e6f18bd4c5654298b5794', 'country');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83807', '283', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83808', '284', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83809', '285', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83810', '286', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83811', '287', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83812', '288', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83813', '289', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83814', '290', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83815', '291', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83816', '292', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83817', '293', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83818', '294', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83819', '295', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83820', '296', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83821', '297', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83822', '298', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83823', '299', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83824', '300', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83825', '301', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83826', '302', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83827', '303', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83828', '304', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83829', '305', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83830', '306', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83831', '307', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83832', '308', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83833', '309', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83834', '310', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83835', '311', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83836', '312', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83837', '313', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83838', '314', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83839', '315', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83840', '316', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83841', '317', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83842', '318', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83843', '319', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83844', '320', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83845', '321', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83846', '322', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83847', '323', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83848', '324', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83849', '325', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83850', '326', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83851', '327', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83852', '328', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83853', '329', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83854', '330', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83855', '331', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83856', '332', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83857', '333', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83858', '334', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83859', '335', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83860', '336', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83861', '337', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83862', '338', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83863', '339', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83864', '340', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83865', '341', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83866', '342', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83867', '343', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83868', '344', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83869', '345', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83870', '346', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83871', '347', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83872', '348', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83873', '349', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83874', '350', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83875', '351', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83876', '352', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83877', '353', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83878', '354', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83879', '355', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83880', '356', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83881', '357', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83882', '358', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83883', '359', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83884', '360', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83885', '361', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83886', '362', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83887', '363', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83888', '364', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83889', '365', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83890', '366', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83891', '367', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83892', '368', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83893', '369', '56ec7dff75d897c606a45c51', 'region');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83894', '370', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83895', '371', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83896', '372', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83897', '373', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83898', '374', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83899', '375', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83900', '376', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83901', '377', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83902', '378', '56ec7dff75d897c606a45c51', 'state');
            INSERT INTO {{gobjectshasgstattypes}} (`id`,`objId`,`statId`,`gType`) VALUES ('83903', '379', '56ec7dff75d897c606a45c51', 'country');
            
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751337', '83733', '2016-10-03 15:02:47', '168.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751338', '83733', '2016-10-03 15:02:47', '168.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751339', '83733', '2016-10-03 15:02:47', '168', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751340', '83733', '2016-10-03 15:02:47', '168', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751341', '83734', '2016-10-03 15:02:47', '75.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751342', '83734', '2016-10-03 15:02:47', '75.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751343', '83734', '2016-10-03 15:02:47', '75.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751344', '83734', '2016-10-03 15:02:47', '75.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751345', '83735', '2016-10-03 15:02:47', '2366.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751346', '83735', '2016-10-03 15:02:47', '2366.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751347', '83735', '2016-10-03 15:02:47', '2366.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751348', '83735', '2016-10-03 15:02:47', '2366.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751349', '83736', '2016-10-03 15:02:47', '164.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751350', '83736', '2016-10-03 15:02:47', '164.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751351', '83736', '2016-10-03 15:02:47', '164.7', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751352', '83736', '2016-10-03 15:02:47', '164.7', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751353', '83737', '2016-10-03 15:02:47', '66.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751354', '83737', '2016-10-03 15:02:47', '66.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751355', '83737', '2016-10-03 15:02:47', '66.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751356', '83737', '2016-10-03 15:02:47', '66.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751357', '83738', '2016-10-03 15:02:47', '787.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751358', '83738', '2016-10-03 15:02:47', '787.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751359', '83738', '2016-10-03 15:02:47', '787.6', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751360', '83738', '2016-10-03 15:02:47', '787.6', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751361', '83739', '2016-10-03 15:02:47', '361.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751362', '83739', '2016-10-03 15:02:47', '361.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751363', '83739', '2016-10-03 15:02:47', '361.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751364', '83739', '2016-10-03 15:02:47', '361.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751365', '83740', '2016-10-03 15:02:47', '413.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751366', '83740', '2016-10-03 15:02:47', '413.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751367', '83740', '2016-10-03 15:02:47', '413.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751368', '83740', '2016-10-03 15:02:47', '413.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751369', '83741', '2016-10-03 15:02:47', '589.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751370', '83741', '2016-10-03 15:02:47', '589.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751371', '83741', '2016-10-03 15:02:47', '589.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751372', '83741', '2016-10-03 15:02:47', '589.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751373', '83742', '2016-10-03 15:02:47', '176.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751374', '83742', '2016-10-03 15:02:47', '176.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751375', '83742', '2016-10-03 15:02:47', '176.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751376', '83742', '2016-10-03 15:02:47', '176.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751377', '83743', '2016-10-03 15:02:47', '49', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751378', '83743', '2016-10-03 15:02:47', '49', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751379', '83743', '2016-10-03 15:02:47', '49', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751380', '83743', '2016-10-03 15:02:47', '49', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751381', '83744', '2016-10-03 15:02:47', '27.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751382', '83744', '2016-10-03 15:02:47', '27.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751383', '83744', '2016-10-03 15:02:47', '27.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751384', '83744', '2016-10-03 15:02:47', '27.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751385', '83745', '2016-10-03 15:02:47', '34.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751386', '83745', '2016-10-03 15:02:47', '34.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751387', '83745', '2016-10-03 15:02:47', '34.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751388', '83745', '2016-10-03 15:02:47', '34.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751389', '83746', '2016-10-03 15:02:47', '29.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751390', '83746', '2016-10-03 15:02:47', '29.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751391', '83746', '2016-10-03 15:02:47', '29.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751392', '83746', '2016-10-03 15:02:47', '29.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751393', '83747', '2016-10-03 15:02:47', '112.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751394', '83747', '2016-10-03 15:02:47', '112.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751395', '83747', '2016-10-03 15:02:47', '112.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751396', '83747', '2016-10-03 15:02:47', '112.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751397', '83748', '2016-10-03 15:02:47', '144.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751398', '83748', '2016-10-03 15:02:47', '144.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751399', '83748', '2016-10-03 15:02:48', '144.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751400', '83748', '2016-10-03 15:02:48', '144.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751401', '83749', '2016-10-03 15:02:48', '52.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751402', '83749', '2016-10-03 15:02:48', '52.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751403', '83749', '2016-10-03 15:02:48', '52.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751404', '83749', '2016-10-03 15:02:48', '52.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751405', '83750', '2016-10-03 15:02:48', '76.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751406', '83750', '2016-10-03 15:02:48', '76.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751407', '83750', '2016-10-03 15:02:48', '76.6', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751408', '83750', '2016-10-03 15:02:48', '76.6', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751409', '83751', '2016-10-03 15:02:48', '21.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751410', '83751', '2016-10-03 15:02:48', '21.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751411', '83751', '2016-10-03 15:02:48', '21.4', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751412', '83751', '2016-10-03 15:02:48', '21.4', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751413', '83752', '2016-10-03 15:02:48', '774.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751414', '83752', '2016-10-03 15:02:48', '774.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751415', '83752', '2016-10-03 15:02:48', '774.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751416', '83752', '2016-10-03 15:02:48', '774.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751417', '83753', '2016-10-03 15:02:48', '3.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751418', '83753', '2016-10-03 15:02:48', '3.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751419', '83753', '2016-10-03 15:02:48', '3.6', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751420', '83753', '2016-10-03 15:02:48', '3.6', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751421', '83754', '2016-10-03 15:02:48', '15.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751422', '83754', '2016-10-03 15:02:48', '15.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751423', '83754', '2016-10-03 15:02:48', '15.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751424', '83754', '2016-10-03 15:02:48', '15.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751425', '83755', '2016-10-03 15:02:48', '84.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751426', '83755', '2016-10-03 15:02:48', '84.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751427', '83755', '2016-10-03 15:02:48', '84.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751428', '83755', '2016-10-03 15:02:48', '84.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751429', '83756', '2016-10-03 15:02:48', '29.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751430', '83756', '2016-10-03 15:02:48', '29.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751431', '83756', '2016-10-03 15:02:48', '29.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751432', '83756', '2016-10-03 15:02:48', '29.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751433', '83757', '2016-10-03 15:02:48', '464.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751434', '83757', '2016-10-03 15:02:48', '464.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751435', '83757', '2016-10-03 15:02:48', '464.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751436', '83757', '2016-10-03 15:02:48', '464.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751437', '83758', '2016-10-03 15:02:48', '95.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751438', '83758', '2016-10-03 15:02:48', '95.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751439', '83758', '2016-10-03 15:02:48', '95.7', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751440', '83758', '2016-10-03 15:02:48', '95.7', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751441', '83759', '2016-10-03 15:02:48', '120.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751442', '83759', '2016-10-03 15:02:48', '120.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751443', '83759', '2016-10-03 15:02:48', '120.4', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751444', '83759', '2016-10-03 15:02:48', '120.4', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751445', '83760', '2016-10-03 15:02:48', '60.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751446', '83760', '2016-10-03 15:02:48', '60.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751447', '83760', '2016-10-03 15:02:48', '60.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751448', '83760', '2016-10-03 15:02:48', '60.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751449', '83761', '2016-10-03 15:02:48', '26.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751450', '83761', '2016-10-03 15:02:48', '26.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751451', '83762', '2016-10-03 15:02:48', '53.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751452', '83762', '2016-10-03 15:02:48', '53.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751453', '83762', '2016-10-03 15:02:48', '53.6', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751454', '83762', '2016-10-03 15:02:48', '53.6', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751455', '83763', '2016-10-03 15:02:48', '71.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751456', '83763', '2016-10-03 15:02:48', '71.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751457', '83763', '2016-10-03 15:02:48', '71.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751458', '83763', '2016-10-03 15:02:48', '71.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751459', '83764', '2016-10-03 15:02:48', '30', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751460', '83764', '2016-10-03 15:02:48', '30', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751461', '83764', '2016-10-03 15:02:48', '30', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751462', '83764', '2016-10-03 15:02:48', '30', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751463', '83765', '2016-10-03 15:02:48', '1.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751464', '83765', '2016-10-03 15:02:48', '1.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751465', '83765', '2016-10-03 15:02:48', '1.4', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751466', '83765', '2016-10-03 15:02:48', '1.4', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751467', '83766', '2016-10-03 15:02:48', '83.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751468', '83766', '2016-10-03 15:02:48', '83.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751469', '83766', '2016-10-03 15:02:48', '83.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751470', '83766', '2016-10-03 15:02:48', '83.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751471', '83767', '2016-10-03 15:02:48', '24', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751472', '83767', '2016-10-03 15:02:48', '24', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751473', '83767', '2016-10-03 15:02:48', '24', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751474', '83767', '2016-10-03 15:02:48', '24', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751475', '83768', '2016-10-03 15:02:48', '462.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751476', '83768', '2016-10-03 15:02:48', '462.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751477', '83768', '2016-10-03 15:02:48', '462.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751478', '83768', '2016-10-03 15:02:48', '462.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751479', '83769', '2016-10-03 15:02:48', '2.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751480', '83769', '2016-10-03 15:02:48', '2.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751481', '83769', '2016-10-03 15:02:48', '2.6', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751482', '83769', '2016-10-03 15:02:48', '2.6', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751483', '83770', '2016-10-03 15:02:48', '44.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751484', '83770', '2016-10-03 15:02:48', '44.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751485', '83770', '2016-10-03 15:02:49', '44.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751486', '83770', '2016-10-03 15:02:49', '44.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751487', '83771', '2016-10-03 15:02:49', '144.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751488', '83771', '2016-10-03 15:02:49', '144.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751489', '83771', '2016-10-03 15:02:49', '144.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751490', '83771', '2016-10-03 15:02:49', '144.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751491', '83772', '2016-10-03 15:02:49', '54.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751492', '83772', '2016-10-03 15:02:49', '54.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751493', '83772', '2016-10-03 15:02:49', '54.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751494', '83772', '2016-10-03 15:02:49', '54.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751495', '83773', '2016-10-03 15:02:49', '177.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751496', '83773', '2016-10-03 15:02:49', '177.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751497', '83773', '2016-10-03 15:02:49', '177.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751498', '83773', '2016-10-03 15:02:49', '177.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751499', '83774', '2016-10-03 15:02:49', '141.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751500', '83774', '2016-10-03 15:02:49', '141.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751501', '83774', '2016-10-03 15:02:49', '141.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751502', '83774', '2016-10-03 15:02:49', '141.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751503', '83775', '2016-10-03 15:02:49', '123.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751504', '83775', '2016-10-03 15:02:49', '123.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751505', '83775', '2016-10-03 15:02:49', '123.7', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751506', '83775', '2016-10-03 15:02:49', '123.7', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751507', '83776', '2016-10-03 15:02:49', '24.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751508', '83776', '2016-10-03 15:02:49', '24.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751509', '83776', '2016-10-03 15:02:49', '24.7', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751510', '83776', '2016-10-03 15:02:49', '24.7', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751511', '83777', '2016-10-03 15:02:49', '43.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751512', '83777', '2016-10-03 15:02:49', '43.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751513', '83777', '2016-10-03 15:02:49', '43.4', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751514', '83777', '2016-10-03 15:02:49', '43.4', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751515', '83778', '2016-10-03 15:02:49', '160.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751516', '83778', '2016-10-03 15:02:49', '160.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751517', '83778', '2016-10-03 15:02:49', '160.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751518', '83778', '2016-10-03 15:02:49', '160.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751519', '83779', '2016-10-03 15:02:49', '101', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751520', '83779', '2016-10-03 15:02:49', '101', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751521', '83779', '2016-10-03 15:02:49', '101', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751522', '83779', '2016-10-03 15:02:49', '101', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751523', '83780', '2016-10-03 15:02:49', '101.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751524', '83780', '2016-10-03 15:02:49', '101.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751525', '83780', '2016-10-03 15:02:49', '101.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751526', '83780', '2016-10-03 15:02:49', '101.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751527', '83781', '2016-10-03 15:02:49', '87.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751528', '83781', '2016-10-03 15:02:49', '87.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751529', '83781', '2016-10-03 15:02:49', '87.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751530', '83781', '2016-10-03 15:02:49', '87.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751531', '83782', '2016-10-03 15:02:49', '194.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751532', '83782', '2016-10-03 15:02:49', '194.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751533', '83782', '2016-10-03 15:02:49', '194.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751534', '83782', '2016-10-03 15:02:49', '194.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751535', '83783', '2016-10-03 15:02:49', '49.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751536', '83783', '2016-10-03 15:02:49', '49.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751537', '83783', '2016-10-03 15:02:49', '49.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751538', '83783', '2016-10-03 15:02:49', '49.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751539', '83784', '2016-10-03 15:02:49', '0.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751540', '83784', '2016-10-03 15:02:49', '0.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751541', '83785', '2016-10-03 15:02:49', '25.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751542', '83785', '2016-10-03 15:02:49', '25.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751543', '83785', '2016-10-03 15:02:49', '25.7', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751544', '83785', '2016-10-03 15:02:49', '25.7', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751545', '83786', '2016-10-03 15:02:49', '160.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751546', '83786', '2016-10-03 15:02:49', '160.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751547', '83786', '2016-10-03 15:02:49', '160.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751548', '83786', '2016-10-03 15:02:49', '160.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751549', '83787', '2016-10-03 15:02:49', '1464.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751550', '83787', '2016-10-03 15:02:49', '1464.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751551', '83787', '2016-10-03 15:02:49', '1464.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751552', '83787', '2016-10-03 15:02:49', '1464.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751553', '83788', '2016-10-03 15:02:49', '534.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751554', '83788', '2016-10-03 15:02:49', '534.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751555', '83788', '2016-10-03 15:02:49', '534.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751556', '83788', '2016-10-03 15:02:49', '534.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751557', '83789', '2016-10-03 15:02:49', '769.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751558', '83789', '2016-10-03 15:02:49', '769.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751559', '83789', '2016-10-03 15:02:49', '769.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751560', '83789', '2016-10-03 15:02:49', '769.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751561', '83790', '2016-10-03 15:02:49', '37.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751562', '83790', '2016-10-03 15:02:49', '37.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751563', '83790', '2016-10-03 15:02:49', '37.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751564', '83790', '2016-10-03 15:02:50', '37.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751565', '83791', '2016-10-03 15:02:50', '88.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751566', '83791', '2016-10-03 15:02:50', '88.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751567', '83791', '2016-10-03 15:02:50', '88.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751568', '83791', '2016-10-03 15:02:50', '88.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751569', '83792', '2016-10-03 15:02:50', '431.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751570', '83792', '2016-10-03 15:02:50', '431.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751571', '83792', '2016-10-03 15:02:50', '431.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751572', '83792', '2016-10-03 15:02:50', '431.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751573', '83793', '2016-10-03 15:02:50', '721.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751574', '83793', '2016-10-03 15:02:50', '721.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751575', '83793', '2016-10-03 15:02:50', '721.5', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751576', '83793', '2016-10-03 15:02:50', '721.5', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751577', '83794', '2016-10-03 15:02:50', '36.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751578', '83794', '2016-10-03 15:02:50', '36.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751579', '83794', '2016-10-03 15:02:50', '36.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751580', '83794', '2016-10-03 15:02:50', '36.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751581', '83795', '2016-10-03 15:02:50', '7.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751582', '83795', '2016-10-03 15:02:50', '7.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751583', '83795', '2016-10-03 15:02:50', '7.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751584', '83795', '2016-10-03 15:02:50', '7.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751585', '83796', '2016-10-03 15:02:50', '50.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751586', '83796', '2016-10-03 15:02:50', '50.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751587', '83796', '2016-10-03 15:02:50', '50.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751588', '83796', '2016-10-03 15:02:50', '50.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751589', '83797', '2016-10-03 15:02:50', '92.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751590', '83797', '2016-10-03 15:02:50', '92.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751591', '83797', '2016-10-03 15:02:50', '92.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751592', '83797', '2016-10-03 15:02:50', '92.9', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751593', '83798', '2016-10-03 15:02:50', '74.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751594', '83798', '2016-10-03 15:02:50', '74.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751595', '83798', '2016-10-03 15:02:50', '74.7', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751596', '83798', '2016-10-03 15:02:50', '74.7', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751597', '83799', '2016-10-03 15:02:50', '416.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751598', '83799', '2016-10-03 15:02:50', '416.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751599', '83799', '2016-10-03 15:02:50', '416.8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751600', '83799', '2016-10-03 15:02:50', '416.8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751601', '83800', '2016-10-03 15:02:50', '26.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751602', '83800', '2016-10-03 15:02:50', '26.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751603', '83800', '2016-10-03 15:02:50', '26.1', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751604', '83800', '2016-10-03 15:02:50', '26.1', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751605', '83801', '2016-10-03 15:02:50', '8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751606', '83801', '2016-10-03 15:02:50', '8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751607', '83801', '2016-10-03 15:02:50', '8', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751608', '83801', '2016-10-03 15:02:50', '8', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751609', '83802', '2016-10-03 15:02:50', '14.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751610', '83802', '2016-10-03 15:02:50', '14.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751611', '83802', '2016-10-03 15:02:50', '14.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751612', '83802', '2016-10-03 15:02:50', '14.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751613', '83803', '2016-10-03 15:02:50', '5145', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751614', '83803', '2016-10-03 15:02:50', '5145', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751615', '83803', '2016-10-03 15:02:50', '5145', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751616', '83803', '2016-10-03 15:02:50', '5145', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751617', '83804', '2016-10-03 15:02:50', '6169.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751618', '83804', '2016-10-03 15:02:50', '6169.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751619', '83804', '2016-10-03 15:02:50', '6169.3', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751620', '83804', '2016-10-03 15:02:50', '6169.3', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751621', '83805', '2016-10-03 15:02:50', '26.9', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751622', '83805', '2016-10-03 15:02:50', '27', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751623', '83806', '2016-10-03 15:02:50', '17098.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751624', '83806', '2016-10-03 15:02:50', '17098.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751625', '83806', '2016-10-03 15:02:50', '17125.2', '2015');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751626', '83806', '2016-10-03 15:02:50', '17125.2', '2016');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751627', '83807', '2016-10-03 15:02:52', '416110337.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751628', '83807', '2016-10-03 15:02:52', '447906904', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751629', '83808', '2016-10-03 15:02:52', '1662969166.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751630', '83808', '2016-10-03 15:02:52', '1792048185.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751631', '83809', '2016-10-03 15:02:52', '1256934073.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751632', '83809', '2016-10-03 15:02:52', '1423247394', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751633', '83810', '2016-10-03 15:02:52', '577473872.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751634', '83810', '2016-10-03 15:02:52', '643464910.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751635', '83811', '2016-10-03 15:02:52', '480905304.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751636', '83811', '2016-10-03 15:02:52', '541187974.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751637', '83812', '2016-10-03 15:02:52', '498067243.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751638', '83812', '2016-10-03 15:02:52', '549289261.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751639', '83813', '2016-10-03 15:02:52', '210700860', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751640', '83813', '2016-10-03 15:02:52', '235388825.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751641', '83814', '2016-10-03 15:02:52', '326924866.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751642', '83814', '2016-10-03 15:02:52', '356433884.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751643', '83815', '2016-10-03 15:02:52', '500095079.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751644', '83815', '2016-10-03 15:02:52', '540133647.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751645', '83816', '2016-10-03 15:02:52', '173170212.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751646', '83816', '2016-10-03 15:02:53', '183699763.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751647', '83817', '2016-10-03 15:02:53', '273917070.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751648', '83817', '2016-10-03 15:02:53', '288951654.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751649', '83818', '2016-10-03 15:02:53', '569006399.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751650', '83818', '2016-10-03 15:02:53', '619388118.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751651', '83819', '2016-10-03 15:02:53', '219502779.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751652', '83819', '2016-10-03 15:02:53', '243025950.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751653', '83820', '2016-10-03 15:02:53', '306641423.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751654', '83820', '2016-10-03 15:02:53', '327885278', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751655', '83821', '2016-10-03 15:02:53', '607472197.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751656', '83821', '2016-10-03 15:02:53', '715050364.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751657', '83822', '2016-10-03 15:02:53', '346227622.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751658', '83822', '2016-10-03 15:02:53', '388402783.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751659', '83823', '2016-10-03 15:02:53', '611720358.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751660', '83823', '2016-10-03 15:02:53', '709068276.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751661', '83824', '2016-10-03 15:02:53', '925181946.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751662', '83824', '2016-10-03 15:02:53', '1018351538.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751663', '83825', '2016-10-03 15:02:53', '158228677.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751664', '83825', '2016-10-03 15:02:53', '151046982.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751665', '83826', '2016-10-03 15:02:53', '805197485.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751666', '83826', '2016-10-03 15:02:53', '907400752', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751667', '83827', '2016-10-03 15:02:53', '45766656.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751668', '83827', '2016-10-03 15:02:53', '52167794.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751669', '83828', '2016-10-03 15:02:53', '275885818.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751670', '83828', '2016-10-03 15:02:53', '306232805.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751671', '83829', '2016-10-03 15:02:53', '298669210.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751672', '83829', '2016-10-03 15:02:53', '307376717.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751673', '83830', '2016-10-03 15:02:53', '292841011.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751674', '83830', '2016-10-03 15:02:53', '324940736.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751675', '83831', '2016-10-03 15:02:53', '133363977.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751676', '83831', '2016-10-03 15:02:53', '145419942.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751677', '83832', '2016-10-03 15:02:53', '667950503.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751678', '83832', '2016-10-03 15:02:53', '747414605.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751679', '83833', '2016-10-03 15:02:53', '224152282.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751680', '83833', '2016-10-03 15:02:53', '250340301.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751681', '83834', '2016-10-03 15:02:53', '139015869.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751682', '83834', '2016-10-03 15:02:53', '146311189.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751683', '83835', '2016-10-03 15:02:53', '137924783', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751684', '83836', '2016-10-03 15:02:53', '1048545756.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751685', '83836', '2016-10-03 15:02:53', '1151955278', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751686', '83837', '2016-10-03 15:02:53', '167037928.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751687', '83837', '2016-10-03 15:02:53', '168961095.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751688', '83838', '2016-10-03 15:02:53', '271542540', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751689', '83838', '2016-10-03 15:02:53', '297435622.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751690', '83839', '2016-10-03 15:02:53', '2491423294.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751691', '83839', '2016-10-03 15:02:53', '2652050348', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751692', '83840', '2016-10-03 15:02:53', '678718343.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751693', '83840', '2016-10-03 15:02:53', '713965095.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751694', '83841', '2016-10-03 15:02:53', '315685382.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751695', '83841', '2016-10-03 15:02:53', '395700091.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751696', '83842', '2016-10-03 15:02:53', '88905891.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751697', '83842', '2016-10-03 15:02:53', '97015583', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751698', '83843', '2016-10-03 15:02:53', '11814897422.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751699', '83843', '2016-10-03 15:02:53', '12808573485.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751700', '83844', '2016-10-03 15:02:53', '2545951544.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751701', '83844', '2016-10-03 15:02:53', '2705578656.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751702', '83845', '2016-10-03 15:02:53', '306578763.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751703', '83845', '2016-10-03 15:02:53', '320275661.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751704', '83846', '2016-10-03 15:02:53', '178818094.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751705', '83846', '2016-10-03 15:02:53', '205930164.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751706', '83847', '2016-10-03 15:02:53', '817516729.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751707', '83847', '2016-10-03 15:02:53', '895289830.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751708', '83848', '2016-10-03 15:02:53', '551734032.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751709', '83848', '2016-10-03 15:02:53', '598911641.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751710', '83849', '2016-10-03 15:02:54', '717014744.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751711', '83849', '2016-10-03 15:02:54', '731287630.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751712', '83850', '2016-10-03 15:02:54', '164797005.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751713', '83850', '2016-10-03 15:02:54', '179740414.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751714', '83851', '2016-10-03 15:02:54', '270436804.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751715', '83851', '2016-10-03 15:02:54', '297671423.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751716', '83852', '2016-10-03 15:02:54', '880264441.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751717', '83852', '2016-10-03 15:02:54', '967857944.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751718', '83853', '2016-10-03 15:02:54', '114676172.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751719', '83853', '2016-10-03 15:02:54', '121303054.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751720', '83854', '2016-10-03 15:02:54', '917689136.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751721', '83854', '2016-10-03 15:02:54', '1000247572.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751722', '83855', '2016-10-03 15:02:54', '279286512.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751723', '83855', '2016-10-03 15:02:54', '297333885.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751724', '83856', '2016-10-03 15:02:54', '526178926.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751725', '83856', '2016-10-03 15:02:54', '562261622.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751726', '83857', '2016-10-03 15:02:54', '671743572.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751727', '83857', '2016-10-03 15:02:54', '793481604.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751728', '83858', '2016-10-03 15:02:54', '1568655192.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751729', '83858', '2016-10-03 15:02:54', '1661430991.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751730', '83859', '2016-10-03 15:02:54', '225887066.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751731', '83859', '2016-10-03 15:02:54', '234732030.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751732', '83860', '2016-10-03 15:02:54', '17694678.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751733', '83861', '2016-10-03 15:02:54', '236335909.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751734', '83861', '2016-10-03 15:02:54', '275820685.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751735', '83862', '2016-10-03 15:02:54', '402562133.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751736', '83862', '2016-10-03 15:02:54', '428066682.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751737', '83863', '2016-10-03 15:02:54', '348034837.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751738', '83863', '2016-10-03 15:02:54', '408484966', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751739', '83864', '2016-10-03 15:02:54', '845206233', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751740', '83864', '2016-10-03 15:02:54', '740871045.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751741', '83865', '2016-10-03 15:02:54', '4950207419.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751742', '83865', '2016-10-03 15:02:54', '5178490198', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751743', '83866', '2016-10-03 15:02:54', '2729122428.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751744', '83866', '2016-10-03 15:02:54', '2826064927.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751745', '83867', '2016-10-03 15:02:54', '1375878757.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751746', '83867', '2016-10-03 15:02:54', '1611554226.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751747', '83868', '2016-10-03 15:02:54', '265288726.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751748', '83868', '2016-10-03 15:02:54', '279040403.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751749', '83869', '2016-10-03 15:02:54', '882339557.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751750', '83869', '2016-10-03 15:02:54', '992866369.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751751', '83870', '2016-10-03 15:02:54', '229239421.8', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751752', '83870', '2016-10-03 15:02:54', '227582434', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751753', '83871', '2016-10-03 15:02:54', '44466885.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751754', '83871', '2016-10-03 15:02:54', '56556219.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751755', '83872', '2016-10-03 15:02:54', '362861794.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751756', '83872', '2016-10-03 15:02:54', '388135511.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751757', '83873', '2016-10-03 15:02:54', '70862274.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751758', '83873', '2016-10-03 15:02:54', '77922971.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751759', '83874', '2016-10-03 15:02:54', '1163219011.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751760', '83874', '2016-10-03 15:02:54', '1248817685.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751761', '83875', '2016-10-03 15:02:54', '176888870.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751762', '83875', '2016-10-03 15:02:54', '184815602.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751763', '83876', '2016-10-03 15:02:54', '452882195.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751764', '83876', '2016-10-03 15:02:54', '538340182.4', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751765', '83877', '2016-10-03 15:02:54', '110971486.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751766', '83877', '2016-10-03 15:02:54', '118134671', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751767', '83878', '2016-10-03 15:02:54', '33313445.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751768', '83878', '2016-10-03 15:02:54', '39134445.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751769', '83879', '2016-10-03 15:02:54', '41165861.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751770', '83879', '2016-10-03 15:02:54', '46044306.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751771', '83880', '2016-10-03 15:02:55', '178636169.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751772', '83880', '2016-10-03 15:02:55', '185640366.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751773', '83881', '2016-10-03 15:02:55', '482329883.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751774', '83881', '2016-10-03 15:02:55', '480862724.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751775', '83882', '2016-10-03 15:02:55', '125950238.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751776', '83882', '2016-10-03 15:02:55', '144140564', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751777', '83883', '2016-10-03 15:02:55', '148705708.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751778', '83883', '2016-10-03 15:02:55', '170905597.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751779', '83884', '2016-10-03 15:02:55', '118637539.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751780', '83884', '2016-10-03 15:02:55', '126827200.3', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751781', '83885', '2016-10-03 15:02:55', '66106621.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751782', '83885', '2016-10-03 15:02:55', '69195334.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751783', '83886', '2016-10-03 15:02:55', '1551472120.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751784', '83886', '2016-10-03 15:02:55', '1671397130.5', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751785', '83887', '2016-10-03 15:02:55', '41298637.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751786', '83887', '2016-10-03 15:02:55', '46707310.1', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751787', '83888', '2016-10-03 15:02:55', '405126423.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751788', '83888', '2016-10-03 15:02:55', '441959137.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751789', '83889', '2016-10-03 15:02:55', '141850515.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751790', '83889', '2016-10-03 15:02:55', '160435012.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751791', '83890', '2016-10-03 15:02:55', '122402801.4', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751792', '83890', '2016-10-03 15:02:55', '141294843.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751793', '83891', '2016-10-03 15:02:55', '223147869.3', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751794', '83891', '2016-10-03 15:02:55', '235088767.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751795', '83892', '2016-10-03 15:02:55', '570284751.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751796', '83892', '2016-10-03 15:02:55', '660149975', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751797', '83893', '2016-10-03 15:02:55', '38428707.5', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751798', '83893', '2016-10-03 15:02:55', '41741814.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751799', '83894', '2016-10-03 15:02:55', '19160905745.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751800', '83894', '2016-10-03 15:02:55', '20820578598.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751801', '83895', '2016-10-03 15:02:55', '5553389242.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751802', '83895', '2016-10-03 15:02:55', '5914796652', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751803', '83896', '2016-10-03 15:02:55', '3574075706.9', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751804', '83896', '2016-10-03 15:02:55', '3920265054.6', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751805', '83897', '2016-10-03 15:02:55', '1397672605.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751806', '83897', '2016-10-03 15:02:55', '1587148000.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751807', '83898', '2016-10-03 15:02:55', '8474684998.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751808', '83898', '2016-10-03 15:02:55', '9171075025.2', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751809', '83899', '2016-10-03 15:02:55', '7568240096.6', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751810', '83899', '2016-10-03 15:02:55', '8001748654.8', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751811', '83900', '2016-10-03 15:02:55', '5540596186.1', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751812', '83900', '2016-10-03 15:02:55', '6106912614.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751813', '83901', '2016-10-03 15:02:55', '2833435763.2', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751814', '83901', '2016-10-03 15:02:55', '3222508135.9', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751815', '83902', '2016-10-03 15:02:55', '155619461.7', '2014');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751816', '83903', '2016-10-03 15:02:55', '54103000345.7', '2013');
            INSERT INTO {{gvalue}} (`id`,`setId`,`timestamp`,`value`,`epoch`) VALUES ('751817', '83903', '2016-10-03 15:02:55', '58900652198.6', '2014');
		
		    INSERT INTO {{analyticschartpreview}} (`stat`, `header`, `measure`, `industryId`, `gType`) VALUES ('5784b5dbbd4c56124d8b5467', 'Оборот электроэнергии', 'млрд руб', '8', 'country');
            INSERT INTO {{analyticschartpreview}} (`stat`, `header`, `measure`, `industryId`, `gType`) VALUES ('56ec731777d8970e07922590', 'Мощность электростанций', 'мегаватт (тысяча киловатт)', '8', 'country');
            INSERT INTO {{analyticschartpreview}} (`stat`, `header`, `measure`, `industryId`, `gType`) VALUES ('577e7e31bd4c5654298b9031', 'Производство электроэнергии', 'миллиардов киловатт-часов', '8', 'country');
            INSERT INTO {{analyticschartpreview}} (`stat`, `widget`, `widgetType`, `header`, `measure`, `industryId`, `position`, `gType`) VALUES ('5784b5dbbd4c56124d8b5467', '1', '4', 'Оборот электроэнергии', 'млрд руб', '8', '1', 'region');
            INSERT INTO {{analyticschartpreview}} (`stat`, `widget`, `widgetType`, `header`, `measure`, `industryId`, `position`, `gType`) VALUES ('56ec731777d8970e07922590', '1', '4', 'Мощность электростанций', 'мегаватт (тысяча киловатт)', '8', '2', 'region');
            INSERT INTO {{analyticschartpreview}} (`stat`, `widget`, `widgetType`, `header`, `measure`, `industryId`, `position`, `gType`) VALUES ('577e7e31bd4c5654298b9031', '1', '4', 'Производство электроэнергии', 'миллиардов киловатт-часов', '8', '3', 'region');
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}