<?php

class m161130_091620_clear_protofair extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        list($peace1, $peace2, $dbProposalF10943)  = explode('=', Yii::app()->dbProposalF10943->connectionString);
        
        return "

            DELETE FROM {$dbProposalF10943}.tbl_calendarfairtasks WHERE fairId != 10943;
            DELETE FROM {$dbProposalF10943}.tbl_proposalelement;
            
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='1';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='2';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='3';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='4';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='5';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='6';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='7';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='8';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='9';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='10';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='11';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='12';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='13';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='14';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='15';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='16';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='17';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='18';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='19';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='20';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='21';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='22';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='23';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='24';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='25';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='26';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='27';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='28';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='29';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='30';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='31';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='32';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='33';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='34';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='35';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='36';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='37';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='38';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='39';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='40';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='41';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='42';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='43';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='44';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='45';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='46';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='47';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='48';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='49';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='50';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='51';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='52';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='53';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='54';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='55';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='56';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='57';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='58';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='59';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='60';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='61';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='62';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='63';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='64';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='65';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='66';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='67';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='68';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='69';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='70';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='71';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='72';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='73';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='74';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='75';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='76';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='77';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='78';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='79';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='80';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='81';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='82';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='83';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='84';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='85';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='86';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='87';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='88';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='89';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='90';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='91';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='92';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='93';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='94';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='95';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='96';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='97';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='98';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='99';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='100';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='101';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='102';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='103';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='104';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='105';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='106';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='107';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='108';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='109';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='110';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='111';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='112';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='113';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='114';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='115';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='116';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='117';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='118';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='119';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='120';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='121';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='122';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='123';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='124';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='125';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='126';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='127';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='128';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='129';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='130';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='131';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='132';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='133';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='134';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='135';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='136';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='137';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='138';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='139';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='140';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='141';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='142';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='143';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='144';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='145';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='146';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='147';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='148';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='149';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='150';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='151';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='152';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='153';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='154';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='155';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='156';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='157';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='158';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='159';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='160';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='161';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='162';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='163';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='164';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='165';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='166';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='167';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='168';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='169';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='170';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='171';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='172';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='173';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='174';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='175';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='176';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='177';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='178';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='179';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='180';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='181';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='182';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='183';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='184';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='185';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='186';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='187';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='188';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='189';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='190';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='191';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='192';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='193';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='194';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='195';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='196';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='197';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='198';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='199';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='200';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='201';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='202';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='203';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='204';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='205';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='206';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='207';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='208';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='209';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='210';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='211';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='212';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='213';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='214';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='215';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='216';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='217';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='218';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='219';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='220';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='221';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='224';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='225';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='226';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='227';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='228';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='229';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='230';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='231';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='232';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='233';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='234';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='235';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='236';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='237';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='238';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='239';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='240';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='241';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='242';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='243';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='244';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='245';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='246';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='247';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='248';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='249';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='250';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='251';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='252';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='253';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='254';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='255';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='256';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='257';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='258';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='259';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='260';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='261';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='262';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='263';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='264';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='265';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='266';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='267';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='268';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='269';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='270';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='271';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='272';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='273';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='274';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='275';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='276';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='277';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='278';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='279';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='280';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='281';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='282';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='283';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='284';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='285';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='286';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='287';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='288';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='289';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='290';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='291';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='292';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='293';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='294';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='295';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='296';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='297';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='298';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='299';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='300';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='301';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='302';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='303';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='304';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='305';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='306';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='307';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='308';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='309';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='310';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='311';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='312';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='313';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='314';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='315';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='316';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='317';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='318';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='319';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='320';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='321';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='322';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='323';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='324';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='325';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='326';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='327';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='328';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='329';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='330';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='331';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='332';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='333';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='334';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='335';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='336';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='337';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='338';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='339';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='340';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='341';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='342';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='343';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='344';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='345';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='346';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='347';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='348';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='349';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='350';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='351';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='352';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='353';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='354';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='355';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='356';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='357';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='358';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='359';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='360';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='361';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='362';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='363';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='364';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='365';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='366';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='367';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='368';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='369';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='370';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='371';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='372';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='373';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='374';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='375';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='376';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='377';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='378';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='379';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='380';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='381';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='382';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='383';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='384';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='385';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='386';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='387';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='388';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='389';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='390';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='391';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='392';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='393';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='394';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='395';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='396';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='397';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='398';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='399';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='400';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='401';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='402';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='403';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='404';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='405';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='406';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='407';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='408';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='409';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='410';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='411';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='412';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='413';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='414';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='415';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='416';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='417';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='418';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='419';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='420';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='421';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='422';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='423';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='424';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='425';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='426';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='427';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='428';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='429';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='430';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='431';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='432';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='433';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='434';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='435';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='436';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='437';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='438';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='439';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='440';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='441';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='442';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='443';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='444';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='445';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='446';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='447';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='448';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='449';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='450';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='451';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='452';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='453';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='454';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='455';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='456';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='457';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='458';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='459';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='460';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='461';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='462';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='463';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='464';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='465';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='466';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='467';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='468';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='469';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='470';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='471';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='472';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='473';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='474';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='475';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='476';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='477';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='478';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='479';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='480';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='481';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='482';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='483';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='484';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='485';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='486';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='487';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='488';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='489';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='490';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='491';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='492';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='493';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='494';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='495';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='496';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='497';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='498';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='499';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='500';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='501';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='502';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='503';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='504';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='505';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='506';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='507';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='508';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='509';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='510';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='511';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='512';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='513';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='514';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='515';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='516';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='517';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='518';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='519';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='520';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='521';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='522';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='523';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='524';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='525';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='526';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='527';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='528';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='529';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='530';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='531';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='532';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='533';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='534';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='535';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='536';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='537';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='538';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='539';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='540';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='541';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='542';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='543';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='544';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='545';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='546';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='547';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='548';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='549';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='550';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='551';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='552';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='553';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='554';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='555';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='556';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='557';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='558';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='668';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='669';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='670';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='671';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='672';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='673';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='674';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='675';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='676';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='677';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='678';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='679';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='680';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='681';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='682';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='683';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='684';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='685';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='686';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='687';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='688';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='689';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='690';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='691';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='692';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='693';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='694';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='695';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='696';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='697';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='698';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='699';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='700';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='701';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='702';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='703';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='704';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='705';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='706';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='707';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='708';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='709';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='710';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='711';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='712';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='713';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='714';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='715';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='716';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='717';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='718';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='719';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='720';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='721';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='722';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='723';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='724';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='725';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='726';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='727';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='728';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='729';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='730';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='731';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='732';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='733';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='734';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='735';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='736';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='737';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='743';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='744';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='750';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='751';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='752';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='753';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='754';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='755';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='756';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='757';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='769';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='770';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='771';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='772';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='773';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='774';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='786';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='787';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='788';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='789';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='790';
            DELETE FROM {$dbProposalF10943}.tbl_dependences WHERE `id`='791';
            
            
            UPDATE {$dbProposalF10943}.tbl_trreport SET `columnDefs`='[{\"field\": \"standNumber\",\"displayName\": \"Standnummer\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"string\"}, {\"field\": \"companyName\",\"displayName\": \"Firmenname\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"string\"}, {\"field\": \"standSquare\",\"displayName\": \"Standfläche\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"number\"}, {\"field\": \"bill\",\"displayName\": \"Vertragsnummer\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"number\"}, {\"field\": \"phone\",\"displayName\": \"Telefon\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"number\"}, {\"field\": \"post\",\"displayName\": \"Position\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"number\"}, {\"field\": \"fullName\",\"displayName\": \"Name, Vorname\",\"sortable\": true,\"filterable\": true,\"sortingType\": \"number\"}]' WHERE `id`='22';
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}