<?php

class m161216_092710_delete_help extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            DELETE FROM {{seo}} WHERE `id`='473583';
            DELETE FROM {{seo}} WHERE `id`='473917';
            DELETE FROM {{seo}} WHERE `id`='473918';
            DELETE FROM {{seo}} WHERE `id`='474821';
            DELETE FROM {{seo}} WHERE `id`='474997';
            DELETE FROM {{seo}} WHERE `id`='475277';
            DELETE FROM {{seo}} WHERE `id`='475489';
            DELETE FROM {{seo}} WHERE `id`='475636';
            DELETE FROM {{seo}} WHERE `id`='475646';
            DELETE FROM {{seo}} WHERE `id`='476321';
            DELETE FROM {{seo}} WHERE `id`='476361';
            DELETE FROM {{seo}} WHERE `id`='476511';
            DELETE FROM {{seo}} WHERE `id`='476800';
            DELETE FROM {{seo}} WHERE `id`='476828';
            DELETE FROM {{seo}} WHERE `id`='476873';
            DELETE FROM {{seo}} WHERE `id`='477075';
            DELETE FROM {{seo}} WHERE `id`='477899';
            DELETE FROM {{seo}} WHERE `id`='478116';
            DELETE FROM {{seo}} WHERE `id`='478785';
            DELETE FROM {{seo}} WHERE `id`='479235';
            DELETE FROM {{seo}} WHERE `id`='479356';
            DELETE FROM {{seo}} WHERE `id`='479433';
            DELETE FROM {{seo}} WHERE `id`='479948';
            DELETE FROM {{seo}} WHERE `id`='480089';
            DELETE FROM {{seo}} WHERE `id`='480919';
            DELETE FROM {{seo}} WHERE `id`='481025';
            DELETE FROM {{seo}} WHERE `id`='481376';
            DELETE FROM {{seo}} WHERE `id`='481466';
            DELETE FROM {{seo}} WHERE `id`='481484';
            DELETE FROM {{seo}} WHERE `id`='481727';
            DELETE FROM {{seo}} WHERE `id`='482234';
            DELETE FROM {{seo}} WHERE `id`='482238';
            DELETE FROM {{seo}} WHERE `id`='482274';
            DELETE FROM {{seo}} WHERE `id`='482709';
            DELETE FROM {{seo}} WHERE `id`='482736';
            DELETE FROM {{seo}} WHERE `id`='483048';
            DELETE FROM {{seo}} WHERE `id`='483061';
            DELETE FROM {{seo}} WHERE `id`='483106';
            DELETE FROM {{seo}} WHERE `id`='483153';
            DELETE FROM {{seo}} WHERE `id`='483201';
            DELETE FROM {{seo}} WHERE `id`='483424';
            DELETE FROM {{seo}} WHERE `id`='483649';
            DELETE FROM {{seo}} WHERE `id`='483925';
            DELETE FROM {{seo}} WHERE `id`='484001';
            DELETE FROM {{seo}} WHERE `id`='484013';
            DELETE FROM {{seo}} WHERE `id`='484059';
            DELETE FROM {{seo}} WHERE `id`='484082';
            DELETE FROM {{seo}} WHERE `id`='484158';
            DELETE FROM {{seo}} WHERE `id`='484254';
            DELETE FROM {{seo}} WHERE `id`='484301';
            DELETE FROM {{seo}} WHERE `id`='484685';
            DELETE FROM {{seo}} WHERE `id`='484700';
            DELETE FROM {{seo}} WHERE `id`='484787';
            DELETE FROM {{seo}} WHERE `id`='484818';
            DELETE FROM {{seo}} WHERE `id`='484912';
            DELETE FROM {{seo}} WHERE `id`='484942';
            DELETE FROM {{seo}} WHERE `id`='484986';
            DELETE FROM {{seo}} WHERE `id`='484997';
            DELETE FROM {{seo}} WHERE `id`='485049';
            DELETE FROM {{seo}} WHERE `id`='485173';
            DELETE FROM {{seo}} WHERE `id`='485203';
            DELETE FROM {{seo}} WHERE `id`='485440';
            DELETE FROM {{seo}} WHERE `id`='485443';
            DELETE FROM {{seo}} WHERE `id`='485513';
            DELETE FROM {{seo}} WHERE `id`='485637';
            DELETE FROM {{seo}} WHERE `id`='485640';
            DELETE FROM {{seo}} WHERE `id`='485708';
            DELETE FROM {{seo}} WHERE `id`='485725';
            DELETE FROM {{seo}} WHERE `id`='485803';
            DELETE FROM {{seo}} WHERE `id`='485815';
            DELETE FROM {{seo}} WHERE `id`='485853';
            DELETE FROM {{seo}} WHERE `id`='485862';
            DELETE FROM {{seo}} WHERE `id`='486034';
            DELETE FROM {{seo}} WHERE `id`='486069';
            DELETE FROM {{seo}} WHERE `id`='486234';
            DELETE FROM {{seo}} WHERE `id`='486245';
            DELETE FROM {{seo}} WHERE `id`='486305';
            DELETE FROM {{seo}} WHERE `id`='486329';
            DELETE FROM {{seo}} WHERE `id`='486416';
            DELETE FROM {{seo}} WHERE `id`='486426';
            DELETE FROM {{seo}} WHERE `id`='486477';
            DELETE FROM {{seo}} WHERE `id`='486486';
            DELETE FROM {{seo}} WHERE `id`='486527';
            DELETE FROM {{seo}} WHERE `id`='487282';
            DELETE FROM {{seo}} WHERE `id`='487359';
            DELETE FROM {{seo}} WHERE `id`='487397';
            DELETE FROM {{seo}} WHERE `id`='487514';
            DELETE FROM {{seo}} WHERE `id`='487547';
            DELETE FROM {{seo}} WHERE `id`='487639';
            DELETE FROM {{seo}} WHERE `id`='487651';
            DELETE FROM {{seo}} WHERE `id`='487688';
            DELETE FROM {{seo}} WHERE `id`='487707';
            DELETE FROM {{seo}} WHERE `id`='487756';
            DELETE FROM {{seo}} WHERE `id`='487793';
            DELETE FROM {{seo}} WHERE `id`='487949';
            DELETE FROM {{seo}} WHERE `id`='488050';
            DELETE FROM {{seo}} WHERE `id`='488182';
            DELETE FROM {{seo}} WHERE `id`='488185';
            DELETE FROM {{seo}} WHERE `id`='488316';
            DELETE FROM {{seo}} WHERE `id`='488356';
            DELETE FROM {{seo}} WHERE `id`='488434';
            DELETE FROM {{seo}} WHERE `id`='488462';
            DELETE FROM {{seo}} WHERE `id`='488477';
            DELETE FROM {{seo}} WHERE `id`='488533';
            DELETE FROM {{seo}} WHERE `id`='488687';
            DELETE FROM {{seo}} WHERE `id`='488711';
            DELETE FROM {{seo}} WHERE `id`='488758';
            DELETE FROM {{seo}} WHERE `id`='488785';
            DELETE FROM {{seo}} WHERE `id`='488800';
            DELETE FROM {{seo}} WHERE `id`='488834';
            DELETE FROM {{seo}} WHERE `id`='488846';
            DELETE FROM {{seo}} WHERE `id`='488872';
            DELETE FROM {{seo}} WHERE `id`='488880';
            DELETE FROM {{seo}} WHERE `id`='488921';
            DELETE FROM {{seo}} WHERE `id`='488925';
            DELETE FROM {{seo}} WHERE `id`='489143';
            DELETE FROM {{seo}} WHERE `id`='489360';
            DELETE FROM {{seo}} WHERE `id`='489444';
            DELETE FROM {{seo}} WHERE `id`='489584';
            DELETE FROM {{seo}} WHERE `id`='489600';
            DELETE FROM {{seo}} WHERE `id`='489604';
            DELETE FROM {{seo}} WHERE `id`='489609';
            DELETE FROM {{seo}} WHERE `id`='489610';
            DELETE FROM {{seo}} WHERE `id`='489697';
            DELETE FROM {{seo}} WHERE `id`='489698';
            DELETE FROM {{seo}} WHERE `id`='489761';
            DELETE FROM {{seo}} WHERE `id`='489774';
            DELETE FROM {{seo}} WHERE `id`='489775';
            DELETE FROM {{seo}} WHERE `id`='489801';
            DELETE FROM {{seo}} WHERE `id`='489804';
            DELETE FROM {{seo}} WHERE `id`='489807';
            DELETE FROM {{seo}} WHERE `id`='489808';
            DELETE FROM {{seo}} WHERE `id`='489922';
            DELETE FROM {{seo}} WHERE `id`='490221';
            DELETE FROM {{seo}} WHERE `id`='490222';
            DELETE FROM {{seo}} WHERE `id`='490223';
            DELETE FROM {{seo}} WHERE `id`='490227';
            DELETE FROM {{seo}} WHERE `id`='490409';
            DELETE FROM {{seo}} WHERE `id`='490530';
            DELETE FROM {{seo}} WHERE `id`='490561';
            DELETE FROM {{seo}} WHERE `id`='490567';
            DELETE FROM {{seo}} WHERE `id`='490570';
            DELETE FROM {{seo}} WHERE `id`='490844';
            DELETE FROM {{seo}} WHERE `id`='490901';
            DELETE FROM {{seo}} WHERE `id`='490942';
            DELETE FROM {{seo}} WHERE `id`='490958';
            DELETE FROM {{seo}} WHERE `id`='490968';
            DELETE FROM {{seo}} WHERE `id`='490995';
            DELETE FROM {{seo}} WHERE `id`='491214';
            DELETE FROM {{seo}} WHERE `id`='491286';
            DELETE FROM {{seo}} WHERE `id`='491463';
            DELETE FROM {{seo}} WHERE `id`='491468';
            DELETE FROM {{seo}} WHERE `id`='491469';
            DELETE FROM {{seo}} WHERE `id`='491988';
            DELETE FROM {{seo}} WHERE `id`='491992';
            DELETE FROM {{seo}} WHERE `id`='492165';
            DELETE FROM {{seo}} WHERE `id`='492189';
            DELETE FROM {{seo}} WHERE `id`='492192';
            DELETE FROM {{seo}} WHERE `id`='492720';
            DELETE FROM {{seo}} WHERE `id`='492724';
            DELETE FROM {{seo}} WHERE `id`='492725';
            DELETE FROM {{seo}} WHERE `id`='492832';
            DELETE FROM {{seo}} WHERE `id`='493007';
            DELETE FROM {{seo}} WHERE `id`='493067';
            DELETE FROM {{seo}} WHERE `id`='493181';
            DELETE FROM {{seo}} WHERE `id`='493356';
            DELETE FROM {{seo}} WHERE `id`='493460';
            DELETE FROM {{seo}} WHERE `id`='493692';
            DELETE FROM {{seo}} WHERE `id`='493693';
            DELETE FROM {{seo}} WHERE `id`='493700';
            DELETE FROM {{seo}} WHERE `id`='493887';
            DELETE FROM {{seo}} WHERE `id`='493930';
            DELETE FROM {{seo}} WHERE `id`='494061';
            DELETE FROM {{seo}} WHERE `id`='494062';
            DELETE FROM {{seo}} WHERE `id`='494066';
            DELETE FROM {{seo}} WHERE `id`='473584';
            DELETE FROM {{seo}} WHERE `id`='473851';
            DELETE FROM {{seo}} WHERE `id`='473919';
            DELETE FROM {{seo}} WHERE `id`='474822';
            DELETE FROM {{seo}} WHERE `id`='474998';
            DELETE FROM {{seo}} WHERE `id`='475278';
            DELETE FROM {{seo}} WHERE `id`='475504';
            DELETE FROM {{seo}} WHERE `id`='475637';
            DELETE FROM {{seo}} WHERE `id`='475640';
            DELETE FROM {{seo}} WHERE `id`='475647';
            DELETE FROM {{seo}} WHERE `id`='476322';
            DELETE FROM {{seo}} WHERE `id`='476362';
            DELETE FROM {{seo}} WHERE `id`='476520';
            DELETE FROM {{seo}} WHERE `id`='476801';
            DELETE FROM {{seo}} WHERE `id`='476874';
            DELETE FROM {{seo}} WHERE `id`='477076';
            DELETE FROM {{seo}} WHERE `id`='477900';
            DELETE FROM {{seo}} WHERE `id`='478117';
            DELETE FROM {{seo}} WHERE `id`='478786';
            DELETE FROM {{seo}} WHERE `id`='479236';
            DELETE FROM {{seo}} WHERE `id`='479357';
            DELETE FROM {{seo}} WHERE `id`='479434';
            DELETE FROM {{seo}} WHERE `id`='479825';
            DELETE FROM {{seo}} WHERE `id`='480040';
            DELETE FROM {{seo}} WHERE `id`='480090';
            DELETE FROM {{seo}} WHERE `id`='480920';
            DELETE FROM {{seo}} WHERE `id`='481026';
            DELETE FROM {{seo}} WHERE `id`='481377';
            DELETE FROM {{seo}} WHERE `id`='481467';
            DELETE FROM {{seo}} WHERE `id`='481485';
            DELETE FROM {{seo}} WHERE `id`='481728';
            DELETE FROM {{seo}} WHERE `id`='482235';
            DELETE FROM {{seo}} WHERE `id`='482239';
            DELETE FROM {{seo}} WHERE `id`='482275';
            DELETE FROM {{seo}} WHERE `id`='482505';
            DELETE FROM {{seo}} WHERE `id`='482570';
            DELETE FROM {{seo}} WHERE `id`='482667';
            DELETE FROM {{seo}} WHERE `id`='482710';
            DELETE FROM {{seo}} WHERE `id`='482914';
            DELETE FROM {{seo}} WHERE `id`='483049';
            DELETE FROM {{seo}} WHERE `id`='483107';
            DELETE FROM {{seo}} WHERE `id`='483154';
            DELETE FROM {{seo}} WHERE `id`='483205';
            DELETE FROM {{seo}} WHERE `id`='483425';
            DELETE FROM {{seo}} WHERE `id`='483650';
            DELETE FROM {{seo}} WHERE `id`='483926';
            DELETE FROM {{seo}} WHERE `id`='484002';
            DELETE FROM {{seo}} WHERE `id`='484014';
            DELETE FROM {{seo}} WHERE `id`='484060';
            DELETE FROM {{seo}} WHERE `id`='484083';
            DELETE FROM {{seo}} WHERE `id`='484159';
            DELETE FROM {{seo}} WHERE `id`='484255';
            DELETE FROM {{seo}} WHERE `id`='484302';
            DELETE FROM {{seo}} WHERE `id`='484686';
            DELETE FROM {{seo}} WHERE `id`='484701';
            DELETE FROM {{seo}} WHERE `id`='484788';
            DELETE FROM {{seo}} WHERE `id`='484819';
            DELETE FROM {{seo}} WHERE `id`='484913';
            DELETE FROM {{seo}} WHERE `id`='484943';
            DELETE FROM {{seo}} WHERE `id`='484987';
            DELETE FROM {{seo}} WHERE `id`='484998';
            DELETE FROM {{seo}} WHERE `id`='485050';
            DELETE FROM {{seo}} WHERE `id`='485174';
            DELETE FROM {{seo}} WHERE `id`='485204';
            DELETE FROM {{seo}} WHERE `id`='485441';
            DELETE FROM {{seo}} WHERE `id`='485444';
            DELETE FROM {{seo}} WHERE `id`='485514';
            DELETE FROM {{seo}} WHERE `id`='485638';
            DELETE FROM {{seo}} WHERE `id`='485641';
            DELETE FROM {{seo}} WHERE `id`='485709';
            DELETE FROM {{seo}} WHERE `id`='485726';
            DELETE FROM {{seo}} WHERE `id`='485804';
            DELETE FROM {{seo}} WHERE `id`='485816';
            DELETE FROM {{seo}} WHERE `id`='485854';
            DELETE FROM {{seo}} WHERE `id`='485863';
            DELETE FROM {{seo}} WHERE `id`='486035';
            DELETE FROM {{seo}} WHERE `id`='486070';
            DELETE FROM {{seo}} WHERE `id`='486235';
            DELETE FROM {{seo}} WHERE `id`='486246';
            DELETE FROM {{seo}} WHERE `id`='486306';
            DELETE FROM {{seo}} WHERE `id`='486330';
            DELETE FROM {{seo}} WHERE `id`='486417';
            DELETE FROM {{seo}} WHERE `id`='486427';
            DELETE FROM {{seo}} WHERE `id`='486478';
            DELETE FROM {{seo}} WHERE `id`='486487';
            DELETE FROM {{seo}} WHERE `id`='486528';
            DELETE FROM {{seo}} WHERE `id`='487283';
            DELETE FROM {{seo}} WHERE `id`='487360';
            DELETE FROM {{seo}} WHERE `id`='487398';
            DELETE FROM {{seo}} WHERE `id`='487515';
            DELETE FROM {{seo}} WHERE `id`='487548';
            DELETE FROM {{seo}} WHERE `id`='487640';
            DELETE FROM {{seo}} WHERE `id`='487652';
            DELETE FROM {{seo}} WHERE `id`='487689';
            DELETE FROM {{seo}} WHERE `id`='487708';
            DELETE FROM {{seo}} WHERE `id`='487757';
            DELETE FROM {{seo}} WHERE `id`='487794';
            DELETE FROM {{seo}} WHERE `id`='487955';
            DELETE FROM {{seo}} WHERE `id`='488051';
            DELETE FROM {{seo}} WHERE `id`='488183';
            DELETE FROM {{seo}} WHERE `id`='488186';
            DELETE FROM {{seo}} WHERE `id`='488317';
            DELETE FROM {{seo}} WHERE `id`='488357';
            DELETE FROM {{seo}} WHERE `id`='488435';
            DELETE FROM {{seo}} WHERE `id`='488463';
            DELETE FROM {{seo}} WHERE `id`='488478';
            DELETE FROM {{seo}} WHERE `id`='488534';
            DELETE FROM {{seo}} WHERE `id`='488688';
            DELETE FROM {{seo}} WHERE `id`='488727';
            DELETE FROM {{seo}} WHERE `id`='488759';
            DELETE FROM {{seo}} WHERE `id`='488786';
            DELETE FROM {{seo}} WHERE `id`='488801';
            DELETE FROM {{seo}} WHERE `id`='488835';
            DELETE FROM {{seo}} WHERE `id`='488847';
            DELETE FROM {{seo}} WHERE `id`='488873';
            DELETE FROM {{seo}} WHERE `id`='488881';
            DELETE FROM {{seo}} WHERE `id`='488922';
            DELETE FROM {{seo}} WHERE `id`='488926';
            DELETE FROM {{seo}} WHERE `id`='489144';
            DELETE FROM {{seo}} WHERE `id`='489361';
            DELETE FROM {{seo}} WHERE `id`='489445';
            DELETE FROM {{seo}} WHERE `id`='489585';
            DELETE FROM {{seo}} WHERE `id`='489601';
            DELETE FROM {{seo}} WHERE `id`='489611';
            DELETE FROM {{seo}} WHERE `id`='489699';
            DELETE FROM {{seo}} WHERE `id`='489762';
            DELETE FROM {{seo}} WHERE `id`='489776';
            DELETE FROM {{seo}} WHERE `id`='489802';
            DELETE FROM {{seo}} WHERE `id`='489805';
            DELETE FROM {{seo}} WHERE `id`='489923';
            DELETE FROM {{seo}} WHERE `id`='490224';
            DELETE FROM {{seo}} WHERE `id`='490228';
            DELETE FROM {{seo}} WHERE `id`='490410';
            DELETE FROM {{seo}} WHERE `id`='490531';
            DELETE FROM {{seo}} WHERE `id`='490562';
            DELETE FROM {{seo}} WHERE `id`='490571';
            DELETE FROM {{seo}} WHERE `id`='490845';
            DELETE FROM {{seo}} WHERE `id`='490902';
            DELETE FROM {{seo}} WHERE `id`='490959';
            DELETE FROM {{seo}} WHERE `id`='490969';
            DELETE FROM {{seo}} WHERE `id`='491215';
            DELETE FROM {{seo}} WHERE `id`='491287';
            DELETE FROM {{seo}} WHERE `id`='491464';
            DELETE FROM {{seo}} WHERE `id`='491470';
            DELETE FROM {{seo}} WHERE `id`='491993';
            DELETE FROM {{seo}} WHERE `id`='492166';
            DELETE FROM {{seo}} WHERE `id`='492193';
            DELETE FROM {{seo}} WHERE `id`='492721';
            DELETE FROM {{seo}} WHERE `id`='492726';
            DELETE FROM {{seo}} WHERE `id`='492833';
            DELETE FROM {{seo}} WHERE `id`='493008';
            DELETE FROM {{seo}} WHERE `id`='493357';
            DELETE FROM {{seo}} WHERE `id`='493461';
            DELETE FROM {{seo}} WHERE `id`='493694';
            DELETE FROM {{seo}} WHERE `id`='493701';
            DELETE FROM {{seo}} WHERE `id`='493888';
            DELETE FROM {{seo}} WHERE `id`='493931';
            DELETE FROM {{seo}} WHERE `id`='494063';
            DELETE FROM {{seo}} WHERE `id`='494067';
            DELETE FROM {{seo}} WHERE `id`='473586';
            DELETE FROM {{seo}} WHERE `id`='473589';
            DELETE FROM {{seo}} WHERE `id`='473921';
            DELETE FROM {{seo}} WHERE `id`='474185';
            DELETE FROM {{seo}} WHERE `id`='474824';
            DELETE FROM {{seo}} WHERE `id`='475000';
            DELETE FROM {{seo}} WHERE `id`='475280';
            DELETE FROM {{seo}} WHERE `id`='475506';
            DELETE FROM {{seo}} WHERE `id`='475639';
            DELETE FROM {{seo}} WHERE `id`='475649';
            DELETE FROM {{seo}} WHERE `id`='476324';
            DELETE FROM {{seo}} WHERE `id`='476364';
            DELETE FROM {{seo}} WHERE `id`='476522';
            DELETE FROM {{seo}} WHERE `id`='476803';
            DELETE FROM {{seo}} WHERE `id`='476876';
            DELETE FROM {{seo}} WHERE `id`='477078';
            DELETE FROM {{seo}} WHERE `id`='477902';
            DELETE FROM {{seo}} WHERE `id`='478118';
            DELETE FROM {{seo}} WHERE `id`='478119';
            DELETE FROM {{seo}} WHERE `id`='478788';
            DELETE FROM {{seo}} WHERE `id`='479107';
            DELETE FROM {{seo}} WHERE `id`='479303';
            DELETE FROM {{seo}} WHERE `id`='479359';
            DELETE FROM {{seo}} WHERE `id`='479436';
            DELETE FROM {{seo}} WHERE `id`='479950';
            DELETE FROM {{seo}} WHERE `id`='480092';
            DELETE FROM {{seo}} WHERE `id`='480922';
            DELETE FROM {{seo}} WHERE `id`='481028';
            DELETE FROM {{seo}} WHERE `id`='481379';
            DELETE FROM {{seo}} WHERE `id`='481469';
            DELETE FROM {{seo}} WHERE `id`='481487';
            DELETE FROM {{seo}} WHERE `id`='481730';
            DELETE FROM {{seo}} WHERE `id`='482237';
            DELETE FROM {{seo}} WHERE `id`='482241';
            DELETE FROM {{seo}} WHERE `id`='482276';
            DELETE FROM {{seo}} WHERE `id`='482711';
            DELETE FROM {{seo}} WHERE `id`='482737';
            DELETE FROM {{seo}} WHERE `id`='483050';
            DELETE FROM {{seo}} WHERE `id`='483062';
            DELETE FROM {{seo}} WHERE `id`='483108';
            DELETE FROM {{seo}} WHERE `id`='483155';
            DELETE FROM {{seo}} WHERE `id`='483206';
            DELETE FROM {{seo}} WHERE `id`='483426';
            DELETE FROM {{seo}} WHERE `id`='483651';
            DELETE FROM {{seo}} WHERE `id`='483927';
            DELETE FROM {{seo}} WHERE `id`='484003';
            DELETE FROM {{seo}} WHERE `id`='484015';
            DELETE FROM {{seo}} WHERE `id`='484061';
            DELETE FROM {{seo}} WHERE `id`='484084';
            DELETE FROM {{seo}} WHERE `id`='484160';
            DELETE FROM {{seo}} WHERE `id`='484256';
            DELETE FROM {{seo}} WHERE `id`='484303';
            DELETE FROM {{seo}} WHERE `id`='484687';
            DELETE FROM {{seo}} WHERE `id`='484702';
            DELETE FROM {{seo}} WHERE `id`='484789';
            DELETE FROM {{seo}} WHERE `id`='484820';
            DELETE FROM {{seo}} WHERE `id`='484914';
            DELETE FROM {{seo}} WHERE `id`='484944';
            DELETE FROM {{seo}} WHERE `id`='484988';
            DELETE FROM {{seo}} WHERE `id`='484999';
            DELETE FROM {{seo}} WHERE `id`='485051';
            DELETE FROM {{seo}} WHERE `id`='485175';
            DELETE FROM {{seo}} WHERE `id`='485205';
            DELETE FROM {{seo}} WHERE `id`='485442';
            DELETE FROM {{seo}} WHERE `id`='485445';
            DELETE FROM {{seo}} WHERE `id`='485515';
            DELETE FROM {{seo}} WHERE `id`='485639';
            DELETE FROM {{seo}} WHERE `id`='485642';
            DELETE FROM {{seo}} WHERE `id`='485710';
            DELETE FROM {{seo}} WHERE `id`='485727';
            DELETE FROM {{seo}} WHERE `id`='485805';
            DELETE FROM {{seo}} WHERE `id`='485817';
            DELETE FROM {{seo}} WHERE `id`='485855';
            DELETE FROM {{seo}} WHERE `id`='485864';
            DELETE FROM {{seo}} WHERE `id`='486036';
            DELETE FROM {{seo}} WHERE `id`='486071';
            DELETE FROM {{seo}} WHERE `id`='486236';
            DELETE FROM {{seo}} WHERE `id`='486247';
            DELETE FROM {{seo}} WHERE `id`='486308';
            DELETE FROM {{seo}} WHERE `id`='486331';
            DELETE FROM {{seo}} WHERE `id`='486418';
            DELETE FROM {{seo}} WHERE `id`='486428';
            DELETE FROM {{seo}} WHERE `id`='486479';
            DELETE FROM {{seo}} WHERE `id`='486488';
            DELETE FROM {{seo}} WHERE `id`='486529';
            DELETE FROM {{seo}} WHERE `id`='487285';
            DELETE FROM {{seo}} WHERE `id`='487362';
            DELETE FROM {{seo}} WHERE `id`='487399';
            DELETE FROM {{seo}} WHERE `id`='487516';
            DELETE FROM {{seo}} WHERE `id`='487549';
            DELETE FROM {{seo}} WHERE `id`='487641';
            DELETE FROM {{seo}} WHERE `id`='487653';
            DELETE FROM {{seo}} WHERE `id`='487690';
            DELETE FROM {{seo}} WHERE `id`='487709';
            DELETE FROM {{seo}} WHERE `id`='487758';
            DELETE FROM {{seo}} WHERE `id`='487795';
            DELETE FROM {{seo}} WHERE `id`='487956';
            DELETE FROM {{seo}} WHERE `id`='488052';
            DELETE FROM {{seo}} WHERE `id`='488184';
            DELETE FROM {{seo}} WHERE `id`='488187';
            DELETE FROM {{seo}} WHERE `id`='488318';
            DELETE FROM {{seo}} WHERE `id`='488358';
            DELETE FROM {{seo}} WHERE `id`='488436';
            DELETE FROM {{seo}} WHERE `id`='488464';
            DELETE FROM {{seo}} WHERE `id`='488479';
            DELETE FROM {{seo}} WHERE `id`='488535';
            DELETE FROM {{seo}} WHERE `id`='488689';
            DELETE FROM {{seo}} WHERE `id`='488728';
            DELETE FROM {{seo}} WHERE `id`='488760';
            DELETE FROM {{seo}} WHERE `id`='488787';
            DELETE FROM {{seo}} WHERE `id`='488802';
            DELETE FROM {{seo}} WHERE `id`='488836';
            DELETE FROM {{seo}} WHERE `id`='488848';
            DELETE FROM {{seo}} WHERE `id`='488874';
            DELETE FROM {{seo}} WHERE `id`='488882';
            DELETE FROM {{seo}} WHERE `id`='488923';
            DELETE FROM {{seo}} WHERE `id`='488927';
            DELETE FROM {{seo}} WHERE `id`='489146';
            DELETE FROM {{seo}} WHERE `id`='489362';
            DELETE FROM {{seo}} WHERE `id`='489446';
            DELETE FROM {{seo}} WHERE `id`='489586';
            DELETE FROM {{seo}} WHERE `id`='489588';
            DELETE FROM {{seo}} WHERE `id`='489598';
            DELETE FROM {{seo}} WHERE `id`='489602';
            DELETE FROM {{seo}} WHERE `id`='489613';
            DELETE FROM {{seo}} WHERE `id`='489700';
            DELETE FROM {{seo}} WHERE `id`='489763';
            DELETE FROM {{seo}} WHERE `id`='489777';
            DELETE FROM {{seo}} WHERE `id`='489803';
            DELETE FROM {{seo}} WHERE `id`='489806';
            DELETE FROM {{seo}} WHERE `id`='489924';
            DELETE FROM {{seo}} WHERE `id`='490225';
            DELETE FROM {{seo}} WHERE `id`='490229';
            DELETE FROM {{seo}} WHERE `id`='490411';
            DELETE FROM {{seo}} WHERE `id`='490533';
            DELETE FROM {{seo}} WHERE `id`='490563';
            DELETE FROM {{seo}} WHERE `id`='490572';
            DELETE FROM {{seo}} WHERE `id`='490846';
            DELETE FROM {{seo}} WHERE `id`='490903';
            DELETE FROM {{seo}} WHERE `id`='490960';
            DELETE FROM {{seo}} WHERE `id`='490970';
            DELETE FROM {{seo}} WHERE `id`='491216';
            DELETE FROM {{seo}} WHERE `id`='491288';
            DELETE FROM {{seo}} WHERE `id`='491465';
            DELETE FROM {{seo}} WHERE `id`='491471';
            DELETE FROM {{seo}} WHERE `id`='491994';
            DELETE FROM {{seo}} WHERE `id`='492167';
            DELETE FROM {{seo}} WHERE `id`='492194';
            DELETE FROM {{seo}} WHERE `id`='492722';
            DELETE FROM {{seo}} WHERE `id`='492727';
            DELETE FROM {{seo}} WHERE `id`='492834';
            DELETE FROM {{seo}} WHERE `id`='493009';
            DELETE FROM {{seo}} WHERE `id`='493358';
            DELETE FROM {{seo}} WHERE `id`='493462';
            DELETE FROM {{seo}} WHERE `id`='493695';
            DELETE FROM {{seo}} WHERE `id`='493702';
            DELETE FROM {{seo}} WHERE `id`='493889';
            DELETE FROM {{seo}} WHERE `id`='493932';
            DELETE FROM {{seo}} WHERE `id`='494064';
            DELETE FROM {{seo}} WHERE `id`='494068';

            DELETE FROM {{route}} WHERE `id`='93580';
            DELETE FROM {{route}} WHERE `id`='93615';
            DELETE FROM {{route}} WHERE `id`='93642';
            DELETE FROM {{route}} WHERE `id`='93587';
            DELETE FROM {{route}} WHERE `id`='93622';
            DELETE FROM {{route}} WHERE `id`='93646';
            DELETE FROM {{route}} WHERE `id`='93589';
            DELETE FROM {{route}} WHERE `id`='93624';
            DELETE FROM {{route}} WHERE `id`='93647';

            UPDATE {{seo}} SET `route` = 'help/default' WHERE url like '%help%';
            UPDATE {{route}} SET `route`='help/default' WHERE `id`='93598';
            UPDATE {{route}} SET `route`='help/default' WHERE `id`='93632';
            UPDATE {{route}} SET `route`='help/default' WHERE `id`='93650';
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}