<?php

class m170208_092323_add_exdb_districts extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'lower-saxony');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'hesse');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'north-rhine-westphalia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'baden-württemberg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'thuringia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'rhineland-palatinate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'mecklenburg-vorpommern');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'brandenburg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'saxony');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'saxony-anhalt');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'berlin');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'bremen');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'bavaria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'schleswig-holstein');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'hamburg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('2', 'saarland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('12', 'ulaanbaatar');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('13', 'kiev-oblast');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('14', 'belgrade');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('14', 'vojvodina');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('15', 'danang');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('15', 'south-vietnam');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('15', 'north-vietnam');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('16', 'new-south-wales');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('16', 'south-australia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('16', 'queensland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('16', 'victoria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('16', 'western-australia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('16', 'tasmania');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'lower-austria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'upper-austria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'vorarlberg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'salzburg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'tyrol-state');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'carinthia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'styria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'burgenland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('17', 'salzburg-state');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('18', 'algiers-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('18', 'oran-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('19', 'santa-fe-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('19', 'buenos-aires-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('19', 'córdoba-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('20', 'dhaka-division');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('21', 'manama');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('21', 'sakhir');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('22', 'flemish-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('22', 'brussels');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('22', 'bruges');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('22', 'wallonia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('23', 'plovdiv-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('23', 'sofia-city-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('24', 'cochabamba-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('24', 'santa-cruz-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('25', 'zenica-doboj-canton');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('26', 'south-east-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('27', 'southeast-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('27', 'south-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('27', 'northeast-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'aberdeen-city-council');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'northern-ireland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'south-east-england');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'powys');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'south-west-england');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'west-midlands');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'glasgow-city-council');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'south-wales');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'east-midlands');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'yorkshire-and-the-humber');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'north-west-england');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'greater-london');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'north-east-england');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'east-of-england');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('28', 'lothian');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('29', 'central-hungary');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('29', 'hajdú-bihar-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('30', 'accra');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('31', 'guatemala-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('32', 'hong-kong');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('33', 'athens');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('33', 'macedonia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('34', 'region-of-southern-denmark');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('34', 'north-denmark-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('34', 'central-denmark-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('34', 'capital-region-of-denmark');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('35', 'haut-katanga-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('36', 'alexandria-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('36', 'cairo-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('37', 'copperbelt-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('37', 'lusaka-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('37', 'central-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('38', 'bulawayo');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('39', 'jerusalem-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('39', 'gush-dan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'gujarat');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'karnataka');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'assam');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'haryana');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'delhi');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'rajasthan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'tamil-nadu');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'west-bengal');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'punjab');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'maharashtra');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'goa');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'telangana');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('40', 'kerala');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('41', 'bali');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('41', 'jakarta');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('41', 'north-sumatra');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('41', 'nusa-dua');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('41', 'east-java');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('42', 'amman-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('43', 'basra-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('43', 'erbil-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('44', 'hormozgan-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('44', 'isfahan-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('44', 'razavi-khorasan-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('44', 'east-azerbaijan-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('44', 'tehran-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('44', 'fars-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('45', 'connacht');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('45', 'leinster');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('45', 'munster');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('46', 'capital-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-alicante');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-almería');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-barcelona');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-badajoz');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-valencia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-valladolid');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-granada');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-pontevedra');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'biscay');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-cádiz');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-ciudad-real');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'community-of-madrid');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-ourense');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'balearic-islands');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'zaragoza-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-seville');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-lleida');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'galicia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-huesca');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'region-of-murcia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'province-of-jaén');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('47', 'asturias');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'tuscany');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'piedmont');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'veneto');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'apulia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'lombardy');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'emilia-romagna');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'trentino-alto-adige-südtirol');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'liguria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'friuli-venezia-giulia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'abruzzo');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'campania');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'umbria');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'lazio');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('48', 'marche');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('49', 'phnom-penh');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('50', 'centre-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'lower-mainland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'alberta');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'british-columbia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'manitoba');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'nova-scotia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'ontario');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'new-brunswick');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'quebec');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('51', 'saskatchewan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('52', 'doha');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('53', 'nairobi');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'shandong');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'guangdong');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'guizhou');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'liaoning');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'sichuan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'yunnan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'hebei');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'jiangsu');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'zhejiang');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'beijing');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'shaanxi');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'xinjiang');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'fujian');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'tianjin');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'hubei');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'hunan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'henan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'chongqing');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('54', 'shanghai');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('55', 'kaohsiung');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('55', 'taipei');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('55', 'taichung');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('56', 'atlántico-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('56', 'cundinamarca-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('56', 'santander-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('56', 'valle-del-cauca-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('56', 'antioquia-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('57', 'havana');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('58', 'capital-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('59', 'riga');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('60', 'beirut-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('61', 'dzūkija');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('62', 'vaduz');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('63', 'luxembourg-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('64', 'port-louis-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('65', 'macau');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('66', 'kuala-lumpur');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('66', 'sarawak');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('66', 'johor');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('66', 'penang');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('66', 'sibu-division');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('67', 'ta-qali');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('68', 'grand-casablanca');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('68', 'marrakesh-safi');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('68', 'fès-meknès');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('69', 'quintana-roo');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('69', 'jalisco');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('69', 'guanajuato');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('69', 'mexico-city');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('69', 'nuevo-león');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('69', 'puebla');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('70', 'maputo');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('71', 'monaco');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('72', 'mandalay-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('72', 'yangon-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('73', 'federal-capital-territory');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('73', 'lagos-state');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'flevoland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'north-holland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'gelderland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'drenthe');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'north-brabant');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'limburg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'overijssel');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'south-holland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'groningen-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'friesland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('74', 'utrecht-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('75', 'north-island');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('75', 'south-island');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('76', 'eastern-norway');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('76', 'akershus');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('76', 'telemark');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('76', 'rogaland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('76', 'sør-trøndelag');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('77', 'emirate-of-abu-dhabi');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('77', 'emirate-of-dubai');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('77', 'emirate-of-sharjah');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('78', 'muscat-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('79', 'islamabad-capital-territory');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('79', 'sindh');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('79', 'punjab');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('80', 'panamá-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('81', 'alto-paraná-department');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('82', 'arequipa-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('82', 'cusco-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('82', 'lima-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'kuyavian-pomeranian-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'masovian-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'lower-silesian-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'pomeranian-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'silesian-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'świętokrzyskie-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'lesser-poland-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'opole-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'greater-poland-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'łódź-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'lublin-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('83', 'west-pomeranian-voivodeship');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('84', 'lisbon-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('84', 'santarém-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('84', 'leiria-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('84', 'norte-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('84', 'madeira');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('85', 'brazzaville');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('86', 'yeongnam');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('86', 'gyeonggi-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('86', 'honam');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('87', 'district-of-pristina');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('88', 'skopje-statistical-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('89', 'kigali');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'arad-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'brașov-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'bucharest');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'cluj-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'constanța-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'sibiu-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('90', 'călărași-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('91', 'makkah-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('91', 'eastern-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('91', 'riyadh-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('92', 'dakar-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('93', 'singapore');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('94', 'banská-bystrica-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('94', 'bratislava-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('94', 'košice-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('94', 'nitra-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('94', 'prešov-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('94', 'trenčín-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('95', 'mura-statistical-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('95', 'coastal–karst-statistical-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('95', 'central-slovenia-statistical-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('95', 'savinja-statistical-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'california');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'pennsylvania');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'maryland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'new-jersey');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'alabama');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'louisiana');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'texas');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'florida');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'new-mexico');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'wisconsin');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'massachusetts');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'washington');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'ohio');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'georgia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'hawaii');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'michigan');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'illinois');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'tennessee');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'colorado');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'oregon');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'kentucky');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'kansas');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'nevada');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'arizona');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'mississippi');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'north-carolina');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'south-carolina');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'indiana');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'new-york');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'oklahoma');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'iowa');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'virginia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'rhode-island');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'missouri');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'minnesota');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'utah');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'connecticut');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'vermont');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('96', 'arkansas');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('97', 'khartoum-state');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('98', 'paramaribo-district');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('99', 'central-thailand');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('99', 'phuket-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('99', 'surat-thani-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('100', 'arusha-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('100', 'dar-es-salaam-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('100', 'kilimanjaro-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('101', 'ariana-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('101', 'tunis-governorate');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'mediterranean-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'aegean-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'central-anatolia-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'marmara-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'van-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'southeastern-anatolia-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'black-sea-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'çanakkale-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'çorum-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('102', 'erzurum-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('103', 'central-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('104', 'metro-manila');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'uusimaa');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'central-finland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'päijänne-tavastia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'southern-savonia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'northern-ostrobothnia');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'pirkanmaa');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('105', 'southwest-finland');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'auvergne-rhône-alpes');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'grand-est');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'pays-de-la-loire');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'brittany-administrative-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'nouvelle-aquitaine');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'île-de-france');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'provence-alpes-côte-d-azur');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'occitanie');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'bourgogne-franche-comté');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'normandy');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'centre-val-de-loire');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('106', 'hauts-de-france');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('107', 'zadar-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('107', 'virovitica-podravina-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('107', 'zagreb');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('107', 'istria-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('107', 'split-dalmatia-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('108', 'south-moravian-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('108', 'liberec-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('108', 'central-bohemian-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('108', 'ústí-nad-labem-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('108', 'olomouc-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('108', 'prague');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('109', 'antofagasta-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('109', 'bío-bío-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('109', 'santiago-metropolitan-region');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'aargau');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'basel-landschaft');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'basel-stadt');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-bern');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-schaffhausen');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-zürich');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'thurgau');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'vaud');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-fribourg');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-geneva');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-st-gallen');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-solothurn');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-lucerne');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'ticino');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'valais');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-glarus');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'grisons');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-jura');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('110', 'canton-of-zug');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('111', 'västerbotten-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('111', 'västra-götaland-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('111', 'skåne-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('111', 'jönköping-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('111', 'stockholm-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('112', 'western-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('113', 'pichincha-province');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('114', 'harju-county');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('115', 'addis-ababa');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('116', 'kwazulu-natal');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('116', 'gauteng');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('116', 'western-cape');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('117', 'chūbu');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('117', 'honshu');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('117', 'kansai');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('117', 'kyushu');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('117', 'hubei');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('117', 'shikoku');
            INSERT INTO {{district}} (`countryId`,`shortUrl`) VALUES ('118', 'luanda-province');
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}