<?php

class m170427_143912_return_active_ec extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            UPDATE tbl_exhibitioncomplex SET active = 1 WHERE id IN (
                1899,
                2581,
                2798,
                2799,
                1186,
                1340,
                1381,
                2177,
                2179,
                2493,
                2611,
                1399,
                2068,
                2535,
                4850,
                2036,
                2304,
                1905,
                1623,
                2633,
                2882,
                1693,
                1609,
                2801,
                2837,
                2266,
                2665,
                1184,
                2026,
                2053,
                2028,
                2320,
                1263,
                2211,
                1912,
                2030,
                2202,
                2128,
                2137,
                2557,
                1472,
                1274,
                2054,
                1739,
                2756,
                1531,
                1327,
                2207,
                2264,
                2241,
                2323,
                2031,
                2198,
                2733,
                1830,
                1713,
                2739,
                2902,
                5448,
                1356,
                1563,
                1962,
                2952,
                2210,
                2765,
                2294,
                2657,
                2900,
                1210,
                1465,
                2033,
                2933,
                1215,
                1948,
                1284,
                1375,
                1820,
                1826,
                1903,
                2014,
                2056,
                2073,
                2495,
                2042,
                2319,
                2742,
                2935,
                2743,
                1324,
                2046,
                2360,
                2019,
                2779,
                2153,
                2901,
                1766,
                2199,
                1793,
                2165,
                2738,
                2044,
                2074,
                1911,
                2388,
                2583,
                2722,
                2772,
                1655,
                2891,
                2364,
                1791,
                1176,
                1752,
                2656,
                1445,
                2748,
                2751,
                2642,
                2780,
                2898,
                1338,
                2226,
                2134,
                2007,
                2186,
                2387,
                2718,
                1994,
                2049,
                2289,
                2227,
                2240,
                2749,
                1695,
                1566,
                5041,
                1211,
                1466,
                1546,
                2244,
                2604,
                1325,
                1570,
                1811,
                1812,
                1813,
                1815,
                1818,
                2034,
                2234,
                2292,
                2660,
                2724,
                2725,
                1264,
                1464,
                1659,
                2190,
                1291,
                1305,
                1306,
                1439,
                1457,
                1595,
                1657,
                1676,
                1770,
                1868,
                1871,
                2043,
                2120,
                2151,
                2183,
                2188,
                2285,
                2371,
                2411,
                2428,
                2510,
                2579,
                2600,
                2728,
                2776,
                2824,
                2911,
                2951,
                1572,
                2924,
                5013,
                2114,
                2938,
                1961,
                1269,
                1474,
                2658,
                2659,
                1514,
                1729,
                1819,
                1838,
                1885,
                2108,
                2889,
                2113,
                2704,
                2763,
                1213,
                1916,
                2291,
                5016,
                2341,
                1265,
                1267,
                1513,
                1794,
                1809,
                1671,
                2225,
                2784,
                2768,
                2758,
                1470,
                1571,
                2232,
                2050,
                2572,
                1498,
                2245,
                2577,
                1369,
                1460,
                1863,
                1923,
                1998,
                2040,
                2438,
                2683,
                2931,
                2957,
                2753,
                2221,
                2757,
                2641,
                2636,
                2654,
                1516,
                2023,
                2203,
                1760,
                2175,
                1869,
                1839,
                1840,
                2566,
                1260,
                2025,
                2649,
                1972,
                2156,
                2055,
                2242,
                1387,
                2744,
                2645,
                2017,
                1792,
                1832,
                1177,
                2047,
                2769,
                2076,
                1237,
                1273,
                1382,
                1847,
                2122,
                2152,
                2273,
                2351,
                2647,
                2939,
                2963,
                1560,
                2003,
                1731,
                2667,
                1827,
                1986,
                2584,
                2653,
                2762,
                2795,
                2205,
                1456,
                2099,
                2197,
                1191,
                1302,
                1687,
                2668,
                1352,
                2741,
                2823,
                1178,
                1804,
                1790,
                1884,
                1924,
                2021,
                2433,
                2556,
                2759,
                2928,
                2737,
                1720,
                1702,
                1600,
                1796,
                2181,
                2213,
                2599,
                2666,
                1963,
                2093,
                2184,
                2216,
                2887,
                2696,
                1646,
                1859,
                2052,
                2637,
                1718,
                1701,
                2039,
                1321,
                2681,
                1385,
                2934,
                1601,
                2196,
                2794,
                2867,
                2355,
                2223,
                2201,
                1608,
                2755,
                2923,
                1475,
                1674,
                2224,
                2554,
                2228,
                1551,
                2275,
                2296,
                1212,
                1806,
                2237,
                2862,
                2208,
                2760,
                2238,
                1473,
                2766,
                2214,
                1503,
                1699,
                2150,
                2195,
                2386,
                1192,
                1204,
                1209,
                1384,
                1733,
                2024,
                2094,
                2133,
                2953,
                1351,
                1668,
                1461,
                1493,
                2125,
                2192,
                2950,
                2607,
                2032,
                2038,
                2274,
                1579,
                1810,
                2160,
                1355,
                1825,
                2820,
                1947,
                2220,
                2222,
                1182,
                1978,
                1529,
                1727,
                1672,
                2719,
                1561,
                1993,
                2771,
                2773,
                2761,
                1795,
                2278,
                2288,
                2297,
                2372,
                2511,
                2515,
                2646,
                2965,
                3221,
                1280,
                2922,
                1353,
                2936,
                2655,
                2949,
                1214,
                2937,
                2750,
                1343,
                2004,
                1534,
                2651,
                1576,
                1717,
                2723,
                2754,
                2740,
                2348,
                2602,
                2918,
                2022,
                1492,
                1606,
                1714,
                2176,
                2356,
                2764,
                1289,
                2029,
                2189,
                1723,
                1828,
                2018,
                2230,
                1318,
                1562,
                2280,
                2736,
                2770,
                1712,
                1555,
                2539,
                2127,
                2168,
                1316,
                1329,
                2520,
                2632,
                1767,
                1953,
                1548,
                1328,
                1624,
                1907,
                1574,
                2635,
                1293,
                2336,
                2806,
                2807,
                1479,
                1844,
                2109,
                2016,
                2171,
                2358,
                1397,
                1784,
                1359,
                2075,
                1174,
                1360,
                1539,
                2367,
                1992,
                1403,
                1312,
                2708,
                2009,
                1453,
                1634,
                2538,
                1637,
                2517,
                2693,
                1511,
                1940,
                2359,
                2578,
                1303,
                1386,
                2698,
                1389,
                2117,
                2284,
                2497,
                1749,
                2257,
                2947,
                2166,
                2080,
                1960,
                1323,
                1917,
                2277,
                1463,
                1449,
                1955,
                2894,
                2365,
                2914,
                1906,
                2062,
                2702,
                2246,
                2455,
                2440,
                2459,
                2450,
                2456,
                2466,
                1543,
                2944,
                2962,
                1307,
                1309,
                1807,
                1535,
                2167,
                2431,
                1747,
                1730,
                1970,
                2870,
                2875,
                1949,
                1724
            );
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}