<?php

class m170222_101518_delete_task54_organizercompanies_with_fairs extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            DELETE FROM {{organizercompany}} WHERE `id` = '333';
            DELETE FROM {{organizer}} WHERE `id` = '3776';
            DELETE FROM {{fair}} WHERE `id` = '11191';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '343';
            DELETE FROM {{organizer}} WHERE `id` = '341';
            DELETE FROM {{fair}} WHERE `id` = '4511';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '251';
            DELETE FROM {{organizer}} WHERE `id` = '1396';
            DELETE FROM {{fair}} WHERE `id` = '3212';
            DELETE FROM {{fair}} WHERE `id` = '10892';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '187';
            DELETE FROM {{organizer}} WHERE `id` = '245';
            DELETE FROM {{organizer}} WHERE `id` = '1382';
            DELETE FROM {{organizer}} WHERE `id` = '1826';
            DELETE FROM {{organizer}} WHERE `id` = '1827';
            DELETE FROM {{organizer}} WHERE `id` = '1828';
            DELETE FROM {{organizer}} WHERE `id` = '1829';
            DELETE FROM {{organizer}} WHERE `id` = '1830';
            DELETE FROM {{organizer}} WHERE `id` = '1831';
            DELETE FROM {{organizer}} WHERE `id` = '1935';
            DELETE FROM {{organizer}} WHERE `id` = '2707';
            DELETE FROM {{organizer}} WHERE `id` = '2708';
            DELETE FROM {{organizer}} WHERE `id` = '2709';
            DELETE FROM {{organizer}} WHERE `id` = '2710';
            DELETE FROM {{fair}} WHERE `id` = '1149';
            DELETE FROM {{fair}} WHERE `id` = '1151';
            DELETE FROM {{fair}} WHERE `id` = '1153';
            DELETE FROM {{fair}} WHERE `id` = '1155';
            DELETE FROM {{fair}} WHERE `id` = '2276';
            DELETE FROM {{fair}} WHERE `id` = '2467';
            DELETE FROM {{fair}} WHERE `id` = '2468';
            DELETE FROM {{fair}} WHERE `id` = '2469';
            DELETE FROM {{fair}} WHERE `id` = '2470';
            DELETE FROM {{fair}} WHERE `id` = '2471';
            DELETE FROM {{fair}} WHERE `id` = '2473';
            DELETE FROM {{fair}} WHERE `id` = '3236';
            DELETE FROM {{fair}} WHERE `id` = '3756';
            DELETE FROM {{fair}} WHERE `id` = '4678';
            DELETE FROM {{fair}} WHERE `id` = '4679';
            DELETE FROM {{fair}} WHERE `id` = '10306';
            DELETE FROM {{fair}} WHERE `id` = '10443';
            DELETE FROM {{fair}} WHERE `id` = '11747';
            DELETE FROM {{fair}} WHERE `id` = '12164';
            DELETE FROM {{fair}} WHERE `id` = '12511';
            DELETE FROM {{fair}} WHERE `id` = '12512';
            DELETE FROM {{fair}} WHERE `id` = '12528';
            DELETE FROM {{fair}} WHERE `id` = '12857';
            DELETE FROM {{fair}} WHERE `id` = '13599';
            DELETE FROM {{fair}} WHERE `id` = '13784';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '172';
            DELETE FROM {{organizer}} WHERE `id` = '548';
            DELETE FROM {{organizer}} WHERE `id` = '558';
            DELETE FROM {{organizer}} WHERE `id` = '960';
            DELETE FROM {{organizer}} WHERE `id` = '969';
            DELETE FROM {{organizer}} WHERE `id` = '995';
            DELETE FROM {{organizer}} WHERE `id` = '996';
            DELETE FROM {{organizer}} WHERE `id` = '1057';
            DELETE FROM {{organizer}} WHERE `id` = '2104';
            DELETE FROM {{organizer}} WHERE `id` = '2106';
            DELETE FROM {{organizer}} WHERE `id` = '2108';
            DELETE FROM {{organizer}} WHERE `id` = '2759';
            DELETE FROM {{organizer}} WHERE `id` = '2760';
            DELETE FROM {{organizer}} WHERE `id` = '2761';
            DELETE FROM {{organizer}} WHERE `id` = '2762';
            DELETE FROM {{organizer}} WHERE `id` = '2822';
            DELETE FROM {{organizer}} WHERE `id` = '2828';
            DELETE FROM {{organizer}} WHERE `id` = '2829';
            DELETE FROM {{organizer}} WHERE `id` = '2834';
            DELETE FROM {{organizer}} WHERE `id` = '2836';
            DELETE FROM {{organizer}} WHERE `id` = '2838';
            DELETE FROM {{organizer}} WHERE `id` = '2841';
            DELETE FROM {{organizer}} WHERE `id` = '2845';
            DELETE FROM {{organizer}} WHERE `id` = '2851';
            DELETE FROM {{fair}} WHERE `id` = '1050';
            DELETE FROM {{fair}} WHERE `id` = '1052';
            DELETE FROM {{fair}} WHERE `id` = '1053';
            DELETE FROM {{fair}} WHERE `id` = '1054';
            DELETE FROM {{fair}} WHERE `id` = '1055';
            DELETE FROM {{fair}} WHERE `id` = '1057';
            DELETE FROM {{fair}} WHERE `id` = '1058';
            DELETE FROM {{fair}} WHERE `id` = '1059';
            DELETE FROM {{fair}} WHERE `id` = '1060';
            DELETE FROM {{fair}} WHERE `id` = '1061';
            DELETE FROM {{fair}} WHERE `id` = '1062';
            DELETE FROM {{fair}} WHERE `id` = '1063';
            DELETE FROM {{fair}} WHERE `id` = '1069';
            DELETE FROM {{fair}} WHERE `id` = '1073';
            DELETE FROM {{fair}} WHERE `id` = '1075';
            DELETE FROM {{fair}} WHERE `id` = '1079';
            DELETE FROM {{fair}} WHERE `id` = '1080';
            DELETE FROM {{fair}} WHERE `id` = '1111';
            DELETE FROM {{fair}} WHERE `id` = '1114';
            DELETE FROM {{fair}} WHERE `id` = '1115';
            DELETE FROM {{fair}} WHERE `id` = '1116';
            DELETE FROM {{fair}} WHERE `id` = '1117';
            DELETE FROM {{fair}} WHERE `id` = '1928';
            DELETE FROM {{fair}} WHERE `id` = '1929';
            DELETE FROM {{fair}} WHERE `id` = '1955';
            DELETE FROM {{fair}} WHERE `id` = '1956';
            DELETE FROM {{fair}} WHERE `id` = '1957';
            DELETE FROM {{fair}} WHERE `id` = '1965';
            DELETE FROM {{fair}} WHERE `id` = '3401';
            DELETE FROM {{fair}} WHERE `id` = '3661';
            DELETE FROM {{fair}} WHERE `id` = '3720';
            DELETE FROM {{fair}} WHERE `id` = '3721';
            DELETE FROM {{fair}} WHERE `id` = '3722';
            DELETE FROM {{fair}} WHERE `id` = '3723';
            DELETE FROM {{fair}} WHERE `id` = '3749';
            DELETE FROM {{fair}} WHERE `id` = '3758';
            DELETE FROM {{fair}} WHERE `id` = '4135';
            DELETE FROM {{fair}} WHERE `id` = '4172';
            DELETE FROM {{fair}} WHERE `id` = '4184';
            DELETE FROM {{fair}} WHERE `id` = '5060';
            DELETE FROM {{fair}} WHERE `id` = '10186';
            DELETE FROM {{fair}} WHERE `id` = '10219';
            DELETE FROM {{fair}} WHERE `id` = '10314';
            DELETE FROM {{fair}} WHERE `id` = '10315';
            DELETE FROM {{fair}} WHERE `id` = '10316';
            DELETE FROM {{fair}} WHERE `id` = '10403';
            DELETE FROM {{fair}} WHERE `id` = '10566';
            DELETE FROM {{fair}} WHERE `id` = '10588';
            DELETE FROM {{fair}} WHERE `id` = '10627';
            DELETE FROM {{fair}} WHERE `id` = '10655';
            DELETE FROM {{fair}} WHERE `id` = '10784';
            DELETE FROM {{fair}} WHERE `id` = '10939';
            DELETE FROM {{fair}} WHERE `id` = '12072';
            DELETE FROM {{fair}} WHERE `id` = '12143';
            DELETE FROM {{fair}} WHERE `id` = '12144';
            DELETE FROM {{fair}} WHERE `id` = '12145';
            DELETE FROM {{fair}} WHERE `id` = '12146';
            DELETE FROM {{fair}} WHERE `id` = '12160';
            DELETE FROM {{fair}} WHERE `id` = '12446';
            DELETE FROM {{fair}} WHERE `id` = '12447';
            DELETE FROM {{fair}} WHERE `id` = '12448';
            DELETE FROM {{fair}} WHERE `id` = '12449';
            DELETE FROM {{fair}} WHERE `id` = '12460';
            DELETE FROM {{fair}} WHERE `id` = '12495';
            DELETE FROM {{fair}} WHERE `id` = '12791';
            DELETE FROM {{fair}} WHERE `id` = '12921';
            DELETE FROM {{fair}} WHERE `id` = '12981';
            DELETE FROM {{fair}} WHERE `id` = '12984';
            DELETE FROM {{fair}} WHERE `id` = '13280';
            DELETE FROM {{fair}} WHERE `id` = '13281';
            DELETE FROM {{fair}} WHERE `id` = '13383';
            DELETE FROM {{fair}} WHERE `id` = '13384';
            DELETE FROM {{fair}} WHERE `id` = '13439';
            DELETE FROM {{fair}} WHERE `id` = '13440';
            DELETE FROM {{fair}} WHERE `id` = '13441';
            DELETE FROM {{fair}} WHERE `id` = '13535';
            DELETE FROM {{fair}} WHERE `id` = '13613';
            DELETE FROM {{fair}} WHERE `id` = '13700';
            DELETE FROM {{fair}} WHERE `id` = '13701';
            DELETE FROM {{fair}} WHERE `id` = '13775';
            DELETE FROM {{fair}} WHERE `id` = '13776';
            DELETE FROM {{fair}} WHERE `id` = '14151';
            DELETE FROM {{fair}} WHERE `id` = '14152';
            DELETE FROM {{fair}} WHERE `id` = '14153';
            DELETE FROM {{fair}} WHERE `id` = '14154';
            DELETE FROM {{fair}} WHERE `id` = '14542';
            DELETE FROM {{fair}} WHERE `id` = '14585';
            DELETE FROM {{fair}} WHERE `id` = '14586';
            DELETE FROM {{fair}} WHERE `id` = '14587';
            DELETE FROM {{fair}} WHERE `id` = '14588';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '314';
            DELETE FROM {{organizer}} WHERE `id` = '441';
            DELETE FROM {{fair}} WHERE `id` = '4335';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '319';
            DELETE FROM {{organizer}} WHERE `id` = '1927';
            DELETE FROM {{organizer}} WHERE `id` = '1929';
            DELETE FROM {{fair}} WHERE `id` = '2284';
            DELETE FROM {{fair}} WHERE `id` = '2286';
            
            DELETE FROM {{organizercompany}} WHERE `id` = '308';
            DELETE FROM {{organizer}} WHERE `id` = '578';
            DELETE FROM {{organizer}} WHERE `id` = '606';
            DELETE FROM {{organizer}} WHERE `id` = '839';
            DELETE FROM {{organizer}} WHERE `id` = '2404';
            DELETE FROM {{organizer}} WHERE `id` = '2405';
            DELETE FROM {{organizer}} WHERE `id` = '2406';
            DELETE FROM {{organizer}} WHERE `id` = '2407';
            DELETE FROM {{fair}} WHERE `id` = '1463';
            DELETE FROM {{fair}} WHERE `id` = '1465';
            DELETE FROM {{fair}} WHERE `id` = '1467';
            DELETE FROM {{fair}} WHERE `id` = '1469';
            DELETE FROM {{fair}} WHERE `id` = '3883';
            DELETE FROM {{fair}} WHERE `id` = '4118';
            DELETE FROM {{fair}} WHERE `id` = '4147';

            DELETE FROM {{organizercontactlist}} WHERE `id` = '19174';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19175';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19176';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19177';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19178';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19179';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19180';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19181';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '19182';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20066';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20067';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20068';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20069';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20070';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20071';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20072';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20073';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20074';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '20075';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21073';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21074';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21075';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21076';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21077';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21078';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21079';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21080';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21081';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '21082';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22221';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22222';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22223';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22224';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22225';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22226';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22227';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22228';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22229';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22230';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22231';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22325';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22326';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22327';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22328';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22329';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22330';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22331';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22332';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22333';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22334';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22335';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22336';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22337';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22338';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22532';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22533';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22534';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22535';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22536';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22537';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22538';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22539';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22540';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22541';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22542';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22543';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22544';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22545';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22928';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22929';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22930';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22931';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22932';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22933';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22934';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22935';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22936';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22937';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22938';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22939';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22940';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '22941';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25554';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25555';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25556';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25557';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25558';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25559';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25560';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25561';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25562';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25563';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25564';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25565';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25566';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '25567';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26901';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26902';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26903';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26904';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26905';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26906';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26907';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26908';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26909';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26910';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26911';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26912';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26913';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26914';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '26915';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27032';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27033';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27034';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27035';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27036';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27037';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27038';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27039';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27040';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27041';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27042';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27043';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27044';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27045';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27046';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27047';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27048';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27049';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27050';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27051';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27052';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27053';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27193';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27194';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27195';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27196';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27197';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27198';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27199';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27200';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27201';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27202';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27203';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27204';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27205';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27206';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27207';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27208';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27209';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27210';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27211';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27212';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27213';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27214';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27215';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27216';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27217';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27218';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27219';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27220';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27221';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27222';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27223';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27684';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27685';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27686';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27687';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27688';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27689';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27690';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27691';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '27692';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30778';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30779';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30780';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30781';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30782';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30783';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30784';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30785';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30786';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30787';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30874';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30875';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30876';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30877';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30878';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30879';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30880';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30881';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30882';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30883';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30884';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30885';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30886';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30887';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '30888';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34668';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34669';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34670';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34671';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34672';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34673';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34674';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34675';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34676';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34677';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34678';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34679';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34680';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34681';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34682';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34683';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34684';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34685';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34686';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34687';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34688';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34689';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34690';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34691';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34692';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34693';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34694';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34695';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34696';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34697';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34698';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34699';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34700';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34701';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34702';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34703';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34704';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34705';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34706';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34707';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34708';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34709';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34710';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34711';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34712';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34713';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34714';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34715';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34716';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34717';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34718';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34719';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34720';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34721';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34722';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34723';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34724';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34725';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34726';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34727';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34728';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34729';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '34730';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35871';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35872';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35873';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35874';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35875';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35876';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35877';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35878';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35879';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35880';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35881';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35882';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35883';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35884';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35885';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35886';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35887';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35888';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35889';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35890';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35891';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35892';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35893';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35894';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35895';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35896';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35897';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35898';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35899';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35900';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35901';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35902';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35903';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35904';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35905';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35906';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35907';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35908';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35909';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35910';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35961';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35962';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35963';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35964';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35965';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35966';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35967';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35968';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35969';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35970';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35971';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35972';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35973';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '35974';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37542';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37543';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37544';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37545';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37546';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37547';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37548';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37549';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37550';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37551';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37552';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37572';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37573';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37574';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37575';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37576';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37577';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37578';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37579';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37580';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37581';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37582';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37583';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37584';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37585';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37586';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37587';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37588';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37589';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37590';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37610';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37611';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37612';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37613';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37614';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37615';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37616';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37617';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37618';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37619';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37620';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37621';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37622';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37623';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37624';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37625';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '37626';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39948';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39949';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39950';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39951';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39952';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39953';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39954';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39955';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39956';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39957';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39958';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39959';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39960';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39961';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39962';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39963';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39964';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39965';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39966';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39967';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39968';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39969';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39970';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39971';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39972';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39973';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39974';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39975';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39976';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39977';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39978';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39979';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39980';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39981';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39982';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39983';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39984';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39985';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39986';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39987';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39988';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39989';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39990';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39991';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39992';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39993';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39994';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39995';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39996';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39997';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39998';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '39999';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '40000';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '40001';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '40002';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '40003';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41381';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41382';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41383';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41384';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41385';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41386';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41387';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41388';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41389';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41390';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41391';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41392';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41393';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41394';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41395';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41396';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41397';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41398';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41399';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41400';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41401';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41402';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41403';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41404';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41405';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41406';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41407';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41408';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41409';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41410';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41411';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41412';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41413';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41414';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41415';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41416';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41417';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41418';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41419';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41420';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41421';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41545';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41547';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41548';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41549';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41551';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41552';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41553';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41555';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41556';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41557';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41558';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41559';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41560';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41562';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41563';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41564';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41565';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41566';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41567';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41568';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41569';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41570';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41571';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41572';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41573';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41574';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41575';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41576';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41577';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41578';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41579';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41580';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41581';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41582';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41583';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41584';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41585';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41586';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41587';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41588';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41589';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41590';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41591';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41592';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41593';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41594';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41595';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41596';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41597';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41598';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41599';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41600';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41601';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41602';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41603';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41604';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41605';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41606';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41734';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41735';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41736';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41737';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41738';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41739';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41740';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41741';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41742';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41743';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41744';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41745';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41746';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41747';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41748';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41749';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41750';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41751';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41752';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41753';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41754';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41755';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41756';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41757';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41758';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41759';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41760';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41761';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41762';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41763';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41764';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41765';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41766';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41767';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41768';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41769';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41770';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41771';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41772';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41773';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41774';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41775';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41776';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41777';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41778';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41779';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41780';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41781';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41782';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41783';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41784';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41785';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41786';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41806';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41807';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41808';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41809';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41810';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41811';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41812';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41813';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41814';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41815';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41816';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41817';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41818';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41819';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41820';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41821';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41822';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41823';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41824';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41825';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41826';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41827';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41828';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41829';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41830';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41831';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41832';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41833';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41834';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41835';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41836';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41837';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41838';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41839';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41840';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41841';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41842';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41843';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41863';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41864';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41865';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41866';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41867';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41868';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41869';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41870';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41871';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41872';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41873';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41874';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41875';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41876';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41877';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41878';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41879';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41880';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41881';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41882';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41883';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41884';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41886';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41887';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41888';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41889';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41890';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41891';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41892';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41893';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41894';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41895';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41896';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41897';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41898';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41899';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41900';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41901';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41902';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41903';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41904';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41905';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41906';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41907';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41908';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41909';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41910';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41911';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41912';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41913';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41914';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41915';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41916';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41917';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41918';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41919';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41920';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41921';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41922';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41923';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41924';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41925';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41926';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41927';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41928';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41929';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41930';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41931';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41932';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41933';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41934';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41935';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41936';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41937';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41938';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41939';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '41940';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49725';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49726';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49727';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49728';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49729';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49730';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49731';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49732';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49733';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49734';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49735';
            DELETE FROM {{organizercontactlist}} WHERE `id` = '49736';
            
            
            DELETE FROM {{fairhasassociation}} WHERE `id` = '286';
            DELETE FROM {{fairhasassociation}} WHERE `id` = '1012';
            DELETE FROM {{fairhasassociation}} WHERE `id` = '1733';
            DELETE FROM {{fairhasassociation}} WHERE `id` = '1871';

            DELETE FROM {{fairhasindustry}} WHERE `id` = '989';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '1106';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '1107';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '1108';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '6318';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '13137';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '14046';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '14047';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '14048';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '14049';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '14789';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '15410';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '15411';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '15449';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '16179';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '16262';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '16303';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '16304';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '24430';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '24431';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '24859';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '24861';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '25225';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '25226';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '25230';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '25233';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '25236';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '25338';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26369';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26370';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26371';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26373';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26439';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26457';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26458';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '26474';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '28325';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '29353';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '29445';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '29525';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30183';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30263';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30264';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30270';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30487';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30562';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30563';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '30564';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '31103';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32131';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32496';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32507';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32593';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32695';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32735';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32938';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32939';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '32940';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '33488';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '33504';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '33505';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '36265';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '36266';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '36267';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '36316';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '36317';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '37492';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '37497';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '37498';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '38281';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '38295';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '41974';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '44149';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '45751';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '46718';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '47523';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '47525';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '47527';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '47529';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '47530';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '48497';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '48498';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '48794';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '49065';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '49066';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '49225';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50333';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50334';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50337';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50338';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50342';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50352';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50353';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50380';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50389';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50390';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50393';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50397';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50398';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50400';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50402';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50404';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50406';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50408';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '50410';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '51284';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '51291';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '52463';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '54625';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '54652';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '54653';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '55110';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '55523';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56055';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56056';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56057';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56066';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56081';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56082';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56083';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56085';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56219';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56220';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56950';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '56951';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57009';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57104';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57184';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57185';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57186';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57187';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '57219';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '58079';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '58504';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '58505';
            DELETE FROM {{fairhasindustry}} WHERE `id` = '58506';
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}