<?php

class m170512_132545_add_auto_desc extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('22');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('4', 'ru', 'Автовыставки – самые ожидаемые проекты года', '<p><b>Автомобильная выставка</b> относится к массово посещаемым мероприятиям, потому как всегда может предложить программы и для обывателей, и для предприимчивых бизнесменов. Формат автосалона неизменно включает в себя экспозиции лучших образцов автомобилей и мотоциклов, идеи тюнинга и качественного усовершенствования техники, многочисленные шоу и конкурсы. За многообразие одновременно реализуемых проектов автомобильные выставки ценятся и в России, и в других странах.\n</p>\n<p>Требования к масштабным выставочным мероприятиям растут с каждым годом. <b>Автомобильная выставка 2017</b> идеальна для экспонентов и посетителей, если она проводится:\n</p>\n<ul>\n	<li>на больших площадях – с удобным доступом к экспозициям и представительствам фирм;</li>\n	<li>в крупных городах – и посещаемость, и экономическая отдача такой выставки необычайно высоки;</li>\n	<li>с охватом нескольких автонаправлений – не только автомобили, но и другая техника или элементы к ней.</li>\n</ul>\n<p>Все проекты, удовлетворяющие этим условиям – хоть <b>автомобильная выставка в Париже</b>, хоть мероприятия в Москве, оцениваются как наиболее перспективные.\n</p>\n<p>Автовыставки в Москве: выбор под любые требования\n</p>\n<p><b>Автомобильная выставка в Москве</b> представлена в 2017 году не одним проектом, а минимум четырьмя. Каждый из них имеет свою специфику и достоин профессионального внимания экспертов, специалистов и бизнесменов.\n</p>\n<p>Автовыставка №1, акцент которой сделан на развитие коммерческого транспорта России – «Comtrans». Ее особенность – международная поддержка ITEMF Expo, обеспечивающая проекту огромную посещаемость и масштабность. Число участников значительно превышает две сотни компаний, и это не предел.\n</p>\n<p>«Олдтаймер-галерея» – выставка необычного формата, так как ее профиль – ретроавтомобили и антиквариат. Эта автомобильная выставка в Москве проводится дважды год, позволяя наслаждаться атмосферой проекта и выставляемыми оригинальными образцами автопрома.\n</p>\n<p>«Мото парк» и «Вело парк» проводятся в формате автовыставок, но являются специализированными мероприятиям. По времени проведения традиционно приурочены к началу весны, чтобы помочь предпринимателям сориентироваться в трендах и новинках веломототехники.\n</p>\n<p>Автомобильные выставки – понятные для большинства обывателей проекты, чем обусловлен и высокий интерес к ним, и гигантская экономическая отдача для участников мероприятий.\n</p>');
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}