<?php

class m170208_104253_add_exdb_regions extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('57');
            INSERT INTO {{region}} (`districtId`) VALUES ('58');
            INSERT INTO {{region}} (`districtId`) VALUES ('58');
            INSERT INTO {{region}} (`districtId`) VALUES ('13');
            INSERT INTO {{region}} (`districtId`) VALUES ('57');
            INSERT INTO {{region}} (`districtId`) VALUES ('58');
            INSERT INTO {{region}} (`districtId`) VALUES ('58');
            INSERT INTO {{region}} (`districtId`) VALUES ('13');
            INSERT INTO {{region}} (`districtId`) VALUES ('13');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('58');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('25');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('24');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('23');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('57');
            INSERT INTO {{region}} (`districtId`) VALUES ('57');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('22');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('57');
            INSERT INTO {{region}} (`districtId`) VALUES ('22');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('58');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('22');
            INSERT INTO {{region}} (`districtId`) VALUES ('22');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('13');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('15');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('68');
            INSERT INTO {{region}} (`districtId`) VALUES ('14');
            INSERT INTO {{region}} (`districtId`) VALUES ('64');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('17');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('65');
            INSERT INTO {{region}} (`districtId`) VALUES ('56');
            INSERT INTO {{region}} (`districtId`) VALUES ('60');
            INSERT INTO {{region}} (`districtId`) VALUES ('61');
            INSERT INTO {{region}} (`districtId`) VALUES ('72');
            INSERT INTO {{region}} (`districtId`) VALUES ('73');
            INSERT INTO {{region}} (`districtId`) VALUES ('74');
            INSERT INTO {{region}} (`districtId`) VALUES ('75');
            INSERT INTO {{region}} (`districtId`) VALUES ('76');
            INSERT INTO {{region}} (`districtId`) VALUES ('77');
            INSERT INTO {{region}} (`districtId`) VALUES ('78');
            INSERT INTO {{region}} (`districtId`) VALUES ('77');
            INSERT INTO {{region}} (`districtId`) VALUES ('79');
            INSERT INTO {{region}} (`districtId`) VALUES ('80');
            INSERT INTO {{region}} (`districtId`) VALUES ('81');
            INSERT INTO {{region}} (`districtId`) VALUES ('81');
            INSERT INTO {{region}} (`districtId`) VALUES ('82');
            INSERT INTO {{region}} (`districtId`) VALUES ('81');
            INSERT INTO {{region}} (`districtId`) VALUES ('81');
            INSERT INTO {{region}} (`districtId`) VALUES ('83');
            INSERT INTO {{region}} (`districtId`) VALUES ('82');
            INSERT INTO {{region}} (`districtId`) VALUES ('79');
            INSERT INTO {{region}} (`districtId`) VALUES ('83');
            INSERT INTO {{region}} (`districtId`) VALUES ('81');
            INSERT INTO {{region}} (`districtId`) VALUES ('79');
            INSERT INTO {{region}} (`districtId`) VALUES ('84');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('87');
            INSERT INTO {{region}} (`districtId`) VALUES ('88');
            INSERT INTO {{region}} (`districtId`) VALUES ('89');
            INSERT INTO {{region}} (`districtId`) VALUES ('90');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('91');
            INSERT INTO {{region}} (`districtId`) VALUES ('92');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('89');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('93');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('93');
            INSERT INTO {{region}} (`districtId`) VALUES ('85');
            INSERT INTO {{region}} (`districtId`) VALUES ('90');
            INSERT INTO {{region}} (`districtId`) VALUES ('86');
            INSERT INTO {{region}} (`districtId`) VALUES ('91');
            INSERT INTO {{region}} (`districtId`) VALUES ('94');
            INSERT INTO {{region}} (`districtId`) VALUES ('95');
            INSERT INTO {{region}} (`districtId`) VALUES ('96');
            INSERT INTO {{region}} (`districtId`) VALUES ('97');
            INSERT INTO {{region}} (`districtId`) VALUES ('98');
            INSERT INTO {{region}} (`districtId`) VALUES ('97');
            INSERT INTO {{region}} (`districtId`) VALUES ('96');
            INSERT INTO {{region}} (`districtId`) VALUES ('99');
            INSERT INTO {{region}} (`districtId`) VALUES ('100');
            INSERT INTO {{region}} (`districtId`) VALUES ('101');
            INSERT INTO {{region}} (`districtId`) VALUES ('102');
            INSERT INTO {{region}} (`districtId`) VALUES ('103');
            INSERT INTO {{region}} (`districtId`) VALUES ('102');
            INSERT INTO {{region}} (`districtId`) VALUES ('102');
            INSERT INTO {{region}} (`districtId`) VALUES ('104');
            INSERT INTO {{region}} (`districtId`) VALUES ('102');
            INSERT INTO {{region}} (`districtId`) VALUES ('105');
            INSERT INTO {{region}} (`districtId`) VALUES ('105');
            INSERT INTO {{region}} (`districtId`) VALUES ('105');
            INSERT INTO {{region}} (`districtId`) VALUES ('102');
            INSERT INTO {{region}} (`districtId`) VALUES ('105');
            INSERT INTO {{region}} (`districtId`) VALUES ('106');
            INSERT INTO {{region}} (`districtId`) VALUES ('107');
            INSERT INTO {{region}} (`districtId`) VALUES ('108');
            INSERT INTO {{region}} (`districtId`) VALUES ('109');
            INSERT INTO {{region}} (`districtId`) VALUES ('110');
            INSERT INTO {{region}} (`districtId`) VALUES ('111');
            INSERT INTO {{region}} (`districtId`) VALUES ('112');
            INSERT INTO {{region}} (`districtId`) VALUES ('113');
            INSERT INTO {{region}} (`districtId`) VALUES ('114');
            INSERT INTO {{region}} (`districtId`) VALUES ('112');
            INSERT INTO {{region}} (`districtId`) VALUES ('113');
            INSERT INTO {{region}} (`districtId`) VALUES ('112');
            INSERT INTO {{region}} (`districtId`) VALUES ('113');
            INSERT INTO {{region}} (`districtId`) VALUES ('114');
            INSERT INTO {{region}} (`districtId`) VALUES ('113');
            INSERT INTO {{region}} (`districtId`) VALUES ('112');
            INSERT INTO {{region}} (`districtId`) VALUES ('115');
            INSERT INTO {{region}} (`districtId`) VALUES ('116');
            INSERT INTO {{region}} (`districtId`) VALUES ('116');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('118');
            INSERT INTO {{region}} (`districtId`) VALUES ('119');
            INSERT INTO {{region}} (`districtId`) VALUES ('120');
            INSERT INTO {{region}} (`districtId`) VALUES ('121');
            INSERT INTO {{region}} (`districtId`) VALUES ('122');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('119');
            INSERT INTO {{region}} (`districtId`) VALUES ('123');
            INSERT INTO {{region}} (`districtId`) VALUES ('123');
            INSERT INTO {{region}} (`districtId`) VALUES ('119');
            INSERT INTO {{region}} (`districtId`) VALUES ('124');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('119');
            INSERT INTO {{region}} (`districtId`) VALUES ('125');
            INSERT INTO {{region}} (`districtId`) VALUES ('123');
            INSERT INTO {{region}} (`districtId`) VALUES ('123');
            INSERT INTO {{region}} (`districtId`) VALUES ('126');
            INSERT INTO {{region}} (`districtId`) VALUES ('125');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('124');
            INSERT INTO {{region}} (`districtId`) VALUES ('127');
            INSERT INTO {{region}} (`districtId`) VALUES ('128');
            INSERT INTO {{region}} (`districtId`) VALUES ('128');
            INSERT INTO {{region}} (`districtId`) VALUES ('123');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('124');
            INSERT INTO {{region}} (`districtId`) VALUES ('125');
            INSERT INTO {{region}} (`districtId`) VALUES ('119');
            INSERT INTO {{region}} (`districtId`) VALUES ('128');
            INSERT INTO {{region}} (`districtId`) VALUES ('120');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('120');
            INSERT INTO {{region}} (`districtId`) VALUES ('124');
            INSERT INTO {{region}} (`districtId`) VALUES ('123');
            INSERT INTO {{region}} (`districtId`) VALUES ('125');
            INSERT INTO {{region}} (`districtId`) VALUES ('120');
            INSERT INTO {{region}} (`districtId`) VALUES ('129');
            INSERT INTO {{region}} (`districtId`) VALUES ('117');
            INSERT INTO {{region}} (`districtId`) VALUES ('130');
            INSERT INTO {{region}} (`districtId`) VALUES ('131');
            INSERT INTO {{region}} (`districtId`) VALUES ('132');
            INSERT INTO {{region}} (`districtId`) VALUES ('133');
            INSERT INTO {{region}} (`districtId`) VALUES ('134');
            INSERT INTO {{region}} (`districtId`) VALUES ('135');
            INSERT INTO {{region}} (`districtId`) VALUES ('136');
            INSERT INTO {{region}} (`districtId`) VALUES ('137');
            INSERT INTO {{region}} (`districtId`) VALUES ('137');
            INSERT INTO {{region}} (`districtId`) VALUES ('138');
            INSERT INTO {{region}} (`districtId`) VALUES ('139');
            INSERT INTO {{region}} (`districtId`) VALUES ('137');
            INSERT INTO {{region}} (`districtId`) VALUES ('137');
            INSERT INTO {{region}} (`districtId`) VALUES ('140');
            INSERT INTO {{region}} (`districtId`) VALUES ('137');
            INSERT INTO {{region}} (`districtId`) VALUES ('137');
            INSERT INTO {{region}} (`districtId`) VALUES ('139');
            INSERT INTO {{region}} (`districtId`) VALUES ('141');
            INSERT INTO {{region}} (`districtId`) VALUES ('142');
            INSERT INTO {{region}} (`districtId`) VALUES ('143');
            INSERT INTO {{region}} (`districtId`) VALUES ('144');
            INSERT INTO {{region}} (`districtId`) VALUES ('145');
            INSERT INTO {{region}} (`districtId`) VALUES ('146');
            INSERT INTO {{region}} (`districtId`) VALUES ('147');
            INSERT INTO {{region}} (`districtId`) VALUES ('148');
            INSERT INTO {{region}} (`districtId`) VALUES ('149');
            INSERT INTO {{region}} (`districtId`) VALUES ('150');
            INSERT INTO {{region}} (`districtId`) VALUES ('150');
            INSERT INTO {{region}} (`districtId`) VALUES ('151');
            INSERT INTO {{region}} (`districtId`) VALUES ('152');
            INSERT INTO {{region}} (`districtId`) VALUES ('153');
            INSERT INTO {{region}} (`districtId`) VALUES ('154');
            INSERT INTO {{region}} (`districtId`) VALUES ('155');
            INSERT INTO {{region}} (`districtId`) VALUES ('156');
            INSERT INTO {{region}} (`districtId`) VALUES ('157');
            INSERT INTO {{region}} (`districtId`) VALUES ('158');
            INSERT INTO {{region}} (`districtId`) VALUES ('159');
            INSERT INTO {{region}} (`districtId`) VALUES ('153');
            INSERT INTO {{region}} (`districtId`) VALUES ('159');
            INSERT INTO {{region}} (`districtId`) VALUES ('160');
            INSERT INTO {{region}} (`districtId`) VALUES ('156');
            INSERT INTO {{region}} (`districtId`) VALUES ('161');
            INSERT INTO {{region}} (`districtId`) VALUES ('156');
            INSERT INTO {{region}} (`districtId`) VALUES ('162');
            INSERT INTO {{region}} (`districtId`) VALUES ('163');
            INSERT INTO {{region}} (`districtId`) VALUES ('164');
            INSERT INTO {{region}} (`districtId`) VALUES ('165');
            INSERT INTO {{region}} (`districtId`) VALUES ('166');
            INSERT INTO {{region}} (`districtId`) VALUES ('167');
            INSERT INTO {{region}} (`districtId`) VALUES ('168');
            INSERT INTO {{region}} (`districtId`) VALUES ('169');
            INSERT INTO {{region}} (`districtId`) VALUES ('170');
            INSERT INTO {{region}} (`districtId`) VALUES ('171');
            INSERT INTO {{region}} (`districtId`) VALUES ('172');
            INSERT INTO {{region}} (`districtId`) VALUES ('173');
            INSERT INTO {{region}} (`districtId`) VALUES ('174');
            INSERT INTO {{region}} (`districtId`) VALUES ('175');
            INSERT INTO {{region}} (`districtId`) VALUES ('176');
            INSERT INTO {{region}} (`districtId`) VALUES ('177');
            INSERT INTO {{region}} (`districtId`) VALUES ('178');
            INSERT INTO {{region}} (`districtId`) VALUES ('179');
            INSERT INTO {{region}} (`districtId`) VALUES ('180');
            INSERT INTO {{region}} (`districtId`) VALUES ('181');
            INSERT INTO {{region}} (`districtId`) VALUES ('182');
            INSERT INTO {{region}} (`districtId`) VALUES ('183');
            INSERT INTO {{region}} (`districtId`) VALUES ('184');
            INSERT INTO {{region}} (`districtId`) VALUES ('183');
            INSERT INTO {{region}} (`districtId`) VALUES ('183');
            INSERT INTO {{region}} (`districtId`) VALUES ('185');
            INSERT INTO {{region}} (`districtId`) VALUES ('186');
            INSERT INTO {{region}} (`districtId`) VALUES ('187');
            INSERT INTO {{region}} (`districtId`) VALUES ('188');
            INSERT INTO {{region}} (`districtId`) VALUES ('188');
            INSERT INTO {{region}} (`districtId`) VALUES ('189');
            INSERT INTO {{region}} (`districtId`) VALUES ('190');
            INSERT INTO {{region}} (`districtId`) VALUES ('191');
            INSERT INTO {{region}} (`districtId`) VALUES ('192');
            INSERT INTO {{region}} (`districtId`) VALUES ('193');
            INSERT INTO {{region}} (`districtId`) VALUES ('194');
            INSERT INTO {{region}} (`districtId`) VALUES ('195');
            INSERT INTO {{region}} (`districtId`) VALUES ('196');
            INSERT INTO {{region}} (`districtId`) VALUES ('197');
            INSERT INTO {{region}} (`districtId`) VALUES ('198');
            INSERT INTO {{region}} (`districtId`) VALUES ('199');
            INSERT INTO {{region}} (`districtId`) VALUES ('200');
            INSERT INTO {{region}} (`districtId`) VALUES ('201');
            INSERT INTO {{region}} (`districtId`) VALUES ('202');
            INSERT INTO {{region}} (`districtId`) VALUES ('203');
            INSERT INTO {{region}} (`districtId`) VALUES ('204');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('206');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('209');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('210');
            INSERT INTO {{region}} (`districtId`) VALUES ('211');
            INSERT INTO {{region}} (`districtId`) VALUES ('203');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('204');
            INSERT INTO {{region}} (`districtId`) VALUES ('212');
            INSERT INTO {{region}} (`districtId`) VALUES ('203');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('203');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('213');
            INSERT INTO {{region}} (`districtId`) VALUES ('207');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('214');
            INSERT INTO {{region}} (`districtId`) VALUES ('211');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('215');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('213');
            INSERT INTO {{region}} (`districtId`) VALUES ('210');
            INSERT INTO {{region}} (`districtId`) VALUES ('205');
            INSERT INTO {{region}} (`districtId`) VALUES ('209');
            INSERT INTO {{region}} (`districtId`) VALUES ('211');
            INSERT INTO {{region}} (`districtId`) VALUES ('204');
            INSERT INTO {{region}} (`districtId`) VALUES ('211');
            INSERT INTO {{region}} (`districtId`) VALUES ('216');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('203');
            INSERT INTO {{region}} (`districtId`) VALUES ('206');
            INSERT INTO {{region}} (`districtId`) VALUES ('208');
            INSERT INTO {{region}} (`districtId`) VALUES ('217');
            INSERT INTO {{region}} (`districtId`) VALUES ('218');
            INSERT INTO {{region}} (`districtId`) VALUES ('219');
            INSERT INTO {{region}} (`districtId`) VALUES ('220');
            INSERT INTO {{region}} (`districtId`) VALUES ('219');
            INSERT INTO {{region}} (`districtId`) VALUES ('221');
            INSERT INTO {{region}} (`districtId`) VALUES ('222');
            INSERT INTO {{region}} (`districtId`) VALUES ('223');
            INSERT INTO {{region}} (`districtId`) VALUES ('224');
            INSERT INTO {{region}} (`districtId`) VALUES ('225');
            INSERT INTO {{region}} (`districtId`) VALUES ('220');
            INSERT INTO {{region}} (`districtId`) VALUES ('226');
            INSERT INTO {{region}} (`districtId`) VALUES ('225');
            INSERT INTO {{region}} (`districtId`) VALUES ('221');
            INSERT INTO {{region}} (`districtId`) VALUES ('224');
            INSERT INTO {{region}} (`districtId`) VALUES ('226');
            INSERT INTO {{region}} (`districtId`) VALUES ('224');
            INSERT INTO {{region}} (`districtId`) VALUES ('226');
            INSERT INTO {{region}} (`districtId`) VALUES ('226');
            INSERT INTO {{region}} (`districtId`) VALUES ('224');
            INSERT INTO {{region}} (`districtId`) VALUES ('221');
            INSERT INTO {{region}} (`districtId`) VALUES ('220');
            INSERT INTO {{region}} (`districtId`) VALUES ('227');
            INSERT INTO {{region}} (`districtId`) VALUES ('221');
            INSERT INTO {{region}} (`districtId`) VALUES ('224');
            INSERT INTO {{region}} (`districtId`) VALUES ('225');
            INSERT INTO {{region}} (`districtId`) VALUES ('224');
            INSERT INTO {{region}} (`districtId`) VALUES ('222');
            INSERT INTO {{region}} (`districtId`) VALUES ('225');
            INSERT INTO {{region}} (`districtId`) VALUES ('220');
            INSERT INTO {{region}} (`districtId`) VALUES ('220');
            INSERT INTO {{region}} (`districtId`) VALUES ('228');
            INSERT INTO {{region}} (`districtId`) VALUES ('229');
            INSERT INTO {{region}} (`districtId`) VALUES ('230');
            INSERT INTO {{region}} (`districtId`) VALUES ('231');
            INSERT INTO {{region}} (`districtId`) VALUES ('232');
            INSERT INTO {{region}} (`districtId`) VALUES ('233');
            INSERT INTO {{region}} (`districtId`) VALUES ('231');
            INSERT INTO {{region}} (`districtId`) VALUES ('234');
            INSERT INTO {{region}} (`districtId`) VALUES ('235');
            INSERT INTO {{region}} (`districtId`) VALUES ('236');
            INSERT INTO {{region}} (`districtId`) VALUES ('237');
            INSERT INTO {{region}} (`districtId`) VALUES ('238');
            INSERT INTO {{region}} (`districtId`) VALUES ('239');
            INSERT INTO {{region}} (`districtId`) VALUES ('240');
            INSERT INTO {{region}} (`districtId`) VALUES ('241');
            INSERT INTO {{region}} (`districtId`) VALUES ('237');
            INSERT INTO {{region}} (`districtId`) VALUES ('242');
            INSERT INTO {{region}} (`districtId`) VALUES ('243');
            INSERT INTO {{region}} (`districtId`) VALUES ('244');
            INSERT INTO {{region}} (`districtId`) VALUES ('231');
            INSERT INTO {{region}} (`districtId`) VALUES ('238');
            INSERT INTO {{region}} (`districtId`) VALUES ('230');
            INSERT INTO {{region}} (`districtId`) VALUES ('238');
            INSERT INTO {{region}} (`districtId`) VALUES ('234');
            INSERT INTO {{region}} (`districtId`) VALUES ('230');
            INSERT INTO {{region}} (`districtId`) VALUES ('245');
            INSERT INTO {{region}} (`districtId`) VALUES ('246');
            INSERT INTO {{region}} (`districtId`) VALUES ('247');
            INSERT INTO {{region}} (`districtId`) VALUES ('234');
            INSERT INTO {{region}} (`districtId`) VALUES ('248');
            INSERT INTO {{region}} (`districtId`) VALUES ('238');
            INSERT INTO {{region}} (`districtId`) VALUES ('231');
            INSERT INTO {{region}} (`districtId`) VALUES ('233');
            INSERT INTO {{region}} (`districtId`) VALUES ('249');
            INSERT INTO {{region}} (`districtId`) VALUES ('250');
            INSERT INTO {{region}} (`districtId`) VALUES ('251');
            INSERT INTO {{region}} (`districtId`) VALUES ('252');
            INSERT INTO {{region}} (`districtId`) VALUES ('253');
            INSERT INTO {{region}} (`districtId`) VALUES ('254');
            INSERT INTO {{region}} (`districtId`) VALUES ('255');
            INSERT INTO {{region}} (`districtId`) VALUES ('256');
            INSERT INTO {{region}} (`districtId`) VALUES ('257');
            INSERT INTO {{region}} (`districtId`) VALUES ('258');
            INSERT INTO {{region}} (`districtId`) VALUES ('259');
            INSERT INTO {{region}} (`districtId`) VALUES ('260');
            INSERT INTO {{region}} (`districtId`) VALUES ('261');
            INSERT INTO {{region}} (`districtId`) VALUES ('262');
            INSERT INTO {{region}} (`districtId`) VALUES ('263');
            INSERT INTO {{region}} (`districtId`) VALUES ('264');
            INSERT INTO {{region}} (`districtId`) VALUES ('265');
            INSERT INTO {{region}} (`districtId`) VALUES ('266');
            INSERT INTO {{region}} (`districtId`) VALUES ('267');
            INSERT INTO {{region}} (`districtId`) VALUES ('268');
            INSERT INTO {{region}} (`districtId`) VALUES ('267');
            INSERT INTO {{region}} (`districtId`) VALUES ('269');
            INSERT INTO {{region}} (`districtId`) VALUES ('270');
            INSERT INTO {{region}} (`districtId`) VALUES ('271');
            INSERT INTO {{region}} (`districtId`) VALUES ('272');
            INSERT INTO {{region}} (`districtId`) VALUES ('273');
            INSERT INTO {{region}} (`districtId`) VALUES ('274');
            INSERT INTO {{region}} (`districtId`) VALUES ('275');
            INSERT INTO {{region}} (`districtId`) VALUES ('276');
            INSERT INTO {{region}} (`districtId`) VALUES ('277');
            INSERT INTO {{region}} (`districtId`) VALUES ('278');
            INSERT INTO {{region}} (`districtId`) VALUES ('279');
            INSERT INTO {{region}} (`districtId`) VALUES ('280');
            INSERT INTO {{region}} (`districtId`) VALUES ('275');
            INSERT INTO {{region}} (`districtId`) VALUES ('281');
            INSERT INTO {{region}} (`districtId`) VALUES ('282');
            INSERT INTO {{region}} (`districtId`) VALUES ('283');
            INSERT INTO {{region}} (`districtId`) VALUES ('284');
            INSERT INTO {{region}} (`districtId`) VALUES ('285');
            INSERT INTO {{region}} (`districtId`) VALUES ('286');
            INSERT INTO {{region}} (`districtId`) VALUES ('287');
            INSERT INTO {{region}} (`districtId`) VALUES ('288');
            INSERT INTO {{region}} (`districtId`) VALUES ('289');
            INSERT INTO {{region}} (`districtId`) VALUES ('290');
            INSERT INTO {{region}} (`districtId`) VALUES ('291');
            INSERT INTO {{region}} (`districtId`) VALUES ('292');
            INSERT INTO {{region}} (`districtId`) VALUES ('288');
            INSERT INTO {{region}} (`districtId`) VALUES ('293');
            INSERT INTO {{region}} (`districtId`) VALUES ('294');
            INSERT INTO {{region}} (`districtId`) VALUES ('295');
            INSERT INTO {{region}} (`districtId`) VALUES ('293');
            INSERT INTO {{region}} (`districtId`) VALUES ('296');
            INSERT INTO {{region}} (`districtId`) VALUES ('292');
            INSERT INTO {{region}} (`districtId`) VALUES ('289');
            INSERT INTO {{region}} (`districtId`) VALUES ('287');
            INSERT INTO {{region}} (`districtId`) VALUES ('297');
            INSERT INTO {{region}} (`districtId`) VALUES ('291');
            INSERT INTO {{region}} (`districtId`) VALUES ('294');
            INSERT INTO {{region}} (`districtId`) VALUES ('297');
            INSERT INTO {{region}} (`districtId`) VALUES ('291');
            INSERT INTO {{region}} (`districtId`) VALUES ('297');
            INSERT INTO {{region}} (`districtId`) VALUES ('291');
            INSERT INTO {{region}} (`districtId`) VALUES ('298');
            INSERT INTO {{region}} (`districtId`) VALUES ('299');
            INSERT INTO {{region}} (`districtId`) VALUES ('298');
            INSERT INTO {{region}} (`districtId`) VALUES ('298');
            INSERT INTO {{region}} (`districtId`) VALUES ('300');
            INSERT INTO {{region}} (`districtId`) VALUES ('301');
            INSERT INTO {{region}} (`districtId`) VALUES ('302');
            INSERT INTO {{region}} (`districtId`) VALUES ('303');
            INSERT INTO {{region}} (`districtId`) VALUES ('304');
            INSERT INTO {{region}} (`districtId`) VALUES ('305');
            INSERT INTO {{region}} (`districtId`) VALUES ('306');
            INSERT INTO {{region}} (`districtId`) VALUES ('307');
            INSERT INTO {{region}} (`districtId`) VALUES ('305');
            INSERT INTO {{region}} (`districtId`) VALUES ('308');
            INSERT INTO {{region}} (`districtId`) VALUES ('309');
            INSERT INTO {{region}} (`districtId`) VALUES ('310');
            INSERT INTO {{region}} (`districtId`) VALUES ('158');
            INSERT INTO {{region}} (`districtId`) VALUES ('312');
            INSERT INTO {{region}} (`districtId`) VALUES ('313');
            INSERT INTO {{region}} (`districtId`) VALUES ('314');
            INSERT INTO {{region}} (`districtId`) VALUES ('315');
            INSERT INTO {{region}} (`districtId`) VALUES ('316');
            INSERT INTO {{region}} (`districtId`) VALUES ('317');
            INSERT INTO {{region}} (`districtId`) VALUES ('318');
            INSERT INTO {{region}} (`districtId`) VALUES ('319');
            INSERT INTO {{region}} (`districtId`) VALUES ('320');
            INSERT INTO {{region}} (`districtId`) VALUES ('317');
            INSERT INTO {{region}} (`districtId`) VALUES ('321');
            INSERT INTO {{region}} (`districtId`) VALUES ('322');
            INSERT INTO {{region}} (`districtId`) VALUES ('323');
            INSERT INTO {{region}} (`districtId`) VALUES ('324');
            INSERT INTO {{region}} (`districtId`) VALUES ('325');
            INSERT INTO {{region}} (`districtId`) VALUES ('326');
            INSERT INTO {{region}} (`districtId`) VALUES ('327');
            INSERT INTO {{region}} (`districtId`) VALUES ('325');
            INSERT INTO {{region}} (`districtId`) VALUES ('327');
            INSERT INTO {{region}} (`districtId`) VALUES ('321');
            INSERT INTO {{region}} (`districtId`) VALUES ('317');
            INSERT INTO {{region}} (`districtId`) VALUES ('328');
            INSERT INTO {{region}} (`districtId`) VALUES ('329');
            INSERT INTO {{region}} (`districtId`) VALUES ('330');
            INSERT INTO {{region}} (`districtId`) VALUES ('331');
            INSERT INTO {{region}} (`districtId`) VALUES ('332');
            INSERT INTO {{region}} (`districtId`) VALUES ('333');
            INSERT INTO {{region}} (`districtId`) VALUES ('334');
            INSERT INTO {{region}} (`districtId`) VALUES ('335');
            INSERT INTO {{region}} (`districtId`) VALUES ('335');
            INSERT INTO {{region}} (`districtId`) VALUES ('336');
            INSERT INTO {{region}} (`districtId`) VALUES ('335');
            INSERT INTO {{region}} (`districtId`) VALUES ('337');
            INSERT INTO {{region}} (`districtId`) VALUES ('338');
            INSERT INTO {{region}} (`districtId`) VALUES ('339');
            INSERT INTO {{region}} (`districtId`) VALUES ('340');
            INSERT INTO {{region}} (`districtId`) VALUES ('341');
            INSERT INTO {{region}} (`districtId`) VALUES ('342');
            INSERT INTO {{region}} (`districtId`) VALUES ('343');
            INSERT INTO {{region}} (`districtId`) VALUES ('342');
            INSERT INTO {{region}} (`districtId`) VALUES ('344');
            INSERT INTO {{region}} (`districtId`) VALUES ('345');
            INSERT INTO {{region}} (`districtId`) VALUES ('346');
            INSERT INTO {{region}} (`districtId`) VALUES ('347');
            INSERT INTO {{region}} (`districtId`) VALUES ('348');
            INSERT INTO {{region}} (`districtId`) VALUES ('349');
            INSERT INTO {{region}} (`districtId`) VALUES ('350');
            INSERT INTO {{region}} (`districtId`) VALUES ('351');
            INSERT INTO {{region}} (`districtId`) VALUES ('352');
            INSERT INTO {{region}} (`districtId`) VALUES ('353');
            INSERT INTO {{region}} (`districtId`) VALUES ('354');
            INSERT INTO {{region}} (`districtId`) VALUES ('355');
            INSERT INTO {{region}} (`districtId`) VALUES ('356');
            INSERT INTO {{region}} (`districtId`) VALUES ('357');
            INSERT INTO {{region}} (`districtId`) VALUES ('358');
            INSERT INTO {{region}} (`districtId`) VALUES ('359');
            INSERT INTO {{region}} (`districtId`) VALUES ('360');
            INSERT INTO {{region}} (`districtId`) VALUES ('361');
            INSERT INTO {{region}} (`districtId`) VALUES ('362');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('364');
            INSERT INTO {{region}} (`districtId`) VALUES ('365');
            INSERT INTO {{region}} (`districtId`) VALUES ('366');
            INSERT INTO {{region}} (`districtId`) VALUES ('365');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('368');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('371');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('372');
            INSERT INTO {{region}} (`districtId`) VALUES ('373');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('374');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('365');
            INSERT INTO {{region}} (`districtId`) VALUES ('375');
            INSERT INTO {{region}} (`districtId`) VALUES ('376');
            INSERT INTO {{region}} (`districtId`) VALUES ('377');
            INSERT INTO {{region}} (`districtId`) VALUES ('378');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('379');
            INSERT INTO {{region}} (`districtId`) VALUES ('380');
            INSERT INTO {{region}} (`districtId`) VALUES ('381');
            INSERT INTO {{region}} (`districtId`) VALUES ('382');
            INSERT INTO {{region}} (`districtId`) VALUES ('378');
            INSERT INTO {{region}} (`districtId`) VALUES ('383');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('384');
            INSERT INTO {{region}} (`districtId`) VALUES ('364');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('378');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('364');
            INSERT INTO {{region}} (`districtId`) VALUES ('375');
            INSERT INTO {{region}} (`districtId`) VALUES ('376');
            INSERT INTO {{region}} (`districtId`) VALUES ('378');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('374');
            INSERT INTO {{region}} (`districtId`) VALUES ('382');
            INSERT INTO {{region}} (`districtId`) VALUES ('385');
            INSERT INTO {{region}} (`districtId`) VALUES ('376');
            INSERT INTO {{region}} (`districtId`) VALUES ('379');
            INSERT INTO {{region}} (`districtId`) VALUES ('379');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('386');
            INSERT INTO {{region}} (`districtId`) VALUES ('382');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('387');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('386');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('376');
            INSERT INTO {{region}} (`districtId`) VALUES ('379');
            INSERT INTO {{region}} (`districtId`) VALUES ('388');
            INSERT INTO {{region}} (`districtId`) VALUES ('389');
            INSERT INTO {{region}} (`districtId`) VALUES ('372');
            INSERT INTO {{region}} (`districtId`) VALUES ('366');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('364');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('366');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('390');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('368');
            INSERT INTO {{region}} (`districtId`) VALUES ('373');
            INSERT INTO {{region}} (`districtId`) VALUES ('391');
            INSERT INTO {{region}} (`districtId`) VALUES ('388');
            INSERT INTO {{region}} (`districtId`) VALUES ('392');
            INSERT INTO {{region}} (`districtId`) VALUES ('378');
            INSERT INTO {{region}} (`districtId`) VALUES ('388');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('386');
            INSERT INTO {{region}} (`districtId`) VALUES ('374');
            INSERT INTO {{region}} (`districtId`) VALUES ('381');
            INSERT INTO {{region}} (`districtId`) VALUES ('393');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('394');
            INSERT INTO {{region}} (`districtId`) VALUES ('395');
            INSERT INTO {{region}} (`districtId`) VALUES ('381');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('371');
            INSERT INTO {{region}} (`districtId`) VALUES ('391');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('379');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('371');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('373');
            INSERT INTO {{region}} (`districtId`) VALUES ('380');
            INSERT INTO {{region}} (`districtId`) VALUES ('396');
            INSERT INTO {{region}} (`districtId`) VALUES ('397');
            INSERT INTO {{region}} (`districtId`) VALUES ('393');
            INSERT INTO {{region}} (`districtId`) VALUES ('398');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('363');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('384');
            INSERT INTO {{region}} (`districtId`) VALUES ('394');
            INSERT INTO {{region}} (`districtId`) VALUES ('372');
            INSERT INTO {{region}} (`districtId`) VALUES ('380');
            INSERT INTO {{region}} (`districtId`) VALUES ('385');
            INSERT INTO {{region}} (`districtId`) VALUES ('388');
            INSERT INTO {{region}} (`districtId`) VALUES ('378');
            INSERT INTO {{region}} (`districtId`) VALUES ('364');
            INSERT INTO {{region}} (`districtId`) VALUES ('376');
            INSERT INTO {{region}} (`districtId`) VALUES ('394');
            INSERT INTO {{region}} (`districtId`) VALUES ('399');
            INSERT INTO {{region}} (`districtId`) VALUES ('366');
            INSERT INTO {{region}} (`districtId`) VALUES ('373');
            INSERT INTO {{region}} (`districtId`) VALUES ('394');
            INSERT INTO {{region}} (`districtId`) VALUES ('394');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('387');
            INSERT INTO {{region}} (`districtId`) VALUES ('399');
            INSERT INTO {{region}} (`districtId`) VALUES ('397');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('389');
            INSERT INTO {{region}} (`districtId`) VALUES ('367');
            INSERT INTO {{region}} (`districtId`) VALUES ('400');
            INSERT INTO {{region}} (`districtId`) VALUES ('380');
            INSERT INTO {{region}} (`districtId`) VALUES ('369');
            INSERT INTO {{region}} (`districtId`) VALUES ('391');
            INSERT INTO {{region}} (`districtId`) VALUES ('370');
            INSERT INTO {{region}} (`districtId`) VALUES ('366');
            INSERT INTO {{region}} (`districtId`) VALUES ('401');
            INSERT INTO {{region}} (`districtId`) VALUES ('402');
            INSERT INTO {{region}} (`districtId`) VALUES ('403');
            INSERT INTO {{region}} (`districtId`) VALUES ('404');
            INSERT INTO {{region}} (`districtId`) VALUES ('405');
            INSERT INTO {{region}} (`districtId`) VALUES ('406');
            INSERT INTO {{region}} (`districtId`) VALUES ('407');
            INSERT INTO {{region}} (`districtId`) VALUES ('408');
            INSERT INTO {{region}} (`districtId`) VALUES ('409');
            INSERT INTO {{region}} (`districtId`) VALUES ('410');
            INSERT INTO {{region}} (`districtId`) VALUES ('411');
            INSERT INTO {{region}} (`districtId`) VALUES ('412');
            INSERT INTO {{region}} (`districtId`) VALUES ('413');
            INSERT INTO {{region}} (`districtId`) VALUES ('414');
            INSERT INTO {{region}} (`districtId`) VALUES ('412');
            INSERT INTO {{region}} (`districtId`) VALUES ('413');
            INSERT INTO {{region}} (`districtId`) VALUES ('415');
            INSERT INTO {{region}} (`districtId`) VALUES ('415');
            INSERT INTO {{region}} (`districtId`) VALUES ('416');
            INSERT INTO {{region}} (`districtId`) VALUES ('417');
            INSERT INTO {{region}} (`districtId`) VALUES ('413');
            INSERT INTO {{region}} (`districtId`) VALUES ('413');
            INSERT INTO {{region}} (`districtId`) VALUES ('414');
            INSERT INTO {{region}} (`districtId`) VALUES ('414');
            INSERT INTO {{region}} (`districtId`) VALUES ('412');
            INSERT INTO {{region}} (`districtId`) VALUES ('414');
            INSERT INTO {{region}} (`districtId`) VALUES ('418');
            INSERT INTO {{region}} (`districtId`) VALUES ('415');
            INSERT INTO {{region}} (`districtId`) VALUES ('418');
            INSERT INTO {{region}} (`districtId`) VALUES ('419');
            INSERT INTO {{region}} (`districtId`) VALUES ('420');
            INSERT INTO {{region}} (`districtId`) VALUES ('412');
            INSERT INTO {{region}} (`districtId`) VALUES ('415');
            INSERT INTO {{region}} (`districtId`) VALUES ('421');
            INSERT INTO {{region}} (`districtId`) VALUES ('422');
            INSERT INTO {{region}} (`districtId`) VALUES ('423');
            INSERT INTO {{region}} (`districtId`) VALUES ('424');
            INSERT INTO {{region}} (`districtId`) VALUES ('425');
            INSERT INTO {{region}} (`districtId`) VALUES ('426');
            INSERT INTO {{region}} (`districtId`) VALUES ('427');
            INSERT INTO {{region}} (`districtId`) VALUES ('428');
            INSERT INTO {{region}} (`districtId`) VALUES ('429');
            INSERT INTO {{region}} (`districtId`) VALUES ('430');
            INSERT INTO {{region}} (`districtId`) VALUES ('424');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('433');
            INSERT INTO {{region}} (`districtId`) VALUES ('434');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('436');
            INSERT INTO {{region}} (`districtId`) VALUES ('437');
            INSERT INTO {{region}} (`districtId`) VALUES ('436');
            INSERT INTO {{region}} (`districtId`) VALUES ('433');
            INSERT INTO {{region}} (`districtId`) VALUES ('437');
            INSERT INTO {{region}} (`districtId`) VALUES ('437');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('437');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('439');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('436');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('434');
            INSERT INTO {{region}} (`districtId`) VALUES ('439');
            INSERT INTO {{region}} (`districtId`) VALUES ('440');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('434');
            INSERT INTO {{region}} (`districtId`) VALUES ('439');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('441');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('441');
            INSERT INTO {{region}} (`districtId`) VALUES ('433');
            INSERT INTO {{region}} (`districtId`) VALUES ('440');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('433');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('434');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('442');
            INSERT INTO {{region}} (`districtId`) VALUES ('442');
            INSERT INTO {{region}} (`districtId`) VALUES ('439');
            INSERT INTO {{region}} (`districtId`) VALUES ('436');
            INSERT INTO {{region}} (`districtId`) VALUES ('432');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('440');
            INSERT INTO {{region}} (`districtId`) VALUES ('442');
            INSERT INTO {{region}} (`districtId`) VALUES ('440');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('437');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('433');
            INSERT INTO {{region}} (`districtId`) VALUES ('436');
            INSERT INTO {{region}} (`districtId`) VALUES ('442');
            INSERT INTO {{region}} (`districtId`) VALUES ('439');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('434');
            INSERT INTO {{region}} (`districtId`) VALUES ('435');
            INSERT INTO {{region}} (`districtId`) VALUES ('441');
            INSERT INTO {{region}} (`districtId`) VALUES ('431');
            INSERT INTO {{region}} (`districtId`) VALUES ('442');
            INSERT INTO {{region}} (`districtId`) VALUES ('441');
            INSERT INTO {{region}} (`districtId`) VALUES ('440');
            INSERT INTO {{region}} (`districtId`) VALUES ('441');
            INSERT INTO {{region}} (`districtId`) VALUES ('438');
            INSERT INTO {{region}} (`districtId`) VALUES ('439');
            INSERT INTO {{region}} (`districtId`) VALUES ('443');
            INSERT INTO {{region}} (`districtId`) VALUES ('444');
            INSERT INTO {{region}} (`districtId`) VALUES ('445');
            INSERT INTO {{region}} (`districtId`) VALUES ('446');
            INSERT INTO {{region}} (`districtId`) VALUES ('447');
            INSERT INTO {{region}} (`districtId`) VALUES ('448');
            INSERT INTO {{region}} (`districtId`) VALUES ('449');
            INSERT INTO {{region}} (`districtId`) VALUES ('450');
            INSERT INTO {{region}} (`districtId`) VALUES ('451');
            INSERT INTO {{region}} (`districtId`) VALUES ('452');
            INSERT INTO {{region}} (`districtId`) VALUES ('453');
            INSERT INTO {{region}} (`districtId`) VALUES ('454');
            INSERT INTO {{region}} (`districtId`) VALUES ('455');
            INSERT INTO {{region}} (`districtId`) VALUES ('456');
            INSERT INTO {{region}} (`districtId`) VALUES ('457');
            INSERT INTO {{region}} (`districtId`) VALUES ('458');
            INSERT INTO {{region}} (`districtId`) VALUES ('457');
            INSERT INTO {{region}} (`districtId`) VALUES ('459');
            INSERT INTO {{region}} (`districtId`) VALUES ('460');
            INSERT INTO {{region}} (`districtId`) VALUES ('457');
            INSERT INTO {{region}} (`districtId`) VALUES ('461');
            INSERT INTO {{region}} (`districtId`) VALUES ('462');
            INSERT INTO {{region}} (`districtId`) VALUES ('463');
            INSERT INTO {{region}} (`districtId`) VALUES ('462');
            INSERT INTO {{region}} (`districtId`) VALUES ('464');
            INSERT INTO {{region}} (`districtId`) VALUES ('465');
            INSERT INTO {{region}} (`districtId`) VALUES ('466');
            INSERT INTO {{region}} (`districtId`) VALUES ('467');
            INSERT INTO {{region}} (`districtId`) VALUES ('468');
            INSERT INTO {{region}} (`districtId`) VALUES ('469');
            INSERT INTO {{region}} (`districtId`) VALUES ('463');
            INSERT INTO {{region}} (`districtId`) VALUES ('468');
            INSERT INTO {{region}} (`districtId`) VALUES ('460');
            INSERT INTO {{region}} (`districtId`) VALUES ('464');
            INSERT INTO {{region}} (`districtId`) VALUES ('470');
            INSERT INTO {{region}} (`districtId`) VALUES ('470');
            INSERT INTO {{region}} (`districtId`) VALUES ('469');
            INSERT INTO {{region}} (`districtId`) VALUES ('471');
            INSERT INTO {{region}} (`districtId`) VALUES ('460');
            INSERT INTO {{region}} (`districtId`) VALUES ('472');
            INSERT INTO {{region}} (`districtId`) VALUES ('468');
            INSERT INTO {{region}} (`districtId`) VALUES ('473');
            INSERT INTO {{region}} (`districtId`) VALUES ('467');
            INSERT INTO {{region}} (`districtId`) VALUES ('467');
            INSERT INTO {{region}} (`districtId`) VALUES ('474');
            INSERT INTO {{region}} (`districtId`) VALUES ('460');
            INSERT INTO {{region}} (`districtId`) VALUES ('463');
            INSERT INTO {{region}} (`districtId`) VALUES ('465');
            INSERT INTO {{region}} (`districtId`) VALUES ('475');
            INSERT INTO {{region}} (`districtId`) VALUES ('462');
            INSERT INTO {{region}} (`districtId`) VALUES ('457');
            INSERT INTO {{region}} (`districtId`) VALUES ('475');
            INSERT INTO {{region}} (`districtId`) VALUES ('462');
            INSERT INTO {{region}} (`districtId`) VALUES ('461');
            INSERT INTO {{region}} (`districtId`) VALUES ('476');
            INSERT INTO {{region}} (`districtId`) VALUES ('477');
            INSERT INTO {{region}} (`districtId`) VALUES ('478');
            INSERT INTO {{region}} (`districtId`) VALUES ('479');
            INSERT INTO {{region}} (`districtId`) VALUES ('480');
            INSERT INTO {{region}} (`districtId`) VALUES ('481');
            INSERT INTO {{region}} (`districtId`) VALUES ('482');
            INSERT INTO {{region}} (`districtId`) VALUES ('483');
            INSERT INTO {{region}} (`districtId`) VALUES ('484');
            INSERT INTO {{region}} (`districtId`) VALUES ('485');
            INSERT INTO {{region}} (`districtId`) VALUES ('486');
            INSERT INTO {{region}} (`districtId`) VALUES ('487');
            INSERT INTO {{region}} (`districtId`) VALUES ('488');
            INSERT INTO {{region}} (`districtId`) VALUES ('489');
            INSERT INTO {{region}} (`districtId`) VALUES ('488');
            INSERT INTO {{region}} (`districtId`) VALUES ('490');
            INSERT INTO {{region}} (`districtId`) VALUES ('491');
            INSERT INTO {{region}} (`districtId`) VALUES ('490');
            INSERT INTO {{region}} (`districtId`) VALUES ('244');
            INSERT INTO {{region}} (`districtId`) VALUES ('493');
            INSERT INTO {{region}} (`districtId`) VALUES ('494');
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}