<?php

class m170512_122414_add_2017_desc extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{catalogdescription}} (`year`) VALUES ('2017');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('2', 'ru', 'Ведущие выставки 2017 в Москве', '<p>Динамика мирового развития, уникальные товары и услуги, инновационные предложения и небанальные проекты – все это <b>выставки 2017</b>, которые начинают свою работу уже в январе. Посещение тематических мероприятий и сопряженных с ними встреч и конференций ставится руководителями крупнейших организаций на первое место при планировании дел, а простыми обывателями просто берется на заметку. <b>Выставки в 2017 году</b> предлагают лучшие идеи коммерческого, познавательного, информационного и развлекательного времяпровождения, для чего стоит ознакомиться с программой ТОПовых проектов этого года.\n</p>\n<p>Чтобы быть в курсе всех мировых свершений, достаточно запланировать посещение многочисленных столичных мероприятий. На <b>выставки 2017 Москва</b> приглашает, начиная с января, и готова презентовать заинтересованным участникам самые интересные и посещаемые проекты.\n</p>\n<p> <b>Расписание выставок 2017</b> предлагает обратить внимание на «Продэкспо» – международную выставку продуктов питания и напитков, которая проводится уже более 20 лет и с каждым годом собирает все большее число участников, расширяя географию коммерческих отношений.\n</p>\n<p>Не меньшего внимания достойна и выставка «TransRussia/ТрансРоссия», посещение которой рекомендовано не только представителям транспортно-логистических компаний, но и всем организациям, заинтересованным в грамотной и быстрой доставки продукции по Российским регионам и иностранным государствам.\n</p>\n<p>Отдельного внимания заслуживают «редкие» выставки. Проводятся они не ежегодно, как большинство проектов, а через определенные временные промежутки. Максимум посетителей планирует собрать в этом году выставка EXPO 1520, которая представит профессиональной аудитории новинки железнодорожного транспорта и решения оптимизации и рационализации услуг на железной дороге. Не менее популярны и другие транспортные выставки, программа которых подскажет тематику и место проведения.\n</p>\n<p><b>Международные выставки 2017</b> предлагают обратить внимание на проекты с высокой экономической отдачей. Всемирные выставки в Кельне, Дюссельдорфе, Милане, Лас-Вегасе и Лионе собирают на своих площадках более 2000 участников ежегодно и демонстрируют посещаемость, превышающую 100 тысяч человек.\n</p>\n<p>Каждая выставка 2017 – возможность обеспечить бизнесу гарантию качественного развития, что и используют ведущие бизнесмены России и собственники огромных корпораций.\n</p>');
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}