<?php

class m170512_133714_add_descs extends CDbMigration
{
    /**
     * @return bool
     * @throws CDbException
     */
    public function up()
    {
        $sql = $this->upSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }

    public function down()
    {
        $sql = $this->downSql();

        $transaction = Yii::app()->db->beginTransaction();
        try {
            Yii::app()->db->createCommand($sql)->execute();
            $transaction->commit();
        } catch (Exception $e) {
            $transaction->rollback();

            echo $e->getMessage();

            return false;
        }

        return true;
    }


    public function upSql()
    {
        return "
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('5');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('5', 'ru', 'Выставки деревообработки – выбираем лучшую', '<p>В России роль лесопромышленных и лесозаготовительных предприятий необычайно высока. Наличие огромных лесных ресурсов определяет востребованность комплексных презентационных мероприятий – таких как <b>выставка деревообработка</b>. Выставки, посвященные теме обработке и подготовке древесины, ориентированы на широкую предпринимательскую аудиторию и представляют интерес для добывающих отраслей, мебельного производства, строительной сферы, компаний целлюлозно-бумажного профиля. Все они находят на деревообрабатывающих выставках необходимый ассортимент оборудования и возможности экономического развития.\n</p>\n<p>Самая масштабная из всех проводимых выставок – «Woodex» в Москве. Ее формат позволяет не только охватить лесозаготовительную и производственную сферы, но и презентовать новейшие образцы оборудования для выпуска мебели. Это лучшая по теме <b>деревообработка выставка 2017 в Москве,</b> хотя и не единственное столичное специализированное мероприятие.\n</p>\n<p>Вторая тематическая <b>выставка деревообработка 2017 Москва</b> ориентирована на строительный сектор. Это «Загородный дом/Holzhaus». На нее обращает внимание заинтересованная в экологичных современных постройках аудитория из предпринимателей и простых горожан, так как проект работает для нужд именно этого направления.\n</p>\n<p>Схожий по тематике проект предлагает и Екатеринбург, анонсируя ежегодную выставку «Дерево + дом коттедж дача». На этом мероприятии также сделан акцент на экологичное и безопасное строительство и предложены решения деревянных домов, коттеджей и дач.\n</p>\n<p>Выставки строительно-презентационного формата работают в первую очередь для B2C сектора, так как ориентированы на непосредственных покупателей и потребителей продукции. Совсем иначе проходят деревообрабатывающие выставки промышленного профиля.\n</p>\n<p> Выставки деревообрабатывающего оборудования\n</p>\n<p>Из деревообрабатывающих выставок промышленного формата наиболее масштабной считается «Технодрев Дальний Восток» в Хабаровске. Особенность данного проекта – одновременное проведение Международного Лесопромышленного Конгресса, в котором принимает участие более 100 компаний со всего мира. Выставка работает для нужд B2B сектора, поэтому все 100% посетителей – целевая аудитория.\n</p>\n<p>Кроме выставки в Хабаровске посещения достойны мероприятия в Новокузнецке, Улан-Удэ и других городах РФ.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('3');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('6', 'ru', 'Выставка машиностроение: что планировать в 2017', '<p>Машиностроение – огромная отрасль, ориентированная на выпуск оборудования, всевозможных машин, средств производства. Не будет ошибкой сказать, что развитие этой сферы определяет экономическую стабильность и успехи других отраслей. Идеи, проекты, достижения, разработки – все это предлагает освещающая <b>машиностроение выставка</b>. Посетить ее предпочитают руководители большинства промышленных компаний, чтобы определить для себя векторы дальнейшего качественного развития.\n</p>\n<p>Машиностроение относится к одной из наиболее развитых отраслей в нашей стране, что определяет региональную географию проведения выставок. Специализированные мероприятия проходят в самых разных городах, предлагая уникальные разработки и темы в каждом конкретном случае.\n</p>\n<p>Для сектора B2B <b>выставка машиностроение 2017</b> – это обязательное посещение Москвы, Екатеринбурга, Санкт-Петербурга, Самары и Красноярска. В этих городах деловая программа машиностроительных выставок отмечена как наиболее насыщенная и масштабная. Посещение заявленных проектов позволит дать качественный скачок развития для многих промышленных и производственных отраслей.\n</p>\n<p><b>Выставка машиностроение Москва</b> – «Инлегмаш». Международный проект, освещающий тему текстильного производства. Всё – от волокон до упаковки готовой продукции – представлено на экспозициях мероприятия.\n</p>\n<p>«Иннопром» – выставка широкого профиля в Екатеринбурге, посещение которой ставят себе в план руководители всех регионов. Уже ставший традиционным летний проект охватывает все сферы машиностроительной отрасли, позволяя немного заглянуть в будущее и оценить перспективы инновационных технологий.\n</p>\n<p>Выставка «Автоматизация» в Санкт-Петербурге не уступает уральскому событию по масштабности и предлагает комплексно подойти к вопросам автоматизации промышленных и производственных сфер. Проект реализован в международном масштабе и объединен с обширной деловой программой.\n</p>\n<p>«Промышленный салон» в Самаре и выставка «Металлообработка и сварка» в Красноярске продолжает список ТОПовых машиностроительных проектов РФ. Специализированный подход, тематические экспозиции, большое число посетителей и международный формат большинства мероприятий делают машиностроительные выставки наиболее востребованными в России. Участие в них, посещение в качестве эксперта или гостя – это возможность выйти на новый уровень производственной и экономической стабильности и уверенно преодолеть любой кризисный период.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('1');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('7', 'ru', 'Крупнейшие выставки мебели в Москве', '<p><b>Выставка мебели</b> в регионах РФ традиционно проводится в двух независимых форматах: как мероприятие для B2B сектора и как проект для непосредственных потребителей продукции. Каждое из событий имеет высокую значимость для делового мира и является индикатором качественного развития отрасли.\n</p>\n<p><b>Выставка мебели 2017</b> – событие, которое невозможно пропустить. И ТОПовый список рекомендованных для посещения мероприятий возглавляет международный проект «Woodex». Его главное направление – лесозаготовительная техника, которая является определяющим качество фактором в мебельном производстве. Эта <b>выставка мебели в Москве</b> – проект исключительно для бизнеса, и, как следствие, в его формате предусмотрены многочисленные встречи с потенциальными клиентами и партнерами и обширная деловая программа.\n</p>\n<p>Вторая заслуживающая особого внимания <b>выставка мебели в Москве 2017</b> – «Mifs/Rooms Moscow». Проводимое в формате салона мероприятие отлично выполняет свою функцию по презентации готовых интерьерных решений и образцов мебельного совершенства. Выставка активно посещается деловой аудиторией и великолепно работает как эффективный маркетинговый проект.\n</p>\n<p>ТОП лучших мебельных выставок\n</p>\n<p>При невозможности посетить выставки мебели в столице или при недостаточности профессионального делового общения на них стоит обратить внимание и на другие проекты международного и межрегионального масштаба. Выставки мебели активно проводятся в Италии, Германии и Китае, предлагая насыщенные экспозиции и продуктивное деловое общение с ведущими мировыми компаниями.\n</p>\n<p>В России рейтинг лучших мебельных выставок – после столичных проектов – продолжают выставки в Краснодарском крае, в Самаре, в Хабаровске и других областях. Интересно, что Краснодарский край представляет в 2017 году два одновременно проводимых проекта – выставки мебели Umids и Indecor Krasnodar, которые позволяют полностью удовлетворить экономические потребности экспонентов и посетителей по интерьерным и мебельным решениям.\n</p>\n<p>Выставки мебели проходят в тесном кругу представителей ведущих мировых и отечественных компаний и ориентированы на качественную помощь стартапам и новичкам отрасли. Комплексное взаимодействие структур мебельной промышленности позволяет презентовать разноплановую продукцию для оформления жилых, офисных и коммерческих помещений.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('37');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('8', 'ru', 'Расписание выставок нефть/газ на 2017 год', '<p>Любая проводимая в РФ или в мире <b>выставка нефть и газ</b> является эффективной отраслевой площадкой взаимодействия представителей добывающих и перерабатывающих предприятий, ученых-геофизиков, исследователей и руководителей промышленно-производственных компаний. В зависимости от масштабности мероприятия проводятся или в региональном формате с участием экспонентов со всего мира или же в крупнейших городах России – при поддержке организаторов международных выставок.\n</p>\n<p>Практически каждая <b>нефть и газ выставка 2017 –</b> событие мирового уровня. На проектах поднимаются вопросы практического развития отрасли, совершенствование материальной базы, сотрудничества со смежными сферами и расширения географии делового взаимодействия. Оптимальным образом с поставленными задачами справляются столичные выставки, среди которых особого внимания заслуживают проект «Нефть и газ» и нефтегазовый международный конгресс «Mioge».\n</p>\n<p>«Mioge» считается главной ежегодной отраслевой выставкой нефтяной промышленности, так как ее формат подразумевает активное деловое общение посетителей и экспонентов. Экономическая отдача этого проекта необычайно высока, так как на мероприятии не только демонстрируются ведущие достижения и разработки для нефтегазовых компаний, но и анализируются важнейшие проблемы отрасли с последующим поиском оптимальных решений.\n</p>\n<p> Региональные выставки нефть и газ\n</p>\n<p>Кроме столичных выставок множество предпринимателей включает в свои годовые планы и региональные мероприятия. Проводимые непосредственно в областях добычи, переработки и производства такие проекты отличаются насыщенностью экспозиций и высоким профессионализмом деловых событий. На местах эффективно решаются проблемы строительства и модификаций нефтяных скважин, оцениваются результаты проведенных геофизических и геологических исследований, решаются кадровые и социальные вопросы.\n</p>\n<p>Среди таких ТОПовых проектов, которые по качеству проведения и посещаемости зачастую превосходят столичные мероприятия – <b>выставка Сургут нефть и газ</b>, «Газ. Нефть. Технологии» в Уфе, «Нефть. Газ. Энерго» в Оренбурге, «Омскгазнефтехим» в Омске.\n</p>\n<p>Выставки нефтяной промышленности, нефтегазовые конференции, международные форумы и другие проекты экономического и производственного значения способствуют укреплению мирового баланса и помогают развитию нефтяного бизнеса в России.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('13');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('9', 'ru', 'Выставки пищевой промышленности в России', '<p>Насыщенность продовольственного рынка товарами определяется качеством работы предприятий пищевой промышленности. Они же в свою очередь зависят от инновационных технологий добычи, переработки, хранения, транспортировки, контроля и от современного оборудования. Все это представляют <b>выставки пищевой промышленности </b>– международные и региональные, специализированные и широкого профиля.\n</p>\n<p>Календарь выставок пищевой промышленности отличается разнообразием предложений. В зависимости от профиля предприятия пищевой промышленности и сферы его деятельности интерес могут вызывать выставочные проекты по темам:\n</p>\n<ul>\n	<li>молочная и мясная индустрия;</li>\n	<li>добыча и переработка морепродуктов и рыбы;</li>\n	<li>продукция агропромышленного комплекса;</li>\n	<li>злаки и хлебопекарная продукция;</li>\n	<li>алкогольные и слабоалкогольные напитки;</li>\n	<li>товары для хранения и производства.</li>\n</ul>\n<p>Каждая <b>выставка пищевой промышленности 2017</b> – уникальный мир с собственными предложениями оборудования, техники, технологий и услуг. Отдельного внимания заслуживают и проводимые на выставках деловые программы, которые наравне с семинарами и конференциями планируют мастер-классы, презентации и профессиональные конкурсы.\n</p>\n<p>Если рассматривать выставки пищевой промышленности по их значимости, то на первый план выйдут проекты в Москве, Санкт-Петербурге, Краснодаре и с небольшим отрывом от них мероприятия в Сибири и на Урале.\n</p>\n<p> Выставки пищевой промышленности в Москве и регионах\n</p>\n<p>Пищевая индустрия начинает реализовывать свои выставочные проекты уже начиная с зимы, подготавливая компании к сезонным рабочим авралам. Среди заслуживающих особого внимания мероприятий – <b>выставка оборудования для пищевой промышленности</b> «Молочная и мясная индустрия» в Москве и проводимый одновременно с ней проект «Ingredients Russia».\n</p>\n<p>Практически <b>каждая выставка оборудования для пищевой промышленности 2017</b> – особый проект, в котором предлагается комплектация предприятий отрасли «под ключ». Это может быть оснащение оборудованием и современными технологиями, как на выставках «Fishtech» и «IFFF Moscow» в Москве, или же обустройство сектора HoReCa и схожего с ним бизнеса – выставки «Сибирский форум гостеприимства. Horeca» в Красноярске и «Horex Siberia» в Новосибирске.\n</p>\n<p>Выставки пищевой продукции вызывают неизменный интерес у профессиональной аудитории и традиционно собирают на своих площадках большое количество участников и посетителей.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('14');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('10', 'ru', 'Выставки продуктов питания в Москве и Краснодаре', '<p><b>Выставка продуктов питания</b> в деловой сфере считается эффективным маркетинговым инструментом, предназначенным для продвижения новых брендов продовольственного рынка и установлению прочных торгово-экономических связей. В большинстве своем выставки продуктов питания ориентированы на сектор B2B, но нередко встречаются и ярмарки для выгодного сотрудничества с обычными гражданами.\n</p>\n<p>Выставки пищевой индустрии разнятся географией проведения, позволяя выбирать города и наиболее привлекательные регионы. В ТОПе выставок РФ фигурируют проекты в Москве и Краснодаре.\n</p>\n<p>Москва собирает на своих площадках представителей со всех регионов и городов страны, а также презентует проекты международного формата. Краснодар ориентирован на работу с предприятиями юга России и готов представить заинтересованной аудитории широкий ассортимент продовольственного рынка ЮФО.\n</p>\n<p>Главная <b>выставка продуктов питания 2017</b> – февральский международный проект «Продэкспо», ориентированный на взаимодействие национальных компаний и приглашающий ежегодно на свои площадки представителей более 65 стран мира. Грандиозная по формату проведение <b>выставка продуктов питания в Москве 2017</b> позволяет качественно решать вопросы насыщения российского рынка продовольственными товарами и напитками.\n</p>\n<p>Но, к сожалению, даже <b>выставки в Москве продукты питания</b> не могут представить во всеобъемлющем региональном ассортименте, поэтому в ТОП мероприятий неизменно входят проекты ЮФО – выставки в Краснодаре и Сочи. Внимания профессиональной торгово-производственной аудитории заслуживают выставки «Винорус. Винотех», «Interfood Krasnodar», «Кубаньпродэкспо».\n</p>\n<p>Продуктовые выставки для нужд регионов РФ\n</p>\n<p>Основные посетители выставок продуктов питания – представители оптовой и розничной торговли, менеджеры сектора HoReCa, специалисты снабжения и дистрибьюторы. Для них интерес представляют все проводимые в стране выставочные мероприятия, так как это отличная возможность для изучения спроса и предложений на рынке продовольственных товаров.\n</p>\n<p>Для удовлетворения нужд профессиональной аудитории каждая выставка сопровождается насыщенной деловой программой, в которую кроме семинаров и конференций входят дегустации, конкурсы, мастер-классы и презентации. Это позволяет менеджерам и руководителям компаний получить объективную картину экономики продуктового рынка и определиться с политикой проводимых торговых отношений.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('8');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('11', 'ru', 'Энергетические выставки Москвы и Санкт-Петербурга', '<p>Из всех проектов, одинаково успешно интересующих ученых, предпринимателей, производителей и бизнесменов, <b>выставка энергетика</b> выходит на передний план. Причина – актуальность рассматриваемой проблемы.\n</p>\n<p>Все виды используемой сегодня человечеством энергии относятся к конечным, что и беспокоит большинство участников и посетителей выставочных мероприятий. На проектах – международных и межрегиональных – рассматриваются варианты недорогого энергосбережения и экономии ресурсов, ищутся альтернативы через применение других видов энергии, оцениваются возможности технической модернизации используемого человеком оборудования.\n</p>\n<p>В<b>ыставка энергетики</b> – чаще всего международный проект, поэтому местом ее проведения традиционно становятся крупнейшие города РФ – Москва и Санкт-Петербург. В расписании выставок энергетики на 2017 год все значимые форумы, конгрессы, экспозиции и презентации анонсированы именно в этих городах.\n</p>\n<p>Важнейшая <b>выставка энергетика 2017</b> проводится весной в Санкт-Петербурге в рамках Международного энергетического форума. Это « Энергетика и электротехника», проект с более чем 20-ти летней историей. Более 2000 экспонентов предлагают лучшие технические решения современных энергетических проблем, позволяя оценивать перспективы и планировать будущее без дефицита энергии.\n</p>\n<p>Выставка «Электро» в Москве ориентирована на решение отраслевых задач регионов РФ и предлагает инновационные разработки оборудования для промышленных и производственных предприятий. Проблемы автоматизации рассматриваются одними из первых – как путь к экономии электроэнергии и других ресурсов. Выставка проводится с 1972 года и считается наиболее значимой не только в России, но и во всем мире.\n</p>\n<p> Выставки энергетики в регионах РФ\n</p>\n<p>Когда планируется посещение внутрироссийских проектов, оцениваются мероприятия в крупнейших областных городах страны. Это может быть <b>выставка энергетика и электротехника</b> в Ростове-на-Дону, «Энергетика Закамья» в Набережных Челнах, «Нефть. Газ. Энерго.» в Оренбурге или «Энергетика» в Самаре.\n</p>\n<p>Несмотря на то, что выставки заявлены как региональные проекты, чаще всего они имеют международный формат и проходят с привлечением ведущих компаний со всего мира в качестве участников и гостей. Это подчеркивает актуальность поставленных перед выставками задачи и необходимость быстрого поиска решений.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('11');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('12', 'ru', 'Агропромышленные выставки для фермеров и бизнесменов', '<p>Агропромышленный комплекс оказывает решающее влияние на экономику любой страны, что обуславливает его высокую значимость и популярность. Оценить отраслевую ситуацию в текущий момент времени в региональном, национальном и международном масштабе позволяют специализированные тематические мероприятия. Каждая <b>сельхоз выставка</b> подразумевает комплексную программу проведения, в которой предусмотрено решение текущих проблем, анализ поставленные задач и поиск оптимальных решений.\n</p>\n<p><b>Сельхоз выставка 2017</b> реализуется как специализированное профильное мероприятие, ориентированное на решение конкретных отраслевых бизнес-проблем. Тематической направленностью выставки может являться техническое развитие агросектора или же масштабный анализ производимой АПК продукции. Профиль выставки определяет ее привлекательность для участников и экспонентов, а также влияет на непосредственно место проведения мероприятия.\n</p>\n<p><b>Сельхоз выставка в Москве</b> – всегда глобальный по значимости проект, характеризующийся повышенной привлекательностью для участников и гостей. «Агрофарм» – ежегодная сезонная выставка, освещающая проблемы животноводческого сектора и решающая их через экспозиции, деловые встречи, конкурсы, конференции и семинары.\n</p>\n<p>В продолжение темы животноводства в агросекторе проводится <b>сельхоз выставка в Москве 2017</b> «Молочная и мясная индустрия». Ее особенность – акцент на импортозамещение и решение всех необходимых для этого задач и проблем. На проекте поднимаются вопросы технической модернизации отрасли и активное взаимодействие B2B сектора.\n</p>\n<p> Региональные агропромышленные выставки\n</p>\n<p>Географическое расположение регионов РФ накладывает отпечаток на политику агросектора и специфику производимой в разных областях продукции. В этом ракурсе полезным становится межрегиональное сотрудничество предприятий агропромышленного комплекса, на что и направлены выставки в республиках и регионах.\n</p>\n<p>Внимания бизнесменов, торговых представителей и руководителей производств заслуживают выставки: «Агрокомплекс» в Уфе, «Агрорусь» в Санкт-Петербурге, «Золотая нива» в Краснодарском крае и другие. Взаимодействие регионов между собой целесообразно с экономической точки зрения и тесно согласуется в проводимой в государстве политикой импортозамещения.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`industryId`) VALUES ('2');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('13', 'ru', 'Строительные выставки: тематические и широкого профиля', '<p>Строительная отрасль считается одной из наиболее динамично развивающихся сфер. Даже в кризисные и нестабильные периоды строительство находит проекты для реализации, тесно сотрудничая с транспортным, промышленными и военным комплексами. <b>Строительные выставки</b> ориентированы на анонсирование текущей ситуации рынка коммерческой, промышленной и жилой недвижимости, а также на продвижение новых материалов, технологий, проектов и брендов.\n</p>\n<p><b>Строительные выставки 2017</b> – всегда большой выбор разноплановых проектов. В зависимости от бизнес-предпочтений участников и экспонентов интерес могут вызвать глобальные мероприятия или профильные промышленные направления. Например, выставка стеклопродукции «Мир Стекла», где на экспертный и профессиональный суд представлены технологии, оборудование и непосредственно продукция отрасли.\n</p>\n<p>Кроме промышленного профиля <b>строительные выставки в Москве</b> анонсируют и творческие проекты, важнейшим из которых принято считать «Арх Москвы» – выставку международной архитектуры и дизайна. Профессиональная аудитория мероприятия превышает 20 тысяч посетителей, подчеркивая важность и актуальность данного направления.\n</p>\n<p>Еще одна <b>строительная выставка в Москве 2017</b> посвящена отечественной продукции и ориентирована на внутренний рынок, что ничуть не преуменьшает ее экономическую важность. Это «ОСМ» – первая отраслевая выставка каждого года. Ее тема – строительные материалы российского производства.\n</p>\n<p>Все специализированные выставки ориентированы на интенсивное общение профессиональной заинтересованной аудитории и неизменно оказывают качественное влияние на отрасль и ее развитие.\n</p>\n<p> Международные бизнес-выставки\n</p>\n<p>Строительство принято считать материальной отраслью, в которой большая часть экспозиций ориентирована на презентацию товаров стройиндустрии. На этом фоне бизнес-выставки, в которых деловая программа имеет такую же важность как и демонстрируемая продукция, пользуются все большим спросом со стороны бизнесменов и руководителей.\n</p>\n<p>Среди бизнес-выставок строительного профиля внимания заслуживают проекты Aqua-Therm Moscow, Construtec, Baumesse Bad Durkheim, Энерго-Промэкспо. Проводимые в разных странах мира и ориентированные на широкую профессиональную аудитории, они позволяют качественно развивать отрасль и создают оптимальные условия для динамичного и прибыльного бизнеса.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('1');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('14', 'ru', 'Выставки России', '<p>Развитие, обновление, использование новейших разработок во всех отраслях экономики важны для нашей страны. Выставки России – лучшая возможность продемонстрировать, оценить новое оборудование, осмыслить и взять на вооружение передовой опыт, познакомиться с новейшими технологиями.\n</p>\n<p>Выставочные мероприятия привлекают отечественные компании и фирмы из множества зарубежных стран. Это дает возможность:\n</p>\n<ul>\n	<li>знакомиться с мировыми тенденциями и разработками;</li>\n	<li>устанавливать деловые отношения с иностранными партнерами;</li>\n</ul>\n<ul>\n	<li>знакомиться с опытом лидеров мирового рынка;</li>\n	<li>расширять рынки сбыта товаров отечественных производителей;</li>\n	<li>привлекать инвестиции к совместным проектам;</li>\n	<li>определять вектор оптимального развития отечественной экономики.</li>\n</ul>\n<p>Выставки России сопровождаются многочисленными семинарами, конференциями, мастер-классами. На мероприятиях обсуждаются важнейшие проблемы отрасли, решаются злободневные вопросы, представляются результаты исследований, методы работы и примеры использования передовой техники.\n</p>\n<p>Популярны в нашей стране выставки, представляющие сельское хозяйство, строительство, товары для дома, искусство, творчество, литературу, образование в России и за рубежом.\n</p>\n<p>Любимы в любом регионе ярмарки России, ведущие историю с давних времен. Они отличаются широким размахом, разнообразием продукции, атмосферой праздника и ощущением радости. Каждый покупатель на ярмарках может приобрести товары для всей семьи, для дома, продукты питания для семейного и праздничного стола.\n</p>\n<p>Государство уделяет много внимания проведению выставок в России, как серьезному инструменту развития экономики страны.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('4');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('15', 'ru', 'Выставки Армении – перспективы роста экономики', '<p>Армения – древнейшее государство Закавказского региона, с индустриально-аграрной направленностью экономики, с развитым производством строительных материалов, продуктов питания, горнодобывающей промышленностью.\n</p>\n<p>Ежегодно в стране проводятся десятки международных выставок. Участники событий – компании многих стран мира, ближнего и дальнего зарубежья. Правительство заинтересовано в проведении выставок в Армении. Президент, представители власти и бизнес сообщества Южного Кавказа посещают международные выставочные мероприятия. Это значительно повышает имидж выставочных форумов и позволяет участникам и гостям выстраивать эффективный диалог на высоком уровне.\n</p>\n<p>Масштабный выставочный проект страны – торгово-промышленный бизнес форум «Armenia EXPO». На его площадке собираются представители многих сфер экономики, медицины, туризма, сельского хозяйства, образования. Форум сопровождается обширной деловой программой, позволяющей обсудить злободневные вопросы, презентовать новые разработки и изучить передовой опыт.\n</p>\n<p>Выставки Армении дают возможность устанавливать деловые связи на межрегиональном и международном уровнях, развивать импорт и экспорт, повышать эффективность промышленности и сферы обслуживания.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('15');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('16', 'ru', 'Выставки Вьетнама - эффективное решение экономических задач', 'Вьетнам привлекает к себе бизнесменов всего мира. С 2013 года началась стабилизация экономической ситуации в стране. Быстрыми темпами проходит индустриализация, растет доля промышленного производства в ВВП, ускоряется экономический рост. Приоритет в промышленности остается за энергетикой, индустрией высоких технологий, перерабатывающей промышленностью, металлургией, добычей полезных ископаемых, оборонной и химической отраслями. Республика – ведущий мировой экспортер специй, морепродуктов, риса, кофе, чая, рыбы, орехов. Важнейшая отрасль хозяйства страны - легкая промышленность. Все это требует расширения рынков сбыта, обучение новым технологиям, обмена опытом, установления деловых связей, получения инвестиций от иностранных компаний. \n\nХошимин и Ханой – города, где находятся основные выставочные площадки. Здесь проводятся широко востребованные и популярные выставки-форумы Вьетнама: форум нефтехимической и нефтегазовой промышленности PetroVietnam, выставка Saigon Electricity Expo, посвященная электроэнергетической отрасли, и традиционная международная промышленная ярмарка «Вьетнам Экспо». ');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('7');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('17', 'ru', 'Выставки Киргизии - для экономики страны', '<p>Ситуация в экономике Киргизии сложная. Она трудно адаптируется к новым экономическим условиям, сложившимся в мире. Однако, как констатировал премьер-министр республики, ситуацию удалось стабилизировать. Наметился экономический рост. Увеличился объем валового выпуска сельскохозяйственной продукции. В республике прошла оптимизация работы государственных предприятий. Увеличивается потребность в новых технологиях, разработках, в освоении передового опыта, в новых деловых связях, в инвестициях в промышленность, сельское хозяйство и в другие сферы жизни страны, в расширении рынков сбыта производимой продукции.\n</p>\n<p>В связи с этим значение выставок Киргизии все более возрастает. Они прекрасно справляются с задачами, стоящими перед страной и являются эффективными площадками для демонстрации услуг и товаров местных и мировых производителей.\n</p>\n<p>Международные выставки Киргизии собирают представителей отечественных и зарубежных компаний, предоставляют условия для общения, обмена опытом, установления деловых контактов, заключения взаимовыгодных сделок, привлечения инвестиций в экономику страны, налаживания импорта и экспорта во всем Центрально азиатском регионе.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('6');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('18', 'ru', 'Выставки Казахстана – эффективное развития экономики и бизнеса', '<p>В планах правительства Казахстана – эффективное развитие всех отраслей экономики страны. В республике проводится индустриализация и потому особенно высока потребность в новых технологиях и оборудовании. Выставки Казахстана дают бизнесу уникальную перспективу быть всегда в курсе мирового опыта, новейших разработок в отраслях экономики и использовать их в практике своих компаний и предприятий.\n</p>\n<p>Востребованные и наиболее популярные направления экспозиционных мероприятий – строительство, здравоохранение, медицинский туризм, сфера энергетики, пищевая промышленность и сельское хозяйство, нефтегазовая отрасль. Именно эти сектора являются ведущими в казахстанской экономике.\n</p>\n<p>Участие в выставочных проектах республики дает немало преимуществ экспонентам любых стран ближнего и дальнего зарубежья:\n</p>\n<ul>\n	<li>регион находится в центре Евразии и обладает развитыми воздушными путями, автомобильными и железными дорогами к России, к Китаю, к государствам Ближнего Востока и Центрально азиатского региона. У участников выставки не возникнет проблем со сбытом товаров в этих районах;</li>\n	<li>производство продукции в республике открывает для зарубежных фирм рынок Евразийского Экономического Союза;</li>\n	<li>Казахстан открыт и доступен для иностранных инвесторов. Правительство приняло и реализует программы, облегчающие работу инвесторов в республике;</li>\n	<li>Из всех стран Центральной Азии в республике наблюдается наиболее быстрый рост экономики.</li>\n</ul>\n<p>Выставки в Казахстане с каждым годом привлекают все больше отечественных и иностранных производителей, давая им возможность найти перспективные методы ведения бизнеса.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('5');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('19', 'ru', 'Выставки Беларуси – насущная необходимость экономики', '<p>Белоруссия – европейское экономически развитое государство с кратчайшими транспортными связями со странами Западной Европы и странами СНГ, с развитым производством готовой продукции, экспортируемой во многие страны мира. Белоруссия в больших объемах экспортирует грузовые автомобили, телевизоры, трактора, холодильники, химические нити и волокна, товары легкой и текстильной промышленности, калийные удобрения. Почти половина трудоспособного населения занята на крупнейших промышленных предприятиях. Экономика страны требует расширения рынков сбыта за счет внешних ресурсов.\n</p>\n<p>Именно поэтому в республике часто проводятся экспозиционные мероприятия международного, межотраслевого и межрегионального масштаба, специализированные оптовые ярмарки, выставки-продажи товаров народного потребления. Ярмарки и выставки Беларуси успешно решают проблемы сбыта товаров. Два десятка организаций страны занимаются их организацией.\n</p>\n<p>Выставки в Беларуси отражают состояние многих отраслей экономики республики: автомобилестроения, информатики, медицины, радиоэлектроники, приборостроения, телекоммуникаций, радиоэлектроники.\n</p>\n<p>Участники событий – хорошо развитые белорусские компании. Менее крупные предприятия не могут участвовать в них из-за высокой стоимости участия. В планах государства – оказание им поддержки.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('13');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('20', 'ru', 'Выставки Украины сопровождают развитие страны', '<p>Несмотря на сложную экономическую ситуацию в стране, количество ярмарок и выставок в Украине не становится меньше. Они сопровождают социально-экономическое развитие страны.\n</p>\n<p>Выставочно-ярмарочные мероприятия:\n</p>\n<ul>\n	<li>поддерживают международный имидж страны;</li>\n	<li>способствуют развитию межрегиональной, межотраслевой и международной торговли, необходимой в сложившейся тяжелой ситуации;</li>\n	<li>продвигают отечественные товары на зарубежные рынки;</li>\n	<li>дают мощный толчок развитию бизнеса;</li>\n	<li>знакомят специалистов с новейшими разработками, технологиями, оборудованием для модернизации компаний и развития экономики;</li>\n	<li>привлекают в страну международных инвесторов;</li>\n	<li>формируют и указывают векторы следующего этапа развития производства.</li>\n</ul>\n<p>Работой по организации выставок Украины занимаются в наши дни десятки выставочных компаний. Для них используется богатый фонд существующих выставочных площадок. Они обладают хорошей инфраструктурой, с комплексом туристических и развлекательных услуг и отвечают всем требованиям выставочной индустрии.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('9');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('21', 'ru', 'Выставки Узбекистана – способ привлечения инвестиций', '<p>До обретения независимости в Узбекской республике проходило всего три-четыре международных выставочных мероприятия. Теперь только в столице республике их число достигает полусотни. Выставки Узбекистана привлекают большое количество отечественных и зарубежных участников.\n</p>\n<p>Как свидетельствует мировой опыт, выставочная индустрия - это:\n</p>\n<ul>\n	<li>эффективный инструмент вывода товаров на внутренние и внешние рынки и развития бизнеса;</li>\n	<li>средство привлечения инвестиций;</li>\n	<li>способ установления деловых связей и расширения базы клиентов;</li>\n	<li>уникальная возможность обмена опытом, новейшей информацией, разработками и технологиями.</li>\n</ul>\n<p>Выставочные компании республики ищут новые направления и темы для выставок в Узбекистане.\n</p>\n<p>Успех проведения выставочных мероприятий, высокая результативность участия в них привели к увеличению числа зарубежных компаний, готовых стать инвесторами в отрасли узбекской экономики.\n</p>\n<p>Организаторы тесно сотрудничают с государственными ведомствами, отраслевыми министерствами, с региональными общественными организациями, объединениями и ассоциациями. Это позволяет повышать представительский уровень мероприятий и привлекать на выставочные площадки большое число посетителей.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('8');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('22', 'ru', 'Выставки Молдовы: с богатым опытом – в наши дни', '<p>Выставочной индустрии Молдавской республики более полувека. Отсчет времени начался с первой сельскохозяйственной выставки Молдовы в 1956 году. За эти годы страна накопила богатый опыт и приобрела прекрасные традиции в проведении экспозиционных и выставочно-торговых мероприятий.\n</p>\n<p>Выставки Молдовы:\n</p>\n<ul>\n	<li>продвигают отечественную продукцию на внешнем и внутреннем рынках;</li>\n	<li>помогают реализовывать национальные проекты;</li>\n	<li>дают возможность расширять деловые связи внутри республики и за ее рубежами;</li>\n	<li>способствуют развитию внутренней и внешней торговли.</li>\n</ul>\n<p>Крупные проекты пользуются официальной поддержкой государства. Для многих отраслей они являются событием года и отражают состояние отрасли: успехи, планы, перспективы развития.\n</p>\n<p>Их сопровождают насыщенные деловые программы. На семинарах, круглых столах, конференциях, презентациях, мастер-классах обсуждаются важнейшие вопросы экономики, происходит обмен опытом, изучаются новейшие разработки и технологии, устанавливаются новые деловые контакты межрегионального и международного плана.\n</p>\n<p>Молдавская республика широко представляется на Всемирных выставках в Германии, Китае, Румынии, Польше, Украине, России, Венгрии, Узбекистане, Турции и в других странах мира.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('14');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('23', 'ru', 'Выставки Сербии – для экономики страны', '<p>Выставки Сербии привлекают бизнесменов и инвесторов благодаря тому, что:\n</p>\n<ul>\n	<li>географическое положение региона удобно. Оно позволяет доставлять товары в любую европейскую страну в течение суток;</li>\n	<li>почти пять тысяч наименований продукции экспортируются в США беспошлинно;</li>\n	<li>страна предлагает дешевую и высокообразованную рабочую силу;</li>\n	<li>благоприятна и стабильна для ведения бизнеса финансовая системы государства;</li>\n	<li>чтобы открыть и зарегистрировать предприятие, не требуются сложные процедуры;</li>\n	<li>осуществить иностранные инвестиции и провести внешнеторговые сделки легко. Для этого предлагаются несложные процедуры;</li>\n	<li>Сербия подписала соглашение о свободной торговле. Благодаря этому, восемьсот миллионов потребителей мира получили возможность приобретать сербские товары.</li>\n</ul>\n<p>Правительство страны высоко оценивает возможности выставок Сербии: налаживание эффективных коммуникаций, обмен опытом и информацией, выход на международный рынок без посредников и выведения компаний страны на новый, более высокий уровень. В государстве существует и успешно действует система поддержки участников выставочных проектов. Для этого разработан специальный законопроект.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('2');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('24', 'ru', 'Выставки Германии – мощнейший стимул международной торговли', '<p>Экономика Германии – одна из передовых экономик мира. И именно в этой стране проводится более пятидесяти процентов крупнейших выставок мира. Они представляют множество отраслей и являются мощнейшим стимулом развития торговли между странами. Выставки Германии охватывают широчайший диапазон тематик и обладают солидной репутацией.\n</p>\n<h2>Особенности выставок Германии</h2>\n<p>Более полутора сотен выставочных проектов страны обладают статусом международных. Они собирают почти сто семьдесят тысяч экспонентов и до десяти миллионов посетителей. Причем более половины участников и более двадцати процентов посетителей – представители других стран.\n</p>\n<p>Германия известна миру автомобильной, электротехнической, судостроительной, машиностроительной, химической промышленностью. Именно эти отрасли представляют свои разработки, технологии и оборудование на большинстве проектов страны.\n</p>\n<p>Кроме международных мероприятий, в стране проходит множество региональных выставочных проектов. Среди них – узкоспециальные и потребительские экспозиции. В них заняты почти пятьдесят тысяч участников и миллионы посетителей.\n</p>\n<p>Немецкие предприниматели считают отраслевые выставки эффективным инструментом ведения деловых переговоров, установления бизнес контактов, заключения взаимовыгодных сделок. Ежегодно, благодаря участию в отраслевых выставочных мероприятиях, национальная экономика пополняется почти двадцатью четырьмя миллиардами евро.\n</p>');
            
            INSERT INTO {{catalogdescription}} (`countryId`) VALUES ('110');
            INSERT INTO {{trcatalogdescription}} (`trParentId`, `langId`, `header`, `text`) VALUES ('25', 'ru', 'Выставки Швейцарии – мощный рычаг развития торговли и экономики', '<p>Выставки и ярмарки – важнейший рычаг развития торговли. Они оказывают существенное влияние на жизнедеятельность общества и экономику страны. Все более стратегия и тактика их подготовки и проведения становятся похожи на строгие научные дисциплины. Выставки наших дней – это:\n</p>\n<ul>\n	<li>завоевание новых рынков;</li>\n	<li>изучение особенностей конкурентной среды;</li>\n	<li>проведение маркетинговых исследований;</li>\n	<li>практическое использование психологии делового общения и расширение партнерства.</li>\n</ul>\n<p>Все это позволяет выводить на рынок продукцию даже в неблагоприятных условиях.\n</p>\n<p>Швейцария – индустриальная страна с высокоразвитой экономикой, с огромным объемом промышленного производства и выпускаемой на экспорт продукции. Потребность в новых рынках сбыта, в подробной информации о конкурентной среде удовлетворяется через проведение международных выставок Швейцарии. Они стимулируют развитие промышленности, расширяют международное экономическое сотрудничество, привлекают иностранных инвесторов.\n</p>\n<p>Беспристрастная статистика свидетельствует, что сорок процентов продаж большинства компаний Швейцарии происходит благодаря выставкам.\n</p>\n<p>Выставки Швейцарии – универсальная среда для решения сразу многих экономических задач.\n</p>');
		";
    }

    public function downSql()
    {
        return TRUE;
    }
}