<div>
    <div class="indent-t-1">
        <span class="p-h2 f-h2">Политика конфиденциальности</span>
    </div>

    <div class="indent-t-2">
        Настоящий документ «Политика конфиденциальности» (далее – по тексту – «Политика») представляет собой правила использования персональной информации Пользователя.
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">1. Общие положения</span>
    </div>

    <div class="indent-t-2">
        1.1. Настоящая Политика является неотъемлемой частью Пользовательского соглашения (далее – «Соглашение»), размещенного и/или доступного в сети Интернет по адресу: https://protoplan.pro/ru/help/confidentiality/, а также иных заключаемых с Пользователем или между Пользователями Договоров (Сделок), когда это прямо предусмотрено их условиями.
    </div>

    <div class="indent-t-2">
        1.2. Заключая Соглашение  вы свободно, своей волей и в своем интересе даете бессрочное безотзывное письменное согласие на любые способы обработки своих персональных данных, включая любое действие (операцию) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, в том числе сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных в установленных настоящей Политикой целях.
    </div>

    <div class="indent-t-2">
        1.3. К настоящей Политике, включая толкование ее положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению законодательство Российской Федерации.
    </div>

    <div class="indent-t-2">
        1.4. Здесь и далее в Политике используются термины и определения, предусмотренные Соглашением, а также иными заключаемыми с Пользователем Договорами или Сделками между Пользователями, если иное не предусмотрено настоящей Политикой или не вытекает из ее существа. В иных случаях  толкование применяемого в Политике термина производится в соответствии с действующим законодательством Российской Федерации, обычаями делового оборота, или научной доктриной.
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">2. Персональная информация</span>
    </div>

    <div class="indent-t-2">
        2.1. Под персональной информацией в настоящей Политике понимается:
        <div class="indent-t-2"></div>
        • Информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или авторизации, а также в процессе дальнейшего использования Сервиса, включая персональные данные Пользователя.<br/>
        • Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения Пользователя, включая, но не ограничиваясь: IP-адрес, cookie, сети оператора связи, данные об используемом Пользователем программном обеспечении и оборудовании для работы в сети связи, включая Интернет, каналах связи, передаваемой и получаемой с использованием Сервиса информации и материалах.<br/>
    </div>

    <div class="indent-t-2">
        2.2. Правообладатель не несет ответственность за порядок использования Персональной информации Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сервиса, в том числе при заключении и исполнении Сделок.
    </div>

    <div class="indent-t-2">
        2.3. Правообладатель вправе устанавливать требования к составу Персональной информации Пользователя, которая должна обязательно предоставляться для использования Сервиса. Если определенная информация не помечена Правообладателем как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение.
    </div>

    <div class="indent-t-2">
        2.4. Правообладатель не осуществляет проверку достоверности предоставляемой Персональной информации, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии.
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">3. Цели обработки Персональной информации</span>
    </div>

    <div class="indent-t-2">
        3.1. Правообладатель осуществляет обработку, в том числе сбор и хранение только той Персональной информации, которая необходима для заключения и исполнения Договоров/Сделок с Пользователями и/или между ними.
    </div>

    <div class="indent-t-2">
        3.2. Правообладатель и/или Пользователи вправе использовать Персональную информацию, в частности, в следующих целях:
        <div class="indent-t-2"></div>
        • Заключение Договоров с использованием Сервиса, в том числе Сделок между Пользователями и с третьими лицами;<br/>
        • Исполнение обязательств по заключенным Договорам и/или Сделкам;<br/>
        • Идентификация Пользователя в рамках исполнения обязательств по заключенным с ним Договорам и/или Сделкам;<br/>
        • Обеспечение связи с Пользователем в рамках информационного обслуживания и улучшения качества Сервиса;<br/>
        • Нотификации в рамках заключенных Договоров и/или Сделок, в том числе с привлечением третьих лиц;<br/>
        • Проведение маркетинговых, статистических и иных исследований на основе обезличенных данных.<br/>
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">4. Требования к защите Персональной информации</span>
    </div>

    <div class="indent-t-2">
        4.1. Правообладатель осуществляет хранение Персональной информации и обеспечивает ее охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
    </div>

    <div class="indent-t-2">
        4.2. В отношении Персональной информации Пользователя сохраняется ее конфиденциальность, за исключением случаев, когда технология предоставляемого Сервиса или настройки используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с иными участниками и пользователями сети Интернет.
    </div>

    <div class="indent-t-2">
        4.3. В целях повышения качества Сервиса, Правообладатель вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сервиса, а также в связи с заключением и исполнением Пользователем Соглашения и иных Договоров / Сделок со своей стороны, в течение  одного года.
    </div>

    <div class="indent-t-2">
        4.4. Положения п.4.1. и 4.2. в равной мере распространяется на Пользователей, получивших доступ к Персональным данным иных Пользователей в связи с заключением и/или исполнением Сделок меду ними.
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">5. Передача информации</span>
    </div>

    <div class="indent-t-2">
        5.1. Правообладатель вправе передать Персональную информацию третьим лицам в следующих случаях:
        <div class="indent-t-2"></div>
        • Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определенной информации;<br/>
        • Передача необходима в рамках использования Пользователем функциональных возможностей Сервиса;<br/>
        • Передача требуется для заключения и исполнения Договоров и/или Сделок с использованием Сервиса;<br/>
        • По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;<br/>
        • Для защиты прав и законных интересов Правообладателя в связи с нарушением заключенных Пользователем договоров.<br/>
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">6. Изменение Политики конфиденциальности</span>
    </div>

    <div class="indent-t-2">
        6.1. Настоящая Политика может быть изменена или прекращена Правообладателем в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте Правообладателя, если иное не предусмотрено новой редакцией Политики.
    </div>

    <div class="indent-t-2">
        6.2. Действующая редакция Политики находится на Сайте Правообладателя в сети Интернет по адресу <a target="_blank" href="http://protoplan.pro/ru/help/confidentiality"; style="text-decoration: underline">http://protoplan.pro/ru/help/confidentiality</a>.
    </div>

    <div class="indent-t-2">
        Действующая редакция Политики от «22» декабря  2016 г.
    </div>

    <div class="indent-t-2">
        Политику разработала <a target="_blank" href="http://www.it-lex.ru/"; style="text-decoration: underline">Юридическая компания АйТи-Лекс</a>
    </div>
</div>