<?php 
return array(
  'Form action cancel' => '',
  'Form action save' => '',
  'delete' => '',
  'delete article' => '',
  'download Image' => '',
  'download Image (title picture)' => '',
  'form to attach files' => '',
  'information' => '',
  'this file already exists!' => '',
  'К списку таблиц всех отраслей' => '',
  'К списку таблиц отрасли' => '',
  'Колонки таблиц отраслей' => '',
  'добавить колонку' => '',
  'Detail action cancel' => '',
  'Detail action edit' => '',
  'Detail header' => '',
  'К списку отраслей' => '',
  'Таблицы отраслей' => '',
  'добавить таблицу' => '',
  'Are you sure you want to delete an article or material?' => 'Are you sure you want to delete an article or files?',
  'City' => 'City',
  'Country' => 'Country',
  'District' => 'District',
  'Exhibition complexes' => 'Exhibition halls',
  'Region' => 'Region',
  'Upload gallery images' => 'Import images for the gallery',
    'Gallery images' => '',
  'Upload main image' => 'Import',
  'Main image' => '',
  'choose a city' => 'Выберите город...',
  'choose a country' => 'Выберите страну...',
  'choose a district' => 'Выберите округ...',
  'choose a region' => 'Choose a region',
  'the city is not found' => 'город не найден',
  'the district is not found' => 'округ не найден',
  'the region is not found' => 'регион не найден',
  'Address:' => 'Link:',
  'Call from all regions of Russia' => '',
  'Call to us:' => 'Please contact us:',
  'Enter in your account:' => 'Access to your account:',
  'Login:' => 'Login:',
  'Password:' => 'Password:',
  'Welcome to Protoplan!' => 'Welcome to PROTOPLAN!',
    'Welcome to protoplan message text1' => 'PROTOPLAN is the online service for exhibitions. It is aimed to structure the information about events, coordinate with organizers! ',
    'Welcome to protoplan message text2' => 'Protoplan is a perfect instrument! It  allows to fill and send the Application forms, view the status of applications, receive the notes about current tasks, deadlines and many others important and useful options.',
  'Active' => 'Active',
  'Cost of accreditation' => 'Accreditation fee',
  'Cost of participation' => 'Participation fee',
  'Currency' => 'Currency',
  'Date of commencement of dismantling' => 'Dismantling start date',
  'Date of commencement of installation' => 'Installation start date',
  'Date of completion of dismantling' => 'Dismantling end date',
  'Description' => 'Description',
  'Duration' => 'Продолжительность',
  'End date of installation' => 'Installation end date',
  'Exhibition Complex' => 'Exhibition hall',
  'Expiration date' => 'End date',
  'Fair association' => '',
  'Fair forum' => 'Форум выставки',
  'Fair is forum' => '',
  'Fair is not forum' => '',
  'Fair lang' => 'Язык выставки',
  'Fairs' => 'Exhibitions',
  'Forum' => 'Форум',
  'Industries' => 'Industries',
  'Logo' => 'Logo',
  'Mail logo' => 'Letter with logo',
  'Name' => 'Name',
  'Organizer' => 'Organizer',
  'Participants' => 'Exhibitors',
  'Rating' => 'Ranking',
  'Registration fee' => 'Registration fee',
  'Site' => 'Website',
  'Square gross' => 'Площадь брутто',
  'Square net' => 'Площадь нетто',
  'Start date' => 'Start date',
  'Statistics' => 'Statistics',
  'Visitors' => 'Visitors',
  'active' => '',
  'datetimeModified' => 'Information is relevant as of',
  'keyword' => 'ключевое слово',
  'trFairShortUrl' => 'Фрагмент адреса',
  'Категории' => '',
  'СМИ' => '',
  'Создание СМИ' => '',
  ' successful send to organizer for watching.' => ' is successfully sent to Organizer on approval.',
  'Your proposal ' => 'Your Application ',
  'confidentiality' => 'Confidentiality',
  'connect' => 'Contact us',
  'description' => 'A PLATFORM TO SEARCH AND<br> PLAN YOUR EXHIBITION',
  'go-to-site' => 'Go to Protoplan.pro',
  'unsubscribe' => 'Unsubscribe',
  'web-version' => 'Web-version',
  'Отмена' => '',
  'Применить' => '',
  'Удалить' => '',
  'Limit of files is exceeded' => 'You have exceeded file limit',
  'This file is already available' => 'This file already exists',
  'Catering services' => 'Catering services',
  'Directorate phone' => 'Management phone',
  'Exhibition Management' => 'Exhibition management',
  'Link to the website of the organizers' => 'Link to the organizers website',
  'Management of e-mail' => 'Management email',
  'Proposal Email' => '',
  'Services building' => 'Construction services',
  'Services for loading and unloading' => 'Loading/unloading services',
  'Services in advertising on exhibition' => 'Advertising services',
  'fair organizer' => 'Exhibition organizer',
  'Mass media' => 'СМИ',
  'Short url' => 'Короткая ссылка',
  'Add chart Group' => '',
  'Grid header' => '',
  'Добавить чарт' => '',
  'Создать Аналитику по региону' => '',
  'Список аналитики по регионам' => '',
  'Список группы чартов' => '',
  'Список чартов' => '',
  'Area' => 'Area',
  'Gross regional product' => 'Gross regional product',
  'Population' => 'Population',
  'Retail trade turnover' => 'Retail turnover',
  'Source' => 'Источник',
  'Brief description and specifications' => 'Brief description and specifications',
  'Check rates' => 'Find out price',
  'City not found' => 'The city was not found',
  'Create TK' => 'Create Terms of reference ',
  'Fair not found' => 'Exhibition was not found',
  'Grid action add' => 'Add',
  'Inspiration' => 'Ideas for inspiration',
  'Layout of the stand' => 'Stand layout',
  'No information available' => 'No information available',
  'Upload layout image' => '',
  'Upload stand image' => 'Upload stand image',
  'Viewing stand' => 'View stand',
  'information is saved' => 'Information has been saved',
  'Back to list' => 'Return to the list',
  'Back to search' => 'Back to search',
  'Cancel' => 'Cancel',
  'Choose' => 'Select',
  'Edit' => 'Edit',
  'Files are missing' => 'There are no files',
  'Images' => 'Images',
  'Information not available' => 'Information is not available',
  'Loading more results...' => 'Loading',
  'Manage City' => 'Manage Cities',
  'Manage Organizers' => 'Manage organizers contacts',
  'No matches found' => 'No matches have been found',
  'Not set' => 'Not set',
  'Please enter {chars} less characters' => 'Enter less {chars} symbols',
  'Please enter {chars} more characters' => 'Enter more {chars} symbols',
  'Save' => 'Save',
  'Searching...' => 'Searching',
  'Select files' => 'Select files',
  'Send' => 'Send',
  'The information is saved.' => 'Information has been saved',
  'To Return' => 'Return',
  'View' => 'View',
  'You can only select {count} items' => 'You can choose only {chars} options',
  'save to bookmarks' => 'bookmark',
  'All tasks are added to the calendar' => 'All tasks have been added to the calendar',
  'During the exhibition' => 'Exhibition dates',
  'It is necessary to fill in the end date' => 'You need to fill in "End date" field',
  'Objective' => 'Task:',
  'The task is added to the calendar' => 'Task has been added to the calendar',
  'You must fill in the Start Date field' => 'You need to fill in "Start date" field',
  'dismantling' => 'Dismantling',
  'file is delete' => 'File has been deleted',
  'installation of an exhibition' => 'Installation',
  'tasks removed' => 'Tasks have been deleted',
  'You must fill in the name of the company' => 'You must fill in the name of the company',
  'Your account is not activated' => 'Your account has not been activated',
  'Unable to resolve the request "{route}".' => '',
  'add popular' => '',
  'Invalid file type' => 'Invalid file type',
  'This image is already available' => '',
  'Enter' => 'Enter',
  'No matches' => 'No matches',
    'View organizer #' => '',
    'View organizer contact' => '',
    'Create organizer contact' => '',
    'statisticsDate' => '',
    'Fair frequency' => '',
    'Pavilions' => '',
    'Meeting Rooms' => '',
    'Year of foundation' => '',
    'Phone number' => '',
    'Email' => '',
    'exhibitionComplex Website' => '',
    'exhibitionComplex Services' => '',
    'Street' => '',
    'Coordinates' => '',
    'The name of the holiday' => '',
    'Year' => '',
    'ID output' => '',
    'user redactor email' => '',
    'official comment' => '',
    'Statistics confirmed exhibition rating.' => 'Statistics according to the exhibition rankings',
    'Statistics confirmed exhibition audit.' => 'Statistics according to the exhibition audit',
    'Statistics confirmed only organizer of the exhibition.' => 'Statistics provided by exhibition organizers',
    'common statistic' => '',
    'statistics' => '',
    'Members' => '',
    'End date' => '',
    'common statistic fair' => '',
    'devide statistic' => '',
    'show on site' => '',
    'Status' => '',
    'visitorsLocal' => 'Отечественные посетители',
    'visitorsForeign' => 'Иностранные посетители',
    'exhibitorsForeign' => 'Количество иностранных участников',
    'exhibitorsLocal' => 'Количество отечественных участников',
    'areaClosedExhibitorsForeign' => 'Закрытая площадь, арендованная иностранными экспонентами',
    'areaClosedExhibitorsLocal' => 'Закрытая площадь, арендованная отечественными экспонентами',
    'areaOpenExhibitorsForeign' => 'Открытая площадь, арендованная иностранными экспонентами',
    'areaOpenExhibitorsLocal' => 'Открытая площадь, арендованная отечественными экспонентами',
    'areaSpecialExpositions' => 'Площадь специальных экспозиций',
    'countriesCount' => 'Количество стран',
    'Future exhibitions' => '',
    'en name' => '',
    'de name' => '',
    'organizer contacts' => '',
    'Price for accreditation' => 'Accreditation price',
    'Accreditation contact' => 'Contractor accreditation',
    'Catering contact' => 'Catering services',
    'Stands construction contact' => 'Stand construction',
    'Advertising contact' => 'Advertising',
    'Canceled' => '',
    'Manage organizer companies' => '',
    '$fieldName cannot be blank.' => '$fieldName cannot be blank.',
    'Organizer contact' => '',
    'email' => '',
    'phone' => '',
    'Attach the exhibit to contact the organizer' => '',
    'Unique text' => '',
    'Expodatabase exhibition complex contact' => '',
    'Expodatabase exhibition complex id' => '',
    'Organizer web site' => '',
    'Expodatabase fair id' => '',
    'Expodatabase organizer id' => '',
    'Expodatabase organizer contacts' => '',
    'Expodatabase organizer contacts raw' => '',
    'Expodatabase fair frequency' => '',
    'Expodatabase fair business sectors' => '',
    'Expodatabase fair costs' => '',
    'Expodatabase fair show type' => '',
    'Expodatabase rows' => '',
    'Count of organizers' => '',
    'Count of organizer contacts' => '',
    'Organizer association' => '',
    'Expodatabase information' => '',
    'Audit' => '',
    'Audit is absent' => '',
    'Last year fair' => '',
    'Not last year fair' => '',
    'Postcode' => '',
    'Contact save' => '',
    'Please, choose the country' => '',
    'Contact already exists' => '',
    'Post didn\'t find' => '',
    'Email can\'t save for this contact type' => '',
    'Country can\'t be choose for this contact type' => '',
    'Only email can be save for this contact type' => '',
    'Organizer didn\'t find. Create new organizer' => '',
    'Create exhibition complex' => '',
    'Access to Management' => '',
    'Original' => '',
    'Panorama' => '',
    'RUEF members' => '',
    'Exhibition complex type' => 'Тип площадки',
    'Organizer contact id' => '',
    'Expodatabase fair first year show' => '',
    'Number only type field' => '',
);