<?php 
return array(
    'Address' => 'KEY_NOT_FOUND',
    'Platform' => 'Fläche',
    'Exhibition name' => 'Messe',
    'Fair association' => 'Ассоциация',
    'Organizer' => 'Veranstalter',
    'Participation fee' => 'Space rental',
    'Site fair' => 'Messe-Seite',
    'Square gross' => 'Площадь брутто',
    'Square net' => 'Площадь нетто',
    'beginDemountingDate' => 'Demontage',
    'beginMountingDate' => 'Montage',
    'fair date' => 'Messedatum',
    'A folder with the name' => 'Ordner mit dem Name',
    'ARRANGE CHECK \\ DEPARTURE TO THE EXHIBITION AND LOGISTICS' => '@@@@',
    'Accreditation contact' => 'Akkreditierung der Bauträger',
    'Add File' => 'Datei hinzufügen',
    'Add Folder' => 'Ordner hinzufügen',
    'Add all the tasks' => 'Alle Aufgaben hinzufügen',
    'Add to Calendar' => 'Zum Kalender hinzufügen',
    'Advertising contact' => 'Werbung',
    'Amount' => 'Anzahl',
    'Area, sq.m' => 'KEY_NOT_FOUND',
    'BUDGET EXPENDITURES FOR PARTICIPATION IN EXHIBITION' => 'AUSGABENBUDGET FÜR TEILNAHME AN DER MESSE',
    'Back to search' => 'Zurück zur Suche',
    'Booking a hotel' => 'Hotel buchen',
    'Branch' => 'Branche',
    'COMMENTS' => 'KOMMENTARE',
    'Cafe' => 'Café',
    'Calculate' => 'Berechnen',
    'Calculating the cost of participation in the exhibition' => 'Kosten der Messeteilnahme berechnen',
    'Calculator help text' => 'Калькулятор затрат составлен Оргпланом на основе данных AUMA, Ассоциации немецкой выставочной индустрии, (среднестатистические затраты экспонента за 2005-2008 гг), собственных исследований, проведенных в 2014-2015 гг. Расчет верен для стендов не более 100 м2.',
    'Catering contact' => 'Catering',
    'Change the folder name' => 'Ändern Sie den Ordnernamen',
    'Choose from portfolio' => 'Im Portfolio auswählen',
    'Coming fairs' => 'Nächste Messen',
    'Compare' => 'Vergleichen',
    'Contact Information' => 'Information',
    'Contact of exhibition centre' => 'Kontaktdaten des Messezentrums',
    'Contact the organizer' => 'Kontaktangaben des Veranstalters',
    'Cost' => 'Kosten',
    'Create terms of reference' => 'Erstelle das Lastenheft',
    'DEVIATIONS' => 'ABWEICHUNGEN',
    'Data not available' => 'Angaben entfallen',
    'Delete' => 'Löschen',
    'Delete file' => 'Datei löschen',
    'Delete folder' => 'Ordner löschen',
    'Description' => 'Beschreibung',
    'Directory is empty' => 'Verzeichnis ist leer',
    'Enter into the search box or try a new query filters' => 'Geben Sie neue Kriterien ins Suchfenster oder benutzen Sie Filter',
    'Enter stand area' => 'KEY_NOT_FOUND',
    'Evaluate your expenses and calculate the cost of participation in the exhibition' => 'KEY_NOT_FOUND',
    'Exhibition centre' => 'Messezentrum',
    'FACT' => 'FAKT',
    'Fair' => 'Messe',
    'File layout of the exhibition' => 'Datei enthält Aufteilung der Messe',
    'File with press releases' => 'Datei enthält Pressemitteilung',
    'File with the requirements of the exhibition' => 'Datei enthält technische Anforderungen der Messe',
    'Fill in the name of the folder' => 'Füllen Sie den Ordnernamen aus',
    'Folder that you delete is not empty, remove all objects within a folder' => 'KEY_NOT_FOUND',
    'Folders directory' => 'Verzeichnis der Ordner',
    'Form action save' => 'speichern',
    'Hotels' => 'Hotels',
    'INCOME FROM SHOWS' => 'GEWINN VON DER MESSE',
    'In no tabs.' => 'Es gibt keine Messen in den Lesezeichen. Speichere die Messen, vergleiche die Kennwerte. Halte sie griffbereit, das ist bequem.',
    'Incorrect folder name! Only numbers, letters and symbols _' => 'KEY_NOT_FOUND',
    'Industry' => 'Branche',
    'Inform' => 'qm',
    'Information' => 'Information',
    'Joined' => 'ausgewählt',
    'List of technical specifications' => 'Liste der Lastenheften',
    'Map' => 'Karte',
    'MassMedia' => 'Massenmedien',
    'No comments yet. Be the first!' => 'Es gibt bisher keine Kommentare. Erstelle den ersten! ',
    'Not set' => 'Nicht gesetzt',
    'ORGANIZATION OF MISSIONS' => 'KEY_NOT_FOUND',
    'Order tickets' => 'Tickets bestellen',
    'Organization' => 'Organisation',
    'Other costs' => 'Andere Kosten',
    'PERFORMANCE EVALUATION OF PARTICIPATION' => 'EINSCHÄTZUNG DER EFFEKTIVITÄT DER TEILNAHME AN DER MESSE',
    'PLAN' => 'PLAN',
    'POST EXHIBITION WORK' => 'EINTRAG ÜBER ARBEIT AUF DER MESSE',
    'PROGRAM PARTICIPATION AND SPACE FOR RENT' => 'PROGRAMM DER TEILNAHME UND FLÄCHENMIETE',
    'PURPOSE. CONCEPT' => 'ZIELE. KONZEPTION',
    'Query rating' => 'Ranking-Anfrage',
    'ROI \\ Effective Exhibiting' => '@@@@',
    'Region' => 'Region',
    'Return' => 'Zurück',
    'Review' => 'Bewertungen',
    'SERVICES FOR EXHIBITIONS \\ SELECTION OF CONTRACTORS' => '@@@@',
    'SERVICES STAND CONSTRUCTION AND MAKING IT WORK' => 'DIENSTLEISTUNGEN FÜR AUFBAU EINES STANDES UND VERSORGUNG SEINER ARBEIT',
    'Save' => 'speichern',
    'Search result more' => 'mehr zeigen',
    'See also:' => 'Sieh auch:',
    'Select a destination and follow the advice' => 'Wähle das Ziel aus und folge den Ratschlägen',
    'Sights' => 'Sehenswürdigkeiten',
    'Site exhibitionComplex' => 'Сайт площадки',
    'Stands construction contact' => 'Aufbau des Standes',
    'Start preparing' => 'KEY_NOT_FOUND',
    'Statistics' => 'Statistik',
    'Statistics confirmed exhibition audit.' => 'Statistik ist vom Messeaudit nachgewiesen',
    'Statistics confirmed exhibition rating.' => 'Statistik ist vom Messen-Ranking nachgewiesen',
    'Statistics confirmed only organizer of the exhibition.' => 'Statistik wurde von dem Messeveranstalter bereitgestellt',
    'TOP fairs' => 'TOP-Messen',
    'TOTAL' => 'INSGESAMT',
    'The area of the exhibition stand' => 'Fläche des Messestandes',
    'The exhibition takes place' => 'Выставка проходит',
    'The inform' => 'qm',
    'The total cost of participation in the exhibition' => 'Gesamtaufwand für die Messeteilnahme',
    'Total fact' => 'Insgesamt Fakt',
    'Total variant' => 'Insgesamt Variante',
    'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
    'Under the chosen target can be useful tools:' => ' Für das ausgewählte Ziel werden folgende Werkzeuge brauchbar:',
    'Unfortunately, upon request' => 'Leider haben wir keine Objekte zu Ihrer Anfrage',
    'VARIANT' => 'VARIANTE',
    'Why count so' => 'Почему так считаем?',
    'Work with the budget' => 'Arbeite mit dem Budget',
    'You entered is not a number' => 'KEY_NOT_FOUND',
    'already exists' => 'exestiert bereits',
    'calculator__body' => 'Калькулятор поможет вам посчитать расходы на выставку на этапе бюджетирования.<br>Соотношение затрат носит рекомендательный характер.',
    'calculator__in-total' => 'ALLGEMEINE KOSTEN',
    'com' => 'qm',
    'contact fair organizer' => 'Messeveranstalter',
    'datetimeModified' => 'Информация актуальна на',
    'fair' => 'Messe',
    'fair organizer' => 'Messeveranstalter',
    'fair__info' => 'Информация о выставке',
    'loading' => 'Hochladen',
    'm' => 'qm',
    'min. level of efficiency \\ breakeven point' => '@@@@',
    'rem' => 'qm',
    'save to bookm' => 'qm',
    'the cost of production \\ purchase' => '@@@@',
    'the desired level of efficiency' => 'gewünschter Effektivitätsgrad',
    'there is nothing' => 'gefunden',
    'Go to the website' => 'zur Messe-Seite',
    'Direction' => 'Direktion',
    'Services for loading and unloading' => 'Dienstleistungen von Verladung/Ausladung',
    'Services in advertising on exhibition' => 'Dienstleistungen der Werbung',
    'Site organizer' => 'Сайт организатора',
    'organization' => 'Organisation',
    'Company' => 'Unternehmen',
    'People' => 'Personen',
    'RUB' => ' Rubel',
    'Remove from ' => 'KEY_NOT_FOUND',
    'Send' => 'senden',
    'from ' => 'KEY_NOT_FOUND',
    'save to bookmarks' => 'Als Lesezeichen speichern',
    'sqm' => 'sqm',
    'User deleted' => 'Пользователь удалён',
    'Map of Russia' => 'Karte Russlands',
    'Important dates' => "Wichtige Termine",
    'Fairs in industry' => "Messen nach Branche",
    'Counters in industry' => "Kennzahlen nach Branche",
    'Costs of arrend' => "Mietpreis",
    'Data is empty' => "Keine Angaben",
    'Checked' => "Geprüft",
    'Name' => "Name",
    'Data' => "Datum",
    'Exponents count' => "Teilnehmer",
    'Switch on fair' => "Messe aktivieren",
    'Fair square' => "Messefläche",
    'Arrend costs of fair square' => "Mietpreis der Standfläche",
    'Hide' => "Verbergen",
    'Read full' => "Weiterlesen",
    'Fairs in country' => "Messen im Land",
    'Fairs on region' => "Messen in der Region",
    'Prices in city' => "Preise für Dienstleistungen in der Stadt",
    'Useful links' => "Nützliche Links",
    'Empty' => "Nicht vorhanden",
    'Empty in this region' => "In dieser Region nicht vorhanden",
    'Place in Russia' => "Ort in Russland",
    'companies' => "unternehmen",
    'Guests count' => "Besucher",
    'peop.' => "Menschen",
    'm2' => "m²",
    'm2(brutto)' => "m² (brutto)",
    'go to industry' => "zur Branche",
    'go to region' => "zur Region",
    'square' => "Tragen Sie die \nMessestandfläche ein",
    'go to calendar' => "ZUM KALENDER",
    'your expoplanner' => "IHR ExpoPlanner",
    'go to site' => "zur Messe-Seite",
    'remove' => "Aus Vergleich entfernen",
    'compare' => "Zum Vergleich hinzufügen",
    'start' => "PROJEKT STARTEN",
    'disabled' => "Es ist nicht möglich mit der Vorbereitung zur Messe anzufangen, weil die Messe bereits beendet wurde. Wählen Sie bitte die Messe mit dem aktuellen Datum aus.",
    'end' => "Die Messe ist beendet",
    'docs' => "DOKUMENTE UND VORLAGEN",
    'allDocs' => "ALLE DOKUMENTE",
    'all' => "Alle Preise",
    'Fair name' => "Messename",
    'Begin date'=>"Beginn",
    'End date'=>"Ende",
    'Exponents' => "Teilnehmer",
    'Visitors' => 'Besucher',
    'exhibitionComplex' => 'Messegelände',
    ' in ' => ' в ',
    ' will pass ' => ' пройдет ',
    ' was pass ' => ' прошла ',
    ' Members: ' => ' Участники: ',
    'companies. ' => 'компаний. ',
    'company. ' => 'компания. ',
    'company' => 'компания',
    'companies2. ' => 'компании. ',
    'companies2' => 'компании',
    ' Visitors: ' => ' Посетители: ',
    ' mans.' => ' чел.',
    ' mans' => ' чел',
    'calendar desc' => 'Fügen Sie Messen Ihrem Kalender hinzu, laden Sie den Logo hoch und erhalten Sie Ihren Messekalender für das ganze Jahr! Drucken Sie ihn in einer bequemen Form aus oder senden Sie diesen per E-Mail!',
    'fair desc title' => 'Beschreibung der Ausstellung',
    'prefix' => 'ab',
    'datetimeModifiedLabel' => 'Geprüft',
    'Currency1' => 'руб',
    'Currency2' => 'доллар',
    'Currency3' => 'евро',
    'Currency6' => 'юань',
    'Currency7' => 'гривна',
    'Currency8' => 'фунт',
    'To make a plan' => 'PLAN ERSTELLEN',
    'You are exhibition?' => 'SIND SIE EIN AUSSTELLER?',
    'Expoplanner desc' => 'Fangen Sie Ihre Messevorbereitungen mit unserem leicht handhabbaren und übersichtlichen Plan an. Wir helfen Ihnen, alles richtig und rechtzeitig zu organisieren.',
    'statisticTooltip label' => 'Kommentar zur Statistik',
    'pricesTooltip label' => 'Kommentar zu den Preisen',
    'pricesTooltip title' => 'Der endgültige Preis kann sich noch abweichen. Kontaktieren Sie bitte den Veranstalter um sich bezüglich der zusätzlichen Kosten (z.B. UmSt) zu informieren.',
    'Common statistic:' => 'Allgemeine Statistik',
    'Fair entered in ' => 'Die Ausstellung ist Teil der ',
    'Fairs that enter in forum:' => 'Ausstellungen enthalten im Forum:',
);