<?php 
return array(
    'Add' => 'Добавить',
    'Beginning date' => 'Дата начала',
    'Calendar' => 'Календарь',
    'Cancel' => 'Отменить',
    'Choose parent task' => 'Выберите родительскую задачу',
    'Completed' => 'Завершена',
    'Day' => 'День',
    'Calendar view' => 'Календарь',
    'Deadline' => 'Крайний срок',
    'Done' => 'Завершить',
    'Empty' => 'Отсутствует',
    'Enter task description' => 'Введите описание задачи',
    'Enter task name' => 'Введите название задачи',
    'Gantt view' => 'График Ганта',
    'Grafic Gantt' => 'График Ганта',
    'Month' => 'Месяц',
    'Now' => 'Сейчас',
    'Parent task' => 'Родительская задача',
    'Period' => 'Период',
    'Private task' => 'Личные задачи',
    'Search' => 'Поиск',
    'Task caption' => 'Описание задачи',
    'Task name' => 'Название задачи',
    'Today' => 'Сегодня',
    'Week' => 'Неделя',
    'Year' => 'Год',
    'all fairs' => 'по всем выставкам',
    'calendar' => 'Календарь',
    'create task' => 'Создать задачу',
    'ending' => 'окончание',
    'Adding new task' => 'Добавление новой задачи',
    'update tasks' => 'Обновить задачи',
    'day' => 'День',
    'month' => 'Месяц',
    'week' => 'Неделя',
    'week2' => 'неделя',
    'year' => 'Год',
    'year2' => 'год',
    'from' => 'Является продолжением задачи',
    'input task name' => 'Введите название задачи',
    'date' => 'Дата и/или длительность',
    'date2' => 'Дата',
    'time' => 'Длительность',
    'color' => 'Цвет',
    'blue' => 'Синий',
    'yellow' => 'Желтый',
    'orange' => 'Оранжевый',
    'desc' => 'Описание задачи',
    'desc2' => 'Описание',
    'input desc' => 'Введите описание задачи',
    'manual' => 'Завершается пользователем вручную',
    'active' => 'Активна по умолчанию',
    'close' => 'Завершить',
    'cancel' => 'Отменить',
    'add' => 'Добавить',
    'remove' => 'Удалить',
    'save' => 'Сохранить',
    'list' => 'Список задач для обновления',
    'update' => 'Обновить',
    'now' => 'Сейчас',
    'end' => 'Окончание',
    'agree' => 'Вы уверены, что хотите задать дату?',
    'choose' => 'Выберите родительскую задачу',
    'search' => 'Поиск',
    'choose2' => 'Выберите задачу',
    'choose3' => 'Выберите цвет',
    'choose agree' => 'Вы уверены, что хотите задать дату?',
    'organizer' => 'Организатор',
    'Dates of fair running ' => 'Даты проведения выставки ',
);