<?php
/**
 * This is the configuration for generating message translations
 * for the Yii framework. It is used by the 'yiic message' command.
 */
return array(
    'sourcePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
    'messagePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'messages2',
    'languages'=>array(
        'de',
        'ru',
        'en',
        // 'fi',
        // 'zh_cn',
        // 'zh_tw',
        // 'ca',
        // 'el',
        // 'es',
        // 'sv',
        // 'he',
        // 'nl',
        // 'pt',
        // 'pt_br',
        // 'it',
        // 'fr',
        // 'ja',
        // 'pl',
        // 'hu',
        // 'ro',
        // 'id',
        // 'vi',
        // 'bg',
        // 'lv',
        // 'sk',
        // 'uk',
        // 'ko_kr',
        // 'kk',
        // 'cs',
        // 'da',
    ),
    'fileTypes'=>array('php'),
    'overwrite'=>true,
    'exclude'=>array(
        '.svn',
        '.gitignore',
        'yiilite.php',
        'yiit.php',
        '/i18n/data',
        '/protected/messages',
        '/protected/messages2',
        '/protected/vendor',
        '/web/js',
        '/protected/modules',
        '/web',
    ),
);