<?php 
return array(
  'Organizer info not saved' => '',
  'Не найдена информация об организаторе' => '',
  'Отсутствует связанный организатор' => '',
  'Contact not saved' => '',
  'Не найдены контакты организатора' => '',
  'Exponent not saved' => '',
  'Fair not moved in My fairs' => '',
  'User contacts not saved' => '',
  'User not saved' => '',
  'Enter into the search box or try a new query filters' => 'Enter a new query in the "Search" field or use filters',
  'In no tabs.' => 'There are no organizers in your bookmarks. Bookmark organizers, compare key features. Keep them within your reach - it\'s convenient!',
  'Search result more' => 'Show more',
  'Unfortunately, upon request' => 'Unfortunately, the information you have requested',
  'there is nothing' => 'is not available at this time',
  'Back' => 'Back',
  'Choose' => 'Select',
  'Add exponent' => 'Add an exhibitor',
  'Add worker' => 'Add a team member',
  'Administrator' => 'Administrator',
  'BIC' => 'BIC code',
  'Bank' => 'Bank',
  'City' => 'Location',
  'Company' => 'Company',
  'Correspondent account' => 'Correspondent account',
  'Country' => 'Country',
  'Edit profile' => 'Edit profile',
  'Email' => 'Email',
  'Exponent' => 'Exhibitors',
  'First name' => 'First name',
  'Full name' => 'Full name',
  'IEC' => 'Code of reason for tax registration',
  'ITN' => 'TIN',
  'Information about company:' => 'Company information:',
  'Legal address:' => 'Legal address',
  'Manager' => 'Manager',
  'Name' => 'Name',
  'OrganizerCity' => 'City',
  'Patronymic' => 'Middle name',
  'Permissions to sign:' => 'Proxy ',
  'Phone' => 'Phone',
  'Position' => 'Job title',
  'Post address:' => 'Mailing address',
  'Postcode' => 'Zip code',
  'Profile' => 'Profile',
  'Region' => 'Region',
  'Requisites:' => 'Bank details:',
  'Scope' => 'Industry',
  'Settlement account EUR' => 'Current account EUR',
  'Settlement account RUR' => 'Current account RUR',
  'Settlement account USD' => 'Current account USD',
  'Sign rules:' => 'Proxy ',
  'Site' => 'Website',
  'Stand square' => 'Stand size (in square meters)',
  'Street' => 'Street',
  'Surname' => 'Last name',
  'Team' => 'Team',
  'Territory of activity' => 'Locations',
  'exponent language' => 'Язык экспонента',
  'fullName' => 'Full name',
  'phone' => 'Phone',
  'position' => 'Job title',
  'post' => 'Email',
  'save' => 'Save',
  'square' => 'Stand size (in square meters)',
  '№ bill' => 'Contract#',
  '№ of bill' => 'Contract#',
  '№ of stand' => 'Stand#',
  '№ stand' => 'Stand#',
  'Enter' => 'Enter',
  'No matches' => 'No matches',
    'Edit exponent' => 'Edit Exhibitor',
    'New exponent' => 'New  Exhibitor',
    'New worker' => 'New team member',
    'Edit worker' => 'Edit a team member',
    'Company name' => 'Company name',
    'Company information:' => 'Company information',
    'Enter exponents email' => 'Enter exponent email',
    'Company edit' => 'Edit profile',
    'download' => 'Download Exhibitor list',
    'loading' => 'Loading',
    'warning' => 'Important!',
    'remove' => 'Delete Exhibitor?',
    'ok' => 'ok',
    'accept deleting' => 'Delete',
    'cancel' => 'Cancel',
    'fill proposal' => 'Fill the Application form',
    'require' => 'Mandatory to fill out',
    'invalid' => 'Email Address in invalid format',
    'already_use' => 'This email already exists in our database',
    'Exponents:' => 'Exhibitors:',
);