<?php 
return array(
    '3D tour' => '3D-тур',
    'Access to Management' => 'Доступ к управлению',
    'Accreditation contact' => 'Аккредитация застройщиков',
    'Active' => 'Активный',
    'Advertising contact' => 'Реклама',
    'Area' => 'Площадь',
    'Back to search' => 'Вернуться в поиск',
    'Catering contact' => 'Кейтеринг',
    'City' => 'Город',
    'Conference rooms' => 'Конференц-залы',
    'Coordinates' => 'Координаты',
    'Description' => 'Описание',
    'ETI website' => 'Сайт ВЦ',
    'Fairs' => 'Выставки',
    'Grounds for request' => 'Площадки по запросу',
    'Logo' => 'Логотип',
    'Map' => 'Карта',
    'Name' => 'Наименование',
    'Number of halls' => 'Павильоны',
    'Original' => 'Оригинал',
    'Phone number' => 'Ном.телефона',
    'Price for accreditation' => 'Цена за аккредитацию',
    'Read completely' => 'Читать полностью',
    'Region' => 'Регион',
    'Services Computing Center' => 'Услуги ВЦ',
    'Stands construction contact' => 'Застройка стендов',
    'Street' => 'Улица',
    'Users' => 'Пользователи',
    'Year of foundation' => 'Год основания',
    'description' => 'описание',
    'Leave a comment'=>'Оставить отзыв о площадке',
    'leave feedback'=>'Оставить отзыв',
    'Expodatabase exhibition complex contact' => 'Контакт выставочного центра базы expodatabase',
    'Expodatabase exhibition complex id' => 'id выставочного центра базы expodatabase',
    'Expodatabase exhibition raw' => 'Разметка выставочного центра базы expodatabase',
    'Fairs count' => 'Количество выставок',
    'Association' => 'Ассоциация',
    'Postcode' => 'Почтовый индекс',
    'Status' => 'Статус',
    'District' => 'Округ',
    'Country' => 'Страна',
    'RUEF members' => 'Члены РСВЯ',
    'Exhibition complex description' => 'Описание ВЦ',
    'Panorama' => 'Панорама',
    'Lack of statistics' => 'Отсутствие статистики',
    'Lack of accreditation' => 'Отсутствие акредитации',
    'SEO description' => 'SEO описание',
    'datetimeModified' => 'Информация актуальна на ',
    'lastRedactorId' => 'Email редактирующего пользователя',
);