<?php 
return array(
  'Access to Management' => 'Доступ к управлению',
  'Active' => 'Активный',
  'Allowed' => 'Разрешено',
  'April' => 'Апрель',
  'August' => 'Август',
  'City' => 'Город',
  'Completed' => 'Завершена',
  'Complex' => 'Комплекс',
  'Cost of accreditation' => 'Стоимость аккредитации',
  'Cost of participation' => 'Стоимость участия',
  'Country' => 'Страна',
  'Date of commencement of dismantling' => 'Дата начала демонтажа',
  'Date of commencement of installation' => 'Дата начала монтажа',
  'Date of completion of dismantling' => 'Дата окончания демонтажа',
  'December' => 'Декабрь',
  'Description' => 'Описание',
  'Duration' => 'Продолжительность',
  'End date of installation' => 'Дата окончания монтажа',
  'Exhibition Complex' => 'Выставочный комплекс',
  'Expiration date' => 'Дата окончания',
  'Fair' => 'Выставка',
  'February' => 'Февраль',
  'Files' => 'Файлы',
  'Forbidden' => 'Запрещено',
  'Forum' => 'Форум',
  'Header' => '',
  'January' => 'Январь',
  'Jule' => 'Июль',
  'June' => 'Июнь',
  'Left until start' => 'До выставки осталось',
  'Logo' => 'Логотип',
  'Mail logo' => 'Логотип в письме',
  'March' => 'Март',
  'May' => 'Май',
  'Name' => 'Наименование',
  'Not active' => 'Не активный',
  'November' => 'Ноябрь',
  'October' => 'Октябрь',
  'Organizer' => 'Организатор',
  'Original' => 'Оригинал',
  'Participants' => 'Участники',
  'Rating' => 'Рейтинг',
  'Region' => 'Регион',
  'Registration fee' => 'Регистрационный сбор',
  'September' => 'Сентябрь',
  'Shows upon request' => 'Выставки по запросу',
  'Site' => 'Сайт',
  'Square gross' => 'Площадь брутто',
  'Square net' => 'Площадь нетто',
  'Start date' => 'Дата начала',
  'Statistics confirmed exhibition' => 'выставка',
  'Statistics confirmed only organizer of the exhibition' => 'выставка',
  'The archive' => 'В архиве',
  'The exhibition' => 'выставка',
  'Users' => 'Пользователи',
  'Visitors' => 'Посетители',
  'areaClosedExhibitorsForeign' => 'Закрытая площадь, арендованная иностранными экспонентами',
  'areaClosedExhibitorsLocal' => 'Закрытая площадь, арендованная отечественными экспонентами',
  'areaOpenExhibitorsForeign' => 'Открытая площадь, арендованная иностранными экспонентами',
  'areaOpenExhibitorsLocal' => 'Открытая площадь, арендованная отечественными экспонентами',
  'areaSpecialExpositions' => 'Площадь специальных экспозиций',
  'countriesCount' => 'Количество стран',
  'datetimeModified' => 'Информация актуальна на',
  'exhibition' => 'выставка',
  'exhibitorsForeign' => 'Количество иностранных участников',
  'exhibitorsLocal' => 'Количество отечественных участников',
  'fairHasAssociationId' => '',
  'visitorsForeign' => 'Иностранные посетители',
  'visitorsLocal' => 'Отечественные посетители',
  'year' => 'год',
    'Leave a comment'=>'Оставить отзыв о выставке',
    'fair lang' => 'Язык выставки',
    'Canceled' => 'Отменена',
    'Not canceled' => 'Не отменена',
    'email' => 'email',
    'phone' => 'телефон',
    'Fair audit' => 'Аудит выставки',
);