<?php 
return array(
  '1 screen header description 1 part' => 'Автоматизация бизнес-процессов для участников и посетителей: сравнение показателей, анализ KPI отрасли и регионов, расчет затрат, контроль задач, конструктор стендов, отчетность и техзадания подрядчикам.',
  '1 screen header description 2 part' => 'Экономь время и деньги. Используй готовые решения!',
  '1 screen header orange' => 'по выставкам',
  '1 screen header white' => 'Рабочее пространство',
  '3D-Designer' => '3D-конструктор',
  'All fairs' => 'Все выставки',
  'Blog' => 'Блог',
  'Browse the directory is available without registration' => 'Просмотр каталога доступен без регистрации',
  'Calendar of training:' => 'Календарь подготовки:',
  'Choose Tools!' => 'Выбирай инструменты!',
  'Comparison' => 'Сравнение',
  'Costing' => 'Расчет затрат',
  'Exhibitions in Moscow' => 'Выставки в Москве',
  'Exhibitions in Russia' => 'Выставки в России',
  'Exhibitions in the city' => 'Выставки по городам',
  'Fairs of all countries' => 'Выставки России, СНГ, мира',
  'Finished projects' => 'Готовые проекты',
  'For the first time at hand 3D-models of stands' => 'стендов',
  'Gantt chart' => 'график Ганта',
  'How to get the best offer from the contractor' => ' Как получить лучшее предложение от подрядчика? А если впервые принимаешь участие в выставке в новом городе? Отправить запрос, провести переговоры, торговаться, уточнять, писать письма. Это в прошлом. Сформируй техзадание в 3 шага, выбери город, отправь одним кликом запрос - получи предложения в сводной сравнительной таблице. Выбирай подрядчика с умом! ',
  'I am protoplan' => 'Я Протоплан.',
  'I know deadlines by 208 organizers of exhibitions' => 'выставок',
  'I know the prices of all exhibitions' => 'выставок',
  'I offer tools for effective preparation for exhibitions' => 'выставок',
  'In your account for each exhibition templates are stored' => ' Для каждой выставки в личном кабинете хранятся шаблоны документов и чек-листы: отчет, анкета, инструктаж, пригласительный - под рукой лучшая практика отрасли. Редактируй, загружай логотип, используй готовые материалы. ',
  'KPI of industries' => 'KPI отраслей',
  'Outstanding performance and industry development in the region' => ' Выдаю показатели развития отрасли и региона в графиках и таблицах, чтобы решение о выборе выставки и региона было взвешенным. ',
  'Question answer' => 'Вопрос-ответ',
  'Request price and' => 'Запрос цены и',
  'SOON' => 'СКОРО',
  'Specify the size of the stand and the exhibits,' => ' Задавай размеры стенда и экспонатов, меняй цвет оклейки, расставляй мебель. Создай свой макет стенда. Не рисуй на листиках. В конструкторе - проще! ',
  'Support' => 'Поддержка',
  'Terms of use' => 'Пользовательское соглашение',
  'The first competitive exhibition 83 Russian regions in the visual' => ' Впервые конкурентные выставки 83 регионов России в наглядной таблице. Сравнивай по рейтингу, площади, посетителям, участникам. Выбирай выставку с умом! ',
  'Trade shows in St Petersburg' => 'Выставки в Питере',
  'VTS by city' => 'по городу',
  'VTS by region' => 'по региону',
  'always at hand' => 'всегда под рукой',
  'and Russia regions' => 'и регионов России',
  'and checklists' => 'и чек-листы',
  'by city' => 'по городу',
  'by date' => 'по дате',
  'by industry' => 'по отрасли',
  'by region' => 'по региону',
  'choose instruments' => 'Выбирай инструменты!',
  'comparison of proposals' => 'сравнение предложений',
  'contractors' => 'подрядчиков',
  'document Templates' => 'Шаблоны документов',
  'exhibition stands' => 'стендов',
  'exhibitions' => 'выставок',
  'fairs catalog:' => 'каталог выставок:',
  'stands' => 'стендов',
  'the task of the exhibition,' => 'задачи по выставке,',
);