<?php 
return array(
    'About fair' => 'О выставке',
    'Calendar' => 'Календарь',
    'My documents' => 'Мои документы',
    'My fairs' => 'Мои выставки',
    'Proposals' => 'Заявки',
    'Reports' => 'Отчеты',
    'Tech tasks' => 'Тех. задания',
    'Tenders' => 'Тендеры',
    'cis fairs' => 'Выставки СНГ',
    'cis industries' => 'Отрасли СНГ',
    'rus districts' => 'Округа РФ',
    'rus fairs' => 'Выставки РФ',
    'rus industries' => 'Отрасли РФ',
    'rus regions' => 'Регионы РФ',
    'Catalog' => "Каталог",
    'Bookmarks' => "Закладки",
    'Blog' => "Блог",
    'Authorization' => 'Авторизация',
    'Authorization needed' => 'Необходима авторизация',
    'Enter' => 'Вход',
    'Cancel' => 'Отмена',
    'Orgplan' => 'Оргплан',
    'support' => "Поддержка",
    'profile' => "Профиль",
    'logout' => "Выход",
    'Photoreport' => 'Фотоотчет',
    'all exponents' => 'Экспоненты',
    'My checklists' => 'ExpoPlanner',
);