<?php 
return array(
  'A new tender - {auction}' => 'Создан новый тендер - {auction}',
  'Approved by the Administrator of the exhibition editing {name}' => 'Администратор одобрил редактирование выставки {name}',
  'Approved by the Administrator to edit the fairgrounds {name}' => 'Администратор одобрил редактирование выставочного комплекса {name}',
  'Congratulations! Your proposal {label} {pluralLabel} was accepted by organizer' => 'Поздравляем! Ваша заявка {label} {pluralLabel} одобрена Организатором.',
  'Congratulations, you have chosen the winner of the tender - {auction}' => 'Поздравляем, Вас выбрали победителем тендера - {auction}',
  'Customer Retendering announced a tender {auction}' => 'Заказчик объявил переторжку в тендере {auction}',
  'End date of the exhibition {name}, {date}' => 'Дата окончание выставки {name}, {date}',
  'Event {name} will occur in {date}' => 'Событие {name} произойдет через {date}',
  'Organizer {login} has created an exhibition {name}' => 'Организатор выставки {login} создал выставку {name}',
  'Proposal was send to the exponent' => 'Заявка отправлена экспоненту',
  'Proposal was sent to the organizer' => 'Заявка отправлена организатору',
  'Register a new organizer fairgrounds {login}' => 'Зарегистрировался новый Организатор выставочного комплекса {login}',
  'Register a new organizer of exhibitions {login}' => 'Зарегистрировался новый Организатор выставок {login}',
  'Registration {firstName} {link}' => ' {firstName}, добро пожаловать на PROTOPLAN.PRO, рабочее пространство по выставкам!<br/> Для активации аккаунта перейди по ссылке {link}<br/> До встречи :-)<br/>',
  'Requesting price from user: {login} in city: {city} and category: {productCategory} on product: {productName}' => 'Запрос цены от пользователя: {login} в городе: "{city}", категория: "{productCategory}", на продукт: "{productName}".',
  'Sender' => 'Отправитель',
  'Tender {auction} Change status to {status}' => 'Тендер {auction} сменил статус на {status}',
  'Text' => 'Текст',
  'The administrator has rejected editing exhibition {name}' => 'Администратор отклонил редактирование выставки {name}',
  'The administrator has rejected editing fairgrounds {name}' => 'Администратор отклонил редактирование выставочного комплекса {name}',
  'The end date of your exhibition {name} has already passed, update data about the exhibition' => 'Дата окончания Вашей выставки {name} уже прошла, обновите данные о выставке.',
  'The organizer of the exhibition complex {login} created exhibition complex {name}' => 'Организатор выставочного комплекса {login} создал выставочный комплекс {name}',
  'The tender {auction}, you need to select the finalists, the term of the winners choice {date}' => '',
  'There is a new proposal from the builder {login}, tender {auction}' => 'Появилось новое предложение от застройщика {login}, в тендере {auction}',
  'Type' => 'Тип',
  'User' => 'Пользователь',
    '<br> Date oknchaniya: {endDate}' => '',
  'You must perform the following tasks {name} end date by {date}' => 'Необходимо выполнить следующую задачу {name} дата окончания через {date}',
  'You selected a finalist in the tender - {auction}' => 'Вы выбраны в финалисты в тендере - {auction}',
  'Your exhibition complex {name} is on moderation' => 'Ваш выставочный комплекс {name} находится на модерации',
  'Your exhibition complex {name} was moderated and received the status of "Approved"' => 'Ваш выставочный комплекс {name} прошел модерацию и получила статус "Разрешен"',
  'Your exhibition complex {name} was moderated and received the status of "forbidden"' => 'Ваш выставочный комплекс {name} прошел модерацию и получила статус "Запрещен"',
  'Your exhibition {name} has passed moderation and received the status of "Approved"' => 'Ваша выставка {name} прошла модерацию и получила статус "Разрешен"',
  'Your exhibition {name} has passed moderation and received the status of "forbidden"' => 'Ваша выставка {name} прошла модерацию и получила статус "Запрещен"',
  'Your exhibition {name} is on moderation' => 'Ваша выставка {name} находится на модерации',
  'Your proposal {label} {pluralLabel} was deleted by organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.' => 'Ваша заявка {label} {pluralLabel} удалена Организатором. <br><br>Причина: <b><i>{comment}</i></b>.',
  'Your proposal {label} {pluralLabel} was rejected by organizer. <br/><br/>Reason: <b><i>{comment}</i></b>.' => 'Ваша заявка {label} {pluralLabel} отклонена Организатором. <br><br>Причина: <b><i>{comment}</i></b>.',
  '{Login} Organizer edited exhibition complex {name} and waits for confirmation' => 'Организатор {login} отредактировал выставочный комплекс {name} и ожидает подтверждение',
  '{Login} Organizer edited exhibition {name} and expects confirmation' => 'Организатор {login} отредактировал выставку {name} и ожидает подтверждение',
  '{date} The tender {auction}, you must select the winner' => '{date} В тендере {auction}, необходимо выбрать победителя',
  '{email} added as exhibitor of the {fairName} fair' => '',
  '{text} {link}' => '{text} {link}',
);