<?php
return array(
    'Price request'=>'Запрос цены',
    'Query cost of services'=>'Запрос стоимости услуг',
    'City'=>'Город',
    'Category'=>'Категория',
    'Service'=>'Услуга',
    'rub.' => 'руб.',
    '(empty)' => '(пустой)',
    'day' => 'день',
    'month' => 'месяц',
    'year' => 'год',
    'hour' => 'час',
    '10 pieces' => '10 шт.',
    '50 pieces' => '50 шт.',
    '1000 pieces' => '1000 шт.',
    'person' => 'чел.',
    '100 pieces' => '100 шт.',
    'm2' => 'м2',
);