<?php 
return array(
  'Advanced Search according to several parameters' => 'Расширенный поиск по нескольким параметрам',
  'Alphabetical' => 'по алфавиту',
  'Catalog' => 'Каталог',
  'Category' => 'Категории',
  'City' => 'Город',
  'Concept' => '',
  'Country' => 'Страна',
  'Developers' => 'Подрядчики',
  'District' => 'Округ',
  'Exhibition Complex Types' => 'Категории',
  'Exhibition Complexes' => 'Площадки',
  'Fairs' => 'Выставки',
  'Hide' => 'Свернуть',
  'Industries' => 'Отрасли',
  'Month' => 'Месяц',
  'No matches' => '',
  'Organizers' => 'Организаторы',
  'Plan Type' => 'Тип планировки',
  'Prices' => 'Цены',
  'Query' => 'Запрос',
  'Regions' => 'Регионы',
  'Search date range' => 'Период',
  'Search result total by sectors' => 'Найдено',
  'Sector' => 'Сектор',
  'Services' => 'Тип услуг',
  'Sorting' => 'Сортировка',
  'Square' => 'Площадь',
  'Stand Type' => 'Тип стенда',
  'Stands' => 'Стенды',
  'Year' => 'Год',
  'by category' => 'по категории',
  'by city' => 'по городу',
  'by date' => 'по дате',
  'by industry' => 'по отрасли',
  'by region' => 'по региону',
  'by services' => 'по услугам',
  'catalog' => 'каталог',
    'Fairs catalog'=>'Каталог выставок',
    'Query Find' => 'Найти',
    'Query Placeholder' => 'Введи название или ключевое слово',
);