<?php 
return array(
  'April' => 'Апреля',
  'August' => 'Августа',
  'CD' => 'CD',
  'December' => 'Декабря',
  'February' => 'Февраля',
  'Forgot your password?' => 'Забыли пароль?',
  'January' => 'Января',
  'July' => 'Июля',
  'June' => 'Июня',
  'Letter sent to the specified email' => 'Письмо отправлено на указанный email.',
  'March' => 'Марта',
  'May' => 'Мая',
  'November' => 'Ноября',
  'October' => 'Октября',
  'Redirect' => 'Перенаправляю',
  'September' => 'Сентебря',
  'User with this mail is already registered' => 'Пользователь с данным e-mail уже зарегестрирован.',
  'already_have' => 'У меня уже есть аккаунт',
  'brochure' => 'прайс-лист',
  'directory' => 'каталог',
  'distributor' => 'дистрибьютор',
  'fax' => 'факс',
  'influence decision-making' => 'влияю на принятие решения',
  'information is saved' => 'Информация сохранена',
  'location of the warehouse' => 'месторасположение склада',
  'mailing address, index' => 'Почтовый адрес, индекс',
  'make decisions' => 'принимаю решения',
  'not exist' => 'не существует!',
  'not influence decisions' => 'не влияю на принятие решения',
  'operation' => 'Операция',
  'other' => 'другое',
  'password success' => 'Пароль успешно изменён',
  'price level' => 'уровень цен',
  'price list' => 'прайс-лист',
  'product samples' => 'образцы продукции',
  'profile' => 'Профиль',
  'quality of products' => 'качество продукции',
  'range / Stock Availability' => 'ассортимент / наличие на складе',
  'role' => 'Роль',
  'service (packing, shipping, warranty service)' => 'сервис (упаковка, доставка, гарантийное обслуживание)',
  'shop' => 'магазин',
  'sphere of responsibility' => 'Сфера ответственности',
  'task' => 'Задача',
  'the specified file path' => 'Файл по указанному пути ',
  'unspecified' => 'Не выбрано',
  'user not found' => 'Пользователь с таким email адресом не найден',
  'variable filters' => 'Примененные фильтры:',
  'web' => 'Web',
  'wholesale company' => 'оптовая компания',
  'Отсутствует связанный организатор' => '',
    'Password recovery' => 'Восстановление пароля',
    'Recover password' => 'Восстановить пароль',
    'Mail with link send on email' => 'Письмо с ссылкой на восстановление отправлено на почту',
);