<?php 
return array(
  'Active' => 'Активный',
  'Area' => 'Площадь',
  'Category' => 'Категория',
  'Closed stands' => 'Закрытые стенды',
  'Corner' => 'угловой',
  'Cost' => 'Стоимость',
  'Description' => 'Описание',
  'Electricity' => 'Электричество',
  'Equipment for rent' => 'Оборудование в аренду',
  'Exhibition' => 'Выставка',
  'Extras service' => 'Доп. обслуживание',
  'Furniture' => 'Мебель',
  'Hash project Planner5D' => 'Хеш проекта Planner5D',
  'Is ideal' => 'Идеальный стенд',
  'Island' => 'остров',
  'Lighting' => 'Освещение',
  'Linear' => 'линейный',
  'Location' => 'Расположение',
  'Mobile stands for rent' => 'Мобильные стенды в аренду',
  'Multimedia' => 'Мультимедиа',
  'No plan' => 'Нет планировки',
  'Open stands' => 'Открытые стенды',
  'Peninsula' => 'полуостров',
  'Portfolio' => 'Портфолио',
  'Production of mobile stands' => 'Изготовление мобильных стендов',
  'Stand' => 'Стенд',
  'Tents for open areas' => 'Палатки для открытых площадок',
  'Two-storey stands' => 'Двухэтажные стенды',
  'Type of plan' => 'Тип планировки',
  'Upload stand image' => 'Загрузить изображения стенда',
  'exclusive' => 'Эксклюзивный',
  'standard' => 'Стандартный',
);