<?php 
return array(
  'Actions' => 'Действия',
  'Activate' => 'Активировать',
  'Active' => 'Активно',
  'Allow access' => 'Разрешть доступ',
  'Apply' => 'Активировать',
  'Attention!' => 'Внимание!',
  'Calendar' => 'Календарь',
  'Choose' => 'Выбрать',
  'City' => 'Город',
  'Clean all' => 'Сбросить все',
  'Create' => 'Создать',
  'Data not available' => 'Данные отсутствуют',
  'Deactivate' => 'Деактивировать',
  'Delete' => 'Удалить',
  'Cancel' => 'Отмена',
  'Deny access' => 'Запретить доступ',
  'Editing' => 'Редактирование',
  'Enter' => 'Введите',
  'Error' => 'Ошибка',
  'Exit' => 'Выход',
  'Favorite' => 'Закладки',
  'Filter' => 'Фильтр',
  'Greetings!' => 'Приветствую Вас!',
  'Have read' => 'Ознакомлен',
  'Help' => 'Поддержка',
  'I Org Plan' => 'Я Protoplan.',
  'I help to participate in exhibitions' => 'Я помогаю участвовать в выставках.',
  'Industry' => 'Отрасль',
  'Information' => 'Информация',
  'Invalid file type' => 'Недопустимый тип файла',
  'Log in' => 'Вход',
  'Logo' => 'Логотип',
  'No' => 'нет',
  'Registration' => 'Регистрация',
  'Remove from ' => 'от ',
  'Search' => 'Поиск',
  'Tech tasks' => 'Тех. задания',
  'Tenders' => 'Тендеры',
  'The information is saved' => 'Информация сохранена.',
  'This file already exists!' => 'Такой файл уже имеется!',
  'Yes' => 'Да',
  'april' => 'апреля',
  'august' => 'августа',
  'compare' => 'сравнить',
  'december' => 'декабря',
  'favorites' => 'избранное',
  'february' => 'февраля',
  'from ' => 'от ',
  'in blog enter email' => 'Введи почту',
  'january' => 'января',
  'jule' => 'июля',
  'june' => 'июня',
  'march' => 'марта',
  'may' => 'мая',
  'november' => 'ноября',
  'october' => 'октября',
  'save to bookmarks' => 'сохранить в закладки',
  'september' => 'сентября',
  'sqm' => 'кв.м.',
  'year' => 'Год',
    'ru'=>'RUS',
    'en'=>'ENG',
    'de'=>'DEU',
    'No matches'=>'Нет совпадений',
    'Sign In'=>'Войти',
    'Create your Protoplan!'=>'Создай свой Protoplan!',
    'I Org Plan.'=>'Я Protoplan.',
    'I help to participate in exhibitions.'=>'Я помогаю участвовать в выставках.',
    'Forgot your password?'=>'Забыли пароль?',
    'Terms of use' => 'Пользовательское соглашение',
    'Privacy'=>'Политика конфиденциальности',
    'try for free' => 'Попробуй бесплатно',
);