<?php 
return array(
  'Activated' => 'Активирован',
  'Active' => 'Активный',
  'Actual address' => 'Фактический адрес',
  'Administration' => 'Администрация',
  'Administrator' => 'Администратор',
  'BIC Bank' => 'бик банка',
  'Balance' => 'Баланс',
  'Bank account' => 'Банковский счет',
  'Banking details' => 'Банковские реквизиты',
  'Banned' => 'Забанен',
  'Before the end' => 'До окончания',
  'Branch' => 'Отрасль',
  'Cities' => 'Города',
  'City' => 'Местоположение',
  'Concept' => 'Концепт',
  'Contact Name' => 'Контактное лицо',
  'Contact details' => 'Контактные данные',
  'Contacts' => 'Контакты',
  'Cor / account' => 'Кор/счет',
  'Created' => 'Создан',
  'Customers' => 'Заказчики',
  'Data calculator' => 'Данные калькулятора',
  'Date of birth' => 'Дата рождения',
  'Description' => 'Описание',
  'Developer (limited)' => 'Застройщик (Ограниченый)',
  'Developers' => 'Подрядчики',
  'Disabled' => 'Отключен',
  'Download data in XML format' => 'Загрузить данные в формате XML',
  'Equipment' => 'Оборудование',
  'Essential elements' => 'Реквизиты',
  'Examples of works and services' => 'Примеры работ и услуг',
  'Exhibition' => 'Выставка',
  'Exhibitor' => 'Экспонент',
  'Expert' => 'Эксперт',
  'Exponent simple' => '',
  'Favourites' => 'Избранное',
  'First Name' => 'Имя',
  'Freelancer' => 'Фрилансер',
  'Full name' => 'Полное наименование',
  'Gender' => 'Пол',
  'Guest' => 'Гость',
  'INN' => 'ИНН',
  'Jur face' => 'Юр. лицо',
  'Last Name' => 'Фамилия',
  'Last visit' => 'Последний раз заходил',
  'Legal address' => 'Юридический адрес',
  'Login' => 'Логин',
  'Logo' => 'Логотип',
  'Middle Name' => 'Отчество',
  'Missing reviews' => 'Отзывы отсутствуют',
  'Names exhibitions' => 'Названия выставок',
  'Not design stands' => 'Дизайн стендов отсутствует',
  'Notification' => '',
  'Operator' => 'Оператор',
  'Organizer' => 'Организатор',
  'Passport details' => 'Паспортные данные',
  'Password' => 'Пароль',
  'Payment account' => 'расчетный счет',
  'Phone' => 'Телефон',
  'Portfolio' => 'Портфолио',
  'RUEF' => 'РСВЯ',
  'Rating' => 'Рейтинг',
  'Remember me' => 'Запомнить меня',
  'Remove from equipment' => 'Удалить из оборудований',
  'Reviews' => 'Отзывы',
  'Sales Manager' => 'Менеджер отдела продаж',
  'Search Form' => 'Форма поиска',
  'Services' => 'Услуги',
  'Stand' => 'Стенд',
  'The username or password you entered is incorrect' => 'Неправильный логин или пароль.',
  'This email' => 'Почта',
  'This username is already taken' => 'Такое имя пользователя уже занято.',
  'Unload in XML format' => 'Выгрузить в формате XML',
  'Updated' => 'Обновлен',
  'User' => 'Пользователь',
  'email' => 'Почта',
  'female' => 'женский',
  'job Title' => 'Должность',
  'location' => 'местоположение',
  'male' => 'мужской',
  'name of the bank' => 'наименование банка',
  'open tenders' => 'открытые тендеры',
  'repeatPassword' => 'Подтверждение пароля',
  'technical assignment' => '',
  'The username or password you entered is incorrect.' => 'Почта и пароль не совпадают.',
    'Password cannot be blank' => 'Поле "Пароль" должно быть заполнено',
    'Passwords do not match' => 'Пароли не совпадают',
    'Password contains invalid characters' => 'Пароль содержит недопустимые символы',
    'Manager' => 'Менеджер',
    'passwordTooShort' => 'Пароль слишком короткий.'
);