<?php 
return array(
    'exhibition complex' => 'площадка',
    'No comments yet. Be the first!' => 'Комментариев пока нет. Будь первым!',
    'Cafe' => '',
    'Grid action add' => '',
    'Hotels' => '',
    'In no tabs.' => '',
    'Invalid file type' => '',
    'Sights' => '',
    'There are no data available on request' => '',
    'This file already exists!' => '',
    'all cities' => '',
    'all exhibition centers' => '',
    'all regions' => '',
    'create' => '',
    'description' => '',
    'download data in XML format' => '',
    'editing' => '',
    'exhibition' => '',
    'exhibition center' => '',
    'exhibition centers' => '',
    'exhibition centre' => '',
    'exhibitions' => '',
    'favourites image' => '',
    'information' => '',
    'list exhibition centers' => '',
    'list provided technical services' => '',
    'loading' => '',
    'marketing materials' => '',
    'no Information' => '',
    'no description' => '',
    'no services' => '',
    'printed materials' => '',
    'services' => '',
    'show more' => '',
    'the exhibition' => '',
    'to see the analyst, you must register.' => '',
    '3D Tour' => '3D тур',
    'Accreditation contact' => 'Аккредитация застройщиков',
    'Address' => 'Адрес',
    'Advertising contact' => 'Реклама',
    'Back to search' => 'Вернуться в поиск',
    'Catering contact' => 'Кейтеринг',
    'Exhibition centre' => 'Выставочный центр',
    'Net area' => 'Площадь нетто',
    'Phone number' => 'Телефон',
    'Platform' => 'Площадка',
    'Region' => 'Регион',
    'Site' => 'Сайт',
    'Stands construction contact' => 'Застройка стендов',
    'Statistics' => 'Статистика',
    'The Organization' => 'Организация',
    'accreditationPrice' => 'Цена за аккредитацию',
    'members' => 'Павильоны',
    'no exhibition complex' => 'Не является выставочным центром, предоставляет площадь для выставок. Технические характеристики запрашивайте индивидуально.',
    'number' => 'Выставки',
    'ssquare' => 'Площадь',
    'visitors' => 'Конференц-залы',
    'Fairs' => 'Выставки',
    'See also:' => 'Смотри также:',
    'TOP fairs' => 'ТОП выставок',
    'Enter into the search box or try a new query filters' => 'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
    'Search result more' => 'Показать еще',
    'Unfortunately, upon request' => 'К сожалению, по запросу',
    'there is nothing' => 'ничего нет',
    'Contacts' => 'Контакты',
    'Data not available' => 'Данные отсутствуют',
    'Description' => 'Описание',
    'Inform' => 'м',
    'Map' => 'Карта',
    'RUB' => ' руб.',
    'Review' => 'Отзывы',
    'The inform' => 'м',
    'm' => 'м',
    'Unable to resolve the request "{route}".' => 'Невозможно обработать запрос "{route}".',
    'Not set' => 'Не задан',
    'Send' => 'Отправить',
    'User deleted' => 'Пользователь удален',
    'Leave a comment'=>'Оставить отзыв о площадке',
    'Exhibition complexes catalog' => 'Каталог площадок',
    'Country' => 'Страна',
    'City' => 'Город',
    'Category' => 'Категория',
    'Filters' => 'Фильтры',
    'Search in name' => 'Поиск по названию',
    'On search' => 'По запросу',
    'founded' => 'найдено',
    'Founded' => 'Найдено',
    'exhibitionComplexes' => 'площадок',
    'Place' => 'Место',
    'Catalog price' => 'Каталог цен',
    'upcoming exhibitions in exhibition complex' => 'Ближайшие выставки в ВЦ',
    'Conference rooms' => "Конференц-залы",
    'Pavilions' => "Павильоны",
    'Swuare' => "Площадь",
    'm2' => "м2",
    'Price for accreditation ' => "Цена за аккредитацию ",
    ' rub' => " руб",
    'Organization' => "Организация",
    'Phone' => "Телефон",
    'Email' => "Почта",
    'Build stands' => "Застройка стендов",
    'Catering' => "Кейтеринг",
    'Accreditation of builders' => "Аккредитация застройщиков",
    'Advertising' => "Реклама",
    'hint' => "хинт",
    'industries' => 'отраслей',
    'go to the website' => 'перейти на сайт',
);