<?php 
return array(
  'Grid action add' => '',
  'Grid header' => '',
  'all industries' => '',
  'branch' => '',
  'industry' => '',
  'list of industries' => '',
  'sectors' => '',
  'today the portal' => '',
  'Back to search' => 'Return to search',
  'industry detail information' => 'View an industry',
  'Cancel' => 'Cancel',
  'Save' => 'Save',
  'The information is saved.' => 'Information has been saved',
  'compare' => 'compare',
  'save to bookmarks' => 'bookmark',
  'Unable to resolve the request "{route}".' => '',
    'Form header create' => 'Form header create',
    'Form header update' => 'Form header update',
    'Theme' => 'Тема',
    'Limit of files is exceeded' => '',
    'This file is already available' => '',
    'Upload image' => '',
    'Show all list' => 'Show full list',
);