<?php 
return array(
    'Address' => 'Address',
    'Save' => 'Save',
    'Upload' => 'Import',
    'Move to archive?' => 'Move to archive',
    'Remove from the exhibition "My exhibition"?' => 'Remove exhibition from "My exhibitions"?',
    'Contact of exhibition centre' => 'Exhibition hall contact information',
    'My fairs' => 'My exhibitions',
    'all tasks' => 'All tasks',
    'all-proposals' => 'Application forms',
    'empty proposals' => 'Application forms',
    'empty tasks' => 'You are preparing for an exhibition but you have no tasks for this week. Are you sure? Check your calendar to see tasks and applications for next week. Maybe something can be done today.',
    'manager' => 'Manager',
    'member' => 'Participant',
    'profile' => 'Profile',
    'proposals' => 'Application forms',
    'sended' => 'Sent',
    'square' => 'Space',
    'stand' => 'Stand',
    'tasks on week' => 'Tasks for the week',
    'useful contacts' => 'Useful contacts',
    'Add' => 'Add',
    'Tenders' => 'Tenders',
    'The information is saved.' => 'Information has been saved',
    'Helpful information' => 'Useful information',
    'Many representatives of ancient plants have died, especially the most primitive group, but the most advanced types have survived to our time.' => '',
    'Team' => 'Team',
    'Useful contacts' => 'Useful contacts',
    'About fair' => 'About the exhibition',
    'Archive' => 'Archive',
    'Attachments' => 'Attachments',
    'Current Report' => 'Current report',
    'Date' => 'Date',
    'Documents' => 'Documents',
    'Employee Report' => 'Report for employees',
    'Field' => 'Field',
    'Final Report' => 'Final report',
    'My Fairs - Archive' => 'My exhibitions - archive',
    'My Fairs - Current' => 'My exhibitions - current',
    'My documents' => 'My documents',
    'Name of tz' => 'Terms of reference name',
    'Proposals' => 'Application forms',
    'Recurrent' => 'Current items',
    'Report Company Logo' => 'Company logo',
    'Report Label' => 'Report is prepared on Protoplan.pro. Working space at exhibitions',
    'Report Logo' => 'Protoplan.pro',
    'Reports' => 'Reports',
    'Size' => 'Size',
    'TZ' => 'Terms of reference',
    'Task for current week' => 'Tasks this week',
    'Task for next week' => 'Tasks for next week',
    'Templates' => 'Templates',
    'Type' => 'Type',
    'add' => 'Add',
    'tZ header' => 'Terms of reference',
    'Choose report' => 'Choose report',
    'Region' => 'Region',
    'Date modified' => '',
    'Deleted' => '',
    'Name' => '',
    'Payment' => '',
    'Sent' => '',
    'Status' => '',
    'View' => '',
    'edit' => '',
    'Organizers contact not found' => '',
    'Insufficient privileges' => '',
);