<?php 
return array(
    'Address' => 'Address',
    'Platform' => 'Venue',
    'Exhibition name' => 'Exhibition title',
    'Fair association' => 'Ассоциация',
    'Organizer' => 'Organizer',
    'Participation fee' => 'Space rental',
    'Site fair' => 'Exhibition website',
    'Square gross' => 'Площадь брутто',
    'Square net' => 'Площадь нетто',
    'beginDemountingDate' => 'Dismantling',
    'beginMountingDate' => 'Installation',
    'fair date' => 'Event dates',
    'A folder with the name' => 'Folder with the name',
    'ARRANGE CHECK \\ DEPARTURE TO THE EXHIBITION AND LOGISTICS' => '@@@@',
    'Accreditation contact' => 'Contractor accreditation',
    'Add File' => 'Add file',
    'Add Folder' => 'Add folder',
    'Add all the tasks' => 'Add all tasks',
    'Add to Calendar' => 'Add to the calendar',
    'Advertising contact' => 'Advertising',
    'Amount' => 'Amount',
    'Area, sq.m' => 'Space, square meters',
    'BUDGET EXPENDITURES FOR PARTICIPATION IN EXHIBITION' => 'Preparing an exhibition budget',
    'Back to search' => 'Return to search',
    'Booking a hotel' => 'Book a hotel',
    'Branch' => 'Branch',
    'COMMENTS' => 'Comments',
    'Cafe' => 'Restaurants and cafes',
    'Calculate' => 'Calculate',
    'Calculating the cost of participation in the exhibition' => 'Calculating exhibition costs',
    'Calculator help text' => 'Calculator help text',
    'Catering contact' => 'Catering services',
    'Change the folder name' => 'Rename folder',
    'Choose from portfolio' => 'Choose from portfolio',
    'Com' => 'm',
    'Coming fairs' => 'Upcoming events',
    'Compare' => 'Compare',
    'Contact Information' => 'Information',
    'Contact of exhibition centre' => 'Exhibition hall contact information',
    'Contact the organizer' => 'Contact organizers',
    'Cost' => 'Cost',
    'Create terms of reference' => 'Creating terms of reference',
    'DEVIATIONS' => 'Deviations',
    'Delete' => 'Delete',
    'Delete file' => 'Delete file',
    'Delete folder' => 'Delete folder',
    'Description' => 'Description',
    'Directory is empty' => 'Directory is empty',
    'Enter into the search box or try a new query filters' => 'Enter a new query in the "Search" field or use filters',
    'Enter stand area' => 'Enter stand size',
    'Evaluate your expenses and calculate the cost of participation in the exhibition' => 'Evaluate and calculate your exhibition costs',
    'Exhibition centre' => 'Exhibition hall',
    'FACT' => 'Fact',
    'Fair' => 'Exhibition',
    'File layout of the exhibition' => 'Exhibition layout file',
    'File with press releases' => 'File with a press-release',
    'File with the requirements of the exhibition' => 'Exhibition terms of reference file',
    'Fill in the name of the folder' => 'Name',
    'Folder that you delete is not empty, remove all objects within a folder' => 'Folder that you are about to delete contains files, delete all files in the folder',
    'Folders directory' => 'Folders directory',
    'Form action save' => '@@@@',
    'Hotels' => 'Hotels',
    'INCOME FROM SHOWS' => 'Exhibition revenue',
    'In no tabs.' => 'No events in your bookmarks. Bookmark your events, compare key figures, keep them within your reach - it\'s convenient',
    'Industry' => 'Industry',
    'Inform' => 'm',
    'Information' => 'Information',
    'Joined' => 'Selected',
    'List of technical specifications' => 'List of terms of reference',
    'Map' => 'Map',
    'MassMedia' => 'Mass media',
    'No comments yet. Be the first!' => 'There are no comments yet. Be the first to leave a comment!',
    'Not set' => '@@@@',
    'ORGANIZATION OF MISSIONS' => 'Organizing a business trip',
    'Order tickets' => 'Order tickets',
    'Organization' => 'Organization',
    'Other costs' => 'Other costs',
    'PERFORMANCE EVALUATION OF PARTICIPATION' => 'Evaluating exhibiting performance',
    'PLAN' => 'Plan',
    'POST EXHIBITION WORK' => 'Post-exhibition works',
    'PROGRAM PARTICIPATION AND SPACE FOR RENT' => '@@@@',
    'PURPOSE. CONCEPT' => 'GOALS. CONCEPT',
    'Query rating' => 'Ranking search',
    'ROI \\ Effective Exhibiting' => '@@@@',
    'Region' => 'Region',
    'Return' => 'Back to',
    'Review' => 'Reviews',
    'SERVICES FOR EXHIBITIONS \\ SELECTION OF CONTRACTORS' => '@@@@',
    'SERVICES STAND CONSTRUCTION AND MAKING IT WORK' => 'Creating and operating a high-impact stand ',
    'Save' => 'Save',
    'Search result more' => 'Show more',
    'See also:' => 'See also:',
    'Select a destination and follow the advice' => 'Set a goal and use advice',
    'Sights' => 'Attractions',
    'Site exhibitionComplex' => 'Сайт площадки',
    'Stands construction contact' => 'Stand construction',
    'Start preparing' => 'Start preparation',
    'Statistics' => 'Statistics',
    'Statistics confirmed exhibition audit.' => 'Statistics according to the exhibition audit',
    'Statistics confirmed exhibition rating.' => 'Statistics according to the exhibition rankings',
    'Statistics confirmed only organizer of the exhibition.' => 'Statistics provided by exhibition organizers',
    'TOP fairs' => 'TOP events',
    'TOTAL' => 'Total',
    'The Cost' => 'Cost',
    'The area of the exhibition stand' => 'Provide stand size',
    'The exhibition takes place' => 'Выставка проходит',
    'The inform' => 'm',
    'The total cost of participation in the exhibition' => 'Gross exhibition costs',
    'Total fact' => 'Total fact',
    'Total variant' => 'Total option',
    'Unable to resolve the request "{route}".' => '@@@@',
    'Under the chosen target can be useful tools:' => 'Tools to use to achieve your goal ',
    'Unfortunately, upon request' => 'Unfortunately, the information you have requested',
    'VARIANT' => 'Option',
    'Why count so' => 'Why do we count so?',
    'Work with the budget' => 'Budgeting',
    'You entered is not a number' => 'You did not enter a number',
    'already exists' => 'already exists',
    'calculator__body' => 'The Calculator lets you calculate the exhibition costs on the budgeting stage.<br>The cost relation is a recommendation.',
    'calculator__in-total' => 'Total costs',
    'com' => 'm',
    'contact fair organizer' => 'Exhibition organizer',
    'datetimeModified' => 'Information is relevant as of',
    'fair' => 'Exhibition',
    'fair organizer' => 'Exhibition organizer',
    'fair__info' => 'About the exhibition',
    'loading' => 'Downloading',
    'm' => 'm',
    'min. level of efficiency \\ breakeven point' => '@@@@',
    'rem' => 'm',
    'save to bookm' => 'm',
    'the cost of production \\ purchase' => '@@@@',
    'the desired level of efficiency' => 'Expected performance level',
    'there is nothing' => 'is not available at this time',
    'Go to the website' => 'Перейти на сайт',
    'Direction' => 'Management',
    'Services for loading and unloading' => 'Loading/unloading services',
    'Services in advertising on exhibition' => 'Advertising services',
    'Site organizer' => 'Сайт организатора',
    'organization' => 'Company',
    'Company' => 'Companies',
    'Data not available' => 'Data is not available',
    'People' => 'People',
    'RUB' => 'rub',
    'Remove from ' => 'from',
    'Send' => 'Send',
    'from ' => 'from',
    'save to bookmarks' => 'bookmark',
    'sqm' => 'sqm',
    'User deleted' => 'User has been deleted',
    'Map of Russia' => 'Map of Russia',
    'Important dates' => "Important dates",
    'Fairs in industry' => "Exhibitions by industry",
    'Counters in industry' => "Indicators by industry",
    'Costs of arrend' => "Rent price",
    'Data is empty' => "No data",
    'Checked' => "Checked",
    'Name' => "Name",
    'Data' => "Date",
    'Exponents count' => "Number of exponents",
    'Switch on fair' => "Turn on exhibition",
    'Fair square' => "Exhibition ground",
    'Arrend costs of fair square' => "Cost of exhibition space rent",
    'Hide' => "Hide",
    'Read full' => "Read in entirety",
    'Fairs in country' => "Exhibitions by country",
    'Fairs on region' => "Exhibitions by region",
    'Prices in city' => "Prices for services in the city",
    'Useful links' => "Useful links",
    'Empty' => "Missing",
    'Empty in this region' => "Missing in the region",
    'Place in Russia' => "Location in Russia",
    'companies' => "companies",
    'Guests count' => "Visitors count",
    'peop.' => "pers.",
    'm2' => "sq.m.",
    'm2(brutto)' => "sq.m. (gross)",
    'go to industry' => "Go to the industry",
    'go to region' => "Go to the region",
    'square' => "Specify the exhibition stand area",
    'go to calendar' => "GO TO CALENDAR",
    'your expoplanner' => "YOUR ExpoPlanner",
    'go to site' => "Go to exhibition website",
    'remove' => "Remove from comparison",
    'compare' => "ADD TO COMPARE",
    'start' => "START PROJECT",
    'disabled' => "Unable to start preparing for the exhibition as it has ended. Select the exhibition with the actual date.",
    'end' => "The exhibition ended",
    'docs' => "DOCUMENTS AND FORMS",
    'allDocs' => "ALL DOCUMENTS",
    'all' => "all prices",
    'Fair name' => "Exhibition title",
    'Begin date'=>"Event start date",
    'End date'=>"Event end date",
    'Exponents' => "Exhibitors",
    'Visitors' => 'Visitors',
    'exhibitionComplex' => 'Venue',
    ' in ' => ' в ',
    ' will pass ' => ' пройдет ',
    ' was pass ' => ' прошла ',
    ' Members: ' => ' Участники: ',
    'companies. ' => 'компаний. ',
    'company. ' => 'компания. ',
    'company' => 'компания',
    'companies2. ' => 'компании. ',
    'companies2' => 'компании',
    ' Visitors: ' => ' Посетители: ',
    ' mans.' => ' чел.',
    ' mans' => ' чел',
    'calendar desc' => 'Add selected exhibitions to a calendar, upload your logo and enjoy a full overview of your tasks, planned for the whole year. Print it out, adjusting the format to your needs, and it is ready to be mailed.',
    'fair desc title' => 'Exhibition description',
    'prefix' => 'from',
    'datetimeModifiedLabel' => 'Checked',
    'Currency1' => 'руб',
    'Currency2' => 'доллар',
    'Currency3' => 'евро',
    'Currency6' => 'юань',
    'Currency7' => 'гривна',
    'Currency8' => 'фунт',
    'To make a plan' => 'MAKE A PLAN',
    'You are exhibition?' => 'ARE YOU AN EXHIBITOR?',
    'Expoplanner desc' => 'Then start planning your exhibition with our ExpoPlanner right away. We will help you get the things done and do them well and on time.',
    'statisticTooltip label' => 'Statistics comments',
    'pricesTooltip label' => 'Prices comments',
    'pricesTooltip title' => 'Minimum price is indicated. Please contact an Organizer to make sure about any additional payments, including taxes.',
    'Common statistic:' => 'General statistics',
    'Fair entered in ' => 'The exhibition is part of the ',
    'Fairs that enter in forum:' => 'Exhibitions included in the forum:',
);