<?php 
return array(
  'Карточки продуктов' => '',
  'Категории' => '',
  'Продукты' => '',
  'Создание карточки продукта' => '',
  'Создание категории' => '',
  'Создание продукта' => '',
  'Категории продуктов' => '',
  'Продукт' => '',
);