<?php 
return array(
  'Address' => 'Адрес',
  'Platform' => 'Площадка',
  'Exhibition name' => 'Название выставки',
  'Fair association' => 'Ассоциация',
  'Go to the website' => 'Перейти на сайт',
  'Organizer' => 'Организатор',
  'Participation fee' => 'Стоимость аренды',
  'Site fair' => 'Сайт выставки',
  'Square gross' => 'Площадь брутто',
  '(Square gross)' => ' (Площадь брутто)',
  'Square net' => 'Площадь нетто',
  'beginDemountingDate' => 'Демонтаж',
  'beginMountingDate' => 'Монтаж',
  'fair date' => 'Дата выставки',
  'fair begin date' => 'Дата начала',
  'fair end date' => 'Дата окончания',
  'members' => 'Участники',
  'visitors' => 'Поситители',
  'fair' => 'выставка',
  'No comments yet. Be the first!' => 'Комментариев пока нет. Будь первым!',
  'Accreditation contact' => 'Аккредитация застройщиков',
  'Advertising contact' => 'Реклама',
  'Back to search' => 'Вернуться в поиск',
  'Catering contact' => 'Кейтеринг',
  'Contact of exhibition centre' => 'Контакты выставочного центра',
  'Exhibition centre' => 'Выставочный центр',
  'Site exhibitionComplex' => 'Сайт площадки',
  'Stands construction contact' => 'Застройка стендов',
  'Statistics' => 'Статистика',
  'A folder with the name' => 'Папка с именем',
  'ARRANGE CHECK \\ DEPARTURE TO THE EXHIBITION AND LOGISTICS' => '',
  'Add File' => 'Добавить файл',
  'Add Folder' => 'Добавить папку',
  'Add all the tasks' => 'Добавить все задачи',
  'Add to Calendar' => 'Добавить в календарь',
  'Amount' => 'Количество',
  'Area, sq.m' => 'Площадь, кв.м',
  'BUDGET EXPENDITURES FOR PARTICIPATION IN EXHIBITION' => 'БЮДЖЕТ РАСХОДОВ НА УЧАСТИЕ В ВЫСТАВКЕ',
  'Booking a hotel' => 'Заказать гостиницу',
  'Branch' => 'Отрасль',
  'COMMENTS' => 'КОММЕНТАРИИ',
  'Cafe' => 'Кафе',
  'Calculate' => 'Подсчитать',
  'Calculating the cost of participation in the exhibition' => 'Рассчитать затраты на участие в выставке',
  'Calculator help text' => 'Калькулятор затрат составлен Оргпланом на основе данных AUMA, Ассоциации немецкой выставочной индустрии, (среднестатистические затраты экспонента за 2005-2008 гг), собственных исследований, проведенных в 2014-2015 гг. Расчет верен для стендов не более 100 м2.',
  'Change the folder name' => 'Измените имя папки',
  'Choose from portfolio' => 'Выбери из портфолио',
  'Coming fairs' => 'Ближайшие выставки',
  'Contact Information' => 'Информация',
  'Contact the organizer' => 'Контакты организатора',
  'Cost' => 'Стоимость',
  'Create terms of reference' => 'Создай техзадание',
  'DEVIATIONS' => 'ОТКЛОНЕНИЯ',
  'Delete file' => 'Удалить файл',
  'Delete folder' => 'Удалить папку',
  'Directory is empty' => 'Каталог пуст',
  'Enter stand area' => 'Введите площадь выставочного стенда',
  'Evaluate your expenses and calculate the cost of participation in the exhibition' => 'Оцени свои затраты и рассчитай расходы на участие в выставке',
  'FACT' => 'ФАКТ',
  'Fair' => 'Выставка',
  'File layout of the exhibition' => 'Файл планировка выставки',
  'File with press releases' => 'Файл с Пресс-релизом',
  'File with the requirements of the exhibition' => 'Файл с тех требованиями выставки',
  'Fill in the name of the folder' => 'Заполните имя папки',
  'Folder that you delete is not empty, remove all objects within a folder' => 'Папку которую вы удаляете не пустая, удалить все обьекты внутри папки',
  'Folders directory' => 'Каталог папок',
  'Form action save' => 'Сохранить',
  'Hotels' => 'Гостинницы',
  'INCOME FROM SHOWS' => 'ДОХОД ОТ ВЫСТАВКИ',
  'In no tabs.' => 'В закладках выставок нет. Сохраняй выставки, сравнивай показатели. Держи их под рукой, это удобно',
  'Incorrect folder name! Only numbers, letters and symbols _' => 'Некорректное имя папки! Только цифры, буквы и символ _',
  'Industry' => 'Отрасль',
  'Information' => 'Информация',
  'List of technical specifications' => 'Список ТЗ',
  'MassMedia' => 'СМИ',
  'ORGANIZATION OF MISSIONS' => 'ОРГАНИЗАЦИЯ КОМАНДИРОВКИ',
  'Order tickets' => 'Заказать билеты',
  'Other costs' => 'Другие затраты',
  'PERFORMANCE EVALUATION OF PARTICIPATION' => 'ОЦЕНКА ЭФФЕКТИВНОСТИ УЧАСТИЯ В ВЫСТАВКЕ',
  'PLAN' => 'ПЛАН',
  'POST EXHIBITION WORK' => 'ПОСТ ВЫСТАВОЧНЫЕ РАБОТЫ',
  'PROGRAM PARTICIPATION AND SPACE FOR RENT' => 'ПРОГРАММА УЧАСТИЯ И АРЕНДА ПЛОЩАДИ',
  'PURPOSE. CONCEPT' => 'ЦЕЛИ. КОНЦЕПЦИЯ',
  'Query rating' => 'Запрос рейтинга',
  'ROI \\ Effective Exhibiting' => '',
  'Region' => 'Регион',
  'Return' => 'Вернуться',
  'SERVICES FOR EXHIBITIONS \\ SELECTION OF CONTRACTORS' => '',
  'SERVICES STAND CONSTRUCTION AND MAKING IT WORK' => 'УСЛУГИ ПО ЗАСТРОЙКЕ СТЕНДА И ОБЕСПЕЧЕНИЮ ЕГО РАБОТЫ',
  'Save' => 'Сохранить',
  'See also:' => 'Смотри также:',
  'Select a destination and follow the advice' => 'Выбери цель и воспользуйся советами',
  'Sights' => 'Достопримечательности',
  'Start preparing' => 'Начать подготовку',
  'TOP fairs' => 'ТОП выставок',
  'TOTAL' => 'ИТОГО',
  'The area of the exhibition stand' => 'Укажите площадь выставочного стенда:',
  'The exhibition takes place' => 'Выставка проходит',
  'The total cost of participation in the exhibition' => 'Общие затраты на участие в выставке',
  'Total fact' => 'Итого факт',
  'Total variant' => 'Итого вариант',
  'Under the chosen target can be useful tools:' => 'Под выбранную цель могут быть полезны инструменты:',
  'VARIANT' => 'ВАРИАНТ',
  'Why count so' => 'Почему так считаем?',
  'Work with the budget' => 'Работай с бюджетом',
  'You entered is not a number' => 'Вы ввели не число',
  'already exists' => 'уже существует',
  'calculator__body' => 'Калькулятор поможет вам посчитать расходы на выставку на этапе бюджетирования.<br>Соотношение затрат носит рекомендательный характер.',
  'calculator__in-total' => 'Общие затраты',
  'datetimeModified' => 'Информация актуальна на',
  'fair__info' => 'Информация о выставке',
  'loading' => 'Загрузка',
  'min. level of efficiency \\ breakeven point' => '',
  'the cost of production \\ purchase' => '',
  'the desired level of efficiency' => 'желаемый уровень эффективности',
  'Compare' => 'Сравнить',
  'Joined' => 'выбрано',
  'contact fair organizer' => 'Организатор выставки',
  'fair organizer' => 'Организатор выставки',
  'Enter into the search box or try a new query filters' => 'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
  'Search result more' => 'Показать еще',
  'Unfortunately, upon request' => 'К сожалению, по запросу',
  'there is nothing' => 'ничего нет',
  'Delete' => 'Удалить',
  'Description' => 'Описание',
  'Inform' => 'м',
  'Map' => 'Карта',
  'Organization' => 'Организация',
  'Review' => 'Отзывы',
  'The inform' => 'м',
  'com' => 'м',
  'm' => 'м',
  'rem' => 'м',
  'save to bookm' => 'м',
  'Unable to resolve the request "{route}".' => 'Невозможно обработать запрос "{route}".',
  'Not set' => 'Не задан',
  'Fairs' => 'Выставки',
  'Direction' => 'Дирекция',
  'Services for loading and unloading' => 'Услуги по разгрузке/погрузке',
  'Services in advertising on exhibition' => 'Контакты по рекламе',
  'Site organizer' => 'Сайт организатора',
  'organization' => 'Организация',
  'Company' => ' компаний',
  'Data not available' => 'Данные отсутствуют',
  'People' => ' чел.',
  'RUB' => ' руб.',
  'Remove from ' => 'от ',
  'Send' => 'Отправить',
  'from ' => 'от ',
  'save to bookmarks' => 'сохранить в закладки',
  'sqm' => 'кв.м.',
  'User deleted' => 'Пользователь удалён',
);