<?php 
return array(
    'Back to search' => '',
    'compare' => '',
    'save to bookmarks' => '',
    'sphere' => 'отрасль',
    'Form action cancel' => '',
    'Form action save' => '',
    'Grid action add' => '',
    'Grid header' => '',
    'In no tabs.' => '',
    'industry detail information' => 'просмотр отрасли',
    'Enter into the search box or try a new query filters' => 'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
    'Search result more' => 'Показать еще',
    'Unfortunately, upon request' => 'К сожалению, по запросу',
    'there is nothing' => 'ничего нет',
    'Data for the year' => 'Данные за $epoch год',
    'Number of organization' => 'Количество организаций',
    'Russian Federation' => 'Российская Федерация',
    'Fairs of all countries' => 'Выставки России, СНГ, мира',
    'Popular industries' => "Популярные отрасли",
    'Industries list' => "Список отраслей",
    'Industry catalog' => "Каталог отраслей",
    'Search in name' => "Поиск по названию",
    'Founded' => "Найдено",
    'On search' => "По запросу",
    'founded' => "найдено",
    'industries' => "Отраслей",
    'SALES VOLUME OF AGRICULTURAL INDUSTRY' => 'VERKAUFSVOLUMEN DER LANDWIRTSCHAFTLICHEN BRANCHE',
    'INDUSTRY HIGHLIGHTS' => 'BRANCHENKENNZAHLEN',
    'Source: Gradoteka' => 'Quelle: Gradoteka',
    'Show all list' => 'Gesamte Liste anzeigen',
);