<?php 
return array(
  'Grid action add' => '',
  'Grid header' => '',
  'all industries' => '',
  'branch' => '',
  'industry' => '',
  'list of industries' => '',
  'sectors' => '',
  'today the portal' => '',
  'Back to search' => 'Вернуться в поиск',
  'industry detail information' => 'просмотр отрасли',
  'Cancel' => 'Отмена',
  'Save' => 'Сохранить',
  'The information is saved.' => 'Информация сохранена.',
  'compare' => 'сравнить',
  'save to bookmarks' => 'сохранить в закладки',
  'Unable to resolve the request "{route}".' => 'Невозможно обработать запрос "{route}".',
    'Form header create' => 'Form header create',
    'Form header update' => 'Form header update',
    'Theme' => 'Тема',
    'Limit of files is exceeded' => 'Лимит файлов превышен',
    'This file is already available' => 'Файл доступен',
    'Upload image' => 'Загрузить изображение',
    'Show all list' => 'Показать весь список',
);