<?php 
return array(
    'Back to search' => '',
    'compare' => '',
    'save to bookmarks' => '',
    'sphere' => '',
    'Form action cancel' => '',
    'Form action save' => '',
    'Grid action add' => '' ,
    'Grid header' => '',
    'In no tabs.' => '',
    'industry detail information' => 'Industry detail information',
    'Enter into the search box or try a new query filters' => 'Geben Sie neue Kriterien ins Suchfenster oder benutzen Sie Filter',
    'Search result more' => 'mehr zeigen',
    'Unfortunately, upon request' => 'Leider haben wir keine Objekte zu Ihrer Anfrage',
    'there is nothing' => 'gefunden',
    'Data for the year' => 'Daten für $epoch Jahr',
    'Number of organization' => 'Organisationen',
    'Russian Federation' => 'Russische Föderation',
    'Fairs of all countries' => 'Messen in Russland, in der GUS, in aller Welt',
    'Popular industries' => "Beliebte Branchen",
    'Industries list' => "Branchenliste",
    'Industry catalog' => "Katalog der Branchen",
    'Search in name' => "Suche nach Namen",
    'On search' => "По запросу",
    'founded' => "найдено",
    'industries' => "Branchen werden gefunden",
    'SALES VOLUME OF AGRICULTURAL INDUSTRY' => 'ТОВАРНЫЙ ОБЪЕМ СЕЛЬСКОХОЗЯЙСТВЕННОЙ ОТРАСЛИ',
    'INDUSTRY HIGHLIGHTS' => 'ОСНОВНЫЕ ПОКАЗАТЕЛИ ОТРАСЛИ',
    'Source: Gradoteka' => 'Источник: Градотека',
    'Founded' => "Найдено",
    'Show all list' => 'Показать весь список',
);