<?php 
return array(
    'Add' => 'Hinzufügen',
    'Adding task by organizer is in progress.' => '',
    'Beginning date' => 'Startdatum',
    'Calendar' => 'Kalender',
    'Calendar view' => 'Kalender',
    'Cancel' => 'Abbrechen',
    'Choose parent task' => 'Stammaufgabe wählen',
    'Completed' => 'Abgeschlossen',
    'Day' => 'Tag',
    'Deadline' => 'Deadline',
    'Done' => 'Abschließen',
    'Empty' => 'Nicht vorhanden',
    'Enter task description' => 'Aufgabenbeschreibung eingeben',
    'Enter task name' => 'Aufgabennamen eingeben',
    'Gantt view' => 'Gantt-Diagramm',
    'Grafic Gantt' => 'Gantt-Diagramm',
    'Month' => 'Monat',
    'Now' => 'Jetzt',
    'Parent task' => 'Stammaufgabe',
    'Period' => 'Zeitraum',
    'Private task' => 'Persönliche Aufgaben',
    'Search' => 'Suche',
    'Task caption' => 'Aufgabenbeschreibung',
    'Task name' => 'Aufgabenname',
    'Today' => 'Heute',
    'Week' => 'Woche',
    'Year' => 'Jahr',
    'all fairs' => 'nach allen Messen',
    'calendar' => 'Kalender',
    'create task' => 'Aufgabe erstellen',
    'ending' => 'Ende',
    'Adding new task' => 'Neue Aufgabe hinzufügen',
    'update tasks' => 'Aufgaben aktualisieren',
    'day' => 'Tag',
    'month' => 'Monat',
    'week' => 'Woche',
    'week2' => 'Woche',
    'year' => 'Jahr',
    'year2' => 'Jahr',
    'from' => 'Gilt als Fortsetzung der Aufgabe',
    'input task name' => 'Aufgabennamen eingeben',
    'date' => 'Datum und/oder Dauer',
    'date2' => 'Datum',
    'time' => 'Dauer',
    'color' => 'Farbe',
    'blue' => 'Blau',
    'yellow' => 'Gelb',
    'orange' => 'Orange',
    'desc' => 'Aufgabenbeschreibung',
    'desc2' => 'Beschreibung',
    'input desc' => 'Aufgabenbeschreibung eingeben',
    'manual' => 'Wird durch Benutzer manuell abgeschlossen',
    'active' => 'Aktiviert in der Standardeinstellung',
    'close' => 'Abschließen',
    'cancel' => 'Abbrechen',
    'add' => 'Hinzufügen',
    'remove' => 'Löschen',
    'save' => 'Speichern',
    'list' => 'Aufgabenliste zur Aktualisierung',
    'update' => 'Aktualisieren',
    'now' => 'Jetzt',
    'end' => 'Ende',
    'agree' => 'Sind Sie sicher, dass Sie ein Datum angeben möchten?',
    'choose' => 'Stammaufgabe wählen',
    'search' => 'Suche',
    'choose2' => 'Aufgabe wählen',
    'choose3' => 'Farbe wählen',
    'choose agree' => 'Sind Sie sicher, dass Sie ein Datum angeben möchten?',
    'organizer' => 'Veranstalter',
    'Dates of fair running ' => 'Messetermine ',
);