<?php 
return array(
  'Organizer info not saved' => '',
  'Не найдена информация об организаторе' => '',
  'Отсутствует связанный организатор' => '',
  'Contact not saved' => '',
  'Не найдены контакты организатора' => '',
  'Exponent not saved' => '',
  'Fair not moved in My fairs' => '',
  'User contacts not saved' => '',
  'User not saved' => '',
  'Enter into the search box or try a new query filters' => 'Geben Sie Ihren Suchbegriff in das Textfeld ein oder benutzen Sie Filter',
  'In no tabs.' => 'Keine Veranstalter in Favoriten vorhanden. Speichern Sie Veranstalter, vergleichen Sie ihre Werte. Halten Sie diese griffbereit - es ist bequem!',
  'Search result more' => 'Mehr anzeigen',
  'Unfortunately, upon request' => 'Leider konnten keine Treffer zu Ihrer Anfrage',
  'there is nothing' => 'gefunden werden',
  'Back' => 'Zurück',
  'Choose' => 'Auswählen',
  'Add exponent' => 'Aussteller hinzufügen',
  'Add worker' => 'Mitarbeiter hinzufügen',
  'Administrator' => 'Administrator',
  'BIC' => 'BIC',
  'Bank' => 'Bank',
  'City' => 'Standort',
  'Company' => 'Firma',
  'Correspondent account' => 'Bankverbindung',
  'Country' => 'Land',
  'Edit profile' => 'Profil bearbeiten',
  'Email' => 'E-Mail',
  'Exponent' => 'Aussteller',
  'First name' => 'Vorname',
  'Full name' => 'Firmenname',
  'IEC' => 'Erfassungsgrundnummer',
  'ITN' => 'Steuernummer',
  'Information about company:' => 'Firmeninformationen:',
  'Legal address:' => 'Adresse:',
  'Manager' => 'Kontaktperson',
  'Name' => 'Firmenname',
  'OrganizerCity' => 'Stadt',
  'Patronymic' => 'Mittelname',
  'Permissions to sign:' => 'Unterzeichnungsbefugnis',
  'Phone' => 'Telefon',
  'Position' => 'Stellenbezeichnung/Position',
  'Post address:' => 'Postfach',
  'Postcode' => 'PLZ',
  'Profile' => 'Profil',
  'Region' => 'Region',
  'Requisites:' => 'Bankverbindung:',
  'Scope' => 'Branche',
  'Settlement account EUR' => 'Kontodaten EUR',
  'Settlement account RUR' => 'Kontodaten RUR',
  'Settlement account USD' => 'Kontodaten USD',
  'Sign rules:' => 'Unterzeichnungsbefugnis',
  'Site' => 'Webseite',
  'Stand square' => 'Standfläche',
  'Street' => 'Straße',
  'Surname' => 'Name',
  'Team' => 'Team',
  'Territory of activity' => 'Standorte',
  'exponent language' => 'Aussteller-Sprache',
  'fullName' => 'Name, Vorname',
  'phone' => 'Telefon',
  'position' => 'Position',
  'post' => 'E-Mail',
  'save' => 'Speichern',
  'square' => 'Standfläche',
  '№ bill' => 'Vertragsnummer',
  '№ of bill' => 'Vertragsnummer',
  '№ of stand' => 'Standnummer',
  '№ stand' => 'Standnummer',
  'Enter' => 'Geben Sie ein',
  'No matches' => 'Keine Übereinstimmung gefunden',
    'Edit exponent' => 'Aussteller bearbeiten',
    'New exponent' => 'Neuer Aussteller',
    'New worker' => 'Neuer Mitarbeiter',
    'Edit worker' => 'Mitarbeiter bearbeiten',
    'Company name' => 'Firmenname',
    'Company information:' => 'Firmeninformationen',
    'Enter exponents email' => 'Aussteller-E-Mail-Adresse eingeben',
    'Company edit' => 'Profil bearbeiten',
    'download' => 'Ausstellerliste herunterladen',
    'loading' => 'Wird heruntergeladen',
    'warning' => 'Wichtig!',
    'remove' => 'Aussteller zu löschen?',
    'ok' => 'ok',
    'accept deleting' => 'Löschen',
    'cancel' => 'Abbrechen',
    'fill proposal' => 'Antrag ausfüllen',
    'require' => 'Pflichtfeld',
    'invalid' => 'Ungültige E-Mail-Adresse',
    'already_use' => 'Diese E-Mail-Adresse wird bereits verwendet',
    'Exponents:' => 'Exhibitors:',
);