<?php 
return array(
  'Form action cancel' => '',
  'Form action save' => '',
  'delete' => '',
  'delete article' => '',
  'download Image' => '',
  'download Image (title picture)' => '',
  'form to attach files' => '',
  'information' => '',
  'this file already exists!' => '',
  'К списку таблиц всех отраслей' => '',
  'К списку таблиц отрасли' => '',
  'Колонки таблиц отраслей' => '',
  'добавить колонку' => '',
  'Detail action cancel' => '',
  'Detail action edit' => '',
  'Detail header' => '',
  'К списку отраслей' => '',
  'Таблицы отраслей' => '',
  'добавить таблицу' => '',
  'Are you sure you want to delete an article or material?' => 'Вы точно хотите удалить статью или материал?',
  'City' => 'Stadt',
  'Country' => 'Land',
  'District' => 'Округ',
  'Exhibition complexes' => 'Messekomplexe',
  'Region' => 'Region',
  'Upload gallery images' => 'Abbildung für Galerie hochladen',
    'Gallery images' => 'Изображения для галереи',
  'Upload main image' => 'Grundbild hochladen', 
    'Main image' => 'Главное изображение',
  'choose a city' => 'Выберите город...',
  'choose a country' => 'Выберите страну...',
  'choose a district' => 'Выберите округ...',
  'choose a region' => 'Wählen Sie die Region aus…',
  'the city is not found' => 'город не найден',
  'the district is not found' => 'округ не найден',
  'the region is not found' => 'регион не найден',
  'Address:' => 'Link:',
  'Call from all regions of Russia' => '',
  'Call to us:' => 'Kontaktieren Sie uns:',
  'Enter in your account:' => 'Zugang zu Ihrem Konto unter dem Link:',
  'Login:' => 'Benutzername:',
  'Password:' => 'Passwort:',
  'Welcome to Protoplan!' => 'Welcome to PROTOPLAN!',
    'Welcome to protoplan message text1' => 'PROTOPLAN ist ein online Service zur Messevorbereitung. Er bietet Informationen über den Ablauf der Messe und leitet sie an den Veranstalter weiter. ',
    'Welcome to protoplan message text2' => 'Protoplan ist ein perfektes Tool! Ihre Planung und Vorbereitung für einen Messeauftritt ist immer verfügbar. Sie können Ihre Abgabefristen kontrollieren, Deadline-Benachrichtigungen erhalten wie auch Anträge unabhängig von Ihrem Standort bearbeiten .',
  'Active' => 'aktiv',
  'Cost of accreditation' => 'Akkreditierungskosten',
  'Cost of participation' => 'Teilnahmekosten',
  'Currency' => 'Währung',
  'Date of commencement of dismantling' => 'Anfangsdatum der Demontage',
  'Date of commencement of installation' => 'Anfangsdatum der Montage',
  'Date of completion of dismantling' => 'Schlussdatum der Demontage',
  'Description' => 'Beschreibung',
  'Duration' => 'Продолжительность',
  'End date of installation' => 'Schlussdatum der Montage',
  'Exhibition Complex' => 'Messekomplex',
  'Expiration date' => 'Schlussdatum',
  'Fair association' => 'Ассоциация',
  'Fair forum' => 'Форум выставки',
  'Fair is forum' => 'Выставка является форумом',
  'Fair is not forum' => 'Выставка не является форумом',
  'Fair lang' => 'Язык выставки',
  'Fairs' => 'Messen',
  'Forum' => 'Форум',
  'Industries' => 'Branchen',
  'Logo' => 'Logo',
  'Mail logo' => 'Логотип в письме',
  'Name' => 'Bezeichnung',
  'Organizer' => 'Veranstalter',
  'Participants' => 'Teilnehmer',
  'Rating' => 'Ranking',
  'Registration fee' => 'Registrierungsgebühr',
  'Site' => 'Сайт',
  'Square gross' => 'Площадь брутто',
  'Square net' => 'Площадь нетто',
  'Start date' => 'Anfangsdatum',
  'Statistics' => 'Statistik',
  'Visitors' => 'Besucher',
  'active' => '',
  'datetimeModified' => 'Информация актуальна на',
  'keyword' => 'ключевое слово',
  'trFairShortUrl' => 'Фрагмент адреса',
  'Категории' => '',
  'СМИ' => '',
  'Создание СМИ' => '',
  ' successful send to organizer for watching.' => ' wurde zur Genehmigung an den Veranstalter erfolgreich gesendet.',
  'Your proposal ' => 'Ihr Antrag ',
  'description' => 'PLATTFORM FÜR DIE MESSESUCHE<br> UND PLANUNG',
  'unsubscribe' => 'Отписаться',
  'web-version' => 'Веб-версия',
  'Отмена' => '',
  'Применить' => '',
  'Удалить' => '',
  'This file is already available' => 'Die Datei ist bereits vorhanden',
  'Catering services' => 'Dienstleistungen der Ernährung',
  'Directorate phone' => 'Direktion Telefon',
  'Exhibition Management' => 'Messedirektion',
  'Link to the website of the organizers' => 'Link auf die Webseite der Veranstalter',
  'Management of e-mail' => 'Direktion E-Mail-Adresse',
  'Proposal Email' => '',
  'Services building' => 'Aufbaudienstleistungen',
  'Services for loading and unloading' => 'Dienstleistungen von Verladung/Ausladung',
  'Services in advertising on exhibition' => 'Dienstleistungen der Werbung',
  'fair organizer' => 'Messeveranstalter',
  'Mass media' => 'СМИ',
  'Short url' => 'Короткая ссылка',
  'Add chart Group' => '',
  'Grid header' => '',
  'Добавить чарт' => '',
  'Создать Аналитику по региону' => '',
  'Список аналитики по регионам' => '',
  'Список группы чартов' => '',
  'Список чартов' => '',
  'Area' => 'Fläche',
  'Gross regional product' => 'Regionales Bruttoinlandsprodukt',
  'Population' => 'Bevölkerung',
  'Retail trade turnover' => 'Einzelhandelumsatz',
  'Source' => 'Источник',
  'Brief description and specifications' => 'KEY_NOT_FOUND',
  'Check rates' => 'Preis einsehen',
  'City not found' => 'Stadt wurde nicht gefunden',
  'Create TK' => 'Lastenheft erstellen',
  'Fair not found' => 'Messe wurde nicht gefunden',
  'Grid action add' => 'hinzufügen',
  'Inspiration' => 'Ideen für Inspiration',
  'Layout of the stand' => 'Modell des Standes',
  'No information available' => 'Information entfällt',
  'Upload layout image' => 'Bildmuster hochladen',
  'Upload stand image' => 'Abbildung des Standes hochladen',
  'Viewing stand' => 'Stand einsehen',
  'information is saved' => 'Information wurde gespeichert',
  'Back to list' => 'Zurück zur Liste',
  'Back to search' => 'Zurück zur Suche',
  'Cancel' => 'abbrechen',
  'Choose' => 'auswählen',
  'Edit' => 'bearbeiten',
  'Files are missing' => 'Dateien entfallen',
  'Images' => 'Abbildungen',
  'Information not available' => 'Information entfällt',
  'Loading more results...' => 'Загрузка...',
  'Manage City' => 'KEY_NOT_FOUND',
  'Manage Organizers' => 'Управление контактами организаторов',
  'No matches found' => 'Совпадений не найдено',
  'Not set' => 'KEY_NOT_FOUND',
  'Please enter {chars} less characters' => 'Введите меньше {chars} символов',
  'Please enter {chars} more characters' => 'Введите больше {chars} символов ',
  'Save' => 'speichern',
  'Searching...' => 'Поиск...',
  'Select files' => 'Wählen Sie die Dateien aus',
  'Send' => 'senden',
  'The information is saved.' => 'Information wurde gespeichert.',
  'To Return' => 'Zurück',
  'View' => 'Einsehen',
  'You can only select {count} items' => 'Вы можете выбрать только {count} вариантов',
  'save to bookmarks' => 'Als Lesezeichen speichern',
  'All tasks are added to the calendar' => 'Alle Aufgaben wurden zum Kalender hinzugefügt',
  'During the exhibition' => 'Öffnungstage der Messe',
  'It is necessary to fill in the end date' => 'Man muss das Feld "Schlussdatum" ausfüllen.',
  'Objective' => 'Aufgabe:',
  'The task is added to the calendar' => 'Die Aufgabe wurde zu dem Kalender hinzugefügt',
  'You must fill in the Start Date field' => 'Man muss das Feld "Anfangsdatum" ausfüllen.',
  'dismantling' => 'Demontage der Messe',
  'file is delete' => 'Die Datei wurde gelöscht',
  'installation of an exhibition' => 'Montage der Messe',
  'tasks removed' => 'Aufgaben wurden gelöscht',
  'You must fill in the name of the company' => 'Man muss das Feld "Firmenname" ausfüllen',
  'Your account is not activated' => 'Ihr Benutzerkonto wurde nicht aktiviert',
  'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
  'add popular' => '',
  'Invalid file type' => 'Unerlaubter Dateityp',
  'Limit of files is exceeded' => 'Dateihöchstgrenze ist überschritten',
  'This image is already available' => '',
  'Enter' => 'Geben Sie ein',
  'No matches' => 'Keine Übereinstimmung gefunden',
    'View organizer #' => 'Просмотр организатора #',
    'View organizer contact' => 'Просмотр контакта организатора',
    'Create organizer contact' => 'Создание контакта организатора',
    'statisticsDate' => 'Дата статистики',
    'Fair frequency' => 'Частота проведения выставки',
    'Pavilions' => 'Павильоны',
    'Meeting Rooms' => 'Конференц-залы',
    'Year of foundation' => 'Год основания',
    'Phone number' => 'Ном.телефона',
    'Email' => 'Email',
    'exhibitionComplex Website' => 'Сайт ВЦ',
    'exhibitionComplex Services' => 'Услуги ВЦ',
    'Street' => 'Улица',
    'Coordinates' => 'Координаты',
    'The name of the holiday' => 'Название праздника',
    'Year' => 'Год',
    'ID output' => 'Идентификатор выходного',
    'user redactor email' => 'email редактирующего пользователя',
    'official comment' => 'Служебный комментарий',
    'Statistics confirmed exhibition rating.' => 'Statistik ist vom Messen-Ranking nachgewiesen',
    'Statistics confirmed exhibition audit.' => 'Statistik ist vom Messeaudit nachgewiesen',
    'Statistics confirmed only organizer of the exhibition.' => 'Statistik wurde von dem Messeveranstalter bereitgestellt',
    'common statistic' => 'Общая статистика',
    'statistics' => 'Кооментарий к статистике',
    'Members' => 'Участники',
    'End date' => 'Дата окончания',
    'common statistic fair' => 'Выставки с общей статистикой',
    'devide statistic' => 'Разделить статистику',
    'show on site' => 'Просмотр на сайте',
    'go-to-site' => 'Auf die Webseite gehen Protoplan.pro',
    'confidentiality' => 'Datenschutz',
    'connect' => 'Kontaktieren Sie uns',
    'Status' => 'Статус',
    'visitorsLocal' => 'Отечественные посетители',
    'visitorsForeign' => 'Иностранные посетители',
    'exhibitorsForeign' => 'Количество иностранных участников',
    'exhibitorsLocal' => 'Количество отечественных участников',
    'areaClosedExhibitorsForeign' => 'Закрытая площадь, арендованная иностранными экспонентами',
    'areaClosedExhibitorsLocal' => 'Закрытая площадь, арендованная отечественными экспонентами',
    'areaOpenExhibitorsForeign' => 'Открытая площадь, арендованная иностранными экспонентами',
    'areaOpenExhibitorsLocal' => 'Открытая площадь, арендованная отечественными экспонентами',
    'areaSpecialExpositions' => 'Площадь специальных экспозиций',
    'countriesCount' => 'Количество стран',
    'Future exhibitions' => 'Будующие выставки',
    'en name' => 'название выставки en',
    'de name' => 'название выставки de',
    'organizer contacts' => 'Контакты организатора',
    'Price for accreditation' => 'Preis der Akkreditierung',
    'Accreditation contact' => 'Akkreditierung der Bauträger',
    'Catering contact' => 'Catering',
    'Stands construction contact' => 'Aufbau des Standes',
    'Advertising contact' => 'Werbung',
    'Canceled' => 'Отменена',
    'Manage organizer companies' => 'Управление компаниями организаторов',
    '$fieldName cannot be blank.' => 'Поле $fieldName должно быть заполнено.',
    'Organizer contact' => 'Контакт организатора',
    'email' => 'email',
    'phone' => 'телефон',
    'Attach the exhibit to contact the organizer' => 'Прикрепить выставку к контакту организатора',
    'Unique text' => 'Уникальный текст',
    'Expodatabase exhibition complex contact' => 'Контакт выставочного центра базы expodatabase',
    'Expodatabase exhibition complex id' => 'id выставочного центра базы expodatabase',
    'Organizer web site' => 'Сайт организатора',
    'Expodatabase fair id' => 'id выставки expodatabase',
    'Expodatabase organizer id' => 'id организатора в expodatabase',
    'Expodatabase organizer contacts' => 'Контакты организатора в expodatabase',
    'Expodatabase organizer contacts raw' => 'Необработанные контакты организатора в expodatabase',
    'Expodatabase fair frequency' => 'Частота проведения выставки expodatabase',
    'Expodatabase fair business sectors' => 'Отрасли выставки expodatabase',
    'Expodatabase fair costs' => 'Цены выставки expodatabase',
    'Expodatabase fair show type' => 'Тип экспозиции выставки expodatabase',
    'Expodatabase rows' => 'Колонки expodatabase',
    'Count of organizers' => 'Количество организаторов',
    'Count of organizer contacts' => 'Количество контактов организатора',
    'Organizer association' => 'Ассоциация',
    'Expodatabase information' => 'Информация expodatabase',
    'Audit' => 'Аудит',
    'Audit is absent' => 'Аудит отсутствует',
    'Last year fair' => 'Выставка больше не проходит',
    'Not last year fair' => 'Выставка будет проходить',
    'Postcode' => 'Почтовый индекс',
    'Contact save' => 'Контакт сохранен',
    'Please, choose the country' => 'Выберите страну',
    'Contact already exists' => 'Контакт уже существует',
    'Post didn\'t find' => 'Введенная информация не найдена',
    'Email can\'t save for this contact type' => 'Для данного типа контакта не возможно сохранить email',
    'Country can\'t be choose for this contact type' => 'Страна не может быть сохранена для данного типа контакта',
    'Only email can be save for this contact type' => 'Только email может быть сохранен для данного типа контакта',
    'Organizer didn\'t find. Create new organizer' => 'Организатор не найден. Создать нового организатора',
    'Create exhibition complex' => 'Создание ВЦ',
    'Access to Management' => 'Zugang zum Management',
    'Original' => 'Original',
    'Panorama' => 'Панорама',
    'RUEF members' => 'Члены РСВЯ',
    'Exhibition complex type' => 'Тип площадки',
    'Organizer contact id' => 'id контакта',
    'Expodatabase fair first year show' => 'Год основания выставки',
    'Number only type field' => 'Числовое поле',
);