<?php 
return array(
  'Back to search' => 'Zurück zur Suche',
  'description' => 'Beschreibung',
  'TOP-fair by region' => 'TOP-Messen nach Region',
  'Area' => 'Fläche',
  'Gross regional product' => 'Regionales Bruttoinlandsprodukt',
  'Investment rating' => 'Investitionsranking der Region',
  'Population' => 'Bevölkerung',
  'Regions' => 'Regionen',
  'Retail trade turnover' => 'Einzelhandelumsatz',
  'Source: "Expert RA" (RAEX)' => '',
  'source rosstat' => 'Quelle: Föderaler Dienst für Staatliche Statistik /',
  'Search result more' => 'mehr zeigen',
  'Analytics' => 'Analytik',
  'Description' => 'Beschreibung',
  'Information not available' => 'Information entfällt',
  'The information is saved.' => 'Information wurde gespeichert.',
  'million rubs' => 'Mio RUB',
  'people' => 'Personen',
  'place Russia' => 'Platz in Russland',
  'thousand km' => 'TKM <sup></sup>',
  'thousand rubs' => 'Tausend Rubel',
    'rubs' => 'Rubel',
  'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
    'Attention' => 'Achtung',
    'Industry figures are available only after the tariff selection' => 'Branchenkennzahlen sind lediglich nach der Tarifauswahl verfügbar',
    'In St. Petersburg region does not include rural areas, only urban' => 'Zur Region Sankt Petersburg gehören nur städtische Siedlungen, keine ländlichen Gebiete',
    'You can view data for the industry "Agriculture" in the region' => 'Sie können Daten im Bereich "Landwirtschaft" in der jeweiligen Region ansehen',
    'Source: Gradoteka' => 'Quelle: Gradoteka',
    'Select the rate' => 'Tarif auswählen',
    'In no tabs.' => 'В закладках выставок нет. Сохраняй выставки, сравнивай показатели. Держи их под рукой, это удобно',
    'Unfortunately, upon request' => 'Leider haben wir keine Objekte zu Ihrer Anfrage',
    'there is nothing' => 'gefunden',
    'Enter into the search box or try a new query filters' => 'Geben Sie neue Kriterien ins Suchfenster oder benutzen Sie Filter',
    'fair' => 'Messe',
);