<?php 
return array(
    'Address' => 'Адрес',
    'Platform' => 'Площадка',
    'Exhibition name' => 'Название выставки',
    'Fair association' => 'Ассоциация',
    'Organizer' => 'Организатор',
    'Participation fee' => 'Стоимость аренды',
    'Site fair' => 'Сайт выставки',
    'Square gross' => 'Площадь брутто',
    'Square net' => 'Площадь нетто',
    'beginDemountingDate' => 'Демонтаж',
    'beginMountingDate' => 'Монтаж',
    'fair date' => 'Дата выставки',
    'A folder with the name' => 'Папка с именем',
    'ARRANGE CHECK \\ DEPARTURE TO THE EXHIBITION AND LOGISTICS' => '@@@@',
    'Accreditation contact' => 'Аккредитация застройщиков',
    'Add File' => 'Добавить файл',
    'Add Folder' => 'Добавить папку',
    'Add all the tasks' => 'Добавить все задачи',
    'Add to Calendar' => 'Добавить в календарь',
    'Advertising contact' => 'Реклама',
    'Amount' => 'Количество',
    'Area, sq.m' => 'Площадь, кв.м',
    'BUDGET EXPENDITURES FOR PARTICIPATION IN EXHIBITION' => 'БЮДЖЕТ РАСХОДОВ НА УЧАСТИЕ В ВЫСТАВКЕ',
    'Back to search' => 'Вернуться в поиск',
    'Booking a hotel' => 'Заказать гостиницу',
    'Branch' => 'Отрасль',
    'COMMENTS' => 'КОММЕНТАРИИ',
    'Cafe' => 'Кафе',
    'Calculate' => 'Подсчитать',
    'Calculating the cost of participation in the exhibition' => 'Рассчитать затраты на участие в выставке',
    'Calculator help text' => 'Калькулятор затрат составлен Оргпланом на основе данных AUMA, Ассоциации немецкой выставочной индустрии, (среднестатистические затраты экспонента за 2005-2008 гг), собственных исследований, проведенных в 2014-2015 гг. Расчет верен для стендов не более 100 м2.',
    'Catering contact' => 'Кейтеринг',
    'Change the folder name' => 'Измените имя папки',
    'Choose from portfolio' => 'Выбери из портфолио',
    'Coming fairs' => 'Ближайшие выставки',
    'Compare' => 'Сравнить',
    'Contact Information' => 'Информация',
    'Contact of exhibition centre' => 'Контакты выставочного центра',
    'Contact the organizer' => 'Контакты организатора',
    'Cost' => 'Стоимость',
    'Create terms of reference' => 'Создай техзадание',
    'DEVIATIONS' => 'ОТКЛОНЕНИЯ',
    'Delete' => 'Удалить',
    'Delete file' => 'Удалить файл',
    'Delete folder' => 'Удалить папку',
    'Description' => 'Описание',
    'Directory is empty' => 'Каталог пуст',
    'Enter into the search box or try a new query filters' => 'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
    'Enter stand area' => 'Введите площадь выставочного стенда',
    'Evaluate your expenses and calculate the cost of participation in the exhibition' => 'Оцени свои затраты и рассчитай расходы на участие в выставке',
    'Exhibition centre' => 'Выставочный центр',
    'FACT' => 'ФАКТ',
    'Fair' => 'Выставка',
    'File layout of the exhibition' => 'Файл планировка выставки',
    'File with press releases' => 'Файл с Пресс-релизом',
    'File with the requirements of the exhibition' => 'Файл с тех требованиями выставки',
    'Fill in the name of the folder' => 'Заполните имя папки',
    'Folder that you delete is not empty, remove all objects within a folder' => 'Папку которую вы удаляете не пустая, удалить все обьекты внутри папки',
    'Folders directory' => 'Каталог папок',
    'Form action save' => 'Сохранить',
    'Hotels' => 'Гостинницы',
    'INCOME FROM SHOWS' => 'ДОХОД ОТ ВЫСТАВКИ',
    'In no tabs.' => 'В закладках выставок нет. Сохраняй выставки, сравнивай показатели. Держи их под рукой, это удобно',
    'Incorrect folder name! Only numbers, letters and symbols _' => 'Некорректное имя папки! Только цифры, буквы и символ _',
    'Industry' => 'Отрасль',
    'Inform' => 'м',
    'Information' => 'Информация',
    'Joined' => 'выбрано',
    'List of technical specifications' => 'Список ТЗ',
    'Map' => 'Карта',
    'MassMedia' => 'СМИ',
    'No comments yet. Be the first!' => 'Комментариев пока нет. Будь первым!',
    'Not set' => 'Не задан',
    'ORGANIZATION OF MISSIONS' => 'ОРГАНИЗАЦИЯ КОМАНДИРОВКИ',
    'Order tickets' => 'Заказать билеты',
    'Organization' => 'Организация',
    'Other costs' => 'Другие затраты',
    'PERFORMANCE EVALUATION OF PARTICIPATION' => 'ОЦЕНКА ЭФФЕКТИВНОСТИ УЧАСТИЯ В ВЫСТАВКЕ',
    'PLAN' => 'ПЛАН',
    'POST EXHIBITION WORK' => 'ПОСТ ВЫСТАВОЧНЫЕ РАБОТЫ',
    'PROGRAM PARTICIPATION AND SPACE FOR RENT' => 'ПРОГРАММА УЧАСТИЯ И АРЕНДА ПЛОЩАДИ',
    'PURPOSE. CONCEPT' => 'ЦЕЛИ. КОНЦЕПЦИЯ',
    'Query rating' => 'Запрос рейтинга',
    'ROI \\ Effective Exhibiting' => '@@@@',
    'Region' => 'Регион',
    'Return' => 'Вернуться',
    'Review' => 'Отзывы',
    'SERVICES FOR EXHIBITIONS \\ SELECTION OF CONTRACTORS' => '@@@@',
    'SERVICES STAND CONSTRUCTION AND MAKING IT WORK' => 'УСЛУГИ ПО ЗАСТРОЙКЕ СТЕНДА И ОБЕСПЕЧЕНИЮ ЕГО РАБОТЫ',
    'Save' => 'Сохранить',
    'Search result more' => 'Показать еще',
    'See also:' => 'Смотри также:',
    'Select a destination and follow the advice' => 'Выбери цель и воспользуйся советами',
    'Sights' => 'Достопримечательности',
    'Site exhibitionComplex' => 'Сайт площадки',
    'Stands construction contact' => 'Застройка стендов',
    'Start preparing' => 'Начать подготовку',
    'Statistics' => 'Статистика',
    'Statistics confirmed exhibition audit.' => 'статистика подтверждена выставочным аудитом',
    'Statistics confirmed exhibition rating.' => 'статистика подтверждена выставочным рейтингом',
    'Statistics confirmed only organizer of the exhibition.' => 'статистика предоставлена организатором выставки',
    'TOP fairs' => 'ТОП выставок',
    'TOTAL' => 'ИТОГО',
    'The area of the exhibition stand' => 'Укажите площадь выставочного стенда:',
    'The exhibition takes place' => 'Выставка проходит',
    'The inform' => 'м',
    'The total cost of participation in the exhibition' => 'Общие затраты на участие в выставке',
    'Total fact' => 'Итого факт',
    'Total variant' => 'Итого вариант',
    'Unable to resolve the request "{route}".' => 'Невозможно обработать запрос "{route}".',
    'Under the chosen target can be useful tools:' => 'Под выбранную цель могут быть полезны инструменты:',
    'Unfortunately, upon request' => 'К сожалению, по запросу',
    'VARIANT' => 'ВАРИАНТ',
    'Why count so' => 'Почему так считаем?',
    'Work with the budget' => 'Работай с бюджетом',
    'You entered is not a number' => 'Вы ввели не число',
    'already exists' => 'уже существует',
    'calculator__body' => 'Калькулятор поможет вам посчитать расходы на выставку на этапе бюджетирования.<br>Соотношение затрат носит рекомендательный характер.',
    'calculator__in-total' => 'Общие затраты',
    'com' => 'м',
    'contact fair organizer' => 'Организатор выставки',
    'datetimeModified' => 'Информация актуальна на',
    'fair' => 'выставка',
    'fair organizer' => 'Организатор выставки',
    'fair__info' => 'Информация о выставке',
    'loading' => 'Загрузка',
    'm' => 'м',
    'min. level of efficiency \\ breakeven point' => '@@@@',
    'rem' => 'м',
    'save to bookm' => 'м',
    'the cost of production \\ purchase' => '@@@@',
    'the desired level of efficiency' => 'желаемый уровень эффективности',
    'there is nothing' => 'ничего нет',
    'Go to the website' => 'Перейти на сайт',
    'Direction' => 'Дирекция',
    'Services for loading and unloading' => 'Услуги по разгрузке/погрузке',
    'Services in advertising on exhibition' => 'Контакты по рекламе',
    'Site organizer' => 'Сайт организатора',
    'organization' => 'Организация',
    'Company' => ' компаний',
    'Data not available' => 'Данные отсутствуют',
    'People' => ' чел.',
    'RUB' => ' руб.',
    'Remove from ' => 'от ',
    'Send' => 'Отправить',
    'from ' => 'от ',
    'save to bookmarks' => 'сохранить в закладки',
    'sqm' => 'кв.м.',
    'User deleted' => 'Пользователь удалён',
    'Map of Russia' => 'Карта России',
    'Important dates' => "Важные даты",
    'Fairs in industry' => "Выставок по отрасли",
    'Counters in industry' => "Показателей по отрасли",
    'Costs of arrend' => "Стоимость аренды",
    'Data is empty' => "Нет данных",
    'Checked' => "Проверено",
    'Name' => "Название",
    'Data' => "Дата",
    'Exponents count' => "Кол-во участников",
    'Switch on fair' => "Подключить выставку",
    'Fair square' => "Площадь выставки",
    'Arrend costs of fair square' => "Стоимость аренды выставочной площади",
    'Hide' => "Скрыть",
    'Read full' => "Читать полностью",
    'Fairs in country' => "Выставок по стране",
    'Fairs on region' => "Выставок по региону",
    'Prices in city' => "Цены на услуги в городе",
    'Useful links' => "Полезные ссылки",
    'Empty' => "Отсутствует",
    'Empty in this region' => "Отсутствует в данном регионе",
    'Place in Russia' => "Место в России",
    'companies' => "компаний",
    'Guests count' => "Кол-во посетителей",
    'peop.' => "чел",
    'm2' => "м²",
    'm2(brutto)' => "м² (брутто)",
    'go to industry' => "Перейти на отрасль",
    'go to region' => "Перейти на регион",
    'square' => "Укажите площадь \nвыставочного стенда",
    'go to calendar' => "Добавить в календарь",
    'your expoplanner' => "ВАШ ExpoPlanner",
    'go to site' => "перейти на сайт выставки",
    'remove' => "Удалить из сравнения",
    'compare' => "Добавить к сравнению",
    'start' => "Начать проект",
    'disabled' => "Невозможно начать подготовку к выставке т.к. она прошла. Выберите выставку с актуальной датой.",
    'end' => "Выставка прошла",
    'docs' => "ДОКУМЕНТЫ И ШАБЛОНЫ",
    'allDocs' => "Все документы",
    'all' => "Все цены",
    'Compare' => "Сравнить",
    'Fair name' => "Название выставки",
    'Begin date'=>"Дата начала",
    'End date'=>"Дата окончания",
    'Exponents' => "Участники",
    'Visitors' => 'Посетители',
    'exhibitionComplex' => 'Площадка',
    ' in ' => ' в ',
    ' will pass ' => ' пройдет ',
    ' was pass ' => ' прошла ',
    ' Members: ' => ' Участники: ',
    'companies. ' => 'компаний. ',
    'company. ' => 'компания. ',
    'company' => 'компания',
    'companies2. ' => 'компании. ',
    'companies2' => 'компании',
    ' Visitors: ' => ' Посетители: ',
    ' mans.' => ' чел.',
    ' mans' => ' чел',
    'calendar desc' => 'Добавьте выставки в календарь, загрузите логотип и вы получите свой выставочный календарь на год! Печатайте в удобном формате и отправляйте по почте!',
    'fair desc title' => 'Описание выставки',
    'prefix' => 'от',
    'datetimeModifiedLabel' => 'Проверено',
    'Currency1' => 'руб',
    'Currency2' => 'доллар',
    'Currency3' => 'евро',
    'Currency6' => 'юань',
    'Currency7' => 'гривна',
    'Currency8' => 'фунт',
    'To make a plan' => 'СОСТАВИТЬ ПЛАН',
    'You are exhibition?' => 'ВЫ ЭКСПОНЕНТ?',
    'Expoplanner desc' => 'Тогда начните подготовку к выставке с нашим удобным планом. Мы поможем сделать все верно и вовремя.',
    'pricesTooltip label' => 'Комментарий к ценам',
    'pricesTooltip title' => 'Указана стоимость минимального порога цены. Информацию по НДС уточняйте у организатора выставки.',
    'statisticTooltip label' => 'Комментарий к статистике',
    'Common statistic:' => 'Общая статистика:',
    'Fair entered in ' => 'Выставка входит в ',
    'Fairs that enter in forum:' => 'Выставки, входящие в форум:',
);