<?php 
return array(
  'Back to search' => 'Return to search',
  'description' => 'Description',
  'TOP-fair by region' => 'TOP regional exhibitions',
  'Area' => 'Area',
  'Gross regional product' => 'Gross regional product',
  'Investment rating' => 'Region\'s investment ranking',
  'Population' => 'Population',
  'Regions' => 'Regions',
  'Retail trade turnover' => 'Retail turnover',
  'Source: "Expert RA" (RAEX)' => '',
  'source rosstat' => 'Resource: Russian Statistics Agency',
  'Search result more' => 'Show more',
  'Analytics' => 'Analytics',
  'Description' => 'Description',
  'Information not available' => 'Information is not available',
  'The information is saved.' => 'Information has been saved',
  'million rubs' => 'million rubles',
  'people' => 'people',
  'place Russia' => 'ranking in Russia',
  'thousand km' => 'thousand km',
  'thousand rubs' => 'thousand rubles',
    'rubs' => 'rubles',
  'Unable to resolve the request "{route}".' => '',
    'Attention' => 'Attention',
    'Industry figures are available only after the tariff selection' => 'Industry rates are available after you choose the tariff plan',
    'In St. Petersburg region does not include rural areas, only urban' => 'St. Petersburg region does not include rural areas, only the urban ones',
    'You can view data for the industry "Agriculture" in the region' => 'You can view "Agriculture" industry data in the region',
    'Source: Gradoteka' => 'Source: Gradoteka',
    'Select the rate' => 'Choose the tariff plan',
    'In no tabs.' => 'No events in your bookmarks. Bookmark your events, compare key figures, keep them within your reach - it\'s convenient',
    'Unfortunately, upon request' => 'Unfortunately, the information you have requested',
    'there is nothing' => 'is not available at this time',
    'Enter into the search box or try a new query filters' => 'Enter a new query in the "Search" field or use filters',
    'fair' => 'Exhibition',
);