<?php 
return array(
  'Back to search' => 'Вернуться в поиск',
  'description' => 'описание',
  'TOP-fair by region' => 'TOP-выставок по региону',
  'Area' => 'Площадь',
  'Gross regional product' => 'Валовый региональный продукт',
  'Investment rating' => 'Инвестиционный рейтинг региона ',
  'Population' => 'Население',
  'Regions' => 'Регионы',
  'Retail trade turnover' => 'Оборот розничной торговли',
  'Source: "Expert RA" (RAEX)' => '',
  'source rosstat' => 'Источник: Росстат / ',
  'Search result more' => 'Показать еще',
  'Analytics' => 'Аналитика',
  'Description' => 'Описание',
  'Information not available' => 'Информация отсутствует',
  'The information is saved.' => 'Информация сохранена.',
  'million rubs' => 'млн. руб',
  'people' => 'чел.',
  'place Russia' => 'место в России',
  'thousand km' => 'тыс. км <sup>2</sup>',
  'thousand rubs' => 'тысяч рублей',
  'rubs' => 'рублей',
  'Unable to resolve the request "{route}".' => 'Невозможно обработать запрос "{route}".',
    'Attention' => 'Внимание',
    'Industry figures are available only after the tariff selection' => 'Отраслевые показатели доступны только после выбора тарифа',
    'In St. Petersburg region does not include rural areas, only urban' => 'В регион Санкт-Петербург не входят сельские территории, только городские',
    'You can view data for the industry "Agriculture" in the region' => 'Вы можете посмотреть данные по отрасли «Сельское хозяйство» в регионе',
    'Source: Gradoteka' => 'Источник: Градотека',
    'Select the rate' => 'Выберите тариф',
    'In no tabs.' => 'В закладках выставок нет. Сохраняй выставки, сравнивай показатели. Держи их под рукой, это удобно',
    'Unfortunately, upon request' => 'К сожалению, по запросу',
    'there is nothing' => 'ничего нет',
    'Enter into the search box or try a new query filters' => 'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
    'fair' => 'Выставка',
);