<?php
/**
 * @var CWebApplication $app
 */
$app = Yii::app();
$user = User::model()->findByPk($app->user->id);
if (!$app->user->isGuest) {
	$userFreelancer = $app->user->getState('role') == User::ROLE_FREELANCER && $user->checkFieldsFill($user->passport);
	$userExponent = ($app->user->getState('role') == User::ROLE_EXPONENT) &&
		(
			$user->checkFieldsFill($user->bankAccount) &&
			$user->checkFieldsFill($user->legalEntity)
		);
	$userDeveloper = ($app->user->getState('role') == User::ROLE_DEVELOPER) &&
		(
			$user->checkFieldsFill($user->bankAccount) &&
			$user->checkFieldsFill($user->legalEntity)
		);
}

$checkExponent = $app->user->getState('role') == User::ROLE_EXPONENT;

return array(
	User::ROLE_ADMIN => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Администратор',
		'bizRule' => null,
		'data' => null,
		'children' => array(User::ROLE_OPERATOR)
	),
	User::ROLE_EXPERT => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Эксперт',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'blogActions',
			'blogActionUserBlogs',
			'portfolioActionIndex',
			'equipmentActionView',
			'conceptActionView',
			'portfolioActionAddToStandFavorites',
			'portfolioActionAddToEquipmentFavorites',
			'portfolioActionAddToConceptFavorites',
			'portfolioActionDelStandFavorites',
			'portfolioActionDelEquipmentFavorites',
			'portfolioActionDelConceptFavorites',
			'portfolioDelFromFavorites',
			'portfolioActionMyActive',
			'portfolioAddToFavorites',
			'standActionView',
			'equipmentActionView',
			'conceptActionView',
			'fairActions',
			'exhibitionComplexActions',
			'notificationActions',
			'messageActions',
			'favoritesActions',
			'regionInformationActionIndex',
			'regionInformationActionView',
			'usefulInformationActionIndex',
			'usefulInformationActionView',
			'siteActionIndex',
			'siteActionLogout',
			'userActionProfile',
			'bankAccountActionView',
			'calendarActions',
			'calendarActionExport',
			'calendarActionSendToEmail',
			'fairActionActive',
			'fairActionAddToFairFavorites',
			'fairActionDelFromFairFavorites',
			'pageActions',
			'calendarActionGetData',
			'taskActionAddToCalendar',
			'taskActionAddToCalendarAll',
			'fairActionMyFairCalendar',
			'organizerActionView',
			'organizerActionView',
		)
	),
	User::ROLE_ORGANIZERS => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Организатор выставки',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'blogActionUserBlogs',
			'blogActionIndex',
			'blogActionView',
			'portfolioActionIndex',
			'equipmentActionView',
			'conceptActionView',
			'portfolioActionAddToStandFavorites',
			'portfolioActionAddToEquipmentFavorites',
			'portfolioActionAddToConceptFavorites',
			'portfolioActionDelStandFavorites',
			'portfolioActionDelEquipmentFavorites',
			'portfolioActionDelConceptFavorites',
			'portfolioDelFromFavorites',
			'portfolioActionMyActive',
			'portfolioAddToFavorites',
			'standActionView',
			'equipmentActionView',
			'conceptActionView',
			'fairActions',
			'fairActionSave',
			'exhibitionComplexActions',
			'notificationActions',
			'messageActions',
			'favoritesActions',
			'regionInformationActionIndex',
			'regionInformationActionView',
			'usefulInformationActionIndex',
			'usefulInformationActionView',
			'siteActionIndex',
			'siteActionLogout',
			'userActionProfile',
			'bankAccountActionView',
			'calendarActions',
			'newsActionIndex',
			'newsActionView',
			'calendarActionExport',
			'calendarActionSendToEmail',
			'fairActionActive',
			'fairActionAddToFairFavorites',
			'fairActionDelFromFairFavorites',
			'calendarActionGetData',
			'taskActionAddToCalendar',
			'taskActionAddToCalendarAll',
			'fairActionMyFairCalendar',
			'organizerActionView',
			'organizersAccess',
		)
	),
	User::ROLE_OPERATOR => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Оператор',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'calendarActions',
			'calendarExhibitionActions',
			'blogActionUserBlogs',
			'portfolioActions',
			'fairActions',
			'auctionActions',
			'userActions',
			'userActionIndex', // (Для демки, потом нужно будет убрать)
			'userActionView', // (Для демки, потом нужно будет убрать)
			'regionActionView',
			'cityActionView',
			'countryActionView',
			'notificationActions',
			'freelancerAccess',
			'userSearch',
			'messageActions',
			'userActionProfile',
			'exhibitionComplexActions',
			'favoritesActions',
			'contractActions',
			'actionCalculator',
			'directoriesActions',
			'additionalExpensesActions',
			'tZActions',
			'calendarActionIndex',
			'additionalExpensesActionCalculator',
			'fairActionSave',
			'developerAccess',
			'exponentAccess',
			'pageActions',
			'portfolioActionView',
			'exhibitionComplexActionSave',
			'portfolioActionMyActive',
			'portfolioActionActive',
			'fairActionActive',
			'fairActionAddToFairFavorites',
			'fairActionDelFromFairFavorites',
			'equipmentActionDeleteFile',
			'exhibitionComplexActionDeleteFile',
			'exhibitionComplexActionAddExhibitionComplex',
			'fairActionDeleteFile',
			'exhibitionComplexActionActive',
			'auctionActionSave',
			'auctionActionActive',
			'auctionActionFairSave',
			'auctionActionTZSave',
			'auctionActionStandPlanningSave',
			'auctionActionDataView',
			'auctionActionAnswer',
			'questionActionActive',
			'reviewActionSave',
			'tZActionCloneTz',
			'tZActionAddToTzFavorites',
			'userActionGenerateXml',
			'userActionActive',
			'tZActionActive',
			'blogActions',
			'newsActions',
			'exhibitionPreparingActions',
			'regionInformationActions',
			'usefulInformationActions',
			'userExhibitionsPreparingActions',
			'siteActionIndex',
			'siteActionLogout',
			'subTypeActions',
			'organizersControlAccessActionChangeStatus',
			'contractActionDelete',
			'calendarExhibitionActionDelete',
			'calendarActionGetData',
			'organizerActionView',
		)
	),
	User::ROLE_DEVELOPER => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Застройщик',
		'bizRule' => null,
		'data' => null,
		'children' => array(User::ROLE_FREELANCER)
	),
	User::ROLE_EXPONENT => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Экспонент',
		'bizRule' => null,
		'data' => null,
		'children' => $checkExponent && $userExponent ? array(
				'calendarActions',
				'portfolioActions',
				'auctionActions',
				'userActions',
				'notificationActions',
				'userSearch',
				'messageActions',
				'userActionProfile',
				'exhibitionComplexActions',
				'favoritesActions',
				'contractActions',
				'actionCalculator',
				'tZActions',
				'calendarActionIndex',
				'additionalExpensesActionCalculator',
				'auctionActionSave',
				'exponentAccess',
				'userSearch',
				'auctionActionView',
				'auctionActionFairSave',
				'auctionActionTZSave',
				'auctionActionStandPlanningSave',
				'auctionActionDataView',
				'auctionActionRemoveBalance',
				'auctionActionNextStep',
				'auctionActionSelectFinalist',
				'auctionActionSelectWinner',
				'auctionActionAnswer',
				'fairActionSave',
				'auctionActionRebidding',
				'calendarActionExport',
				'calendarActionSendToEmail',
				'responsibleActionView',
				'equipmentActionDeleteFile',
				'exhibitionComplexActionDeleteFile',
				'fairActionAddToFairFavorites',
				'fairActionDelFromFairFavorites',
				'fairActions',
				'standActionRequestPrise',
				'tZActionCloneTz',
				'tZActionAddToTzFavorites',
				'userActionGenerateXml',
				'blogActionIndex',
				'blogActionView',
				'newsActionIndex',
				'newsActionView',
				'exhibitionPreparingActionIndex',
				'userExhibitionsPreparingActions',
				'regionInformationActionIndex',
				'regionInformationActionView',
				'usefulInformationActionIndex',
				'usefulInformationActionView',
				'siteActionIndex',
				'siteActionLogout',
				'bankAccountActionView',
				'calendarActionGetData',
				'fairActionGetFair',
				'taskActionAddToCalendar',
				'taskActionAddToCalendarAll',
				'fairActionMyFairCalendar',
				'organizerActionView',
			) : array(
				'favoritesActions',
				'calendarActions',
				'portfolioActions',
				'fairActions',
				'standActionView',
				'equipmentActionView',
				'conceptActionView',
				'exhibitionComplexActions',
				'auctionActions',
				'regionActionView',
				'cityActionView',
				'countryActionView',
				'userActionProfile',
				'bankAccountActionView',
				'contractActions',
				'userActionSave',
				'equipmentActionDeleteFile',
				'fairActionAddToFairFavorites',
				'fairActionDelFromFairFavorites',
				'standActionRequestPrise',
				'blogActionIndex',
				'blogActionView',
				'newsActionIndex',
				'newsActionView',
				'regionInformationActionIndex',
				'regionInformationActionView',
				'usefulInformationActionIndex',
				'usefulInformationActionView',
				'siteActionIndex',
				'siteActionLogout',
				'calendarActionExport',
				'calendarActionSendToEmail',
				'calendarActionGetData',
				'fairActionGetFair',
				'taskActionAddToCalendar',
				'taskActionAddToCalendarAll',
				'fairActionMyFairCalendarIndex',
				'fairActionMyFairCalendar',
				'organizerActionView',
			)
	),
	'guest' => array(
		'type' => CAuthItem::TYPE_ROLE,
		'description' => 'Guest',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'fairActionView',
			'fairActionIndex',
			'auctionActions',
			'portfolioActionIndex',
			'userActionSave',
			'blogActionIndex',
			'blogActionView',
			'newsActionIndex',
			'newsActionView',
			'regionInformationActionIndex',
			'regionInformationActionView',
			'siteActionLogin',
			'siteActionLogout',
			'siteActionIndex',
			'pageActions',
			'blogActionUserBlogs',
			'userActionGetCityByRegion',
			'userActionCityListByRegion',
			'exhibitionComplexActions',
			'exhibitionComplexActionGetMapData',
			'exhibitionPreparingActionIndex',
			'exhibitionPreparingActionsStep',
			'analyticsActionIndex',
			'calendarExhibitionActionIndex',
			'userActionCityListByRegionId'
		)
	),

	'calendarActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'calendarActionView',
			'taskActionSave',
			'eventActionSave',
			'taskActionView',
			'eventActionView',
		)
	),
	'calendarActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр календаря',
		'bizRule' => null,
		'data' => null,
	),
	'calendarActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр календаря',
		'bizRule' => null,
		'data' => null,
	),

	'calendarExhibitionActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'calendarExhibitionActionView',
			'calendarExhibitionActionIndex',
			'calendarExhibitionActionSave',
		)
	),
	'calendarExhibitionActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр задачи календаря выставки',
		'bizRule' => null,
		'data' => null,
	),
	'calendarExhibitionActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список задач календаря выставки',
		'bizRule' => null,
		'data' => null,
	),
	'calendarExhibitionActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание задач календаря выставки',
		'bizRule' => null,
		'data' => null,
	),

	'taskActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание задачи',
		'bizRule' => null,
		'data' => null,
	),
	'eventActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание события',
		'bizRule' => null,
		'data' => null,
	),
	'taskActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр задачи',
		'bizRule' => null,
		'data' => null,
	),
	'eventActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр события',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'portfolioActionIndex',
			'standActionSave',
			'equipmentActionSave',
			'conceptActionSave',
			'standActionView',
			'equipmentActionView',
			'conceptActionView',
			'portfolioActionAddToStandFavorites',
			'portfolioActionAddToEquipmentFavorites',
			'portfolioActionAddToConceptFavorites',
			'portfolioActionDelStandFavorites',
			'portfolioActionDelEquipmentFavorites',
			'portfolioActionDelConceptFavorites',
			'portfolioDelFromFavorites',
			'portfolioActionMyActive',
			'portfolioAddToFavorites',
		)
	),
	'portfolioActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionAddToStandFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionAddToEquipmentFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionAddToConceptFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionDelStandFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionDelEquipmentFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionDelConceptFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioDelFromFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionMyActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioAddToFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Все портфолио',
		'bizRule' => null,
		'data' => null,
	),
	'standActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание стенда',
		'bizRule' => null,
		'data' => null,
	),
	'equipmentActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание Оборудования',
		'bizRule' => null,
		'data' => null,
	),
	'conceptActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание Концепта',
		'bizRule' => null,
		'data' => null,
	),
	'standActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр стенда',
		'bizRule' => null,
		'data' => null,
	),
	'equipmentActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр Оборудования',
		'bizRule' => null,
		'data' => null,
	),
	'conceptActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание Концепта',
		'bizRule' => null,
		'data' => null,
	),
	'fairActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'fairActionView',
			'fairActionIndex',
			'fairActionAddToMatch',
			'fairActionMatchView',
			'fairActionMyFairCalendar',
			'fairActionMyFairView',
		)
	),
	'fairActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр выставки',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список выставок',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionAddToMatch' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Добавить к сравнению',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionMatchView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр сравнения',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список выставок',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionMyFairCalendar' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Моя выставка - календарь',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionMyFairView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'моя выставка - просмотр',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'exhibitionComplexActionIndex',
			'exhibitionComplexActionView',
		)
	),
	'exhibitionComplexActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список выставочных комплексов',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр выставочных комплексов',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр выставочных комплексов',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'auctionActionIndex',
		)
	),
	'auctionActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр тендера',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список тендеров',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование тендеров',
		'bizRule' => null,
		'data' => null,
	),
	'notificationActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'userSettingActionSave',
			'notificationActionIndex',
		)
	),
	'userSettingActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Настройка уведомлений',
		'bizRule' => null,
		'data' => null,
	),
	'notificationActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список уведомлений',
		'bizRule' => null,
		'data' => null,
	),
	'developerAccess' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список застройщиков',
		'bizRule' => null,
		'data' => null,
	),
	'freelancerAccess' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список фрилансеров',
		'bizRule' => null,
		'data' => null,
	),
	'exponentAccess' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список фрилансеров',
		'bizRule' => null,
		'data' => null,
	),
	'organizersAccess' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список фрилансеров',
		'bizRule' => null,
		'data' => null,
	),
	'expertAccess' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список фрилансеров',
		'bizRule' => null,
		'data' => null,
	),
	'userSearch' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Поиск пользователей',
		'bizRule' => null,
		'data' => null,
	),
	'userActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			//'userActionIndex', TODO (Коммент для демки, потом нужно будет вернуть)
			//'userActionView',  TODO (Коммент для демки, потом нужно будет вернуть)
			'userActionProfile',
			'bankAccountActionView',
			'userActionSave',
		)
	),
	'userActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список пользвателей',
		'bizRule' => null,
		'data' => null,
	),
	'userActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание пользвателей',
		'bizRule' => null,
		'data' => null,
	),
	'userActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр пользвателей',
		'bizRule' => null,
		'data' => null,
	),
	'regionActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр регионов',
		'bizRule' => null,
		'data' => null,
	),
	'cityActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр городов',
		'bizRule' => null,
		'data' => null,
	),
	'countryActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр Стран',
		'bizRule' => null,
		'data' => null,
	),
	'userActionProfile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр данных пользователя',
		'bizRule' => null,
		'data' => null,
	),
	'bankAccountActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр информации о банковском счете',
		'bizRule' => null,
		'data' => null,
	),
	'messageActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'messageActionIndex',
			'messageActionSave',
			'messageActionView',
		)
	),
	'messageActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список сообщений',
		'bizRule' => null,
		'data' => null,
	),
	'messageActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'создание сообщения',
		'bizRule' => null,
		'data' => null,
	),
	'messageActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'создание сообщения',
		'bizRule' => null,
		'data' => null,
	),
	'favoritesActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'favoritesActionIndex',
			'favoritesActionRemoveFairFavorites',
			'favoritesActionMyFairIndex',
		)
	),
	'favoritesActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список избранных',
		'bizRule' => null,
		'data' => null,
	),
	'favoritesActionRemoveFairFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список избранных',
		'bizRule' => null,
		'data' => null,
	),
	'favoritesActionMyFairIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Мои выставки',
		'bizRule' => null,
		'data' => null,
	),
	'contractActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'contractActionIndex',
			'contractActionSave',
			'contractActionView',
			'contractActionDownload',
		)
	),
	'contractActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список контрактов',
		'bizRule' => null,
		'data' => null,
	),
	'contractActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание контрактов',
		'bizRule' => null,
		'data' => null,
	),
	'contractActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр контрактов',
		'bizRule' => null,
		'data' => null,
	),
	'contractActionDownload' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр контрактов',
		'bizRule' => null,
		'data' => null,
	),
	'additionalExpensesActionCalculator' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'directoriesActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'industryActionIndex',
			'industryActionSave',
			'industryActionView',
			'countryActionIndex',
			'countryActionSave',
			'countryActionView',
			'regionActionIndex',
			'regionActionSave',
			'regionActionView',
			'cityActionIndex',
			'cityActionSave',
			'cityActionView',
			'servicesActionIndex',
			'servicesActionSave',
			'servicesActionView',
			'bankAccountActionIndex',
			'bankAccountActionSave',
			'bankAccountActionView',
			'decorActionIndex',
			'decorActionSave',
			'decorActionView',
			'wallTypeActionIndex',
			'wallTypeActionSave',
			'wallTypeActionView',
			'electricityActionIndex',
			'electricityActionSave',
			'electricityActionView',
			'extraServiceActionIndex',
			'extraServiceActionSave',
			'extraServiceActionView',
			'podiumActionIndex',
			'podiumActionSave',
			'podiumActionView',
			'flooringActionIndex',
			'flooringActionSave',
			'flooringActionView',
			'elementActionIndex',
			'elementActionSave',
			'elementActionView',
			'showcaseActionIndex',
			'showcaseActionSave',
			'showcaseActionView',
			'multimediaActionIndex',
			'multimediaActionSave',
			'multimediaActionView',
			'technicActionIndex',
			'technicActionSave',
			'technicActionView',
			'furnitureActionIndex',
			'furnitureActionSave',
			'furnitureActionView',
			'furnitureActionView',
			'contractActionDelete',
			'calendarExhibitionActionDelete',
			'exhibitionPreparingActionDelete',
			'industryActionDelete',
			'additionalExpensesActionDelete',
			'countryActionDelete',
			'regionActionDelete',
			'cityActionDelete',
			'servicesActionDelete',
			'bankAccountActionDelete',
			'subTypeActionDelete',
			'decorActionDelete',
			'wallTypeActionDelete',
			'electricityActionDelete',
			'extraServiceActionDelete',
			'podiumActionDelete',
			'flooringActionDelete',
			'elementActionDelete',
			'showcaseActionDelete',
			'multimediaActionDelete',
			'technicActionDelete',
			'furnitureActionDelete',
		)
	),
	'industryActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'industryActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'industryActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'additionalExpensesActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Дополнительные расходы',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'additionalExpensesActionIndex',
			'additionalExpensesActionSave',
			'additionalExpensesActionView',
		)
	),
	'additionalExpensesActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Дополнительные расходы',
		'bizRule' => null,
		'data' => null,
	),
	'additionalExpensesActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Дополнительные расходы',
		'bizRule' => null,
		'data' => null,
	),
	'additionalExpensesActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Дополнительные расходы',
		'bizRule' => null,
		'data' => null,
	),
	'countryActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'countryActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'regionActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'regionActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'cityActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'cityActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'servicesActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'servicesActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'servicesActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'bankAccountActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'bankAccountActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'decorActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'decorActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'decorActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'wallTypeActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'wallTypeActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'wallTypeActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'electricityActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'electricityActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'electricityActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'extraServiceActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'extraServiceActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'extraServiceActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'podiumActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'podiumActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'podiumActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'flooringActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'flooringActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'flooringActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'elementActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'elementActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'elementActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'showcaseActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'showcaseActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'showcaseActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'multimediaActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'multimediaActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'multimediaActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'technicActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'technicActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'technicActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'furnitureActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'furnitureActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'furnitureActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'tZActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'tZActionView',
			'tZActionIndex',
			'tZActionSave',
		)
	),
	'tZActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'tZActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'tZActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'label',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'pageActionIndex',
			'pageActionSave',
			'pageActionView',
			'pageActionDeleteFile',
			'pageActionActive',
			'pageActionArchive',
			'pageActionDelete',
		)
	),
	'pageActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActionArchive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'pageActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'portfolioActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'questionActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionAddToFairFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionDelFromFairFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'equipmentActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActionAddExhibitionComplex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'активация',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionFairSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionTZSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionStandPlanningSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionDataView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionRemoveBalance' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionNextStep' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionPayment' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionQuestion' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionSelectFinalist' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionSelectWinner' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionAnswer' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'auctionActionRebidding' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'questionActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'reviewActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'calendarActionExport' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Редактирование заявки',
		'bizRule' => null,
		'data' => null,
	),
	'calendarActionSendToEmail' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Отправка календаря в формате .ics на почту',
		'bizRule' => null,
		'data' => null,
	),
	'responsibleActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Ответственный исполнитель',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'удаление файлов',
		'bizRule' => null,
		'data' => null,
	),
	'standActionRequestPrise' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'запрос цены стенда',
		'bizRule' => null,
		'data' => null,
	),
	'tZActionCloneTz' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создать тендер',
		'bizRule' => null,
		'data' => null,
	),
	'tZActionAddToTzFavorites' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Избранное Тз',
		'bizRule' => null,
		'data' => null,
	),
	'userActionGenerateXml' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Избранное Тз',
		'bizRule' => null,
		'data' => null,
	),
	'userActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Избранное Тз',
		'bizRule' => null,
		'data' => null,
	),
	'tZActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Избранное Тз',
		'bizRule' => null,
		'data' => null,
	),
	'blogActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Блог',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'blogActionIndex',
			'blogActionSave',
			'blogActionView',
		)
	),
	'blogActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список блогеров',
		'bizRule' => null,
		'data' => null,
	),
	'blogActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание блога',
		'bizRule' => null,
		'data' => null,
	),
	'blogActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр блога',
		'bizRule' => null,
		'data' => null,
	),
	'blogActionUserBlogs' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр блога',
		'bizRule' => null,
		'data' => null,
	),
	'newsActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Новости',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'newsActionIndex',
			'newsActionSave',
			'newsActionView',
			'newsActionDeleteFile',
			'newsActionActive',
			'newsActionActiveComment',
			'newsActionArchive',
			'newsActionDelete',
			'newsActionDeleteComment',
		)
	),
	'newsActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionActiveComment' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionArchive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionDeleteComment' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список новостей',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание новости',
		'bizRule' => null,
		'data' => null,
	),
	'newsActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр новости',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionPreparingActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Подготовка к выставке',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'exhibitionPreparingActionIndex',
			'exhibitionPreparingActionSave',
			'exhibitionPreparingActionView',
			'exhibitionPreparingActionsStep',
		)
	),
	'exhibitionPreparingActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список этапов подготовки к выставке',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionPreparingActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание этапа подготовки  к выставке',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionPreparingActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр этапа подготовки к выставке',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionPreparingActionsStep' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Шаги подготовки к выставке',
		'bizRule' => null,
		'data' => null,
	),

	'userExhibitionsPreparingActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Подготовка к выставке',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'userExhibitionsPreparingActionIndex',
			'userExhibitionsPreparingActionSave',
			'userExhibitionsPreparingActionView',
		)
	),
	'userExhibitionsPreparingActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список подготовок к выставке',
		'bizRule' => null,
		'data' => null,
	),
	'userExhibitionsPreparingActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание подготовки  к выставке',
		'bizRule' => null,
		'data' => null,
	),
	'userExhibitionsPreparingActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр подготовки к выставке',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Информация о регионе',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'regionInformationActionIndex',
			'regionInformationActionSave',
			'regionInformationActionView',
			'regionInformationActionDeleteFile',
			'regionInformationActionActive',
			'regionInformationActionArchive',
			'regionInformationActionDelete',
		)
	),
	'regionInformationActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список информации о регионах',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание информации о регионах',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр информации о регионе',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActionArchive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'regionInformationActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),

	'usefulInformationActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Полезная информация',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'usefulInformationActionIndex',
			'usefulInformationActionSave',
			'usefulInformationActionView',
			'usefulInformationActionDeleteFile',
			'usefulInformationActionActive',
			'usefulInformationActionArchive',
			'usefulInformationActionDelete',
		)
	),
	'usefulInformationActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список полезной информации',
		'bizRule' => null,
		'data' => null,
	),
	'usefulInformationActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Создание полезной информации',
		'bizRule' => null,
		'data' => null,
	),
	'usefulInformationActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Просмотр полезной информации',
		'bizRule' => null,
		'data' => null,
	),
	'usefulInformationActionDeleteFile' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'usefulInformationActionActive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'usefulInformationActionArchive' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),
	'usefulInformationActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'калькулятор',
		'bizRule' => null,
		'data' => null,
	),

	'siteActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Главная страница',
		'bizRule' => null,
		'data' => null,
	),
	'siteActionLogin' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Логин',
		'bizRule' => null,
		'data' => null,
	),
	'siteActionLogout' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'subTypeActions' => array(
		'type' => CAuthItem::TYPE_TASK,
		'description' => 'Подтип',
		'bizRule' => null,
		'data' => null,
		'children' => array(
			'subTypeActionIndex',
			'subTypeActionView',
			'subTypeActionSave',
		)
	),
	'subTypeActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'subTypeActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'subTypeActionSave' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'organizersControlAccessActionChangeStatus' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'contractActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'calendarExhibitionActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'industryActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'additionalExpensesActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'countryActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'regionActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'cityActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'servicesActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'bankAccountActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'subTypeActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'decorActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'wallTypeActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'electricityActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'extraServiceActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'podiumActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'flooringActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'elementActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'showcaseActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'multimediaActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'technicActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'furnitureActionDelete' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'calendarActionGetData' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'userActionGetCityByRegion' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'userActionCityListByRegion' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'exhibitionComplexActionGetMapData' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'fairActionGetFair' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'taskActionAddToCalendarAll' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'taskActionAddToCalendar' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'organizerActionView' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Выход',
		'bizRule' => null,
		'data' => null,
	),
	'analyticsActionIndex' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Аналитика',
		'bizRule' => null,
		'data' => null,
	),
	'userActionCityListByRegionId' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Список городов по региону',
		'bizRule' => null,
		'data' => null,
	),
);