<?php 
return array(
    'Statistics confirmed exhibition audit.' => 'Statistics according to the exhibition audit',
    'Statistics confirmed exhibition rating.' => 'Statistics according to the exhibition rankings',
    'Statistics confirmed only organizer of the exhibition.' => 'Statistics provided by exhibition organizers',
    'Year' => 'Year',
    'Fairs' => 'Exhibitions',
    'in' => 'in',
    'Industry' => 'Industry',
    'Country' => 'Country',
    'TOP fairs' => "TOP Exhibitions",
    'Compare fairs' => 'Compare exhibitions',
    'Add to compare' => 'Add to compare',
    'Remove from compare' => "Remove from comparison",
    'Advertising' => "Advertising",
    'Useful links' => "Useful links",
    'Industry indicators' => "Industry indicators",
    'Industry indicators by regions' => "Industry indicators by regions",
    'Industries count' => "Industries",
    'Regions count' => "Regions",
    'Counters' => "Indicators",
    'Counters on all industries' => 'Indicators for all branches',
    'Nearest fairs in country' => 'Nearest exhibitions in country',
    'Nearest fairs in Moscow' => 'Nearest exhibitions in Moscow',
    'Nearest fairs in Saint-Petersburg' => 'Nearest exhibitions in Saint-Petersburg',
    'Prices in Moscow' => 'Prices in Moscow',
    'Regions RF' => 'RF regions',
    'Exhibition complexes' => 'Venues',
    'Exhibition complexes in Moscow' => 'Exhibition areas in Moscow',
    'Place in Russia' => "Location in Russia",
    'Region' => "Region",
    'in country' => " by country ",
    'on industry' => "by industry",
    'ads' => "Реклама Protoplan",
    'compare' => "Compare",
    'placeholder' => "Search by name",
    'template' => '{point.fullName}<br/>Events amount: {point.value}',
    'Exhibition complex world count' => 'VENUES WORLDWIDE',
    'Exhibition complex' => 'Venues',
    'Fairs of world' => 'EXHIBITIONS WORLDWIDE',
    'PROTOPLAN ADVERTISEMENT' => 'PROTOPLAN ADVERTISEMENT',
    'EXPOPLANNER' => 'ExpoPlanner',
    'WILL HELP TO DO ALL-TIME' => 'HELP YOU DELIVER ALL TASKS ON TIME',
    'Exhibitors waste more than' => 'Exhibitors waste more than 70% of their time on tasks that neither create any added value nor affect the goal achievement directly. We want them to spend their time, thinking of indeed crucial things that determine their exhibition participation success. ExpoPlanner will care of the rest.',
    'TRY FOR FREE' => 'TRY FOR FREE',
    'ACTION PLAN' => 'ACTION PLAN',
    'Create your own plan' => 'Create your exhibition participation planning and receive task reminders',
    'MANAGEMENT' => 'MANAGEMENT',
    'Save the exhibitions in your dashboard' => 'Save your exhibition projects in your personal profile and manage all your events using a single window principle',
    'EXHIBITION CALENDAR' => 'EXHIBITION CALENDAR',
    'Create your exhibition calendar, print it out or mail it' => 'Create your exhibition calendar, print it out or email it',
    'CLICK TO LEARN MORE' => 'CLICK TO LEARN MORE',
    'All' => 'All',
    'Exhibitions of the world' => 'Exhibitions worldwide',
    'price comment' => 'Minimum price is indicated. Please contact an Organizer to make sure about any additional payments, including taxes.',
    'All industries' => 'All',
    'Protoplan fairs' => 'Exhibition database – Protoplan',
    'Protoplan default catalog descirption' => 'International fairs, trade shows, exhibitions, events',
);