<?php 
return array(
	'Grid header'=>'List of latest posts',
	'Grid action add'=>'Add a blog post',
	'Form header create'=>'Create a blog post',
	'Form header update'=>'Editing a blog post',
	'Form action save'=>'Save',
	'Form action cancel'=>'Cancel',
	'Detail header'=>'View information about a blog post',
	'Detail action cancel'=>'Cancel',
	'Detail action edit'=>'Editing',
	'On page provides information about '=>'This page contains information about',
	'Blogs'=>'Blogs',
	'Blog'=>'Blog',
	'leave a comment'=>'Leave a comment',
	'list of comments'=>'List of comments',
	'information'=>'Information',
	'delete'=>'Delete',
	'publish'=>'Publish',
	'hide'=>'Hide',
	'favourites image'=>'Favorite image',
	'image'=>'Image',
	'no images'=>'No images',
	'files'=>'Files',
	'curator of the exhibition'=>'',
	'an expert in the field of contemporary art'=>'Contemporary art specialist',
	'post'=>'Post',
	'blog'=>'Blog',
	'today on portal:'=>'What\'s happening today',
	'main'=>'Home',
	'posts'=>'Posts',
	'post1'=>'Post',
	'the post'=>'Post',
	'and'=>'and ',
	'experts'=>'Experts',
	'expert'=>'Expert',
	'the expert'=>'Expert',
	'there are no data available on request'=>'The information you have requested is not available at this time',
	'show more'=>'Show more',
	'the experts'=>'EXPERTS',
	'about this blog'=>'About the blog',
	'subscribe to newsletter'=>'Subscribe to the newsletter',
	'categories'=>'Categories',
	'search experts'=>'Search experts',
	'editing'=>'Editing',
	'show'=>'Hide',
	'download Image (title picture)'=>'Import featured image',
	'this file already exists!'=>'This file already exists!',
	'Invalid file type'=>'Invalid file type',
	'download Image'=>'Download image',
	'form to attach files'=>'',
	'data on the blog'=>'Blog information',
	'list of uploaded files'=>'List of imported files',
	'New'=>'New',
	'Private'=>'Hidden',
	'Published'=>'Published',
	'Author'=>'Author',
	'Title image'=>'Featured image',
	'Date of creation'=>'Date of creation',
	'Theme'=>'Theme',
	'Description'=>'Description',
	'SEO Description'=>'SEO description',
	'Status'=>'Status',
	'View Counter'=>'View count',
	'subscribe'=>'Subscribe!',
	'popular'=>'Popular',
	'add popular'=>'Add to popular',
	'fresh blog'=>'Latest posts',
	'review and comment'=>'Reviews and comments',
	'rubric'=>'Column',
	'tags'=>'Tags',
	'our experts'=>'Our experts',
	'Leave a comment'=>'Leave feedback or comment',
	'delete article'=>'Delete post',
	'Sign up and get fresh and relevant advice from the leading experts of exhibition activity'=>'Sign up and receive the latest news and relevant advice from our leading exhibition experts!',
	'articles'=>'articles',
	'article'=>'article',
	'articles '=>'article',
	'Unable to resolve the request "{route}"' => 'Невозможно обработать запрос "{route}".',
	'The information is saved'=>'Информация сохранена.',
	'Search result more'=>'Показать еще',
	'In no tabs' => 'Нет во вкладках',
	'Unfortunately, upon request'=>'К сожалению, по запросу',
	'There is nothing'=>'ничего нет',
	'Enter into the search box or try a new query filters'=>'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
	'Are you sure you want to delete an article or material?'=>'Вы точно хотите удалить статью или материал?',
	'No comments yet. Be the first!'=>'Комментариев пока нет. Будь первым!',
	'rate this article: 5 stars - maximum rating'=>'оценить статью: 5 звездочек - максимальная оценка',
	'Register'=>'Зарегистрируйся',
	'or'=>'или',
	'Sign In'=>'Войти',
	'To leave a comment' => 'Оставить комментарий',
	'You must fill in the "Leave a comment".'=>'Необходимо заполнить поле "Оставить отзыв".',
  'Send' => 'Send',
  'User deleted' => 'User has been deleted',
);