<?php return [
	'Quick start guide'=>'Quick start guide',
	'FAQ'=>'Question-answer',
	'Terms of use'=>'User agreement',
	'Privacy'=>'Confidentiality',
	'Support'=>'Support',
	'general questions'=>'General questions',
	'Search by name'=>'Search by name',
	'Search through the filter'=>'Search through filter',
	'A comparison of exhibitions'=>'Compare exhibitions',
	'Calculator'=>'Calculator',
	'To suggest an idea'=>'Suggest an idea',
	'Ask a question'=>'Ask a question',
	'Report an error'=>'Report an error',
	'Suggest an idea'=>'Suggest an idea',
	'Ask question'=>'Ask a question',
	'Report an error '=>'Report an error',
	'General provisions'=>'General provisions',
	'Terms of service'=>'Terms of use',
	'User warranties'=>'Warranties',
	'Limitations'=>'Limitations',
	'Notification'=>'Notifications',
	'Electronic signature'=>'Electronic signature',
	'Other conditions'=>'Other conditions',
	'Personal information'=>'Personal information',
	'Development objectives'=>'Development goals',
	'Protection requirements'=>'Protection requirements',
	'Transmission of information'=>'Data transfer',
	'Policy change'=>'Change of policy',
];