<?php 
return array(
  'Address' => 'KEY_NOT_FOUND',
  'Platform' => 'Fläche',
  'Exhibition name' => 'Messe',
  'Fair association' => 'Ассоциация',
  'Go to the website' => 'Перейти на сайт',
  'Organizer' => 'Veranstalter',
  'Participation fee' => 'Space rental',
  'Site fair' => 'Сайт выставки',
  'Square gross' => 'Площадь брутто',
    '(Square gross)' => ' (Площадь брутто)',
  'Square net' => 'Площадь нетто',
  'beginDemountingDate' => 'Demontage',
  'beginMountingDate' => 'Montage',
  'fair date' => 'Messedatum',
    'fair begin date' => 'Дата начала',
    'fair end date' => 'Дата окончания',
    'members' => 'Участники',
    'visitors' => 'Поситители',
  'fair' => 'Messe',
  'No comments yet. Be the first!' => 'Es gibt bisher keine Kommentare. Erstelle den ersten! ',
  'Accreditation contact' => 'Akkreditierung der Bauträger',
  'Advertising contact' => 'Werbung',
  'Back to search' => 'Zurück zur Suche',
  'Catering contact' => 'Catering',
  'Contact of exhibition centre' => 'Kontaktdaten des Messezentrums',
  'Exhibition centre' => 'Messezentrum',
  'Site exhibitionComplex' => 'Сайт площадки',
  'Stands construction contact' => 'Aufbau des Standes',
  'Statistics' => 'Statistik',
  'A folder with the name' => 'Ordner mit dem Name',
  'ARRANGE CHECK \\ DEPARTURE TO THE EXHIBITION AND LOGISTICS' => '',
  'Add File' => 'Datei hinzufügen',
  'Add Folder' => 'Ordner hinzufügen',
  'Add all the tasks' => 'Alle Aufgaben hinzufügen',
  'Add to Calendar' => 'Zum Kalender hinzufügen',
  'Amount' => 'Anzahl',
  'Area, sq.m' => 'KEY_NOT_FOUND',
  'BUDGET EXPENDITURES FOR PARTICIPATION IN EXHIBITION' => 'AUSGABENBUDGET FÜR TEILNAHME AN DER MESSE',
  'Booking a hotel' => 'Hotel buchen',
  'Branch' => 'Branche',
  'COMMENTS' => 'KOMMENTARE',
  'Cafe' => 'Café',
  'Calculate' => 'Berechnen',
  'Calculating the cost of participation in the exhibition' => 'Kosten der Messeteilnahme berechnen',
  'Calculator help text' => 'Калькулятор затрат составлен Оргпланом на основе данных AUMA, Ассоциации немецкой выставочной индустрии, (среднестатистические затраты экспонента за 2005-2008 гг), собственных исследований, проведенных в 2014-2015 гг. Расчет верен для стендов не более 100 м2.',
  'Change the folder name' => 'Ändern Sie den Ordnernamen',
  'Choose from portfolio' => 'Im Portfolio auswählen',
  'Coming fairs' => 'Nächste Messen',
  'Contact Information' => 'Information',
  'Contact the organizer' => 'Kontaktangaben des Veranstalters',
  'Cost' => 'Kosten',
  'Create terms of reference' => 'Erstelle das Lastenheft',
  'DEVIATIONS' => 'ABWEICHUNGEN',
  'Delete file' => 'Datei löschen',
  'Delete folder' => 'Ordner löschen',
  'Directory is empty' => 'Verzeichnis ist leer',
  'Enter stand area' => 'KEY_NOT_FOUND',
  'Evaluate your expenses and calculate the cost of participation in the exhibition' => 'KEY_NOT_FOUND',
  'FACT' => 'FAKT',
  'Fair' => 'Messe',
  'File layout of the exhibition' => 'Datei enthält Aufteilung der Messe',
  'File with press releases' => 'Datei enthält Pressemitteilung',
  'File with the requirements of the exhibition' => 'Datei enthält technische Anforderungen der Messe',
  'Fill in the name of the folder' => 'Füllen Sie den Ordnernamen aus',
  'Folder that you delete is not empty, remove all objects within a folder' => 'KEY_NOT_FOUND',
  'Folders directory' => 'Verzeichnis der Ordner',
  'Form action save' => 'speichern',
  'Hotels' => 'Hotels',
  'INCOME FROM SHOWS' => 'GEWINN VON DER MESSE',
  'In no tabs.' => 'Es gibt keine Messen in den Lesezeichen. Speichere die Messen, vergleiche die Kennwerte. Halte sie griffbereit, das ist bequem.',
  'Incorrect folder name! Only numbers, letters and symbols _' => 'KEY_NOT_FOUND',
  'Industry' => 'Branche',
  'Information' => 'Information',
  'List of technical specifications' => 'Liste der Lastenheften',
  'MassMedia' => 'Massenmedien',
  'ORGANIZATION OF MISSIONS' => 'KEY_NOT_FOUND',
  'Order tickets' => 'Tickets bestellen',
  'Other costs' => 'Andere Kosten',
  'PERFORMANCE EVALUATION OF PARTICIPATION' => 'EINSCHÄTZUNG DER EFFEKTIVITÄT DER TEILNAHME AN DER MESSE',
  'PLAN' => 'PLAN',
  'POST EXHIBITION WORK' => 'EINTRAG ÜBER ARBEIT AUF DER MESSE',
  'PROGRAM PARTICIPATION AND SPACE FOR RENT' => 'PROGRAMM DER TEILNAHME UND FLÄCHENMIETE',
  'PURPOSE. CONCEPT' => 'ZIELE. KONZEPTION',
  'Query rating' => 'Ranking-Anfrage',
  'ROI \\ Effective Exhibiting' => '',
  'Region' => 'Region',
  'Return' => 'Zurück',
  'SERVICES FOR EXHIBITIONS \\ SELECTION OF CONTRACTORS' => '',
  'SERVICES STAND CONSTRUCTION AND MAKING IT WORK' => 'DIENSTLEISTUNGEN FÜR AUFBAU EINES STANDES UND VERSORGUNG SEINER ARBEIT',
  'Save' => 'speichern',
  'See also:' => 'Sieh auch:',
  'Select a destination and follow the advice' => 'Wähle das Ziel aus und folge den Ratschlägen',
  'Sights' => 'Sehenswürdigkeiten',
  'Start preparing' => 'KEY_NOT_FOUND',
  'TOP fairs' => 'TOP-Messen',
  'TOTAL' => 'INSGESAMT',
  'The area of the exhibition stand' => 'Fläche des Messestandes',
  'The exhibition takes place' => 'Выставка проходит',
  'The total cost of participation in the exhibition' => 'Gesamtaufwand für die Messeteilnahme',
  'Total fact' => 'Insgesamt Fakt',
  'Total variant' => 'Insgesamt Variante',
  'Under the chosen target can be useful tools:' => ' Für das ausgewählte Ziel werden folgende Werkzeuge brauchbar:',
  'VARIANT' => 'VARIANTE',
  'Why count so' => 'Почему так считаем?',
  'Work with the budget' => 'Arbeite mit dem Budget',
  'You entered is not a number' => 'KEY_NOT_FOUND',
  'already exists' => 'exestiert bereits',
  'calculator__body' => 'Калькулятор поможет вам посчитать расходы на выставку на этапе бюджетирования.<br>Соотношение затрат носит рекомендательный характер.',
  'calculator__in-total' => 'Общие затраты',
  'datetimeModified' => 'Информация актуальна на',
  'fair__info' => 'Информация о выставке',
  'loading' => 'Hochladen',
  'min. level of efficiency \\ breakeven point' => '',
  'the cost of production \\ purchase' => '',
  'the desired level of efficiency' => 'gewünschter Effektivitätsgrad',
  'Compare' => 'Vergleichen',
  'Joined' => 'ausgewählt',
  'contact fair organizer' => 'Messeveranstalter',
  'fair organizer' => 'Messeveranstalter',
  'Enter into the search box or try a new query filters' => 'Geben Sie neue Kriterien ins Suchfenster oder benutzen Sie Filter',
  'Search result more' => 'mehr zeigen',
  'Unfortunately, upon request' => 'Leider haben wir keine Objekte zu Ihrer Anfrage',
  'there is nothing' => 'gefunden',
  'Data not available' => 'Angaben entfallen',
  'Delete' => 'Löschen',
  'Description' => 'Beschreibung',
  'Inform' => 'qm',
  'Map' => 'Karte',
  'Organization' => 'Organisation',
  'Review' => 'Bewertungen',
  'The inform' => 'qm',
  'com' => 'qm',
  'm' => 'qm',
  'rem' => 'qm',
  'save to bookm' => 'qm',
  'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
  'Not set' => 'Nicht gesetzt',
  'Fairs' => 'Выставки',
  'Direction' => 'Direktion',
  'Services for loading and unloading' => 'Dienstleistungen von Verladung/Ausladung',
  'Services in advertising on exhibition' => 'Dienstleistungen der Werbung',
  'Site organizer' => 'Сайт организатора',
  'organization' => 'Organisation',
  'Company' => 'Unternehmen',
  'People' => 'Personen',
  'RUB' => 'RUB',
  'Remove from ' => 'KEY_NOT_FOUND',
  'Send' => 'senden',
  'from ' => 'KEY_NOT_FOUND',
  'save to bookmarks' => 'Als Lesezeichen speichern',
  'sqm' => 'sqm',
  'User deleted' => 'Пользователь удалён',
);