<?php 
return array(
    'Address' => 'Address',
    'BIC Bank' => 'BIC',
    'Cor / expense' => 'Correspondent account',
    'Current account' => 'Current account',
    'Name of the bank' => 'Name of the bank',
    'Actual Address' => 'Physical address',
    'Company Name' => 'Company name',
    'Full company name' => 'Full company name',
    'INN' => 'TIN',
    'Legal address' => 'Registered office address',
    'Logo' => 'Logo',
    'Phone' => 'Telephone',
    'Information about company' => 'Information about company',
    'Information about employee' => 'Information about a team member',
    'profile' => 'Profile',
    'Information not available' => 'Information is not available',
    'Save' => 'Save',
    'information is saved' => 'Save',
    'Add social networks' => 'Add social networks',
    'Add worker' => 'Add a team member',
    'Attention, next fields need to be full:' => 'Attention, the following information is missing',
    'BIC' => 'BIC code',
    'Bank' => 'Bank',
    'City' => 'Location',
    'Company' => 'Company',
    'Correspondent account' => 'Correspondent account',
    'Country' => 'Country',
    'Edit profile' => 'Edit profile',
    'Email' => 'Email',
    'Enter exponents email' => '',
    'Exponent' => 'Exhibitors',
    'First name' => 'First name',
    'Full name' => 'Full name',
    'ID' => '',
    'IEC' => 'Code of reason for tax registration',
    'ITN' => 'TIN',
    'Legal address:' => 'Legal address',
    'Name' => 'Name',
    'New exponent' => 'New exhibitor',
    'New worker' => 'New team member',
    'Patronymic' => 'Middle name',
    'Permissions to sign:' => 'Proxy ',
    'Position' => 'Job title',
    'Post address:' => 'Mailing address',
    'Postcode' => 'Zip code',
    'Profile' => 'Profile',
    'Region' => 'Region',
    'Requisites:' => 'Bank details:',
    'Settlement account' => 'Current account',
    'Sign rules:' => 'Proxy ',
    'Site' => 'Website',
    'Stand square' => 'Stand size (in square meters)',
    'Street' => 'Street',
    'Surname' => 'Last name',
    'Tariffs' => 'Pricing plan',
    'Team' => 'Team',
    'You do not have enough privileges to do that' => '',
    'Your account is activated' => 'Your account has been activated',
    'Your account is already activated' => 'Your account has been activated',
    'Your account is not activated' => 'Your account has not been activated',
    'about company' => 'About company',
    'about me' => 'About us',
    'settings' => 'Settings',
    'tariffs' => 'Pricing',
    '№ of bill' => 'Contract#',
    '№ of stand' => 'Stand#',
    'Female' => 'Female',
    'Male' => 'Male',
    'Sex' => 'Sex',
    'Enter' => 'Enter',
    'No matches' => 'No matches',
    'Upload' => 'Upload',
    'Current address (region)' => 'Region',
    'Current address (city)' => 'City',
    'FREE' => 'FREE',
    'tariff_1_1' => 'For those who want to understand the benefits of service during preparation for the exhibition.',
    'tariff_1_2' => 'Sign up for TEST pricing plan and start testing Protoplan capacities for free! If you’ve got a path-breaker spirit - we need you! We won’t forget it!',
    'tariff_1_3' => 'You already have one exhibition with a complete set of functions! ',
    'tariff_1_4' => 'I am the expert for Protoplan.',
    'tariff_1_5' => 'Sign up',
    'tariff_1_6' => 'Отключить тариф',
    'tariff_1_7' => 'You joined to pricing plan',
    'tariff_2_1' => 'SOON',
    'tariff_2_2' => 'For those who strive to optimize preparation for exhibitions.',
    'tariff_2_3' => 'Sign up for the pricing plan that includes the complete set of functions and access to all information. Onepersondoesmakeateam!Everything is ready in due time and you leave the office an hour earlier!',
    'tariff_2_4' => '1 exhibition',
    'tariff_2_5' => 'I do everything right on time!',
    'tariff_2_6' => '2 000 rubles',
    'tariff_2_7' => 'Оставить запрос',
    'tariff_3_1' => 'For those who are involved in numerous exhibitions and aim to increase efficiency.',
    'tariff_3_2' => 'Sign up for the pricing plan that includes the complete set of functions and access to all information. Volumes grow up but the number 
    of staff does not grow! The preparation period reduces from exhibition to exhibition! Everything is under control; you’re always on schedule, just sign up for Protoplan. ',
    'tariff_3_3' => '5 exhibitions',
    'tariff_3_4' => 'I am indispensable!',
    'tariff_3_5' => '4 000 rubles',
    'tariff_3_6' => 'Оставить запрос',
    'Profile Image not uploaded' => '',
    'Profile Photo' => '',
    'Date of Birth' => '',
    'Mobile Phone' => '',
    'Work Phone' => '',
    'Legal address (region)' => '',
    'Legal address (city)' => '',
    'Actual Address(region)' => '',
    'Actual Address(city)' => '',
    'Actual Address(street)' => '',
    'Profile Image uploaded' => '',
    'Profile image deleted' => '',
);