<?php 
return array(
  'Address' => 'Address',
  'Platform' => 'Venue',
  'Exhibition name' => 'Exhibition title',
  'Fair association' => 'Ассоциация',
  'Go to the website' => 'Перейти на сайт',
  'Organizer' => 'Organizer',
  'Participation fee' => 'Space rental',
  'Site fair' => 'Сайт выставки',
  'Square gross' => 'Площадь брутто',
    '(Square gross)' => ' (Площадь брутто)',
  'Square net' => 'Площадь нетто',
  'beginDemountingDate' => 'Dismantling',
  'beginMountingDate' => 'Installation',
  'fair date' => 'Event dates',
    'fair begin date' => 'Begin date',
    'fair end date' => 'End date',
    'members' => 'Members',
    'visitors' => 'Visitors',
  'fair' => 'Exhibition',
  'No comments yet. Be the first!' => 'There are no comments yet. Be the first to leave a comment!',
  'Accreditation contact' => 'Contractor accreditation',
  'Advertising contact' => 'Advertising',
  'Back to search' => 'Return to search',
  'Catering contact' => 'Catering services',
  'Contact of exhibition centre' => 'Exhibition hall contact information',
  'Exhibition centre' => 'Exhibition hall',
  'Site exhibitionComplex' => 'Сайт площадки',
  'Stands construction contact' => 'Stand construction',
  'Statistics' => 'Statistics',
  'A folder with the name' => 'Folder with the name',
  'ARRANGE CHECK \\ DEPARTURE TO THE EXHIBITION AND LOGISTICS' => '',
  'Add File' => 'Add file',
  'Add Folder' => 'Add folder',
  'Add all the tasks' => 'Add all tasks',
  'Add to Calendar' => 'Add to the calendar',
  'Amount' => 'Amount',
  'Area, sq.m' => 'Space, square meters',
  'BUDGET EXPENDITURES FOR PARTICIPATION IN EXHIBITION' => 'Preparing an exhibition budget',
  'Booking a hotel' => 'Book a hotel',
  'Branch' => 'Branch',
  'Industry' => 'Industry',
  'COMMENTS' => 'Comments',
  'Cafe' => 'Restaurants and cafes',
  'Calculate' => 'Calculate',
  'Calculating the cost of participation in the exhibition' => 'Calculating exhibition costs',
  'Calculator help text' => 'Calculator help text',
  'The Cost' => 'Cost',
  'Change the folder name' => 'Rename folder',
  'Choose from portfolio' => 'Choose from portfolio',
  'Coming fairs' => 'Upcoming events',
  'Contact Information' => 'Information',
  'Contact the organizer' => 'Contact organizers',
  'Cost' => 'Cost',
  'Create terms of reference' => 'Creating terms of reference',
  'DEVIATIONS' => 'Deviations',
  'Delete file' => 'Delete file',
  'Delete folder' => 'Delete folder',
  'Directory is empty' => 'Directory is empty',
  'Enter stand area' => 'Enter stand size',
  'Evaluate your expenses and calculate the cost of participation in the exhibition' => 'Evaluate and calculate your exhibition costs',
  'FACT' => 'Fact',
  'Fair' => 'Exhibition',
  'File layout of the exhibition' => 'Exhibition layout file',
  'File with press releases' => 'File with a press-release',
  'File with the requirements of the exhibition' => 'Exhibition terms of reference file',
  'Fill in the name of the folder' => 'Name',
  'Folder that you delete is not empty, remove all objects within a folder' => 'Folder that you are about to delete contains files, delete all files in the folder',
  'Folders directory' => 'Folders directory',
  'Form action save' => '',
  'Save' => 'Save',
  'Hotels' => 'Hotels',
  'INCOME FROM SHOWS' => 'Exhibition revenue',
  'In no tabs.' => 'No events in your bookmarks. Bookmark your events, compare key figures, keep them within your reach - it\'s convenient',
  'Information' => 'Information',
  'List of technical specifications' => 'List of terms of reference',
  'MassMedia' => 'Mass media',
  'ORGANIZATION OF MISSIONS' => 'Organizing a business trip',
  'Order tickets' => 'Order tickets',
  'Other costs' => 'Other costs',
  'PERFORMANCE EVALUATION OF PARTICIPATION' => 'Evaluating exhibiting performance',
  'PLAN' => 'Plan',
  'POST EXHIBITION WORK' => 'Post-exhibition works',
  'PROGRAM PARTICIPATION AND SPACE FOR RENT' => '',
  'PURPOSE. CONCEPT' => 'GOALS. CONCEPT',
  'Query rating' => 'Ranking search',
  'ROI \\ Effective Exhibiting' => '',
  'Region' => 'Region',
  'Return' => 'Back to',
  'SERVICES FOR EXHIBITIONS \\ SELECTION OF CONTRACTORS' => '',
  'SERVICES STAND CONSTRUCTION AND MAKING IT WORK' => 'Creating and operating a high-impact stand ',
  'See also:' => 'See also:',
  'Select a destination and follow the advice' => 'Set a goal and use advice',
  'Sights' => 'Attractions',
  'Start preparing' => 'Start preparation',
  'TOP fairs' => 'TOP events',
  'TOTAL' => 'Total',
  'The area of the exhibition stand' => 'Provide stand size',
  'The exhibition takes place' => 'Выставка проходит',
  'The total cost of participation in the exhibition' => 'Gross exhibition costs',
  'Total fact' => 'Total fact',
  'Total variant' => 'Total option',
  'Under the chosen target can be useful tools:' => 'Tools to use to achieve your goal ',
  'VARIANT' => 'Option',
  'Why count so' => 'Why do we count so?',
  'Work with the budget' => 'Budgeting',
  'You entered is not a number' => 'You did not enter a number',
  'already exists' => 'already exists',
  'calculator__body' => 'The Calculator lets you calculate the exhibition costs on the budgeting stage.<br>The cost relation is a recommendation.',
  'calculator__in-total' => 'Total costs',
  'datetimeModified' => 'Information is relevant as of',
  'fair__info' => 'About the exhibition',
  'loading' => 'Downloading',
  'min. level of efficiency \\ breakeven point' => '',
  'the cost of production \\ purchase' => '',
  'the desired level of efficiency' => 'Expected performance level',
  'Compare' => 'Compare',
  'Joined' => 'Selected',
  'contact fair organizer' => 'Exhibition organizer',
  'fair organizer' => 'Exhibition organizer',
  'Enter into the search box or try a new query filters' => 'Enter a new query in the "Search" field or use filters',
  'Search result more' => 'Show more',
  'Unfortunately, upon request' => 'Unfortunately, the information you have requested',
  'there is nothing' => 'is not available at this time',
  'Data not available' => 'Data is not available',
  'Delete' => 'Delete',
  'Description' => 'Description',
  'Inform' => 'm',
  'Map' => 'Map',
  'Organization' => 'Organization',
  'Com' => 'm',
  'Review' => 'Reviews',
  'The inform' => 'm',
  'com' => 'm',
  'm' => 'm',
  'rem' => 'm',
  'save to bookm' => 'm',
  'Unable to resolve the request "{route}".' => '',
  'Not set' => '',
  'Fairs' => 'Exhibitions',
  'Direction' => 'Management',
  'Services for loading and unloading' => 'Loading/unloading services',
  'Services in advertising on exhibition' => 'Advertising services',
  'Site organizer' => 'Сайт организатора',
  'organization' => 'Company',
  'Company' => 'Companies',
  'People' => 'People',
  'RUB' => 'rub',
  'Remove from ' => 'from',
  'Send' => 'Send',
  'from ' => 'from',
  'save to bookmarks' => 'bookmark',
  'sqm' => 'sqm',
  'User deleted' => 'User has been deleted',
);