<?php 
return array(
  'Organizer info not saved' => '',
  'Не найдена информация об организаторе' => '',
  'Отсутствует связанный организатор' => '',
  'Contact not saved' => '',
  'Не найдены контакты организатора' => '',
  'Exponent not saved' => '',
  'Fair not moved in My fairs' => '',
  'User contacts not saved' => '',
  'User not saved' => '',
  'Enter into the search box or try a new query filters' => 'Введи в поисковое окно новый запрос или воспользуйся фильтрами',
  'In no tabs.' => 'В закладках организаторов нет. Сохраняй организаторов, сравнивай показатели. Держи их под рукой, это удобно',
  'Search result more' => 'Показать еще',
  'Unfortunately, upon request' => 'К сожалению, по запросу',
  'there is nothing' => 'ничего нет',
  'Back' => 'Назад',
  'Choose' => 'Выбрать',
  'Add exponent' => 'Добавить экспонента',
  'Add worker' => 'Добавить сотрудника',
  'Administrator' => 'Администратор',
  'BIC' => 'БИК',
  'Bank' => 'Банк',
  'City' => 'Местоположение',
  'Company' => 'Компания',
  'Correspondent account' => 'Корреспондентский счет',
  'Country' => 'Страна',
  'Edit profile' => 'Редактировать профиль',
  'Email' => 'Почта',
  'Exponent' => 'Экспоненты',
  'First name' => 'Имя',
  'Full name' => 'Полное наименование',
  'IEC' => 'КПП',
  'ITN' => 'ИНН',
  'Information about company:' => 'Информация о компании:',
  'Legal address:' => 'Юридический адрес:',
  'Manager' => 'Менеджер',
  'Name' => 'Наименование',
  'OrganizerCity' => 'Город',
  'Patronymic' => 'Отчество',
  'Permissions to sign:' => 'Полномочия на право подписи:',
  'Phone' => 'Телефон',
  'Position' => 'Должность',
  'Post address:' => 'Почтовый адрес:',
  'Postcode' => 'Индекс',
  'Profile' => 'Профиль',
  'Region' => 'Регион',
  'Requisites:' => 'Реквизиты:',
  'Scope' => 'Сфера деятельности',
  'Settlement account EUR' => 'Расчетный счет EUR',
  'Settlement account RUR' => 'Расчетный счет RUR',
  'Settlement account USD' => 'Расчетный счет USD',
  'Sign rules:' => 'Полномочия на право подписи:',
  'Site' => 'Сайт',
  'Stand square' => 'Площадь стенда',
  'Street' => 'Улица',
  'Surname' => 'Фамилия',
  'Team' => 'Команда',
  'Territory of activity' => 'География деятельности',
  'exponent language' => 'Язык экспонента',
  'fullName' => 'ФИО',
  'phone' => 'Телефон',
  'position' => 'Должность',
  'post' => 'E-Mail',
  'save' => 'Сохранить',
  'square' => 'Площадь стенда',
  '№ bill' => '№ договора',
  '№ of bill' => '№ договора',
  '№ of stand' => '№ стенда',
  '№ stand' => '№ стенда',
  'Enter' => 'Введите',
  'No matches' => 'Нет совпадений',
    'Edit exponent' => 'Редактирование экспонента',
    'New exponent' => 'Новый экспонент',
    'New worker' => 'Новый сотрудник',
    'Edit worker' => 'Редактирование сотрудника',
    'Company name' => 'Название компании',
    'Company information:' => 'Информация о компании',
    'Enter exponents email' => 'Введите почту экспонента',
    'Company edit' => 'Редактирование профиля',
    'download' => 'Скачать список Экспонентов',
    'loading' => 'Загрузка',
    'warning' => 'Внимание!',
    'remove' => 'Удалить экспонента?',
    'ok' => 'ok',
    'accept deleting' => 'Удалить',
    'cancel' => 'Отмена',
    'fill proposal' => 'Заполнить заявку',
    'require' => 'Обязательно к заполнению',
    'invalid' => 'Неверный формат email',
    'already_use' => 'Такой email уже используется в системе',
    'Exponents:' => 'Экспоненты:',
);