<?php return [
	'Quick start guide'=>'Kurzanleitung',
	'FAQ'=>'Frage-Antwort',
	'Terms of use'=>'Benutzer-Lizenzvertrag',
	'Privacy'=>'Datenschutz',
	'Support'=>'Support',
	'general questions'=>'Allgemeine Fragen',
	'Search by name'=>'Suche nach Stichwörtern',
	'Search through the filter'=>'Suche mithilfe von Filter',
	'A comparison of exhibitions'=>'Vergleich der Messen',
	'Calculator'=>'Rechner',
	'To suggest an idea'=>'Idee vorschlagen',
	'Ask a question'=>'Eine Frage stellen',
	'Report an error'=>'Über einen Fehler informieren',
	'Suggest an idea'=>'Idee vorschlagen',
	'Ask question'=>'Eine Frage stellen',
	'Report an error '=>'Über einen Fehler informieren',
	'General provisions'=>'Allgemeine Bestimmungen',
	'Terms of service'=>'Nutzungsbedingungen',
	'User warranties'=>'Garantien des Benutzers',
	'Limitations'=>'Einschränkungen',
	'Notification'=>'Benachrichtigungen',
	'Electronic signature'=>'Elektronische Unterschrift',
	'Other conditions'=>'Sonstige Bedingungen',
	'Personal information'=>'Persönliche Information',
	'Development objectives'=>'Entwicklungsziele',
	'Protection requirements'=>'Schutzanforderungen',
	'Transmission of information'=>'Informationsvermittlung',
	'Policy change'=>'Änderung der Politik',
	'Impressum'=>'Impressum',
];