<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    'Export' => '',
    'district name' => 'Наименование округа',
    'fair name' => 'Наименование выставки',
    'fairPreviousYearAssociationCount' => 'Динамика количества выставок',
    'fairPreviousYearAssociationCount cis' => 'Динамика количества выставок',
    'fairsAssociationTotal' => 'Выставок РСВЯ',
    'fairsPreviousYearCount' => 'Динамика количества выставок',
    'fairsPreviousYearCount cis' => 'Динамика количества выставок',
    'fairsTotal' => 'Количество выставок',
    'fairsTotal cis' => 'Количество выставок',
    'in' => ' в $year году',
    'industry name' => 'Наименование отрасли',
    'leased area' => 'Арендованная площадь',
    'leasedAreaPreviousYear' => 'Динамика арендованной площади',
    'members' => 'Экспоненты',
    'membersPreviousYearSum' => 'Динамика экспонентов',
    'public on protoplan' => 'Опубликованы на PROTOPLAN.PRO',
    'region name' => 'Наименование региона',
    'ruef fair' => 'Выставка РСВЯ',
    'squareGross' => 'Площадь брутто',
    'squareNet' => 'Площадь нетто',
    'squareNetPreviousYearSum' => 'Динамика площади нетто',
    'visitors' => 'Посетители',
    'visitorsPreviousYearSum' => 'Динамика посетителей',
    'organizer name' => 'Организатор',
    'square m' => 'кв.м.',
    'pcs' => 'шт.'
);
