<?php 
return array(
    'Address' => 'Adresse',
    'BIC Bank' => 'BIC',
    'Cor / expense' => 'Korrespondenzkonto',
    'Current account' => 'Kontodaten',
    'Name of the bank' => 'Name der Bank',
    'Actual Address' => 'Anschrift',
    'Company Name' => 'Firmenname',
    'Full company name' => 'Vollständiger Firmenname',
    'INN' => 'Steuernummer',
    'Legal address' => 'Firmenaschrift',
    'Logo' => 'Logo',
    'Phone' => 'Telefon',
    'Information about company' => 'Informationen über das Unternehmen',
    'Information about employee' => 'Informationen über den Mitarbeiter',
    'profile' => 'Profil',
    'Information not available' => 'Keine Informationen verfügbar',
    'Save' => 'Speichern',
    'information is saved' => 'Speichern',
    'Add social networks' => 'Soziale Netze hinzufügen',
    'Add worker' => 'Mitarbeiter hinzufügen',
    'Attention, next fields need to be full:' => 'Achtung! Folgende Felder müssen ausgefüllt werden.',
    'BIC' => 'BIC',
    'Bank' => 'Bank',
    'City' => 'Standort',
    'Company' => 'Unternehmen',
    'Correspondent account' => 'Korrespondenzkonto',
    'Country' => 'Land',
    'Edit profile' => 'Profil bearbeiten',
    'Email' => 'E-Mail-Adresse',
    'Enter exponents email' => 'E-Mail-Adresse des Ausstellers eingeben',
    'Exponent' => 'Aussteller',
    'First name' => 'Vorname',
    'Full name' => 'Vollständige Bezeichnung',
    'ID' => 'ID',
    'IEC' => 'Grund der Eintragung ins Steuerzahlerregister',
    'ITN' => 'Steuernummer',
    'Legal address:' => 'Firmenadresse:',
    'Name' => 'Name',
    'New exponent' => 'Neuer Aussteller',
    'New worker' => 'Neuer Mitarbeiter',
    'Patronymic' => 'Mittelname',
    'Permissions to sign:' => 'Unterzeichnungsbefugnis:',
    'Position' => 'Position',
    'Post address:' => 'Postfach:',
    'Postcode' => 'PLZ',
    'Profile' => 'Profil',
    'Region' => 'Region',
    'Requisites:' => 'Bankverbindung:',
    'Settlement account' => 'Kontodaten',
    'Sign rules:' => 'Unterzeichnungsbefugnis',
    'Site' => 'Webseite',
    'Stand square' => 'Standfläche',
    'Street' => 'Straße',
    'Surname' => 'Nachname',
    'Tariffs' => 'Tarife',
    'Team' => 'Team',
    'You do not have enough privileges to do that' => 'Unzureichende Zugriffsrechte zum Ausführen dieser Aktion',
    'Your account is activated' => 'Ihr Konto wurde aktiviert',
    'Your account is already activated' => 'Ihr Konto ist bereits aktiv',
    'Your account is not activated' => 'Ihr Konto konnte nicht aktiviert werden',
    'about company' => 'Über das Unternehmen',
    'about me' => 'Über uns',
    'settings' => 'Einstellungen',
    'tariffs' => 'Tarife',
    '№ of bill' => 'Vertragsnr.',
    '№ of stand' => 'Standnr.',
    'Female' => 'Weiblich',
    'Male' => 'Männlich',
    'Sex' => 'Geschlecht',
    'Enter' => 'Eingeben',
    'No matches' => 'Keine Übereinstimmung gefunden',
    'Upload' => 'BILD HOCHLADEN',
    'Current address (region)' => 'Region',
    'Current address (city)' => 'Stadt',
    'FREE' => 'KOSTENLOS',
    'tariff_1_1' => 'Wenn Sie über die Vorteile des Services bei der Messevorbereitung erfahren möchten.',
    'tariff_1_2' => 'Aktivieren Sie den Tarif TEST und fangen Sie an, die Vorzüge von Protoplan kostenlos zu testen! Sie sind hier richtig, wenn Sie etwas Neues erfahren möchten!',
    'tariff_1_3' => 'Eine Teilnahme an der Messe mit vollem Funktionspaket haben wir Ihnen bereits zugesichert!',
    'tariff_1_4' => 'Ich bin ein Experte für Protoplan.',
    'tariff_1_5' => 'Aktivieren',
    'tariff_1_6' => 'Отключить тариф',
    'tariff_1_7' => 'Tarif aktiviert',
    'tariff_2_1' => 'BALD',
    'tariff_2_2' => 'Wenn Sie Ihre Messevorbereitung optimieren möchten.',
    'tariff_2_3' => 'Aktivieren Sie den Tarif mit vollem Funktionspaket und Zugang zu allen Daten. Alles ist für Sie möglich! Ihre Arbeit können Sie zeitgerecht erledigen und damit Ihr Büro eine Stunde früher verlassen.',
    'tariff_2_4' => '1 Messe',
    'tariff_2_5' => 'Ich schaffe alles!',
    'tariff_2_6' => '2 000 Rubel',
    'tariff_2_7' => 'Оставить запрос',
    'tariff_3_1' => 'Wenn Sie an vielen Messen teilnehmen und Ihre Effizienz steigern möchten.',
    'tariff_3_2' => 'Aktivieren Sie den Tarif mit vollem Funktionspaket und Zugang zu allen Daten. Arbeitsumfänge steigen, die Anzahl des Personals dagegen nicht! Ihre Vorbereitungszeit wird von Messe zu Messe kürzer! Alles ist im grünen Bereich, alles ist möglich, wenn Sie sich bei Protoplan anmelden.',
    'tariff_3_3' => '5 Messen',
    'tariff_3_4' => 'Ich bin unersetzlich!',
    'tariff_3_5' => '4 000 Rubel',
    'tariff_3_6' => 'Оставить запрос',
    'Profile Image not uploaded' => 'Profilbild hochgeladen',
    'Profile Photo' => 'Фотография профиля',
    'Date of Birth' => 'Geburtsdatum',
    'Mobile Phone' => 'Mobiltelefon',
    'Work Phone' => 'Telefon (geschäftlich)',
    'Legal address (region)' => 'Juristische Adresse(Region)',
    'Legal address (city)' => 'Juristische Adresse(Stadt)',
    'Actual Address(region)' => 'Anschrift(Region)',
    'Actual Address(city)' => 'Anschrift(Stadt)',
    'Actual Address(street)' => 'Anschrift(Straße)',
    'Profile Image uploaded' => 'Bild hochgeladen',
    'Profile image deleted' => 'Bild gelöscht',
);