<?php 
return array(
  'Form action cancel' => '',
  'Form action save' => '',
  'delete' => '',
  'delete article' => '',
  'download Image' => '',
  'download Image (title picture)' => '',
  'form to attach files' => '',
  'information' => '',
  'this file already exists!' => '',
  'К списку таблиц всех отраслей' => '',
  'К списку таблиц отрасли' => '',
  'Колонки таблиц отраслей' => '',
  'добавить колонку' => '',
  'Detail action cancel' => '',
  'Detail action edit' => '',
  'Detail header' => '',
  'К списку отраслей' => '',
  'Таблицы отраслей' => '',
  'добавить таблицу' => '',
  'Are you sure you want to delete an article or material?' => 'Вы точно хотите удалить статью или материал?',
  'City' => 'Город',
  'Country' => 'Страна',
  'District' => 'Округ',
  'Exhibition complexes' => 'Выставочные центры',
  'Region' => 'Регион',
  'Upload gallery images' => 'Загрузить изображения для галереи',
  'Gallery images' => 'Изображения для галереи',
  'Upload main image' => 'Загрузить главное изображение',
  'Main image' => 'Главное изображение',
  'choose a city' => 'Выберите город...',
  'choose a country' => 'Выберите страну...',
  'choose a district' => 'Выберите округ...',
  'choose a region' => 'Выберите регион...',
  'the city is not found' => 'город не найден',
  'the district is not found' => 'округ не найден',
  'the region is not found' => 'регион не найден',
  'Address:' => 'Адрес:',
  'Call from all regions of Russia' => 'звонок бесплатный из всех регионов России',
  'Call to us:' => 'Связывайтесь с нами:',
  'Enter in your account:' => 'Вход в ваш аккаунт:',
  'Login:' => 'Логин:',
  'Password:' => 'Пароль:',
  'Welcome to Protoplan!' => 'Добро пожаловать на PROTOPLAN!',
  'Welcome to protoplan message text1' => 'Protoplan – это сервис для подготовки к выставкам. Он упорядочивает всю информацию по выставке, хранит и передает информацию организатору. ',
  'Welcome to protoplan message text2' => 'Protoplan – отличный инструмент. Ваша работа по подготовке к выставке всегда под рукой. Вы сможете контролировать сроки по задачам, получать уведомления о дедлайнах, редактировать заявки, где бы вы ни находились.',
  'Active' => 'Активный',
  'Cost of accreditation' => 'Стоимость аккредитации',
  'Cost of participation' => 'Стоимость участия',
  'Currency' => 'Валюта',
  'Date of commencement of dismantling' => 'Дата начала демонтажа',
  'Date of commencement of installation' => 'Дата начала монтажа',
  'Date of completion of dismantling' => 'Дата окончания демонтажа',
  'Description' => 'Описание',
  'Duration' => 'Продолжительность',
  'End date of installation' => 'Дата окончания монтажа',
  'Exhibition Complex' => 'Выставочный комплекс',
  'Expiration date' => 'Дата окончания',
  'Fair association' => 'Ассоциация',
  'Fair forum' => 'Форум выставки',
  'Fair is forum' => 'Выставка является форумом',
  'Fair is not forum' => 'Выставка не является форумом',
  'Fair lang' => 'Язык выставки',
  'Fairs' => 'Выставки',
  'Forum' => 'Форум',
  'Industries' => 'Отрасли',
  'Logo' => 'Логотип',
  'Mail logo' => 'Логотип в письме',
  'Name' => 'Наименование',
  'Organizer' => 'Организатор',
  'Participants' => 'Участники',
  'Rating' => 'Рейтинг',
  'Registration fee' => 'Регистрационный сбор',
  'Site' => 'Сайт',
  'Square gross' => 'Площадь брутто',
  'Square net' => 'Площадь нетто',
  'Start date' => 'Дата начала',
  'Statistics' => 'Статистика',
  'Visitors' => 'Посетители',
  'active' => '',
  'datetimeModified' => 'Информация актуальна на',
  'keyword' => 'ключевое слово',
  'trFairShortUrl' => 'Фрагмент адреса',
  'Категории' => '',
  'СМИ' => '',
  'Создание СМИ' => '',
  ' successful send to organizer for watching.' => ' успешно отправлена Организатору на рассмотрение.',
  'Your proposal ' => 'Ваша заявка ',
  'description' => 'ПЛАТФОРМА ПОИСКА И<br> ПЛАНИРОВАНИЯ ВЫСТАВОК',
  'unsubscribe' => 'Отписаться',
  'web-version' => 'Веб-версия',
  'Отмена' => '',
  'Применить' => '',
  'Удалить' => '',
  'Limit of files is exceeded' => 'Лимит файлов превышен',
  'This file is already available' => 'Такой файл уже имеется',
  'Catering services' => 'Услуги питания',
  'Directorate phone' => 'Дирекция телефон',
  'Exhibition Management' => 'Дирекция выставки',
  'Link to the website of the organizers' => 'Ссылка на сайт организаторов',
  'Management of e-mail' => 'Дирекция электронная почта',
  'Proposal Email' => '',
  'Services building' => 'Услуги по застройке',
  'Services for loading and unloading' => 'Услуги по разгрузке/погрузке',
  'Services in advertising on exhibition' => 'Контакты по рекламе',
  'fair organizer' => 'Организатор выставки',
  'Mass media' => 'СМИ',
  'Short url' => 'Короткая ссылка',
  'Add chart Group' => '',
  'Grid header' => '',
  'Добавить чарт' => '',
  'Создать Аналитику по региону' => '',
  'Список аналитики по регионам' => '',
  'Список группы чартов' => '',
  'Список чартов' => '',
  'Area' => 'Площадь',
  'Gross regional product' => 'Валовый региональный продукт',
  'Population' => 'Население',
  'Retail trade turnover' => 'Оборот розничной торговли',
  'Source' => 'Источник',
  'Brief description and specifications' => 'Краткое описание и технические характеристики',
  'Check rates' => 'Узнать цену',
  'City not found' => 'город не найден',
  'Create TK' => 'Создать ТЗ',
  'Fair not found' => 'Выставка не найдена',
  'Grid action add' => 'Добавить',
  'Inspiration' => 'Идеи для вдохновения',
  'Layout of the stand' => 'Макет стенда',
  'No information available' => 'Информация отсутствует',
  'Upload layout image' => 'Загрузить макет изображения',
  'Upload stand image' => 'Загрузить изображения стенда',
  'Viewing stand' => 'Просмотр стенда',
  'information is saved' => 'Информация сохранена',
  'Back to list' => 'Вернуться к списку',
  'Back to search' => 'Вернутсья в поиск',
  'Cancel' => 'Отмена',
  'Choose' => 'Выбрать',
  'Edit' => 'Редактировать',
  'Files are missing' => 'Файлы отсутствуют',
  'Images' => 'Изображения',
  'Information not available' => 'Информация отсутствует',
  'Loading more results...' => 'Загрузка...',
  'Manage City' => 'Управление Городами',
  'Manage Organizers' => 'Управление контактами организаторов',
  'No matches found' => 'Совпадений не найдено',
  'Not set' => 'Не задано',
  'Please enter {chars} less characters' => 'Введите меньше {chars} символов',
  'Please enter {chars} more characters' => 'Введите больше {chars} символов ',
  'Save' => 'Сохранить',
  'Searching...' => 'Поиск...',
  'Select files' => 'Выберите файлы',
  'Send' => 'Отправить',
  'The information is saved.' => 'Информация сохранена.',
  'To Return' => 'Вернуться',
  'View' => 'Просмотр',
  'You can only select {count} items' => 'Вы можете выбрать только {count} вариантов',
  'save to bookmarks' => 'сохранить в закладки',
  'All tasks are added to the calendar' => 'Все задачи добавлены в календарь',
  'During the exhibition' => 'Дни работы выставки',
  'It is necessary to fill in the end date' => 'Необходимо заполнить поле Дата окончания.',
  'Objective' => 'Задача: ',
  'The task is added to the calendar' => 'Задача добавлена в календарь',
  'You must fill in the Start Date field' => 'Необходимо заполнить поле Дата начала.',
  'dismantling' => 'Демонтаж выставки',
  'file is delete' => 'Файл удалён',
  'installation of an exhibition' => 'Монтаж выставки',
  'tasks removed' => 'Задачи удалены',
  'You must fill in the name of the company' => 'Необходимо заполнить поле Наименование компании',
  'Your account is not activated' => 'Ваш аккаунт не активирован',
  'Unable to resolve the request "{route}".' => 'Невозможно обработать запрос "{route}".',
  'add popular' => '',
  'Invalid file type' => 'Недопустимый тип файла',
  'This image is already available' => '',
  'Enter' => 'Введите',
  'No matches' => 'Нет совпадений',
    'View organizer #' => 'Просмотр организатора #',
    'View organizer contact' => 'Просмотр контакта организатора',
    'Create organizer contact' => 'Создание контакта организатора',
    'statisticsDate' => 'Дата статистики',
    'Fair frequency' => 'Частота проведения выставки',
    'Pavilions' => 'Павильоны',
    'Meeting Rooms' => 'Конференц-залы',
    'Year of foundation' => 'Год основания',
    'Phone number' => 'Ном.телефона',
    'Email' => 'Email',
    'exhibitionComplex Website' => 'Сайт ВЦ',
    'exhibitionComplex Services' => 'Услуги ВЦ',
    'Street' => 'Улица',
    'Coordinates' => 'Координаты',
    'The name of the holiday' => 'Название праздника',
    'Year' => 'Год',
    'ID output' => 'Идентификатор выходного',
    'Stand' => 'Стенд',
    'Hash Project Planner 5D' => 'Хеш проекта Planner5D',
    'Cost' => 'Стоимость',
    'Roof' => 'Потолок',
    'user redactor email' => 'email редактирующего пользователя',
    'official comment' => 'Служебный комментарий',
    'Statistics confirmed exhibition rating.' => 'статистика подтверждена выставочным рейтингом',
    'Statistics confirmed exhibition audit.' => 'статистика подтверждена выставочным аудитом',
    'Statistics confirmed only organizer of the exhibition.' => 'статистика предоставлена организатором выставки',
    'common statistic' => 'Общая статистика',
    'statistics' => 'Кооментарий к статистике',
    'Members' => 'Участники',
    'End date' => 'Дата окончания',
    'common statistic fair' => 'Выставки с общей статистикой',
    'devide statistic' => 'Разделить статистику',
    'show on site' => 'Просмотр на сайте',
    'confidentiality' => 'Политика конфиденциальности',
    'connect' => 'Связаться с нами',
    'go-to-site' => 'Перейти на сайт Protoplan.pro',
    'Status' => 'Статус',
    'visitorsLocal' => 'Отечественные посетители',
    'visitorsForeign' => 'Иностранные посетители',
    'exhibitorsForeign' => 'Количество иностранных участников',
    'exhibitorsLocal' => 'Количество отечественных участников',
    'areaClosedExhibitorsForeign' => 'Закрытая площадь, арендованная иностранными экспонентами',
    'areaClosedExhibitorsLocal' => 'Закрытая площадь, арендованная отечественными экспонентами',
    'areaOpenExhibitorsForeign' => 'Открытая площадь, арендованная иностранными экспонентами',
    'areaOpenExhibitorsLocal' => 'Открытая площадь, арендованная отечественными экспонентами',
    'areaSpecialExpositions' => 'Площадь специальных экспозиций',
    'countriesCount' => 'Количество стран',
    'Future exhibitions' => 'Будующие выставки',
    'en name' => 'название выставки en',
    'de name' => 'название выставки de',
    'organizer contacts' => 'Контакты организатора',
    'Price for accreditation' => 'Цена за аккредитацию',
    'Accreditation contact' => 'Аккредитация застройщиков',
    'Catering contact' => 'Кейтеринг',
    'Stands construction contact' => 'Застройка стендов',
    'Advertising contact' => 'Реклама',
    'Canceled' => 'Отменена',
    'Manage organizer companies' => 'Управление компаниями организаторов',
    '$fieldName cannot be blank.' => 'Поле $fieldName должно быть заполнено.',
    'Organizer contact' => 'Контакт организатора',
    'email' => 'email',
    'phone' => 'телефон',
    'Attach the exhibit to contact the organizer' => 'Прикрепить выставку к контакту организатора',
    'Unique text' => 'Уникальный текст',
    'Expodatabase exhibition complex contact' => 'Контакт выставочного центра базы expodatabase',
    'Expodatabase exhibition complex id' => 'id выставочного центра базы expodatabase',
    'Organizer web site' => 'Сайт организатора',
    'Expodatabase fair id' => 'id выставки expodatabase',
    'Expodatabase organizer id' => 'id организатора в expodatabase',
    'Expodatabase organizer contacts' => 'Контакты организатора в expodatabase',
    'Expodatabase organizer contacts raw' => 'Необработанные контакты организатора в expodatabase',
    'Expodatabase fair frequency' => 'Частота проведения выставки expodatabase',
    'Expodatabase fair business sectors' => 'Отрасли выставки expodatabase',
    'Expodatabase fair costs' => 'Цены выставки expodatabase',
    'Expodatabase fair show type' => 'Тип экспозиции выставки expodatabase',
    'Expodatabase rows' => 'Колонки expodatabase',
    'Count of organizers' => 'Количество организаторов',
    'Count of organizer contacts' => 'Количество контактов организатора',
    'Organizer association' => 'Ассоциация',
    'Expodatabase information' => 'Информация expodatabase',
    'Audit' => 'Аудит',
    'Audit is absent' => 'Аудит отсутствует',
    'Last year fair' => 'Выставка больше не проходит',
    'Not last year fair' => 'Выставка будет проходить',
    'Postcode' => 'Почтовый индекс',
    'Contact save' => 'Контакт сохранен',
    'Please, choose the country' => 'Выберите страну',
    'Contact already exists' => 'Контакт уже существует',
    'Post didn\'t find' => 'Введенная информация не найдена',
    'Email can\'t save for this contact type' => 'Для данного типа контакта не возможно сохранить email',
    'Country can\'t be choose for this contact type' => 'Страна не может быть сохранена для данного типа контакта',
    'Only email can be save for this contact type' => 'Только email может быть сохранен для данного типа контакта',
    'Organizer didn\'t find. Create new organizer' => 'Организатор не найден. Создать нового организатора',
    'Create exhibition complex' => 'Создание ВЦ',
    'Access to Management' => 'Доступ к управлению',
    'Original' => 'Оригинал',
    'Panorama' => 'Панорама',
    'RUEF members' => 'Члены РСВЯ',
    'Exhibition complex type' => 'Тип площадки',
    'Organizer contact id' => 'id контакта',
    'Expodatabase fair first year show' => 'Год основания выставки',
    'Number only type field' => 'Числовое поле',
    'Is fair logo loaded' => 'Прикреплено ли к выставке лого',
    'Is exhibitionComplex logo loaded' => 'Прикреплено ли к выставочному комплексу лого',
 );