<?php
/**
 * Class TrFair
 */
class TrFair extends \AR
{
	protected $newRecord = 0;

	public static $_description = NULL;

	/**
	 * Поля-исключения, в которых не нужно делать проверку purify
	 * @var array
	 */
	public $notPurifyAttributes = [
		'uniqueText',
		'description',
		'name'
	];

	public function description()     {
		if (!empty(self::$_description) && is_array(self::$_description)) {
			return self::$_description;
		}

		return self::$_description = array(
			'id' => array(
				'label' => '#',
				'pk',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'trParentId' => array(
				'label' => 'Выставка',
				'integer',
				'relation' => array(
					'CBelongsToRelation',
					'Fair',
					array(
						'trParentId' => 'id',
					),
				),
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'langId' => array(
				'label' => 'Язык',
				'string',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'shortUrl' => array(
				'label' => 'shortUrl',
				'string',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'preserveUrl' => array(
				'label' => 'preserveUrl',
				'integer',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'name' => array(
				'string',
				'label' => 'Наименование',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'description' => array(
				'string',
				'label' => 'Описание',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				),
			),
			'uniqueText' => array(
				'label' => 'Уникальный текст',
				'text',
				'rules' => array(
					'search,insert,update' => array(
						array('safe')
					)
				)
			),
		);
	}

	public function beforeSave()
	{
		$this->scdTrFair();
		return parent::beforeSave(); // TODO: Change the autogenerated stub
	}

	public function afterSave()
	{
		if($this->newRecord){

			$this->newRecord = 0;
			$this->scdTrFair();
		}
		parent::afterSave(); // TODO: Change the autogenerated stub
	}

	public function scdTrFair(){

		if($this->id === NULL){

			$this->newRecord = 1;
			return TRUE;
		}

		$modelDiff = array_diff_assoc($this->getOldAttributes(), $this->attributes);

		if(!empty($modelDiff)){

			$scdTrFair = new ScdTrFair;
			$scdTrFair->attributes = $this->attributes;

			if(isset(Yii::app()->user)){
				
				$whoChange = User::model()->findByPk(Yii::app()->user->id);

				if(isset($whoChange->contact)){

					$scdTrFair->setAttribute('manipulateUser', $whoChange->contact->email);
				}
			}

			$scdTrFair->setAttribute('manipulateDatetime', date('Y-m-d H:i:s'));

			if(!$scdTrFair->save()){

				throw new CHttpException(500, '');
			}
		}
		return TRUE;
	}
}