<?php 
return array(
    'Statistics confirmed exhibition audit.' => 'статистика подтверждена выставочным аудитом',
    'Statistics confirmed exhibition rating.' => 'статистика подтверждена выставочным рейтингом',
    'Statistics confirmed only organizer of the exhibition.' => 'статистика предоставлена организатором выставки',
    'Year' => 'Год',
    'Fairs' => 'Выставки',
    'in' => 'в',
    'Industry' => 'Отрасль',
    'Country' => 'Страна',
    'TOP fairs' => 'ТОП выставки',
    'Compare fairs' => 'Сравнить выставки',
    'Add to compare' => 'Добавить к сравнению',
    'Remove from compare' => "Удалить из сравнения",
    'Advertising' => "Реклама",
    'Useful links' => "Полезные ссылки",
    'Industry indicators' => "Отраслевые показатели",
    'Industry indicators by regions' => "Отраслевые показатели по регионам",
    'Industries count' => "Отраслей",
    'Regions count' => "Регионов",
    'Counters' => "Показатели",
    'Counters on all industries' => 'Показателей по всем отраслям',
    'Nearest fairs in country' => 'Ближайшие выставки по стране',
    'Nearest fairs in Moscow' => 'Ближайшие выставки в Москве',
    'Nearest fairs in Saint-Petersburg' => 'Ближайшие выставки в Санкт-Петербурге',
    'Prices in Moscow' => 'Цены в Москве',
    'Regions RF' => 'Регионы РФ',
    'Exhibition complexes' => 'Площадки',
    'Exhibition complexes in Moscow' => 'Площадки в Москве',
    'Place in Russia' => "Место в России",
    'Region' => "Регион",
    'in country' => " в стране ",
    'on industry' => "по отрасли",
    'ads' => "Реклама Protoplan",
    'compare' => "Сравнить",
    'placeholder' => "Поиск по названию",
    'template' => '{point.fullName}<br/>Количество выставок: {point.value}',
    'Exhibition complex world count' => 'Площадки мира',
    'Exhibition complex' => 'Площадки',
    'Fairs of world' => 'Выставки мира',
    'PROTOPLAN ADVERTISEMENT' => 'РЕКЛАМА PROTOPLAN',
    'EXPOPLANNER' => 'ExpoPlanner',
    'WILL HELP TO DO ALL-TIME' => 'ПОМОЖЕТ СДЕЛАТЬ ВСЕ ВОВРЕМЯ',
    'Exhibitors waste more than' => 'Экспоненты тратят более 70% времени на работы, которые не создают добавленной стоимости и не влияют напрямую на достижение цели. Мы хотим, чтобы вы тратили свое время на успех участия в выставке, а все остальное внесите в ExpoPlanner',
    'TRY FOR FREE' => 'ПОПРОБУЙ БЕСПЛАТНО',
    'ACTION PLAN' => 'ПЛАН ПОДГОТОВКИ',
    'Create your own plan' => 'Создайте свой план подготовки к выставке и получайте напоминания о сроках',
    'MANAGEMENT' => 'УПРАВЛЕНИЕ',
    'Save the exhibitions in your dashboard' => 'Сохраняйте выставки в личный кабинет и управляйте проектами на одном экране',
    'EXHIBITION CALENDAR' => 'ВЫСТАВОЧНЫЙ КАЛЕНДАРЬ',
    'Create your exhibition calendar, print it out or mail it' => 'Составляйте свой календарь выставок, распечатайте или отправьте по почте',
    'CLICK TO LEARN MORE' => 'УЗНАЙ БОЛЬШЕ',
    'All' => 'Все',
    'Exhibitions of the world' => 'Выставки мира',
    'price comment' => 'Указана стоимость минимального порога цены. Информацию по НДС уточняйте у организатора выставки.',
    'All industries' => 'Все',
    'Protoplan fairs' => 'Выставки 2017 - Protoplan',
    'Protoplan default catalog descirption' => 'Расписание, каталог, календарь выставок',
);