-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: orgplan
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_migration`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500651', '500003', 'Численность населения с денежными доходами выше величины прожиточного минимума, в процентах от общей численности населения', 'Численность населения с денежными доходами выше величины прожиточного минимума', '', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500653', '500001', 'Удельный вес жилых домов, построенных организациями', 'Росстат и Росстат (Публикации)', '', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500424', '56d02ff8f7a9ad6c078d3418', 'Хозяйства всех категорий', 'Продукция растениеводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500425', '571e45d777d89702498c9e6a', '15.20.1 Рыба и продукты рыбные переработанные и консервированные', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500426', '56d0c008f7a9adec038e6847', 'Раздел С Добыча полезных ископаемых', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500427', '56ec730b77d8970e0792032f', 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели', 'Продукция сельского хозяйства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500428', '56ec84ee74d8974605a991cd', 'Всего # Хозяйства всех категорий', 'Производство скота и птицы на убой в убойном весе', 'stat-type', '', 'тысяча тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500429', '571e452577d89702498c346f', '11.10.10.001 Нефть добытая, включая газовый конденсат', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500430', '571e45b677d89702498c8a03', '27.10.41.001 Прокат готовый черных металлов', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500431', '5745b180bd4c56b4668b4713', 'Количество сельскохозяйственных организаций', '07 Сельскохозяйственные организации', 'stat-type', '', 'ед.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500432', '572b3f0876d89734208b992c', 'Напитки, изготавливаемые на основе пива', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500433', '56d0300df7a9ad6c078d567e', 'Хозяйства населения', 'Продукция животноводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500434', '56d0300df7a9ad6c078d5674', 'Хозяйства всех категорий', 'Продукция животноводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500435', '572b3efd76d89734208b719c', 'Коньяки, коньячные напитки (включая бренди, кальвадосы)', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500436', '56ec793a75d897c6069d7b82', 'все население', 'Численность постоянного населения на 1 января', 'stat-type', '', 'человек');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500437', '572b3efc76d89734208b6ceb', 'Водка', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500438', '56d03160f7a9add4068fe988', 'Хозяйства всех категорий # Подсолнечник', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500439', '56d0c003f7a9adec038e5b2d', 'Раздел O Предоставление прочих коммунальных, социальных и персональных услуг', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500440', '572b3f5576d89734208bdec7', 'Вина шампанские и игристые', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500441', '577e6f14bd4c5654298b48eb', 'Добыча топливно-энергетических полезных ископаемых', 'Структура объема отгруженной продукции (работ и услуг) по виду экономической деятельности «Добыча полезных ископаемых»', 'stat-type', '&lt;p&gt;Объем отгруженных товаров собственного производства, выполненных работ и услуг собственными силами &ndash; стоимость отгруженных или отпущенных в порядке продажи, а также прямого обмена (по договору мены) всех товаров собственного производства, выполненных работ и оказанных услуг собственными силами.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nОбъем отгруженных товаров представляет собой стоимость тех товаров, которые произведены юридическим лицом и фактически отгружены (переданы) им в отчетном периоде на сторону (другим юридическим и физическим лицам), включая товары, сданные по акту заказчику на месте, независимо от того, поступили деньги на счет продавца или нет.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nОбъем работ и услуг, выполненных собственными силами, представляет собой стоимость работ и услуг, выполненных (оказанных) организацией другим юридическим и физическим лицам.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные приводятся в фактических отпускных ценах без налога на добавленную стоимость, акцизов и аналогичных обязательных платежей.&nbsp;Группировки по видам деятельности представляют собой совокупность соответствующих фактических видов деятельности, осуществляемых организациями, независимо от их основного вида деятельности.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nВ ряде случаев в соответствии с принятой учетной политикой отдельные организации предоставляют данные в целом по юридическому лицу по месту его нахождения.&lt;/p&gt;', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500442', '5784b781bd4c56dc4f8b5d52', 'Прокат черных металлов готовый', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500443', '5784b481bd4c56591c8b523a', 'Сельскохозяйственные организации', 'Структура продукции сельского хозяйства по категориям хозяйств', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500444', '5784b78bbd4c56dc4f8b72e7', 'Портландцемент, цемент глиноземистый, цемент шлаковый и аналогичные цементы гидравлические', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500445', '5784b78bbd4c56dc4f8b7252', 'Уголь', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500446', '56d2f8aff7a9ad68148caaa4', 'Всего', 'Количество введенных зданий', 'stat-type', '', 'единица');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500447', '56d02ff8f7a9ad6c078d3422', 'Хозяйства населения', 'Продукция растениеводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500448', '572b3f5a76d89734208bf0ab', 'Прочая алкогольная продукция (сидр, пуаре, медовуха и др.)', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500449', '56d0c007f7a9adec038e6501', 'Раздел Е Производство и распределение электроэнергии, газа и воды', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500450', '56d0300df7a9ad6c078d5662', 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели', 'Продукция животноводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500451', '56d03122f7a9add4068f84a2', 'Хозяйства всех категорий # Картофель - всего', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '&lt;p&gt;Валовой сбор сельскохозяйственных культур включает в себя объем собранной продукции как с основных, так и с повторных и междурядных посевов в сельскохозяйственных организациях, крестьянских (фермерских) хозяйствах, у индивидуальных предпринимателей и в хозяйствах населения. Показатель формируется по хозяйствам всех категорий на основе сплошного обследования по ф. №29-сх сельскохозяйственных организаций, не относящихся к субъектам малого предпринимательства; с применением выборочного метода обследования: - субъектов малого предпринимательства (включая крестьянские (фермерские) хозяйства и индивидуальных предпринимателей) - по ф. №2-фермер, - личных подсобных и других индивидуальных хозяйств граждан - по ф .№ 2.(Приказ Росстата №374 от 28.10.2010).&lt;/p&gt;', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500452', '571e451d77d89702498c2dd7', '15.11.1 Мясо и субпродукты пищевые убойных животных', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500453', '56fd125409eed4ef758b59d9', 'Всего', 'Задолженность по кредитам в рублях', 'stat-type', '', 'млн руб.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500454', '572b3f0476d89734208b8d48', 'Вино ликерное', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500455', '56d2f8c2f7a9ad68148cdff1', 'Всего', 'Общая площадь введенных зданий', 'stat-type', '', 'тысяча квадратных метров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500456', '5784b789bd4c56dc4f8b6f6e', 'Сахар', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500457', '56d0c000f7a9adec038e515b', 'Раздел K Операции с недвижимым имуществом, аренда и предоставление услуг', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500458', '5784b789bd4c56dc4f8b6f78', 'Мазут топочный', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500459', '5784b781bd4c56dc4f8b5d3c', 'Консервы  мясные (мясосодержащие)', 'Ввоз', 'stat-type', '', 'тыс. условных банок');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500460', '56d02eaaf7a9ad0b078bb5ec', 'Черные металлы', 'Объем геологоразведочных работ по важнейшим видам полезных ископаемых', 'stat-type', '&lt;p&gt;Отражается объем средств за счет всех источников финансирования, направленных на геологоразведочные работы по важнейшим видам полезных ископаемых: нефть, газ и конденсат, уголь, черные металлы, цветные и редкие металлы, благородные металлы, алмазы, неметаллы.&lt;/p&gt;', 'тысяча рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500461', '57a447ca75d8974e5b8b69e5', 'Яйца и яйцепродукты, штук', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Штука');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500462', '56d02ff8f7a9ad6c078d3406', 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели', 'Продукция растениеводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500463', '5784b482bd4c56591c8b58c2', 'Хозяйства всех категорий', 'Удельный вес продукции животноводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500464', '5784b485bd4c56591c8b6399', 'Сельскохозяйственные организации', 'Удельный вес продукции растениеводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500465', '572b3f5676d89734208be543', 'Водка и ликеро-водочные изделия', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500466', '572fad0773d897e665f8f8b4', 'Раздел Е Производство и распределение электроэнергии, газа и воды', 'Рентабельность (убыточность) проданных товаров, продукции, работ, услуг', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500467', '56ec79f574d89746059970ad', 'Свиньи # Хозяйства всех категорий', 'Поголовье скота и птицы в хозяйствах всех категорий', 'stat-type', '', 'тысяча голов');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500468', '577e6f1abd4c5654298b5f95', 'Удельный вес жилых домов, построенных населением за счет собственных и заемных средств, в общем вводе жилья', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Удельный вес жилых домов, построенных населением за счет собственных и заемных средств, в общем вводе жилья в субъекте за год.&lt;/p&gt;', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500469', '571e467377d89702498cc8a3', '27.10.31.011 Сталь', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500470', '5784b788bd4c56dc4f8b6c8e', 'Портландцемент, цемент глиноземистый, цемент шлаковый и аналогичные цементы гидравлические', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500471', '56d02eaaf7a9ad0b078bb5dc', 'Цветные и редкие металлы', 'Объем геологоразведочных работ по важнейшим видам полезных ископаемых', 'stat-type', '&lt;p&gt;Отражается объем средств за счет всех источников финансирования, направленных на геологоразведочные работы по важнейшим видам полезных ископаемых: нефть, газ и конденсат, уголь, черные металлы, цветные и редкие металлы, благородные металлы, алмазы, неметаллы.&lt;/p&gt;', 'тысяча рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500472', '572b3f0376d89734208b8897', 'Пиво, кроме коктейлей пивных и напитка солодового', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500473', '5784b783bd4c56dc4f8b649d', 'Шины, покрышки для грузовых автомобилей, автобусов и троллейбусов', 'Ввоз', 'stat-type', '', 'тыс. шт.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500474', '571e46e777d89702498d109a', '15.82.11.001 Хлеб и хлебобулочные изделия', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500475', '571e46ee77d89702498d1400', '15.51.11.101 Цельномолочная продукция (в пересчете на молоко)', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500476', '5784b789bd4c56dc4f8b6f6a', 'Масло сливочное', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500477', '572b3eff76d89734208b7ae9', 'Ликероводочные изделия с содержанием этилового спирта свыше 25%', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500478', '571e451377d89702498c26ff', '15.61.2 Мука из зерновых культур, овощных и других растительных культур; смеси из них', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500479', '571e44c477d89702498bfc67', '20.10.10 Лесоматериалы, продольно распиленные или расколотые, разделенные на слои или лущеные, толщиной более 6 мм; шпалы железнодорожные или трамвайные деревянные, непропитанные', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча кубических метров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500480', '572b3efe76d89734208b764d', 'Ликероводочные изделия с содержанием спирта до 25%.', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500481', '56d02ff8f7a9ad6c078d340e', 'Сельскохозяйственные организации', 'Продукция растениеводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500482', '57a447a775d8974e5b8b4568', 'Картофель', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500483', '57a447af75d8974e5b8b5340', 'Мясо и мясопродукты', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500484', '5776391e77d897b008acc728', 'Раздел F Строительство # Всего (по всем формам собственности)', 'Среднесписочная численность работников по полному кругу организаций', 'stat-type', '', 'человек');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500485', '571e43f377d89702498b7475', '15.98.11 Воды минеральные и газированные неподслащенные и неароматизированные', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча полулитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500486', '56d0311df7a9add4068f7bb7', 'Хозяйства всех категорий # Зерновые и зернобобовые культуры', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500487', '572b3f0776d89734208b9660', 'Напитки винные', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500488', '5784b789bd4c56dc4f8b6f61', 'Мясо и мясо птицы кроме субпродуктов', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500489', '56ec79f574d897460599707c', 'Овцы и козы # Хозяйства всех категорий', 'Поголовье скота и птицы в хозяйствах всех категорий', 'stat-type', '', 'тысяча голов');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500490', '5784b47fbd4c56591c8b4d1d', 'Площадь сельскохозяйственных угодий', 'Росстат и Росстат (Публикации)', 'stat-type', '', 'тыс. га');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500491', '5784b781bd4c56dc4f8b5d54', 'Трубы стальные', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500492', '56d03183f7a9add4069020ad', 'Хозяйства всех категорий # Сахарная свекла', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500493', '571e456577d89702498c5a15', '15.96.10 Пиво, кроме отходов пивоварения', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500494', '5784b781bd4c56dc4f8b5d39', 'Мясо и мясо птицы, кроме субпродуктов', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500495', '577e574ebd4c56f26c8b4923', 'Раздел Н Гостиницы и рестораны', 'Инвестиции в основной капитал по видам экономической деятельности', 'stat-type', '&lt;p&gt;&nbsp; Инвестиции в основной капитал по видам экономической деятельности (без субъектов малого предпринимательства).&lt;/p&gt;\n\n&lt;p&gt;&nbsp;&lt;/p&gt;\n\n&lt;p&gt;&nbsp; По Российской Федерации данные приведены по полному кругу хозяйствующих субъектов, по субъектам Российской Федерации - без субъектов малого предпринимательства и объема инвестиций, не наблюдаемых прямыми статистическими методами.&nbsp;&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\n&nbsp;Некоторые данные не публикуются в целях обеспечения конфиденциальности первичных статистических данных, полученных от организаций, в соответствии с Федеральным законом от 29.11.2007 г. № 282-ФЗ &laquo;Об официальном статистическом учете и системе государственной статистики в Российской Федерации&raquo;&nbsp;(п. 5 ст. 4, ч.1 ст. 9).&lt;/p&gt;', 'миллионов рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500496', '5784b47dbd4c56591c8b4568', 'Рентабельность проданных товаров, продукции животноводства', 'Росстат и Росстат (Публикации)', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500497', '577e6f1fbd4c5654298b736b', 'Число предприятий и организаций по виду деятельности «Лесозаготовка»', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Число предприятий и организаций по виду деятельности &laquo;Лесозаготовка&raquo; в субъекте за год.&lt;/p&gt;', 'ед.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500498', '5784b84cbd4c56601c8b5d08', 'Зерно злаковых и бобовых культур', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500499', '5784b789bd4c56dc4f8b6f6c', 'Масла растительные', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500500', '56d02eaaf7a9ad0b078bb5bc', 'Нефть, газ и конденсат', 'Объем геологоразведочных работ по важнейшим видам полезных ископаемых', 'stat-type', '&lt;p&gt;Отражается объем средств за счет всех источников финансирования, направленных на геологоразведочные работы по важнейшим видам полезных ископаемых: нефть, газ и конденсат, уголь, черные металлы, цветные и редкие металлы, благородные металлы, алмазы, неметаллы.&lt;/p&gt;', 'тысяча рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500501', '577e6f21bd4c5654298b7a01', 'Экспорт продовольственных товаров и сельскохозяйственного сырья', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Экспорт продовольственных товаров и сельскохозяйственного сырья из субъекта за год.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nЭкспорт товаров - вывоз товаров с территории Российской Федерации без обязательства об обратном ввозе. Экспорт включает вывоз из страны товаров отечественного производства, а также реэкспорт товаров. К товарам отечественного производства относятся также товары иностранного происхождения, ввезенные в страну и подвергшиеся существенной переработке, изменяющей основные качественные или технические характеристики товаров. К реэкспортным товарам относятся товары, ранее ввезенные на территорию Российской Федерации, а затем вывезенные с этой территории без уплаты таможенных пошлин, налогов и без применения к товарам запретов и ограничений экономического характера.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные по экспорту товаров приведены по ценам франко-граница страны-экспортера (ФОБ), с учетом расходов по доставке до сухопутной границы или до порта отгрузки страны-экспортера.&lt;/p&gt;', 'млн долларов США');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500502', '5784b789bd4c56dc4f8b6f74', 'Бензины автомобильные', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500503', '5784b789bd4c56dc4f8b6f7e', 'Пиломатериалы (кроме шпал железнодорожных и трамвайных  деревянных непропитанных)', 'Вывоз', 'stat-type', '', 'тыс. м3');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500504', '571e46b177d89702498cf042', '27.22.10.101 Трубы стальные', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500505', '5784b789bd4c56dc4f8b6f68', 'Сыры и продукты сырные', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500506', '5784b482bd4c56591c8b5698', 'Крестьянские (фермерские) хозяйства, индивидуальные предприниматели', 'Структура продукции сельского хозяйства по категориям хозяйств', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500507', '571e458d77d89702498c74a2', '26.51.12 Портландцемент, цемент глиноземистый, цемент шлаковый и аналогичные цементы гидравлические', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500508', '57a447aa75d8974e5b8b4a08', 'Масло растительное', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500509', '572b3f5976d89734208beefd', 'Напитки слабоалкогольные (с содержанием этилового спирта не более 9%)', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500510', '5784b781bd4c56dc4f8b5d46', 'Сахар', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500511', '5784b480bd4c56591c8b4faf', 'Сельскохозяйственные угодья', 'Росстат и Росстат (Публикации)', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500512', '571e443077d89702498ba0e3', 'Изделия колбасные, тонна', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500513', '5784b785bd4c56dc4f8b673c', 'Шины, покрышки пневматические для легковых автомобилей новые', 'Ввоз', 'stat-type', '', 'тыс. шт.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500514', '56d0bff8f7a9adec038e3db3', 'Раздел В Рыболовство, рыбоводство', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500515', '577e6f18bd4c5654298b5794', 'Площадь территории', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Общая площадь территории субъекта на 1 января.&lt;/p&gt;', 'тыс. км²');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500516', '572b3f0276d89734208b83ee', 'Напитки слабоалкогольные (с содержанием спирта не более 9%)', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500517', '571e46d877d89702498d0936', '20.20.11 Фанера клееная, состоящая только из листов древесины', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Кубический метр');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500518', '5784b781bd4c56dc4f8b5d56', 'Пиломатериалы (кроме шпал железнодорожных и трамвайных  деревянных непропитанных)', 'Ввоз', 'stat-type', '', 'тыс. м3');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500519', '571e44d677d89702498c0a4c', 'Масло растительное нерафинированное (включая кукурузное)', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500520', '56ec7dff75d897c606a45c51', 'Всего', 'Валовой региональный продукт в основных ценах', 'stat-type', '', 'тысяча рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500521', '571e449a77d89702498bdec6', '15.91.10.121 Коньяк', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500522', '5784b487bd4c56591c8b6a26', 'Фонд нефтяных скважин на конец отчетного года', 'Росстат и Росстат (Публикации)', 'stat-type', '', 'единиц');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500523', '571e446c77d89702498bc5ed', 'Кирпич керамический неогнеупорный строительный, тыс.усл.кирп.', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Миллион условных кирпичей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500524', '572b3f5676d89734208be205', 'Винодельческая продукция (без шампанских и игристых вин)', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500525', '572b3f0576d89734208b9012', 'Вино фруктовое', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500526', '56d0bffef7a9adec038e4e14', 'Раздел I Транспорт и связь', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500527', '5784b789bd4c56dc4f8b6f7a', 'Прокат черных металлов готовый', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500528', '571f5a4777d897ab528b4567', 'Численность населения с денежными доходами ниже величины прожиточного минимума, в процентах от общей численности населения', 'Численность населения с денежными доходами ниже величины прожиточного минимума', 'stat-type', 'Численность населения с денежными доходами ниже величины прожиточного минимума определяется на основе данных о распределении населения по величине среднедушевых денежных доходов и является результатом их соизмерения с величиной прожиточного минимума; в процентах от общей численности населения.', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500529', '56d0bffbf7a9adec038e4440', 'Раздел F Строительство', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500530', '572b3ef776d89734208b5ced', 'Вина игристые и шампанские', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500531', '5784b781bd4c56dc4f8b5d4e', 'Топливо дизельное', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500532', '572b3f0876d89734208b9b9e', 'Прочая алкогольная продукция (сидр, пуаре, медовуха и др.)', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500533', '56d06405f7a9ad7309a0051c', 'Всего', 'Внесено сельскохозяйственными организациями органических удобрений на 1 га посева', 'stat-type', '', 'тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500534', '5784b789bd4c56dc4f8b6f70', 'Мука из зерновых и зернобобовых культур', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500535', '571e467977d89702498cca97', '29.42.11.001 Станки металлорежущие', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Штука');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500536', '577e6f19bd4c5654298b5c48', 'Среднегодовая численность работников организаций по виду деятельности «Лесозаготовка»', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Среднегодовая численность работников организаций по виду деятельности &laquo;Лесозаготовка&raquo; в субъекте за год.&lt;/p&gt;', 'чел.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500537', '5784b5dbbd4c56124d8b5467', 'Производство и распределение электроэнергии, газа и воды', 'Оборот организаций по видам экономической деятельности', 'stat-type', '', 'млрд руб');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500538', '5784b481bd4c56591c8b5469', 'Хозяйства населения', 'Структура продукции сельского хозяйства по категориям хозяйств', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500539', '56d0bffdf7a9adec038e4ace', 'Раздел Н Гостиницы и рестораны', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500540', '572b3f0676d89734208b9330', 'Вино.', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500541', '571e45e177d89702498ca67f', '15.83.12.110 Сахар белый свекловичный в твердом состоянии', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500542', '577e6f1dbd4c5654298b6b70', 'Число действующих организаций по виду экономической деятельности «Производство и распределение электроэнергии, газа и воды»', 'Росстат и Росстат (Публикации)', 'stat-type', '', 'ед.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500543', '572b3f0176d89734208b81c1', 'Напитки винные (виноградные и плодовые) с содержанием спирта свыше 25% от объема готовой продукции', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500544', '56fd125409eed4ef758b59da', 'По жилищным кредитам', 'Задолженность по кредитам в рублях', 'stat-type', '&lt;p&gt;Задолженность по кредитам (в рублях)&nbsp;&ndash; остаток задолженности (включая просроченную) по кредитам по состоянию на отчетную дату.&lt;/p&gt;', 'млн руб.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500545', '5776396277d897b008ad7798', 'Раздел Е Производство и распределение электроэнергии, газа и воды # Всего (по всем формам собственности)', 'Среднесписочная численность работников по полному кругу организаций', 'stat-type', '', 'человек');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500546', '56ec847874d8974605a89f97', 'Хозяйства всех категорий', 'Производство мёда', 'stat-type', '', 'тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500547', '571e46e877d89702498d12eb', '21.11.1 Целлюлоза древесная и целлюлоза из прочих волокнистых материалов', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500548', '56d0315bf7a9add4068fe07f', 'Хозяйства всех категорий # Плодово-ягодные насаждения', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500549', '577e7e2fbd4c5654298b8ad2', 'Потребительские расходы в среднем на душу населения', 'Росстат и Росстат (Публикации)', 'stat-type', '', 'рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500550', '57a447c775d8974e5b8b6549', 'Хлебные продукты', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500551', '572b3ef976d89734208b619e', 'Вина виноградные специальные', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500552', '577e6f13bd4c5654298b4569', 'Добыча полезных ископаемых, кроме топливно-энергетических', 'Структура объема отгруженной продукции (работ и услуг) по виду экономической деятельности «Добыча полезных ископаемых»', 'stat-type', '&lt;p&gt;Объем отгруженных товаров собственного производства, выполненных работ и услуг собственными силами &ndash; стоимость отгруженных или отпущенных в порядке продажи, а также прямого обмена (по договору мены) всех товаров собственного производства, выполненных работ и оказанных услуг собственными силами.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nОбъем отгруженных товаров представляет собой стоимость тех товаров, которые произведены юридическим лицом и фактически отгружены (переданы) им в отчетном периоде на сторону (другим юридическим и физическим лицам), включая товары, сданные по акту заказчику на месте, независимо от того, поступили деньги на счет продавца или нет.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nОбъем работ и услуг, выполненных собственными силами, представляет собой стоимость работ и услуг, выполненных (оказанных) организацией другим юридическим и физическим лицам.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные приводятся в фактических отпускных ценах без налога на добавленную стоимость, акцизов и аналогичных обязательных платежей.&nbsp;Группировки по видам деятельности представляют собой совокупность соответствующих фактических видов деятельности, осуществляемых организациями, независимо от их основного вида деятельности.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nВ ряде случаев в соответствии с принятой учетной политикой отдельные организации предоставляют данные в целом по юридическому лицу по месту его нахождения.&lt;/p&gt;', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500553', '56d02eaaf7a9ad0b078bb59c', 'Благородные металлы', 'Объем геологоразведочных работ по важнейшим видам полезных ископаемых', 'stat-type', '&lt;p&gt;Отражается объем средств за счет всех источников финансирования, направленных на геологоразведочные работы по важнейшим видам полезных ископаемых: нефть, газ и конденсат, уголь, черные металлы, цветные и редкие металлы, благородные металлы, алмазы, неметаллы.&lt;/p&gt;', 'тысяча рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500554', '56d0c006f7a9adec038e61bb', 'Раздел L Государственное управление и обеспечение военной безопасности; социальное обеспечение', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500555', '572b3efb76d89734208b6856', 'Виски', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500556', '56d0bff9f7a9adec038e40f9', 'Раздел D Обрабатывающие производства', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500557', '56d0c005f7a9adec038e5e74', 'Раздел J Финансовая деятельность', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500558', '577e6f16bd4c5654298b4f36', 'Импорт продовольственных товаров и сельскохозяйственного сырья', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Импорт продовольственных товаров и сельскохозяйственного сырья в субъекте за год.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nИмпорт товаров - ввоз товаров на территорию Российской Федерации без обязательства об обратном вывозе. В импорт включаются ввезенные товары, предназначенные для потребления в экономике страны, и товары, ввозимые на территорию государства в соответствии с режимом реимпорта. К реимпортным товарам относятся товары, ранее вывезенные с территории Российской Федерации, а затем ввезенные на ее территорию без уплаты таможенных пошлин, налогов и без применения к товарам запретов и ограничений экономического характера.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные по импорту приведены в ценах франко-граница страны-импортера (СИФ) с учетом расходов по страхованию и транспортировке товара до границы страны-импортера.&lt;/p&gt;', 'млн долларов США');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500559', '56ec792e75d897c6069d5f01', 'все население', 'Численность постоянного населения в среднем за год', 'stat-type', '', 'человек');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500560', '56d0c002f7a9adec038e57e7', 'Раздел N Здравоохранение и предоставление социальных услуг', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500561', '572b3f5876d89734208bebbf', 'Пиво, кроме коктелей пивных и напитка солодового', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500562', '56d2f8d4f7a9ad68148d1530', 'Всего', 'Общий строительный объем введенных зданий', 'stat-type', '', 'тысяча кубических метров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500563', '57a447ac75d8974e5b8b4ea4', 'Молоко и молочные продукты', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500564', '5784b781bd4c56dc4f8b5d40', 'Сыры и продукты сырные', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500565', '56d0c001f7a9adec038e54a1', 'Раздел M Образование', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500566', '57a447c575d8974e5b8b60ad', 'Сахар', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500567', '577e7c79bd4c562e658b465a', 'Вино', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500568', '56d0bff7f7a9adec038e3a6d', 'Раздел А Сельское хозяйство, охота и лесное хозяйство', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500569', '572b3ef976d89734208b63db', 'Вина виноградные столовые', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500570', '56ec730b77d8970e0792034b', 'Хозяйства населения', 'Продукция сельского хозяйства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500571', '5784b786bd4c56dc4f8b69e1', 'Уголь', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500572', '572facee73d897e665f8a38f', 'Раздел D Обрабатывающие производства', 'Рентабельность (убыточность) проданных товаров, продукции, работ, услуг', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500573', '56d0bffcf7a9adec038e4787', 'Раздел G Оптовая и розничная торговля; ремонт автотранспортных средств, мотоциклов, бытовых изделий и предметов личного пользования', 'Структура валового регионального продукта', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500574', '572b3f5976d89734208bf01b', 'Напитки, изготавливаемые на основе пива', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500575', '56d02ef7f7a9ad01088b5796', 'Хозяйства всех категорий', 'Производство молока в хозяйствах всех категорий', 'stat-type', '', 'тысяча тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500576', '56ec858b74d8974605ab44c6', 'Сельскохозяйственные организации # Всего', 'Расход кормов скоту и птице в расчете на 1 условную голову крупного скота', 'stat-type', '', 'центнер кормовых единиц');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500577', '5784b789bd4c56dc4f8b6f7c', 'Трубы стальные', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500578', '56d0a110f7a9adb827ce75ab', 'Глубокое разведочное бурение на нефть и газ', 'Информация о геолого-разведочных работах', 'stat-type', '&lt;p&gt;Глубокое разведочное бурение на нефть и газ - бурение опорных, параметрических, поисковых и разведочных скважин буровыми установками нефтяного ряда, роторным, турбинным способом и электробурами для региональных исследований, поисков и разведки нефтяных и газовых месторождений.&lt;/p&gt;', 'км,  до 2012 г. вкл. - тыс.км');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500579', '572b3ec076d89734208b4ae7', 'Всего', 'Оборот розничной торговли', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500580', '56ec730b77d8970e07920341', 'Хозяйства всех категорий', 'Продукция сельского хозяйства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500581', '5784b8ccbd4c56bc1b8b695d', 'Зерно злаковых и бобовых культур', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500582', '56ec731777d8970e07922590', 'Установленная мощность электростанций', 'Технико-экономические показатели работы электростанций', 'stat-type', 'Сумма значений установленной мощности всех принятых в эксплуатацию механических двигателей, связанных с электрическими генераторами и предназначенных для выработки электроэнергии', 'мегаватт (тысяча киловатт)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500583', '56ec7b3a74d89746059bf830', 'Вся посевная площадь # Хозяйства всех категорий', 'Посевные площади сельскохозяйственных культур', 'stat-type', '&lt;p&gt;Часть пашни, занятая под посевы сельскохозяйственных культур. Показатель отражает уточненные данные о размерах посевных площадей сельскохозяйственных культур с учетом их фактического сельскохозяйственного использования; формируется по хозяйствам всех категорий на основе сплошного обследования по ф. №29-сх сельскохозяйственных организаций, не относящихся к субъектам малого предпринимательства; с применением выборочного метода обследования: - субъектов малого предпринимательства (включая крестьянские (фермерские) хозяйства и индивидуальных предпринимателей) - по ф. №2-фермер, - личных подсобных и других индивидуальных хозяйств граждан - по ф.№ 2.(Приказ Росстата №374 от 28.10.2010).&lt;/p&gt;', 'тысяча гектаров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500584', '56d0518ff7a9adf30997bab2', 'Хозяйства всех категорий', 'Производство яиц в хозяйствах всех категорий', 'stat-type', '', 'миллион штук');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500585', '572b3efa76d89734208b6619', 'Вина плодовые (включая сидры, медовык вина и напитки)', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500586', '571e43f477d89702498b771f', '11.10.20.101 Газ природный и попутный', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Миллион кубических метров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500587', '571e44d577d89702498c073f', '15.51.30 Масло сливочное и пасты масляные', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500588', '577e6f15bd4c5654298b4c04', 'Импорт древесины и целлюлозно-бумажных изделий', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Импорт древесины и целлюлозно-бумажных изделий в субъекте за год.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nИмпорт товаров - ввоз товаров на территорию Российской Федерации без обязательства об обратном вывозе. В импорт включаются ввезенные товары, предназначенные для потребления в экономике страны, и товары, ввозимые на территорию государства в соответствии с режимом реимпорта. К реимпортным товарам относятся товары, ранее вывезенные с территории Российской Федерации, а затем ввезенные на ее территорию без уплаты таможенных пошлин, налогов и без применения к товарам запретов и ограничений экономического характера.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные по импорту приведены в ценах франко-граница страны-импортера (СИФ) с учетом расходов по страхованию и транспортировке товара до границы страны-импортера.&lt;/p&gt;', 'млн долларов США');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500589', '5784b789bd4c56dc4f8b6f72', 'Крупа', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500590', '5784b789bd4c56dc4f8b6f64', 'Консервы мясные (мясосодержащие)', 'Вывоз', 'stat-type', '', 'тыс. условных банок');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500591', '5784b484bd4c56591c8b5d20', 'Хозяйства населения', 'Удельный вес продукции животноводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500592', '57a447cf75d8974e5b8b7295', 'Мясо и мясопродукты без субпродуктов II категории и жира-сырца', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500593', '5784b781bd4c56dc4f8b5d4c', 'Бензины автомобильные', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500594', '57a447c075d8974e5b8b57dc', 'Овощи и бахчевые', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500595', '56ec79f574d8974605996ffe', 'Крупный рогатый скот # Хозяйства всех категорий', 'Поголовье скота и птицы в хозяйствах всех категорий', 'stat-type', '', 'тысяча голов');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500596', '5784b789bd4c56dc4f8b6f76', 'Топливо дизельное', 'Вывоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500597', '5784b484bd4c56591c8b5f4f', 'Крестьянские (фермерские) хозяйства, индивидуальные предприниматели', 'Удельный вес продукции животноводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500598', '56ec730b77d8970e07920337', 'Сельскохозяйственные организации', 'Продукция сельского хозяйства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500599', '5784b781bd4c56dc4f8b5d48', 'Мука из зерновых и зернобобовых культур', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500600', '56fd125409eed4ef758b59db', 'По ипотечным жилищным кредитам', 'Задолженность по кредитам в рублях', 'stat-type', '', 'млн руб.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500601', '57a447c375d8974e5b8b5c75', 'Рыба и рыбопродукты', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500602', '572fad0c73d897e665f909a6', 'Раздел С Добыча полезных ископаемых', 'Рентабельность (убыточность) проданных товаров, продукции, работ, услуг', 'stat-type', '', 'процент');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500603', '577e7e2ebd4c5654298b8509', 'Доля продовольственных товаров', 'Макроструктура оборота розничной торговли', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500604', '5784b781bd4c56dc4f8b5d44', 'Масло растительные', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500605', '5784b485bd4c56591c8b6176', 'Крестьянские (фермерские) хозяйства, индивидуальные предприниматели', 'Удельный вес продукции растениеводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500606', '577e6f1ebd4c5654298b6eb8', 'Число предприятий и организаций отрасли Строительство', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Общее количество предприятий и организаций в сфере строительства на 1 января в субъекте.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные о числе предприятий и организаций Российской Федерации получены на основе сведений о государственной регистрации, предоставляемых ФНС России из Единого государственного реестра юридических лиц, а также с использованием сведений о государственной регистрации юридических лиц, поступивших в органы государственной статистики до введения в действие Федерального закона &laquo;О государственной регистрации юридических лиц и индивидуальных предпринимателей&raquo;, не перерегистрированных и не ликвидированных в установленном порядке.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные по городу федерального значения Москве и Московской области за 2012-2013 гг. приведены с учетом изменения границы между указанными субъектами Российской Федерации c 1 июля 2012 года в соответствии с постановлением Совета Федерации Федерального Собрания Российской Федерации от 27 декабря 2011 г. № 560-СФ.&lt;/p&gt;', 'ед.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500607', '56d0300df7a9ad6c078d566a', 'Сельскохозяйственные организации', 'Продукция животноводства в фактически действовавших ценах (окончательные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500608', '5784b781bd4c56dc4f8b5d3e', 'Колбасные изделия', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500609', '5784b789bd4c56dc4f8b6f66', 'Колбасные изделия', 'Вывоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500610', '5784b47ebd4c56591c8b4958', 'Рентабельность проданных товаров, продукции растениеводства', 'Росстат и Росстат (Публикации)', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500611', '571e44ae77d89702498befb9', 'Крупа, тонна', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500612', '57a447cd75d8974e5b8b6e81', 'Фрукты и ягоды', 'Потребление основных продуктов питания ( в расчете на душу населения)', 'stat-type', '', 'Килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500613', '56ec853b74d8974605aa82e3', 'Хозяйства всех категорий', 'Производство шерсти в хозяйствах всех категорий', 'stat-type', '', 'тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500614', '5784b487bd4c56591c8b67f7', 'Хозяйства населения', 'Удельный вес продукции растениеводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500615', '572b3f5776d89734208be881', 'Коньяки, коньячные напитки (включая бренди и кальвадосы)', 'Продажа алкогольных напитков в расчете на душу населения (в натуральном выражении)', 'stat-type', '', 'литр (кубический дециметр)');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500616', '5784b78bbd4c56dc4f8b7200', 'Шины, покрышки пневматические для легковых автомобилей новые', 'Вывоз', 'stat-type', '', 'тыс. шт.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500617', '577e5757bd4c56f26c8b693a', 'Раздел Е Производство и распределение электроэнергии, газа и воды', 'Инвестиции в основной капитал по видам экономической деятельности', 'stat-type', '&lt;p&gt;&nbsp; Инвестиции в основной капитал по видам экономической деятельности (без субъектов малого предпринимательства).&lt;/p&gt;\n\n&lt;p&gt;&nbsp;&lt;/p&gt;\n\n&lt;p&gt;&nbsp; По Российской Федерации данные приведены по полному кругу хозяйствующих субъектов, по субъектам Российской Федерации - без субъектов малого предпринимательства и объема инвестиций, не наблюдаемых прямыми статистическими методами.&nbsp;&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\n&nbsp;Некоторые данные не публикуются в целях обеспечения конфиденциальности первичных статистических данных, полученных от организаций, в соответствии с Федеральным законом от 29.11.2007 г. № 282-ФЗ &laquo;Об официальном статистическом учете и системе государственной статистики в Российской Федерации&raquo;&nbsp;(п. 5 ст. 4, ч.1 ст. 9).&lt;/p&gt;', 'миллионов рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500618', '577e6f20bd4c5654298b76f6', 'Экспорт древесины и целлюлозно-бумажных изделий', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Экспорт древесины и целлюлозно-бумажных изделий из субъекта за год.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nЭкспорт товаров - вывоз товаров с территории Российской Федерации без обязательства об обратном ввозе. Экспорт включает вывоз из страны товаров отечественного производства, а также реэкспорт товаров. К товарам отечественного производства относятся также товары иностранного происхождения, ввезенные в страну и подвергшиеся существенной переработке, изменяющей основные качественные или технические характеристики товаров. К реэкспортным товарам относятся товары, ранее ввезенные на территорию Российской Федерации, а затем вывезенные с этой территории без уплаты таможенных пошлин, налогов и без применения к товарам запретов и ограничений экономического характера.&lt;/p&gt;\n\n&lt;p&gt;&lt;br /&gt;\nДанные по экспорту товаров приведены по ценам франко-граница страны-экспортера (ФОБ), с учетом расходов по доставке до сухопутной границы или до порта отгрузки страны-экспортера.&lt;/p&gt;', 'млн долларов США');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500619', '56d03135f7a9add4068fa366', 'Хозяйства всех категорий # Лен долгунец (волокно)', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500620', '5784b78bbd4c56dc4f8b714b', 'Автомобили легковые', 'Вывоз', 'stat-type', '', 'шт.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500621', '5784b781bd4c56dc4f8b5d50', 'Мазут топочный', 'Ввоз', 'stat-type', '', 'тыс. т');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500622', '56d0314bf7a9add4068fc78b', 'Хозяйства всех категорий # Овощи открытого и защищенного грунта', 'Валовой сбор сельскохозяйственных культур', 'stat-type', '', 'тысяча центнеров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500623', '577e6f17bd4c5654298b540e', 'Лесистость территорий', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Лесистость территории субъекта, на конец года.&nbsp;Лесистость - степень облесенности территории, определяемая отношением площади покрытых лесной растительностью земель к её общей площади, выражаемая в процентах. Информация формируется ежегодно по данным в соответствии с приложением 1 к приказу МПР РФ от 20.07.2007 №188&lt;/p&gt;', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500624', '571e448d77d89702498bdb5d', '26.61.20 Конструкции и детали сборные железобетонные', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча кубических метров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500625', '5784b781bd4c56dc4f8b5d4a', 'Крупа', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500626', '571e43f277d89702498b7330', '15.91.10.111 Водка', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500627', '5784b781bd4c56dc4f8b5d42', 'Масло сливочное', 'Ввоз', 'stat-type', '', 'тонн');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500628', '577e7c79bd4c562e658b4684', 'Производство древесины необработанной', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Производство древесины необработанной в субъекте за год.&lt;/p&gt;', 'тыс плотн. м³');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500629', '572b3f0176d89734208b7f90', 'Напитки винные (виноградные и плодовые) с содержанием спирта до 25% включительно от объема готовой продукции, включая коктейли винные газированные', 'Продажа алкогольных напитков в натуральном выражении по субъектам Российской Федерации с 2010 г.', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500630', '577e7e31bd4c5654298b9031', 'Производство электроэнергии', 'Росстат и Росстат (Публикации)', 'stat-type', '', 'миллиардов киловатт-часов');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500631', '571e451c77d89702498c2d61', '15.12.1 Мясо и субпродукты пищевые домашней птицы', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'Тонна');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500632', '5784b782bd4c56dc4f8b620b', 'Автомобили легковые', 'Ввоз', 'stat-type', '', 'шт.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500633', '577e7c79bd4c562e658b4636', 'Вина игристые и шампанские', 'Производство основных видов продукции в натуральном выражении с 2010 г.(в соответствии с ОКПД)', 'stat-type', '', 'тысяча декалитров');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500634', '5784b483bd4c56591c8b5af1', 'Сельскохозяйственные организации', 'Удельный вес продукции животноводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500635', '5784b78bbd4c56dc4f8b71b7', 'Шины, покрышки для грузовых автомобилей, автобусов и троллейбусов', 'Вывоз', 'stat-type', '', 'тыс. шт.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500636', '5784b486bd4c56591c8b65c8', 'Хозяйства всех категорий', 'Удельный вес продукции растениеводства', 'stat-type', '', '%');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500637', '577e6f1cbd4c5654298b64e0', 'Число действующих организаций по виду экономической деятельности «Добыча полезных ископаемых»', 'Росстат и Росстат (Публикации)', 'stat-type', '&lt;p&gt;Число действующих организаций по виду экономической деятельности &laquo;Добыча полезных ископаемых&raquo;&rlm;.&lt;/p&gt;\n\n&lt;p&gt;Количество действующих организаций &ndash; показатель, характеризующий количество организаций и обособленных подразделений, осуществляющих производственную деятельность независимо от основного вида деятельности организации (юридического лица), т.е. по фактическому виду деятельности в части добычи полезных ископаемых, обрабатывающих производств, производства и распределения электроэнергии, газа и воды.&lt;/p&gt;\n\n&lt;p&gt;Обособленное подразделение организации &ndash; любое территориально обособленное от нее подразделение, по месту или с места нахождения которого осуществляется хозяйственная деятельность на оборудованных стационарных рабочих местах.&lt;br /&gt;\nРаздел &laquo;Добыча полезных ископаемых&raquo;&rlm; включает добычу полезных ископаемых, встречающихся в природе в виде твердых пород (уголь, руда), в жидком состоянии (нефть) или в газообразном состоянии (природный газ). Добыча полезных ископаемых может осуществляться способами подземной и открытой разработки месторождений, а также путем эксплуатации скважин. Этот раздел включает процессы, связанные с транспортированием и реализацией минерального сырья, такие как дробление, размалывание, обогащение, сушку, сжижение природного газа и агломерацию твердых топлив.&lt;/p&gt;', 'ед.');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500638', '56d063e9f7a9ad73099fc3ff', 'Всего', 'Внесено сельскохозяйственными организациями минеральных удобрений в пересчете на 100 % питательных веществ на 1 га посева', 'stat-type', '', 'килограмм');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500639', '56d030def7a9ad0b078f119b', 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели # Растениеводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500640', '56d030def7a9ad0b078f119e', 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели # Сельское хозяйство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500641', '56d030def7a9ad0b078f11a4', 'Сельскохозяйственные организации # Сельское хозяйство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500642', '56d030def7a9ad0b078f1198', 'Крестьянские (фермерские) хозяйства и индивидуальные предприниматели # Животноводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500643', '56d030def7a9ad0b078f11a8', 'Хозяйства всех категорий # Растениеводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500644', '56d030def7a9ad0b078f11b0', 'Хозяйства населения # Сельское хозяйство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500645', '56d030def7a9ad0b078f11a6', 'Хозяйства всех категорий # Животноводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500646', '56d030def7a9ad0b078f11ac', 'Хозяйства населения # Животноводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500647', '56d030def7a9ad0b078f11a0', 'Сельскохозяйственные организации # Животноводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500648', '56d030def7a9ad0b078f11ae', 'Хозяйства населения # Растениеводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500649', '56d030def7a9ad0b078f11a2', 'Сельскохозяйственные организации # Растениеводство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
INSERT INTO {{gstattypes}} (`id`,`gId`,`name`,`parentName`,`type`,`description`,`unit`) VALUES ('500650', '56d030def7a9ad0b078f11aa', 'Хозяйства всех категорий # Сельское хозяйство', 'Продукция сельского хозяйства в фактически действовавших ценах (предварительные данные)', 'stat-type', '', 'миллион рублей');
