-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: orgplan
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_migration`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;

INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('19', '103781', NULL, NULL, NULL, '4', '2015', '4', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('20', '103781', 'Хозяйства всех категорий', NULL, NULL, NULL, '2015', '4', '', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('21', '220728', '', NULL, NULL, '4', '2015', '4', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('22', '220728', 'Число С/Х организаций', NULL, NULL, NULL, '2015', '4', NULL, '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('23', '103783', NULL, NULL, NULL, '4', '2015', '5', '#43ade3', '1', '0');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('24', '103783', 'Продукция сельского хозяйства', NULL, NULL, NULL, '2015', '5', NULL, '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('25', '220731', 'Растение- водство', NULL, NULL, NULL, '2015', '5', '', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('26', '220731', '', NULL, NULL, '5', '2015', '5', '', '4', '27');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('27', '220732', 'Животно- водство', NULL, NULL, '0', '2015', '5', NULL, '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('28', '103784', '', NULL, NULL, '4', '2015', '6', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('29', '103784', 'Продукция сельского хозяйства', NULL, NULL, NULL, '2015', '6', NULL, '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('30', '220735', 'Растение- водство', NULL, NULL, '0', '2015', '6', NULL, '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('31', '220735', '', NULL, NULL, '5', '2015', '6', NULL, '4', '32');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('32', '220736', 'Животно- водство', NULL, NULL, NULL, '2015', '6', NULL, '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('33', '220769', 'Зерно', NULL, NULL, '6', '2015', '7', '#43ade3', '1', '0');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('34', '220775', 'Сахарная свекла', NULL, NULL, '6', '2015', '7', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('35', '220774', 'Подсол- нечник', NULL, NULL, '6', '2015', '7', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('36', '220770', 'Картофель', NULL, NULL, '6', '2015', '7', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('37', '220772', 'Овощи', NULL, NULL, '6', '2015', '7', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('38', '220773', 'Фрукты', NULL, NULL, '6', '2015', '7', '#43ade3', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('39', '220777', 'Скот и птица', NULL, NULL, '6', '2015', '8', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('40', '220776', 'Молоко', '', NULL, '6', '2015', '8', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('41', '220780', 'Яйца', NULL, NULL, '6', '2015', '8', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('42', '220779', 'Шерсть', NULL, NULL, '6', '2015', '8', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('43', '220778', 'Мед', '', NULL, '6', '2015', '8', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('44', '223029', 'Площадь С/Х угодий', NULL, NULL, '6', '2015', '10', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('45', '220781', 'Посевные площади', NULL, NULL, '6', '2015', '10', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('46', '223027', 'С/Х угодья', NULL, NULL, '6', '2015', '10', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('47', '220782', 'Минеральные удобрения', NULL, NULL, '6', '2015', '10', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('48', '220783', 'Органические удобрения', NULL, NULL, '6', '2015', '10', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('49', '223025', 'Рентабельность растениеводства', NULL, NULL, '6', '2015', '10', '#43ade3', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('50', '220784', 'Крупный рогатый скот', NULL, NULL, '6', '2015', '11', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('51', '220787', 'Свиньи', NULL, NULL, '6', '2015', '11', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('52', '220785', 'Овцы и козы', NULL, NULL, '6', '2015', '11', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('53', '220788', 'Расход кормов', NULL, NULL, '6', '2015', '11', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('54', '223026', 'Рентабель- ность', NULL, NULL, '6', '2015', '11', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('55', '223019', NULL, NULL, NULL, '4', '2015', '9', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('56', '223019', 'Экспорт', NULL, NULL, NULL, '2015', '9', NULL, '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('57', '223021', NULL, NULL, NULL, '4', '2015', '9', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('58', '223021', 'Импорт', NULL, NULL, NULL, '2015', '9', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('59', '221431', '', '', NULL, '4', '2015', '21', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('60', '221431', 'Производство цемента', '', NULL, NULL, '2015', '21', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('61', '221430', '', '', NULL, '4', '2015', '21', '#42c0b4', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('62', '221430', 'Производство железобетонных конструкций', '', NULL, NULL, '2015', '21', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('63', '221432', '', '', NULL, '4', '2015', '15', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('64', '221432', 'Строительный объем зданий', '', NULL, NULL, '2015', '15', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('65', '221433', 'Число зданий', '', NULL, NULL, '2015', '15', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('66', '221434', 'Построенных населением', '', NULL, NULL, '2015', '15', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('67', '221434', '', '', NULL, '5', '2015', '15', '#a0d468', '5', '68');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('68', '500001', 'Построенных организациями', '', NULL, NULL, '2015', '15', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('69', '221484', '', '', NULL, '4', '2015', '16', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('70', '221484', 'Людей, занятых в строительстве', '', NULL, NULL, '2015', '16', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('71', '221449', '', '', NULL, '4', '2015', '16', '#2b98d5', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('72', '221449', 'Строительных организаций', '', NULL, NULL, '2015', '16', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('73', '221501', '', '', NULL, '4', '2015', '17', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('74', '221501', 'Жилищные кредиты', '', NULL, NULL, '2015', '17', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('75', '221500', '', '', NULL, '4', '2015', '17', '#2b98d5', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('76', '221500', 'Ипотечные кредиты', '', NULL, NULL, '2015', '17', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('77', '220815', '', '', NULL, '4', '2015', '18', '#2b98d5', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('78', '220815', 'Строительный объем зданий', '', NULL, NULL, '2015', '18', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('79', '103707', 'Число зданий', '', NULL, NULL, '2015', '18', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('80', '220816', 'Построенных населением', '', NULL, NULL, '2015', '18', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('81', '220816', '', '', NULL, '5', '2015', '18', '#a0d468', '5', '82');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('82', '500000', 'Построенных организациями', '', NULL, NULL, '2015', '18', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('83', '140517', '', '', NULL, '4', '2015', '19', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('84', '140517', 'Людей, занятых в строительстве', '', NULL, NULL, '2015', '19', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('85', '220831', '', '', NULL, '4', '2015', '19', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('86', '220831', 'Строительных организаций', '', NULL, NULL, '2015', '19', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('87', '220840', '', '', NULL, '4', '2015', '20', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('88', '220840', 'Жилищные кредиты', '', NULL, NULL, '2015', '20', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('89', '220841', '', '', NULL, '4', '2015', '20', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('90', '220841', 'Ипотечные кредиты', '', NULL, NULL, '2015', '20', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('91', '221429', '', '', NULL, '4', '2015', '21', '#2b98d5', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('92', '221429', 'Производство кирпича', '', NULL, NULL, '2015', '21', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('93', '221579', 'Инвестиции', '', NULL, '6', '2015', '22', '#2b98d5', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('94', '221464', 'Оборот электроэнергии', '', NULL, '6', '2015', '22', '#2b98d5', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('95', '221469', 'Рентабельность', '', NULL, '6', '2015', '22', '#2b98d5', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('96', '221552', 'Мощность электростанций', '', NULL, '6', '2015', '22', '#f6a800', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('97', '221553', 'Производство электроэнергии', '', NULL, '6', '2015', '22', '#f6a800', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('98', '221593', '', '', NULL, '4', '2015', '23', '#42c0b4', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('99', '221593', 'Число организаций', '', NULL, NULL, '2015', '23', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('102', '221491', '', '', NULL, '4', '2015', '23', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('103', '221491', 'Численность работников', '', NULL, NULL, '2015', '23', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('104', '147194', 'Инвестиции', '', NULL, '6', '2015', '24', '#2b98d5', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('105', '220951', 'Оборот электроэнергии', '', NULL, '6', '2015', '24', '#2b98d5', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('106', '220937', 'Рентабельность', '', NULL, '6', '2015', '24', '#2b98d5', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('107', '220856', 'Мощность электростанций', '', NULL, '6', '2015', '24', '#f6a800', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('108', '114202', 'Производство электроэнергии', '', NULL, '6', '2015', '24', '#f6a800', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('109', '114201', '', '', NULL, '4', '2015', '25', '#42c0b4', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('110', '114201', 'Число организаций', '', NULL, NULL, '2015', '25', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('113', '140516', '', '', NULL, '4', '2015', '25', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('114', '140516', 'Численность работников', '', NULL, NULL, '2015', '25', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('115', '221511', 'Производство муки', '', NULL, '6', '2015', '26', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('116', '221508', 'Производство крупы', '', NULL, '6', '2015', '26', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('117', '221517', 'Производство хлеба', '', NULL, '6', '2015', '26', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('118', '221514', 'Проиводство сахара', '', NULL, '6', '2015', '26', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('119', '221509', 'Производство масла', '', NULL, '6', '2015', '26', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('120', '221516', 'Производство мяса убойных животных', '', NULL, '6', '2015', '27', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('121', '221515', 'Производства мяса убойных птицы', '', NULL, '6', '2015', '27', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('122', '221506', 'Производство колбасных изделий', '', NULL, '6', '2015', '27', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('123', '221513', 'Производство рыбы', '', NULL, '6', '2015', '27', '#fa694c', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('124', '221419', 'Производство молока', '', NULL, '6', '2015', '27', '#fa694c', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('125', '221510', 'Производство масла сливочного', '', NULL, '6', '2015', '27', '#43ade3', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('126', '221503', 'Производство водки', '', NULL, '6', '2015', '28', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('127', '221507', 'Производство коньяка', '', NULL, '6', '2015', '28', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('128', '221502', 'Производство вина', '', NULL, '6', '2015', '28', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('129', '221504', 'Производство игристых и газированных вин ', '', NULL, '6', '2015', '28', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('130', '221512', 'Производство пива', '', NULL, '6', '2015', '28', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('131', '221505', 'Производство воды минеральной', '', NULL, '6', '2015', '28', '#43ade3', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('132', '221534', 'Продажа водки', '', NULL, '6', '2015', '29', '#2b98d5', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('133', '221526', 'Продажа водки и ликеро-водочных изделий', '', NULL, '6', '2015', '29', '#2b98d5', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('134', '221535', 'Продажа коньяка, коньячных напитков', '', NULL, '6', '2015', '29', '#2b98d5', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('135', '221523', 'Продажа коньяка, коньячных напитков в расчете на душу населения', '', NULL, '6', '2015', '29', '#2b98d5', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('136', '221539', 'Напитки слабоалкогольные', '', NULL, '6', '2015', '29', '#2b98d5', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('137', '221530', 'Продажа слабоалкогольных напитков в расчете на душу населения', '', NULL, '6', '2015', '29', '#2b98d5', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('138', '221532', 'Продажа вина', '', NULL, '6', '2015', '30', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('139', '221522', 'Продажа винодельческой продукции в расчете на душу населения', '', NULL, '6', '2015', '30', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('140', '221529', 'Продажа вина игристого и шампанских напитков', '', NULL, '6', '2015', '30', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('141', '221527', 'Продажа шампанских и игристых вин в расчете на душу населения', '', NULL, '6', '2015', '30', '#fa694c', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('142', '221541', 'Продажа пива', '', NULL, '6', '2015', '31', '#f6a800', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('143', '221524', 'Продажа пива в расчете на душу населения', '', NULL, '6', '2015', '31', '#f6a800', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('144', '221540', 'Продажа напитков, изготавливаемых на основе пива', '', NULL, '6', '2015', '31', '#f6a800', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('145', '221528', 'Продажа напитков, изготавливаемых на основе пива, в расчете на душу населения', '', NULL, '6', '2015', '31', '#f6a800', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('146', '221341', 'Оборот розничной торговли', '', NULL, '6', '2015', '32', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('147', '220623', 'Потребительские расходы', '', NULL, '6', '2015', '32', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('148', '221519', 'Пищ. продукты, в розничной торговле %', '', NULL, '6', '2015', '32', '#42c0b4', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('149', '150772', 'Численность населения', '', NULL, '6', '2015', '32', '#42c0b4', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('150', '220709', 'Потребление картофеля', '', NULL, '6', '2015', '33', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('151', '220713', 'Потребление овощей', '', NULL, '6', '2015', '33', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('152', '220719', 'Потребление сахара', '', NULL, '6', '2015', '33', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('153', '220710', 'Потребление растительного масла на душу населения', '', NULL, '6', '2015', '33', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('154', '220715', 'Потребление хлебных продуктов в расчете на душу населения', '', NULL, '6', '2015', '33', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('155', '220711', 'Потребление мяса и мясопродуктов в расчете на душу населения', '', NULL, '6', '2015', '34', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('156', '220717', 'Потребление молока и молочных продуктов в расчете на душу населения', '', NULL, '6', '2015', '34', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('157', '220716', 'Потребление яиц и яйцепродуктов в расчете на душу населения', '', NULL, '6', '2015', '34', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('158', '220727', 'Оборот розничной торговли', '', NULL, '6', '2015', '35', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('159', '70605', 'Потребительские расходы в среднем на душу населения', '', NULL, '6', '2015', '35', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('160', '147165', 'Пищ. продукты, в розничной торговле %', '', NULL, '6', '2015', '35', '#42c0b4', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('161', '70294', 'Численность населения', '', NULL, '6', '2015', '35', '#42c0b4', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('162', '148328', 'Потребление картофеля в расчете на душу населения', '', NULL, '6', '2015', '36', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('163', '148333', 'Потребление овощей и бахчевых в расчете на душу населения', '', NULL, '6', '2015', '36', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('164', '148335', 'Потребление сахара в расчете на душу населения', '', NULL, '6', '2015', '36', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('165', '148329', 'Потребление растительного масла в расчете на душу населения', '', NULL, '6', '2015', '36', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('166', '148337', 'Потребление хлебных продуктов в расчете на душу населения', '', NULL, '6', '2015', '36', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('167', '148331', 'Потребление мяса и мясопродуктов в расчете на душу населения', '', NULL, '6', '2015', '37', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('168', '148330', 'Потребление молока и молочных продуктов в расчете на душу населения', '', NULL, '6', '2015', '37', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('169', '148338', 'Потребление яиц и яйцепродуктов в расчете на душу населения', '', NULL, '6', '2015', '37', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('170', '220849', 'Вывоз (продажа) масла растительного', '', NULL, '6', '2015', '38', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('171', '220843', 'Ввоз (покупка) колбасных изделий', '', NULL, '6', '2015', '38', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('172', '220855', 'Вывоз (продажа) мясных консервов', '', NULL, '6', '2015', '38', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('173', '220842', 'Ввоз (покупка) мясных консервов', '', NULL, '6', '2015', '38', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('174', '220854', 'Вывоз (продажа) колбасных изделий', '', NULL, '6', '2015', '38', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('175', '220843', 'Ввоз (покупка) колбасных изделий', '', NULL, '6', '2015', '38', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('176', '220852', 'Вывоз (продажа) сыра', '', NULL, '6', '2015', '39', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('177', '220845', 'Ввоз (покупка) сыра', '', NULL, '6', '2015', '39', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('178', '220853', 'Вывоз (продажа) масла животного', '', NULL, '6', '2015', '39', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('179', '220844', 'Ввоз (покупка) масла животного', '', NULL, '6', '2015', '39', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('180', '220849', 'Вывоз (продажа) масла растительного', '', NULL, '6', '2015', '40', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('181', '220848', 'Ввоз (покупка) масла растительного', '', NULL, '6', '2015', '40', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('182', '220850', 'Вывоз (продажа) сахара', '', NULL, '6', '2015', '40', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('183', '220847', 'Ввоз (покупка) сахара', '', NULL, '6', '2015', '40', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('184', '223015', 'Вывоз (продажа) муки', '', NULL, '6', '2015', '41', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('185', '223004', 'Ввоз (покупка) муки', '', NULL, '6', '2015', '41', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('186', '223017', 'Вывоз (продажа) крупы', '', NULL, '6', '2015', '41', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('187', '223003', 'Ввоз (покупка) крупы', '', NULL, '6', '2015', '41', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('188', '221331', 'Продажа водки', '', NULL, '6', '2015', '42', '#2b98d5', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('189', '149041', 'Продажа водки и ликеро-водочных изделий в расчете на душу населения', '', NULL, '6', '2015', '42', '#2b98d5', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('190', '221332', 'Продажа коньяка, коньячных напитков', '', NULL, '6', '2015', '42', '#2b98d5', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('191', '149044', 'Продажа коньяка, коньячных напитков в расчете на душу населения', '', NULL, '6', '2015', '42', '#2b98d5', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('192', '221336', 'Продажа слабоалкогольных напитков', '', NULL, '6', '2015', '42', '#2b98d5', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('193', '149046', 'Продажа слабоалкогольных напитков в расчете на душу населения', '', NULL, '6', '2015', '42', '#2b98d5', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('194', '221329', 'Продажа вина в натуральном выражении', '', NULL, '6', '2015', '43', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('195', '149043', 'Продажа винодельческой продукции в расчете на душу населения', '', NULL, '6', '2015', '43', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('196', '221327', 'Продажа вина игристого и шампанских напитков', '', NULL, '6', '2015', '43', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('197', '149042', 'Продажа шампанских и игристых вин в расчете на душу населения', '', NULL, '6', '2015', '43', '#fa694c', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('198', '221338', 'Продажа пива, кроме пивных коктейлей и солодовых напитков', '', NULL, '6', '2015', '44', '#f6a800', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('199', '149045', 'Продажа пива, кроме пивных коктейлей и солодовых напитков, в расчете на душу населения', '', NULL, '6', '2015', '44', '#f6a800', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('200', '221337', 'Продажа напитков, изготавливаемых на основе пива', '', NULL, '6', '2015', '44', '#f6a800', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('201', '149048', 'Продажа напитков, изготавливаемых на основе пива, в расчете на душу населения', '', NULL, '6', '2015', '44', '#f6a800', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('202', '221511', 'Производство муки', '', NULL, '6', '2015', '45', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('203', '221508', 'Производство крупы', '', NULL, '6', '2015', '45', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('204', '221517', 'Производство хлеба', '', NULL, '6', '2015', '45', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('205', '221514', 'Производство сахара', '', NULL, '6', '2015', '45', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('206', '221509', 'Производство масла растительного', '', NULL, '6', '2015', '45', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('207', '221516', 'Производство мяса и субпродуктов пищевых убойных животных', '', NULL, '6', '2015', '46', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('208', '221515', 'Производство мяса и субпродуктов пищевых домашней птицы', '', NULL, '6', '2015', '46', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('209', '221506', 'Производство колбасных изделий в натуральном выражении', '', NULL, '6', '2015', '46', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('210', '221513', 'Производство рыбы и рыбных продуктов', '', NULL, '6', '2015', '46', '#fa694c', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('211', '221419', 'Производство молока', '', NULL, '6', '2015', '46', '#fa694c', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('212', '221510', 'Производство масла сливочного', '', NULL, '6', '2015', '46', '#fa694c', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('213', '221503', 'Производство водки', '', NULL, '6', '2015', '47', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('214', '221507', 'Производство коньяка', '', NULL, '6', '2015', '47', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('215', '221502', 'Производство вина', '', NULL, '6', '2015', '47', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('216', '221504', 'Производство игристых и газированных вин', '', NULL, '6', '2015', '47', '#43ade3', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('217', '221512', 'Производство пива', '', NULL, '6', '2015', '47', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('218', '221505', 'Производство воды минеральной', '', NULL, '6', '2015', '47', '#43ade3', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('219', '220769', 'Валовой сбор зерновых и зернобобовых культур', '', NULL, '6', '2015', '48', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('220', '220775', 'Валовой сбор сахарной свеклы', '', NULL, '6', '2015', '48', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('221', '220774', 'Валовой сбор подсолнечника', '', NULL, '6', '2015', '48', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('222', '220770', 'Валовой сбор картофеля', '', NULL, '6', '2015', '48', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('223', '220772', 'Валовой сбор овощей', '', NULL, '6', '2015', '48', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('224', '220773', 'Валовой сбор плодово-ягодных', '', NULL, '6', '2015', '48', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('225', '220777', 'роизводство скота и птицы на убой', '', NULL, '6', '2015', '49', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('226', '220776', 'Производство молока', '', NULL, '6', '2015', '49', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('227', '220780', 'Производство яиц', '', NULL, '6', '2015', '49', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('228', '220779', 'Производство шерсти', '', NULL, '6', '2015', '49', '#fa694c', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('229', '220778', 'Производство товарного меда', '', NULL, '6', '2015', '49', '#fa694c', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('230', '223019', '', '', NULL, '4', '2015', '50', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('231', '223019', 'Экспорт продовольственных товаров и сельскохозяйственного сырья', '', NULL, NULL, '2015', '50', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('232', '223021', '', '', NULL, '4', '2015', '50', '#4ec882', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('233', '223021', 'Импорт продовольственных товаров и сельскохозяйственного сырья', '', NULL, NULL, '2015', '50', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('234', '220851', 'Вывоз (продажа) мяса и птицы', '', NULL, '6', '2015', '51', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('235', '220846', 'Ввоз (покупка) мяся и птицы', '', NULL, '6', '2015', '51', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('236', '220855', 'Вывоз (продажа) мясных консервов', '', NULL, '6', '2015', '51', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('237', '220842', 'Ввоз (покупка) мясных консервов', '', NULL, '6', '2015', '51', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('238', '220854', 'Вывоз (продажа) колбасных изделий', '', NULL, '6', '2015', '51', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('239', '220843', 'Ввоз (покупка) колбасных изделий', '', NULL, '6', '2015', '51', '#4ec882', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('240', '220852', 'Вывоз (продажа) сыра', '', NULL, '6', '2015', '52', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('241', '220845', 'Ввоз (покупка) сыра', '', NULL, '6', '2015', '52', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('242', '220853', 'Вывоз (продажа) масла животного', '', NULL, '6', '2015', '52', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('243', '220844', 'Ввоз (покупка) масла животного', '', NULL, '6', '2015', '52', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('244', '220849', 'Вывоз (продажа) масла растительного', '', NULL, '6', '2015', '53', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('245', '220848', 'Ввоз (покупка) масла растительного', '', NULL, '6', '2015', '53', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('246', '220850', 'Вывоз (продажа) сахара', '', NULL, '6', '2015', '53', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('247', '220847', 'Ввоз (покупка) сахара', '', NULL, '6', '2015', '53', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('248', '223015', 'Вывоз (продажа) муки', '', NULL, '6', '2015', '54', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('249', '223004', 'Ввоз (покупка) муки', '', NULL, '6', '2015', '54', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('250', '223017', 'Вывоз (продажа) крупы', '', NULL, '6', '2015', '54', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('251', '223003', 'Ввоз (покупка) крупы', '', NULL, '6', '2015', '54', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('252', '221498', '', '', NULL, '4', '2015', '55', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('253', '221498', 'Общая площадь введенных зданий', '', NULL, NULL, '2015', '55', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('254', '221577', '', '', NULL, '4', '2015', '55', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('255', '221577', 'Инвестиции в основной капитал', '', NULL, NULL, '2015', '55', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('256', '150772', 'Численность населения', '', NULL, NULL, '2015', '55', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('257', '500003', 'Численность населения с доходом выше прожиточного минимума', '', NULL, NULL, '2015', '55', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('258', '221499', '', '', NULL, '4', '2015', '56', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('259', '221499', 'Задолженность по кредитам', '', NULL, NULL, '2015', '56', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('260', '221501', 'Задолженность по жилищным кредитам', '', NULL, NULL, '2015', '56', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('261', '221500', 'Задолженность по ипотечным жилищным кредитам ', '', NULL, NULL, '2015', '56', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('262', '500005', 'Потребительские кредиты', '', NULL, NULL, '2015', '56', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('263', '220819', 'Общая площадь введенных зданий', '', NULL, '6', '2015', '57', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('264', '147197', 'Инвестиции в основной капитал', '', NULL, '6', '2015', '57', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('265', '220727', 'Оборот розничной торговли', '', NULL, '6', '2015', '57', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('266', '70294', 'Численность населения', '', NULL, '6', '2015', '57', '#42c0b4', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('267', '500002', 'Численность населения с доходом выше прожиточного минимума', '', NULL, '6', '2015', '57', '#42c0b4', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('268', '220839', '', '', NULL, '4', '2015', '58', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('269', '220839', 'Кредиты (всего)', '', NULL, NULL, '2015', '58', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('270', '220840', 'Жилищные кредиты', '', NULL, NULL, '2015', '58', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('271', '220841', 'Ипотечные жилищные кредиты', '', NULL, NULL, '2015', '58', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('272', '500004', 'Потребительские кредиты', '', NULL, NULL, '2015', '58', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('273', '221556', 'Производство стали', '', NULL, '6', '2015', '59', '#fa694c', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('274', '221559', 'Производство черных металлов', '', NULL, '6', '2015', '59', '#fa694c', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('275', '221558', 'Производство стальных труб', '', NULL, '6', '2015', '59', '#fa694c', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('276', '221557', 'Производство металлорежущих станков', '', NULL, '6', '2015', '59', '#fa694c', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('277', '221544', '', '', NULL, '4', '2015', '60', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('278', '221544', 'Добыча металлов, минералов, строиматериалов', '', NULL, NULL, '2015', '60', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('282', '500007', '', '', NULL, '4', '2015', '61', '#f6a800', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('283', '500007', 'Геологоразвед. работы (металлы)', '', NULL, NULL, '2015', '61', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('284', '221551', 'Геологоразвед. работы черных металлов', '', NULL, NULL, '2015', '61', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('285', '221549', 'Геологоразвед. работы благородных металлов', '', NULL, NULL, '2015', '61', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('286', '221550', 'Геологоразвед. работы цветных и редких металлов', '', NULL, NULL, '2015', '61', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('287', '221319', '', '', NULL, '4', '2015', '62', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('288', '221319', 'Добыча металлов, минералов, строиматериалов', '', NULL, NULL, '2015', '62', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('289', '220925', '', '', NULL, '4', '2015', '62', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('290', '220925', 'Рентабельность организаций', '', NULL, NULL, '2015', '62', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('293', '500006', '', '', NULL, '4', '2015', '63', '#f6a800', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('294', '500006', 'Геологоразвед. работы (металлы)', '', NULL, NULL, '2015', '63', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('295', '221324', 'Геологоразвед. работы черных металлов', '', NULL, NULL, '2015', '63', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('296', '221322', 'Геологоразвед. работы благородных металлов', '', NULL, NULL, '2015', '63', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('297', '221323', 'Геологоразвед. работы цветных и редких металлов', '', NULL, NULL, '2015', '63', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('298', '223013', 'Вывоз (продажа) черных металлов', '', NULL, '6', '2015', '64', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('299', '223007', 'Ввоз (покупка) черных металлов', '', NULL, '6', '2015', '64', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('300', '223011', 'Вывоз (продажа) стальных труб', '', NULL, '6', '2015', '64', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('301', '223005', 'Ввоз (покупка) труб стальных', '', NULL, '6', '2015', '64', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('302', '221594', '', '', NULL, '4', '2015', '65', '#42c0b4', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('303', '221594', 'Число организаций', '', NULL, NULL, '2015', '65', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('304', '221545', '', '', NULL, '4', '2015', '65', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('305', '221545', 'Добыча топливно-энергетических полезных ископаемых', '', NULL, NULL, '2015', '65', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('306', '221479', '', '', NULL, '4', '2015', '65', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('307', '221479', 'Рентабельность организаций', '', NULL, NULL, '2015', '65', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('308', '221546', 'Фонд нефтяных скважин', '', NULL, '6', '2015', '66', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('309', '221547', 'Глубокое разведочное бурение на нефть и газ', '', NULL, '6', '2015', '66', '#43ade3', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('310', '221548', 'Объем геологоразведочных нефти, газа и конденсата', '', NULL, '6', '2015', '66', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('312', '221555', '', '', NULL, '4', '2015', '67', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('313', '221555', 'Добыча нефти', '', NULL, NULL, '2015', '67', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('314', '221554', '', '', NULL, '4', '2015', '67', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('315', '221554', 'Добыча газа', '', NULL, NULL, '2015', '67', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('316', '114199', '', '', NULL, '4', '2015', '68', '#a0d468', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('317', '114199', 'Число организаций', '', NULL, NULL, '2015', '68', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('318', '221320', '', '', NULL, '4', '2015', '68', '#42c0b4', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('319', '221320', 'Добыча топливно-энергетических полезных ископаемых', '', NULL, NULL, '2015', '68', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('320', '220939', '', '', NULL, '4', '2015', '68', '#42c0b4', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('321', '220939', 'Рентабельность организаций', '', NULL, NULL, '2015', '68', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('322', '221325', 'Фонд нефтяных скважин', '', NULL, '6', '2015', '69', '#42c0b4', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('323', '221326', 'Глубокое разведочное бурение на нефть и газ', '', NULL, '6', '2015', '69', '#42c0b4', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('324', '221321', 'Объем геологоразведочных нефти, газа и конденсата', '', NULL, '6', '2015', '69', '#42c0b4', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('326', '223018', 'Вывоз (продажа) автомобильных бензинов', '', NULL, '6', '2015', '70', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('327', '223010', 'Ввоз (покупка) автомобильных бензинов', '', NULL, '6', '2015', '70', '#4ec882', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('328', '223012', 'Вывоз (продажа) дизельного топлива', '', NULL, '6', '2015', '70', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('329', '223006', 'Ввоз (покупка) дизельного топлива', '', NULL, '6', '2015', '70', '#4ec882', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('330', '223016', 'Вывоз (продажа) мазута', '', NULL, '6', '2015', '70', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('331', '223009', 'Ввоз (покупка) мазута', '', NULL, '6', '2015', '70', '#4ec882', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('332', '221423', '', '', NULL, '4', '2015', '71', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('333', '221423', 'Производство древесины необработанной', '', NULL, NULL, '2015', '71', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('334', '221422', '', '', NULL, '4', '2015', '71', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('335', '221422', 'Число предприятий', '', NULL, NULL, '2015', '71', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('336', '221428', 'Лесистость территории', '', NULL, NULL, '2015', '71', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('337', '221424', 'Численность работников', '', NULL, NULL, '2015', '71', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('338', '221420', '', '', NULL, '4', '2015', '72', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('339', '221420', 'Экспорт древесины и целлюлозно-бумажных изделий', '', NULL, NULL, '2015', '72', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('340', '221421', '', '', NULL, '4', '2015', '72', '#4ec882', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('341', '221421', 'Импорт древесины и целлюлозно-бумажных изделий', '', NULL, NULL, '2015', '72', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('342', '220834', '', '', NULL, '4', '2015', '73', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('343', '220834', 'Производство древесины необработанной', '', NULL, NULL, '2015', '73', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('344', '220835', '', '', NULL, '4', '2015', '73', '#4ec882', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('345', '220835', 'Число предприятий и организаций', '', NULL, NULL, '2015', '73', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('346', '148324', 'Лесистость территории', '', NULL, NULL, '2015', '73', '#a0d468', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('347', '220836', 'Численность работников ', '', NULL, NULL, '2015', '73', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('348', '223014', '', '', NULL, '4', '2015', '74', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('349', '223014', 'Вывоз (продажа) пиломатериалов', '', NULL, NULL, '2015', '74', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('350', '223008', '', '', NULL, '4', '2015', '74', '#4ec882', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('351', '223008', 'Ввоз (покупка) пиломатериалов', '', NULL, NULL, '2015', '74', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('352', '220838', '', '', NULL, '4', '2015', '75', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('353', '220838', 'Экспорт древесины и целлюлозно-бумажных изделий', '', NULL, NULL, '2015', '75', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('354', '220837', '', '', NULL, '4', '2015', '75', '#4ec882', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('355', '220837', 'Импорт древесины и целлюлозно-бумажных изделий', '', NULL, NULL, '2015', '75', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('356', '221426', '', '', NULL, '4', '2015', '76', '#4ec882', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('357', '221426', 'Производство фанеры', '', NULL, NULL, '2015', '76', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('358', '221425', '', '', NULL, '4', '2015', '76', '#43ade3', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('359', '221425', 'Производство лесоматериалов', '', NULL, NULL, '2015', '76', '#a0d468', '4', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('360', '221427', '', '', NULL, '4', '2015', '76', '#43ade3', '5', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('361', '221427', 'Производство целлюлозы', '', NULL, NULL, '2015', '76', '#a0d468', '6', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('362', '221470', '', '', NULL, '4', '2015', '60', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('363', '221470', 'Рентабельность', '', NULL, NULL, '2015', '60', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('364', '221343', '', '', NULL, '4', '2015', '3', '#43ade3', '1', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('365', '221343', 'Хозяйства всех категорий', '', NULL, NULL, '2015', '3', '#a0d468', '2', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('366', '221355', 'Растение-водство', '', NULL, NULL, '2015', '3', '#a0d468', '3', NULL);
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('367', '221355', '', '', NULL, '5', '2015', '3', '#a0d468', '4', '368');
INSERT INTO {{chartcolumn}} (`id`, `statId`, `header`, `count`, `parent`, `widgetType`, `epoch`, `tableId`, `color`, `position`, `related`) VALUES ('368', '221370', 'Животно-водство', '', NULL, NULL, '2015', '3', '#a0d468', '5', NULL);