-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: orgplan
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_migration`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;

INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('1', '', '220777', '0', '1', '2', 'Скот и птица <br/> в убойном весе', 'место', '#fa694c', '5', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('2', NULL, '220776', NULL, '1', '2', 'Молоко', 'место', '#fa694c', '5', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('3', NULL, '220780', NULL, '1', '2', 'Яйца', 'место', '#fa694c', '5', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('4', NULL, '220779', NULL, '1', '2', 'Шерсть', 'место', '#fa694c', '5', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('5', NULL, '220778', NULL, '1', '2', 'Мед', 'место', '#fa694c', '5', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('6', NULL, '220784', NULL, '1', '2', 'Крупный <br/> рогатый скот', 'место', '#a0d468', '7', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('7', NULL, '220787', NULL, '1', '2', 'Свиньи', 'место', '#a0d468', '7', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('8', NULL, '220785', NULL, '1', '2', 'Овцы и козы', 'место', '#a0d468', '7', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('9', NULL, '220788', NULL, '1', '2', 'Расход корма <br/> на 1 голову скота', 'место', '#a0d468', '7', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('10', NULL, '223026', NULL, '1', '2', 'Рентабельность <br/> живот-во', 'место', '#a0d468', '7', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('11', NULL, '220769', NULL, '1', '2', 'Зерно', 'место', '#a0d468', '4', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('12', NULL, '220775', NULL, '1', '2', 'Сахарная <br/> свекла', 'место', '#a0d468', '4', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('13', NULL, '220774', NULL, '1', '2', 'Подсолнечник', 'место', '#a0d468', '4', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('14', NULL, '220770', NULL, '1', '2', 'Картофель', 'место', '#a0d468', '4', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('15', NULL, '220772', NULL, '1', '2', 'Овощи', 'место', '#a0d468', '4', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('16', NULL, '220773', NULL, '1', '2', 'Фрукты', 'место', '#a0d468', '4', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('17', NULL, '103781', NULL, '1', '3', 'Продукция Сельского <br/>хозяйства всех<br/> категорий', 'место <br/>в России', '#a0d468', '1', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('18', NULL, '220728', '0', '2', '2', 'Количество <br/> организаций', 'ед.', '#a0d468', '1', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('19', NULL, '103783', NULL, '1', '4', 'Продукция сельскохозяйственных организаций', 'место <br/>в России', '#43ade3', '2', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('20', NULL, '220731', NULL, '2', '3', 'Из них:', 'раст-во', '#a0d468', '2', '23', NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('21', NULL, '103784', NULL, '1', '4', 'Продукция крестьянско-фермерских хозяйств и ИП', 'место <br/>в России', '#f6a800', '3', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('22', NULL, '220735', NULL, '2', '3', 'Из них:', 'раст-во', '#a0d468', '3', '24', NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('23', NULL, '220732', NULL, NULL, NULL, NULL, 'живот-во', '#fa694c', NULL, NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('24', NULL, '220736', NULL, NULL, NULL, NULL, 'живот-во', '#fa694c', NULL, NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('25', NULL, '223029', NULL, '1', '2', 'Сельскохозяйст&shy;венные угодья', 'место', '#a0d468', '6', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('26', NULL, '220781', NULL, '1', '2', 'в том числе: Пашни', 'место', '#a0d468', '6', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('27', NULL, '223027', NULL, '1', '2', 'С/з угодья от общей площади земель', 'место', '#a0d468', '6', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('28', NULL, '223025', NULL, '1', '2', 'Рентабельность раст-ва', 'место', '#43ade3', '6', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('29', NULL, '220782', NULL, '2', '2', 'Минеральные <br/> удобрения', '', '#42c0b4', NULL, NULL, '38');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('30', NULL, '220783', NULL, '2', '2', 'Органические <br/> удобрения', NULL, '#a0d468', NULL, NULL, '38');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('38', '', '0', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('39', '', '220815', NULL, '1', '3', 'Строительный объем', 'место', '#4b77be', '8', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('41', '', '103707', NULL, '1', '3', 'Число зданий', 'место', '#4b77be', '8', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('42', '', '220816', NULL, '2', '3', 'Построенных:', 'населением', '#a0d468', NULL, '43', '54');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('43', '', '500000', NULL, NULL, NULL, '', 'организациями', '#fa694c', NULL, NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('46', '', '140517', NULL, '2', '2', 'Людей, занятых в строительстве', '', '#4b77be', NULL, NULL, '54');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('47', '', '220831', NULL, '2', '2', 'Число организаций', '', '#4b77be', NULL, NULL, '54');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('48', '', '220840', NULL, '1', '4', 'Жилищные кредиты', 'место', '#4b77be', '17', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('49', '', '220841', NULL, '1', '4', 'Ипотечные кредиты', 'место', '#4b77be', '17', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('50', '', '220834', NULL, '1', '3', 'Производство древесины', 'место', '#f6a800', '18', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('51', '', '220835', NULL, '1', '4', 'Число предприятий', 'место', '#f6a800', '18', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('52', '', '148324', NULL, '1', '4', 'Лесистость территорий', 'место', '#f6a800', '18', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('53', '', '220836', NULL, '1', '4', 'Численность работников', 'место', '#f6a800', '18', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('54', '', NULL, NULL, NULL, NULL, '', '', '', '8', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('55', '', '223014', NULL, '1', '4', 'Вывоз (продажа)', 'место', '#f6a800', '19', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('56', '', '223008', NULL, '1', '4', 'Ввоз (покупка)', 'место', '#f6a800', '19', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('57', '', '220838', NULL, '1', '4', 'Экспорт', 'место', '#f6a800', '20', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('58', '', '220837', NULL, '1', '4', 'Импорт', 'место', '#f6a800', '20', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('59', '', '220819', NULL, '1', '3', 'Общая площадь введенных зданий', 'место', '#f6a800', '21', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('60', '', '147197', NULL, '1', '4', 'Гостиницы и рестораны', 'место', '#f6a800', '21', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('61', '', '220727', NULL, '1', '4', 'Оборот розничной торговли', 'место', '#f6a800', '21', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('62', '', NULL, NULL, NULL, NULL, '', '', '', '21', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('63', '', '70294', NULL, '2', '2', 'Численность населения', '', '#f6a800', NULL, NULL, '62');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('64', '', '500002', NULL, '2', '2', 'Выше прожиточного минимума', '', '#f6a800', NULL, NULL, '62');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('65', '', '220839', NULL, '1', '3', 'Кредиты (всего)', 'место', '#f6a800', '22', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('66', '', '220840', NULL, '1', '4', 'Жилищные кредиты', 'место', '#f6a800', '22', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('67', '', '220841', NULL, '1', '4', 'Ипотечные кредиты', 'место', '#f6a800', '22', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('68', '', '500004', NULL, '1', '4', 'Потребительские кредиты', 'место', '#f6a800', '22', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('69', '', '220727', NULL, '1', '3', 'Оборот розничной торговли', 'место', '#f6a800', '23', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('70', '', '70605', NULL, '1', '4', 'Потребительские расходы', 'место', '#f6a800', '23', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('71', '', '147165', NULL, '1', '4', 'Доля продовольственных товаров', 'место', '#f6a800', '23', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('72', '', '70294', NULL, '1', '4', 'Численность населения', 'место', '#f6a800', '23', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('73', '', '148328', NULL, '1', '2', 'Картофель', 'место', '#f6a800', '24', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('74', '', '148333', NULL, '1', '2', 'Овощи и бахчевые', 'место', '#f6a800', '24', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('75', '', '148335', NULL, '1', '2', 'Сахар', 'место', '#f6a800', '24', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('76', '', '148329', NULL, '1', '2', 'Масло растительное', 'место', '#f6a800', '24', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('77', '', '148337', NULL, '1', '2', 'Хлебные продукты', 'место', '#f6a800', '24', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('78', '', '148331', NULL, '1', '2', 'Мясо и мясопродукты', 'место', '#f6a800', '25', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('79', '', '148330', NULL, '1', '2', 'Молоко и молочные продукты', 'место', '#f6a800', '25', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('80', '', '148338', NULL, '1', '2', 'Яйца и яйцепродукты', 'место', '#f6a800', '25', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('81', '', '220849', NULL, '1', '2', 'Масла растительные', 'место', '#f6a800', '28', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('82', '', '220843', NULL, '1', '2', 'Изделия колбасные', 'место', '#f6a800', '28', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('83', '', '220855', NULL, '1', '2', 'Консервы мясные', 'место', '#f6a800', '28', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('84', '', '220842', NULL, '1', '2', 'Ввоз (покупка) мясных консервов', 'место', '#f6a800', '28', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('85', '', '220854', NULL, '1', '2', 'Вывоз (продажа) колбасных изделий', 'место', '#f6a800', '28', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('86', '', '220843', NULL, '1', '2', 'Ввоз (покупка) колбасных изделий', 'место', '#f6a800', '28', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('87', '', '220852', NULL, '1', '2', 'Вывоз (продажа) сыра', 'место', '#f6a800', '29', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('88', '', '220845', NULL, '1', '2', 'Ввоз (покупка) сыра', 'место', '#f6a800', '29', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('89', '', '220853', NULL, '1', '2', 'Вывоз (продажа) масла животного', 'место', '#f6a800', '29', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('90', '', '220844', NULL, '1', '2', 'Ввоз (покупка) масла животного', 'место', '#f6a800', '29', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('91', '', '220849', NULL, '1', '4', 'Вывоз (продажа) масла растительного', 'место', '#f6a800', '26', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('92', '', '220848', NULL, '1', '4', 'Ввоз (покупка) масла растительного', 'место', '#f6a800', '26', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('93', '', '220850', NULL, '1', '4', 'Вывоз (продажа) сахара', 'место', '#f6a800', '26', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('94', '', '220847', NULL, '1', '4', 'Ввоз (покупка) сахара', 'место', '#f6a800', '26', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('95', '', '223015', NULL, '1', '4', 'Вывоз (продажа) муки', 'место', '#f6a800', '27', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('96', '', '223004', NULL, '1', '4', 'Ввоз (покупка) муки', 'место', '#f6a800', '27', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('97', '', '223017', NULL, '1', '4', 'Вывоз (продажа) крупы', 'место', '#f6a800', '27', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('98', '', '223003', NULL, '1', '4', 'Ввоз (покупка) крупы', 'место', '#f6a800', '27', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('99', '', '221331', NULL, '1', '2', 'Продажа водки', 'место', '#f6a800', '30', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('100', '', '149041', NULL, '1', '2', 'Продажа водки и ликеро-водочных изделий', 'место', '#f6a800', '30', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('101', '', '221332', NULL, '1', '2', 'Продажа коньяка, коньячных напитков', 'место', '#f6a800', '30', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('102', '', '149044', NULL, '1', '2', 'Продажа коньяка, коньячных напитков', 'место', '#f6a800', '30', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('103', '', '221336', NULL, '1', '2', 'Продажа слабоалкогольных напитков', 'место', '#f6a800', '30', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('104', '', '149046', NULL, '1', '2', 'Продажа слабоалкогольных напитков', 'место', '#f6a800', '30', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('105', '', '221329', NULL, '1', '4', 'Продажа вина в натуральном выражении', 'место', '#f6a800', '31', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('106', '', '149043', NULL, '1', '4', 'Продажа винодельческой продукции в расчете на душу населения', 'место', '#f6a800', '31', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('107', '', '221327', NULL, '1', '4', 'Продажа вина игристого и шампанских напитков', 'место', '#f6a800', '31', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('108', '', '149042', NULL, '1', '4', 'Продажа шампанских и игристых вин', 'место', '#f6a800', '31', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('109', '', '221338', NULL, '1', '4', 'Продажа пива, кроме пивных коктейлей и солодовых напитков', 'место', '#f6a800', '32', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('110', '', '149045', NULL, '1', '4', 'Продажа пива, кроме пивных коктейлей и солодовых напитков', 'место', '#f6a800', '32', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('111', '', '221337', NULL, '1', '4', 'Продажа напитков, изготавливаемых на основе пива', 'место', '#f6a800', '32', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('112', '', '149048', NULL, '1', '4', 'Продажа напитков, изготавливаемых на основе пива', 'место', '#f6a800', '32', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('113', '', '220769', NULL, '1', '2', 'Валовой сбор зерновых и зернобобовых культур', 'место', '#a0d468', '33', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('114', '', '220775', NULL, '1', '2', 'Валовой сбор сахарной свеклы', 'место', '#a0d468', '33', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('115', '', '220774', NULL, '1', '2', 'Валовой сбор подсолнечника', 'место', '#a0d468', '33', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('116', '', '220770', NULL, '1', '2', 'Валовой сбор картофеля', 'место', '#a0d468', '33', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('117', '', '220772', NULL, '1', '2', 'Валовой сбор овощей', 'место', '#a0d468', '33', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('118', '', '220773', NULL, '1', '2', 'Валовой сбор плодово-ягодных', 'место', '#a0d468', '33', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('119', '', '220777', NULL, '1', '2', 'роизводство скота и птицы на убой', 'место', '#a0d468', '34', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('120', '', '220776', NULL, '1', '2', 'Производство молока', 'место', '#a0d468', '34', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('121', '', '220780', NULL, '1', '2', 'Производство яиц', 'место', '#a0d468', '34', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('122', '', '220779', NULL, '1', '2', 'Производство шерсти', 'место', '#a0d468', '34', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('123', '', '220778', NULL, '1', '2', 'Производство товарного меда', 'место', '#a0d468', '34', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('124', '', NULL, NULL, NULL, NULL, '', '', '', '35', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('125', '', NULL, NULL, NULL, NULL, '', '', '', '35', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('126', '', '223019', NULL, '2', '2', 'Экспорт продовольственных товаров и сельскохозяйственного сырья', '', '#a0d468', NULL, NULL, '124');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('127', '', '223021', NULL, '2', '2', 'Импорт продовольственных товаров и сельскохозяйственного сырья', '', '#fa694c', NULL, NULL, '125');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('128', '', NULL, NULL, NULL, NULL, '', '', '', '36', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('129', '', NULL, NULL, NULL, NULL, '', '', '', '36', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('130', '', '220846', NULL, '2', '2', 'Ввоз (покупка) мяся и птицы', '', '#a0d468', NULL, NULL, '128');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('131', '', '220842', NULL, '2', '2', 'Ввоз (покупка) мясных консервов', '', '#a0d468', NULL, NULL, '128');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('132', '', '220843', NULL, '2', '2', 'Ввоз (покупка) колбасных изделий', '', '#a0d468', NULL, NULL, '128');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('133', '', '220851', NULL, '2', '2', 'Вывоз (продажа) мяса и птицы', '', '#fa694c', NULL, NULL, '129');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('134', '', '220855', NULL, '2', '2', 'Вывоз (продажа) мясных консервов', '', '#fa694c', NULL, NULL, '129');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('135', '', '220854', NULL, '2', '2', 'Вывоз (продажа) колбасных изделий', '', '#fa694c', NULL, NULL, '129');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('136', '', '220845', NULL, '2', '2', 'Ввоз (покупка) сыра', '', '#a0d468', NULL, NULL, '128');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('137', '', '220844', NULL, '2', '2', 'Ввоз (покупка) масла животного', '', '#a0d468', NULL, NULL, '128');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('138', '', '220852', NULL, '2', '2', 'Вывоз (продажа) сыра', '', '#fa694c', NULL, NULL, '129');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('139', '', '220853', NULL, '2', '2', 'Вывоз (продажа) масла животного', '', '#fa694c', NULL, NULL, '129');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('140', '', NULL, NULL, NULL, NULL, '', '', '', '37', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('141', '', NULL, NULL, NULL, NULL, '', '', '', '37', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('142', '', '220848', NULL, '2', '2', 'Ввоз (покупка) масла растительного', '', '#a0d468', NULL, NULL, '140');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('143', '', '220847', NULL, '2', '2', 'Ввоз (покупка) сахара', '', '#a0d468', NULL, NULL, '140');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('144', '', '223004', NULL, '2', '2', 'Ввоз (покупка) муки', '', '#a0d468', NULL, NULL, '140');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('145', '', '223003', NULL, '2', '2', 'Ввоз (покупка) крупы', '', '#a0d468', NULL, NULL, '140');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('146', '', '220849', NULL, '2', '2', 'Вывоз (продажа) масла растительного', '', '#fa694c', NULL, NULL, '141');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('147', '', '220850', NULL, '2', '2', 'Вывоз (продажа) сахара', '', '#fa694c', NULL, NULL, '141');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('148', '', '223015', NULL, '2', '2', 'Вывоз (продажа) муки', '', '#fa694c', NULL, NULL, '141');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('149', '', '223017', NULL, '2', '2', 'Вывоз (продажа) крупы', '', '#fa694c', NULL, NULL, '141');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('150', '', '114199', NULL, '1', '4', 'Число организаций', 'место', '#2b98d5', '38', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('151', '', '221320', NULL, '1', '4', 'Добыча топливно-энергетических полезных ископаемых', 'место', '#2b98d5', '38', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('152', '', '220939', NULL, '1', '4', 'Рентабельность организаций', 'место', '#2b98d5', '38', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('153', '', NULL, NULL, NULL, NULL, '', '', '', '38', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('154', '', '221325', NULL, '2', '2', 'Фонд нефтяных скважин', 'место', '#2b98d5', NULL, NULL, '153');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('155', '', '221326', NULL, '2', '2', 'Глубокое разведочное бурение на нефть и газ', '', '#2b98d5', NULL, NULL, '153');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('156', '', '221321', NULL, '2', '2', 'Объем геологоразведочных нефти, газа и конденсата', '', '#2b98d5', NULL, NULL, '153');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('157', '', NULL, NULL, NULL, NULL, '', '', '', '39', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('158', '', NULL, NULL, NULL, NULL, '', '', '', '39', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('159', '', '223010', NULL, '2', '2', 'Ввоз (покупка) автомобильных бензинов', '', '#2b98d5', NULL, NULL, '157');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('160', '', '223006', NULL, '2', '2', 'Ввоз (покупка) дизельного топлива', '', '#2b98d5', NULL, NULL, '157');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('161', '', '223009', NULL, '2', '2', 'Ввоз (покупка) мазута', '', '#2b98d5', NULL, NULL, '157');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('162', '', '223018', NULL, '2', '2', 'Вывоз (продажа) автомобильных бензинов', '', '#fa694c', NULL, NULL, '158');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('163', '', '223012', NULL, '2', '2', 'Вывоз (продажа) дизельного топлива', '', '#fa694c', NULL, NULL, '158');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('164', '', '223016', NULL, '2', '2', 'Вывоз (продажа) мазута', '', '#fa694c', NULL, NULL, '158');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('165', '', '220951', NULL, '1', '4', 'Оборот электроэнергии', 'место', '#fa694c', '40', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('166', '', '147194', NULL, '1', '4', 'Инвестиции', 'место', '#fa694c', '40', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('167', '', '220937', NULL, '1', '4', 'Рентабельность', 'место', '#fa694c', '40', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('168', '', NULL, NULL, NULL, NULL, '', '', '', '40', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('169', '', '220856', NULL, '2', '2', 'Мощность электростанций', 'место', '#fa694c', NULL, NULL, '168');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('170', '', '114202', NULL, '2', '2', 'Производство электроэнергии', '', '#fa694c', NULL, NULL, '168');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('171', '', '114201', NULL, '1', '4', 'Число организаций', 'место', '#fa694c', '41', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('172', '', '140516', NULL, '1', '4', 'Численность работников', 'место', '#fa694c', '41', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('173', '', '221319', NULL, '1', '4', 'Добыча металлов, минералов, строиматериалов', 'место', '#4b77be', '42', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('174', '', '220925', NULL, '1', '4', 'Рентабельность организаций', 'место', '#4b77be', '42', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('175', '', '500006', NULL, '1', '4', 'Геологоразвед. работы (металлы)', 'место', '#4b77be', '43', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('176', '', NULL, NULL, NULL, NULL, '', '', '', '43', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('177', '', '221324', NULL, '2', '2', 'Геологоразвед. работы черных металлов', '', '#4b77be', NULL, NULL, '176');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('178', '', '221322', NULL, '2', '2', 'Геологоразвед. работы благородных металлов', '', '#4b77be', NULL, NULL, '176');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('179', '', '221323', NULL, '2', '2', 'Геологоразвед. работы цветных и редких металлов', '', '#4b77be', NULL, NULL, '176');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('180', '', NULL, NULL, NULL, NULL, '', '', '', '44', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('181', '', NULL, NULL, NULL, NULL, '', '', '', '44', NULL, NULL);
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('182', '', '223007', NULL, '2', '2', 'Ввоз (покупка) черных металлов', '', '#4b77be', NULL, NULL, '180');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('183', '', '223005', NULL, '2', '2', 'Ввоз (покупка) труб стальных', '', '#4b77be', NULL, NULL, '180');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('184', '', '223013', NULL, '2', '2', 'Вывоз (продажа) черных металлов', '', '#4b77be', NULL, NULL, '181');
INSERT INTO {{chart}} (`id`, `name`, `typeId`, `setId`, `widget`, `widgetType`, `header`, `measure`, `color`, `groupId`, `related`, `parent`) VALUES ('185', '', '223011', NULL, '2', '2', 'Вывоз (продажа) стальных труб', '', '#4b77be', NULL, NULL, '181');