/*
@license

dhtmlxGantt v.3.1.1 Stardard
This software is covered by DHTMLX Commercial License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
gantt.config.highlight_critical_path=!1,gantt._criticalPathHandler=function(){gantt.config.highlight_critical_path&&gantt.render()},gantt.attachEvent("onAfterLinkAdd",gantt._criticalPathHandler),gantt.attachEvent("onAfterLinkUpdate",gantt._criticalPathHandler),gantt.attachEvent("onAfterLinkDelete",gantt._criticalPathHandler),gantt.attachEvent("onAfterTaskAdd",gantt._criticalPathHandler),gantt.attachEvent("onAfterTaskUpdate",gantt._criticalPathHandler),gantt.attachEvent("onAfterTaskDelete",gantt._criticalPathHandler),gantt.isCriticalTask=function(t){if(this._isTask(t)){if(this._isProjectEnd(t))return!0;
for(var e=this._getSuccessors(t),n=0;n<e.length;n++){var a=this.getTask(e[n].task);if(this._getSlack(t,a,e[n].link)<=0&&this.isCriticalTask(a))return!0}}return!1},gantt.isCriticalLink=function(t){return this.isCriticalTask(gantt.getTask(t.source))},gantt.getSlack=function(t,e){for(var n=[],a={},i=0;i<t.$source.length;i++)a[t.$source[i]]=!0;for(var i=0;i<e.$target.length;i++)a[e.$target[i]]&&n.push(e.$target[i]);for(var r=[],i=0;i<n.length;i++)r.push(this._getSlack(t,e,this.getLink(n[i]).type));return Math.min.apply(Math,r)
},gantt._getSlack=function(t,e,n){if(null===n)return 0;var a=null,i=null,r=this.config.links,s=this.config.types;return a=n!=r.finish_to_finish&&n!=r.finish_to_start||this._get_safe_type(t.type)==s.milestone?t.start_date:t.end_date,i=n!=r.finish_to_finish&&n!=r.start_to_finish||this._get_safe_type(e.type)==s.milestone?e.start_date:e.end_date,this.calculateDuration(a,i)},gantt._getProjectEnd=function(){var t=gantt.getTaskByTime();return t=t.sort(function(t,e){return+t.end_date>+e.end_date?1:-1}),t.length?t[t.length-1].end_date:null
},gantt._isProjectEnd=function(t){return!this.calculateDuration(t.end_date,this._getProjectEnd())},gantt._isTask=function(t){return!(t.type&&t.type==gantt.config.types.project||t.$no_start||t.$no_end)},gantt._isProject=function(t){return!this._isTask(t)},gantt._formatSuccessors=function(t,e){for(var n=[],a=0;a<t.length;a++)n.push(this._formatSuccessor(t[a],e));return n},gantt._formatSuccessor=function(t,e){return{task:t,link:e}},gantt._getSuccessors=function(t){var e=[];if(gantt._isProject(t))e=e.concat(gantt._formatSuccessors(gantt._branches[t.id]||[],null));
else for(var n=t.$source,a=0;a<n.length;a++){var i=this.getLink(n[a]),r=this.getTask(i.target);this._isTask(r)?e.push(gantt._formatSuccessor(i.target,i.type)):e=e.concat(gantt._formatSuccessors(gantt._branches[r.id]||[],i.type))}return e};
//# sourceMappingURL=../sources/ext/dhtmlxgantt_critical_path.js.map