<?php 
return array(
    'Address' => 'Адрес',
    'Save' => 'Сохранить',
    'Upload' => 'Загрузить',
    'Move to archive?' => 'Переместить в архив?',
    'Remove from the exhibition "My exhibition"?' => 'Удалить выставку из "Мои выставки"?',
    'Contact of exhibition centre' => 'Контакты выставочного центра',
    'My fairs' => 'Мои выставки',
    'all tasks' => 'Все задачи',
    'all-proposals' => 'Заявки',
    'empty proposals' => 'Заявки',
    'empty tasks' => 'Вы готовитесь к выставке, но на этой неделе у вас нет задач. Вы уверены? Проверьте заявки или задачи на следующую неделю в календаре, может что-то можно начать делать уже сегодня.',
    'manager' => 'Менеджер',
    'member' => 'Участник',
    'profile' => 'Профиль',
    'proposals' => 'Заявки',
    'sended' => 'Отправлено',
    'square' => 'Площадь',
    'stand' => 'Стенд',
    'tasks on week' => 'Задачи на неделю',
    'useful contacts' => 'Полезные контакты',
    'Add' => 'Добавить',
    'Tenders' => 'Тендеры',
    'The information is saved.' => 'Информация сохранена.',
    'Helpful information' => 'Полезная информация',
    'Many representatives of ancient plants have died, especially the most primitive group, but the most advanced types have survived to our time.' => 'Многие представители древних растений вымерли, особенно самые примитивные группы, но наиболее прогрессивные виды сохранились до нашего времени.',
    'Team' => 'Команда',
    'Useful contacts' => 'Полезные контакты',
    'About fair' => 'О выставке',
    'Archive' => 'Архив',
    'Attachments' => 'Вложения',
    'Current Report' => 'Текущий отчет',
    'Date' => 'Дата',
    'Documents' => 'Документы',
    'Employee Report' => 'Отчет для сотрудников',
    'Field' => 'Поле',
    'Final Report' => 'Итоговый отчет',
    'My Fairs - Archive' => 'Мои Выставки - Архив',
    'My Fairs - Current' => 'Мои Выставки - Текущие',
    'My documents' => 'Мои документы',
    'Name of tz' => 'Название ТЗ',
    'Proposals' => 'Заявки',
    'Recurrent' => 'Текущие',
    'Report Company Logo' => 'Логотип компании',
    'Report Label' => 'Отчет сформирован на Protoplan.pro. Рабочее пространство по выставкам',
    'Report Logo' => 'Protoplan.pro',
    'Reports' => 'Отчеты',
    'Size' => 'Размер',
    'TZ' => 'Тех.задания',
    'Task for current week' => 'Задачи текущей недели',
    'Task for next week' => 'Задачи на следующую неделю',
    'Templates' => 'Шаблоны',
    'Type' => 'Тип',
    'add' => 'Добавить',
    'tZ header' => 'Тех. задания',
    'Choose report' => 'Выбери отчет',
    'Region' => 'Регион',
    'Date modified' => '',
    'Deleted' => '',
    'Name' => '',
    'Payment' => '',
    'Sent' => '',
    'Status' => '',
    'View' => '',
    'edit' => '',
    'Organizers contact not found' => 'Не найдены контакты организатора',
    'Insufficient privileges' => 'Недостаточно прав',
);