<div>
    <div class="indent-t-1">
        <span class="p-h2 f-h2">Пользовательское соглашение</span>
    </div>

    <div class="indent-t-2">
        Настоящий документ «Пользовательское соглашение» представляет собой предложение ООО «Кубэкс Рус»  (далее — «Правообладатель») заключить договор на изложенных ниже условиях.
    </div>

    <div class="indent-t-3">
        <span id="general_provisions" class="p-h2 f-h2">1. Общие положения</span>
    </div>

    <div class="indent-t-2">
        1.1. В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения:
    </div>

    <div class="indent-t-2">
        а) Сервис  – совокупность программных и аппаратных средств Правообладателя, а также Контента третьих лиц, к которым Пользователям предоставляется доступ с использованием Сайта.
    </div>

    <div class="indent-t-2">
        б) Сайт – автоматизированная информационная система, доступная в сети Интернет по сетевым адресам в домене (включая поддомены): <a target="_blank" href="<?= Yii::app()->createUrl('home') ?>">protoplan.pro</a>.
    </div>

    <div class="indent-t-2">
        в) Сделка – договоры, заключаемые между Пользователями в результате использования Сервиса и, когда это прямо предусмотрено настоящим Соглашением, – в порядке, установленном Обязательными документами.
    </div>

    <div class="indent-t-2">
        г) Пользователь – лицо, заключившее настоящее Соглашение с Правообладателем в своем или чужом интересе в соответствии с требованиями действующего законодательства и настоящего Соглашения.
    </div>

    <div class="indent-t-2">
        д) Статус – набор функциональных возможностей Сервиса, выбор которых осуществляется Пользователем по собственному усмотрению из числа предложенных Правообладателем.
    </div>

    <div class="indent-t-2">
        е) Экспонент – Пользователь, прошедший процедуру регистрации на Сайте в статусе Экспонента и/или имеющий намерение использовать, использующий или использовавший функциональные возможности Сервиса для заключения Сделок с Подрядчиками, Выставочными центрами или Организаторами выставки.
    </div>

    <div class="indent-t-2">
        ж) Подрядчик – Пользователь, прошедший процедуру регистрации на Сайте в статусе  Подрядчика и имеющий намерение использовать, использующий или использовавший функциональные возможности Сервиса для заключения Сделок с Экспонентами на создание выставочных стендов, а также выполнение иных связанных с этим работ (услуг).
    </div>

    <div class="indent-t-2">
        з) Выставочный центр – Пользователь, прошедший процедуру регистрации на Сайте в статусе Выставочного центра и имеющий намерение использовать, использующий или использовавший функциональные возможности Сервиса для заключения Сделок с Экспонентами на предоставление площадей для размещения выставочных стендов, а также выполнение иных связанных с этим работ (услуг).
    </div>

    <div class="indent-t-2">
        и) Организатор выставки – Пользователь, прошедший процедуру регистрации на Сайте в статусе Организатора выставки и имеющий намерение использовать, использующий или использовавший функциональные возможности Сервиса для заключения Сделок с Экспонентами на организацию выставок, а также выполнение иных связанных с этим работ (услуг).
    </div>

    <div class="indent-t-2">
        к) Контент – любые информационные материалы, включая текстовые, графические, аудио и видеоматериалы, к которым можно получить доступ с использованием Сервиса.
    </div>

    <div class="indent-t-2">
        л) Личный кабинет – персональный раздел Сайта, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Сайте. Личный кабинет предназначен для хранения персональных данных Пользователя, просмотра и управления доступными функциональными возможностями Сервиса.
    </div>

    <div class="indent-t-2">
        1.2. В настоящем Соглашении могут быть использованы иные термины и определения, не указанные в п.1.1. Соглашения. В этом случае толкование такого термина производится в соответствии с текстом Соглашения. В случае отсутствия однозначного толкования термина или определения в тексте Соглашения следует руководствоваться его толкованием, определенным: в первую очередь – указанными в нем Обязательными документами, во вторую очередь – законодательством Российской Федерации, и в последующем — обычаями делового оборота и научной доктриной.
    </div>

    <div class="indent-t-2">
        1.3. Использование вами Сайта и/или предоставляемого на его основе Сервиса любым способом и в любой форме в пределах объявленных функциональных возможностей и назначения, включая:<br/>
        <div class="indent-t-2"></div>
        • регистрация и/или авторизация на Сайте;<br/>
        • размещение или организация доступа к Контенту в Сервисе, включая размещение гипертекстовых ссылок на него;<br/>
        • иное использование функциональных возможностей Сервиса в соответствии с Обязательными документами, создает договор
        на условиях настоящего Соглашения и указанных в нем обязательных для Сторон документов в соответствии с положениями
        ст.437 и 438 Гражданского кодекса Российской Федерации.<br/>
    </div>

    <div class="indent-t-2">
        1.4. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:
    </div>

    <div class="indent-t-2">
        а) Ознакомились с условиями настоящего Соглашения и указанных в нем Обязательных документов в полном объеме до начала использования Сайта и/или предоставляемого на его основе Сервиса.
    </div>

    <div class="indent-t-2">
        б) Принимаете все условия настоящего Соглашения и указанных в нем Обязательных документов в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сайта и/или предоставляемого на его основе Сервиса. Если вы не согласны с условиями настоящего Соглашения и указанных в нем Обязательных документов или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сайта и/или предоставляемого на его основе Сервиса.
    </div>

    <div class="indent-t-2">
        в) Соглашение (в том числе любая из его частей) и/ или указанные в нем Обязательные документы могут быть изменены Правообладателем без какого-либо специального уведомления. Новая редакция Соглашения и/или указанных в нем Обязательных документов вступает в силу с момента размещения на сайте Правообладателя либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения и/или указанных в нем обязательных для Сторон документов.
    </div>

    <div class="indent-t-3">
        <span id="sub_terms_of_use" class="p-h2 f-h2">2. Общие условия пользования Сервисом</span>
    </div>

    <div class="indent-t-2">
        2.1. Обязательным условием заключения настоящего Соглашения является полное и безоговорочное принятие и соблюдение Пользователем в установленных ниже случаях требований и положений, определенных следующими документами («Обязательные документы»):
    </div>

    <div class="indent-t-2">
        а) Политика конфиденциальности, размещенная и/или доступная в сети Интернет по адресу <a target="_blank" href="<?= Yii::app()->createUrl('help/default/confidentiality') ?>">https://protoplan.pro/ru/help/confidentiality/</a>, которая содержит правила предоставления и использования конфиденциальной информации, включая персональные данные Пользователя.
    </div>

    <div class="indent-t-2">
        2.2. Просмотр Контента, размещенного в открытом доступе, и применение некоторых функциональных возможностей Сервиса, не требует обязательной регистрации и/или авторизации Пользователя. Использование иных функциональных возможностей Сервиса допускается только после прохождения Пользователем регистрации и/или авторизации на Сайте в соответствии с установленными Правообладателем правилами в зависимости от состава предоставляемых функциональных возможностей Сервиса.
    </div>

    <div class="indent-t-2">
        2.3. Перечень функциональных возможностей Сервиса, использование которых требует предварительной регистрации и/или авторизации, предоставления дополнительной информации, а в ряде случаев также принятия дополнительных Обязательных документов, определяется по единоличному усмотрению Правообладателя и может время от времени изменяться.
    </div>

    <div class="indent-t-2">
        2.4. При использовании Сервиса Пользователь обязуется предоставлять достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации и/ или авторизации на Сайте, при оформлении Заказа или совершении Сделки с использованием его программных средств, и при необходимости поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Правообладателя есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Правообладатель имеет право по своему усмотрению заблокировать либо удалить Личный кабинет Пользователя, а также отказать Пользователю в рассмотрении размещенного Заказа, и ином использовании Сервиса полностью или в определенной части.
    </div>

    <div class="indent-t-2">
        2.5. Правообладатель оставляет за собой право в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации, оформлении Заказа, и запросить в связи с этим подтверждающие документы (в частности документы, удостоверяющие личность), непредоставление которых, по усмотрению Правообладателя, может быть приравнено к предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 2.4. Соглашения.
    </div>

    <div class="indent-t-2">
        2.6. В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в случае, когда данные, указанные при регистрации, не позволяют идентифицировать Пользователя, Правообладатель вправе применить меры, указанные в п.2.5. Соглашения.
    </div>

    <div class="indent-t-2">
        2.7. Технические, организационные и коммерческие условия использования Сервиса могут доводиться до сведения Пользователей путем отдельного размещения на Сайте или путем нотификации Пользователей.
    </div>

    <div class="indent-t-2">
        2.8. Правообладатель вправе устанавливать лимиты и вводить иные технические ограничения использования Сервиса, которые время от времени будут доводиться до сведения Пользователей в форме и способом по выбору Правообладателя.
    </div>

    <div class="indent-t-3">
        <span id="user_guarantee" class="p-h2 f-h2">3. Гарантии Пользователя</span>
    </div>

    <div class="indent-t-2">
        Принимая условия настоящего Соглашения, вы подтверждаете и гарантируете, что:
    </div>

    <div class="indent-t-2">
        3.1. Вы обладаете всеми необходимыми правами и полномочиями для заключения Договора на использование Сервиса и его исполнения;
    </div>

    <div class="indent-t-2">
        3.2. Использование Сервиса будет осуществляться вами исключительно для целей, разрешенных настоящим Соглашением с соблюдением его положений, а равно требований применимого права и общепринятой практики;
    </div>

    <div class="indent-t-2">
        3.3. Вы не будете совершать каких-либо действий, которые вступают в противоречие или препятствуют предоставлению Сервиса или работе соответствующего оборудования, сетей, или программного обеспечения, с помощью которых предоставляется Сервис;
    </div>

    <div class="indent-t-2">
        3.4. Использование вами Сервиса для конкретных целей не нарушает имущественных и/или личных неимущественных прав третьих лиц, а равно запретов и ограничений, установленных применимым правом, а также права государства вашего места нахождения, включая без ограничения авторские и смежные права, права на товарные знаки, знаки обслуживания и наименования мест происхождения товаров, права на промышленные образцы, права на использование изображений людей; предоставляемый вами Контент и прочие данные не содержат сведений и/или образов, оскорбляющих честь, достоинство и деловую репутацию третьих лиц, а также информацию пропагандирующую насилие, порнографию, наркотики, расовую или национальную вражду; и вами получены все необходимые разрешения от уполномоченных лиц в связи с использованием такого Контента.
    </div>

    <div class="indent-t-2">
        3.5. Пользователь дополнительно гарантирует:<br/>
        <div class="indent-t-2"></div>
        • Обработку полученных в рамках Сервиса персональных данных иной стороны в Сделке строго в соответствии с требованиями действующего законодательства и Политикой конфиденциальности.<br/>
        • Соответствие условий заключаемых Сделок действующему законодательству.
    </div>

    <div class="indent-t-3">
        <span id="restrictions" class="p-h2 f-h2">4. Ограничения</span>
    </div>

    <div class="indent-t-2">
        Соглашаясь с условиями настоящего Соглашения, вы понимаете и признаете, что:
    </div>

    <div class="indent-t-2">
        4.1. К отношениям Сторон по предоставлению Сервиса на безвозмездной основе для личных целей не подлежат применению положения законодательства о защите прав потребителей.
    </div>

    <div class="indent-t-2">
        Во всех иных случаях безвозмездный доступ к функциональным возможностям Сервиса предоставляется исключительно в целях тестирования и ограничен определенным периодом.
    </div>

    <div class="indent-t-2">
        4.2. Сервис предоставляется на условиях «как есть», в связи с чем Правообладатель не дает каких-либо гарантий, что Сервис будет соответствовать вашим требованиям; услуги будут предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены с использованием Сервиса, будут точными и надежными; качество какого-либо продукта, услуги, информации, полученных с использованием Сервиса, будет соответствовать вашим ожиданиям; все ошибки в программном обеспечении Сайта будут исправлены.
    </div>

    <div class="indent-t-2">
        4.3. Поскольку Сервис находится на стадии постоянного дополнения и обновления новых функциональных возможностей, форма и характер предоставляемого Сервиса могут время от времени меняться без вашего предварительного уведомления. Правообладатель вправе по собственному усмотрению прекратить (временно или окончательно) предоставление Сервиса (или каких-либо частей Сервиса) всем Пользователям вообще или вам, в частности, без вашего предварительного уведомления.
    </div>

    <div class="indent-t-2">
        4.4. Вы не имеете права самостоятельно или с привлечением третьих лиц:<br/>
        • копировать (воспроизводить) в любой форме и способом входящие в состав Сервиса Правообладателя программы для ЭВМ, базы данных, и Контент, включая любые их элементы без получения предварительного письменного согласия их владельца;<br/>
        • вскрывать технологию, эмулировать, декомпилировать, дизассемблировать, дешифровать, и производить иные аналогичные действия с Сервисом;<br/>
        • создавать программные продукты и/или сервисы с использованием Сервиса без получения предварительного разрешения Правообладателя.
    </div>

    <div class="indent-t-2">
        4.5. Правообладатель не осуществляет проверку реализуемых по Сделке товаров, работ или услуг, полномочий сторон Сделки на ее совершение и последующее исполнение, а также соответствие условий Сделки требованиям действующего законодательства.
    </div>

    <div class="indent-t-2">
        Правообладатель не является стороной Сделки, не контролирует и не несет ответственности за действия Пользователей по такой Сделке.
    </div>

    <div class="indent-t-2">
        4.6. В частности вам запрещается использование Сервиса для:<br/>
        • распространения запрещенных или ограниченных в обороте товаров, включая наркотические средства и их прекурсоры, сильнодействующие вещества, оружие, контрафактные материалы и т.д.;<br/>
        • распространения материалов порнографического характера, а равно связанных с пропагандой порнографии и детской эротики, рекламой интимных услуг;<br/>
        • распространения любой иной запрещенной информации, включая материалы, экстремистского характера, а также направленных на ущемление прав и свобод человека по признакам расовой и национальной принадлежности, вероисповедания, языка, и пола, подстрекающие к совершению насильственных действий в отношении человека, либо к бесчеловечному обращению с животными, призывающие к совершению иных противоправных действий, в том числе разъясняющие порядок изготовления и применения оружия, наркотических средств и их прекурсоров, и т.д.;<br/>
        • распространения недостоверной информации, порочащей честь, достоинство или деловую репутацию третьих лиц;<br/>
        • совершения иных противоправных действий, включая получение несанкционированного доступа к конфиденциальной информации, ее распространение, неправомерный доступ к компьютерной информации, использование и распространение вредоносных компьютерных программ, нарушение правил эксплуатации средств хранения, обработки или передачи компьютерной информации и информационно-телекоммуникационных сетей, организации азартных игр, проведения лотерей и иных стимулирующих мероприятий в нарушение действующего законодательства.
    </div>

    <div class="indent-t-2">
        4.7. В случае обнаружения нарушения ваших прав и/или интересов в связи с предоставлением Сервиса, вам следует сообщить об этом Правообладателю. Для этого необходимо направить Правообладателю письменное уведомление с подробным изложением обстоятельств нарушения ваших прав и/или интересов.
    </div>

    <div class="indent-t-2">
        4.8. Пользователи несут исключительную ответственность за любое нарушение обязательств, установленных настоящим Соглашением и/или применимым правом, а также за все последствия таких нарушений (включая любые убытки или ущерб, которые может понести Правообладатель и иные третьи лица).
    </div>

    <div class="indent-t-2">
        4.9. В случае возникновения каких-либо претензий третьих лиц в отношении нарушения вами любых имущественных и/или личных неимущественных прав третьих лиц, а равно установленных законодательством запретов или ограничений, вы обязаны по требованию Правообладателя пройти официальную идентификацию, предоставив Правообладателю нотариально заверенное обязательство урегулировать возникшие претензии собственными силами и за свой счет с указанием своих паспортных данных.
    </div>

    <div class="indent-t-2">
        4.10. В случае многократного или грубого нарушения условий настоящего Соглашения, включая указанные в нем Обязательные документы, и/или требований законодательства, Правообладатель оставляет за собой право заблокировать доступ к Сервису либо иным образом ограничить (прекратить) предоставление Пользователю услуг с использованием Сервиса.
    </div>

    <div class="indent-t-2">
        4.11. В случае привлечения Правообладателя к ответственности или наложения на него взыскания в связи с допущенными вами нарушениями прав и/или интересов третьих лиц, а равно установленных законодательством запретов или ограничений, вы обязаны в полном объеме возместить убытки Правообладателя.
    </div>

    <div class="indent-t-2">
        4.12. Правообладатель устраняется от какой бы то ни было ответственности в связи с допущенными Пользователем нарушениями, а также причинением Пользователю вреда или убытков при указанных выше обстоятельствах.
    </div>

    <div class="indent-t-2">
        4.13. При любых обстоятельствах ответственность Правообладателя ограничена 15 000 (Одной тысячей) рублей и возлагается на него исключительно при наличии в его действиях вины.
    </div>

    <div class="indent-t-3">
        <span id="notifications" class="p-h2 f-h2">5. Уведомления</span>
    </div>

    <div class="indent-t-2">
        5.1. Вы соглашаетесь получать от Правообладателя на указанный при работе с Сервисом электронный адрес и/или номер телефона информационные электронные сообщения (далее — «нотификаторы») о событиях, происходящих в рамках Сервиса или в связи с заключенными Пользователем Договорами/ Сделками.
    </div>

    <div class="indent-t-2">
        5.2. Правообладатель вправе использовать нотификаторы для информирования Пользователя об изменениях и новых возможностях Сервиса и/или об изменении Соглашения или указанных в нем Обязательных документов.
    </div>

    <div class="indent-t-3">
        <span id="electronic_signature" class="p-h2 f-h2">6. Соглашение об использовании электронной подписи</span>
    </div>

    <div class="indent-t-2">
        6.1. Во взаимоотношениях между Правообладателем и Пользователем могут использоваться электронные документы, удостоверенные простой электронной подписью.
    </div>

    <div class="indent-t-2">
        6.2. Простой электронной подписью признается электронная подпись, которая посредством использования логина и пароля Пользователя или указанного при использовании Сервиса адреса электронной почты Пользователя (ключ электронной подписи) подтверждает факт формирования электронной подписи непосредственно Пользователем.
    </div>

    <div class="indent-t-2">
        6.3. По соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на бумажных носителях, подписанным собственноручной подписью.
    </div>

    <div class="indent-t-2">
        6.4. Правообладатель определяет Пользователя, которому соответствует простая электронная подпись, по используемому Пользователем логину и паролю, указанным при регистрации/или авторизации на Сайте, - в случае совершения любых действий по использованию Сайта и основанного на нем Сервиса, либо по используемому Пользователем адресу электронной почты – в случае поступления Правообладателю сообщений с такого адреса.
    </div>

    <div class="indent-t-2">
        6.5. Любые действия, совершенные с использованием простой электронной подписи определенного Пользователя, считаются совершенными таким Пользователем.
    </div>

    <div class="indent-t-2">
        6.6. Пользователь обязуется соблюдать конфиденциальность ключа электронной подписи. В частности, Пользователь не имеет права передавать свои логин и пароль или предоставлять доступ к своей электронной почте третьим лицам, и несет полную ответственность за их сохранность и индивидуальное использование, самостоятельно выбирая способ их хранения и ограничения к ним доступа.
    </div>

    <div class="indent-t-2">
        6.7. В случае несанкционированного доступа к логину и паролю, их утраты или раскрытия третьим лицам Пользователь обязан незамедлительно сообщить об этом Правообладателю путем направления электронного письма с указанного при использовании Сервиса адреса электронной почты.
    </div>

    <div class="indent-t-2">
        6.8. В случае утраты или несанкционированного доступа к электронной почте, адрес которой указан при использовании Сервиса, Пользователь обязан незамедлительно заменить такой адрес на новый и сообщить о данном факте Правообладателю путем направления электронного письма с нового адреса электронной почты.
    </div>

    <div class="indent-t-3">
        <span id="other_conditions" class="p-h2 f-h2">7. Прочие условия</span>
    </div>

    <div class="indent-t-2">
        7.1. Пользователь самостоятельно определяет условия и порядок использования функциональных возможностей Сервиса, которые, однако, ни при каких условиях не могут противоречить настоящему Соглашению.
    </div>

    <div class="indent-t-2">
        7.2. Применимое право. Настоящее Соглашение, порядок его заключения и исполнения, а также вопросы, не урегулированные настоящим Соглашением, регулируются действующим законодательством Российской Федерации.
    </div>

    <div class="indent-t-2">
        7.3. Арбитраж. Все споры по Соглашению или в связи с ним подлежат рассмотрению в суде по месту нахождения Правообладателя в соответствии с действующим процессуальным правом Российской Федерации.
    </div>

    <div class="indent-t-2">
        7.4. Изменения. Настоящее Соглашение может быть изменено или прекращено Правообладателем в одностороннем порядке без предварительного уведомления Пользователя и без выплаты какой-либо компенсации в связи с этим.
    </div>

    <div class="indent-t-2">
        7.5. Редакция Соглашения. Действующая редакция настоящего Соглашения размещена на Сайте Правообладателя и доступна в сети Интернет по адресу <a target="_blank" href="<?= Yii::app()->createUrl('help/default/termsOfUse') ?>">https://protoplan.pro/ru/help/termsOfUse/</a>.
    </div>

    <div class="indent-t-2">
        7.6. Реквизиты Правообладателя:
    </div>
    <div class="indent-t-2"></div>
    Полное наименование: Общество с ограниченной ответственностью «Кубэкс Рус»<br/>
    Краткое фирменное наименование: ООО «Кубэкс Рус»<br/>
    ОГРН: 1142310004374<br/>
    Юр. адрес:  350010, Краснодарский край, г. Краснодар, ул. Зиповская. 5<br/>
    Почтовый адрес: 350010, Краснодарский край, г. Краснодар, ул. Зиповская. 5<br/>
    Телефон/ факс: +7 (861) 299-51-11<br/>
    Адрес электронной почты: <a target="_blank" href="mailto:contact@protoplan.pro">contact@protoplan.pro</a><br/>
    <br/>
    <br/>
    Редакция от «22» декабря 2016 г.
    <br/>
    <br/>
    Пользовательское соглашение составила <a target="_blank" href="http://www.it-lex.ru/">Юридическая компания АйТи-Лекс</a><br/>
</div>