<?php 
return array(
    'exhibition complex' => 'Venue',
    'No comments yet. Be the first!' => 'There are no comments yet. Be the first to leave a comment!',
    'Cafe' => '',
    'Grid action add' => '',
    'Hotels' => '',
    'In no tabs.' => '',
    'Invalid file type' => '',
    'Sights' => '',
    'There are no data available on request' => '',
    'This file already exists!' => '',
    'all cities' => '',
    'all exhibition centers' => '',
    'all regions' => '',
    'create' => '',
    'description' => '',
    'download data in XML format' => '',
    'editing' => '',
    'exhibition' => '',
    'exhibition center' => '',
    'exhibition centers' => '',
    'exhibition centre' => '',
    'exhibitions' => '',
    'favourites image' => '',
    'information' => '',
    'list exhibition centers' => '',
    'list provided technical services' => '',
    'loading' => '',
    'marketing materials' => '',
    'no Information' => '',
    'no description' => '',
    'no services' => '',
    'printed materials' => '',
    'services' => '',
    'show more' => '',
    'the exhibition' => '',
    'to see the analyst, you must register.' => '',
    '3D Tour' => '3D tour',
    'Accreditation contact' => 'Contractor accreditation',
    'Address' => 'Address',
    'Advertising contact' => 'Advertising',
    'Back to search' => 'Return to search',
    'Catalog price' => 'Price list',
    'Catering contact' => 'Catering services',
    'Exhibition centre' => 'Exhibition hall',
    'Net area' => 'Net space',
    'Phone number' => 'Telephone',
    'Platform' => 'Venue',
    'Region' => 'Region',
    'Site' => 'Website',
    'Stands construction contact' => 'Stand construction',
    'Statistics' => 'Statistics',
    'The Organization' => 'Company',
    'accreditationPrice' => 'Accreditation price',
    'members' => 'Pavilions',
    'no exhibition complex' => 'Not an exhibition hall. Provides space for exhibitions. All specifications are available on request',
    'number' => 'Exhibitions',
    'ssquare' => 'Space (square meters)',
    'upcoming exhibitions in exhibition complex' => 'Upcoming exhibitions at the exhibition center',
    'visitors' => 'Conference rooms',
    'Fairs' => 'Exhibitions',
    'See also:' => 'See also:',
    'TOP fairs' => 'TOP events',
    'Enter into the search box or try a new query filters' => 'Enter a new query in the "Search" field or use filters',
    'Search result more' => 'Show more',
    'Unfortunately, upon request' => 'Unfortunately, the information you have requested',
    'there is nothing' => 'is not available at this time',
    'Contacts' => 'Contacts',
    'Data not available' => 'Data is not available',
    'Description' => 'Description',
    'Inform' => 'm',
    'Map' => 'Map',
    'RUB' => 'rub',
    'Review' => 'Reviews',
    'The inform' => 'm',
    'm' => 'm',
    'Unable to resolve the request "{route}".' => '',
    'Not set' => '',
    'Send' => 'Send',
    'User deleted' => 'User deleted',
    'Leave a comment'=>'Leave a comment about a venue',
    'Exhibition complexes catalog' => 'Venues catalogue',
    'Country' => 'Country',
    'City' => 'City',
    'Category' => 'Category',
    'Filters' => 'Filters',
    'Search in name' => 'Search by name',
    'On search' => 'On request',
    'founded' => 'found',
    'Founded' => 'Found',
    'exhibitionComplexes' => 'venues on request',
    'Place' => 'Location',
    'Conference rooms' => "Conference rooms",
    'Pavilions' => "Pavilions",
    'Swuare' => "Space",
    'm2' => "sq.m.",
    'Price for accreditation ' => "Accreditation price ",
    ' rub' => " rub.",
    'Organization' => "Company",
    'Phone' => "Telephone",
    'Email' => "Email",
    'Build stands' => "Stand construction",
    'Catering' => "Catering",
    'Accreditation of builders' => "Contractor accreditation",
    'Advertising' => "Advertising",
    'hint' => "hint",
    'industries' => 'industries',
    'go to the website' => 'перейти на сайт',
);